#A
AA | 41 | NCC

#6A
6A 3K | 42 | NCC | (wiffs against some characters if they are in attack animation)
6A 2A+G | 66 | NCC | (breakable grab)
6A 1A+G | 76 | NCC | (breakable grab)

#3A
3A 4B | 44 | NCC
3A 3A+G | 38 | NCC | (3A+G misses when other player is not facing forward)

#1A
SC1AA | 65 | NC
SC1AB | 70 | NC

#1[A]
1[A]A | 59 | NC
1[A]B | 64 | NC

#4AA
4AA 3K | 34 | NC | (wiffs against some characters if they are in attack animation)
4AA 1A+G | 69 | NC
4AA 2A+G | 59 | NC

#4A[A]
4A[A] 3K | 44 | NC | (wiffs against some characters if they are in attack animation)
4A[A] 1A+G | 66 | NC | (breakable grab)
4A[A] 2A+G | 69 | NC | (breakable grab)

#B
B6B | 39 | NC
BB6 | 36 | NC
BB | 44 | NCC
B6B 3K | 54 | NCC | (wiffs against some characters if they are in attack animation)
B6B 2A+G | 70 | NCC | (breakable grab)
B6B 1A+G | 77 | NCC | (breakable grab)

#SCB[B]
SCB[B] 28A+G | 71 | (needs JF for max damage)

#bK
bK | 27 | NC
bK 2A+G | 66 | NC | (breakable grab)
bK 1A+G| 67 | NC | (breakable grab)

#bKK
bKK 1A+G | 75 | NCC | (breakable grab)
bKK 2A+G | 67 | NCC | (breakable grab)

#BB6
BB6 22K 22B | 60 | NCC
BB6 22K 11BK | 58 | NCC
// More to come

#6B
6B 22K 22B | 72 | NCC
6B 22K 11BK | 68 | NCC
// More to come
SC6BA 3A+G | 96 | NCC (3A+G misses when other player is not facing forward) (consumes ~1/2 SC meter)
SC6BA 1B | 102 | NCC (consumes ~1/2 SC meter)
SC6BB | 56 | NC (consumes ~1/4 SC meter)


#6[B]
6B 22K 22B | 72 | NCC
6B 22K 11BK | 68 | NCC
// More to come
SC6BA 3A+G | 104 | NCC (3A+G misses when other player is not facing forward) (consumes ~3/4 SC meter)
SC6BA 1B | 110 | NCC | (consumes ~3/4 SC meter)
SC6[B]B | 58 | NC |  (consumes ~1/4 SC meter)

#3B
3B 66B | 56 | NC
3B 4A+G | 54 | NC | (ringout behind)
3B A+G | 54 | NC | (ringout front)

#3[B]
3[B] 28A+G | 97 | NC | (ringout front)

#4[B]
4[B]B | 52 | NC

#WRB
WRB 2B+K4A+G | 79 | NCC

#WR[B]
WR[B] 2B+K 4A+G | 74 | NC
WR[B] 214A | 102 | LH
// more..?

#[K]
[K] 3A+G | 86 | NC
[K] 4B | 90 | NC
[K] 3A+G | 86 | NC | (Yells "INSOLENT LITTLE...!)
[K] 4B | 90 | NC | (Yells "INSOLENT LITTLE...!)

#44K
44K 22B | 59 | NCC
// More to come

#1K
1KA | 62 | NCC

#4K
4KA | 49 | NCC

#4K[A]
4K[A] 44B | 64 | NCC

#WRK[A]
4K[A] 44B | 63 | NCC

#A+B
A+B 4B | 55 | NC
A+B 22B | 95 | LH
A+B 44K A+B | 88 | LH | (need slight delay before 44K)
// more...

#6A+B //
6A+B B6B 3K |  | LH | (wiffs against some characters. Mostly the larger ones)
6A+B B6B 2A+G | 73 | LH | (breakable grab)
6A+B B6B 1A+G | 78 | LH | (breakable grab)
6A+B 2B+K 4A+G | 60 | LH | (Can ringout and W! behind)

#2B+K
2B+K 4A+G | 58 | NC
2B+K 6A+G | 58 | NC
2B+K A+G | 58 | NC
2B+K 4B | 51 | NC
2B+K 3A+G | 46 | NC

#4B+K
4B+K B A+B | 76 | NC | (Requires close range for B to become attack throw)
4B+K B 4A+G | 67 | NC | (Requires close range for B to become attack throw)

#LH 6[B+K]
6[B+K] B6B 2A+G | 78 | LH
6[B+K] B6B 1A+G | 81 | LH
//forgot the NC combo? 4B?

#7_8_9[B+K]
7_8_9[B+K] 2A+G | | (block) // ??
7_8_9[B+K] 1A+G | | (block) // ??

#236A
SC236A 3A+G | 76 | NC
SC236A 1B | 83 | NC

#236B+K
236B+K 28A+G | | NC | (Requires JF for max damage)

#BT B+K
BT B+K A+B | | NC

#66A
66AB | 58 | NC
66A[B] | 86 | NCC

#22_88A
22_88AA | 37 | NC

#66B
66B 2A | 51 | NCC
66B 22B | 82 | LH
66B 11BK | 78 | LH

#11B
11BK BT B+K A+B | 78 | NC

#44[B]
44[B] 4B | 80 | NC

#22B
22B JF 28A+G | 107 | LH | (Requires JF for max damage)
SC22B JF 28A+G | 81 | NC | (Requires JF for max damage)

#66K
66K 4A | 36 | NC (need to be very close when 66K hits. Does not work unless at the edge against Zasalamel, Sophitia, Mina, Raphael, Voldo (BS), Ivy, Tira)
SC66KK 2A | 65 | NC (followups after SC66KK such as 3B, 4B are inconsistent depending on the character)

#66[K]
66[K] 22B | 100 | LH // honestly forgot

#22K
22K 4B | 35 | NC

#666K
666K 3A+G | 36 | NC | (3A+G misses when other player is not facing forward)

#214A+G
214A+G 22B | 77 | NC | (Requires JF for max damage)
214A+G 11BK | 73 | NC | (Requires JF for max damage)
214A+G SC22B 28A+G | 103 | NC | (Requires JF for max damage) (consumes ~1/2 SC meter)

#4A+G //Against air opponent
4A+G 44K 44B | 87 | LH
4A+G 44K A+B | 88 | LH //I think if they tech twice in the same direction they may be able to get out

#RE K
RE K 3K | 51 | NC
RE K 2A+G | 72 | NC 
RE K 1A+G | 80 | NC 
RE K 3K | 16 | B //On block....
RE K 2A+G | 36 | B 
RE K 1A+G | 44 | B 
RE K 214A | 109 | LH

#RE A
RE A 22B | 99 | LH 
