#A
AA | 26 | NC

#6A
6AB | 46 | NCC

#1A
1A WRB | 49 | NCC
1aBB DC B BT B+K 2A+B | | 
1aBB DC B BT B+K SC 1KBB | | 
1aB | 22 | NC

#WR A
WR A 6BB | 49 | NC
WR A 6AB | 46 | NC
WR A CE | 72 | NC (+2 shots)

#B
BB | 22 | NC
BBB | 60 | NCC

#B2

#bA
bA 3B | 39 | NC
bA 2A+B | 41 |NC (requires microwalk before 2A+B)
bA SC 1KBB | 62 | NC (+1 Shot)

#bK
||

#6B
6BB | 48 | NCC
6[B] A+B | 73 | NC

#3B
| |

#1B
1B (stuff) | | (against downed opponents)

#4B
4BBB | 48 | NCC (requires JF for max damage)
4BK | 32 | NCC

#kA

#4K
4KK | 39 | NCC

#1K
1K 2A+B | 52 | NCC
1K HiGDR | 53 | NCC

#WR B
WR B aB | 46 | NC
WR B 2A+B | 46 | NC
WR B CE | 77 | NC

#WJ B
|| //AA at least works but there's gotta be something better

//Dual button
#A+B
A+B DC B BT B+K dash 1B 3B	| 75 | NC | doesn't work vs back or left tech
A+B DC B BT B+K 2[B+K] | 73 | NC | can miss if A+B is too close
A+B DC B BT B+K SC 1KBB	| 88 | NC | easy SC variant, +1 SHOT
A+B DC A+B* (vs any tech)	| 85 | NC | does insane DMG on any tech 

#4A+B
4A+B microwalk 3B	| 73 | NC | might as well just do 44K
4A+B 44K | 75	| NC | easiest follow-up

#B+K
B+K b2 | 55 | NCC | (simple follow-up) +2 SHOTS
B+K CE | 78 | NCC | (simple follow-up w/ meter) +2 SHOTS

#1B+K
1B+K 6A[A] | 64 | NC | easy dmg and can 6A[A] DC
1B+K HiGDR b2 | 66 | NC | standard follow-up, oki, +2 SHOTS

#BT B+K
BT B+K BBB | 43 | easiest follow-up
BT B+K SC BBBB 1KBB | 47 | SC variant
BT B+K 6BB |39	wallsplat
BT B+K 2A+B	| 35 | oki

#22AA
6A[A] - DC	~61	sets up DC options
b2	~62	2nd hit CH only, +2 SHOTS

#22AB
6BB	~59	2nd hit stun, carry / W! / ring-out option
BBB	~67	2nd hit stun, higher DMG option
SC BBBB, SC 1KBB	~88	coolest looking, big SC drain, +1 SHOT
CE	~88	easiest follow-up of all time, +2 SHOTS

#33B
b2	~63	easy version, oki, +2 SHOTS
1B, 3B	~70	does not work left tech. relaunches back tech
HiGDR, b2	~74	high dmg, hard version, oki, +2 SHOTS
SC (33B)B, 8A+B, b2	~98	33BB in SC for mini-GDR, +3 SHOTS

#22B
||

#22[B]
||

#11_44_77aB
11_44_77aBB | 24 | NC

#44K
||

#44A+B
B+K, HiGDR	~81	maximum disrespect combo
8A+B, 8A+B, 8A+B, HiGDR, b2	~96	simple follow-up, oki, +5 SHOTS
8A+B, 8A+B, SC 8[A+B], b2	~114	easy SC variant, oki, +5 SHOTS
8A+B, 8A+B, SC 8[A+B], 1B, 3B	~118	easy SC variant, +3 SHOTS

#44[A+B]
||

#666K
666K 2A+B | 49 | NC

#DC K
||| (This move is legit called rolling slapper)
