#A
AA | 26 | NC

#1A
//Missing one?
1A kB 66A+B | 86 | LH

#1AB
1AB 1BB | 64 | NC
1AB B+K:B kB 66A+B | 109 | LH (requires JF)

#3A
3A CE | 52 | NCC
3A 2A | 21 | NCC

#4A
4A MST BB | 40 | NCC

#WRA
WRAA | 41 | NC

#B
BB | 30 | NC

#B6
B6 1BB | 51 | NCC
B6 66A+B 1BA+B | 98 | LH

#6B
6BB MST BB | 40 | NC

#6B[B]
6B[B] MST 6B | 65 | NC
6B[B] MST BBBB | 49 | NC

#3B
(ce 71)
3B 236B | 51 | 
3B 66K | 38 | NC (really good for oki)
3B 66BB | 52 | NC (only works near the wall)
SC3BB 236B 1BB | 80 |  NC
3B B+K:B kB 66A+B | 94 | LH 
3B B+K:B kB 66BB | 89 | LH (Near wall)


#1B
1BB | 51 | NC

#1B A+B
1B A+B RLC AA RLC B | 82 | NC
1BA+B RLC A+B RLC K | | LH

#7_8_9B
7_8_9B 2B | 39 | NC

#WRB 2B //I'm too lazy for this
WRB 2B | 38 | NCC

// I don't know what I meant by this: B2B 8A+B 2B |  | LH

#bK
bK | 62 | NCC

#1K
1KB | 44 | NC

#4K
4KB | 48 | NC

// Dual Button

#A+B
A+B kB 66A+B | 98 | LH

#B+K 
B+K B | 40 | NC (requires JF) (first hit doesn't combo)
B+K B | 54 | NCC (requires JF)

// 8-Way Run

#66A
66AA | 26 | NC

#22_88A
22_88A B+K:B kB 66A+B | 76 | LH

#66B
66BB | 40 | NC

#66[B]
66[B] RLC RLC AA RLC B |  | (IV Wind’s note: 99_33(B) also work but doing either of these will give you an automatic Tech Jump(99) or Tech Crouch(33) to avoid this when after you input 33 or 99 and are holding B, hold forward as well and you should be able to do the combo.)

#22_88B
22_88B 66B | 40 | NC
22_88B 2A+B | 39 | NC
22_88B 2B | 35 | NC
22_88B 1BB | 51 | NC
SC 22_88BB 236A:AB BT B+K 66B | |  //what is this combo?!?

#77_44_11B
77_44_11BA | 34 | NC
77_44_11B[A] MST BB  | 46 | NC

#33K
33K 1A | 46 | NCC

#11_44_77K
11_44_77K B | 48 | NC

#66A+B
66A+B 1BA+B | 72 |  NC
66A+B 1BB | 69 | NC
SC66A+B 66BB |  | NC // I couldn't do this.  last hit wiffs but I guess before it does 67

// Special Moves

#236A
236AA| 34 | NC (requires JF)

#MST B
MST BB | 16 | NC
MST BBBB | 38 | NCC
MST BBB 2B | 30 | NCC

#MST [B]
MST [B] RLC B | 27 | NCC

#MST K
MST KB 66BB MST BBBB |  | NCC

#MST A+B
MST A+B CE | 99 | NC
MST A+B 1BA+B | 70 | NC

//Should check other Relic combos

#RLC A
RLC AA RLC K |  |  (weird range)

#RLC B
RLC B 66A+B | 62 | LH

#RE A
RE A 1BB | 39 | NC
RE AA RLC B | 43 | NC
RE AAA | 47 | NC
RE A B+K:B kB 1BA+B | 74 | LH (requires JF for max damage)
RE A CE | 78 | LH
RE B CE | 80 | NC
RE K BB | 64 | LH
RE K KB | 62 | LH
RE K CE | 87 | LH
