#A
AA | 18 | NC
AK | 18 | NC

#6A
6AA | 30 | NC

#1AA | 40 | NC

#4A
4AB 44B | 54 | NC
4AB 1K | 43 | NC

#4[A]
4[A]AAA | 74 | NC
4[A] AS: B :4 | | (obv other variations will do less, use B followup for wallsplat/ringout. Followup is inconsistent on some chars due to how they but you can also do 2BK for ringout/wallsplat* (can't resplat/launch here so combo damage is smaller, but still significant.))
4[A] 66K TAS B 3B | | (whiffs at far ranges)
4[A] CE | 98 | NC

#4AA
4AAA | 35 | NC


#B
BB | 28 | NC
BK | 32 | NC

#6bA
6bA 2BK TAS B |  |
6bA 2BK 8A+B | | (doesn't work near walls)

#6B
6BB | 30 | NC
6BA | 40 | NCC

#3B
 | | 
 3B TAS B 4B_TAS B | 54_61 | NC
3B wrB+K TAS B 3B | 63 | NC | *Hard
3B CE | 75 | NC
3B wrB+K CE 75  | NC | builds more meter than going straight into CE, harder. not really worth it imo but good to know.
 
#2B
2BB:4 | 63 | NCC
2BB B | 58 | NCC
2BK | 32 | NC

#1B
1BB | 18 | NC
1BBBB | 30 | NCC

#WCB
WCBB | 38 | NCC

#9B
9B 3K | 27 | NC | (Point blank range only)

#K
KK | 24 | NC

#6K
6K TAS B | 50 | NCC
6K 44B+K | 49 | NCC
6K 1[K] | 46 | NCC
//more?

#1K
1K 3K | 27 | NCC
1K 1K | 29 | NCC | (can wiff)

#1[K]
1[K] 1K | 42 | NC
1[K] 3B | 46 | NC
LH 1[K] wrB+K 22BAK | 87 | LH
LH 1[K] wrB+K CE | 97 | LH

// Dual button

#A+B
A+B 66B | 53 | NC
A+B TAS B | | //Couldn't do this one
A+B TAS B | 3B | 79| LH | *Somewhat difficult, requires early buffer of TAS B during lethal hit animation.
A+B CE | 102 | LH

#8A+B
8A+B ASB :4 | 56 | NC | (quake hit)

#B+K
B+K B | 41 | NC
B+K B : 4 | 66 | NCC | (JF required for max damage)
CH B+K B : B | 61 | NCC | (JF required for max damage)

#8B+K
8B+K K | 42 | NC 


#8B+K A
8B+K A B | 44 | NC

#4B+K
| | 

#WR B+K
| | 

#66A
66A+B 22A+B wrB+K TAS B > 3B | 99 | LH
66A+B 22A+B wrB+K CE | 111 | LH
66A+B 22A+B wrB+K 22BAK | 105 | LH | big bodies only

#22_88A
22_88A+B [G] TAS B 3B | 68 | NC
22_88A+B [G] CE | 88 | NC
22_88A+B B+K | 40 | NC

#44A
44A TAS B 3B | 64 | NCC
44A CE | 78 | NCC

#11_77A
| | 

#66B
66B wrB+K TAS B > 4B_3B | 70_71 | NC | optimal vs girl chars
66B wrB+K 22BAK | 79 | NC | works on Ivy + guy chars, excluding Cervantes and Astaroth
66B TAS B 4B_TAS B | 62_70 | NC

#33_66_99B
33_99B wrB+K 22BAK | 79 | NC
33_99B wrB+K CE | 88 | NC

#22_88B
22_88B A K | 48 | NC

#11_44_77B
44B TAS B 3B | 67 | NC
44B CE | 90 | NC
44B 22A+B wrB+K TAS B 3B | 67 | LH
44B 22A+B wrB+K CE | 79 | LH
44B 8B+KK |  | LH | Reverse ring out.

#33_66_99K
| | 
66K TAS B 4B_3B_TAS B | 52_53_60 | NC
66K wrB+K TAS B 4B | 62 * Hard  | NC
66K CE | 76 | NC
66K wrB+K CE | 76 | NC | technically possible, same deal for slight meter gain but too difficult to be practical.

#44K
44KK TAS B 3B | 63 | NC | somewhat difficult, you have to buffer the TAS B VERY early, as in during the animation, earlier than it looks. Huge damage increase over other options, but also regular stab works and is easier to buffer for (53) if you hit the AS just frame, K you can actually hit confirm but it only does (36)

#66A+B
66A+B 3B | 60 | NCC

#22_88A+B
| | 

#22_88B+K
22B+K TAS B | 63 | LH

#33_66_99B+K
33_66_99B+K A+B | 20 | NC
33_66_99B+K A B TAS B 3B | 76 | NCC
33_66_99B+K A B B+K | 56 | NCC | (reverser ringout)

#33_66_99[B+K]
||

#666K
||

//Special Moves

#AS A
AS AA | 38 | NC

#AS K
AS K CE | 93 | LH
AS K AS: B :4_B | 81_77 | LH

#TAS A
TAS AA | 44 | NCC
TAS AB | 46 | NCC
TAS AB 6BA 2BK TAS B | 100 | LH
TAS AB 6BA 2BK 8A+B | 101 | LH | doesn't work near walls
TAS AB TAS AA AS: B :4 | 108 | LH | char specific vs Nightmare/ Astaroth/ Cervantes/ Siegfried)

#TAS B
TAS B AS: B :4_B | 82_79 | LH
TAS B CE | 90 | LH

#66A+G
66A+G, 1K | 64 | LH

#RE K
// dont know re combos

