#A
ABA | 40 | NCC
AA | 36 | NCC

#AB
ABA | 26 | NC

#6A
6AA | 47 | NCC

#BTA
BTAA | 22 | NC

#BT6A
BT6AA | 36 | NC
BT6AA | 62 | NCC

#BT6AA
BT6AA | 48 | NC

#B
BB | 34 | NC

#6B
6B 6BB | 43 | NCC | (6B 6B[B] MCFT BB tech trap all side)
6B CR A+B | 48 | NCC | (RO)
6BB | 36 | NCC
6B[B]666 | 48 | NCC //don't know the notation for this
6[B]? |  | NCC

#2B
2BB | 34 | NC

#3B
3B 666B 6BB | 60 | NC
3B 666B 1BBB | | NC
3B 666B 1A+B | 55 | NC| (Pressing BS)
3B[B] 3A+B | | NC
3B[B] 44B | | NC | (Pressing BS)
3B[B] 6BB | | NC | (Possible MC, possible cancel CR)
3B[B] 66K | | NC

#1B
1BBB | 39 | NCC

#1BB
1BBB | 24 | NC

#4B
4BA | 22 | NC

#WRB
WR B 4 BCR B 236BBB | 70 | NC // How do I even do this
// more...

#WR[B]
WR[B] MCFT B 66B 6BB | 61 | NC
WR[B] MCFT A MCFT 4K | 53 | NC | (Reverse ringout)
WR[B] MCFT 66 MCFT B+K MCHT K8~3 |  | NC // WTF IS THIS
 
#6K
6K 6BB | 47 | NCC

#666K
666K 1A_B BS 66BB | 60 | NC | (Does not work against every character)
666K 1A+B BS 6BB | 58 | NC | (Right or back tech against some characters) (whatever that means)
