#A
AA | 18 | NC
AAB | 43 | NCC

#3A
3AK bK | | NCC
3AK bK 6BB | | NCC

#4A
4A.A CH 6BB BT B+K 6KA_A+B

#FC3A
FC3AA | 44 | NCC

#WRA
WRAA | 36 | NC

#B
BB | 24 | NC

#BBB
BBBB | 26 | NC

#6B
6BA | 25 | NC
6BB | 32 | NC
6B.B CH ~ BT B+K ~ 6K.A_A+B
6B.B CH ~ CE

#6BB
||

#3B
3B ~ 6K.A_A+B	46	
3B ~ 3B+K.K	55	Use when 3B hits at tip range
3B ~ 3B+K ~ 6B.B	63	Use when 3B hits at tip range
3B ~ 66B+K	54	Use when 3B hits at close range
3B ~ CE	80	

#1B
1B CH ~ bK
1B CH ~ 6B.B
1B CH ~ 1A+G.B+K ~ 6K.A_A+B
1B CH ~ 1A+G.B+K JF ~ 6K.A_A+B
1B CH ~ 2_3A+G

#4B
4BA | 38 | NCC
4BB | 33 | NCC

#WC 3B
FC 3B ~ 3B+K.K
FC 3B ~ 3B+K ~ 6B.B
FC 3B ~ 66A+B
FC 3B ~ 66[A+B] ~ SXS K ~ bK
FC 3B ~ 66[A+B] ~ SXS K ~ 6B.B
FC 3B ~ CE

#WRB
WR B 66K | | 

#6K
6KA | 32 | NC
//buncha other stance ending versions

#4K
4K ~ 66K
4K ~ 3B

#1kA
1kA A | 40 | NC

#WRK
#WRKB | 45 | NCC

FC 3K.B.6 CH ~ bK
FC 3K.B.6 CH ~ 6B.B

//Dual button moves

#1_2_3A+B
1_2_3A+B ~ bK
1_2_3A+B ~ 6B.B
1_2_3A+B ~ 1A+G.B+K ~ 6K.A_A+B
1_2_3A+B ~ 1A+G.B+K ~ CE
1_2_3A+B ~ 1A+G.B+K JF ~ 6K.A_A+B
1_2_3A+B ~ 1A+G.B+K JF ~ CE
1_2_3A+B ~ 2_3A+G

#4A+B
4A+B ~ 66K
1_2_3A+B ~ CE

#6B+K
6[B+K] CH ~ 6K.A_A+B
6[B+K] CH ~ CE

#2B+K
2B+K QS ~ 6B.B ~ BT B+K ~ 6K.A_A+B
2B+K QS ~ 6B.B ~ CE
2B+K QS ~ 3B ~ 6K.A_A+B
2B+K QS ~ 3B ~ CE
2B+K QS ~ CE

#4B+K
4B+K ~ bK
4B+K ~ 6B.B

#FCB+K
FC 3B+K ~ bK
FC 3B+K ~ 6B.B
FC 3B+K ~ CE

#BT B+K
BT B+K ~ 6K.A_A+B
BT B+K ~ 1A+G.B+K
BT B+K ~ 1A+G.B+K JF
BT B+K ~ 2_3A+G
BT B+K ~ CE

#BT 2B+K
BT 2B+K ~ 1A+G.B+K ~ 6K.A_A+B
BT 2B+K ~ 1A+G.B+K ~ CE
BT 2B+K ~ 1A+G.B+K JF ~ 6K.A_A+B
BT 2B+K ~ 1A+G.B+K JF ~ CE
BT 2B+K ~ 2_3A+G

//8wayrun moves

#66A
66AB | 30 | NC

#44_44_77A
11_44_77A CH ~ bK	39
11_44_77A CH ~ 6B.B	46


#11_44_77[A]
11_44_77[A] ~ 6B.B ~ BT B+K ~ 6K.A_A+B	74 | NC
11_44_77[A] ~ 6B.B ~ CE	85 | NC
11_44_77[A] ~ 3B ~ 6K.A_A+B	63 | NC
11_44_77[A] ~ 3B ~ CE	84 | NC
11_44_77[A] ~ CE	84 | NC

#33_66_99B
33_66_99B.B CH ~ bK	54	
33_66_99B.B CH ~ 6B.B	58	
33_66_99B.B CH ~ 1A+G.B+K ~ 6K.A_A+B	71	
33_66_99B.B CH ~ 1A+G.B+K JF ~ 6K.A_A+B	77	Input B+K right before feet touches the ground for JF
33_66_99B.B CH ~ 2_3A+G	75	Can be used to ring out / Returns to WD state

#22_88B
22_88B ~ 6K.A_A+B	45	 | NC
22_88B ~ 66B+K	52 | NC| 	Use when 22_88B hits at close range
22_88B ~ CE	73	 | NC

#22_88K
22_88K ~ bK | NC
22_88K ~ 6B.B | NC
22_88K.2 ~ PXS K ~ 3B | NC
22_88K.2 ~ PXS K ~ CE | NC

#22_88A+B
22_88A+B ~ 3B+K.K | NC
22_88A+B ~ 3B+K ~ 6B.B | NC
22_88A+B ~ CE | NC

#11_44_77A+B
11_44_77A+B CH ~ bK
11_44_77A+B CH ~ 6B.B
11_44_77A+B CH ~ CE
