#A
AA | 20 | NC

#6A
6AA BT K BT BB | 66 | NCC
6AA BT K BT B+K | 61 | NCC
6AA JF 4BB BT B+K | 73 | NCC (?????)
6AB 6K | 43 | NCC (gives one curse)

#6AA
6AA BT K BT B+K | 50 | NC

#3A
3AB | 37 | NC
3AK | 26 | NC

#B
BB | 28 | NC

#6B
6BB | 30 | NC
6BK | 32 | NC

#3B
3B/22B - 46B - 8B+K	56	[Vortex]
3B/22B - B:K - 46B/:B - 66B	60	Forward RO
3B/22B - B:K - 8B+K	54	Vortex
3B/22B - 46BB TS2 - 2A+B - 66A+B / 8B+K	91	/Vortex
3B - 46BB TS2 - 2A+B - 22A [TT] - 8A+B - 66A+B / 8B+K	125	Tech Trap
 
 #4B
4B:B BT K BT BB |  | NCC ? | (needs JF for full combo)
4B:B BT K BT B+K |  | NCC ? | (needs JF for full combo)
 
 #46B
46BB TS1 - [66A+B] / 6BB	61	
46BB TS2 - [2A+B] - 66A+B	85	[Close Hit]
46BB TS2 - [2A+B] - 22A [TT] - 8A+B - 66A+B / 8B+K	125	Tech Trap
 
 #1B
 1BB TS2 - [3AB] / 46B	43	RO | NC | ( /Forward )
1BB TS3 - 6B+KA - 6K	62	 | NC | (Curses)
 1B 8B+K
 1B 66A+BB TS3 G 2A+B 66A+B | | NCC
 1B 66A+BB TS3 G 2A+B 8B+K | | NCC
 1B 66A+BB TS3 G 2A+B 22A [TT] 8A+B 66A+B | | NCC
 1B 66A+BB TS3 G 2A+B 22A [TT] 8A+B 8B+K | | NCC
1B CH - [66A+BB TS1 - BT BB]	71	
1B CH - [66A+BB TS3 - G - 2A+B - 66A+B / 8B+K]	87	/Vortex

 
 #BT B
BT BB | 42 | NC
BT BB - 8B+K	64	Vortex
BT BB - 8B+K - (BT B+K)	80	Ends Vortex
BT BB - 46BB TS1 - 2A+B - 66A+B / 8B+K	112	/Vortex
BT BB - 46BB TS1 - 2A+B - 22A [TT] - 8B+K - 66A+B / 8B+K	148	Tech Trap
BT BB - 66A+BB TS3 - G - 2A+B - 66A+B  / 8B+K	138	/Vortex
 
 #K
 KK | 22 | NC
 
 #WRK
 WRKB | 34 | NC
 
 #FC3K
 FC3K 6K | | 
 
 #BT 2K
 BT 2K - WR 8B+K

---------------------- Dual Button -------------

#A+B
A+B 6BK 4B:B BT K BT BB | 80 | NC

#6A+B
6A+B B | 59 | NCC

#8A+B

#6B+K
6B+K A | 40 | NC

#4B+K (first hit)

#4B+K (second hit)

#8B+K
8B+k BT B+K | 41 | NC | (weird combo)

#33_66_99B
33_66_99B something

#22B
22B - b:K - 46B - 66B (58)
22B - b:K - 8B+K (52) (vortex)
22B - b:K - 66B (49) (untechable KND oki)
22B - 46B - 66B (51) (no JF required)
22B - 46BB TS1 - 66A+B (67)
22B - 46BB TS2 - 2A+B - 66A+B (88)
22B - 66A+BB TS3 - G - 2A+B - 66A+B (97)
SC 22BBB - BT K - BT BB ( 83)
SC 22BBB - BT K - G - 8B+K (82) (vortex)
near wall behind SC 22BBB - BT K - G - 46:BB TS1 - 4B+K - BT [B+K] (120)

#44B
44B 2K | | | (there's gotta be something better)

#44[B]
44[B] 4B:B BT K BT BB | 82 | 
44[B] 6A+BB | 76 | 

#66kB
66kB | 35 | NC

#22_88K
22_88KK | 28 | NC

#44K
 | | 
 
 #44A+B
 
 #66B+K
 
 #44B+K
 
 #666K
 
 


---------------------- 8 Way Run ---------------

#66A
66A 6K | 35 | NC

