257|  5A   | 12 |high_49| -8  |   +2  |       |8 |[gd]|3|40 |28 | 0 |
257|  5A   | 12 |high_49| -8  |   +2  |       |8 |[gd]|3|40 |28 | 0 |
258|  5AA  | 12 |high_49| -10 |   +0  |       |10|[gd]|3|43 |31 | 0 |
259| 5AA?  | 24 |high_49| -36 |LNC -26|       |4 |[gd]|3|82 |58 | 0 |
260| 5AA?. | 34 |high_49| -24 |LNC -14|       |4 |[gd]|3|80 |46 | 0 |
261|5AA?.B | 47 |high_49| -4  |   +2  |       |4 |[gd]|3|78 |31 | 0 |
262|5AA?.? | 7  |high_49| -70 |  -60  |       |4 |[gd]|3|100|93 | 0 |
262|5AA?.? | 7  |high_49| -70 |  -60  |       |4 |[gd]|3|100|93 | 0 |
263|5AA?.?B| 34 |high_49| -6  |KND -4 |       |24|[gd]|3|71 |37 | 0 |
264|AA?.?*.| 34 |high_49| -18 |   -8  |       |12|[gd]|3|71 |37 | 0 |
265|A?.?*..| 50 |mid_4b| +4  |KND +6 |       |24|[gd]|5|77 |27 | 0 |
266| 5AA?  | 25 |mid_6f| -55 |  -45  |       |6 |[gd]|2|102|77 | 0 |TJ[29-] GRND
266| 5AA?  | 24 |mid_6f| -56 |  -46  |       |6 |[gd]|3|102|78 | 0 |TJ[29-] GRND
267| 5AA?. | 35 |mid_6f| -45 |  -35  |       |6 |[gd]|3|102|67 | 0 |TJ[0-] GRND
267| 5AA?. | 34 |mid_6f| -46 |  -36  |       |6 |[gd]|4|102|68 | 0 |TJ[0-] GRND
267| 5AA?. | 35 |mid_6f| -45 |  -35  |       |6 |[gd]|3|102|67 | 0 |TJ[0-] GRND
268|5AA?.. | 54 |mid_6f| -14 |KND -2 |       |24|[gd]|2|92 |38 | 0 |TJ[0-52] GRND
268|5AA?.. | 53 |mid_6f| -15 |KND -3 |       |24|[gd]|3|92 |39 | 0 |TJ[0-52] GRND
269|5AA?.? | 8  |high_49| -92 |  -72  |       |4 |[gd]|3|113|105| 0 |
270|5AA?.?.| 25 |mid_6f| -66 |  -56  |       |6 |[gd]|2|113|88 | 0 |TJ[29-] GRND
270|5AA?.?.| 24 |mid_6f| -67 |  -57  |       |6 |[gd]|3|113|89 | 0 |TJ[29-] GRND
271|AA?.?..| 35 |mid_6f| -56 |  -46  |       |6 |[gd]|3|113|78 | 0 |TJ[0-] GRND
271|AA?.?..| 34 |mid_6f| -57 |  -47  |       |6 |[gd]|4|113|79 | 0 |TJ[0-] GRND
271|AA?.?..| 35 |mid_6f| -56 |  -46  |       |6 |[gd]|3|113|78 | 0 |TJ[0-] GRND
272|A?.?...| 57 |mid_6f| -14 |KND -10|       |24|[gd]|2|103|46 | 0 |TJ[0-54] GRND
272|A?.?...| 56 |mid_6f| -15 |KND -11|       |24|[gd]|3|103|47 | 0 |TJ[0-54] GRND
273| 5[A]  | 16 |high_49| -74 |  -64  |       |8 |[gd]|3|110|94 | 0 |TJ[19-33] TC[35-]
274| 5[A]. | 42 |mid_4b| -48 |  -38  |STN -38|6 |[gd]|3|110|68 | 0 |TC[35-]
275|5[A].. | 52 |mid_4b| -38 |  -24  |       |6 |[gd]|3|110|58 | 0 |TC[35-]
276|5[A]...| 64 |mid_4b| -6  |  +10  |STN +14|14|[gd]|3|95 |31 | 0 |TC[35-]
277|  6A   | 16 |high_49| -8  |   +2  |       |12|[gd]|3|49 |33 | 0 |
278|  6AA  | 28 |high_49| -42 |  -32  |       |10|[gd]|3|89 |61 | 0 |
279| 6AAB  | 46 |high_49| -2  |STN +4 |       |10|[gd]|3|77 |31 | 0 |
281|  3A   | 16 |mid_4b| -41 |  -35  |       |10|[gd]|3|80 |64 | 0 |
282|  3A.  | 38 |mid_4b| -12 |   +2  |   +6  |12|[gd]|3|71 |33 | 0 |
283| 3A.?  | 26 |mid_4b| -47 |  -43  |       |16|[gd]|3|100|74 | 0 |
284| 3A.?. | 46 |mid_4b| -16 |KND +2 |STN +2 |24|[gd]|3|89 |43 | 0 |TC[51-76]
285| 3A.*? | 20 |high_49| -31 |  -23  |       |8 |[gd]|2|72 |52 | 0 |
286|3A.*?. | 34 |high_49| -10 |   +0  |       |8 |[gd]|2|67 |33 | 0 |
287|3A.*?.?| 14 |mid_4b| -37 |LNC -11|       |16|[gd]|3|70 |56 | 0 |TJ[15-52] TC[8-14]
287|3A.*?.?| 14 |mid_4b| -37 |LNC -11|       |16|[gd]|3|70 |56 | 0 |TJ[15-52] TC[8-14]
288|  2A   | 12 |sl_1b| -6  |   +6  |       |10|[gd]|3|42 |30 | 0 |TC[8-]
289|  1A   | 30 |low_37| -38 |  -28  |       |8 |[gd]|4|88 |58 | 0 |TC[27-] GRND
289|  1A   | 30 |low_37| -38 |  -28  |       |8 |[gd]|4|88 |58 | 0 |TC[27-] GRND
290|  1A.  | 38 |low_37| -30 |  -20  |       |8 |[gd]|4|88 |50 | 0 |TC[0-] GRND
290|  1A.  | 38 |low_37| -30 |  -20  |       |8 |[gd]|4|88 |50 | 0 |TC[0-] GRND
291| 1A..  | 50 |low_37| -12 |   +2  |       |10|[gd]|4|83 |33 | 0 |TC[0-] GRND
292|  4A   | 18 |high_49| -23 |  -13  |       |8 |[gd]|3|66 |48 | 0 |
293|  4A.  | 24 |high_49| -6  |   +6  |       |14|[gd]|3|53 |29 | 0 |
294|  3A   | 12 |sl_1b| -6  |   +6  |       |10|[gd]|3|42 |30 | 0 |TC[0-10] TC[8-]
295|  5A   | 18 |mid_4b| -48 |  -38  |       |10|[gd]|3|85 |67 | 0 |TC[0-22]
296|  5A.  | 36 |high_49| -4  |   +6  |       |14|[gd]|3|63 |27 | 0 |
297|  9A   | 42 |mid_4b| -41 |KND -35|       |26|[gd]|3|107|65 | 0 |TJ[9-95]
298|  8A   | 42 |mid_4b| -41 |KND -35|       |24|[gd]|3|107|65 | 0 |TJ[9-95]
299|  7A   | 42 |mid_4b| -41 |KND -35|       |22|[gd]|3|107|65 | 0 |TJ[9-95]
300|  9A?  | 54 |high_49| -46 |KND -38|       |10|[gd]|3|120|66 | 0 |TJ[9-95]
301| 9A?.  | 66 |high_49| -20 |KND -12|       |30|[gd]|3|107|41 | 0 |TJ[9-95]
302|  btA  | 14 |high_49| -17 |   -7  |       |12|[gd]|3|52 |38 | 0 |
303|  btA  | 14 |high_49| -17 |   -7  |       |12|[gd]|3|52 |38 | 0 |
304|  btA  | 14 |sl_1b| -17 |   -7  |       |10|[gd]|3|52 |38 | 0 |TC[11-]
305|  btA  | 14 |sl_1b| -17 |   -7  |       |10|[gd]|3|52 |38 | 0 |TC[11-]
306|  5B   | 14 |mid_4b| -10 |   -4  |   +2  |12|[gd]|2|45 |31 | 0 |
306|  5B   | 14 |mid_4b| -10 |   -4  |   +2  |12|[gd]|2|45 |31 | 0 |
306|  5B   | 14 |mid_4b| -10 |   -4  |   +2  |12|[gd]|2|45 |31 | 0 |
306|  5B   | 13 |mid_4b| -11 |   -5  |   +1  |12|[gd]|3|45 |32 | 0 |
307|  5BA  | 30 |low_37| -38 |  -28  |       |8 |[gd]|4|88 |58 | 0 |TC[27-] GRND
307|  5BA  | 30 |low_37| -38 |  -28  |       |8 |[gd]|4|88 |58 | 0 |TC[27-] GRND
308| 5BA.  | 38 |low_37| -30 |  -20  |       |8 |[gd]|4|88 |50 | 0 |TC[0-] GRND
308| 5BA.  | 38 |low_37| -30 |  -20  |       |8 |[gd]|4|88 |50 | 0 |TC[0-] GRND
309| 5BA.. | 50 |low_37| -12 |   +2  |       |10|[gd]|4|83 |33 | 0 |TC[0-] GRND
310|  5BB  | 17 |mid_4b| -8  |   -2  |       |12|[gd]|2|48 |31 | 0 |GRND
310|  5BB  | 17 |mid_4b| -8  |   -2  |       |12|[gd]|2|48 |31 | 0 |GRND
311| 5BBB  | 22 |mid_6f| -44 |  -38  |       |10|[gd]|3|89 |67 | 0 |GRND
312| 5BBB. | 44 |mid_6f| -14 |   +0  |       |16|[gd]|3|81 |37 | 0 |TJ[31-41] GRND
312| 5BBB. | 44 |mid_6f| -14 |   +0  |       |16|[gd]|3|81 |37 | 0 |TJ[31-41] GRND
313|5BBB.*?| 15 |mid_4b| -41 |LNC -18|       |22|[gd]|3|79 |64 | 0 |TJ[18-54] GRND
314| 5[B]  | 25 |high_49| -2  |KND +10|STN +10|24|[gd]|2|58 |33 | 0 |
315| 5[B]? | 21 |mid_6f| -12 |LNC -6 |       |20|[gd]|3|56 |35 | 0 |GRND
315| 5[B]? | 22 |mid_6f| -11 |LNC -5 |       |20|[gd]|2|56 |34 | 0 |GRND
316|  5Bd  | 14 |high_49| +0  |   +6  |  +10  |16|[gd]|2|40 |26 | 0 |
317|  6B   | 18 |mid_4b| -26 |  -18  |STN -18|10|[gd]|2|70 |52 | 0 |TC[16-31]
318|  6B.  | 27 |mid_4b| -12 |   +0  |STN +4 |8 |[gd]|3|64 |37 | 0 |
319| 6B.?  | 23 |mid_4b| -45 |  -31  |STN -31|6 |[gd]|3|91 |68 | 0 |
320| 6B.?B | 34 |mid_4b| -37 |  -23  |       |6 |[gd]|7|94 |60 | 0 |
321|6B.?BB | 46 |mid_4b| -20 |   -6  |LNC -6 |6 |[gd]|4|89 |43 | 0 |
321|6B.?BB | 46 |mid_4b| -20 |   -6  |LNC -6 |6 |[gd]|4|89 |43 | 0 |
322|6B.?BB?| 33 |mid_4b| -39 |  -25  |       |10|[gd]|2|95 |62 | 0 |TJ[15-43]
323|B.?BB?.| 45 |mid_6f| -8  |   +6  |       |24|[gd]|3|78 |33 | 0 |TJ[16-43] TC[46-75] GRND
324| 6B.?  | 22 |mid_4b| -35 |LNC -23|       |10|[gd]|2|78 |56 | 0 |
324| 6B.?  | 22 |mid_4b| -35 |LNC -23|       |10|[gd]|2|78 |56 | 0 |
325| 6B.?. | 33 |mid_4b| -8  |   +2  |       |12|[gd]|2|69 |36 | 0 |
325| 6B.?. | 33 |mid_4b| -8  |   +2  |       |12|[gd]|2|69 |36 | 0 |
325| 6B.?. | 33 |mid_4b| -8  |   +2  |       |12|[gd]|2|69 |36 | 0 |
325| 6B.?. | 33 |mid_4b| -8  |   +2  |       |12|[gd]|2|69 |36 | 0 |
326|6B.?.. | 33 |mid_4b| -4  |KND +4 |       |16|[gd]|2|69 |36 | 0 |
326|6B.?.. | 33 |mid_4b| -4  |KND +4 |       |16|[gd]|2|69 |36 | 0 |
327| 6B.?  | 22 |mid_4b| -35 |LNC -23|       |10|[gd]|2|78 |56 | 0 |
327| 6B.?  | 22 |mid_4b| -35 |LNC -23|       |10|[gd]|2|78 |56 | 0 |
328| 6B.?. | 33 |mid_4b| -8  |   +2  |       |12|[gd]|2|69 |36 | 0 |
328| 6B.?. | 33 |mid_4b| -8  |   +2  |       |12|[gd]|2|69 |36 | 0 |
328| 6B.?. | 33 |mid_4b| -8  |   +2  |       |12|[gd]|2|69 |36 | 0 |
328| 6B.?. | 33 |mid_4b| -8  |   +2  |       |12|[gd]|2|69 |36 | 0 |
329| 6B..  | 33 |mid_6f| -46 |  -38  |       |22|[gd]|3|105|72 | 0 |TC[18-36] GRND
329| 6B..  | 34 |mid_6f| -45 |  -37  |       |22|[gd]|3|105|71 | 0 |TC[18-36] GRND
330| 6B... | 44 |mid_6f| -35 |  -27  |       |8 |[gd]|3|105|61 | 0 |GRND
330| 6B... | 45 |mid_6f| -34 |  -26  |       |8 |[gd]|3|105|60 | 0 |GRND
331|6B.... | 55 |mid_6f| -11 |LNC +9 |       |18|[gd]|3|93 |38 | 0 |GRND
331|6B.... | 56 |mid_6f| -10 |LNC +10|       |18|[gd]|2|93 |37 | 0 |GRND
332|  3B   | 19 |mid_24| -42 |LNC -33|       |24|[gd]|3|82 |63 | 0 |TC[12-15] TJ[21-56] GRND
332|  3B   | 20 |mid_6f| -41 |LNC -32|       |24|[gd]|2|82 |62 | 0 |TC[12-15] TJ[21-56] GRND
332|  3B   | 20 |mid_6f| -41 |LNC -32|       |24|[gd]|2|82 |62 | 0 |TC[12-15] TJ[21-56] GRND
333| 3[B]  | 19 |mid_6f| -39 |LNC -33|       |16|[gd]|3|82 |63 | 0 |TC[12-15] TJ[21-56] GRND
333| 3[B]  | 20 |mid_6f| -38 |LNC -32|       |20|[gd]|3|82 |62 | 0 |TC[12-15] TJ[21-56] GRND
334| 3[B]? | 8  |sm_7f| -93 |LNC -87|       |6 |[gd]|2|125|117| 0 |TJ[1-102] GRND
335|3[B]?. | 16 |sm_7f| -85 |LNC -79|       |6 |[gd]|2|125|109| 0 |TJ[1-102] GRND
336|3[B]?..| 22 |sm_7f| -47 |LNC -43|       |6 |[gd]|2|95 |73 | 0 |TJ[1-50] TC[54-85] GRND
337|  2B   | 16 |mid_6f| -8  |   +2  |KND +2 |20|[gd]|2|44 |28 | 0 |TC[14-] GRND
337|  2B   | 16 |mid_6f| -8  |   +2  |KND +2 |20|[gd]|2|44 |28 | 0 |TC[14-] GRND
338|  2BA  | 16 |high_49| -74 |  -64  |       |8 |[gd]|3|110|94 | 0 |TJ[19-33] TC[35-]
339| 2BA.  | 42 |mid_4b| -48 |  -38  |STN -38|6 |[gd]|3|110|68 | 0 |TC[35-]
340| 2BA.. | 52 |mid_4b| -38 |  -24  |       |6 |[gd]|3|110|58 | 0 |TC[35-]
341|2BA... | 64 |mid_4b| -6  |  +10  |STN +14|14|[gd]|3|95 |31 | 0 |TC[35-]
342|  1B   | 18 |low_37| -14 |   -4  |   +0  |18|[gd]|2|55 |37 | 0 |GRND
343|  4B   | 23 |mid_6f| -15 |LNC -17|       |24|[gd]|3|69 |46 | 0 |GRND
343|  4B   | 24 |mid_6f| -14 |LNC -16|       |24|[gd]|2|69 |45 | 0 |GRND
343|  4B   | 24 |mid_6f| -14 |LNC -16|       |24|[gd]|4|69 |45 | 0 |GRND
344|  4BB  | 27 |mid_6f| -20 |LNC -13|       |22|[gd]|2|79 |52 | 0 |GRND
344|  4BB  | 26 |mid_6f| -21 |LNC -14|       |22|[gd]|3|79 |53 | 0 |GRND
345| 4BBB  | 39 |mid_6f| -28 |KND -20|       |40|[gd]|2|95 |56 | 0 |TJ[18-38] TC[40-80] GRND
346| 4BB*d | 39 |mid_6f| -38 |KND -30|       |40|[gd]|2|105|66 | 0 |TJ[18-38] TC[40-80] GRND
347|4BB*d. | 66 |sm_7f| -9  |LNC +17|       |6 |[gd]|4|95 |29 | 0 |TJ[18-38] TC[40-80] GRND
348|4BB*d.?| 73 |sm_7f| -2  |LNC +24|       |6 |[gd]|5|95 |22 | 0 |TJ[18-38] TC[40-80] GRND
349|BB*d.??| 79 |sm_7f| +4  |STN +30|       |6 |[gd]|5|95 |16 | 0 |TJ[18-38] TC[40-80] GRND
350| 4BBd  | 29 |mid_4b| -8  |LNC +0 |       |26|[gd]|2|68 |39 | 0 |TC[28-45]
351|  3B   | 14 |mid_6f| -8  |   +2  |       |14|[gd]|2|42 |28 | 0 |TC[0-4] TC[10-] GRND
352|  5B   | 16 |mid_6f| -14 |LNC -10|       |18|[gd]|2|55 |39 | 0 |TC[0-7] GRND
353|  5BB  | 15 |mid_6f| -12 |KND -12|       |28|[gd]|3|54 |39 | 0 |GRND
353|  5BB  | 15 |mid_6f| -12 |KND -12|       |28|[gd]|3|54 |39 | 0 |GRND
354|  5BK  | 16 |mid_4b| -44 |LNC -38|       |20|[gd]|4|80 |64 | 0 |TJ[15-69] TC[14-15]
355|  9B   | 24 |sm_7f| -10 |   +0  |       |24|[gd]|2|59 |35 | 0 |TJ[9-32] GRND
356|  8B   | 24 |sm_7f| -12 |   -2  |       |20|[gd]|2|61 |37 | 0 |TJ[9-32] GRND
357|  7B   | 24 |sm_7f| -16 |   -6  |       |16|[gd]|2|63 |39 | 0 |TJ[9-32] GRND
358|  btB  | 16 |mid_4b| -16 |   -6  |       |12|[gd]|2|54 |38 | 0 |
359|  btB  | 16 |mid_4b| -16 |   -6  |       |12|[gd]|2|54 |38 | 0 |
360|  btB  | 16 |mid_6f| -16 |   -6  |       |14|[gd]|2|52 |36 | 0 |TC[15-] GRND
360|  btB  | 16 |mid_6f| -16 |   -6  |       |14|[gd]|2|52 |36 | 0 |TC[15-] GRND
361|  btB  | 16 |mid_6f| -16 |   -6  |       |14|[gd]|2|52 |36 | 0 |TC[15-] GRND
361|  btB  | 16 |mid_6f| -16 |   -6  |       |14|[gd]|2|52 |36 | 0 |TC[15-] GRND
362|  5K   | 12 |high_49| -8  |   +0  |       |12|[gd]|2|41 |29 | 0 |
364|  6K   | 16 |mid_4b| -26 |  -16  |STN -16|6 |[gd]|2|70 |54 | 0 |
365|  6KB  | 23 |mid_4b| -19 |   -9  |STN -9 |4 |[gd]|2|70 |47 | 0 |
366| 6KBB  | 32 |mid_4b| -10 |   +2  |STN +10|6 |[gd]|2|64 |32 | 0 |
367| 6KBB? | 33 |mid_6f| -18 |KND -5 |       |40|[gd]|2|74 |41 | 0 |TJ[11-49] TC[51-62] GRND
367| 6KBB? | 32 |mid_6f| -19 |KND -6 |       |40|[gd]|3|74 |42 | 0 |TJ[11-49] TC[51-62] GRND
368| 6KBB? | 19 |high_49| -26 |  -16  |       |6 |[gd]|3|66 |47 | 0 |TJ[14-33]
369|6KBB?. | 28 |high_49| -6  |   +8  |       |12|[gd]|3|59 |31 | 0 |TJ[14-33]
370| 6KBB? | 34 |high_49| +2  |KND +6 |       |24|[gd]|2|59 |25 | 0 |TJ[15-41] GI{HVK}[18-33]
374|  3K   | 14 |mid_4b| -25 |  -17  |  -14  |10|[gd]|2|60 |46 | 0 |
375|  3K.  | 25 |mid_4b| -8  |   +2  |       |10|[gd]|2|54 |29 | 0 |
376| 3K..  | 26 |mid_4b| -6  |   +4  |       |16|[gd]|2|55 |29 | 0 |
377| 3K... | 27 |mid_4b| -2  |STN +8 |       |22|[gd]|2|56 |29 | 0 |
378|  2K   | 16 |low_37| -14 |   -4  |       |10|[gd]|2|46 |30 | 0 |TC[10-] GRND
379|  1K   | 19 |low_37| -15 |   -1  |       |14|[gd]|2|53 |34 | 0 |GRND
379|  1K   | 20 |low_37| -14 |   +0  |       |14|[gd]|2|53 |33 | 0 |GRND
381|  4K   | 16 |mid_4b| -36 |LNC -24|       |10|[gd]|2|73 |57 | 0 |
381|  4K   | 16 |mid_4b| -36 |LNC -24|       |10|[gd]|2|73 |57 | 0 |
382|  4K.  | 28 |mid_4b| -8  |   +2  |       |12|[gd]|2|64 |36 | 0 |
382|  4K.  | 28 |mid_4b| -8  |   +2  |       |12|[gd]|2|64 |36 | 0 |
382|  4K.  | 28 |mid_4b| -8  |   +2  |       |12|[gd]|2|64 |36 | 0 |
382|  4K.  | 28 |mid_4b| -8  |   +2  |       |12|[gd]|2|64 |36 | 0 |
383| 4K..  | 28 |mid_4b| -4  |KND +4 |       |16|[gd]|2|64 |36 | 0 |
383| 4K..  | 28 |mid_4b| -4  |KND +4 |       |16|[gd]|2|64 |36 | 0 |
384|441280 | 16 |mid_4b| -36 |LNC -24|       |10|[gd]|2|73 |57 | 0 |
384|441280 | 16 |mid_4b| -36 |LNC -24|       |10|[gd]|2|73 |57 | 0 |
385|441280.| 28 |mid_4b| -8  |   +2  |       |12|[gd]|2|64 |36 | 0 |
385|441280.| 28 |mid_4b| -8  |   +2  |       |12|[gd]|2|64 |36 | 0 |
385|441280.| 28 |mid_4b| -8  |   +2  |       |12|[gd]|2|64 |36 | 0 |
385|441280.| 28 |mid_4b| -8  |   +2  |       |12|[gd]|2|64 |36 | 0 |
386|  9K   | 38 |mid_6f| -8  |STN -2 |       |36|[gd]|2|71 |33 | 0 |TJ[9-36] TC[36-70] GRND
387|  8K   | 38 |mid_6f| -8  |STN -2 |       |34|[gd]|2|71 |33 | 0 |TJ[9-36] TC[36-70] GRND
388|  7K   | 38 |mid_6f| -8  |STN -2 |       |32|[gd]|2|71 |33 | 0 |TJ[9-36] TC[36-70] GRND
389|  3K   | 16 |low_37| -14 |   -4  |       |10|[gd]|2|46 |30 | 0 |TC[0-4] TC[10-] GRND
390|  5K   | 12 |mid_4b| -27 |  -19  |  -16  |10|[gd]|2|60 |48 | 0 |TC[0-7]
391|  5K.  | 23 |mid_4b| -8  |   +2  |       |10|[gd]|2|52 |29 | 0 |
392| 5K..  | 24 |mid_4b| -6  |   +4  |       |16|[gd]|2|53 |29 | 0 |
393| 5K... | 25 |mid_4b| -2  |STN +8 |       |22|[gd]|2|54 |29 | 0 |
394|  btK  | 14 |high_49| -16 |   -6  |       |10|[gd]|2|52 |38 | 0 |
395|  btK  | 14 |high_49| -16 |   -6  |       |10|[gd]|2|52 |38 | 0 |
396|  btK  | 18 |low_37| -16 |   -6  |       |10|[gd]|2|52 |34 | 0 |TC[13-] GRND
397|  btK  | 18 |low_37| -16 |   -6  |       |10|[gd]|2|52 |34 | 0 |TC[13-] GRND
398| 5A+B  | 38 |sm_7f| +0  |STN +4 |       |28|[gd]|3|73 |35 | 0 |
398| 5A+B  | 41 |sm_7f| +3  |STN +7 |       |28|[gd]|7|73 |32 | 0 |
399|5[A+B] | 38 |sm_7f| +4  |STN +4 |       |32|[gd]|3|73 |35 | 0 |
399|5[A+B] | 41 |sm_7f| +7  |STN +7 |       |32|[gd]|7|73 |32 | 0 |
400| 6A+B  | 40 |high_49| -14 |STN -14|       |45|[gd]|6|93 |53 | 0 |TC[29-84]
401|6[A+B] | 40 |high_49| -8  |KND -8 |       |80|[gd]|6|87 |47 | 0 |TC[29-84]
402| 3A+B  | 53 |sl_31|-102 |  -102 |       |0 |[gd]|2|154|101| 0 |TC[6-]
404| 4A+B  | 24 |high_49| -9  |   +1  |       |30|[gd]|5|52 |28 | 0 |TC[16-37]
404| 4A+B  | 24 |high_49| -9  |   +1  |       |30|[gd]|5|52 |28 | 0 |TC[16-37]
405|4[A+B] | 24 |high_49| -9  |   +1  |       |36|[gd]|5|52 |28 | 0 |TC[16-37]
405|4[A+B] | 24 |high_49| -9  |   +1  |       |36|[gd]|5|52 |28 | 0 |TC[16-37]
407| 5B+K? | 45 |mid_4b| +0  |KND -23|       |40|[gd]|2|107|62 | 0 |TJ[0-31] GI{HVK}[2-35]
408|5B+K?.?| 45 |mid_4b| +0  |KND -23|       |40|[gd]|2|107|62 | 0 |TJ[0-31] GI{HVK}[2-35]
411| 5B+KB | 16 |high_49| -20 |  -14  |       |16|[gd]|3|60 |44 | 0 |
412|5B+KB. | 30 |high_49| -6  |STN +4 |       |16|[gd]|3|60 |30 | 0 |
414| 5B+KB | 16 |high_49| -20 |  -14  |STN -14|4 |[gd]|5|60 |44 | 0 |
415|5B+KB? | 22 |high_49| -14 |   -8  |STN -8 |4 |[gd]|5|60 |38 | 0 |
416|5B+KB??| 28 |high_49| -8  |   -2  |STN -2 |4 |[gd]|5|60 |32 | 0 |
418| 5B+KB | 24 |mid_6f| -18 |   -8  |       |10|[gd]|5|66 |42 | 0 |
420| 5B+KB | 26 |mid_6f| -22 |  -12  |       |10|[gd]|3|72 |46 | 0 |
422| 5B+KB | 24 |mid_6f| -12 |   -2  |       |10|[gd]|5|60 |36 | 0 |
428| 6B+K  | 24 |mid_4b| -37 |  -31  |STN -23|22|[gd]|2|85 |61 | 0 |TJ[9-26] TC[26-46] GRND
428| 6B+K  | 26 |mid_24| -35 |  -29  |STN -21|22|[gd]|2|85 |59 | 0 |TJ[9-26] TC[26-46] GRND
429| 6B+K. | 42 |mid_4b| -24 |  -14  |       |6 |[gd]|2|85 |43 | 0 |TJ[9-26] TC[26-46]
430|6B+K.. | 48 |mid_4b| -14 |   +6  |LNC +6 |14|[gd]|2|79 |31 | 0 |TJ[9-26] TC[26-46]
431| 4B+K  | 36 |mid_4b| -40 |  -34  |STN -34|16|[gd]|2|100|64 | 0 |
432| 4B+K. | 54 |high_49| -27 |  -17  |       |8 |[gd]|2|100|46 | 0 |
433|4B+K.. | 62 |mid_4b| -12 |   +4  |STN +18|14|[gd]|3|94 |32 | 0 |
434| 3B+K  | 28 |mid_6f| -20 |KND -18|       |42|[gd]|2|83 |55 | 0 |TC[0-19] GRND
435| 0B+K  | 22 |high_49| -35 |  -27  |       |10|[gd]|4|84 |62 | 0 |TC[36-56] TJ[15-34] GI{H}[3-16]
436| 0B+K. | 38 |mid_6f| -25 |LNC -19|       |20|[gd]|2|84 |46 | 0 |TC[36-56] TJ[15-34] GI{H}[3-10] GRND
436| 0B+K. | 36 |mid_6f| -27 |LNC -21|       |20|[gd]|4|84 |48 | 0 |TC[36-56] TJ[15-34] GI{H}[3-10] GRND
438|  66A  | 20 |low_13| -47 |  -25  |       |10|[gd]|3|95 |75 | 0 |TC[18-22]
439| 66A.  | 36 |high_49| -14 |STN -6 |       |12|[gd]|3|85 |49 | 0 |
440| 66A.  | 15 |high_49| -66 |  -56  |       |16|[gd]|3|105|90 | 0 |
441| 66A.. | 16 |low_37| -14 |   -4  |       |12|[gd]|2|46 |30 | 0 |TC[14-] GRND
442| 66A.K | 46 |mid_4b| -20 |  -12  |       |24|[gd]|2|95 |49 | 0 |
446|  88A  | 20 |high_49| -41 |  -39  |       |12|[gd]|3|88 |68 | 0 |
447| 88AA  | 44 |high_49| -12 |   +0  |       |10|[gd]|3|78 |34 | 0 |
448| 88AA. | 22 |high_49| -2  |   +8  |STN +12|16|[gd]|3|59 |37 | 0 |
449|88AA.*A| 32 |high_49| -6  |KND -10|       |18|[gd]|3|77 |45 | 0 |
450| 88AA. | 25 |mid_6f| -10 |   +2  |       |22|[gd]|2|58 |33 | 0 |TC[26-] GRND
450| 88AA. | 25 |mid_6f| -10 |   +2  |       |22|[gd]|3|58 |33 | 0 |TC[26-] GRND
450| 88AA. | 25 |mid_6f| -10 |   +2  |       |22|[gd]|2|58 |33 | 0 |TC[26-] GRND
451|  44A  | 34 |mid_4b| -53 |  -30  |       |22|[gd]|3|114|80 | 0 |
452| 44A.  | 49 |mid_4b| -16 |STN +0 |       |22|[gd]|3|98 |49 | 0 |
453| 44[A] | 30 |mid_4b| -28 |  -18  |       |22|[gd]|3|85 |55 | 0 |
454|44[A]. | 10 |mid_4b| +16 |  +26  |       |10|[gd]|3|21 |11 | 0 |
455|44[A]..| 10 |mid_4b| +16 |  +26  |       |10|[gd]|3|21 |11 | 0 |
456|4[A]...| 10 |mid_4b| +16 |  +26  |       |10|[gd]|3|21 |11 | 0 |
457|[A]....| 7  |mid_4b| -16 |KND -6 |       |18|[gd]|3|60 |53 | 0 |
458|  66B  | 16 |mid_4b| -10 |   +0  |STN +0 |18|[gd]|2|53 |37 | 0 |
458|  66B  | 16 |mid_4b| +2  |STN +2 |       |18|[gd]|2|53 |37 | 0 |
459| 66BB  |65536|mid_4b|+65532| +65538|       |18|[gd]|1|33 |-65503| 0 |
463| 66B*B | 36 |mid_6f| -8  |KND +2 |       |40|[gd]|2|69 |33 | 0 |TJ[8-35] TC[36-53] GRND
464|  88B  | 22 |mid_4b| -18 |STN +4 |       |22|[gd]|2|61 |39 | 0 |
465|  44B  | 32 |mid_6f| -14 |STN -8 |       |40|[gd]|3|69 |37 | 0 |GRND
465|  44B  | 31 |mid_6f| -15 |STN -9 |       |40|[gd]|4|69 |38 | 0 |GRND
466| 44[B] | 32 |mid_6f| +0  |STN -8 |       |50|[gd]|3|69 |37 | 0 |GRND
466| 44[B] | 31 |mid_6f| -1  |STN -9 |       |50|[gd]|4|69 |38 | 0 |GRND
470|  66K  | 17 |mid_6f| -9  |KND -7 |       |20|[gd]|2|53 |36 | 0 |GRND
470|  66K  | 18 |mid_6f| -8  |KND -6 |       |20|[gd]|2|53 |35 | 0 |GRND
472|  88K  | 22 |low_37| -82 |  -70  |       |16|[gd]|3|121|99 | 0 |TC[12-36] TJ[41-60] GRND
473| 88K.  | 42 |high_49| -54 |  -50  |       |4 |[gd]|2|121|79 | 0 |TC[12-36] TJ[41-60]
474| 88K.. | 48 |high_49| -48 |  -44  |       |4 |[gd]|2|121|73 | 0 |TC[12-36] TJ[41-60]
475|88K... | 54 |high_49| -12 |   +4  |STN +14|4 |[gd]|2|99 |45 | 0 |TC[12-36] TJ[41-60]
476|88K...?| 26 |mid_4b| -14 |KND +24|       |24|[gd]|2|65 |39 | 0 |
477|K...[K]| 37 |mid_4b| +6  |KND +38|       |40|[gd]|2|63 |26 | 0 |
478|  44K  | 20 |high_49| -46 |  -40  |       |10|[gd]|3|90 |70 | 0 |TC[6-12] TJ[18-41]
479| 44K.  | 26 |high_49| -40 |  -34  |       |5 |[gd]|3|90 |64 | 0 |TC[6-12] TJ[18-41]
480| 44K.. | 40 |high_49| -8  |KND -2 |       |15|[gd]|3|72 |32 | 0 |TC[6-12] TJ[18-41]
481| 44[K] | 20 |high_49| -48 |  -40  |       |15|[gd]|3|90 |70 | 0 |TC[6-12] TJ[18-41]
482|44[K]. | 26 |high_49| -40 |  -34  |       |5 |[gd]|3|90 |64 | 0 |TC[6-12] TJ[18-41]
483|44[K]..| 40 |high_49| -4  |KND -2 |       |20|[gd]|3|72 |32 | 0 |TC[6-12] TJ[18-41]
484| 66A+B | 22 |mid_4b| -58 |  -48  |       |8 |[gd]|3|100|78 | 0 |
485| 88A+B | 22 |mid_4b| -58 |  -48  |       |8 |[gd]|3|100|78 | 0 |
486| 44A+B | 22 |mid_4b| -58 |  -48  |       |8 |[gd]|3|100|78 | 0 |
487|66A+B. | 32 |mid_4b| -48 |  -38  |       |6 |[gd]|3|100|68 | 0 |
488|66A+B..| 40 |mid_4b| -40 |  -26  |       |6 |[gd]|3|100|60 | 0 |
489|6A+B...| 48 |mid_4b| -20 |LNC -12|       |14|[gd]|3|89 |41 | 0 |
490| 66B+K | 24 |mid_6f| -64 |  -52  |       |8 |[gd]|2|110|86 | 0 |TJ[22-42] TC[11-18] GRND
491|66B+K. | 32 |mid_6f| -52 |  -48  |       |6 |[gd]|2|110|78 | 0 |TJ[22-42] TC[11-18] GRND
492|66B+K..| 39 |mid_6f| -46 |  -38  |       |6 |[gd]|3|110|71 | 0 |TJ[22-42] TC[11-18] GRND
493|6B+K...| 47 |mid_6f| -38 |  -34  |       |6 |[gd]|3|110|63 | 0 |TJ[22-42] TC[9-18] GRND
494|B+K....| 55 |mid_6f| -12 |LNC -6 |       |16|[gd]|4|90 |35 | 0 |TJ[22-42] TC[9-18] GRND
495| 88B+K | 28 |mid_4b| -46 |  -40  |       |10|[gd]|2|97 |69 | 0 |TC[56-] GRND
496|88B+K. | 48 |mid_4b| -26 |  -20  |       |8 |[gd]|2|97 |49 | 0 |TC[56-] GRND
497|88B+K..| 56 |mid_6f| -4  |LNC -2 |       |16|[gd]|2|87 |31 | 0 |TC[56-] GRND
498| 44B+K | 58 |UB_mid_43| -46 |  -46  |       |16|[gd]|2|133|75 | 0 |TJ[60-77] TC[13-34] TC[80-85]
499|44B+K. | 71 |UB_mid_43| -33 |  -33  |       |16|[gd]|2|133|62 | 0 |TJ[60-77] TC[13-34] TC[80-85]
500|44B+K..| 89 |UB_mid_47| -9  |KND -9 |       |36|[gd]|3|127|38 | 0 |TJ[60-77] TC[13-34] TC[80-85] GRND
500|44B+K..| 90 |UB_mid_47| -8  |KND -8 |       |36|[gd]|3|127|37 | 0 |TJ[60-77] TC[13-34] TC[80-85] GRND
502| WR K  | 20 |low_37| -24 |LNC -12|       |26|[gd]|6|61 |41 | 0 |TJ[5-19] TC[20-54] GRND
503| 6A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
504| 4A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
505| btAU  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
506| 0A+G  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
507| 00A+G | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
520| 236GB | 14 |mid_4b| -42 |  -36  |STN -36|12|[gd]|3|76 |62 | 0 |TC[0-48]
520| 236GB | 14 |mid_4b| -42 |  -36  |STN -36|12|[gd]|3|76 |62 | 0 |TC[0-48]
521|236GB. | 24 |mid_4b| -12 |   -2  |STN +2 |14|[gd]|4|65 |41 | 0 |TC[0-48]
521|236GB. | 24 |mid_4b| -12 |   -2  |STN +2 |14|[gd]|4|65 |41 | 0 |TC[0-48]
525|236G*? | 14 |mid_4b| -42 |  -36  |       |12|[gd]|3|76 |62 | 0 |TC[0-14]
526|236G*?.| 24 |mid_4b| -22 |  -16  |       |8 |[gd]|4|66 |42 | 0 |TC[20-49]
527|36G*?..| 33 |mid_4b| -3  |KND -7 |       |12|[gd]|3|66 |33 | 0 |TC[20-49]
528| 236G? | 28 |low_37| -18 |  -12  |       |16|[gd]|2|75 |47 | 0 |TC[0-9] GRND
529|236G?? | 26 |mid_4b| -8  |STN +3 |       |36|[gd]|17|67 |41 | 0 |TC[0-7] TJ[8-47]
529|236G?? | 26 |mid_4b| -8  |STN +3 |       |36|[gd]|17|67 |41 | 0 |TC[0-7] TJ[8-47]
530|236G?A | 26 |low_37| -58 |  -38  |       |18|[gd]|3|104|78 | 0 |TC[12-] GRND
530|236G?A | 36 |low_37| -48 |  -28  |       |18|[gd]|3|104|68 | 0 |TC[12-] GRND
531|236G?A.| 45 |low_37| -24 |LNC -16|       |22|[gd]|3|94 |49 | 0 |TC[0-31] GRND
531|236G?A.| 55 |low_37| -14 |LNC -6 |       |22|[gd]|4|94 |39 | 0 |TC[0-31] GRND
532|236G?B | 20 |sm_7f| -33 |KND -27|       |16|[gd]|2|73 |53 | 0 |TJ[16-62] GRND
533|236G?*B| 20 |sm_7f| -35 |KND -29|       |16|[gd]|2|75 |55 | 0 |TJ[16-] GRND
534|36G?*B.| 35 |sm_7f| -14 |STN +4 |       |16|[gd]|8|73 |38 | 0 |TJ[0-62] GRND
535| 236G? | 16 |mid_4b| -69 |  -63  |       |6 |[gd]|2|105|89 | 0 |TC[0-7]
536|236G?. | 22 |mid_4b| -63 |  -57  |       |6 |[gd]|2|105|83 | 0 |
537|236G?..| 29 |mid_4b| -56 |  -50  |       |6 |[gd]|2|105|76 | 0 |
538|36G?...| 41 |mid_4b| -12 |   -6  |       |6 |[gd]|2|79 |38 | 0 |
538|36G?...| 41 |mid_4b| -12 |   -6  |       |6 |[gd]|2|79 |38 | 0 |
542|6G?...?| 24 |high_49| -8  |KND -8 |       |24|[gd]|2|61 |37 | 0 |TJ[21-44]
542|6G?...?| 24 |high_49| -8  |KND -8 |       |24|[gd]|2|61 |37 | 0 |TJ[21-44]
543|G?...?U| 24 |high_49| -28 |KND -28|       |24|[gd]|2|81 |57 | 0 |TJ[21-44]
544| 236G? | 24 |sm_7f| -64 |LNC -58|       |8 |[gd]|2|110|86 | 0 |TJ[12-72] TC[0-8] GI{HVK}[11-] GRND
545|236G?. | 34 |sm_7f| -54 |LNC -48|       |8 |[gd]|2|110|76 | 0 |TJ[12-72] GRND
546|236G?..| 44 |sm_7f| -44 |LNC -38|       |8 |[gd]|2|110|66 | 0 |TJ[12-72] GRND
547|36G?...| 54 |sm_7f| -34 |LNC -28|       |8 |[gd]|2|110|56 | 0 |TJ[12-72] GRND
548|6G?....| 64 |sm_7f| -16 |LNC -12|       |8 |[gd]|2|104|40 | 0 |TJ[12-72] GRND
548|6G?....| 64 |sm_7f| -16 |LNC -12|       |8 |[gd]|2|104|40 | 0 |TJ[12-72] GRND
549|23[A+B]| 24 |sm_7f| -64 |LNC -58|       |12|[gd]|2|110|86 | 0 |TJ[12-72] GI{HVK}[11-] GRND
550|3[A+B].| 34 |sm_7f| -54 |LNC -48|       |12|[gd]|2|110|76 | 0 |TJ[12-72] GRND
551|[A+B]..| 44 |sm_7f| -44 |LNC -38|       |12|[gd]|2|110|66 | 0 |TJ[12-72] GRND
552|A+B]...| 54 |sm_7f| -34 |LNC -28|       |12|[gd]|2|110|56 | 0 |TJ[12-72] GRND
553|+B]....| 64 |sm_7f| -8  |LNC -12|       |12|[gd]|2|104|40 | 0 |TJ[12-72] GRND
553|+B]....| 64 |sm_7f| -8  |LNC -12|       |12|[gd]|2|104|40 | 0 |TJ[12-72] GRND
554| 236G? | 31 |mid_4b| -30 |  -18  |       |20|[gd]|13|88 |57 | 0 |TC[0-4] TJ[4-17]
556|236GA+G| 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
558|236GA+G| 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
560|6GA+G..|156 |mid_4b| -23 |LNC -19|       |16|[gd]|2|206|50 | 0 |
566| 9B+KA | 12 |high_49| -26 |  -16  |       |8 |[gd]|3|57 |45 | 0 |TJ[0-39]
566| 9B+KA | 12 |high_49| -26 |  -16  |       |8 |[gd]|3|57 |45 | 0 |TJ[0-39]
567|9B+KAA | 16 |high_49| -28 |  -18  |       |8 |[gd]|3|63 |47 | 0 |TJ[0-45]
567|9B+KAA | 16 |high_49| -28 |  -18  |       |8 |[gd]|3|63 |47 | 0 |TJ[0-45]
568|9B+KAAA| 21 |high_49| -51 |  -41  |       |8 |[gd]|5|91 |70 | 0 |TJ[0-52]
568|9B+KAAA| 21 |high_49| -51 |  -41  |       |8 |[gd]|5|91 |70 | 0 |TJ[0-52]
569|B+KAAA.| 25 |high_49| -47 |  -37  |       |8 |[gd]|7|91 |66 | 0 |TJ[0-52]
569|B+KAAA.| 25 |high_49| -47 |  -37  |       |8 |[gd]|7|91 |66 | 0 |TJ[0-52]
570|+KAAA..| 32 |high_49| -30 |  -20  |       |10|[gd]|15|81 |49 | 0 |TJ[0-52]
570|+KAAA..| 32 |high_49| -30 |  -20  |       |10|[gd]|15|81 |49 | 0 |TJ[0-52]
571|B+KAA*A| 21 |high_49| -51 |  -41  |       |8 |[gd]|5|91 |70 | 0 |TJ[0-52]
571|B+KAA*A| 21 |high_49| -51 |  -41  |       |8 |[gd]|5|91 |70 | 0 |TJ[0-52]
572|+KAA*A.| 25 |high_49| -47 |  -37  |       |8 |[gd]|7|91 |66 | 0 |TJ[0-52]
572|+KAA*A.| 25 |high_49| -47 |  -37  |       |8 |[gd]|7|91 |66 | 0 |TJ[0-52]
573|KAA*A..| 32 |high_49| -30 |  -20  |       |10|[gd]|15|81 |49 | 0 |TJ[0-52]
573|KAA*A..| 32 |high_49| -30 |  -20  |       |10|[gd]|15|81 |49 | 0 |TJ[0-52]
574|AA*A...| 51 |high_49| +4  |   +7  |       |20|[gd]|6|81 |30 | 0 |TJ[0-52]
574|AA*A...| 51 |high_49| +4  |   +7  |       |20|[gd]|6|81 |30 | 0 |TJ[0-52]
575|9B+KAAB| 28 |mid_6f| -59 |STN -57|       |18|[gd]|6|114|86 | 0 |TJ[0-] GRND
575|9B+KAAB| 32 |mid_6f| -55 |STN -53|       |18|[gd]|4|114|82 | 0 |TJ[0-] GRND
575|9B+KAAB| 33 |mid_6f| -54 |STN -52|       |18|[gd]|3|114|81 | 0 |TJ[0-] GRND
576|B+KAAB.| 69 |mid_6f| -16 |KND -14|       |36|[gd]|2|112|43 | 0 |TJ[0-69] GRND
577|9B+KAAK| 34 |mid_6f| -31 |STN -27|       |40|[gd]|6|100|66 | 0 |TJ[0-39] GRND
578|9B+KAAB| 34 |mid_6f| -31 |STN -27|       |40|[gd]|6|100|66 | 0 |TJ[0-39] GRND
579| 9B+KB | 16 |mid_6f| -75 |STN -65|       |10|[gd]|4|110|94 | 0 |TJ[0-61] GRND
580|9B+KdB | 16 |mid_6f| -75 |STN -65|       |10|[gd]|4|110|94 | 0 |TJ[0-61] GRND
581|9B+KB. | 26 |mid_6f| -49 |STN -55|       |8 |[gd]|3|110|84 | 0 |TJ[0-61] GRND
581|9B+KB. | 26 |mid_6f| -49 |STN -55|       |8 |[gd]|3|110|84 | 0 |TJ[0-61] GRND
582|9B+KB..| 60 |mid_6f| -16 |KND +5 |       |18|[gd]|2|101|41 | 0 |TJ[0-61] GRND
583|9B+K*B | 16 |mid_6f| -75 |STN -65|       |10|[gd]|4|110|94 | 0 |TJ[0-61] GRND
584|9B+Kd*B| 16 |mid_6f| -75 |STN -65|       |10|[gd]|4|110|94 | 0 |TJ[0-61] GRND
585|9B+K*B.| 26 |mid_6f| -49 |STN -55|       |8 |[gd]|3|110|84 | 0 |TJ[0-61] GRND
585|9B+K*B.| 26 |mid_6f| -49 |STN -55|       |8 |[gd]|3|110|84 | 0 |TJ[0-61] GRND
586|B+K*B..| 60 |mid_6f| -25 |KND -4 |       |18|[gd]|2|110|50 | 0 |TJ[0-61] GRND
587|+K*B...| 76 |sm_7f| +0  |STN +21|       |18|[gd]|9|101|25 | 0 |GRND
588| 9B+KK | 16 |high_49| -39 |  -31  |STN -31|8 |[gd]|2|79 |63 | 0 |TJ[0-51]
589|9B+KdK | 16 |high_49| -39 |  -31  |STN -31|8 |[gd]|2|79 |63 | 0 |TJ[0-51]
590|9B+KK. | 21 |high_49| -34 |  -26  |       |8 |[gd]|2|79 |58 | 0 |TJ[0-51]
591|9B+KK..| 26 |high_49| -6  |KND -5 |STN -5 |8 |[gd]|2|63 |37 | 0 |TJ[0-51]
592|9B+KKU | 16 |high_49| -39 |  -31  |STN -31|8 |[gd]|2|79 |63 | 0 |TJ[0-51]
593|9B+KKU.| 21 |high_49| -34 |  -26  |       |8 |[gd]|2|79 |58 | 0 |TJ[0-51]
594|B+KKU..| 26 |high_49| -2  |KND -1 |STN +22|8 |[gd]|2|59 |33 | 0 |TJ[0-51]
595|9B+KA+B| 24 |sm_7f| -14 |  -14  |       |16|[gd]|3|67 |43 | 0 |TJ[0-50] TC[50-71] GRND
596|B+KA+B.| 32 |sl_31| -16 |   -6  |       |2 |[gd]|2|67 |35 | 0 |TJ[0-50] TC[50-71] GRND
596|B+KA+B.| 32 |sl_31| -16 |   -6  |       |2 |[gd]|2|67 |35 | 0 |TJ[0-50] TC[50-71] GRND
597|+KA+B..| 40 |sl_31| -8  |   +2  |       |2 |[gd]|2|67 |27 | 0 |TJ[0-50] TC[50-71] GRND
597|+KA+B..| 40 |sl_31| -8  |   +2  |       |2 |[gd]|2|67 |27 | 0 |TJ[0-50] TC[50-71] GRND
598|KA+B...| 48 |sl_31| -8  |  +10  |       |2 |[gd]|2|75 |27 | 0 |TJ[0-50] TC[50-71] GRND
598|KA+B...| 48 |sl_31| -8  |  +10  |       |2 |[gd]|2|75 |27 | 0 |TJ[0-50] TC[50-71] GRND
599|+K[A+B]| 24 |sm_7f| -14 |KND -14|       |24|[gd]|3|67 |43 | 0 |TJ[0-50] TC[50-71] GRND
600|K[A+B].| 32 |sl_31| -16 |   -6  |       |4 |[gd]|2|67 |35 | 0 |TJ[0-50] TC[50-71] GRND
600|K[A+B].| 32 |sl_31| -16 |   -6  |       |4 |[gd]|2|67 |35 | 0 |TJ[0-50] TC[50-71] GRND
601|[A+B]..| 40 |sl_31| -8  |   +2  |       |4 |[gd]|2|67 |27 | 0 |TJ[0-50] TC[50-71] GRND
601|[A+B]..| 40 |sl_31| -8  |   +2  |       |4 |[gd]|2|67 |27 | 0 |TJ[0-50] TC[50-71] GRND
602|A+B]...| 48 |sl_31| -4  |  +14  |       |4 |[gd]|2|75 |27 | 0 |TJ[0-50] TC[50-71] GRND
602|A+B]...| 48 |sl_31| -4  |  +14  |       |4 |[gd]|2|75 |27 | 0 |TJ[0-50] TC[50-71] GRND
603|9B+KB+K| 24 |high_49|-102 |STN -84|       |10|[gd]|5|155|131| 0 |TJ[0-88]
603|9B+KB+K| 24 |high_49|-102 |STN -84|       |10|[gd]|5|155|131| 0 |TJ[0-88]
604|B+KB+K.| 55 |high_49| -19 |KND -14|       |16|[gd]|4|101|46 | 0 |TJ[0-88] TC[91-]
604|B+KB+K.| 55 |high_49| -19 |KND -14|       |16|[gd]|4|101|46 | 0 |TJ[0-88] TC[91-]
610| B+G.? | 16 |mid_4b| -10 |   +2  |       |35|[gd]|2|53 |37 | 0 |
610| B+G.? | 15 |mid_4b| -11 |   +1  |       |35|[gd]|3|53 |38 | 0 |
611|B+G.?.?| 16 |mid_4b| +22 |  +22  |       |35|[gd]|2|53 |37 | 0 |
611|B+G.?.?| 15 |mid_4b| +21 |  +21  |       |35|[gd]|3|53 |38 | 0 |
612| B+G.? | 16 |mid_4b| +22 |  +22  |       |45|[gd]|2|53 |37 | 0 |
612| B+G.? | 15 |mid_4b| +21 |  +21  |       |45|[gd]|3|53 |38 | 0 |
613|  ???  | 16 |mid_4b| +22 |  +22  |       |35|[gd]|2|53 |37 | 0 |
613|  ???  | 15 |mid_4b| +21 |  +21  |       |35|[gd]|3|53 |38 | 0 |
617|  ???  | 36 |high_49|-65454| -65455|       |22|[gd]|3|65526|65490| 0 |
617|  ???  | 36 |high_49|-65454| -65455|       |22|[gd]|3|65526|65490| 0 |
617|  ???  |1000|high_49|-64490| -64491|       |22|[gd]|2|65526|64526| 0 |
617|  ???  | 36 |high_49|-65454| -65455|       |22|[gd]|3|65526|65490| 0 |
618|  ???  | 34 |mid_4b|-65461| -65451|       |14|[gd]|2|65528|65494| 0 |
618|  ???  | 34 |mid_4b|-65461| -65451|       |14|[gd]|2|65528|65494| 0 |
618|  ???  |1000|mid_4b|-64495| -64485|       |14|[gd]|2|65528|64528| 0 |
618|  ???  | 34 |mid_4b|-65461| -65451|       |14|[gd]|2|65528|65494| 0 |
620|  ???  | 48 |mid_4b|-65442|LNC -65432|       |24|[gd]|2|65526|65478| 0 |TJ[49-85]
620|  ???  | 48 |mid_4b|-65442|LNC -65432|       |24|[gd]|2|65526|65478| 0 |TJ[49-85]
620|  ???  |1000|mid_4b|-64490|LNC -64480|       |24|[gd]|2|65526|64526| 0 |TJ[49-85]
620|  ???  | 48 |mid_4b|-65442|LNC -65432|       |24|[gd]|2|65526|65478| 0 |TJ[49-85]
628|  ???  | 30 |high_49| -37 |STN -27|       |10|[gd]|3|94 |64 | 0 |
629|  ???  | 50 |high_49| +0  |   +8  |       |14|[gd]|3|79 |29 | 0 |
630|  ???  | 18 |mid_4b| -70 |  -58  |       |14|[gd]|3|115|97 | 0 |
631|  ???  | 54 |mid_4b| -12 |KND -4 |       |30|[gd]|3|97 |43 | 0 |
632|  ???  | 32 |mid_4b| -48 |  -42  |       |10|[gd]|2|100|68 | 0 |TJ[23-37]
633|  ???  | 38 |mid_4b| -42 |  -36  |       |10|[gd]|2|100|62 | 0 |TJ[23-37]
634|  ???  | 46 |mid_4b| -34 |  -28  |       |10|[gd]|2|100|54 | 0 |
635|  ???  | 56 |mid_4b| -14 |LNC -8 |       |10|[gd]|2|90 |34 | 0 |
639|  ???  | 73 |mid_6f|-65412|STN -65412|       |22|[gd]|2|65524|65451| 0 |TC[72-104] GRND
640|  ???  | 40 |mid_6f| -2  |LNC -10|       |40|[gd]|10|80 |40 | 0 |TJ[26-39] TC[42-67] GRND
643|  ???  | 30 |mid_4b| -35 |KND -35|       |40|[gd]|3|94 |64 | 0 |TJ[0-74]
643|  ???  | 30 |mid_4b| -35 |KND -35|       |40|[gd]|3|94 |64 | 0 |TJ[0-74]
644|  6AU  | 16 |mid_6f| +0  |   +0  |       |0 |[gd]|3|15 |-1 | 0 |
646|280....| 2  |mid_6f| -16 |  +19  |       |27|[gd]|2|42 |40 | 0 |GI{HVK}[0-4] GRND
649| 9B+K. | 14 |mid_6f| +2  |   +2  |       |0 |[gd]|3|11 |-3 | 0 |TJ[0-]
650|9B+KAA.| 14 |mid_6f| +2  |   +2  |       |0 |[gd]|3|11 |-3 | 0 |TJ[0-]
651|61280.?| 14 |mid_6f| +2  |   +2  |       |0 |[gd]|3|11 |-3 | 0 |TJ[0-]
653|280...?| 4  |mid_6f| -16 |  +19  |       |27|[gd]|2|44 |40 | 0 |GI{HVK}[0-4] GRND
654|661280 | 36 |mid_6f| +0  |   +0  |       |0 |[gd]|3|35 |-1 | 0 |
655|6A+B+K | 36 |mid_6f| +0  |   +0  |       |0 |[gd]|3|35 |-1 | 0 |
657|280...?| 2  |mid_6f| -32 |   -5  |       |36|[gd]|2|66 |64 | 0 |GI{HVK}[0-4] GRND