1.4
[Horizontals]
257|  A    | 12 |high                                   | -8  |   +2  |       |8 |4 |3|40 |28 | 0 | |
258|  AA   | 12 |high,high                              | -10 |   +0  |       |8,10|4 |3|43 |31 |-5 | |
261| AAA   | 12 |high,high,high,high,high               | -4  |   +2  |       |8,10,4,4,4 |4 |3|78 |31 |-5,8,-13,-10| |
263| AAAA  | 12 |high,high,high,high,high,high          | -6  |KND -4 |       |8,10,4,4,4,24|4 |3|71 |37 | -5,8,-13,-10,3 | |
261| AAA6  | 12 |high,high,high,high,high               | -4  |   +2  |       |8,10,4,4,4 |4 |3|78 |31 |-5,8,-13,-10| | SS
261| AAA4  | 12 |high,high,high,high,high               | -4  |   +2  |       |8,10,4,4,4 |4 |3|78 |31 |-5,8,-13,-10| | SS
261| AAA8  | 12 |high,high,high,high,high               | -4  |   +2  |       |8,10,4,4,4 |4 |3|78 |31 |-5,8,-13,-10| | SS
268| AAB   | 12 |high,high,mid,mid,mid                  | -14 |KND -2 |       |8,10,6,6,24|10|2|92 |38 |-5,8,-13,-4 |TJ[0-52] GRND |
272| AAAB  | 12 |high,high,high,high,high,mid,mid,mid   | -14 |KND -10|       |8,10,4,4,4,6,6,24|9 |2|103|46 |-5,8,-13,-9,6,-13,-1 |TJ[0-54] GRND |
276| [A]   | 12 |high,high,mid,mid,mid                  | -6  |  +10  |STN +14|8,8,6,6,14|4 |3|95 |31 |-1,5,-11,-9 |TC[35-] |
277|  6A   | 16 |high                                   | -8  |   +2  |       |12|4 |3|49 |33 | 0 | |
279| 6AA   | 16 |high,high,high                         | -2  |STN +4 |       |12,10,10|4 |3|77 |31 |6,-4 | |
284|  3A   | 16 |mid,mid                                | -12 |   +2  |   +6  |10,12|4 |3|71 |33 |-2 | |
286| 3AA   | 16 |mid,mid,mid,mid                        | -16 |KND +2 |STN +2 |10,12,16,24|12|3|89 |43 |-2,8,-8 |TC[51-76] |
283|  3aG  | 16 |mid,mid                                | +0  |   +0  |       |10,12|7 | |29 |-1 |-2|TC[18-] |
290|  2A   | 12 |slow                                   | -6  |   +6  |       |10|4 |3|42 |30 | 0 |TC[8-] |
293| 1A    | 30 |low,low,low                            | -12 |   +2  |       |8,8,10|4 |4|83 |33 |-13,-9 |TC[27-] GRND |
295|  4A   | 18 |high,high                              | -6  |   +6  |       |8,14|4 |3|53 |29 |-20| | LH
290|  FC A | 12 |slow                                   | -6  |   +6  |       |10|4 |3|42 |30 | 0 |TC[8-] |
298|  WR A | 18 |mid,high                               | -4  |   +6  |       |10,14|4 |3|63 |27 |-2 |TC[0-22] |
301|  7A   | 42 |mid,high,high                          | -20 |KND -12|       |22,10,30|22|3|107|65 | -13,-9 |TJ[9-95] |
300|  8A   | 42 |mid,high,high                          | -20 |KND -12|       |24,10,30|22|3|107|65 | -13,-9 |TJ[9-95] |
299|  9A   | 42 |mid,high,high                          | -20 |KND -12|       |26,10,30|22|3|107|65 | -13,-9 |TJ[9-95] |
305|  BT A | 14 |high                                   | -17 |   -7  |       |12|4 |3|52 |38 | 0 | |
307|  BT 2A| 14 |slow                                   | -17 |   -7  |       |10|4 |3|52 |38 | 0 |TC[11-] |

[Verticals]
308|  B            | 14 |mid                        | -10 |   -4  |   +2  |12|7 |2|45 |31 | 0 | |
311| BA            | 14 |mid,low,low,low            | -12 |   +2  |       |12,8,8,10|4 |4|83 |33 |11,-13,-9 |TC[0-] GRND |
312|  BB           | 14 |mid,mid                    | -8  |   -2  |       |12,12|7 |2|48 |31 |-2 |GRND |
314| BBB           | 14 |mid,mid,mid,mid            | -14 |   +0  |       |12,12,10,16|12|3|81 |37 |-2,1,-2 |TJ[31-41] GRND |
316| [B]           | 14 |mid,high                   | -2  |KND +10|STN +10|12,24|22|2|58 |33 | 4 | |
317| [B] (counter) | 14 |mid,high,mid               |    |LNC -6 |       |12,24,20|16|3|56 |35 |4,-8 |GRND |
318|  b6           | 14 |high                       | +0  |   +6  |STN +10|16|7 |2|40 |26 |-22| |
320|  6B           | 18 |mid,mid                    | -12 |   +0  |STN +4 |10,8 |7 |3|64 |37 |-18|TC[16-31] |
323| 6BB           | 18 |mid,mid,mid,mid,mid        | -20 |   -6  |LNC -6 |10,8,6,6,6 |12|4|89 |43 |-18,0,-16,-12| |
325|6BBB           | 18 |mid,mid,mid,mid,mid,mid,mid| -8  |   +6  |       |10,8,6,6,6,10,24|12|3|78 |33 |-18,0,-16,-12,13,-12|TJ[16-43] TC[46-75] GRND | LH
323| 6BB6          | 18 |mid,mid,mid,mid,mid        | -20 |   -6  |LNC -6 |10,8,6,6,6 |12|4|89 |43 |-18,0,-16,-12| | SS, LH
323| 6BB4          | 18 |mid,mid,mid,mid,mid        | -20 |   -6  |LNC -6 |10,8,6,6,6 |12|4|89 |43 |-18,0,-16,-12| | SS, LH
323| 6BB8          | 18 |mid,mid,mid,mid,mid        | -20 |   -6  |LNC -6 |10,8,6,6,6 |12|4|89 |43 |-18,0,-16,-12| | SS, LH
333|6[B]           | 18 |mid,mid,mid,mid,mid        | -10 |LNC +10|       |10,8,22,8,18|12|2|93 |37 |-18,14,-16,-15|GRND  |
327| 6BK           | 18 |mid,mid,mid,mid            | -8  |   +2  |       |10,8,10,12|4 |2|69 |36 |-18,-1,-11| | LH
328|6B[K]          | 18 |mid,mid,mid,mid            | -4  |KND +4 |       |10,8,10,16|12|2|69 |36 |-18,-1,-29| |
334|  3B           | 20 |mid                        | -41 |LNC -32|       |24|22|2|82 |62 | 0 |TC[12-15] TJ[21-56] GRND | SS
338|3[B]           | 20 |mid,smid,smid,smid         | -47 |LNC -43|       |20,6,6,6 |4 |2|95 |73 |-3,-17,-19|TJ[1-50] TC[54-85] GRND | SS
339|  2B           | 16 |mid                        | -8  |   +2  |KND +2 |20|7 |2|44 |28 | 0 |TC[14-] GRND |
343|2bA            | 16 |high,mid,mid,mid           | -6  |  +10  |STN +14|8,6,6,14|4 |3|95 |31 |5,-11,-9 |TC[35-] |
344|  1B           | 18 |low                        | -14 |   -4  |   +0  |18|7 |2|55 |37 | 0 |GRND |
344|  1B6          | 18 |low                        | -14 |   -4  |   +0  |18|7 |2|55 |37 | 0 |GRND | SS
344|  1B4          | 18 |low                        | -14 |   -4  |   +0  |18|7 |2|55 |37 | 0 |GRND | SS
344|  1B8          | 18 |low                        | -14 |   -4  |   +0  |18|7 |2|55 |37 | 0 |GRND | SS
345|  4B           | 24 |mid                        | -14 |LNC -16|       |24|22|2|69 |45 | 0 |GRND |
346|  4BB          | 24 |mid,mid                    | -20 |LNC -13|       |24,22|38|2|79 |52 | 0 |GRND |
347| 4BBB          | 24 |mid,mid,mid                | -28 |KND -20|       |24,22,40|38|2|95 |56 | 0,15 |TJ[18-38] TC[40-80] GRND |
352| 4BB6B         | 24 |mid,mid,mid                | -8  |LNC +0 |       |24,22,26|22|2|68 |39 | 0, 5 |TC[28-45] |
353|  FC B         | 14 |mid                        | -8  |   +2  |       |14|7 |2|42 |28 | 0 |TC[0-4] TC[10-] GRND |
354|  WR B         | 16 |mid                        | -14 |LNC -10|       |18|7 |2|55 |39 | 0 |TC[0-7] GRND |
355|  WR BB        | 16 |mid,mid                    | -12 |KND -12|       |18,28|22|3|54 |39 | 9 |GRND |
356|  WR BK        | 16 |mid,mid                    | -44 |LNC -38|       |18,20|22|4|80 |64 |10 |TJ[15-69] TC[14-15] | SS
359|  7B           | 24 |smid                       | -16 |   -6  |       |16|22|2|63 |39 | 0 |TJ[9-32] GRND |
358|  8B           | 24 |smid                       | -12 |   -2  |       |20|22|2|61 |37 | 0 |TJ[9-32] GRND |
357|  9B           | 24 |smid                       | -10 |   +0  |       |24|22|2|59 |35 | 0 |TJ[9-32] GRND |
360|  BT B         | 16 |mid                        | -16 |   -6  |       |12|7 |2|54 |38 | 0 | |
363|  BT 2B        | 16 |mid                        | -16 |   -6  |       |14|7 |2|52 |36 | 0 |TC[15-] GRND |

[Kicks]
364|  K   | 12 |high                 | -8  |   +0  |       |12|7 |2|41 |29 | 0 | |
365|  5[K]| 12 |high                 | -8  |   +0  |       |12|7 |2|41 |29 | 0 |GI{HV}[7-22]| SS
368| 6K   | 16 |mid,mid,mid          | -10 |   +2  |STN +10|6,6,4 |4 |2|64 |32 |-22,-20| |
369| 6KB  | 16 |mid,mid,mid,mid      | -18 |KND -5 |       |6,6,4,40|25|2|74 |41 |18 |TJ[11-49] TC[51-62] GRND |
371| 6KK  | 16 |mid,mid,mid,high,high| -6  |   +8  |       |6,6,4,6,12|4 |3|59 |31 |-22,-20,4,-13|TJ[14-33] |
372| 6K[K]| 16 |mid,mid,mid,high     | +2  |KND +6 |       |6,6,4,24|12|2|59 |25 |-22,-20,19 |TJ[15-41] GI{HVK}[18-33] | GI
368| 6K6  | 16 |mid,mid,mid          | -10 |   +2  |STN +10|6,6,4 |4 |2|64 |32 |-22,-20| | SS
368| 6K4  | 16 |mid,mid,mid          | -10 |   +2  |STN +10|6,6,4 |4 |2|64 |32 |-22,-20| | SS
368| 6K8  | 16 |mid,mid,mid          | -10 |   +2  |STN +10|6,6,4 |4 |2|64 |32 |-22,-20| | SS
377|  3K  | 14 |mid,mid              | -8  |   +2  |       |10,10|7 |2|54 |29 |-11| |
380|  2K  | 16 |low                  | -14 |   -4  |       |10|4 |2|46 |30 | 0 |TC[10-] GRND |
381|  1K  | 20 |low                  | -14 |   +0  |       |14|7 |2|53 |33 | 0 |GRND |
382|  1[K]| 20 |low                  | -14 |   +0  |       |14|7 |2|53 |33 | 0 |GI{HV}[7-22] GRND | SS
384|  4K  | 16 |mid,mid              | -8  |   +2  |       |10,12|7 |2|64 |36 |-10| | LH
385| 4[K] | 16 |mid,mid              | -4  |KND +4 |       |10,16|22|2|64 |36 |-29| |
391|  FC K| 16 |low                  | -14 |   -4  |       |10|4 |2|46 |30 | 0 |TC[0-4] TC[10-] GRND |
393|  WR K| 12 |mid,mid              | -8  |   +2  |       |10,10|7 |2|52 |29 |-11|TC[0-7] |
390|  7K  | 38 |mid                  | -8  |STN -2 |       |32|7 |2|71 |33 | 0 |TJ[9-36] TC[36-70] GRND |
389|  8K  | 38 |mid                  | -8  |STN -2 |       |34|7 |2|71 |33 | 0 |TJ[9-36] TC[36-70] GRND |
388|  9K  | 38 |mid                  | -8  |STN -2 |       |36|7 |2|71 |33 | 0 |TJ[9-36] TC[36-70] GRND |
396|  BT K| 14 |high                 | -16 |   -6  |       |10|7 |2|52 |38 | 0 | |
399| BT 2K| 18 |low                  | -16 |   -6  |       |10|4 |2|52 |34 | 0 |TC[13-] GRND |

[Dual Button]
400| A+B   | 38 |smid| +0  |STN +4 |       |28|38|3|73 |35 | 0 | | BA, LH
401|[A+B]  | 38 |smid| +4  |STN +4 |       |32|38|3|73 |35 | 0 | | BA, LH
402| 6A+B  | 40 |high| -14 |STN -14|       |45|38|6|93 |53 | 0 |TC[29-84] |
403|6[A+B] | 40 |high| -8  |KND -8 |       |80|38|6|87 |47 | 0 |TC[29-84] |
550| 2A+B  | 53 |smid,smid,smid,smid,smid| -16 |LNC -12|       |8,8,8,8,8 |4 |2|104|40 |-13,-13,-13,-13|TJ[12-72] GRND |
555| 2[A+B]| 53 |smid,smid,smid,smid,smid| -8  |LNC -12|       |12,12,12,12,12|12|2|104|40 |-13,-13,-13,-13|TJ[12-72] GRND |
406| 4A+B  | 24 |high| -9  |   +1  |       |30|22|5|52 |28 | 0 |TC[16-37] | BA
407|4[A+B] | 24 |high| -9  |   +1  |       |36|38|5|52 |28 | 0 |TC[16-37] | BA
600| 8A+B  | 24 |smid,slow,slow,slow| -8  |  +10  |       |16,2,2,2 |10|2|75 |27 |-22,-12,-12|TJ[10-40] TC[50-71] GRND |
604| 8A+B  | 24 |smid,slow,slow,slow| -4  |  +14  |       |24,4,4,4 |20|2|75 |27 |-22,-12,-12|TJ[10-40] TC[50-71] GRND | LH
432| 6B+K   | 24 |mid,mid,mid | -14 |   +6  |LNC +6 |22,6,14|16|2|79 |31 |-7,-14|TJ[9-26] TC[26-46] |
435| 4B+K   | 36 |mid,high,mid| -12 |   +4  |STN +18|16,8,14|16|3|94 |32 |-7,-12| |
436| FC B+K | 28 |mid         | -20 |KND -18|       |42|38|2|83 |55 | 0 |TC[0-19] GRND |
438| BT B+K | 22 |high,mid    | -25 |LNC -19|       |10,20|22|2|84 |46 |-12|TC[36-56] TJ[15-34] GI{H}[3-10] GRND |

[8 Way Run]
441| 33_66_99A  | 20 |low,high           | -14 |STN -6 |       |10,12|10|3|85 |49 |-13|TC[18-22] |
446| 33_66_99A6 | 20 |low,high           | -14 |STN -6 |       |10,12|10|3|85 |49 |-13|TC[18-22] | SS
447| 33_66_99A4 | 20 |low,high           | -14 |STN -6 |       |10,12|10|3|85 |49 |-13|TC[18-22] | SS
445| 33_66_99A8 | 20 |low,high           | -14 |STN -6 |       |10,12|10|3|85 |49 |-13|TC[18-22] | SS
443| 33_66_99aK | 20 |low,high,low       | -14 |   -4  |       |10,16,12|4 |2|46 |30 | -10,3 |TC[14-] GRND |
444|33_66_99a[K]| 20 |low,high,mid       | -20 |  -12  |       |10,16,24|16|2|95 |49 | -10,6 | | LH
449| 22_88A     | 20 |high,high          | -12 |   +0  |       |12,10|10|3|78 |34 |-4 | |
450| 22_88AA    | 20 |high,high,high     | -2  |   +8  |STN +12|12,10,16|4 |3|59 |37 | -4,3 | |
452| 22_88AB    | 20 |high,high,mid      | -10 |   +2  |       |12,10,22|16|2|58 |33 | 6 |TC[26-] GRND |
454| 11_44_77A  | 34 |mid,mid            | -16 |STN +0 |       |22,22|10|3|98 |49 |-13| |
459| 11_44_77[A]| 34 |mid,mid,mid,mid,mid| -16 |KND -6 |       |22,10,10,10,18|4 |3|60 |53 |-13,-9,-9,-10| |
460| 33_66_99B  | 16 |mid                | -10 |   +0  |STN +0 |18|14|2|53 |37 | 0 | |
463| 33_66_99B6 | 16 |mid                | -10 |   +0  |STN +0 |18|14|2|53 |37 | 0 | | SS
464| 33_66_99B4 | 16 |mid                | -10 |   +0  |STN +0 |18|14|2|53 |37 | 0 | | SS
462| 33_66_99B8 | 16 |mid                | -10 |   +0  |STN +0 |18|14|2|53 |37 | 0 | | SS
466|  22_88B    | 22 |mid                | -18 |STN +4 |       |22|22|2|61 |39 | 0 | | LH
520|  22_88B6   | 22 |mid                | -18 |STN +4 |       |22|22|2|61 |39 | 0 | | SS, LH
521|  22_88B4   | 22 |mid                | -18 |STN +4 |       |22|22|2|61 |39 | 0 | | SS, LH
567|  22_88B8   | 22 |mid                | -18 |STN +4 |       |22|22|2|61 |39 | 0 | | SS, LH
467|  11_44_77B | 32 |mid                | -14 |STN -8 |       |40|22|3|69 |37 | 0 |GRND |
470|  11_44_77B6| 32 |mid                | -14 |STN -8 |       |40|22|3|69 |37 | 0 |GRND | SS
471|  11_44_77B4| 32 |mid                | -14 |STN -8 |       |40|22|3|69 |37 | 0 |GRND | SS
469|  11_44_77B8| 32 |mid                | -14 |STN -8 |       |40|22|3|69 |37 | 0 |GRND | SS
468| 11_44_77[B]| 32 |mid                | +0  |STN -8 |       |50|38|3|69 |37 |-24|GRND | BA
472|  33_66_996K| 16 |mid                | -8  |KND -6 |       |20|14|2|51 |35 | 0 |GRND  | LH
473|33_66_996[K]| 16 |mid                | -8  |KND -6 |       |20|14|2|51 |35 | 0 |GI{HV}[17-32] GRND  | SS,LH
477| 22_88K     | 22 |low,high,high,high | -12 |   +4  |STN +14|16,4,4,4 |4 |2|99 |45 |2,-20,-20|TC[12-36] TJ[41-60] |
478| 22_88KK    | 22 |mid                | -14 |KND +24|       |16,4,4,4,24|4 |2|65 |39 | 2,-20,-20,1 | |
479| 22_88K[K]  | 22 |mid                | +6  |KND +38|       |16,4,4,4,40|12|2|63 |26 |2,-20,-20,-15| | BA
482|  11_44_77K | 20 |high,high,high     | -8  |KND -2 |       |10,5,15|4 |3|72 |32 |-19,-11|TC[6-12] TJ[18-41] |
485|  11_44_7[K]| 20 |high,high,high     | -4  |KND -2 |       |15,5,20|4 |3|72 |32 |-17,-11|TC[6-12] TJ[18-41] |
491| 8 Way Run A+B  | 22 |mid,mid,mid,mid| -20 |LNC -12|       |8,6,6,14|4 |3|89 |41 |-11,-13,-13| |
496| 33_66_99B+K| 24 |mid,mid,mid,mid,mid| -12 |LNC -6 |       |8,6,6,6,16|10|4|90 |35 |-15,-20,-18,-18|TJ[22-42] TC[9-18] GRND |
499| 22_88B+K   | 28 |mid,mid,mid        | -4  |LNC -2 |       |10,8,16|12|2|87 |31 |-4,-16|TC[56-] GRND |
502| 11_44_77B+K| 58 |mid,mid,mid        |     |KND -8 |       |16,16,36|30|3|127|37 |-17,-11|TJ[60-77] TC[13-34] TC[80-85] GRND | UA
504| While running K  | 20 |low| -24 |LNC -12|       |26|22|6|61 |41 | 0 |TJ[5-19] TC[20-54] GRND |

[Throws]
505|  A+G  | 18 |high| -7  |STN -7 |       |45 |4 |2|54 |36 | 0 | | TH
506| 4A+G  | 18 |high| -7  |STN -7 |       |50 |4 |2|54 |36 | 0 | | TH
505| Left side throw  | 18 |high| -7  |STN -7 |       |70 |4 |2|54 |36 | 0 | | TH
505| Right side throw  | 18 |high| -7  |STN -7 |       |60 |4 |2|54 |36 | 0 | | TH
505| Back throw  | 18 |high| -7  |STN -7 |       |69 |4 |2|54 |36 | 0 | | TH
505| Back throw A_B_K  | 18 |high| -7  |STN -7 |       |80 |4 |2|54 |36 | 0 | | TH
509| 33_66_99A+G | 18 |high| -7  |STN -7 |       |55 |4 |2|54 |36 | 0 | | TH
558|AS A+G| 18 |high| -7  |STN -7 |       |70 |4 |2|54 |36 |80 | | TH
560|AS 4A+G| 18 |high| -7  |STN -7 |       |40 |4 |2|54 |36 |80 | | TH

[Aggression Shift]
516| 236    | 0  |                        | +0  |   +0  |       |  |0 | |154|-1 | 0 |TC[6-] | SS
518| 214    | 0  |                        | +0  |   +0  |       |  |0 | |50 |-1 | 0 |TC[6-] | SS
523|AS A    | 14 |mid,mid                 | -12 |   -2  |STN +2 |12,14|10|4|65 |41 |-11|TC[0-48] |
525|AS A6   | 14 |mid,mid                 | -12 |   -2  |STN +2 |12,14|10|4|65 |41 |-11|TC[0-48] | SS
526|AS A4   | 14 |mid,mid                 | -12 |   -2  |STN +2 |12,14|10|4|65 |41 |-11|TC[0-48] | SS
524|AS A8   | 14 |mid,mid                 | -12 |   -2  |STN +2 |12,14|10|4|65 |41 |-11|TC[0-48] | SS
530| AS B   | 28 |low                     | -18 |  -12  |       |16|7 |2|75 |47 |90 |TC[0-9] GRND |
533| AS BA  | 28 |low,low,low             | -24 |LNC -16|       |16,18,22|4 |3|94 |49 |-1,-2 |TC[0-31] GRND |
534| AS BB  | 28 |low,smid                | -33 |KND -27|       |16,16|22|2|73 |53 |-7 |TJ[16-62] GRND | SS
531| AS [B] | 26 |mid                     | -8  |STN +3 |       |36|22|17|67 |41 |-30|TC[0-7] TJ[8-47] |
540| AS K   | 16 |mid,mid,mid,mid         | -12 |   -6  |       |6,6,6,6 |4 |2|79 |38 |-15,-14,-9 |TC[0-7] |
544| AS KK  | 16 |mid,mid,mid,mid,high    | -8  |KND -8 |       |6,6,6,6,24|12|2|61 |37 | -15,-14,-9,0 |TJ[21-44] |
542| AS K6  | 16 |mid,mid,mid,mid         | -12 |   -6  |       |6,6,6,6 |4 |2|79 |38 |-15,-14,-9 |TC[0-7] | SS
543| AS K4  | 16 |mid,mid,mid,mid         | -12 |   -6  |       |6,6,6,6 |4 |2|79 |38 |-15,-14,-9 |TC[0-7] | SS
541| AS K8  | 16 |mid,mid,mid,mid         | -12 |   -6  |       |6,6,6,6 |4 |2|79 |38 |-15,-14,-9 |TC[0-7] | SS
550| AS A+B | 24 |smid,smid,smid,smid,smid| -16 |LNC -12|       |8,8,8,8,8 |4 |2|104|40 |-13,-13,-13,-13|TJ[12-72] GRND |
555|AS [A+B]| 24 |smid,smid,smid,smid,smid| -8  |LNC -12|       |12,12,12,12,12|12|2|104|40 |-13,-13,-13,-13|TJ[12-72] GRND |
556| AS B+K | 31 |mid| -30 |  -18  |       |60|22|13|88 |57 |93 |TC[0-4] TJ[4-17] | TH
563| AS G   | 0  |  | +0  |   +0  |       |  |4 | |21 |-1 |62 |TC[0-] |

[Aerial Leap]
565| 8B+K   | 0  |                        | +0  |   +0  |       |  |4 | |60 |-1 | 0 |TJ[10-40] | SS
568| AL A   | 12 |high                    | -26 |  -16  |       |8 |4 |3|57 |45 |  |TJ[0-39] |
569| AL AA  | 12 |high,high               | -28 |  -18  |       |8,8 |4 |3|63 |47 | 0 |TJ[0-45] |
572| AL AAA | 12 |high,high,high,high,high| -30 |  -20  |       |8,8,8,8,10|4 |15|81 |49 |0,4,-16,-13|TJ[0-52] |
578| AL AAB | 12 |high,high,mid,mid       | -16 |KND -14|       |8,8,18,36|25|2|112|43 | 0,11,9 |TJ[0-69] GRND |
579| AL AAK | 12 |high,high,mid           | -31 |STN -27|       |8,8,40|30|6|100|66 | 0,17 |TJ[0-39] GRND | LH
584| AL B   | 16 |mid,mid,mid             | -16 |KND +5 |       |10,8,18|16|2|101|41 |-10,-2 |TJ[0-61] GRND |
593| AL K   | 16 |high,high,high          | -6  |KND -5 |STN -5 |8,8,8 |4 |2|63 |37 |-20,-20|TJ[0-51] |
600| AL A+B | 24 |smid,slow,slow,slow     | -8  |  +10  |       |16,2,2,2 |10|2|75 |27 |-22,-12,-12|TJ[0-50] TC[50-71] GRND |
604|AL [A+B]| 24 |smid,slow,slow,slow     | -4  |  +14  |       |24,4,4,4 |20|2|75 |27 |-22,-12,-12|TJ[0-50] TC[50-71] GRND | LH
606|AL B+K  | 24 |high,high               | -19 |KND -14|       |10,16|22|4|101|46 | 1 |TJ[0-88] TC[91-] | SS
607| AL 6   | 0  |  | +0  |   +0  |       |  |4 | |153|-1 | 3 |TJ[0-15] TC[15-] | SS
609| AL 4   | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 3 |TJ[0-29] TC[29-] | SS
610|AL 7_8_9| 0  |  | +0  |   +0  |       |  |4 | |106|-1 | 3 |TJ[0-92] |

[Angler]
408| B+K        | 0  |  | +0  |   +0  |       |  |4 | |105|-1 | 0 |GI{HV}[7-17] | SS
429| 2B+K       | 0  |  | +0  |   +0  |       |  |20| |105|-1 | 0 |GI{HV}[7-17] | SS
409| B+K after evade  | 45 |mid| +0  |KND -23|       |40|38|2|107|62 |  |TJ[0-31] GI{HVK}[2-35] | BA
411| B+K after evade G| 0  |  | +0  |   +0  |       |  |4 | |20 |-1 |-75|GI{HVK}[2-21] |
414| Angler A   | 16 |high,high     | -6  |STN +4 |       |16,16|10|3|60 |30 |-11| |
414| Angler [A] | 16 |high,high     | -6  |STN +4 |       |16,16|10|3|60 |30 |-11| | SS
418| Angler B   | 16 |high,high,high| -8  |   -2  |STN -2 |4,4,4 |4 |5|60 |32 |-19,-19| |
418| Angler [B] | 16 |high,high,high| -8  |   -2  |STN -2 |4,4,4 |4 |5|60 |32 |-19,-19| | SS
420| Angler K   | 24 |mid           | -18 |   -8  |       |10|22|5|66 |42 |80 | | TH
420| Angler [K] | 24 |mid           | -18 |   -8  |       |10|22|5|66 |42 |80 | | TH, SS
422| Angler 6K  | 26 |mid           | -22 |  -12  |       |10|22|3|72 |46 |82 | | TH
422| Angler 6[K]| 26 |mid           | -22 |  -12  |       |10|22|3|72 |46 |82 | | TH, SS
424| Angler 4K  | 24 |mid           | -12 |   -2  |       |10|22|5|60 |36 |80 | | TH
424| Angler 4[K]| 24 |mid           | -12 |   -2  |       |10|22|5|60 |36 |80 | | TH, SS
516| Angler 236 | 0  |              | +0  |   +0  |       |  |4 | |154|-1 |56 |TC[6-] | SS
518| Angler 214 | 0  |              | +0  |   +0  |       |  |4 | |50 |-1 |56 |TC[6-] | SS
565| Angler 8B+K| 0  |              | +0  |   +0  |       |  |4 | |60 |-1 |56 |TJ[10-40] | SS

[Gauge]
648| A+B+K      | 16 |mid          | -16 |  +19  |       |80|25|2|42 |40 | 0 |GI{HVK}[0-4] GRND | SG, TH
655| AL A+B+K   | 14 |mid          | -16 |  +19  |       |80|25|2|44 |40 | 0 |GI{HVK}[0-6] GRND | SG, TH
655|AL AA A+B+K | 12 |high,high,mid| -16 |  +19  |       |4,4,80|25|2|44 |40 | 0 |GI{HVK}[0-6] GRND | SG, TH
659| 6A+B+K     | 36 |mid          | -32 |   -5  |       |116|25|2|66 |64 | 0 |GI{HVK}[0-4] GRND | SG, TH
214|4A+B+K      |126 |smid         | +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND | SG, BA
265| SC AAAA    | 12 |high,high,high,high,high,high,mid| +4  |KND +6 |       |8,10,4,4,4,12,24|12|5|77 |27 |-5,8,-13,-10,0,-4 | |  SC
288| SC 3AK     | 16 |mid,mid,high,high| -10 |   +0  |       |10,12,8,8 |4 |2|67 |33 |-2,0,-6 | | SC
289| SC 3AKK    | 16 |mid,mid,high,high,mid| -37 |LNC -11|       |10,12,8,8,16|30|3|70 |56 | 0 |TJ[15-52] TC[8-14] | SC, SS
315| SC BBBB    | 14 |mid,mid,mid,mid,mid| -41 |LNC -18|       |12,12,10,16,22|12|3|79 |64 | -2,1,-2,0 |TJ[18-54] GRND | SC, SS
351| SC 4BBB    | 24 |mid,mid,mid,smid,smid,smid| +4  |STN +30|       |24,22,40,6,6,6 |12|5|95 |16 |0,0,-2,-14,-15|TJ[18-38] TC[40-80] GRND | SC
451| SC 22_88AAA| 20 |high,high,high,high| -6  |KND -10|       |12,10,16,18|4 |3|77 |45 | -4,3,0 | | SC, LH
465| SC 33_66_99BB  | 16 |mid,mid| -8  |KND +2 |       |18,40|38|2|69 |33 | 0 |TJ[8-35] TC[36-53] GRND | SC
529| SC AS A    | 14 |mid,mid,mid| -3  |KND -7 |       |12,8,12|4 |3|66 |33 |-11,-12|TC[20-49] | SC
525| SC AS A6   | 14 |mid,mid,mid| -3  |KND -7 |       |12,8,12|4 |3|66 |33 |-11,-12|TC[20-49] | SC, SS
526| SC AS A4   | 14 |mid,mid,mid| -3  |KND -7 |       |12,8,12|4 |3|66 |33 |-11,-12|TC[20-49] | SC, SS
524| SC AS A8   | 14 |mid,mid,mid| -3  |KND -7 |       |12,8,12|4 |3|66 |33 |-11,-12|TC[20-49] | SC, SS
536| SC AS BB   | 28 |low,smid,smid| -14 |STN +4 |       |16,16,16|16|8|73 |38 |0,-6 |TJ[0-62] GRND | SC, BA, SS
576| SC AL AAA  | 12 |high,high,high,high,high,high| +4  |   +7  |       |8,8,8,8,10,20|12|6|81 |30 |0,0,-16,-13,-1 |TJ[0-52] | SC
589| SC AL B    | 16 |mid,mid,mid,smid| +0  |STN +21|       |10,8,18,18|25|9|101|25 |-10,-2,-10|GRND | SC