[Horizontals]
257|  A      | 12 |high| -6  |   +2  |       |8 |4 |3|39 |27 | 0 | |
258|  AA     | 12 |high,high| -10 |   +0  |       |8,8 |4 |3|47 |31 |-2 | |
259| AAA     | 12 |high,high,mid| -12 |   +2  |       |8,8,16|4 |3|55 |31 | -2,6 |TC[16-24] |
262| RR AAA  | 12 |high,high,mid,mid,mid| -6  |   +6  |       |8,8,4,4,16|4 |3|71 |31 |-2,6,-12,-12| |
268|  AB     | 12 |high,low| -12 |   -2  |       |8,10|7 |2|47 |31 | 0 |GRND |
269|  AK     | 12 |high,high| -12 |   +4  |       |8,14|4 |3|54 |33 | 7 | |
270|  A6     | 14 |high| -2  |   +6  |  +10  |10|4 |3|39 |25 |-20| |
273|  6A     | 18 |mid,mid| -12 |   +0  |       |10,10|4 |3|65 |33 |-8 | |
274|  6AA    | 18 |mid,mid,high| -4  |   +4  |       |10,10,22|4 |3|67 |41 | -8,8 | |
278|  6AA6   | 18 |mid,mid,high| +0  |   +0  |       |10,10,22|12| |29 |-1 | -8,8 |TC[10-26] | SS
275| 6[A]    | 18 |mid,high| -4  |   +4  |       |10,22|10|3|67 |41 | 8 | |
278| 6[A]6   | 18 |mid,high| +0  |   +0  |       |10,22|16| |29 |-1 | 8 |TC[10-26] | SS
273|  6A     | 18 |mid,mid| -12 |   +0  |       |10,10|4 |3|65 |33 |-8 | |
*276| 6AB    | 18 |mid,mid,smid| -6  |   +4  |       |10,10,4 |4 |11|61 |27 |-8,14 | |
*277| 6A[B]  | 18 |mid,mid,smid| +2  |  +12  |       |10,10,4 |4 |10|59 |21 |-8,14 |GRND |
279|  3A     | 14 |mid| -6  |   +6  |  +10  |16|4 |3|43 |29 | 0 |TC[8-43] |
280|  2A     | 12 |slow| -6  |   +6  |       |10|4 |3|42 |30 | 0 |TC[8-] |
281|  1A     | 18 |low| -16 |   -2  |       |12|4 |3|53 |35 | 0 |TC[15-] GRND |
282| 1[A]    | 18 |low| +0  |   +0  |       |12|7 | |55 |-1 | 0 |GI{hvk}[5-18] | GI, SS
*283|  4A    | 16 |low| -20 |   +0  |       |16|4 |3|55 |39 | 0 |TC[8-40] |
*283|  4A    | 16 |low| -12 |   +0  |       |16|4 |3|55 |39 | 0 |TC[8-40] |
284| RR 4AA  | 16 |low,smid| -16 |   +0  |       |16,12|4 |3|61 |43 | 4 |TC[0-42] |
287| 46A     | 20 |high| -12 |   +6  |       |18|4 |4|55 |35 | 0 |TC[7-9] | LH
288| RR 214 A| 36 |low| +0  |   +6  |STN +6 |26|10|2|73 |37 | 0 |TJ[11-34] TC[36-] GRND | BA
352|  FC A   | 12 |slow| -6  |   +6  |       |10|4 |3|42 |30 | 0 |TC[0-9] TC[13-] |
353| FC 3A   | 18 |mid| -10 |   +4  |       |12|4 |3|57 |39 | 0 |TC[0-11] TC[25-] |
354| FC 3AA  | 18 |mid,mid| -12 |   +6  |       |12,12|4 |3|61 |41 | 2 |TC[0-11] TC[25-] |
362|  WR A   | 16 |high| -6  |   +6  |       |22|4 |3|49 |33 | 0 |TC[0-10] |
433|  BT A   | 18 |high| -15 |   -5  |       |12|4 |2|54 |36 | 0 | |
435|  BT 2A  | 14 |slow| -17 |   -5  |       |10|4 |3|51 |37 | 0 |TC[11-] |
369|  7A   | 26 |high| -7  |   +5  |       |16|10|3|58 |32 | 0 |TJ[9-32] TC[33-50] |
368|  8A   | 26 |high| -7  |   +5  |       |18|10|3|58 |32 | 0 |TJ[9-32] TC[33-50] |
367|  9A   | 26 |high| -7  |   +5  |       |20|10|3|58 |32 | 0 |TJ[9-32] TC[33-50] |

[Verticals]
289|  B         | 14 |mid| -8  |   +2  |       |10|7 |2|42 |28 | 0 | |
293|  BA        | 14 |mid,high| -8  |   +6  |       |10,18|4 |2|55 |33 | 3 | |
290| BB         | 14 |mid,mid| -8  |   +0  |       |10,12|7 |2|48 |31 |-2 | |
291| BBB        | 14 |mid,mid,high| -10 |   -2  |   +4  |10,12,12|4 |2|49 |31 | -2,1 |TC[8-13] |
292| BBBB       | 14 |mid,mid,high,mid| -8  |   +4  |       |10,12,12,22|12|3|57 |35 | -2,1,4 | |
485| BBB B+K    | 14 |mid,mid,high| +0  |   +0  |       |10,12,12|4 | |50 |-1 |-2,1|GI{HVK}[3-24] GI{HVK}[5-17] | GI, SS
504| BBB 2B+K   | 14 |mid,mid,high| +0  |   +0  |       |10,12,12|4 | |50 |-1 |-2,1|GI{hvk}[3-24] GI{hvk}[5-17] | GI, SS
512| BBB 8B+K   | 14 |mid,mid,high| +0  |   +0  |       |10,12,12|4 | |50 |-1 |-2,1|GI{HVK}[3-24] GI{HVK}[5-17] | GI, SS
295|  B2        | 18 |low| -14 |   -2  |       |12|7 |2|51 |33 | |GRND |
296|  6B        | 10 |high| -8  |   -2  |       |8 |7 |2|39 |29 | 0 | |
297|  6BB       | 10 |high,high| -10 |   -4  |       |8,6 |7 |2|43 |31 |-8 | |
*298|  6BBB     | 10 |high,high,mid| -14 |   +0  |       |8,6,16|16|2|59 |35 | -8,4 |TC[11-21] |
*298|  6BBB     | 10 |high,high,mid| -14 |   +6  |       |8,6,16|16|2|59 |35 | -8,4 |TC[11-21] |
300|  6BB6      | 10 |high,high| +0  |   +0  |       |8,6 |4 | |30 |-1 |-8 |TC[11-26] | SS
302|  3B        | 20 |mid| -14 |LNC -4 |       |22|22|2|53 |33 | 0 |TC[11-18] GRND |
304| 3bA        | 20 |mid,low| -14 |STN -6 |       |22,20|10|3|62 |35 | 9 |TC[27-52] GRND |
305|  2B        | 16 |mid| -8  |   +2  |       |14|7 |2|45 |29 | 0 |TC[18-] GRND |
306|  1B        | 18 |low| -18 |STN -10|       |18|7 |2|57 |39 | 0 |TC[17-] GRND  | LH
*309|  4B       | 18 |mid,smid| +4  |  +12  |       |22,8 |7 |2|63 |15 |-8 | |
*309|  4B       | 18 |mid,smid| -10 |   -2  |       |22,8 |7 |14|63 |29 |-22| |
312| RR 4BB     | 18 |mid,mid| -10 |LNC -6 |       |22,30|22|2|60 |35 |-15|GRND |
385| 666 B      | 16 |mid| -12 |   +2  |LNC +2 |18|7 |3|53 |37 | 0 |GRND |
386| 666 BA     | 16 |mid,high| -8  |KND -8 |       |18,22|10|2|81 |37 | 1 |TJ[39-74] TC[0-37] |
387| RR 666 BA  | 16 |mid,high| +0  |STN -8 |       |18,32|22|2|81 |37 | 1 |TJ[39-74] TC[0-37] | BA
340| 666 BB     | 16 |mid,high| -14 |   -6  |       |18,4 |7 |11|55 |35 |11 | |
341| 666 B[B]   | 16 |mid,slow| -12 |   -2  |       |18,4 |7 |5|53 |33 |-22|GRND |
485| 666 B B+K  | 16 |mid| +0  |   +0  |       |18|7 | |50 |-1 | |GI{HVK}[3-24] GI{HVK}[5-17] | GI, SS
504| 666 B 2B+K | 16 |mid| +0  |   +0  |       |18|7 | |50 |-1 | |GI{hvk}[3-24] GI{hvk}[5-17] | GI, SS
512| 666 B 8B+K | 16 |mid| +0  |   +0  |       |18|7 | |50 |-1 | |GI{HVK}[3-24] GI{HVK}[5-17] | GI, SS
316| 46B        | 18 |mid| -6  |STN +10|       |22|22|2|51 |33 | 0 |TC[7-] |
314| WR 214B    | 14 |mid,smid| -20 |STN -16|       |18,10|7 |6|79 |45 |-4 |TJ[19-54] TC[6-18] |
355|  FC B      | 16 |mid| -8  |   +2  |       |14|7 |2|45 |29 | 0 |TC[0-4] TC[18-] GRND |
356|  FC 3B     | 18 |mid| -10 |STN -6 |       |22|22|2|53 |35 | 0 |TC[0-41]  |
359|  FC 1B     | 22 |low| -16 |   -4  |       |18|7 |2|57 |35 | 0 |TC[0-35] GRND |
363|  WR B      | 14 |high| -6  |STN +8 |       |18|7 |2|43 |29 | 0 |TC[0-12] |
364|  WR BB     | 14 |high,high| -12 |   +2  |       |18,4 |7 |11|53 |33 | 1 | |
437|  BT B      | 16 |mid| -16 |   -6  |       |18|7 |2|53 |37 | 0 | |
439|  BT 2B     | 18 |mid| -17 |   -7  |       |16|7 |2|54 |36 | 0 |TC[20-] GRND |
372|  7B        | 28 |mid| -6  |   +6  |       |18|22|3|57 |29 | 0 |TJ[9-32] TC[33-50] GRND |
371|  8B        | 28 |mid| -6  |STN +0 |       |20|22|3|57 |29 | 0 |TJ[9-32] TC[33-50] GRND |
370|  9B        | 28 |mid| -6  |STN +0 |       |22|22|3|57 |29 | 0 |TJ[9-32] TC[33-50] GRND |

[Kicks]
317|  K     | 12 |high| -8  |   +0  |       |10|4 |2|41 |29 | 0 | |
319|  6K    | 18 |high| -12 |STN +6 |       |16|22|2|51 |33 | 0 | |
320|  6K6   | 18 |high| +0  |   +0  |       |16|22| |29 |-1 | 0 |TC[10-26] | SS
321|  3K    | 14 |mid| -6  |   +4  |       |12|7 |2|41 |27 | 0 | |
322|  2K    | 16 |low| -14 |   -4  |       |10|4 |2|47 |31 | 0 |TC[11-] GRND |
323|  1K    | 20 |low| -12 |   +0  |       |16|22|3|53 |33 | 0 |TC[6-] GRND |
324|  4K    | 16 |high| -12 |   +0  |LNC +0 |10|4 |3|47 |31 | 0 | |
325|  4KK   | 16 |high,mid| -8  |   +6  |  +10  |10,16|22|2|52 |31 | 3 | |
326| 46K    | 16 |mid| -6  |   +4  |       |16|22|2|45 |29 | 0 |GRND | LH
360|  FC K  | 16 |low| -14 |   -4  |       |10|4 |2|47 |31 | 0 |TC[0-4] TC[10-] GRND |
361|  FC 3K | 16 |mid| -12 |  +14  |       |18|7 |2|51 |35 | 0 |TC[0-37] GRND  |
365|  WR K  | 12 |mid| -16 |   -4  |       |14|7 |2|49 |37 | 0 | |
366|  WR KA | 12 |mid,high| +4  |STN +14|       |14,10|10|2|50 |23 | 7 | |
441|  BT K   | 14 |high| -11 |   -1  |       |12|4 |2|46 |32 | 0 | |
443|  BT 2K  | 16 |low| -18 |   -6  |       |10|4 |2|53 |37 | 0 |TC[18-] GRND |
375|  7K     | 24 |mid| -8  |   +4  |       |12|7 |3|55 |31 | 0 |TJ[9-32] |
374|  8K     | 24 |mid| -8  |   +4  |       |14|7 |3|55 |31 | 0 |TJ[9-32] |
373|  9K     | 24 |mid| -8  |   +4  |       |16|7 |3|55 |31 | 0 |TJ[9-32] |

[Dual button]
327| A+B   | 36 |mid| +4  |LNC -6 |       |36|38|2|71 |35 | 0 |TC[36-51] | BA, LH
328| 6A+B  | 38 |mid| +4  |STN +8 |       |38|38|2|65 |27 | 0 | |
329| 6a+bA | 38 |high| -4  |STN +12|      |24|10|3|63 |25 | 0 | |
332| 2A+B  | 28 |low| -14 |   +2  |LNC +2 |22|10|3|64 |36 | 0 |TC[21-] GRND |
334| 4A+B  | 19 |mid,mid| -16 |   +2  |STN +2 |10,12|22|3|76 |38 |-18|TC[15-] TJ[42-59] TC[0-40] GRND |
335| 4A+B A| 19 |mid,mid,low| -12 |   +6  |LNC +6 |10,12,22|4 |3|46 |33 | -18,2 |TJ[0-9] TC[11-38] GRND |
336| 4A+B6 | 19 |mid,mid| +0  |   +0  |       |10,12|16| |29 |-1 |-18 |TC[10-26] | SS
337| 8A+B  | 26 |mid| -14 |STN -4 |       |30|22|2|59 |33 | 0 |TJ[11-27] TC[30-55] GRND |
483| B+K  | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 0 |GI{HVK}[3-24] GI{HVK}[5-17] | GI, SS
338| 6B+K  | 20 |high| -14 |   -6  |       |4 |7 |11|55 |35 | 0 | |
341|6[B+K] | 20 |slow| -12 |   -2  |       |4 |7 |5|53 |33 |-22|GRND |
502| 2B+K  | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 0 |GI{hvk}[3-24] GI{hvk}[5-17] | GI, SS
*342| 4B+K  | 34 |smid| -4  |   +6  |       |4 |7 |11|61 |27 | 0 | |
*342| 4B+K  | 24 |smid| -14 |   -4  |       |4 |7 |21|61 |37 | 0 | |
*345|4[B+K] | 38 |smid| +2  |  +12  |       |4 |7 |10|59 |21 |-20|GRND |
*345|4[B+K] | 20 |smid| -16 |   -6  |       |4 |7 |18|59 |39 |-38|GRND |
511| 8B+K  | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 0 |GI{HVK}[3-24] GI{HVK}[5-17] | GI,SS
444| BT B+K | 16 |mid| -6  |STN -4 |STN -6 |22|22|6|49 |33 | 0 |TJ[7-33] |
445| BT B+K6 | 16 |mid| +0  |   +0  |       |22|22| |29 |-1 | 0 |TC[10-26] | SS

[8 Way Run]
378| 33_66_99A      | 20 |mid,high,mid| -12 |   +2  |       |10,10,10|4 |3|81 |33 |-2,-10|TJ[0-45] TC[48-71] |
485| 33_66_99A B+K  | 20 |mid,high,mid| +0  |   +0  |       |10,10,10|4 | |50 |-1 |-2,-10|GI{HVK}[3-24] GI{HVK}[5-17] | GI, SS
504| 33_66_99A 2B+K | 20 |mid,high,mid| +0  |   +0  |       |10,10,10|4 | |50 |-1 |-2,-10|GI{hvk}[3-24] GI{hvk}[5-17] | GI, SS
512| 33_66_99A 8B+K | 20 |mid,high,mid| +0  |   +0  |       |10,10,10|4 | |50 |-1 |-2,-10|GI{HVK}[3-24] GI{HVK}[5-17] | GI, SS
379|  22_88A        | 44 |mid| +5  |STN +3 |       |30|22|4|70 |26 | 0 |TJ[18-41] TC[8-13] TC[43-66] |
380|  11_44_77A     | 28 |mid| -12 |   -2  |       |14|10|3|61 |33 | 0 | |
381|  11_44_77AB    | 28 |mid,mid| -12 |   +2  |LNC +2 |14,16|22|2|53 |37 |-5 | |
382|  11_44_77ABA   | 28 |mid,mid,high| -8  |KND -8 |       |14,16,22|4 |2|81 |37 | -5,5 |TJ[39-74] TC[0-37] |
383|RR 11_44_77ABA  | 28 |mid,mid,high| +0  |STN -8 |       |14,16,32|16|2|81 |37 | -5,5 |TJ[39-74] TC[0-37] | BA
485|11_44_77AB B+K  | 28 |mid,mid| +0  |   +0  |       |14,16|16| |50 |-1 |-5 |GI{HVK}[3-24] GI{HVK}[5-17] | GI, SS
504|11_44_77AB 2B+K | 28 |mid,mid| +0  |   +0  |       |14,16|16| |50 |-1 |-5 |GI{hvk}[3-24] GI{hvk}[5-17] | GI, SS
512|11_44_77AB 8B+K | 28 |mid,mid| +0  |   +0  |       |14,16|16| |50 |-1 |-5 |GI{HVK}[3-24] GI{HVK}[5-17] | GI, SS
384|  33_66_99B     | 16 |mid| -12 |   +2  |LNC +2 |16|7 |3|53 |37 | 0 |GRND |
386|  33_66_99BA    | 16 |mid,high| -8  |KND -8 |       |16,22|10|2|81 |37 | 1 |TJ[39-74] TC[0-37] |
387|RR 33_66_99BA   | 16 |mid,high| +0  |STN -8 |       |16,32|22|2|81 |37 | 1 |TJ[39-74] TC[0-37] | BA
340|  33_66_99BB    | 16 |mid,high| -14 |   -6  |       |16,4 |7 |11|55 |35 |11 | |
341|33_66_99B[B]    | 16 |mid,slow| -12 |   -2  |       |16,4 |7 |5|53 |33 |-22|GRND |
485|33_66_99B B+K   | 16 |mid| +0  |   +0  |       |16|7 | |50 |-1 | |GI{HVK}[3-24] GI{HVK}[5-17] |GI, SS
504|33_66_99B 2B+K  | 16 |mid| +0  |   +0  |       |16|7 | |50 |-1 | |GI{hvk}[3-24] GI{hvk}[5-17] |GI, SS
512|33_66_99B 8B+K  | 16 |mid| +0  |   +0  |       |16|7 | |50 |-1 | |GI{HVK}[3-24] GI{HVK}[5-17] |GI, SS
388|  22_88B        | 18 |mid| -8  |LNC -3 |       |18|22|3|50 |32 | 0 |TC[11-15] TJ[23-38] GRND | LH
390|  11_44_77B     | 34 |mid| -8  |STN +14|       |30|22|2|69 |35 | 0 |TC[6-36] |
398| WR 11_44_77BB  | 34 |mid,mid,mid,mid,mid,mid,mid,mid,mid| -4  |STN +6 |       |30,8,8,8,8,4,4,4,4 |4 |2|90 |25 |13,-15,-10,-12,-15,-15,-16,-17| |
399| WR 11_44_77BBB | 34 |mid,mid,mid,mid,mid,mid,mid,mid,mid,mid| -14 |LNC -6 |       |30,8,8,8,8,4,4,4,4,36|22|2|51 |35 | 13,-15,-10,-12,-15,-15,-16,-17,3 |TC[5-13] |
400|  33_66_99K     | 18 |mid| -6  |   +8  |LNC +8 |22|22|4|51 |33 | 0 |TJ[15-36] |
401|  22_88K        | 24 |mid| -2  |   +8  |       |20|22|2|51 |27 | 0 |TJ[6-31] |
402|  11_44_77K     | 27 |mid| -4  |LNC +2 |       |26|22|2|54 |27 | 0 | |
403| 22_33_66_88_99 A+B | 26 |mid| -10 |LNC -4 |       |24|22|2|59 |33 | 0 |TC[10-26] GRND |
405| 11_44_77A+B    | 54 |mid| -8  |KND +2 |       |60|38|2|81 |27 | 0 |TC[41-55] | UA
406| 11_44_77G      |    |  | +0  |   +0  |       |  |4 | |20 |-1 |-38|TC[8-17] | SS
407| 33_66_99B+K    | 22 |mid| -16 |   +6  |STN +12|20|22|3|63 |41 | 0 |TJ[8-19] | LH
409| 33_66_99B+K6   | 22 |mid| +0  |   +0  |       |20|22| |29 |-1 | 0 |TC[10-26] | SS
413| 22_88B+K       | 36 |mid| -6  |STN +10|       |22|22|2|38 |27 |-25| |
414| 22_88B+K6      | 36 |mid| +0  |   +0  |       |22|22| |29 |-1 | 0 |TC[10-26] | SS
415| 22_88b+kG      |    |  | +0  |   +0  |       |  |0 | |42 |-1 |-11|TC[6-33] |
416| 22_88b+kGA     | 36 |high| -4  |   +8  |       |18|10|3|45 |29 |17 |TC[0-12] |
417| 22_88b+kGB     | 36 |mid| +0  |STN +18|       |28|22|2|39 |27 |16 |TC[0-7] |
418| While running K| 20 |low| -22 |LNC -10|       |26|22|7|61 |41 | 0 |TC[16-48] GRND |

[Throws]
419| 6A+G              | 18 |high| -7  |STN -7 |       |45 |4 |2|54 |36 | 0 | | TH
420| 4A+G              | 18 |high| -7  |STN -7 |       |45 |4 |2|54 |36 | 0 | | TH
419| Left side throw   | 18 |high| -7  |STN -7 |       |62 |4 |2|54 |36 | 0 | | TH
419| Right side throw  | 18 |high| -7  |STN -7 |       |55 |4 |2|54 |36 | 0 | | TH
419| Back throw        | 18 |high| -7  |STN -7 |       |65 |4 |2|54 |36 | 0 | | TH
421| 214 A+G           | 18 |high| -7  |STN -7 |       |25 |4 |2|54 |36 | 0 | | TH
477| AS A+G            | 17 |high| -1  |STN -1 |       |40 |4 |2|47 |30 |39 | | TH
477| AS 4A+G           | 17 |high| -1  |STN -1 |       |40 |4 |2|47 |30 |39 | | TH

[Special]
446| 236       | 0  |  | +0  |   +0  |       |  |4 | |29 |-1 | 0 |TC[10-26] | SS
454|AS A       | 16 |mid,high| -14 |STN +16|       |12,20|4 |3|65 |39 |10 |TJ[1-40] TC[49-69] |
460|AS B       | 14 |mid,mid,mid,mid| -12 |   -2  |STN +8 |6,4,4,6 |2 |4|36 |32 |-30,-12,-12| |
461|AS BB      | 14 |mid,mid,mid,mid,mid| -14 |STN -8 |       |6,4,4,6,20|12|2|56 |37 | -30,-12,-12,2 |TC[10-19] |
462|RR AS BBB  | 14 |mid,mid,mid,mid,mid,mid| -12 |STN -6 |       |6,4,4,6,20,22|25|3|64 |35 | -30,-12,-12,2,8 |TJ[12-28] TC[30-59] GRND |
463|AS [B]     | 14 |mid,mid,mid,mid| +0  |   +0  |       |6,4,4,6 |2 | |50 |-1 |-30,-12,-12|GI{HVK}[5-22] | GI, SS
464| AS K      | 18 |mid| -16 |   -8  |       |10|7 |2|55 |37 |  |TJ[18-37] TC[0-14] GRND |
465| AS KA     | 18 |mid,high| -10 |KND -6 |       |10,28|10|3|56 |35 | 1 |TJ[0-27] |
468| AS KB     | 18 |mid,smid| -18 |   -8  |       |10,4 |7 |5|63 |45 | 2 |TJ[2-37] GRND |
*469| WR AS KBB| 18 |mid,smid,mid| -4  |LNC -2 |       |10,4,50|30|3|60 |41 | 4 |GRND |
470| AS KK     | 18 |mid,mid| -12 |KND -4 |       |10,16|22|2|57 |33 | 4 |TJ[0-32] |
472| AS A+B    | 22 |mid,high| -6  |LNC -12|       |22,8 |7 |2|63 |25 |-20|TC[0-23] TC[38-] |
477| RR AS A+B | 22 |mid,high| 0   |STN -1 |       |22,0 |4 |2|47 |30 |39 | | BA, TH
483| AS B+K    | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 0 |GI{HVK}[3-24] GI{HVK}[5-17] | GI, SS
502| AS 2B+K   | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 0 |GI{hvk}[3-24] GI{hvk}[5-17] | GI, SS
511| AS 8B+K   | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 0 |GI{HVK}[3-24] GI{HVK}[5-17] | GI, SS
483| B+K       | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 0 |GI{HVK}[3-24] GI{HVK}[5-17] | GI, SS
486| MP A      | 16 |mid| -12 |   -2  |   +6  |14|4 |3|47 |31 | 0 | |
487| MP AA     | 16 |mid,mid| -14 |   +2  |STN +14|14,16|4 |2|57 |37 | 6 | |
488| MP A[A]   | 16 |mid,mid| +0  |   +0  |       |14,16|4 | |50 |-1 | 6 |GI{HVK}[3-24] GI{HVK}[5-17] | GI, SS
490| MP AB     | 16 |mid,mid|     |STN +15|       |14,40|30|6|60 |14 |19 | | UA
493| MP AK     | 16 |mid,mid,mid| -2  |STN +2 |       |14,10,14|16|2|52 |27 |4,-23|TJ[0-43] |
494| MP B      | 12 |high| -8  |   +0  |       |16|7 |2|43 |31 | 0 | |
496| MP BB     | 12 |high,mid| -12 |   +6  |       |16,18|22|2|53 |37 |-4 | |
497| MP BBB    | 12 |high,mid,mid| +2  |KND -8 |       |16,18,24|20|2|72 |37 |-4,14 | | BA
495| MP [B]    | 12 |high| +0  |   +0  |       |16|7 | |50 |-1 | |GI{HVK}[5-22] | GI, SS
498| MP BK     | 12 |high,high| -4  |  +10  |       |16,22|7 |2|51 |31 | 0 | |
499| MP K      | 18 |mid| -12 |LNC -4 |       |18|7 |2|51 |33 | 0 |TJ[20-31] | LH
504| MP 2B+K   | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 0 |GI{hvk}[3-24] GI{hvk}[5-17] | GI, SS
512| MP 8B+K   | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 0 |GI{HVK}[3-24] GI{HVK}[5-17] | GI, SS
447| MP 236    | 0  |  | +0  |   +0  |       |  |4 | |29 |-1 | 0 |TC[10-26] | SS
505| LP A    | 20 |mid| -8  |   +8  |       |26|10|3|53 |33 | 0 |TC[15-26] GRND | LH
506| LP B    | 33 |mid| -6  |STN -2 |       |22|38|2|64 |31 | 0 |TJ[8-26] |
507| WR LP B | 33 |mid| +4  |STN -2 |       |32|38|2|64 |31 | 0 |TJ[8-26] | BA
508| LP K    | 18 |low| -18 |LNC -4 |       |26|22|9|55 |37 | 0 |TC[6-] GRND | LH
485| LP B+K  | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 0 |GI{HVK}[3-24] GI{HVK}[5-17] | GI, SS
512| LP 8B+K | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 0 |GI{HVK}[3-24] GI{HVK}[5-17] | GI, SS
447| LP 236  | 0  |  | +0  |   +0  |       |  |4 | |29 |-1 | 0 |TC[10-26] | SS
511| 8B+K    | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 0 |GI{HVK}[3-24] GI{HVK}[5-17] | GI, SS
513| HP A    | 32 |mid| -6  |STN -6 |       |26|10|3|67 |35 | 0 |TJ[35-52] TC[7-32] |
514| WR HP A | 32 |mid| +4  |STN -6 |       |36|22|3|67 |35 | 0 |TJ[35-52] TC[7-32] | BA
515| HP aG   | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 |-42|GI{hvk}[5-18] | GI, SS
516| HP B    | 20 |mid| -2  |STN -2 |       |16|22|2|51 |31 | 0 |TC[18-37] | LH
517| HP K    | 30 |low| -2  |STN +2 |       |36|22|4|57 |27 | 0 |TC[15-50] GRND |
485| HP B+K  | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 0 |GI{HVK}[3-24] GI{HVK}[5-17] | GI, SS
504| HP 2B+K | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 0 |GI{hvk}[3-24] GI{hvk}[5-17] | GI, SS
447| HP 236  | 0  |  | +0  |   +0  |       |  |4 | |29 |-1 | 0 |TC[10-26] | SS

[Gauge]
543| A+B+K        | 16 |mid | -20 |LNC -14|       |66|25|3|45 |43 | 0 |GRND| SG, TH
548| 6A+B+K       | 12 |mid | -20 |LNC -14|       |50|25|3|45 |43 | 0 |GRND| SG, TH
543| RR A+B+K     | 16 |mid | -20 |LNC -14|       |80|25|3|45 |43 | 0 |GRND| SG, TH
548| WR 6A+B+K    | 12 |mid | -20 |LNC -14|       |65|25|3|45 |43 | 0 |GRND| SG, TH
551|PR A+B+K      | 16 |mid | -20 |LNC -14|       |90|25|3|45 |43 | 0 |GRND | SG, TH
551|PR 6A+B+K     | 12 |mid | -20 |LNC -14|       |90|25|3|45 |43 | 0 |GRND | SG, TH
214|4A+B+K        |126 |smid| +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND | SG, BA
267|SC RR AAA     | 12 |high,high,mid,mid,mid,mid,mid| +0  |LNC +4 |       |8,8,4,4,4,4,20|4 |3|105|37 | -2,5,-12,-12,-12,2 |TC[60-68] | SC, BA
286| SC RR 4AAA   | 16 |low,smid,high,high| -12 |KND +10|       |16,12,8,18|4 |3|69 |37 |4,-3,-8 | | SC
*301| SC 6BBBB    | 10 |high,high,mid,smid| -8  |STN -2 |       |8,6,16,26|4 |8|61 |31 |-8,4,10 |TC[19-50] | SC
*315| SC WR 214BB | 14 |mid,smid,mid| -15 |LNC -27|       |18,10,46|30|2|87 |66 |-4,11 |TC[6-17] TC[68-83] TJ[18-64] GRND | SC
357| SC WR FC 3BB  | 16 |mid,mid| -6  |   +6  |       |22,18|10|2|49 |33 |-5 | | SC, RE
456| SC AS A       | 16 |mid,high| +0  |STN +16|       |12,30|10|3|65 |39 |10 |TJ[1-40] TC[49-69] | SC, BA
467| SC AS KAB     | 18 |mid,high,high| -23 |STN -13|       |10,28,4 |4 |17|62 |42 |1,-2 |TJ[0-27]| SC
476| SC RR AS A+B | 22 |mid,high| +0  |   +0  |       |32, 0|7 | |283|-1 |-41| | SC, BA, TH
478|SC AS A+G     | 17 |high| -1  |STN -1 |       |0 |4 |2|47 |30 | 0 | | SC, TH
478|SC AS 4A+G    | 17 |high| -1  |STN -1 |       |0 |4 |2|47 |30 | 0 | | SC, TH
500| SC MP A+B | 20 |mid| +4  |STN +14|       |38|38|2|61 |41 | 0 |TC[6-] | SC, BA
509| SC LP A+B | 20 |mid| +4  |STN +14|       |38|38|2|61 |41 | 0 |TC[6-] | SC, BA
518| SC HP A+B | 20 |mid| +4  |STN +14|       |38|38|2|61 |41 | 0 |TC[6-] | SC, BA