257|  5A   | 12 |high_49| -6  |   +2  |       |8 |[gd]|3|39 |27 | 0 |
257|  5A   | 12 |high_49| -6  |   +2  |       |8 |[gd]|3|39 |27 | 0 |
258|  5AA  | 16 |high_49| -10 |   +0  |       |8 |[gd]|3|47 |31 | 0 |
258|  5AA  | 16 |high_49| -10 |   +0  |       |8 |[gd]|3|47 |31 | 0 |
259| 5AA?  | 24 |mid_4b| -12 |   +2  |       |16|[gd]|3|55 |31 | 0 |TC[16-24]
260| 5AAB  | 24 |mid_4b| -32 |  -22  |       |4 |[gd]|3|75 |51 | 0 |TC[16-24]
261| 5AAB. | 32 |mid_4b| -24 |  -14  |       |4 |[gd]|3|75 |43 | 0 |
262|5AAB.. | 40 |mid_4b| -6  |   +6  |       |16|[gd]|3|71 |31 | 0 |
263| 5AA*B | 24 |mid_4b| -62 |  -52  |       |4 |[gd]|3|105|81 | 0 |TC[16-24]
264|5AA*B. | 32 |mid_4b| -54 |  -44  |       |4 |[gd]|3|105|73 | 0 |
265|5AA*B..| 40 |mid_4b| -46 |  -36  |       |4 |[gd]|3|105|65 | 0 |
266|AA*B...| 48 |mid_4b| -40 |  -28  |       |4 |[gd]|3|105|57 | 0 |
267|A*B....| 68 |mid_4b| +0  |LNC +4 |       |20|[gd]|3|105|37 | 0 |TC[60-68]
268|  5AB  | 16 |low_37| -12 |   -2  |       |10|[gd]|2|47 |31 | 0 |GRND
269|  5AK  | 21 |high_49| -12 |   +4  |       |14|[gd]|3|54 |33 | 0 |
270|  5Ad  | 14 |high_49| -2  |   +6  |  +10  |10|[gd]|3|39 |25 | 0 |
272|  6A   | 18 |mid_4b| -15 |   -3  |STN -3 |10|[gd]|3|54 |36 | 0 |
273|  6A.  | 32 |mid_4b| -12 |   +0  |       |10|[gd]|3|65 |33 | 0 |
273|  6A.  | 32 |mid_4b| -12 |   +0  |       |10|[gd]|3|65 |33 | 0 |
274| 6A..  | 26 |high_49| -4  |   +4  |       |22|[gd]|3|67 |41 | 0 |
275| 6[A]  | 26 |high_49| -4  |   +4  |       |22|[gd]|3|67 |41 | 0 |
276| 6A..  | 34 |sm_5b| -6  |   +4  |       |4 |[gd]|11|61 |27 | 0 |
276| 6A..  | 34 |sm_5b| -6  |   +4  |       |4 |[gd]|11|61 |27 | 0 |
276| 6A..  | 34 |sm_5b| -6  |   +4  |       |4 |[gd]|11|61 |27 | 0 |
276| 6A..  | 24 |sm_5b| -16 |   -6  |       |4 |[gd]|21|61 |37 | 0 |
276| 6A..  | 24 |sm_5b| -16 |   -6  |       |4 |[gd]|21|61 |37 | 0 |
277|6A.[B] | 38 |sm_5b| +2  |  +12  |       |4 |[gd]|10|59 |21 | 0 |GRND
277|6A.[B] | 38 |sm_5b| +2  |  +12  |       |4 |[gd]|10|59 |21 | 0 |GRND
277|6A.[B] | 38 |sm_5b| +2  |  +12  |       |4 |[gd]|10|59 |21 | 0 |GRND
277|6A.[B] | 38 |sm_7f| +2  |  +12  |       |4 |[gd]|10|59 |21 | 0 |GRND
277|6A.[B] | 20 |sm_5b| -16 |   -6  |       |4 |[gd]|18|59 |39 | 0 |GRND
279|  3A   | 14 |mid_4b| -6  |   +6  |  +10  |16|[gd]|3|43 |29 | 0 |TC[8-43]
280|  2A   | 12 |sl_1b| -6  |   +6  |       |10|[gd]|3|42 |30 | 0 |TC[8-]
281|  1A   | 18 |low_37| -16 |   -2  |       |12|[gd]|3|53 |35 | 0 |TC[15-] GRND
283|  4A   | 16 |low_13| -20 |   +0  |       |16|[gd]|3|55 |39 | 0 |TC[8-40]
283|  4A   | 16 |low_13| -12 |   +0  |       |16|[gd]|3|55 |39 | 0 |TC[8-40]
284|  4A?  | 18 |sm_5b| -16 |   +0  |       |12|[gd]|3|61 |43 | 0 |TC[0-42]
284|  4A?  | 18 |sm_5b| -16 |   +0  |       |12|[gd]|3|61 |43 | 0 |TC[0-42]
284|  4A?  | 18 |sm_5b| -16 |   +0  |       |12|[gd]|3|61 |43 | 0 |TC[0-42]
285| 4A?*A | 20 |high_49| -35 |STN -25|       |8 |[gd]|3|74 |54 | 0 |TC[0-11]
286|4A?*A. | 32 |high_49| -12 |KND +10|       |18|[gd]|3|69 |37 | 0 |
287| WR A  | 20 |high_49| -12 |   +6  |       |18|[gd]|4|55 |35 | 0 |TC[7-9]
288|  44A  | 36 |low_37| +0  |   +6  |STN +6 |26|[gd]|2|73 |37 | 0 |TJ[11-34] TC[36-] GRND
289|  5B   | 14 |mid_4b| -8  |   +2  |       |10|[gd]|2|42 |28 | 0 |
289|  5B   | 14 |mid_4b| -8  |   +2  |       |10|[gd]|2|42 |28 | 0 |
290|  5BB  | 17 |mid_4b| -8  |   +0  |       |12|[gd]|2|48 |31 | 0 |
291| 5BB?  | 18 |high_49| -10 |   -2  |   +4  |12|[gd]|2|49 |31 | 0 |TC[8-13]
292| 5BB?B | 22 |mid_4b| -8  |   +4  |       |22|[gd]|3|57 |35 | 0 |
293|  5BA  | 22 |high_49| -8  |   +6  |       |18|[gd]|2|55 |33 | 0 |
295|  5B?  | 18 |low_37| -14 |   -2  |       |12|[gd]|2|51 |33 | 0 |GRND
296|  6B   | 10 |high_49| -8  |   -2  |       |8 |[gd]|2|39 |29 | 0 |
297|  6B.  | 12 |high_49| -10 |   -4  |       |6 |[gd]|2|43 |31 | 0 |
297|  6B.  | 12 |high_49| -10 |   -4  |       |6 |[gd]|2|43 |31 | 0 |
298| 6B..  | 24 |mid_4b| -14 |   +0  |       |16|[gd]|2|59 |35 | 0 |TC[11-21]
298| 6B..  | 24 |mid_4b| -14 |   +6  |       |16|[gd]|2|59 |35 | 0 |TC[11-21]
299| 6B..  | 24 |mid_4b| -14 |   +0  |       |21|[gd]|2|59 |35 | 0 |TC[11-21]
299| 6B..  | 24 |mid_4b| -14 |   +6  |       |21|[gd]|2|59 |35 | 0 |TC[11-21]
301|6B..*B | 30 |sm_5b| -8  |STN -2 |       |26|[gd]|8|61 |31 | 0 |TC[19-50]
301|6B..*B | 30 |sm_5b| -8  |STN -2 |       |26|[gd]|8|61 |31 | 0 |TC[19-50]
302|  3B   | 20 |mid_6f| -14 |LNC -4 |       |22|[gd]|2|53 |33 | 0 |TC[11-18] GRND
303|  3BA  | 19 |mid_6f| -15 |STN -5 |       |22|[gd]|2|53 |34 | 0 |TC[11-18] GRND
304| 3BA.  | 27 |low_37| -14 |STN -6 |       |20|[gd]|3|62 |35 | 0 |TC[27-52] GRND
305|  2B   | 16 |mid_6f| -8  |   +2  |       |14|[gd]|2|45 |29 | 0 |TC[18-] GRND
305|  2B   | 16 |mid_6f| -8  |   +2  |       |14|[gd]|2|45 |29 | 0 |TC[18-] GRND
306|  1B   | 18 |low_37| -18 |STN -10|       |18|[gd]|2|57 |39 | 0 |TC[17-] GRND
306|  1B   | 18 |low_37| -18 |STN -10|       |18|[gd]|2|57 |39 | 0 |TC[17-] GRND
307|111280 | 18 |low_37| -18 |STN -10|       |18|[gd]|2|57 |39 | 0 |TC[17-] GRND
307|111280 | 18 |low_37| -18 |STN -10|       |18|[gd]|2|57 |39 | 0 |TC[17-] GRND
308|  4B   | 18 |mid_6f| -8  |STN +2 |       |22|[gd]|2|63 |45 | 0 |GRND
309|  4B.  | 48 |sm_5b| +4  |  +12  |       |8 |[gd]|2|63 |15 | 0 |
309|  4B.  | 34 |sm_5b| -10 |   -2  |       |8 |[gd]|14|63 |29 | 0 |
310|  4B?  | 18 |mid_6f| -8  |STN +2 |       |22|[gd]|2|63 |45 | 0 |GRND
310|  4B?  | 18 |mid_6f| -10 |STN +0 |       |22|[gd]|2|63 |45 | 0 |GRND
311| 4B?.  | 48 |sm_5b| +4  |  +12  |       |8 |[gd]|2|63 |15 | 0 |
311| 4B?.  | 34 |sm_5b| -10 |   -2  |       |8 |[gd]|14|63 |29 | 0 |
312| 4B?.. | 25 |mid_4b| -10 |LNC -6 |       |30|[gd]|2|60 |35 | 0 |GRND
312| 4B?.. | 25 |mid_4b| -10 |LNC -6 |       |30|[gd]|2|60 |35 | 0 |GRND
312| 4B?.. | 25 |mid_4b| -10 |LNC -6 |       |30|[gd]|2|60 |35 | 0 |GRND
313|  44B  | 14 |mid_4b| -38 |KND -32|       |18|[gd]|2|75 |61 | 0 |TJ[19-54] TC[6-18] GRND
314| 44B.  | 34 |sm_5b| -20 |STN -16|       |10|[gd]|6|79 |45 | 0 |TJ[19-54] TC[6-18]
315|44B.*B | 21 |mid_6f| -15 |LNC -27|       |46|[gd]|2|87 |66 | 0 |TC[6-17] TC[68-83] TJ[18-64] GRND
315|44B.*B | 21 |mid_6f| -15 |LNC -27|       |46|[gd]|15|87 |66 | 0 |TC[6-17] TC[68-83] TJ[18-64] GRND
316| WR B  | 18 |mid_4b| -6  |STN +10|       |22|[gd]|2|51 |33 | 0 |TC[7-]
317|  5K   | 12 |high_49| -8  |   +0  |       |10|[gd]|2|41 |29 | 0 |
319|  6K   | 18 |high_49| -12 |STN +6 |       |16|[gd]|2|51 |33 | 0 |
321|  3K   | 14 |mid_4b| -6  |   +4  |       |12|[gd]|2|41 |27 | 0 |
322|  2K   | 16 |low_37| -14 |   -4  |       |10|[gd]|2|47 |31 | 0 |TC[11-] GRND
323|  1K   | 20 |low_37| -12 |   +0  |       |16|[gd]|3|53 |33 | 0 |TC[6-] GRND
324|  4K   | 16 |high_49| -12 |   +0  |LNC +0 |10|[gd]|3|47 |31 | 0 |
325|  4KK  | 21 |mid_4b| -8  |   +6  |  +10  |16|[gd]|2|52 |31 | 0 |
326| WR K  | 16 |mid_6f| -6  |   +4  |       |16|[gd]|2|45 |29 | 0 |GRND
327| 5A+B  | 36 |mid_4b| +4  |LNC -6 |       |36|[gd]|2|71 |35 | 0 |TC[36-51]
327| 5A+B  | 36 |mid_4b| +4  |LNC -6 |       |36|[gd]|2|71 |35 | 0 |TC[36-51]
328| 6A+B  | 38 |mid_4b| +4  |STN +8 |       |38|[gd]|2|65 |27 | 0 |
329| 6A+B? | 38 |high_49| -4  |STN +12|       |24|[gd]|3|63 |25 | 0 |
330|B+G.?d | 38 |mid_4b| +4  |STN +8 |       |38|[gd]|2|65 |27 | 0 |
331|B+G.?d?| 38 |high_49| -4  |STN +12|       |24|[gd]|3|63 |25 | 0 |
332| 3A+B  | 28 |low_37| -14 |   +2  |LNC +2 |22|[gd]|3|64 |36 | 0 |TC[21-] GRND
332| 3A+B  | 28 |low_37| -14 |   +2  |LNC +2 |22|[gd]|3|64 |36 | 0 |TC[21-] GRND
333| 4A+B  | 38 |mid_6f| -33 |  -21  |       |10|[gd]|3|88 |50 | 0 |TC[15-] GRND
333| 4A+B  | 19 |mid_6f| -52 |  -40  |       |10|[gd]|2|88 |69 | 0 |TC[15-] GRND
334| 4A+B. | 38 |mid_6f| -16 |   +2  |STN +2 |12|[gd]|3|76 |38 | 0 |TJ[42-59] TC[0-40] GRND
335|4A+B.A | 13 |low_37| -12 |   +6  |LNC +6 |22|[gd]|3|46 |33 | 0 |TJ[0-9] TC[11-38] GRND
337| 9A+B  | 26 |mid_6f| -14 |STN -4 |       |30|[gd]|2|59 |33 | 0 |TJ[11-27] TC[30-55] GRND
337| 9A+B  | 26 |mid_6f| -14 |STN -4 |       |30|[gd]|2|59 |33 | 0 |TJ[11-27] TC[30-55] GRND
337| 9A+B  | 25 |mid_6f| -15 |STN -5 |       |30|[gd]|3|59 |34 | 0 |TJ[11-27] TC[30-55] GRND
338| 6B+K  | 20 |high_49| -14 |   -6  |       |4 |[gd]|11|55 |35 | 0 |
338| 6B+K  | 20 |high_49| -14 |   -6  |       |4 |[gd]|11|55 |35 | 0 |
338| 6B+K  | 20 |high_49| -14 |   -6  |       |4 |[gd]|11|55 |35 | 0 |
339|  ???  | 20 |high_49| -14 |   -6  |       |4 |[gd]|11|55 |35 | 0 |
339|  ???  | 20 |high_49| -14 |   -6  |       |4 |[gd]|11|55 |35 | 0 |
339|  ???  | 20 |high_49| -14 |   -6  |       |4 |[gd]|11|55 |35 | 0 |
340| 66BB  | 20 |high_49| -14 |   -6  |       |4 |[gd]|11|55 |35 | 0 |
340| 66BB  | 20 |high_49| -14 |   -6  |       |4 |[gd]|11|55 |35 | 0 |
340| 66BB  | 20 |high_49| -14 |   -6  |       |4 |[gd]|11|55 |35 | 0 |
341|6[B+K] | 20 |sl_31| -12 |   -2  |       |4 |[gd]|5|53 |33 | 0 |GRND
341|6[B+K] | 20 |sl_31| -12 |   -2  |       |4 |[gd]|5|53 |33 | 0 |GRND
341|6[B+K] | 20 |sl_31| -12 |   -2  |       |4 |[gd]|5|53 |33 | 0 |GRND
341|6[B+K] | 20 |sl_31| -12 |   -2  |       |4 |[gd]|5|53 |33 | 0 |GRND
342| 4B+K  | 34 |sm_5b| -4  |   +6  |       |4 |[gd]|11|61 |27 | 0 |
342| 4B+K  | 34 |sm_5b| -4  |   +6  |       |4 |[gd]|11|61 |27 | 0 |
342| 4B+K  | 34 |sm_5b| -4  |   +6  |       |4 |[gd]|11|61 |27 | 0 |
342| 4B+K  | 24 |sm_5b| -14 |   -4  |       |4 |[gd]|21|61 |37 | 0 |
342| 4B+K  | 24 |sm_5b| -14 |   -4  |       |4 |[gd]|21|61 |37 | 0 |
343|  ???  | 34 |sm_5b| -4  |   +6  |       |4 |[gd]|11|61 |27 | 0 |
343|  ???  | 34 |sm_5b| -4  |   +6  |       |4 |[gd]|11|61 |27 | 0 |
343|  ???  | 34 |sm_5b| -4  |   +6  |       |4 |[gd]|11|61 |27 | 0 |
343|  ???  | 24 |sm_5b| -14 |   -4  |       |4 |[gd]|21|61 |37 | 0 |
343|  ???  | 24 |sm_5b| -14 |   -4  |       |4 |[gd]|21|61 |37 | 0 |
344|  ???  | 34 |sm_5b| -4  |   +6  |       |4 |[gd]|11|61 |27 | 0 |
344|  ???  | 34 |sm_5b| -4  |   +6  |       |4 |[gd]|11|61 |27 | 0 |
344|  ???  | 34 |sm_5b| -4  |   +6  |       |4 |[gd]|11|61 |27 | 0 |
344|  ???  | 24 |sm_5b| -14 |   -4  |       |4 |[gd]|21|61 |37 | 0 |
344|  ???  | 24 |sm_5b| -14 |   -4  |       |4 |[gd]|21|61 |37 | 0 |
345|4[B+K] | 38 |sm_5b| +2  |  +12  |       |4 |[gd]|10|59 |21 | 0 |GRND
345|4[B+K] | 38 |sm_5b| +2  |  +12  |       |4 |[gd]|10|59 |21 | 0 |GRND
345|4[B+K] | 38 |sm_5b| +2  |  +12  |       |4 |[gd]|10|59 |21 | 0 |GRND
345|4[B+K] | 38 |sm_7f| +2  |  +12  |       |4 |[gd]|10|59 |21 | 0 |GRND
345|4[B+K] | 20 |sm_5b| -16 |   -6  |       |4 |[gd]|18|59 |39 | 0 |GRND
347| B+G.? | 16 |mid_4b| -6  |   +6  |       |30|[gd]|2|49 |33 | 0 |
348|B+G.?.?| 16 |mid_4b| +26 |  +26  |       |30|[gd]|2|49 |33 | 0 |
349| B+G.? | 16 |mid_4b| +26 |  +26  |       |40|[gd]|2|49 |33 | 0 |
350|  ???  | 16 |mid_4b| +26 |  +26  |       |30|[gd]|2|49 |33 | 0 |
351|  ???  | 16 |mid_4b| +26 |  +26  |       |30|[gd]|2|49 |33 | 0 |
352|  2A   | 12 |sl_1b| -6  |   +6  |       |10|[gd]|3|42 |30 | 0 |TC[0-9] TC[13-]
353|  3A   | 18 |mid_4b| -10 |   +4  |       |12|[gd]|3|57 |39 | 0 |TC[0-11] TC[25-]
354|  3AA  | 20 |mid_4b| -12 |   +6  |       |12|[gd]|3|61 |41 | 0 |TC[0-11] TC[25-]
355|  2B   | 16 |mid_6f| -8  |   +2  |       |14|[gd]|2|45 |29 | 0 |TC[0-4] TC[18-] GRND
355|  2B   | 16 |mid_6f| -8  |   +2  |       |14|[gd]|2|45 |29 | 0 |TC[0-4] TC[18-] GRND
356|  3B   | 18 |mid_4b| -10 |STN -6 |       |22|[gd]|2|53 |35 | 0 |TC[0-41]
356|  3B   | 18 |mid_4b| -10 |STN -6 |       |22|[gd]|2|53 |35 | 0 |TC[0-41]
357| 3B*?  | 16 |mid_4b| -6  |   +6  |       |18|[gd]|2|49 |33 | 0 |
358|  ???  | 16 |mid_4b| -6  |   +6  |       |18|[gd]|2|49 |33 | 0 |
359|  1B   | 22 |low_37| -16 |   -4  |       |18|[gd]|2|57 |35 | 0 |TC[0-35] GRND
360|  2K   | 16 |low_37| -14 |   -4  |       |10|[gd]|2|47 |31 | 0 |TC[0-4] TC[10-] GRND
361|  3K   | 16 |mid_6f| -12 |  +14  |       |18|[gd]|2|51 |35 | 0 |TC[0-37] GRND
361|  3K   | 15 |mid_6f| -14 |  +14  |       |18|[gd]|3|51 |36 | 0 |TC[0-37] GRND
362|  5A   | 16 |high_49| -6  |   +6  |       |22|[gd]|3|49 |33 | 0 |TC[0-10]
363|  5B   | 14 |high_49| -6  |STN +8 |       |18|[gd]|2|43 |29 | 0 |TC[0-12]
364|  5BB  | 20 |high_49| -12 |   +2  |       |4 |[gd]|11|53 |33 | 0 |
364|  5BB  | 20 |high_49| -12 |   +2  |       |4 |[gd]|11|53 |33 | 0 |
364|  5BB  | 20 |high_49| -12 |   +2  |       |4 |[gd]|11|53 |33 | 0 |
364|  5BB  | 20 |high_49| -12 |   +2  |       |4 |[gd]|11|53 |33 | 0 |
365|  5K   | 12 |mid_4b| -16 |   -4  |       |14|[gd]|2|49 |37 | 0 |
366|  5KA  | 27 |high_49| +4  |STN +14|       |10|[gd]|2|50 |23 | 0 |
367|  9A   | 26 |high_49| -7  |   +5  |       |20|[gd]|3|58 |32 | 0 |TJ[9-32] TC[33-50]
368|  8A   | 26 |high_49| -7  |   +5  |       |18|[gd]|3|58 |32 | 0 |TJ[9-32] TC[33-50]
369|  7A   | 26 |high_49| -7  |   +5  |       |16|[gd]|3|58 |32 | 0 |TJ[9-32] TC[33-50]
370|  9B   | 28 |mid_4b| -6  |STN +0 |       |22|[gd]|3|57 |29 | 0 |TJ[9-32] TC[33-50] GRND
371|  8B   | 28 |mid_4b| -6  |STN +0 |       |20|[gd]|3|57 |29 | 0 |TJ[9-32] TC[33-50] GRND
372|  7B   | 28 |mid_4b| -6  |   +6  |       |18|[gd]|3|57 |29 | 0 |TJ[9-32] TC[33-50] GRND
373|  9K   | 24 |mid_4b| -8  |   +4  |       |16|[gd]|3|55 |31 | 0 |TJ[9-32]
374|  8K   | 24 |mid_4b| -8  |   +4  |       |14|[gd]|3|55 |31 | 0 |TJ[9-32]
375|  7K   | 24 |mid_4b| -8  |   +4  |       |12|[gd]|3|55 |31 | 0 |TJ[9-32]
376|  66A  | 20 |mid_4b| -49 |  -39  |       |10|[gd]|3|88 |68 | 0 |TJ[23-] TC[8-23]
377| 66A.  | 38 |high_49| -31 |  -21  |       |10|[gd]|3|88 |50 | 0 |TJ[0-45]
378| 66A.. | 48 |mid_4b| -12 |   +2  |       |10|[gd]|3|81 |33 | 0 |TJ[0-45] TC[48-71]
379|  88A  | 44 |mid_4b| +5  |STN +3 |       |30|[gd]|4|70 |26 | 0 |TJ[18-41] TC[8-13] TC[43-66]
380|  44A  | 28 |mid_4b| -12 |   -2  |       |14|[gd]|3|61 |33 | 0 |
381| 44AB  | 16 |mid_4b| -12 |   +2  |LNC +2 |16|[gd]|2|53 |37 | 0 |
382| 44AB? | 44 |high_49| -8  |KND -8 |       |22|[gd]|2|81 |37 | 0 |TJ[39-74] TC[0-37]
383| 44AB? | 44 |high_49| +0  |STN -8 |       |32|[gd]|2|81 |37 | 0 |TJ[39-74] TC[0-37]
384|  66B  | 16 |mid_6f| -12 |   +2  |LNC +2 |16|[gd]|3|53 |37 | 0 |GRND
384|  66B  | 16 |mid_6f| -12 |   +2  |LNC +2 |16|[gd]|3|53 |37 | 0 |GRND
385|  ???  | 16 |mid_6f| -12 |   +2  |LNC +2 |18|[gd]|3|53 |37 | 0 |GRND
385|  ???  | 16 |mid_6f| -12 |   +2  |LNC +2 |18|[gd]|3|53 |37 | 0 |GRND
386| 66B?  | 44 |high_49| -8  |KND -8 |       |22|[gd]|2|81 |37 | 0 |TJ[39-74] TC[0-37]
387| 66B?  | 44 |high_49| +0  |STN -8 |       |32|[gd]|2|81 |37 | 0 |TJ[39-74] TC[0-37]
388|  88B  | 18 |mid_6f| -8  |LNC -3 |       |18|[gd]|3|50 |32 | 0 |TC[11-15] TJ[23-38] GRND
389| 81280 | 18 |mid_6f| -9  |LNC -3 |       |18|[gd]|4|50 |32 | 0 |TC[11-15] TJ[23-38] GRND
390|  44B  | 34 |mid_4b| -8  |STN +14|       |30|[gd]|2|69 |35 | 0 |TC[6-36]
391| 44B?  | 25 |mid_6f| -46 |STN -36|       |8 |[gd]|2|90 |65 | 0 |
391| 44B?  | 25 |mid_4b| -46 |STN -36|       |8 |[gd]|2|90 |65 | 0 |
392| 44B?. | 30 |mid_6f| -41 |LNC -31|       |8 |[gd]|2|90 |60 | 0 |
392| 44B?. | 30 |mid_4b| -41 |LNC -31|       |8 |[gd]|2|90 |60 | 0 |
393|44B?.. | 40 |mid_4b| -31 |LNC -21|       |8 |[gd]|2|90 |50 | 0 |
394|44B?...| 48 |mid_4b| -23 |LNC -13|       |8 |[gd]|2|90 |42 | 0 |
395|4B?....| 53 |mid_4b| -18 |LNC -8 |       |4 |[gd]|2|90 |37 | 0 |
396|B?.....| 58 |mid_4b| -13 |LNC -3 |       |4 |[gd]|3|90 |32 | 0 |
397|?......| 62 |mid_4b| -9  |LNC +1 |       |4 |[gd]|2|90 |28 | 0 |
398|.......| 65 |mid_4b| -4  |STN +6 |       |4 |[gd]|2|90 |25 | 0 |
399|......?| 16 |mid_4b| -14 |LNC -6 |       |36|[gd]|2|51 |35 | 0 |TC[5-13]
400|  66K  | 18 |mid_4b| -6  |   +8  |LNC +8 |22|[gd]|4|51 |33 | 0 |TJ[15-36]
401|  88K  | 24 |mid_4b| -2  |   +8  |       |20|[gd]|2|51 |27 | 0 |TJ[6-31]
402|  44K  | 27 |mid_4b| -4  |LNC +2 |       |26|[gd]|2|54 |27 | 0 |
403| 66A+B | 26 |mid_6f| -10 |LNC -4 |       |24|[gd]|2|59 |33 | 0 |TC[10-26] GRND
403| 66A+B | 26 |mid_6f| -10 |LNC -4 |       |24|[gd]|2|59 |33 | 0 |TC[10-26] GRND
404| 88A+B | 26 |mid_6f| -10 |LNC -4 |       |24|[gd]|2|59 |33 | 0 |TC[10-26] GRND
404| 88A+B | 26 |mid_6f| -10 |LNC -4 |       |24|[gd]|2|59 |33 | 0 |TC[10-26] GRND
405| 44A+B | 54 |UB_mid_43| -8  |KND +2 |       |60|[gd]|2|81 |27 | 0 |TC[41-55]
407| 66B+K | 22 |mid_4b| -16 |   +6  |STN +12|20|[gd]|3|63 |41 | 0 |TJ[8-19]
410| 61280 | 22 |mid_4b| -16 |   +6  |STN +12|20|[gd]|3|63 |41 | 0 |TJ[8-19]
411| 22B+K | 36 |mid_4b| -10 |  -10  |       |0 |[gd]|2|45 | 9 | 0 |
412| 88B+K | 36 |mid_4b| -10 |  -10  |       |0 |[gd]|2|45 | 9 | 0 |
413|22B+K. | 11 |mid_4b| -6  |STN +10|       |22|[gd]|2|38 |27 | 0 |
416|22B+KGA| 16 |high_49| -4  |   +8  |       |18|[gd]|3|45 |29 | 0 |TC[0-12]
417|22B+KGB| 12 |mid_4b| +0  |STN +18|       |28|[gd]|2|39 |27 | 0 |TC[0-7]
418| WR K  | 20 |low_37| -22 |LNC -10|       |26|[gd]|7|61 |41 | 0 |TC[16-48] GRND
419| 6A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
420| 4A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
421| 44A+G | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
422| btAU  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
423| 0A+G  | 20 |throw| +0  |STN +0 |       |0 |[gd]|2|49 |29 | 0 |
429|6A+G?. |107 |mid_24| -34 |STN -4 |       |62|[gd]|2|170|63 | 0 |
432|  btA  | 18 |high_49| -15 |   -5  |       |12|[gd]|2|54 |36 | 0 |
433|  btA  | 18 |high_49| -15 |   -5  |       |12|[gd]|2|54 |36 | 0 |
434|  btA  | 14 |sl_1b| -17 |   -5  |       |10|[gd]|3|51 |37 | 0 |TC[11-]
435|  btA  | 14 |sl_1b| -17 |   -5  |       |10|[gd]|3|51 |37 | 0 |TC[11-]
436|  btB  | 16 |mid_4b| -16 |   -6  |       |18|[gd]|2|53 |37 | 0 |
437|  btB  | 16 |mid_4b| -16 |   -6  |       |18|[gd]|2|53 |37 | 0 |
438|  btB  | 18 |mid_6f| -17 |   -7  |       |16|[gd]|2|54 |36 | 0 |TC[20-] GRND
439|  btB  | 18 |mid_6f| -17 |   -7  |       |16|[gd]|2|54 |36 | 0 |TC[20-] GRND
440|  btK  | 14 |high_49| -11 |   -1  |       |12|[gd]|2|46 |32 | 0 |
441|  btK  | 14 |high_49| -11 |   -1  |       |12|[gd]|2|46 |32 | 0 |
442|  btK  | 16 |low_37| -18 |   -6  |       |10|[gd]|2|53 |37 | 0 |TC[18-] GRND
443|  btK  | 16 |low_37| -18 |   -6  |       |10|[gd]|2|53 |37 | 0 |TC[18-] GRND
444| 66B+K | 16 |mid_4b| -6  |STN -4 |STN -6 |22|[gd]|6|49 |33 | 0 |TJ[7-33]
453| 236G? | 16 |mid_4b| -41 |LNC -31|       |12|[gd]|3|76 |60 | 0 |TC[1-18] TJ[23-]
454|236G?. | 26 |high_49| -14 |STN +16|       |20|[gd]|3|65 |39 | 0 |TJ[1-40] TC[49-69]
455|236G?*.| 16 |mid_4b| -41 |LNC -31|       |12|[gd]|3|76 |60 | 0 |TC[1-18] TJ[23-]
456|36G?*..| 26 |high_49| +0  |STN +16|       |30|[gd]|3|65 |39 | 0 |TJ[1-40] TC[49-69]
457| 236GB | 14 |mid_4b| +12 |  +22  |STN +22|6 |[gd]|3|21 | 7 | 0 |TC[1-15]
457| 236GB | 14 |mid_4b| +12 |  +22  |STN +22|6 |[gd]|3|21 | 7 | 0 |TC[1-15]
458|236GB. | 4  |mid_4b| +15 |  +25  |       |4 |[gd]|4| 8 | 4 | 0 |
458|236GB. | 4  |mid_4b| +15 |  +25  |       |4 |[gd]|4| 8 | 4 | 0 |
459|236GB..| 4  |mid_4b| +15 |  +25  |       |4 |[gd]|4| 8 | 4 | 0 |
459|236GB..| 4  |mid_4b| +15 |  +25  |       |4 |[gd]|4| 8 | 4 | 0 |
460|36GB...| 4  |mid_4b| -12 |   -2  |STN +8 |6 |[gd]|4|36 |32 | 0 |
460|36GB...| 4  |mid_4b| -12 |   -2  |STN +8 |6 |[gd]|4|36 |32 | 0 |
461|6GB...B| 19 |mid_4b| -14 |STN -8 |       |20|[gd]|2|56 |37 | 0 |TC[10-19]
461|6GB...B| 19 |mid_4b| -14 |STN -8 |       |20|[gd]|2|56 |37 | 0 |TC[10-19]
462|GB...B?| 29 |mid_6f| -12 |STN -6 |       |22|[gd]|3|64 |35 | 0 |TJ[12-28] TC[30-59] GRND
464| 236G? | 17 |mid_24| -17 |   -9  |       |10|[gd]|3|55 |38 | 0 |TJ[18-37] TC[0-14] GRND
464| 236G? | 18 |mid_6f| -16 |   -8  |       |10|[gd]|2|55 |37 | 0 |TJ[18-37] TC[0-14] GRND
465|236G?. | 21 |high_49| -10 |KND -6 |       |28|[gd]|3|56 |35 | 0 |TJ[0-27]
466|236G?. | 21 |high_49| -10 |KND -6 |       |34|[gd]|3|56 |35 | 0 |TJ[0-27]
467|36G?.*B| 20 |high_49| -23 |STN -13|       |4 |[gd]|17|62 |42 | 0 |
468|236G?B | 18 |sm_5b| -18 |   -8  |       |4 |[gd]|5|63 |45 | 0 |TJ[2-37] GRND
468|236G?B | 18 |sm_5b| -18 |   -8  |       |4 |[gd]|5|63 |45 | 0 |TJ[2-37] GRND
469|236G?B?| 19 |mid_6f| -4  |LNC -2 |       |50|[gd]|3|60 |41 | 0 |GRND
470|236G?K | 24 |mid_4b| -12 |KND -4 |       |16|[gd]|2|57 |33 | 0 |TJ[0-32]
471| 236G. | 22 |mid_6f| -6  |LNC -12|       |22|[gd]|2|63 |41 | 0 |TC[0-23] TC[38-] GRND
472|236G.. | 38 |high_49| -6  |   +2  |       |8 |[gd]|2|63 |25 | 0 |TC[0-23] TC[38-]
473| 236G? | 22 |mid_6f| +0  |LNC -12|       |32|[gd]|2|63 |41 | 0 |TC[0-23] TC[38-] GRND
474|236G?. | 38 |high_49| -6  |   +2  |       |8 |[gd]|2|63 |25 | 0 |TC[0-23] TC[38-]
477| 236G. | 17 |throw| -1  |STN -1 |       |0 |[gd]|2|47 |30 | 0 |
478|236G.*.| 17 |throw| -1  |STN -1 |       |0 |[gd]|2|47 |30 | 0 |
479| 236G? | 17 |throw| -1  |STN -1 |       |0 |[gd]|2|47 |30 | 0 |
480|236G?*.| 17 |throw| -1  |STN -1 |       |0 |[gd]|2|47 |30 | 0 |
486| 5B+KA | 16 |mid_4b| -12 |   -2  |   +6  |14|[gd]|3|47 |31 | 0 |
487|5B+KAA | 20 |mid_4b| -14 |   +2  |STN +14|16|[gd]|2|57 |37 | 0 |
489|5B+KAB | 33 |UB_mid_43| -11 |STN -1 |       |22|[gd]|2|63 |30 | 0 |
490|5B+KAB?| 46 |UB_mid_43| +5  |STN +15|       |18|[gd]|6|60 |14 | 0 |
492|5B+KAK | 18 |mid_4b| -5  |   -5  |       |10|[gd]|3|52 |34 | 0 |TJ[19-] TC[9-12]
493|5B+KAK.| 25 |mid_4b| -2  |STN +2 |       |14|[gd]|2|52 |27 | 0 |TJ[0-43]
494| 5B+KB | 12 |high_49| -8  |   +0  |       |16|[gd]|2|43 |31 | 0 |
496|5B+KBB | 16 |mid_4b| -12 |   +6  |       |18|[gd]|2|53 |37 | 0 |
497|5B+KBB?| 35 |mid_4b| +2  |KND -8 |       |24|[gd]|2|72 |37 | 0 |
498|5B+KBK | 20 |high_49| -4  |  +10  |       |22|[gd]|2|51 |31 | 0 |
499| 5B+KK | 18 |mid_4b| -12 |LNC -4 |       |18|[gd]|2|51 |33 | 0 |TJ[20-31]
500|5B+K*. | 20 |mid_4b| +4  |STN +14|       |38|[gd]|2|61 |41 | 0 |TC[6-]
501|5B+K*.U| 20 |mid_4b| -10 |STN +0 |       |38|[gd]|2|75 |55 | 0 |TC[6-]
505| 3B+KA | 20 |mid_4b| -8  |   +8  |       |26|[gd]|3|53 |33 | 0 |TC[15-26] GRND
506| 3B+KB | 33 |mid_4b| -6  |STN -2 |       |22|[gd]|2|64 |31 | 0 |TJ[8-26]
507|3B+KB? | 33 |mid_4b| +4  |STN -2 |       |32|[gd]|2|64 |31 | 0 |TJ[8-26]
508| 3B+KK | 18 |low_37| -18 |LNC -4 |       |26|[gd]|9|55 |37 | 0 |TC[6-] GRND
508| 3B+KK | 18 |low_37| -18 |   -4  |       |26|[gd]|9|55 |37 | 0 |TC[6-] GRND
509|3B+K*. | 20 |mid_4b| +4  |STN +14|       |38|[gd]|2|61 |41 | 0 |TC[6-]
510|3B+K*.U| 20 |mid_4b| -10 |STN +0 |       |38|[gd]|2|75 |55 | 0 |TC[6-]
513| 9B+KA | 32 |mid_4b| -6  |STN -6 |       |26|[gd]|3|67 |35 | 0 |TJ[35-52] TC[7-32]
514|9B+KA? | 32 |mid_4b| +4  |STN -6 |       |36|[gd]|3|67 |35 | 0 |TJ[35-52] TC[7-32]
516| 9B+KB | 20 |mid_4b| -2  |STN -2 |       |16|[gd]|2|51 |31 | 0 |TC[18-37]
517| 9B+KK | 30 |low_37| -2  |STN +2 |       |36|[gd]|4|57 |27 | 0 |TC[15-50] GRND
518|9B+K*. | 20 |mid_4b| +4  |STN +14|       |38|[gd]|2|61 |41 | 0 |TC[6-]
519|9B+K*.U| 20 |mid_4b| -10 |STN +0 |       |38|[gd]|2|75 |55 | 0 |TC[6-]
529|  ???  | 36 |high_49| -6  |   -6  |       |12|[gd]|3|80 |44 | 0 |
529|  ???  | 36 |high_49| -6  |   -6  |       |12|[gd]|3|80 |44 | 0 |
529|  ???  |1000|high_49|+958 |  +958 |       |12|[gd]|2|80 |-920| 0 |
529|  ???  | 36 |high_49| -6  |   -6  |       |12|[gd]|3|80 |44 | 0 |
530|  ???  | 34 |mid_4b| +18 |LNC +18|       |30|[gd]|2|75 |41 | 0 |GRND
530|  ???  | 34 |mid_4b| +18 |LNC +18|       |30|[gd]|2|75 |41 | 0 |GRND
530|  ???  |1000|mid_4b|+984 |LNC +984|       |30|[gd]|2|75 |-925| 0 |GRND
530|  ???  | 34 |mid_4b| +18 |LNC +18|       |30|[gd]|2|75 |41 | 0 |GRND
532|  ???  | 48 |mid_4b| +0  |LNC -1 |       |20|[gd]|2|82 |34 | 0 |
532|  ???  | 48 |mid_4b| +0  |LNC -1 |       |20|[gd]|2|82 |34 | 0 |
532|  ???  |1000|mid_4b|+952 |LNC +951|       |20|[gd]|2|82 |-918| 0 |
532|  ???  | 48 |mid_4b| +0  |LNC -1 |       |20|[gd]|2|82 |34 | 0 |
538|  ???  | 56 |high_49| -4  |STN +14|       |12|[gd]|3|85 |29 | 0 |
540|  ???  | 27 |sm_5b| -18 |STN -8 |       |4 |[gd]|15|64 |37 | 0 |
541|80A+B+K| 16 |mid_4b| +0  |   +0  |       |0 |[gd]|3|15 |-1 | 0 |
543|B+K.?..| 2  |mid_4b| -20 |LNC -14|       |16|[gd]|3|45 |43 | 0 |GRND
543|B+K.?..| 2  |mid_4b| -20 |LNC -14|       |30|[gd]|3|45 |43 | 0 |GRND
546|6A+B+K | 12 |mid_4b| +0  |   +0  |       |0 |[gd]|3|11 |-1 | 0 |
548|B+K.?.?| 2  |mid_4b| -20 |LNC -14|       |10|[gd]|3|45 |43 | 0 |GRND
548|B+K.?.?| 2  |mid_4b| -20 |LNC -14|       |25|[gd]|3|45 |43 | 0 |GRND
551|B+K.?.?| 2  |mid_4b| -20 |LNC -14|       |36|[gd]|3|45 |43 | 0 |GRND