257|  5A   | 20 |high_49| -4  |   +2  |   +6  |18|[gd]|2|47 |27 | 0 |
258|  5AA  | 30 |high_49| -8  |   +2  |       |20|[gd]|3|59 |29 | 0 |
260|  5AB  | 31 |mid_4b| -12 |   +0  |STN +0 |22|[gd]|3|66 |35 | 0 |
262|  6A   | 18 |high_49| -6  |   +4  |       |18|[gd]|3|53 |35 | 0 |
263|  3A   | 20 |mid_4b| -12 |   +0  |STN +0 |24|[gd]|3|61 |41 | 0 |
264|  2A   | 20 |low_37| -14 |   -4  |       |18|[gd]|2|56 |36 | 0 |TC[8-] GRND
265|  1A   | 36 |low_37| -18 |   -6  |LNC -6 |26|[gd]|8|83 |47 | 0 |TC[11-] GRND
266| 1[A]  | 36 |low_37| -18 |LNC -25|       |32|[gd]|8|90 |54 | 0 |TC[11-] GRND
267| 1A*.  | 36 |low_37| -18 |LNC -25|       |32|[gd]|8|90 |54 | 0 |TC[11-] REV{35}[9-36] GRND
268|1A*[A] | 36 |low_37| -18 |LNC -25|       |32|[gd]|8|90 |54 | 0 |TC[11-] REV{35}[9-36] GRND
269| 1A*.? | 36 |low_37| -18 |LNC -25|       |32|[gd]|8|90 |54 | 0 |TC[11-] GRND
270| 1[A]A | 26 |low_37| -26 |STN -27|       |32|[gd]|6|82 |56 | 0 |TC[0-] GRND
270| 1[A]A | 26 |low_37| -26 |STN -27|       |32|[gd]|6|82 |56 | 0 |TC[0-] GRND
271| 1A*.A | 26 |low_37| -26 |STN -27|       |32|[gd]|6|82 |56 | 0 |TC[0-] GRND
271| 1A*.A | 26 |low_37| -26 |STN -27|       |32|[gd]|6|82 |56 | 0 |TC[0-] GRND
272| 1[A]B | 41 |mid_6f| +8  |STN -12|       |42|[gd]|4|82 |41 | 0 |TC[0-6] GRND
273|1A*.?A | 26 |low_37| -26 |STN -27|       |32|[gd]|6|82 |56 | 0 |TC[0-] GRND
273|1A*.?A | 26 |low_37| -26 |STN -27|       |32|[gd]|6|82 |56 | 0 |TC[0-] GRND
274|1A*.?B | 41 |mid_6f| +8  |STN -12|       |42|[gd]|4|82 |41 | 0 |TC[0-6] GRND
275| 1A*.B | 41 |mid_6f| +8  |STN -12|       |42|[gd]|4|82 |41 | 0 |TC[0-6] GRND
276|  4A   | 12 |high_49| -12 |   +0  |       |10|[gd]|2|45 |33 | 0 |
277|  4AA  | 27 |high_49| +4  |   +0  |       |14|[gd]|2|58 |31 | 0 |
278| 4AA*. | 27 |high_49| +4  |   +0  |       |14|[gd]|2|58 |31 | 0 |REV{35}[9-27]
279| 4A[A] | 27 |high_49| +8  |   -1  |       |24|[gd]|2|59 |32 | 0 |
280|4AA*[A]| 27 |high_49| +8  |   -1  |       |24|[gd]|2|59 |32 | 0 |REV{35}[9-27]
281|4AA*.? | 30 |high_49| +8  |   +2  |       |24|[gd]|3|59 |29 | 0 |GI{HVK}[2-29701]
284|  4AB  | 27 |mid_6f| -6  |LNC -4 |       |30|[gd]|3|60 |33 | 0 |GRND
285|  00A  | 20 |mid_4b| -28 |  -24  |       |16|[gd]|3|73 |53 | 0 |
286| 00A.  | 9  |mid_4b| -15 |  -13  |       |4 |[gd]|3|49 |40 | 0 |
287| 00A.. | 9  |mid_4b| -14 |  -12  |       |4 |[gd]|3|48 |39 | 0 |
288|00A... | 4  |mid_4b| -11 |   -9  |       |4 |[gd]|4|40 |36 | 0 |
289|00A....| 4  |mid_4b| -10 |   -8  |       |4 |[gd]|4|39 |35 | 0 |
290|0A.....| 4  |mid_4b| -10 |   -8  |       |4 |[gd]|4|39 |35 | 0 |
291|A......| 4  |mid_4b| -10 |   -8  |       |4 |[gd]|4|39 |35 | 0 |
292|.......| 4  |mid_4b| -10 |   -8  |       |4 |[gd]|3|39 |35 | 0 |
293|.......| 16 |mid_4b| +8  |STN +18|       |18|[gd]|4|57 |41 | 0 |
294|  3Ad  | 34 |mid_4b| -14 |  -10  |       |30|[gd]|4|73 |39 | 0 |
296| 3AdA  | 10 |mid_4b| -22 |  -12  |       |8 |[gd]|4|49 |39 | 0 |
297| 3AdAA | 9  |mid_4b| -22 |  -12  |       |8 |[gd]|4|48 |39 | 0 |
298|3AdAAA | 7  |mid_4b| -16 |   -6  |       |8 |[gd]|4|40 |33 | 0 |
299|3AdAAAA| 6  |mid_4b| -16 |   -6  |       |8 |[gd]|4|39 |33 | 0 |
300|AdAAAAA| 10 |mid_4b| -16 |   -6  |       |8 |[gd]|4|51 |41 | 0 |
301|  5B   | 20 |mid_4b| -8  |   +2  |   +8  |20|[gd]|4|52 |32 | 0 |
301|  5B   | 19 |mid_4b| -9  |   +1  |   +7  |20|[gd]|5|52 |33 | 0 |
302|  5BK  | 18 |mid_4b| -33 |  -25  |       |12|[gd]|2|72 |54 | 0 |
303| 5BK.  | 26 |mid_6f| -12 |   -2  |STN +10|14|[gd]|2|63 |37 | 0 |GRND
305|5BK.?. | 30 |mid_6f| -2  |STN +14|       |26|[gd]|2|57 |27 | 0 |GRND
306| 5BK.? | 19 |throw_mid| -5  |   -5  |       |0 |[gd]|2|53 |34 | 0 |
307| 5BK.? | 19 |throw_mid| -5  |   -5  |       |0 |[gd]|2|53 |34 | 0 |
308|  5BB  | 37 |mid_6f| -2  |  +12  |       |20|[gd]|3|72 |35 | 0 |GRND
309| 5BB*. | 37 |mid_6f| -2  |LNC -6 |       |20|[gd]|3|72 |35 | 0 |GRND
310| 5B[B] | 36 |mid_24| +5  |LNC -7 |       |32|[gd]|4|72 |36 | 0 |GRND
310| 5B[B] | 37 |mid_6f| +6  |LNC -6 |       |32|[gd]|3|72 |35 | 0 |GRND
311|5BB*[B]| 36 |mid_24| +5  |LNC -7 |       |32|[gd]|4|72 |36 | 0 |GRND
311|5BB*[B]| 37 |UB_mid_47| +6  |LNC -6 |       |32|[gd]|3|72 |35 | 0 |GRND
312|  5Bd  | 19 |mid_4b| -18 |   -2  |STN +4 |18|[gd]|2|60 |41 | 0 |
313| 5BdB  | 22 |mid_4b| -4  |   +4  |       |20|[gd]|3|61 |39 | 0 |
313| 5BdB  | 22 |mid_4b| -4  |   +4  |       |20|[gd]|3|61 |39 | 0 |
315| 5BBd  | 19 |mid_4b| +2  |  +10  |STN +10|16|[gd]|3|46 |27 | 0 |
317|  6B   | 20 |mid_4b| -8  |   +2  |STN +6 |22|[gd]|2|51 |31 | 0 |
317|  6B   | 20 |mid_4b| -8  |   +2  |STN +6 |22|[gd]|2|51 |31 | 0 |
318| 6[B]  | 20 |mid_4b| +2  |STN +2 |STN +18|26|[gd]|2|51 |31 | 0 |
319| 6B*.  | 20 |mid_4b| -8  |   +2  |STN +18|22|[gd]|2|51 |31 | 0 |REV{35}[9-20]
319| 6B*.  | 20 |mid_4b| -8  |   +2  |STN +18|22|[gd]|2|51 |31 | 0 |REV{35}[9-20]
320|6B*[B] | 20 |mid_4b| +2  |STN +2 |STN +18|26|[gd]|2|51 |31 | 0 |REV{35}[9-20]
321| 6B*.? | 35 |mid_4b| +2  |STN +2 |STN +18|26|[gd]|2|66 |31 | 0 |
322| 6[B]B | 21 |mid_4b| -1  |STN -4 |STN +12|26|[gd]|3|58 |37 | 0 |
323|6[B]B. | 23 |mid_4b| +6  |  +24  |       |26|[gd]|2|51 |28 | 0 |
324|6B*.?B | 21 |mid_4b| -1  |STN -4 |STN +12|26|[gd]|3|58 |37 | 0 |
325|6B*.?B.| 23 |mid_4b| +6  |  +24  |       |26|[gd]|2|51 |28 | 0 |
326|  3B   | 24 |mid_6f| -12 |LNC -12|       |32|[gd]|4|65 |41 | 0 |GRND
326|  3B   | 23 |mid_6f| -13 |LNC -13|       |32|[gd]|5|65 |42 | 0 |GRND
327| 3[B]  | 24 |UB_mid_47| -13 |LNC -11|       |52|[gd]|4|64 |40 | 0 |GRND
327| 3[B]  | 23 |UB_mid_47| -14 |LNC -12|       |52|[gd]|5|64 |41 | 0 |GRND
328|  2B   | 20 |mid_6f| -10 |   +6  |       |24|[gd]|4|53 |33 | 0 |TC[11-] GRND
328|  2B   | 19 |mid_6f| -11 |   +5  |       |24|[gd]|5|53 |34 | 0 |TC[11-] GRND
329|  1B   | 24 |low_37| -18 |STN -10|       |24|[gd]|2|63 |39 | 0 |TC[20-] GRND
330| 1[B]  | 23 |low_37| +6  |STN -9 |       |30|[gd]|3|61 |38 | 0 |TC[20-] GRND
331|  4B   | 14 |mid_24| -10 |   +4  |       |20|[gd]|4|47 |33 | 0 |GRND
331|  4B   | 16 |mid_6f| -8  |   +6  |       |20|[gd]|2|47 |31 | 0 |GRND
332| 4[B]  | 14 |mid_24| +4  |STN -6 |       |30|[gd]|4|49 |35 | 0 |GRND
332| 4[B]  | 16 |mid_6f| +6  |STN -4 |       |30|[gd]|2|49 |33 | 0 |GRND
333| 4[B]B | 27 |mid_24| -2  |   +4  |       |30|[gd]|4|60 |33 | 0 |GRND
333| 4[B]B | 29 |mid_6f| +0  |   +6  |       |30|[gd]|2|60 |31 | 0 |GRND
334|4[B][B]| 32 |mid_24| +8  |KND -6 |       |36|[gd]|4|67 |35 | 0 |GRND
334|4[B][B]| 34 |mid_6f| +10 |KND -4 |       |36|[gd]|2|67 |33 | 0 |GRND
335| 4B*B  | 27 |mid_24| +8  |KND -7 |       |30|[gd]|4|63 |36 | 0 |GRND
335| 4B*B  | 29 |mid_6f| +10 |KND -5 |       |30|[gd]|2|63 |34 | 0 |GRND
336|4B*[B] | 32 |mid_24| +10 |KND -6 |       |36|[gd]|4|67 |35 | 0 |GRND
336|4B*[B] | 34 |UB_mid_47| +12 |KND -4 |       |36|[gd]|2|67 |33 | 0 |GRND
337|  5K   | 14 |high_49| -8  |   +4  |       |14|[gd]|2|43 |29 | 0 |
338| 5[K]  | 14 |high_49| +0  |   +2  |       |24|[gd]|2|43 |29 | 0 |
341|5[K]?. | 65 |mid_6f| -26 |   -8  |       |30|[gd]|2|120|55 | 0 |
343|  6K   | 18 |mid_6f| -12 |  +10  |STN +10|26|[gd]|3|52 |34 | 0 |TC[6-16] GRND
344|  3K   | 14 |mid_4b| -30 |  -22  |       |8 |[gd]|3|65 |51 | 0 |
345|  3K.  | 30 |mid_6f| -8  |   +4  |       |12|[gd]|2|63 |33 | 0 |GRND
346|  4K   | 18 |mid_4b| -12 |   -2  |       |19|[gd]|2|53 |35 | 0 |
347| 4K*.  | 18 |mid_4b| -12 |   -2  |       |19|[gd]|2|53 |35 | 0 |REV{35}[7-18]
348| 4[K]  | 20 |mid_4b| -4  |   +6  |       |38|[gd]|2|51 |31 | 0 |
349|4K*[K] | 20 |mid_4b| -4  |   +6  |       |38|[gd]|2|51 |31 | 0 |REV{35}[7-20]
350| 4K*.? | 34 |mid_4b| +0  |STN +18|       |38|[gd]|2|61 |27 | 0 |GI{HVK}[2-29701]
351|  4KA  | 29 |high_49| +2  |LNC +2 |       |30|[gd]|2|56 |27 | 0 |
352| 4K*.A | 29 |high_49| +2  |LNC +2 |       |30|[gd]|2|56 |27 | 0 |
353|4K*.?A | 29 |high_49| -1  |LNC -1 |       |30|[gd]|2|59 |30 | 0 |
354| 4K[A] | 31 |mid_4b| -8  |   +6  |STN +6 |36|[gd]|2|64 |33 | 0 |
355|4K*.[A]| 31 |mid_4b| -8  |   +6  |STN +6 |36|[gd]|2|64 |33 | 0 |
356|K*.?[A]| 31 |mid_4b| -8  |   +6  |STN +6 |36|[gd]|2|64 |33 | 0 |
357|  2K   | 16 |low_37| -14 |   -4  |       |14|[gd]|2|47 |31 | 0 |TC[11-] GRND
358|  1K   | 26 |low_13| -18 |   +0  |LNC +0 |26|[gd]|2|63 |37 | 0 |TC[24-]
359|  1KA  | 34 |high_49| +0  |KND +0 |       |42|[gd]|3|63 |29 | 0 |TC[0-10]
360| 5A+B  | 34 |mid_6f| +6  |STN -11|       |40|[gd]|2|74 |40 | 0 |GRND
361| 6A+B  | 18 |mid_4b| -18 |   +0  |STN +8 |22|[gd]|3|57 |39 | 0 |
363|661280 | 18 |mid_4b| -18 |   +0  |STN +8 |22|[gd]|3|57 |39 | 0 |
364|  3AU  | 28 |mid_4b| -20 |   -8  |       |32|[gd]|5|75 |47 | 0 |
364|  3AU  | 28 |mid_4b| -21 |LNC -8 |       |52|[gd]|5|75 |47 | 0 |
365| 0A+B  | 28 |mid_4b| -20 |   -8  |       |32|[gd]|5|75 |47 | 0 |
365| 0A+B  | 28 |mid_4b| -21 |LNC -8 |       |52|[gd]|5|75 |47 | 0 |
366| 4A+B  | 20 |mid_4b| -18 |STN -15|       |26|[gd]|3|64 |44 | 0 |TC[26-36]
367|4[A+B] | 21 |UB_mid_43| -18 |STN -14|       |26|[gd]|3|64 |43 | 0 |TC[26-36]
369| 5B+K  | 22 |high_49| -4  |   +4  |       |16|[gd]|2|55 |33 | 0 |
372| 6B+K  | 18 |mid_4b| -14 |   +8  |       |26|[gd]|5|56 |38 | 0 |TJ[18-35] TC[6-15]
373|6[B+K] | 30 |mid_4b| -12 |STN +12|       |36|[gd]|5|68 |38 | 0 |TJ[30-48] TC[0-20] REV{35}[14-27]
375|[B+K]..| 22 |mid_4b| -8  |STN +6 |       |36|[gd]|5|56 |34 | 0 |TJ[18-35] TC[0-15]
376|  3Ad  | 82 |UB_mid_47| -27 |LNC -17|       |120|[gd]|2|128|46 | 0 |GRND
378| 4B+K  | 40 |low_37| -29 |  -19  |       |8 |[gd]|3|88 |48 | 0 |TC[16-] GRND
379|4B+K*. | 40 |low_37| -29 |  -19  |       |8 |[gd]|3|88 |48 | 0 |TC[16-] REV{35}[7-40] GRND
380|4B+K*.?| 35 |low_37| -34 |  -24  |       |8 |[gd]|3|88 |53 | 0 |TC[16-] GRND
381| 4B+K. | 50 |low_37| -19 |   -9  |       |8 |[gd]|3|88 |38 | 0 |TC[0-] GRND
382|4B+K.. | 59 |low_37| +0  |STN +0 |       |8 |[gd]|3|88 |29 | 0 |TC[0-] GRND
383|4B+K*..| 50 |low_37| -19 |   -9  |       |8 |[gd]|3|88 |38 | 0 |TC[0-] GRND
384|B+K*...| 59 |low_37| +0  |STN +0 |       |8 |[gd]|3|88 |29 | 0 |TC[0-] GRND
387| 3B+K  | 36 |mid_6f| -2  |STN +16|       |36|[gd]|4|72 |36 | 0 |GRND
387| 3B+K  | 36 |mid_6f| -2  |LNC +16|       |36|[gd]|4|72 |36 | 0 |GRND
388| 3B+K? | 17 |throw_ast| +1  |STN +1 |       |0 |[gd]|2|45 |28 | 0 |
388| 3B+K? | 17 |throw_ast| +1  |STN +1 |       |0 |[gd]|2|45 |28 | 0 |
389| 3B+K? | 17 |throw_ast| +1  |STN +1 |       |0 |[gd]|2|45 |28 | 0 |
389| 3B+K? | 17 |throw_ast| +1  |STN +1 |       |0 |[gd]|2|45 |28 | 0 |
390|  7BU  | 42 |mid_6f| +0  |STN -4 |       |42|[gd]|3|75 |33 | 0 |TJ[15-40] GRND
391| [B+K] | 42 |mid_6f| +14 |STN -4 |       |52|[gd]|3|75 |33 | 0 |TJ[15-40] GRND
392| 9B+K  | 42 |mid_6f| +0  |STN -4 |       |42|[gd]|3|75 |33 | 0 |TJ[15-40] GRND
393|9[B+K] | 42 |mid_6f| +14 |STN -4 |       |52|[gd]|3|75 |33 | 0 |TJ[15-40] GRND
394|  9BU  | 42 |mid_6f| +0  |STN -4 |       |42|[gd]|3|75 |33 | 0 |TJ[15-40] GRND
395| [B+K] | 42 |mid_6f| +14 |STN -4 |       |52|[gd]|3|75 |33 | 0 |TJ[15-40] GRND
397| B+G.? | 18 |mid_4b| -12 |  -10  |       |40|[gd]|2|67 |49 | 0 |GRND
397| B+G.? | 20 |mid_24| -10 |   -8  |       |40|[gd]|2|67 |47 | 0 |GRND
397| B+G.? | 17 |mid_4b| -13 |  -11  |       |40|[gd]|3|67 |50 | 0 |GRND
398|B+G.?.?| 18 |mid_4b| +10 |  +10  |       |40|[gd]|2|67 |49 | 0 |
398|B+G.?.?| 20 |mid_24| +12 |  +12  |       |40|[gd]|2|67 |47 | 0 |
398|B+G.?.?| 17 |mid_4b| +9  |   +9  |       |40|[gd]|3|67 |50 | 0 |
399| B+G.? | 18 |mid_4b| +10 |  +10  |       |50|[gd]|2|67 |49 | 0 |GRND
399| B+G.? | 20 |mid_24| +12 |  +12  |       |50|[gd]|2|67 |47 | 0 |GRND
399| B+G.? | 17 |mid_4b| +9  |   +9  |       |50|[gd]|3|67 |50 | 0 |GRND
400|  ???  | 18 |mid_4b| +10 |  +10  |       |40|[gd]|2|67 |49 | 0 |GRND
400|  ???  | 20 |mid_24| +12 |  +12  |       |40|[gd]|2|67 |47 | 0 |GRND
400|  ???  | 17 |mid_4b| +9  |   +9  |       |40|[gd]|3|67 |50 | 0 |GRND
401|  3A   | 20 |low_37| -14 |   -4  |       |18|[gd]|2|55 |35 | 0 |TC[0-9] TC[21-] GRND
402|  3B   | 20 |mid_6f| -10 |   +6  |       |24|[gd]|3|53 |33 | 0 |TC[0-4] TC[10-] GRND
403|  2K   | 16 |low_37| -14 |   -4  |       |14|[gd]|2|47 |31 | 0 |TC[0-4] TC[10-] GRND
404|  3K   | 18 |mid_4b| -12 |LNC -10|       |30|[gd]|9|57 |39 | 0 |TC[0-28]
405|  5A   | 26 |high_49| -2  |KND -2 |       |34|[gd]|3|57 |31 | 0 |TC[0-10]
405|  5A   | 26 |high_49| -2  |KND -2 |       |54|[gd]|3|57 |31 | 0 |TC[0-10]
406|  5B   | 20 |mid_6f| -12 |   +6  |STN +6 |32|[gd]|2|59 |39 | 0 |TC[0-18] GRND
406|  5B   | 20 |mid_6f| -12 |   +6  |STN +6 |32|[gd]|2|59 |39 | 0 |TC[0-18] GRND
407| 5[B]  | 20 |mid_6f| +6  |STN +13|       |40|[gd]|2|56 |36 | 0 |TC[0-18] GRND
408|  5K   | 16 |mid_4b| -14 |   -2  |STN -2 |18|[gd]|3|57 |41 | 0 |TC[0-8] TC[14-31]
409|  5KA  | 48 |low_37| -16 |LNC -16|       |40|[gd]|6|93 |45 | 0 |TC[28-] GRND
409|  5KA  | 48 |low_37| -16 |LNC -16|       |50|[gd]|6|93 |45 | 0 |TC[28-] GRND
410| 5KA.  | 19 |high_49| +2  |LNC +2 |       |30|[gd]|2|46 |27 | 0 |
411|5KA[A] | 31 |mid_4b| -8  |   +6  |STN +6 |36|[gd]|2|64 |33 | 0 |
412|  9A   | 26 |high_49| -14 |KND -9 |       |28|[gd]|3|64 |38 | 0 |TJ[7-30]
413|  8A   | 26 |high_49| -14 |KND -9 |       |25|[gd]|3|64 |38 | 0 |TJ[7-31]
414|  7A   | 26 |high_49| -14 |   -4  |       |22|[gd]|3|64 |38 | 0 |TJ[7-31]
415|  9B   | 30 |mid_6f| -12 |KND -6 |       |32|[gd]|3|65 |35 | 0 |TJ[7-31] GRND
416|  8B   | 30 |mid_6f| -12 |KND -6 |       |29|[gd]|3|65 |35 | 0 |TJ[7-31] GRND
417|  7B   | 30 |mid_6f| -12 |   +0  |       |26|[gd]|3|65 |35 | 0 |TJ[7-31] GRND
418|  9K   | 26 |mid_4b| -10 |   +2  |       |26|[gd]|3|56 |30 | 0 |TJ[7-32]
419|  8K   | 26 |mid_4b| -10 |   +2  |       |24|[gd]|3|56 |30 | 0 |TJ[7-32]
420|  7K   | 26 |mid_4b| -10 |   +2  |       |22|[gd]|3|56 |30 | 0 |TJ[7-32]
421|  66A  | 24 |mid_4b| -18 |   -2  |STN -2 |28|[gd]|4|71 |47 | 0 |
421|  66A  | 24 |mid_4b| -18 |   -2  |STN -2 |28|[gd]|4|71 |47 | 0 |
422| 66AB  | 38 |mid_6f| -4  |KND -4 |       |30|[gd]|3|71 |33 | 0 |GRND
423|66A[B] | 38 |UB_mid_47| +10 |KND +0 |       |75|[gd]|3|67 |29 | 0 |GRND
424|  88A  | 18 |mid_4b| -10 |   +0  |       |16|[gd]|4|50 |32 | 0 |
425| 88AA  | 7  |mid_4b| -12 |   +2  |       |20|[gd]|4|40 |33 | 0 |
426|  44A  | 26 |mid_4b| -12 |   +6  |LNC +6 |22|[gd]|4|68 |42 | 0 |
426|  44A  | 26 |mid_4b| -13 |LNC +5 |       |32|[gd]|4|68 |42 | 0 |
427| 44A.  | 23 |mid_4b| +8  |LNC +22|       |36|[gd]|4|63 |40 | 0 |
427| 44A.  | 23 |mid_4b| +6  |LNC +20|       |40|[gd]|4|63 |40 | 0 |
427| 44A.  | 23 |mid_4b| +8  |STN +22|       |40|[gd]|4|63 |40 | 0 |
428|  66B  | 16 |high_49| -14 |   +0  |KND +0 |32|[gd]|3|55 |39 | 0 |
429|  22B  | 30 |mid_6f| +4  |   +4  |       |0 |[gd]|3|25 |-5 | 0 |
430| 22B.  | 4  |mid_24| -11 |LNC -19|       |60|[gd]|4|52 |48 | 0 |GRND
430| 22B.  | 5  |mid_6f| -10 |LNC -18|       |60|[gd]|3|52 |47 | 0 |GRND
431| 22B*. | 30 |mid_6f| +4  |   +4  |       |0 |[gd]|3|25 |-5 | 0 |
432|22B*.. | 4  |mid_24| +1  |LNC -19|       |45|[gd]|4|52 |48 | 0 |GRND
432|22B*.. | 5  |mid_6f| +2  |LNC -18|       |45|[gd]|3|52 |47 | 0 |GRND
433|22B*.? | 4  |mid_24| +1  |LNC -19|       |45|[gd]|4|52 |48 | 0 |GRND
433|22B*.? | 5  |mid_6f| +2  |LNC -18|       |45|[gd]|3|52 |47 | 0 |GRND
434|  88B  | 30 |mid_6f| +3  |   +3  |       |0 |[gd]|3|26 |-4 | 0 |
435| 88B.  | 4  |mid_24| -11 |LNC -19|       |60|[gd]|4|52 |48 | 0 |GRND
435| 88B.  | 5  |mid_6f| -10 |LNC -18|       |60|[gd]|3|52 |47 | 0 |GRND
436| 88B*. | 30 |mid_6f| +3  |   +3  |       |0 |[gd]|3|26 |-4 | 0 |
437|88B*.. | 4  |mid_24| +1  |LNC -19|       |45|[gd]|4|52 |48 | 0 |GRND
437|88B*.. | 5  |mid_6f| +2  |LNC -18|       |45|[gd]|3|52 |47 | 0 |GRND
438|88B*.? | 4  |mid_24| +1  |LNC -19|       |45|[gd]|4|52 |48 | 0 |GRND
438|88B*.? | 5  |mid_6f| +2  |LNC -18|       |45|[gd]|3|52 |47 | 0 |GRND
439|  11B  | 30 |mid_6f| -16 |LNC -14|       |32|[gd]|3|73 |43 | 0 |GRND
440| 11BK  | 27 |mid_6f| -4  |LNC -6 |       |30|[gd]|10|62 |35 | 0 |GRND
440| 11BK  | 27 |mid_6f| -4  |LNC -6 |       |30|[gd]|10|62 |35 | 0 |GRND
441|  77B  | 30 |mid_6f| -16 |LNC -14|       |32|[gd]|3|73 |43 | 0 |GRND
442| 77BK  | 27 |mid_6f| -4  |LNC -6 |       |30|[gd]|10|62 |35 | 0 |GRND
442| 77BK  | 27 |mid_6f| -4  |LNC -6 |       |30|[gd]|10|62 |35 | 0 |GRND
443|  44B  | 28 |mid_6f| -6  |KND -9 |STN -9 |38|[gd]|4|66 |38 | 0 |GRND
443|  44B  | 28 |mid_6f| -6  |KND -9 |STN -9 |38|[gd]|4|66 |38 | 0 |GRND
444| 44[B] | 29 |UB_mid_47| -4  |STN -6 |       |65|[gd]|4|64 |35 | 0 |GRND
446|  66K  | 18 |mid_4b| -6  |  +12  |LNC +12|26|[gd]|9|53 |35 | 0 |TC[5-25]
447| 66K*. | 18 |mid_4b| -6  |  +12  |LNC +12|26|[gd]|9|53 |35 | 0 |TC[5-25] REV{35}[9-18]
448| 66[K] | 18 |mid_4b| -4  |KND -6 |       |46|[gd]|18|53 |35 | 0 |TC[5-35]
448| 66[K] | 18 |mid_4b| -4  |LNC -6 |       |46|[gd]|18|53 |35 | 0 |TC[5-35]
451|66[K]K | 18 |mid_6f| -10 |KND +8 |       |20|[gd]|9|55 |37 | 0 |TC[5-25] GRND
451|66[K]K | 18 |mid_6f| -10 |KND +8 |       |20|[gd]|9|55 |37 | 0 |TC[5-25] GRND
452|66K*[K]| 18 |mid_4b| -4  |KND -6 |       |46|[gd]|18|53 |35 | 0 |TC[5-35] REV{35}[2-18]
452|66K*[K]| 18 |mid_4b| -4  |LNC -6 |       |46|[gd]|18|53 |35 | 0 |TC[5-35] REV{35}[2-18]
454|66K*.?.| 13 |mid_4b| +2  |KND +0 |       |46|[gd]|18|42 |29 | 0 |TC[0-30]
454|66K*.?.| 13 |mid_4b| +2  |LNC +0 |       |46|[gd]|18|42 |29 | 0 |TC[0-30]
455|  88K  | 34 |mid_6f| -6  |STN -5 |       |20|[gd]|4|68 |34 | 0 |GRND
456| 88K.  | 37 |sm_7f| +8  |STN -2 |       |30|[gd]|4|68 |31 | 0 |GRND
457| 88K.? | 43 |low_37| +10 |STN +28|       |0 |[gd]|2|68 |25 | 0 |
458|  44K  | 32 |mid_6f| -2  |STN +0 |       |26|[gd]|2|61 |29 | 0 |TC[33-] GRND
459| 66A+B | 44 |mid_4b| -8  |KND -8 |       |42|[gd]|3|77 |33 | 0 |
460| 88A+B | 28 |mid_4b| -20 |   -8  |       |32|[gd]|5|75 |47 | 0 |
460| 88A+B | 28 |mid_4b| -21 |LNC -8 |       |52|[gd]|5|75 |47 | 0 |
461| 22A+B | 28 |mid_4b| -20 |   -8  |       |32|[gd]|5|75 |47 | 0 |
461| 22A+B | 28 |mid_4b| -21 |LNC -8 |       |52|[gd]|5|75 |47 | 0 |
462| WR K  | 22 |low_37| -22 |LNC -10|       |26|[gd]|5|61 |39 | 0 |TJ[6-27] TC[27-47] GRND
463| 6A+G  | 18 |throw_ast| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
463| 6A+G  | 18 |throw_ast| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
464| 6A+G? | 18 |throw_ast| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
464| 6A+G? | 18 |throw_ast| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
465| 4A+G  | 18 |throw_ast| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
465| 4A+G  | 18 |throw_ast| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
466|236A+G | 18 |throw_ast| -9  |STN -9 |       |0 |[gd]|2|56 |38 | 0 |
467|  3A?  | 18 |throw_ast| -9  |STN -9 |       |0 |[gd]|2|56 |38 | 0 |
468|36A+G*.| 18 |throw_ast| -9  |STN -9 |       |0 |[gd]|2|56 |38 | 0 |
469| 3A?*. | 18 |throw_ast| -9  |STN -9 |       |0 |[gd]|2|56 |38 | 0 |
470|36[A+G]| 18 |throw_ast| -9  |STN -9 |       |0 |[gd]|2|56 |38 | 0 |
471|A+G*[A]| 18 |throw_ast| -9  |STN -9 |       |0 |[gd]|2|56 |38 | 0 |
472| [A+G] | 18 |throw_ast| -9  |STN -9 |       |0 |[gd]|2|56 |38 | 0 |
473|3A?*[A]| 18 |throw_ast| -9  |STN -9 |       |0 |[gd]|2|56 |38 | 0 |
474|236A+G | 18 |throw_ast| -9  |STN -9 |       |0 |[gd]|2|56 |38 | 0 |
475| 00A+G | 18 |throw_ast| -9  |STN -9 |       |0 |[gd]|2|56 |38 | 0 |
476|36[A+G]| 18 |throw_ast| -9  |STN -9 |       |0 |[gd]|2|56 |38 | 0 |
477|00[A+G]| 18 |throw_ast| -9  |STN -9 |       |0 |[gd]|2|56 |38 | 0 |
478| 00A+G | 46 |throw_ast| -5  |STN -5 |       |0 |[gd]|2|80 |34 | 0 |REV{35}[11-51]
479|00A+Gd | 16 |throw_mid| -5  |   -5  |       |0 |[gd]|5|50 |34 | 0 |
480|00A+G.d| 16 |throw_mid| -1  |   -1  |       |0 |[gd]|5|46 |30 | 0 |
481|00A+G. | 28 |throw_ast| -1  |STN -1 |       |0 |[gd]|3|58 |30 | 0 |
482| 00A+G | 46 |throw_ast| -5  |STN -5 |       |0 |[gd]|2|80 |34 | 0 |REV{35}[11-51]
483|00A+Gd | 16 |throw_mid| -5  |   -5  |       |0 |[gd]|5|50 |34 | 0 |
484|00A+G.d| 16 |throw_mid| -1  |   -1  |       |0 |[gd]|5|46 |30 | 0 |
485|00A+G. | 28 |throw_ast| -1  |STN -1 |       |0 |[gd]|3|58 |30 | 0 |
486| 00A+G | 28 |throw_mid| +17 |  +17  |       |0 |[gd]|5|40 |12 | 0 |TJ[7-28] TC[28-]
487| 00A+G | 12 |throw_mid| +1  |   +1  |       |0 |[gd]|7|40 |28 | 0 |TC[7-16]
488| 00A+G | 12 |throw_mid| +1  |   +1  |       |0 |[gd]|7|40 |28 | 0 |TC[7-16]
489| 00A+G | 14 |164| +5  |   +5  |       |0 |[gd]|6|38 |24 | 0 |TC[7-27] GRND
490|  3A?  | 18 |192| -8  |STN -8 |       |0 |[gd]|16|55 |37 | 0 |TJ[11-38]
491|  3A?  | 18 |192| -8  |STN -8 |       |0 |[gd]|16|55 |37 | 0 |TJ[11-38]
492| btAU  | 20 |throw_ast| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
493| 0A+G  | 20 |throw_ast| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
494| 6A+G  | 20 |throw_ast| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
495| 4A+G  | 20 |throw_ast| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
497| 2A+G  | 14 |throw_mid| -5  |   -5  |       |0 |[gd]|7|48 |34 | 0 |TC[9-18]
498| 11A+G | 14 |throw_mid| -5  |   -5  |       |0 |[gd]|7|48 |34 | 0 |TC[9-18]
516|4A+G.. | 52 |mid_6f| -2  |  +16  |       |60|[gd]|2|83 |31 | 0 |GRND
534|00A+G..| 40 |mid_6f| +5  |KND -14|       |65|[gd]|3|83 |43 | 0 |GRND
535|0A+G..?| 35 |mid_6f| -18 |KND -14|       |55|[gd]|3|78 |43 | 0 |GRND
536|0A+G..?| 40 |mid_6f| -18 |STN -14|       |65|[gd]|3|83 |43 | 0 |GRND
537|0A+G*..| 40 |UB_mid_47| -18 |STN -14|       |65|[gd]|3|83 |43 | 0 |GRND
546|36A+G.?| 31 |mid_4b| +3  |LNC +1 |       |75|[gd]|6|69 |38 | 0 |
547|36A+G.?| 31 |mid_4b| +3  |LNC +1 |       |75|[gd]|6|69 |38 | 0 |
548|A+G*..?| 31 |UB_mid_47| +3  |LNC +1 |       |90|[gd]|6|69 |38 | 0 |
549|A+G*..?| 31 |UB_mid_47| +3  |LNC +1 |       |90|[gd]|6|69 |38 | 0 |
560|  btA  | 22 |high_49| -19 |   -9  |       |20|[gd]|3|62 |40 | 0 |
561|  btA  | 22 |high_49| -19 |   -9  |       |20|[gd]|3|62 |40 | 0 |
562|  btA  | 22 |sl_1b| -20 |  -10  |       |18|[gd]|2|62 |40 | 0 |TC[13-] GRND
563|  btA  | 22 |sl_1b| -20 |  -10  |       |18|[gd]|2|62 |40 | 0 |TC[13-] GRND
564|  btB  | 22 |mid_4b| -27 |  -15  |       |22|[gd]|3|71 |49 | 0 |
565|  btB  | 22 |mid_4b| -27 |  -15  |       |22|[gd]|3|71 |49 | 0 |
566|  btB  | 22 |mid_6f| -26 |  -16  |       |26|[gd]|3|72 |50 | 0 |TC[13-] GRND
567|  btB  | 22 |mid_6f| -26 |  -16  |       |26|[gd]|3|72 |50 | 0 |TC[13-] GRND
568|  btK  | 16 |high_49| -26 |  -16  |       |16|[gd]|2|63 |47 | 0 |
569|  btK  | 16 |high_49| -26 |  -16  |       |16|[gd]|2|63 |47 | 0 |
570|  btK  | 18 |low_13| -28 |  -16  |       |18|[gd]|2|66 |48 | 0 |TC[13-]
571|  btK  | 18 |low_13| -28 |  -16  |       |18|[gd]|2|66 |48 | 0 |TC[13-]
572| 0B+K  | 14 |mid_4b| +14 |  +24  |STN +24|28|[gd]|2|20 | 6 | 0 |
572| 0B+K  | 14 |mid_4b| +14 |  +24  |STN +24|28|[gd]|2|20 | 6 | 0 |
575|  3AU  | 16 |throw| -8  |   -8  |       |0 |[gd]|3|23 | 7 | 0 |
577|3AU....| 2  |throw| -58 |STN -58|       |0 |[gd]|2|89 |87 | 0 |GI{HVK}[0-4]
577|3AU....| 2  |throw| -58 |STN -58|       |0 |[gd]|2|89 |87 | 0 |GI{HVK}[0-4]