1.4
[Horizontals]
257|  A   | 20 |high| -4  |   +2  |   +6  |18|10|2|47 |27 | 0 | |
258|  AA  | 20 |high,high| -8  |   +2  |       |18,20|10|3|59 |29 | 7 | |
259|  AA counter hit | 20 |high,high| +0  |   +0  |       |18,20|16| |73 |-1 |-52| | TH
260|  AB  | 20 |high,mid| -12 |   +0  |STN +0 |18,22|22|3|66 |35 | 8 | |
262|  6A   | 18 |high| -6  |   +4  |       |18|10|3|53 |35 | 0 | |
259|  6A counter hit  | 18  |high| +0  |   +0  |       |18|22| |73 |-1 |-48| | TH
263|  3A   | 20 |mid| -12 |   +0  |STN +0 |24|10|3|61 |41 | 0 | |
264|  2A   | 20 |low| -14 |   -4  |       |18|4 |2|56 |36 | 0 |TC[8-] GRND |
265|  1A   | 36 |low| -18 |   -6  |LNC -6 |26|10|8|83 |47 | 0 |TC[11-] GRND |
266| 1[A]  | 36 |low| -18 |LNC -25|       |32|10|8|90 |54 |  |TC[11-] GRND |
270| 1[A]A | 36 |low,low| -26 |STN -27|       |32,32|10|6|82 |56 |-4 |TC[0-] GRND |
272| 1[A]B | 36 |low,mid| +8  |STN -12|       |32,42|38|4|82 |41 |11 |TC[0-6] GRND | BA
276|  4A   | 12 |high| -12 |   +0  |       |10|4 |2|45 |33 | 0 | |
277|  4AA  | 12 |high,high| +4  |   +0  |       |10,14|10|2|58 |31 | 6 | | TH
279| 4A[A] | 12 |highhigh| +8  |   -1  |       |10,24|22|2|59 |32 |-36| | TH
284|  4AB  | 12 |high,mid| -6  |LNC -4 |       |10,30|22|3|60 |33 | 6 |GRND |
294|  214A   | 34 |mid| -14 |  -10  |       |30|0 |4|73 |39 | 0 | | TH
296| 214AA   | 34 |mid,mid| -22 |  -12  |       |30,8 |4 |4|49 |39 |-4 | |
297| 214AAA  | 34 |mid,mid,mid| -22 |  -12  |       |30,8,8 |4 |4|48 |39 | -4,1 | |
298|214AAAA  | 34 |mid,mid,mid,mid| -16 |   -6  |       |30,8,8,8 |4 |4|40 |33 |-4,1,-4 | |
299|214AAAAA | 34 |mid,mid,mid,mid,mid| -16 |   -6  |       |30,8,8,8,8 |4 |4|39 |33 |-4,1,-4,-6 | |
300|214AAAAAA| 34 |mid,mid,mid,mid,mid,mid| -16 |   -6  |       |30,8,8,8,8,8 |4 |4|51 |41 |-4,1,-4,-6,-4 | |
402|  FC A   | 20 |low| -14 |   -4  |       |18|4 |2|55 |35 | 0 |TC[0-9] TC[21-] GRND |
406|  WR A   | 26 |high| -2  |KND -2 |       |34|10|3|57 |31 | 0 |TC[0-10] |
406|  WR A   | 26 |high| -2  |KND -2 |       |54|10|3|57 |31 | 0 |TC[0-10] |
415|  7A     | 26 |high| -14 |   -4  |       |22|4 |3|64 |38 | 0 |TJ[7-31] |
414|  8A     | 26 |high| -14 |KND -9 |       |25|10|3|64 |38 | 0 |TJ[7-31] |
413|  9A     | 26 |high| -14 |KND -9 |       |28|10|3|64 |38 | 0 |TJ[7-30] |
564|  BT A   | 22 |high| -19 |   -9  |       |20|4 |3|62 |40 | 0 | |
566|  BT 2A  | 22 |slow| -20 |  -10  |       |18|4 |2|62 |40 | 0 |TC[13-] GRND |

[Verticals]
301|  B     | 20 |mid    | -8  |   +2  |   +8  |20|22|4|52 |32 |   | |
308|  BB    | 20 |mid,mid| -2  |  +12  |       |20,20|22|3|72 |35 |14 |GRND |
310| B[B]   | 20 |mid,mid| +6  |LNC -6 |       |20,32|38|3|72 |35 |14 |GRND | BA
303| bK     | 18 |mid,mid| -8  |   -2  |STN +10|12,14|7 |2|63 |37 |-27|GRND |
303| bK     | 18 |mid,mid| -8  |   -2  |STN +10|12,14|7 |2|63 |37 |-27|GRND |
305| bK K   | 18 |mid,mid,mid| -2  |STN +14|       |12,14,26|16|2|57 |27 | -27,9 |GRND |
306| bK A+G | 18 |mid,mid,mid| -5  |   -5  |       |12,14,0 |16|2|53 |34 | 3 | | TH
307| bK 4A+G| 18 |mid,mid,mid| -5  |   -5  |       |12,14,0 |16|2|53 |34 | 3 | | TH
312|  b6    | 19 |mid| -18 |   -2  |STN +4 |18|7 |2|60 |41 |  | |
313|  b6B   | 19 |mid,mid| -4  |   +4  |       |20|22|3|61 |39 | 2 | | TH
315| Bb6    | 20 |mid,mid| +2  |  +10  |STN +10|20,16|7 |3|46 |27 |-40| |
317|  6B    | 20 |mid| -8  |   +2  |STN +6 |22|22|2|51 |31 | 0 | |
318| 6[B]   | 20 |mid| +2  |STN +2 |STN +18|26|22|2|51 |31 |-25| |
322| 6[B]B  | 20 |mid,mid| -1  |STN -4 |STN +12|26,26|38|3|58 |37 | 1 | | BA
326|  3B    | 24 |mid| -12 |LNC -12|       |32|22|4|65 |41 | 0 |GRND |
327| 3[B]   | 24 |mid| -13 |LNC -11|       |52|38|4|64 |40 |-30|GRND | UA
328|  2B    | 20 |mid| -10 |   +6  |       |24|22|4|53 |33 | 0 |TC[11-] GRND |
329|  1B    | 24 |low| -18 |STN -10|       |24|22|2|63 |39 | 0 |TC[20-] GRND |
331|  4B    | 14 |mid| -10 |   +4  |       |20|7 |4|47 |33 | 0 |GRND |
332| 4[B]   | 14 |mid| +4  |STN -6 |       |30|24|4|49 |35 |-24|GRND | BA
333| 4[B]B  | 14 |mid,mid| -2  |   +4  |       |30,30|7 |4|53 |33 | 2 |GRND | BA
334|4[B][B] | 14 |mid,mid| +8  |KND -6 |       |30,36|24|4|55 |35 |-32|GRND | BA
403|  FC B  | 20 |mid| -10 |   +6  |       |24|22|3|53 |33 | 0 |TC[0-4] TC[10-] GRND |
407|  WR B  | 20 |mid| -12 |   +6  |STN +6 |32|22|2|59 |39 | 0 |TC[0-18] GRND |
408|  WR [B]| 20 |mid| +6  |STN +13|       |40|38|2|56 |36 |-28|TC[0-18] GRND | BA, LH
418|  7B     | 30 |mid| -12 |   +0  |       |26|7 |3|65 |35 | 0 |TJ[7-31] GRND |
417|  8B     | 30 |mid| -12 |KND -6 |       |29|22|3|65 |35 | 0 |TJ[7-31] GRND |
416|  9B     | 30 |mid| -12 |KND -6 |       |32|22|3|65 |35 | 0 |TJ[7-31] GRND |
568|  BT B   | 22 |mid| -27 |  -15  |       |22|7 |3|71 |49 | 0 | |
570|  BT 2B  | 22 |mid| -26 |  -16  |       |26|7 |3|72 |50 | 0 |TC[13-] GRND |

[Kicks]
337|  5K     | 14 |high| -8  |   +4  |       |14|7 |2|43 |29 | 0 | |
338| 5[K]    | 14 |high| +0  |   +2  |       |24|22|2|43 |29 |-22| | TH, LH
343|  6K     | 18 |mid| -12 |  +10  |STN +10|26|22|3|52 |34 | 0 |TC[6-16] GRND |
345|  3K     | 14 |mid,mid| -8  |   +4  |       |8,12|7 |2|63 |33 |-6 |GRND |
357|  2K     | 16 |low| -14 |   -4  |       |14|7 |2|47 |31 | 0 |TC[11-] GRND |
358|  1K     | 26 |low| -18 |   +0  |LNC +0 |26|10|2|63 |37 | 0 |TC[24-] |
359|  1KA    | 26 |low,high| +0  |KND +0 |       |26,42|10|3|63 |29 |19 |TC[0-10] |
346|  4K     | 18 |mid| -12 |   -2  |       |19|7 |2|53 |35 | 0 | |
351|  4KA    | 18 |mid,high| +2  |LNC +2 |       |19,30|10|2|56 |27 | 7 | |
354| 4K[A]   | 18 |mid,mid| -8  |   +6  |STN +6 |19,36|10|2|64 |33 |7| |
404|  FC K   | 16 |low| -14 |   -4  |       |14|7 |2|47 |31 | 0 |TC[0-4] TC[10-] GRND |
405|  FC 3K  | 18 |mid| -12 |LNC -10|       |30|7 |9|57 |39 | 0 |TC[0-28] |
409|  WR K   | 16 |mid| -14 |   -2  |STN -2 |18|7 |3|57 |41 | 0 |TC[0-8] TC[14-31] |
411| WR KA   | 16 |mid,high| +2  |LNC +2 |       |18,30|10|2|46 |27 |-41| |
412| WR K[A] | 16 |mid,mid| -8  |   +6  |STN +6 |18,36|10|2|64 |33 |-28| |
421|  7K     | 26 |mid| -10 |   +2  |       |22|7 |3|56 |30 | 0 |TJ[7-32] |
420|  8K     | 26 |mid| -10 |   +2  |       |24|7 |3|56 |30 | 0 |TJ[7-32] |
419|  9K     | 26 |mid| -10 |   +2  |       |26|7 |3|56 |30 | 0 |TJ[7-32] |
572|  BT K   | 16 |high| -26 |  -16  |       |16|4 |2|63 |47 | 0 | |
574|  BT 2K  | 18 |low| -28 |  -16  |       |18|4 |2|66 |48 | 0 |TC[13-] |

[Dual Button]
360| A+B   | 34 |mid| +6  |STN -11|       |40|38|2|74 |40 | 0 |GRND | BA, LH
361| 6A+B  | 18 |mid| -18 |   +0  |STN +8 |22|10|3|57 |39 | 0 | | LH
365| 2A+B  | 28 |mid| -20 |   -8  |       |32|22|5|75 |47 | 0 | |
365| 2A+B  | 28 |mid| -21 |LNC -8 |       |52|22|5|75 |47 | 0 | |
366| 4A+B  | 20 |mid| -18 |STN -15|       |26|10|3|64 |44 | 0 |TC[26-36] |
367|4[A+B] | 21 |mid| -18 |STN -14|       |26|38|3|64 |43 |  |TC[26-36] |UA, TH
364| 8A+B  | 28 |mid| -20 |   -8  |       |32|22|5|75 |47 | 0 | |
364| 8A+B  | 28 |mid| -21 |LNC -8 |       |52|22|5|75 |47 | 0 | |
369|  B+K  | 22 |high| -4  |   +4  |       |16|22|2|55 |33 | 0 | | TH
372| 6B+K  | 18 |mid| -14 |   +8  |       |26|22|5|56 |38 | 0 |TJ[18-35] TC[6-15] |
373|6[B+K] | 30 |mid| -12 |STN +12|       |36|22|5|68 |38 |-13|TJ[30-48] TC[0-20] REV{35}[14-27] |
375|6[B+K] when hit| 22 |mid| +4  |STN +6 |       |36|22|5|56 |34 |-22|TJ[18-35] TC[0-15] |
387| 2B+K  | 36 |mid| -2  |STN +16|       |36|22|4|72 |36 | 0 |GRND |
388| 2B+K A+G | 36 |mid| +1  |STN +1 |       |36 |4 |2|45 |28 |-3 | | TH
390| 2B+K 6A+G | 36 |mid| +1  |STN +1 |       |36 |22|2|45 |28 |-3 | | TH
516| 2B+K 4A+G | 36 |mid| +0  |   +0  |       |36 |4 | |94 |-1 |-47| | TH
382| 4B+K  | 40 |low,low,low| +0  |STN +0 |       |8,8,8 |16|3|88 |29 |-10,-11|TC[0-] GRND |
382| 4B+K  | 40 |low,low,low| +0  |STN +0 |       |8,8,8 |16|3|88 |29 |-10,-11|TC[0-] GRND |
385| 4B+K B | 40 |low,low,low| +0  |   +0  |       |8,8,8|4 | |140|-1 |-10,-11| | TH
395|  9B+K  | 42 |mid| +0  |STN -4 |       |42|22|3|75 |33 | 0 |TJ[15-40] GRND |
396| [9B+K] | 42 |mid| +14 |STN -4 |       |52|38|3|75 |33 |-34|TJ[15-40] GRND | BA
376| 236B+K | 82 |mid| -27 |LNC -17|       |120|38|2|128|46 | 0 |GRND | UA
575| BT B+K  | 14 |mid| +14 |  +24  |STN +24|28|7 |2|20 | 6 | 0 |Ω |

[8 Way Run]
422|  33_66_99A  | 24 |mid| -18 |   -2  |STN -2 |28|10|4|71 |47 | 0 | |
423| 33_66_99AB  | 24 |mid,mid| -4  |KND -4 |       |28,30|22|3|71 |33 |11 |GRND |
424| 33_66_99A[B] | 24 |mid,mid| +10 |KND +0 |       |28,75|38|3|72 |29 |-25|GRND | UA
425|  22_88A  | 18 |mid| -10 |   +0  |       |16|4 |4|50 |32 | 0 | |
426| 22_88AA  | 18 |mid,mid| -12 |   +2  |       |16,20|4 |4|40 |33 |-5 | |
427|  11_44_77A  | 26 |mid| -12 |   +6  |LNC +6 |22|22|4|68 |42 | 0 | |
427|  11_44_77A  | 26 |mid| -13 |LNC +5 |       |32|22|4|68 |42 | 0 | |
428| 11_44_77[A]  | 23 |mid| +8  |LNC +22|       |36|22|4|63 |40 |-34| | BA
428| 11_44_77[A]  | 23 |mid| +6  |LNC +20|       |40|22|4|63 |40 |-34| | BA
429|  33_66_99B  | 16 |smid| -14 |   +0  |KND +0 |32|16|3|55 |39 | 0 |GI{hk}[9-18] | LH, GI
429|  33_66_99B  | 16 |high| -14 |   +0  |KND +0 |32|16|3|55 |39 | 0 |GI{hk}[9-18] | LH, GI
436| 22_88B  | 30 |mid| -10 |LNC -18|       |60|38|3|52 |47 | 0 |GRND | LH
442|  11_77B  | 30 |mid| -16 |LNC -14|       |32|38|3|73 |43 | 0 |GRND |
443| 11_77BK  | 30 |mid,mid| -4  |LNC -6 |       |32,30|22|10|62 |35 | 2 |GRND |
444|  44B  | 28 |mid| -6  |KND -9 |STN -9 |38|22|4|66 |38 | 0 |GRND |
445| 44[B] | 29 |mid| -4  |STN -6 |       |65|38|4|64 |35 |-32|GRND | UA
447|  33_66_99K  | 18 |mid| -6  |  +12  |LNC +12|26|22|9|53 |35 | 0 |TC[5-25] |
449| 33_66_99[K] | 18 |mid| -4  |KND -6 |       |46|22|18|53 |35 | |TC[5-35] | LH
452|33_66_99[K]K | 18 |mid,mid| -10 |KND +8 |       |46,20|22|9|55 |37 | 5 |TC[5-25] GRND | LH
457|  22_88K  | 34 |mid| -6  |STN -5 |       |20|22|4|68 |34 | 0 |GRND |
458| 22_88K  | 37 |smid| +8  |STN -2 |       |30|38|4|68 |31 |-29|GRND | BA
460|  11_44_77K  | 32 |mid| -2  |STN +0 |       |26|22|2|61 |29 | 0 |TC[33-] GRND |
461| 33_66_99A+B | 44 |mid| -8  |KND -8 |       |42|22|3|77 |33 | 0 | |
463| 22A+B | 28 |mid| -20 |   -8  |       |32|22|5|75 |47 | 0 | |
463| 22A+B | 28 |mid| -21 |LNC -8 |       |52|22|5|75 |47 | 0 | |
462| 88A+B | 28 |mid| -20 |   -8  |       |32|22|5|75 |47 | 0 | |
462| 88A+B | 28 |mid| -21 |LNC -8 |       |52|22|5|75 |47 | 0 | |
464| While running K  | 22 |low| -22 |LNC -10|       |26|22|5|61 |39 | 0 |TJ[6-27] TC[27-47] GRND |

[Throws]
465| A+G               | 18 |high| -7  |STN -7 |       |55 |4 |2|54 |36 | 0 | | TH
466| 6A+G              | 18 |high| -7  |STN -7 |       |50 |22|2|54 |36 |-30| | TH
467| 4A+G              | 18 |high| -7  |STN -7 |       |50 |4 |2|54 |36 | 0 | | TH
465| Left side throw   | 18 |high| -7  |STN -7 |       |67 |4 |2|54 |36 | 0 | | TH
465| Right side throw  | 18 |high| -7  |STN -7 |       |65 |4 |2|54 |36 | 0 | | TH
465| Back throw        | 18 |high| -7  |STN -7 |       |75 |4 |2|54 |36 | 0 | | TH
488| 8A+G              | 28 |mid | +17 |  +17  |       |55 |22|5|40 |12 | 0 |TJ[7-28] TC[28-] | TH
489| 2A+G              | 12 |mid | +1  |   +1  |       |45 |4 |7|40 |28 | 0 |TC[7-16] | TH
490| 1A+G              | 12 |mid | +1  |   +1  |       |55 |4 |7|40 |28 | 0 |TC[7-16] | TH
465| Midair A+G        | 18 |high| -7  |STN -7 |       |30 |4 |2|54 |36 | 0 | | TH
466| Midair 6A+G       | 18 |high| -7  |STN -7 |       |30 |22|2|54 |36 |   | | TH
467| Midair 4A+G       | 18 |high| -7  |STN -7 |       |50 |4 |2|54 |36 | 0 | | TH, LH
476|236A+G             | 18 |high| -9  |STN -9 |       |65 |22|2|56 |38 | 0 | | TH
477|236:A+G            | 18 |high| -9  |STN -9 |       |70 |22|2|56 |38 | 0 | | TH
468|214A+G             | 18 |high| -9  |STN -9 |       |35 |22|2|56 |38 | 0 | | TH
469|214:A+G            | 18 |high| -9  |STN -9 |       |40 |22|2|56 |38 | 0 | | TH
549|214A+G 2A          | 18 |high| +3  |LNC +1 |       |52 |22|6|69 |38 |81 | | TH
492| Midair 28A+G      | 18 |    | -8  |STN -8 |       |55 |22|16|55 |37 | 0 |TJ[11-38] | TH
493| Midair 28:A+G     | 18 |    | -8  |STN -8 |       |60 |22|16|55 |37 | 0 |TJ[11-38] | TH
491| Downed (head side) 3A+G | 14 |    | +5  |   +5  |       |10 |22|6|38 |24 | 0 |TC[7-27] GRND | TH
480| 33_66_99A+G       | 46 |high| -5  |STN -5 |       |50 |22|2|80 |34 | 0 |REV{35}[11-51] | TH
480| 33_66_99A+G2      | 46 |mid | -5  |STN -5 |       |45 |22|2|80 |34 | 0 |REV{35}[11-51] | TH
484| 11_44_77A+G       | 46 |high| -5  |STN -5 |       |60 |22|2|80 |34 | 0 |REV{35}[11-51] | TH
484| 11_44_77A+G [B]   | 46 |high| -5  |STN -5 |       |71 |22|2|80 |34 | 0 |REV{35}[11-51] | TH
484| 11_44_77A+G2      | 46 |mid | -5  |STN -5 |       |40 |22|2|80 |34 | 0 |REV{35}[11-51] | TH

[Gauge]
580| A+B+K   | 16  |high| -10 |STN -10|       |0 |22|2|41 |39 | 0 |GI{HVK}[0-4] | SG, TH
214|4A+B+K   |126 |smid| +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND | SG, BA
267| SC 1A   | 36 |low| -18 |LNC -25|       |32|10|8|90 |54 | 0 |TC[11-] REV{35}[9-36] GRND | SC
271| SC 1AA  | 36 |low,low| -26 |STN -27|       |32,32|10|6|82 |56 |-5 |TC[0-] GRND | SC
275| SC 1AB  | 36 |low,mid| +8  |STN -12|       |32,42|38|4|82 |41 |11 |TC[0-6] GRND | SC, BA
278| SC 4AA  | 12 |high,high| +4  |   +0  |       |10,14|10|2|58 |31 | 6 |REV{35}[9-27] | SC, TH
293| SC 236A | 20 |mid,mid,mid,mid,mid,mid,mid,mid,mid| +8  |STN +18|       |16,4,4,4,4,4,4,4,18|12|4|57 |41 |-12,-11,-16,-15,-17,-17,-17,-8 | | SC
309| SC BB   | 20 |mid,mid| -2  |LNC -6 |       |20,20|22|3|72 |35 | 0 |GRND | SC
311| SC B[B] | 20 |mid,mid| +6  |LNC -6 |       |20,32|38|3|72 |35 |   |GRND | SC, UA
559| SC bK A+G  | 18 |mid,mid,mid| -5  |   -5  |       |12,14,0 |16|2|53 |34 | 3 | | SC, TH
562| SC bK 4A+G A+G| 18 |mid,mid,mid| -5  |   -5  |       |12,14,0 |16|2|53 |34 | 3 | | SC, TH
319| SC 6B      | 20 |mid| -8  |   +2  |STN +18|22|22|2|51 |31 | 0 |REV{35}[9-20] | SC
293| SC 6B 236A | 20 |mid,mid,mid,mid,mid,mid,mid,mid,mid,mid| +8  |STN +18|       |22,16,4,4,4,4,4,4,4,18|12|4|57 |41 |10,-12,-11,-16,-15,-17,-17,-17,-8 | | SC
322| SC 6BB     | 20 |mid,mid| -1  |STN -4 |STN +12|22,26|38|3|58 |37 |11 | | SC, BA
335| SC 4BB     | 14 |mid,mid| +8  |KND -7 |       |20,30|24|4|56 |36 | 0 |GRND | SC, BA
336| SC 4B[B]   | 14 |mid,mid| +10 |KND -4 |       |20,36|24|2|58 |33 |   |GRND | SC, UA
347| SC 4K      | 18 |mid| -12 |   -2  |       |19|7 |2|53 |35 | 0 |REV{35}[7-18] | SC
352| SC 4KA     | 18 |mid,high| +2  |LNC +2 |       |19,30|10|2|56 |27 | 7 | | SC
355| SC 4K[A]   | 18 |mid,mid| -8  |   +6  |STN +6 |19,36|10|2|64 |33 |-28| | SC
384| SC 4B+K    | 40 |low,low,low| +0  |STN +0 |       |8,8,8 |16|3|88 |29 |-11|TC[16-] REV{35}[7-40] GRND | SC
439|  SC 22_88B | 30 |mid,mid| +2  |LNC -18|       |45|38|3|52 |47 | 0 |GRND | SC, BA, LH
448| SC 33_66_99K  | 18 |mid| -6  |  +12  |LNC +12|26|22|9|53 |35 | 0 |TC[5-25] REV{35}[9-18] | SC
452| SC 33_66_99KK | 18 |mid,mid| -10 |KND +8 |       |26,20|22|9|55 |37 | 5 |TC[5-25] GRND | SC
480| SC 33_66_99A+G| 46 |high| -5  |STN -5 |       |0 |22|2|80 |34 | 0 |REV{35}[11-51] | SC, TH
484| SC 11_44_77A+G| 46 |high| -5  |STN -5 |       |0 |22|2|80 |34 | 0 |REV{35}[11-51] | SC, TH
489| SC 2A+G       | 12 |mid| +1  |   +1  |       |0 |4 |7|40 |28 | 0 |TC[7-16] | SC, TH
512| SC 1A+G A+G   | 12  |mid| +0  |   +0  |       |  |7 | |183|-1 | 0 | | SC, TH
522| SC 236A+G A+G | 18 |high| +0  |   +0  |       |  |7 | |139|-1 | 0 | | SC, TH
470| SC 214A+G     | 18 |high| -9  |STN -9 |       |0 |38|2|56 |38 | 0 | | SC, TH
551| SC 214A+G 2A  | 18 |high| +3  |LNC +1 |       |  |22|6|69 |38 |81 | | SC, TH