256|  5A   | 18 |high_49| -8  |   -2  |       |12|[gd]|3|47 |29 | 0 |
256|  5A   | 18 |high_49| -8  |   -2  |       |12|[gd]|3|47 |29 | 0 |
257|  !5A  | 10 |high_49| -8  |   -2  |       |12|[gd]|2|39 |29 | 0 |
257|  !5A  | 10 |high_49| -8  |   -2  |       |12|[gd]|2|39 |29 | 0 |
259|  5AA  | 16 |high_49| -6  |   +2  |       |12|[gd]|3|43 |27 | 0 |
260| 5AAA  | 30 |mid_4b| -55 |  -45  |       |10|[gd]|3|104|74 | 0 |TJ[17-]
261| 5AAA. | 38 |mid_4b| -47 |  -37  |       |5 |[gd]|3|104|66 | 0 |TJ[0-]
262|5AAA.. | 44 |mid_4b| -41 |  -31  |       |5 |[gd]|3|104|60 | 0 |TJ[0-]
263|5AAA...| 50 |mid_4b| -35 |  -25  |       |5 |[gd]|3|104|54 | 0 |TJ[0-]
264|AAA....| 56 |mid_4b| -29 |  -19  |       |5 |[gd]|3|104|48 | 0 |TJ[0-]
265|AA.....| 63 |mid_4b| -10 |   +4  |       |10|[gd]|6|96 |33 | 0 |TJ[0-76]
266|5AAA*. | 30 |mid_4b| -55 |  -45  |       |10|[gd]|3|104|74 | 0 |TJ[17-]
267|5AAA*..| 38 |mid_4b| -47 |  -37  |       |5 |[gd]|3|104|66 | 0 |TJ[0-]
268|AAA*...| 44 |mid_4b| -41 |  -31  |       |5 |[gd]|3|104|60 | 0 |TJ[0-]
269|AA*....| 50 |mid_4b| -35 |  -25  |       |5 |[gd]|3|104|54 | 0 |TJ[0-]
270|A*.....| 56 |mid_4b| -29 |  -19  |       |5 |[gd]|3|104|48 | 0 |TJ[0-]
271|*......| 63 |mid_4b| +2  |LNC +2 |       |10|[gd]|6|98 |35 | 0 |TJ[0-76]
272|  5AB  | 22 |mid_6f| -20 |LNC -8 |       |22|[gd]|3|61 |39 | 0 |GRND
273|  6A   | 26 |high_49| -8  |   +6  |STN +10|16|[gd]|2|61 |35 | 0 |
274|  !6A  | 18 |high_49| -8  |   +6  |STN +10|16|[gd]|3|53 |35 | 0 |
275|  6AA  | 25 |high_49| +0  |STN +4 |KND +4 |24|[gd]|4|65 |40 | 0 |TC[9-26]
276|  3A   | 28 |mid_4b| -8  |   +4  |STN +16|20|[gd]|3|61 |33 | 0 |
277|  !3A  | 20 |mid_4b| -8  |   +4  |STN +16|20|[gd]|3|53 |33 | 0 |
278|  2A   | 22 |sl_1b| -27 |  -17  |       |8 |[gd]|4|68 |46 | 0 |TC[8-]
279|  !2A  | 14 |sl_1b| -35 |  -25  |       |8 |[gd]|4|68 |54 | 0 |TC[8-]
280|  2A.  | 28 |sl_1b| -10 |   +2  |       |8 |[gd]|3|61 |33 | 0 |TC[0-]
281|  1A   | 34 |low_37| -12 |   +6  |       |30|[gd]|3|73 |39 | 0 |GI{HVK}[41-66] GRND
281|  1A   | 34 |low_37| -12 |   +6  |       |30|[gd]|3|73 |39 | 0 |GI{HVK}[41-66] GRND
282|  !1A  | 26 |low_37| -12 |   +6  |       |30|[gd]|3|65 |39 | 0 |GI{HVK}[33-58] GRND
282|  !1A  | 26 |low_37| -12 |   +6  |       |30|[gd]|3|65 |39 | 0 |GI{HVK}[33-58] GRND
284|  4A   | 28 |high_49| -6  |   +8  |       |22|[gd]|3|58 |30 | 0 |GI{HVK}[13-18]
285|  !4A  | 20 |high_49| -6  |   +8  |       |22|[gd]|3|50 |30 | 0 |GI{HVK}[5-10]
287|  5B   | 22 |mid_6f| -10 |   -2  |       |12|[gd]|3|53 |31 | 0 |GRND
287|  5B   | 22 |mid_6f| -10 |   -2  |   +2  |12|[gd]|3|53 |31 | 0 |GRND
287|  5B   | 22 |mid_6f| -10 |   -2  |       |12|[gd]|3|53 |31 | 0 |GRND
287|  5B   | 22 |mid_6f| -10 |   -2  |       |12|[gd]|3|53 |31 | 0 |GRND
288|  !5B  | 14 |mid_6f| -10 |   -2  |       |12|[gd]|3|45 |31 | 0 |GRND
288|  !5B  | 14 |mid_6f| -10 |   -2  |   +2  |12|[gd]|3|45 |31 | 0 |GRND
288|  !5B  | 14 |mid_6f| -10 |   -2  |       |12|[gd]|3|45 |31 | 0 |GRND
288|  !5B  | 14 |mid_6f| -10 |   -2  |       |12|[gd]|3|45 |31 | 0 |GRND
290|  5B?  | 26 |high_49| -2  |STN +14|       |24|[gd]|2|51 |25 | 0 |TC[10-21]
291| !5B?  | 18 |high_49| -2  |STN +14|       |24|[gd]|2|43 |25 | 0 |TC[4-15]
292|  5B?  | 20 |mid_6f| -8  |   +6  |       |24|[gd]|2|52 |32 | 0 |TC[20-29] GRND
293| !5B?  | 12 |mid_6f| -8  |   +6  |       |24|[gd]|2|44 |32 | 0 |TC[14-23] GRND
294|  5B?  | 28 |high_49| -2  |KND -2 |       |22|[gd]|32|66 |38 | 0 |
294|  5B?  | 28 |high_49| -2  |KND -2 |       |22|[gd]|32|66 |38 | 0 |
295|  5B?  | 15 |mid_6f| -8  |   +0  |       |12|[gd]|4|50 |35 | 0 |GRND
295|  5B?  | 14 |mid_6f| -9  |   -1  |       |12|[gd]|5|50 |36 | 0 |GRND
296| !5B?  | 15 |mid_6f| -8  |   +0  |       |12|[gd]|4|50 |35 | 0 |GRND
296| !5B?  | 14 |mid_6f| -9  |   -1  |       |12|[gd]|5|50 |36 | 0 |GRND
297| 5B??  | 32 |mid_4b| -43 |STN -17|       |14|[gd]|2|98 |66 | 0 |TJ[16-69] GRND
298| 5B??. | 38 |mid_4b| -37 |  -11  |       |8 |[gd]|2|98 |60 | 0 |TJ[16-69] GRND
299|5B??.. | 44 |mid_4b| -31 |   -5  |       |8 |[gd]|2|98 |54 | 0 |TJ[16-69]
300|5B??...| 50 |mid_4b| -6  |STN -10|       |16|[gd]|2|89 |39 | 0 |TJ[16-69]
301|5B??*. | 32 |mid_4b| -43 |STN -17|       |14|[gd]|2|98 |66 | 0 |TJ[16-69] GRND
302|  6B   | 22 |mid_4b| -6  |   +0  |       |16|[gd]|2|55 |33 | 0 |
302|  6B   | 22 |mid_4b| -10 |   +0  |       |16|[gd]|2|55 |33 | 0 |
302|  6B   | 22 |mid_4b| -6  |   +6  |       |16|[gd]|2|55 |33 | 0 |
303|  !6B  | 14 |mid_4b| -6  |   +0  |       |16|[gd]|2|47 |33 | 0 |
303|  !6B  | 14 |mid_4b| -10 |   +0  |       |16|[gd]|2|47 |33 | 0 |
303|  !6B  | 14 |mid_4b| -6  |   +6  |       |16|[gd]|2|47 |33 | 0 |
304|  6B?  | 31 |mid_6f| +0  |KND +0 |       |25|[gd]|3|64 |33 | 0 |TJ[7-30] TC[30-56] GRND
305|  6B?  | 26 |high_49| -39 |LNC -31|       |6 |[gd]|3|84 |58 | 0 |
306| 6B?.  | 32 |high_49| -33 |LNC -23|       |6 |[gd]|3|84 |52 | 0 |
307| 6B?.. | 38 |high_49| -8  |   +8  |       |16|[gd]|3|75 |37 | 0 |
308|  6B?  | 26 |high_49| -39 |LNC -31|       |10|[gd]|3|84 |58 | 0 |
309| 6B?.  | 32 |high_49| -33 |LNC -23|       |10|[gd]|3|84 |52 | 0 |
310| 6B?.. | 38 |high_49| -8  |   +8  |       |15|[gd]|3|75 |37 | 0 |
311|  3B   | 27 |mid_6f| -17 |LNC -3 |       |24|[gd]|3|67 |40 | 0 |GRND
311|  3B   | 28 |mid_6f| -16 |LNC -2 |       |24|[gd]|2|67 |39 | 0 |GRND
312|  !3B  | 19 |mid_6f| -17 |LNC -3 |       |24|[gd]|3|59 |40 | 0 |GRND
312|  !3B  | 20 |mid_6f| -16 |LNC -2 |       |24|[gd]|2|59 |39 | 0 |GRND
313|  3BB  | 27 |mid_6f| -11 |KND -3 |       |28|[gd]|3|67 |40 | 0 |GRND
313|  3BB  | 28 |mid_6f| -10 |KND -2 |       |28|[gd]|2|67 |39 | 0 |GRND
314| 3B[B] | 27 |mid_6f| -3  |KND -3 |       |48|[gd]|3|67 |40 | 0 |GRND
314| 3B[B] | 28 |mid_6f| -2  |KND -2 |       |48|[gd]|2|67 |39 | 0 |GRND
315|  2B   | 24 |mid_4b| -14 |   -4  |       |12|[gd]|3|61 |37 | 0 |GRND
315|  2B   | 24 |mid_4b| -14 |   -4  |       |12|[gd]|3|61 |37 | 0 |GRND
316|  !2B  | 16 |mid_4b| -14 |   -4  |       |12|[gd]|3|53 |37 | 0 |GRND
316|  !2B  | 16 |mid_4b| -14 |   -4  |       |12|[gd]|3|53 |37 | 0 |GRND
317|  2BB  | 16 |mid_4b| -14 |   +8  |STN +12|14|[gd]|2|54 |38 | 0 |GRND
318|  1B   | 26 |low_37| -16 |   -4  |       |16|[gd]|2|61 |35 | 0 |TC[23-] GI{hvk}[11-24] GRND
319|  !1B  | 18 |low_37| -16 |   -4  |       |16|[gd]|2|53 |35 | 0 |TC[15-] GI{hvk}[3-16] GRND
321|  1BB  | 22 |high_49| -8  |   +8  |STN +8 |24|[gd]|3|57 |35 | 0 |TC[0-14] GRND
322|  4B   | 36 |mid_4b| +4  |   +8  |       |30|[gd]|2|73 |37 | 0 |GI{HVK}[15-28]
323|  !4B  | 28 |mid_4b| +4  |   +8  |       |30|[gd]|2|65 |37 | 0 |GI{HVK}[7-20]
325| 5A+B  | 42 |mid_6f| +12 |STN +2 |       |32|[gd]|4|69 |27 | 0 |GRND
326| 5A+B  | 34 |mid_6f| +12 |STN +2 |       |32|[gd]|4|61 |27 | 0 |GRND
327| 5A+B  | 42 |mid_6f| +16 |STN +2 |       |40|[gd]|5|69 |27 | 0 |GRND
328| 5A+B  | 42 |mid_6f| +8  |STN -2 |       |24|[gd]|3|73 |31 | 0 |GI{HVK}[11-32] GRND
329| 5A+B  | 42 |mid_6f| +8  |STN +2 |       |32|[gd]|5|69 |27 | 0 |GI{HVK}[11-22] GRND
334| 6A+B  | 32 |mid_4b| -43 |STN -17|       |14|[gd]|2|98 |66 | 0 |TJ[16-69] GRND
335| 6A+B. | 38 |mid_4b| -37 |  -11  |       |8 |[gd]|2|98 |60 | 0 |TJ[16-69] GRND
336|6A+B.. | 44 |mid_4b| -31 |   -5  |       |8 |[gd]|2|98 |54 | 0 |TJ[16-69]
337|6A+B...| 50 |mid_4b| -6  |STN -10|       |16|[gd]|2|89 |39 | 0 |TJ[16-69]
338|A+B...U| 50 |mid_4b| -20 |STN -20|       |16|[gd]|2|99 |49 | 0 |TJ[16-69]
339|6A+B*. | 32 |mid_4b| -43 |STN -17|       |14|[gd]|2|98 |66 | 0 |TJ[16-69] GRND
340|6A+B*..| 38 |mid_4b| -37 |  -11  |       |8 |[gd]|2|98 |60 | 0 |TJ[16-69] GRND
341|A+B*...| 44 |mid_4b| -31 |   -5  |       |8 |[gd]|2|98 |54 | 0 |TJ[16-69]
342|+B*....| 50 |mid_4b| +4  |STN -10|       |16|[gd]|2|89 |39 | 0 |TJ[16-69]
343|B*....U| 50 |mid_4b| -6  |STN -20|       |16|[gd]|2|99 |49 | 0 |TJ[16-69]
344| 3A+B  | 26 |low_37| -12 |STN +8 |STN +10|0 |[gd]|2|65 |39 | 0 |GRND
345| 4A+B  | 18 |mid_4b| -6  |   +8  |STN +18|20|[gd]|2|51 |33 | 0 |TC[18-45]
346| 9A+B  | 38 |mid_6f| -22 |STN -22|       |30|[gd]|2|88 |50 | 0 |TJ[11-38] TC[6-11] GRND
347|9A+B*. | 38 |mid_6f| -31 |LNC -22|       |6 |[gd]|2|88 |50 | 0 |TJ[11-] TC[6-11] GRND
348|9A+B*..| 42 |mid_6f| -27 |LNC -18|       |6 |[gd]|2|88 |46 | 0 |TJ[0-] GRND
349|A+B*...| 46 |mid_6f| -23 |LNC -14|       |6 |[gd]|2|88 |42 | 0 |TJ[0-] GRND
350|+B*....| 50 |mid_6f| -10 |KND -10|       |12|[gd]|2|88 |38 | 0 |TJ[0-38] GRND
351|236A+B | 62 |UB_mid_43| -23 |KND -9 |       |60|[gd]|13|109|47 | 0 |
354| B+G.? | 18 |mid_4b| -33 |  -23  |       |10|[gd]|2|70 |52 | 0 |TC[18-33]
354| B+G.? | 16 |mid_4b| -35 |  -25  |       |10|[gd]|4|70 |54 | 0 |TC[18-33]
355| B+G.? | 14 |mid_4b| -37 |  -27  |       |10|[gd]|2|70 |56 | 0 |TC[14-33]
355| B+G.? | 12 |mid_4b| -39 |  -29  |       |10|[gd]|4|70 |58 | 0 |TC[14-33]
356|B+G.?. | 26 |mid_4b| -27 |  -17  |       |10|[gd]|2|72 |46 | 0 |TC[18-33]
357|B+G.?..| 32 |mid_4b| +0  |  +12  |       |20|[gd]|2|59 |27 | 0 |TC[18-33]
358|B+G.?.?| 18 |mid_4b| -33 |  -23  |       |10|[gd]|2|70 |52 | 0 |TC[18-33]
358|B+G.?.?| 16 |mid_4b| -35 |  -25  |       |10|[gd]|4|70 |54 | 0 |TC[18-33]
359|B+G.?.?| 14 |mid_4b| -37 |  -27  |       |10|[gd]|2|70 |56 | 0 |TC[14-33]
359|B+G.?.?| 12 |mid_4b| -39 |  -29  |       |10|[gd]|4|70 |58 | 0 |TC[14-33]
360|+G.?.?.| 26 |mid_4b| -27 |  -17  |       |10|[gd]|2|72 |46 | 0 |TC[18-33]
361|G.?.?..| 32 |mid_4b| +8  |  +12  |       |20|[gd]|2|59 |27 | 0 |TC[18-33]
362| B+G.? | 18 |mid_4b| -33 |  -23  |       |10|[gd]|2|70 |52 | 0 |TC[18-33]
362| B+G.? | 16 |mid_4b| -35 |  -25  |       |10|[gd]|4|70 |54 | 0 |TC[18-33]
363| B+G.? | 14 |mid_4b| -37 |  -27  |       |10|[gd]|2|70 |56 | 0 |TC[14-33]
363| B+G.? | 12 |mid_4b| -39 |  -29  |       |10|[gd]|4|70 |58 | 0 |TC[14-33]
364|B+G.?. | 26 |mid_4b| -27 |  -17  |       |10|[gd]|2|72 |46 | 0 |TC[18-33]
365|B+G.?..| 32 |mid_4b| +8  |  +12  |       |30|[gd]|2|59 |27 | 0 |TC[18-33]
366|  ???  | 18 |mid_4b| -33 |  -23  |       |10|[gd]|2|70 |52 | 0 |TC[18-33]
366|  ???  | 16 |mid_4b| -35 |  -25  |       |10|[gd]|4|70 |54 | 0 |TC[18-33]
367|  ???  | 14 |mid_4b| -37 |  -27  |       |10|[gd]|2|70 |56 | 0 |TC[14-33]
367|  ???  | 12 |mid_4b| -39 |  -29  |       |10|[gd]|4|70 |58 | 0 |TC[14-33]
368|  ???  | 26 |mid_4b| -27 |  -17  |       |10|[gd]|2|72 |46 | 0 |TC[18-33]
369|  ???  | 32 |mid_4b| -4  |  +12  |       |20|[gd]|2|59 |27 | 0 |TC[18-33]
370|  2A   | 22 |sl_1b| -27 |  -17  |       |8 |[gd]|4|68 |46 | 0 |TC[0-9] TC[23-]
371|  !2A  | 14 |sl_1b| -35 |  -25  |       |8 |[gd]|4|68 |54 | 0 |TC[0-9] TC[15-]
372|  3A   | 26 |high_49| -32 |  -12  |       |16|[gd]|2|71 |45 | 0 |TC[0-5]
373|  !3A  | 18 |high_49| -32 |  -12  |       |16|[gd]|2|63 |45 | 0 |TC[0-5]
374|  3A.  | 11 |high_49| +0  |KND +0 |       |24|[gd]|2|44 |33 | 0 |
375|  1A   | 24 |low_37| -12 |   +0  |   +6  |18|[gd]|3|56 |32 | 0 |TC[0-] GRND
376|  !1A  | 16 |low_37| -12 |   +0  |   +6  |18|[gd]|3|48 |32 | 0 |TC[0-] GRND
377|  2B   | 22 |mid_6f| -10 |   +2  |       |18|[gd]|2|49 |27 | 0 |TC[0-] GRND
377|  2B   | 21 |mid_6f| -11 |   +1  |       |18|[gd]|3|49 |28 | 0 |TC[0-] GRND
378|  !2B  | 14 |mid_6f| -10 |   +2  |       |18|[gd]|2|41 |27 | 0 |TC[0-] GRND
378|  !2B  | 13 |mid_6f| -11 |   +1  |       |18|[gd]|3|41 |28 | 0 |TC[0-] GRND
379|  3B   | 24 |mid_4b| -8  |LNC +8 |       |22|[gd]|2|55 |31 | 0 |TC[0-4]
380|  !3B  | 16 |mid_4b| -8  |LNC +8 |       |22|[gd]|2|47 |31 | 0 |TC[0-4]
381|  3BB  | 28 |mid_4b| -8  |KND +4 |       |26|[gd]|2|63 |35 | 0 |TC[0-4]
382|  1B   | 20 |mid_4b| -14 |LNC -5 |       |24|[gd]|2|55 |35 | 0 |TC[0-4]
383|  !1B  | 12 |mid_4b| -14 |LNC -5 |       |24|[gd]|2|47 |35 | 0 |TC[0-4]
385|  5A   | 26 |mid_4b| -10 |   +6  |       |20|[gd]|2|59 |33 | 0 |TC[0-22]
386|  !5A  | 18 |mid_4b| -10 |   +6  |       |20|[gd]|2|51 |33 | 0 |TC[0-14]
387|  5B   | 22 |mid_4b| -8  |   +2  |STN +8 |16|[gd]|2|53 |31 | 0 |TC[0-4]
388|  !5B  | 14 |mid_4b| -8  |   +2  |STN +8 |16|[gd]|2|45 |31 | 0 |TC[0-4]
389|  5BB  | 20 |mid_4b| -12 |   +4  |LNC +4 |20|[gd]|2|53 |33 | 0 |TC[0-4]
390|  9A   | 32 |low_37| -16 |   +2  |       |22|[gd]|3|67 |35 | 0 |TJ[13-28] TC[29-52] GRND
391|  !9A  | 32 |low_37| -16 |   +2  |       |22|[gd]|3|67 |35 | 0 |TJ[13-28] TC[29-52] GRND
392|  8A   | 26 |mid_4b| -6  |   +6  |       |16|[gd]|3|57 |31 | 0 |TJ[8-32]
393|  !8A  | 26 |mid_4b| -6  |   +6  |       |16|[gd]|3|57 |31 | 0 |TJ[8-32]
394|  7A   | 40 |low_37| -18 |   -4  |       |28|[gd]|3|81 |41 | 0 |TJ[7-32] GRND
395|  !7A  | 40 |low_37| -18 |   -4  |       |28|[gd]|3|81 |41 | 0 |TJ[7-32] GRND
396|  9B   | 32 |mid_6f| -4  |KND -4 |       |38|[gd]|3|65 |33 | 0 |TJ[10-31] TC[34-50] GRND
397|  !9B  | 32 |mid_6f| -4  |KND -4 |       |38|[gd]|3|65 |33 | 0 |TJ[10-31] TC[34-50] GRND
398|  8B   | 26 |mid_4b| -8  |   +2  |       |20|[gd]|2|53 |27 | 0 |TJ[8-30]
399|  !8B  | 26 |mid_4b| -8  |   +2  |       |20|[gd]|2|53 |27 | 0 |TJ[8-30]
400|  7B   | 40 |mid_6f| -16 |LNC -8 |       |22|[gd]|2|77 |37 | 0 |TJ[8-31] TC[34-39] GRND
401|  !7B  | 40 |mid_6f| -16 |LNC -8 |       |22|[gd]|2|77 |37 | 0 |TJ[8-31] TC[34-39] GRND
402|  66A  | 28 |high_49| -10 |   -4  |       |20|[gd]|32|72 |44 | 0 |
402|  66A  | 28 |high_49| -10 |   -4  |       |20|[gd]|32|72 |44 | 0 |
403| !66A  | 20 |high_49| -10 |   -4  |       |20|[gd]|32|64 |44 | 0 |
403| !66A  | 20 |high_49| -10 |   -4  |       |20|[gd]|32|64 |44 | 0 |
404|  88A  | 30 |high_49| -12 |   +0  |       |18|[gd]|3|68 |38 | 0 |TC[4-31]
405| !88A  | 22 |high_49| -12 |   +0  |       |18|[gd]|3|60 |38 | 0 |TC[2-23]
406|  44A  | 32 |high_49| -2  |KND +8 |       |24|[gd]|3|59 |27 | 0 |
407| !44A  | 24 |high_49| -2  |KND +8 |       |24|[gd]|3|51 |27 | 0 |
408|  66B  | 32 |mid_6f| -8  |LNC -5 |       |28|[gd]|3|71 |39 | 0 |GRND
409| !66B  | 24 |mid_6f| -8  |LNC -5 |       |28|[gd]|3|63 |39 | 0 |GRND
410|  88B  | 28 |mid_4b| -4  |STN +2 |       |22|[gd]|2|71 |43 | 0 |
411| !88B  | 20 |mid_4b| -4  |STN +2 |       |22|[gd]|2|63 |43 | 0 |
412|  44B  | 36 |mid_4b| -14 |   -8  |       |20|[gd]|23|85 |49 | 0 |TC[28-39]
412|  44B  | 36 |mid_4b| -14 |   -8  |       |30|[gd]|23|85 |49 | 0 |TC[28-39]
413| 44[B] | 36 |mid_4b| -2  |STN -20|       |30|[gd]|23|85 |49 | 0 |TC[28-39]
413| 44[B] | 36 |mid_4b| -2  |STN -20|       |40|[gd]|23|85 |49 | 0 |TC[28-39]
414| !44B  | 28 |mid_4b| -14 |   -8  |       |20|[gd]|23|77 |49 | 0 |TC[20-31]
414| !44B  | 28 |mid_4b| -14 |   -8  |       |30|[gd]|23|77 |49 | 0 |TC[20-31]
415|!44[B] | 28 |mid_4b| -2  |STN -20|       |30|[gd]|23|77 |49 | 0 |TC[20-31]
415|!44[B] | 28 |mid_4b| -2  |STN -20|       |40|[gd]|23|77 |49 | 0 |TC[20-31]
416| 66A+B | 30 |mid_4b| -55 |  -45  |       |10|[gd]|3|104|74 | 0 |TJ[17-]
417| 44A+B | 30 |mid_4b| -55 |  -45  |       |10|[gd]|3|104|74 | 0 |TJ[17-]
418| 88A+B | 30 |mid_4b| -55 |  -45  |       |10|[gd]|3|104|74 | 0 |TJ[17-]
419|66A+B. | 38 |mid_4b| -47 |  -37  |       |5 |[gd]|3|104|66 | 0 |TJ[0-]
420|66A+B..| 44 |mid_4b| -41 |  -31  |       |5 |[gd]|3|104|60 | 0 |TJ[0-]
421|6A+B...| 50 |mid_4b| -35 |  -25  |       |5 |[gd]|3|104|54 | 0 |TJ[0-]
422|A+B....| 56 |mid_4b| -29 |  -19  |       |5 |[gd]|3|104|48 | 0 |TJ[0-]
423|+B.....| 63 |mid_4b| -12 |   +4  |       |10|[gd]|6|96 |33 | 0 |TJ[0-76]
424|66A+B*.| 30 |mid_4b| -55 |  -45  |       |10|[gd]|3|104|74 | 0 |TJ[17-]
425|6A+B*..| 38 |mid_4b| -47 |  -37  |       |5 |[gd]|3|104|66 | 0 |TJ[0-]
426|A+B*...| 44 |mid_4b| -41 |  -31  |       |5 |[gd]|3|104|60 | 0 |TJ[0-]
427|+B*....| 50 |mid_4b| -35 |  -25  |       |5 |[gd]|3|104|54 | 0 |TJ[0-]
428|B*.....| 56 |mid_4b| -29 |  -19  |       |5 |[gd]|3|104|48 | 0 |TJ[0-]
429|*......| 63 |mid_4b| +2  |LNC +2 |       |10|[gd]|6|98 |35 | 0 |TJ[0-76]
430|001280 | 30 |mid_4b| -55 |  -45  |       |10|[gd]|3|104|74 | 0 |TJ[17-]
431| WR K  | 20 |low_37| -22 |LNC -12|       |26|[gd]|7|61 |41 | 0 |TJ[6-27] TC[27-47] GRND
432| 6A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
433| 4A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
434| 0B+K? | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
435| 0A+G  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
439|  btA  | 14 |high_49| -16 |   -6  |       |12|[gd]|2|51 |37 | 0 |
440| !btA  | 14 |high_49| -16 |   -6  |       |12|[gd]|2|51 |37 | 0 |
441|  btA  | 14 |high_49| -17 |   -7  |       |12|[gd]|2|52 |38 | 0 |
442| !btA  | 14 |high_49| -17 |   -7  |       |12|[gd]|2|52 |38 | 0 |
443|  btA  | 14 |sl_1b| -13 |   -3  |       |12|[gd]|2|49 |35 | 0 |TC[11-]
444| !btA  | 14 |sl_1b| -13 |   -3  |       |12|[gd]|2|49 |35 | 0 |TC[11-]
445|  btA  | 14 |sl_1b| -13 |   -3  |       |12|[gd]|2|49 |35 | 0 |TC[11-]
446| !btA  | 14 |sl_1b| -13 |   -3  |       |12|[gd]|2|49 |35 | 0 |TC[11-]
447|  btB  | 16 |mid_4b| -16 |   -6  |       |18|[gd]|2|51 |35 | 0 |
447|  btB  | 15 |mid_4b| -17 |   -7  |       |18|[gd]|3|51 |36 | 0 |
448| !btB  | 16 |mid_4b| -16 |   -6  |       |18|[gd]|2|51 |35 | 0 |
448| !btB  | 15 |mid_4b| -17 |   -7  |       |18|[gd]|3|51 |36 | 0 |
449|  btB  | 16 |mid_4b| -16 |   -6  |       |18|[gd]|2|51 |35 | 0 |
449|  btB  | 15 |mid_4b| -17 |   -7  |       |18|[gd]|3|51 |36 | 0 |
450| !btB  | 16 |mid_4b| -16 |   -6  |       |18|[gd]|2|51 |35 | 0 |
450| !btB  | 15 |mid_4b| -17 |   -7  |       |18|[gd]|3|51 |36 | 0 |
451|  btB  | 16 |mid_6f| -14 |   -4  |       |18|[gd]|2|49 |33 | 0 |TC[13-] GRND
451|  btB  | 15 |mid_6f| -15 |   -5  |       |18|[gd]|3|49 |34 | 0 |TC[13-] GRND
451|  btB  | 16 |mid_6f| -14 |   -4  |       |18|[gd]|2|49 |33 | 0 |TC[13-] GRND
452| !btB  | 16 |mid_6f| -14 |   -4  |       |18|[gd]|2|49 |33 | 0 |TC[13-] GRND
452| !btB  | 15 |mid_6f| -15 |   -5  |       |18|[gd]|3|49 |34 | 0 |TC[13-] GRND
452| !btB  | 16 |mid_6f| -14 |   -4  |       |18|[gd]|2|49 |33 | 0 |TC[13-] GRND
453|  btB  | 16 |mid_6f| -14 |   -4  |       |18|[gd]|2|49 |33 | 0 |TC[13-] GRND
453|  btB  | 15 |mid_6f| -15 |   -5  |       |18|[gd]|3|49 |34 | 0 |TC[13-] GRND
453|  btB  | 16 |mid_6f| -14 |   -4  |       |18|[gd]|2|49 |33 | 0 |TC[13-] GRND
454| !btB  | 16 |mid_6f| -14 |   -4  |       |18|[gd]|2|49 |33 | 0 |TC[13-] GRND
454| !btB  | 15 |mid_6f| -15 |   -5  |       |18|[gd]|3|49 |34 | 0 |TC[13-] GRND
454| !btB  | 16 |mid_6f| -14 |   -4  |       |18|[gd]|2|49 |33 | 0 |TC[13-] GRND
463| 0A+B  | 20 |mid_4b| +2  |STN +2 |       |22|[gd]|2|62 |42 | 0 |TC[19-]
477| btKA  | 12 |high_49| -10 |   +0  |       |10|[gd]|3|43 |31 | 0 |
478| btKA. | 18 |high_49| -10 |   +0  |STN +2 |10|[gd]|3|48 |30 | 0 |
478| btKA. | 18 |high_49| -10 |STN +2 |       |10|[gd]|3|48 |30 | 0 |
479|btKA.A | 22 |high_49| -8  |   +8  |       |20|[gd]|2|55 |33 | 0 |
480|btKA.B | 24 |mid_4b| -14 |KND -6 |       |30|[gd]|23|59 |35 | 0 |TC[20-29]
481| btKAB | 10 |mid_4b| -6  |  -12  |       |8 |[gd]|2|51 |41 | 0 |
482|btKAB. | 13 |mid_4b| -18 |   +8  |LNC +8 |16|[gd]|2|53 |40 | 0 |GRND
483|btKB+K | 20 |mid_4b| -8  |KND -8 |       |26|[gd]|7|53 |33 | 0 |TJ[20-37] TC[8-20]
484| btKd  | 14 |high_49| -6  |   +8  |STN +8 |14|[gd]|2|40 |26 | 0 |
493|  6KA  | 22 |high_49| +2  |KND +2 |       |40|[gd]|3|59 |37 | 0 |TC[0-5]
494| 6KA+B | 28 |mid_6f| +8  |LNC +8 |       |38|[gd]|3|62 |34 | 0 |TC[0-7] GRND
495|  6Kd  | 24 |low_37| -17 |  -17  |       |14|[gd]|3|80 |56 | 0 |TC[0-] GRND
496| 6Kd.  | 34 |low_37| -14 |   +6  |       |16|[gd]|3|69 |35 | 0 |TC[0-] GRND
505|  4KA  | 24 |high_49| -6  |   +4  |       |18|[gd]|3|55 |31 | 0 |
506| 4KAB  | 22 |mid_4b| -4  |KND +0 |       |24|[gd]|2|62 |40 | 0 |TJ[12-24]
507|  4KB  | 26 |mid_4b| -6  |   +6  |       |24|[gd]|3|59 |33 | 0 |
508| 4KBB  | 26 |mid_4b| -12 |KND +5 |       |30|[gd]|21|61 |35 | 0 |
508| 4KBB  | 26 |mid_4b| -12 |KND -6 |       |30|[gd]|6|61 |35 | 0 |
509| 4KBd  | 26 |mid_4b| -12 |KND +5 |       |30|[gd]|21|61 |35 | 0 |
509| 4KBd  | 26 |mid_4b| -12 |KND -6 |       |30|[gd]|6|61 |35 | 0 |
510|  4Kd  | 28 |low_37| -12 |LNC +2 |       |22|[gd]|3|65 |37 | 0 |TC[10-65] GRND
514| 00B+K | 18 |mid_4b| -37 |STN -39|       |18|[gd]|17|86 |68 | 0 |TJ[37-43]
514| 00B+K | 18 |mid_4b| -37 |STN -39|       |18|[gd]|17|86 |68 | 0 |TJ[37-43]
515|00B+K. | 48 |mid_4b| -20 |LNC -10|       |22|[gd]|4|87 |39 | 0 |TJ[37-43]
516| 00B+K | 20 |mid_4b| -43 |STN -45|       |18|[gd]|17|94 |74 | 0 |TJ[39-45]
516| 00B+K | 20 |mid_4b| -43 |STN -45|       |18|[gd]|17|94 |74 | 0 |TJ[39-45]
517| 0B+K  | 20 |low_37| -24 |   -4  |       |20|[gd]|3|67 |47 | 0 |TC[20-47] GRND
517| 0B+K  | 20 |low_37| -24 |   -4  |LNC -4 |20|[gd]|3|67 |47 | 0 |TC[20-47] GRND
519| 0B+K  | 22 |low_37| -31 |  -11  |       |20|[gd]|3|76 |54 | 0 |TC[22-49] GRND
519| 0B+K  | 22 |low_37| -31 |  -11  |LNC -11|20|[gd]|3|76 |54 | 0 |TC[22-49] GRND
520| 0B+K  | 24 |mid_4b| -43 |LNC -37|       |24|[gd]|3|90 |66 | 0 |GI{HVK}[5-14]
521| 0B+K. | 32 |high_49| -24 |KND -18|       |16|[gd]|5|79 |47 | 0 |
522|0B+K.? | 40 |high_49| -16 |KND -10|       |24|[gd]|6|79 |39 | 0 |
523| 0B+K  | 26 |mid_4b| -43 |LNC -37|       |24|[gd]|3|92 |66 | 0 |GI{HVK}[9-18]
524|  ???  | 36 |high_49| +2  |STN +4 |       |25|[gd]|3|74 |38 | 0 |
524|  ???  | 36 |high_49| +2  |STN +4 |       |25|[gd]|3|74 |38 | 0 |
524|  ???  |1000|high_49|+966 |STN +968|       |25|[gd]|2|74 |-926| 0 |
524|  ???  | 36 |high_49| +2  |STN +4 |       |25|[gd]|3|74 |38 | 0 |
525|  ???  | 34 |mid_4b| +13 |STN +13|       |26|[gd]|2|80 |46 | 0 |
525|  ???  | 34 |mid_4b| +13 |STN +13|       |26|[gd]|2|80 |46 | 0 |
525|  ???  |1000|mid_4b|+979 |STN +979|       |26|[gd]|2|80 |-920| 0 |
525|  ???  | 34 |mid_4b| +13 |STN +13|       |26|[gd]|2|80 |46 | 0 |
533|  ???  | 32 |mid_4b| -43 |STN -17|       |10|[gd]|2|98 |66 | 0 |TJ[16-69] GRND
534| 0B+K? |999 |mid_6f|+979 |  +979 |       |0 |[gd]|2|19 |-980| 0 |
535|0B+K?? |999 |mid_6f|+987 |  +987 |       |0 |[gd]|2|11 |-988| 0 |
537|B+K....| 2  |mid_4b| -20 |  -16  |       |20|[gd]|4|47 |45 | 0 |GI{HVK}[0-4]
540|6A+B+K |999 |mid_6f|+969 |  +969 |       |0 |[gd]|2|29 |-970| 0 |TJ[10-]
542|B+K...?| 2  |mid_6f| -45 |  -40  |       |10|[gd]|2|71 |69 | 0 |TJ[0-38] GI{HVK}[0-4]
543|+K...?.| 6  |mid_6f| -41 |  -36  |       |5 |[gd]|2|71 |65 | 0 |TJ[0-38]
544|K...?..| 10 |mid_6f| -37 |  -32  |       |5 |[gd]|2|71 |61 | 0 |TJ[0-38]
545|...?...| 14 |mid_4b| -30 |KND -28|       |10|[gd]|2|71 |57 | 0 |TJ[0-38]
545|...?...| 14 |mid_6f| -30 |KND -28|       |10|[gd]|2|71 |57 | 0 |TJ[0-38]