1.4
[Horizontals]
256|  A             | 18 |high| -8  |   -2  |       |12|4 |3|47 |29 | 0 | |
259|  AA            | 18 |high,high| -6  |   +2  |       |12,12|4 |3|43 |27 |-3 | |
265| AAA            | 18 |high,high,mid,mid,mid,mid,mid,mid| -10 |   +4  |       |12,12,10,5,5,5,5,10|4 |6|96 |33 |-3,21,-12,-14,-14,-14,-13|TJ[0-76] |
272|  AB            | 18 |mid| -20 |LNC -8 |       |22|22|3|61 |39 | 3 |GRND |
257|  A             | 10 |high| -8  |   -2  |       |12|4 |2|39 |29 | 0 | |
259|  AA            | 10 |high,high| -6  |   +2  |       |12,12|4 |3|43 |27 |-3 | |
265| AAA            | 10 |high,high,mid,mid,mid,mid,mid,mid| -10 |   +4  |       |12,12,10,5,5,5,5,10|4 |6|96 |33 |-3,21,-12,-14,-14,-14,-13|TJ[0-76] |
272|  AB            | 10 |mid| -20 |LNC -8 |       |22|22|3|61 |39 | 4 |GRND |
273|  6A            | 26 |high| -8  |   +6  |STN +10|16|10|2|61 |35 | 0 | |
275|  6AA           | 26 |high,high| +0  |STN +4 |KND +4 |16,24|10|4|65 |40 |-2 |TC[9-26] |
274|  6A            | 18 |high| -8  |   +6  |STN +10|16|10|3|53 |35 | 0 | |
275|  6AA           | 18 |high,high| +0  |STN +4 |KND +4 |16,24|10|4|65 |40 |-1 |TC[9-26] |
276|  3A            | 28 |mid| -8  |   +4  |STN +16|20|10|3|61 |33 | 0 | |
277|  3A            | 20 |mid| -8  |   +4  |STN +16|20|10|3|53 |33 | 0 | |
280|  2A            | 22 |slow,slow| -10 |   +2  |       |8,8 |4 |3|61 |33 |-15|TC[0-] |
467|  2A K          | 22 |slow,slow| -10 |   +2  |       |8,8 |4 |3|61 |33 |-15|TC[0-] | SS
488|  2A 6K         | 22 |slow,slow| -10 |   +2  |       |8,8 |4 |3|61 |33 |-15|TC[0-] | SS
500|  2A 4K         | 22 |slow,slow| -10 |   +2  |       |8,8 |4 |3|61 |33 |-15|TC[0-] | SS
280|  2A            | 14 |slow,slow| -10 |   +2  |       |8,8 |4 |3|61 |33 |-15|TC[0-] |
467|  2A K          | 14 |slow,slow| -10 |   +2  |       |8,8 |4 |3|61 |33 |-15|TC[0-] | SS
488|  2A 6K         | 14 |slow,slow| -10 |   +2  |       |8,8 |4 |3|61 |33 |-15|TC[0-] | SS
500|  2A 4K         | 14 |slow,slow| -10 |   +2  |       |8,8 |4 |3|61 |33 |-15|TC[0-] | SS
281|  1A            | 34 |low| -12 |   +6  |       |30|10|3|73 |39 | 0 |GI{HVK}[41-66] GRND | GI
283|  1A when GIed  | 34 |low| -12 |   +6  |       |30|10|3|73 |39 | 0 |GI{HVK}[41-66] GRND | GI, SS
282|  1A            | 26 |low| -12 |   +6  |       |30|10|3|65 |39 | 0 |GI{HVK}[33-58] GRND | GI
283|  1A when GIed  | 26 |low| -12 |   +6  |       |30|10|3|65 |39 | 0 |GI{HVK}[33-58] GRND | GI, SS
284|  4A            | 28 |high| -6  |   +8  |       |22|10|3|58 |30 | 0 |GI{HVK}[13-18] | GI
286|  4A when GIed  | 28 |high| -6  |   +8  |       |22|10|3|58 |30 | 0 |GI{HVK}[13-18] | GI, SS
285|  4A            | 20 |high| -6  |   +8  |       |22|10|3|50 |30 | 0 |GI{HVK}[5-10] | GI
286|  4A when GIed  | 20 |high| -6  |   +8  |       |22|10|3|50 |30 | 0 |GI{HVK}[5-10] | GI, SS
280|  FC A          | 22 |slow,slow| -10 |   +2  |       |8,8 |4 |3|61 |33 |-15|TC[0-] |
467|  FC A K        | 22 |slow,slow| -10 |   +2  |       |8,8 |4 |3|61 |33 |-15|TC[0-] | SS
488|  FC A 6K       | 22 |slow,slow| -10 |   +2  |       |8,8 |4 |3|61 |33 |-15|TC[0-] | SS
500|  FC A 4K       | 22 |slow,slow| -10 |   +2  |       |8,8 |4 |3|61 |33 |-15|TC[0-] | SS
280|  FC A          | 14 |slow,slow| -10 |   +2  |       |8,8 |4 |3|61 |33 |-15|TC[0-] |
467|  FC A K        | 14 |slow,slow| -10 |   +2  |       |8,8 |4 |3|61 |33 |-15|TC[0-] | SS
488|  FC A 6K       | 14 |slow,slow| -10 |   +2  |       |8,8 |4 |3|61 |33 |-15|TC[0-] | SS
500|  FC A 4K       | 14 |slow,slow| -10 |   +2  |       |8,8 |4 |3|61 |33 |-15|TC[0-] | SS
376|  FC 3A         | 26 |high,high| +0  |KND +0 |       |16,24|10|2|44 |33 | 3 |TC[0-5] |
376|  FC 3A         | 18 |high,high| +0  |KND +0 |       |16,24|10|2|44 |33 | 3 |TC[0-5] |
377|  FC 1A         | 24 |low| -12 |   +0  |   +6  |18|10|3|56 |32 | 0 |TC[0-] GRND |
378|  FC 1A         | 16 |low| -12 |   +0  |   +6  |18|10|3|48 |32 | 0 |TC[0-] GRND |
388|  WR A          | 26 |mid| -10 |   +6  |       |20|10|2|59 |33 | 0 |TC[0-22] |
389|  WR A          | 18 |mid| -10 |   +6  |       |20|10|2|51 |33 | 0 |TC[0-14] |
397|  7A            | 40 |low| -18 |   -4  |       |28|10|3|81 |41 | 0 |TJ[7-32] GRND |
395|  8A            | 26 |mid| -6  |   +6  |       |16|10|3|57 |31 | 0 |TJ[8-32] |
393|  9A            | 32 |low| -16 |   +2  |       |22|10|3|67 |35 | 0 |TJ[13-28] TC[29-52] GRND |
442|  BT A          | 14 |high| -16 |   -6  |       |12|4 |2|51 |37 | 0 | |
446|  BT A          | 14 |slow| -13 |   -3  |       |12|4 |2|49 |35 | 0 |TC[11-] |

[Verticals]
287|  B      | 22 |mid| -10 |   -2  |       |12|7 |3|53 |31 | 0 |GRND |
294|  BA     | 22 |mid,high| -2  |KND -2 |       |12,22|7 |32|66 |38 |10 | |
295|  BB     | 22 |mid,mid| -8  |   +0  |       |12,12|7 |4|50 |35 |-3 |GRND |
300|  BBB    | 22 |mid,mid,mid,mid,mid,mid| -6  |STN -10|       |12,12,14,8,8,16|3 |2|89 |39 |-3,18,-18,-18,-18|TJ[16-69] |
467|  BB K   | 22 |mid,mid| -8  |   +0  |       |12,12|7 |4|50 |35 |-3 |GRND | SS
488|  BB 6K  | 22 |mid,mid| -8  |   +0  |       |12,12|7 |4|50 |35 |-3 |GRND | SS
500|  BB 4K  | 22 |mid,mid| -8  |   +0  |       |12,12|7 |4|50 |35 |-3 |GRND | SS
288|  B      | 14 |mid| -10 |   -2  |       |12|7 |3|45 |31 | 0 |GRND |
294|  BA     | 14 |mid,high| -2  |KND -2 |       |12,22|7 |32|66 |38 |10 | |
295|  BB     | 14 |mid,mid| -8  |   +0  |       |12,12|7 |4|50 |35 |-3 |GRND |
300|  BBB    | 14 |mid,mid,mid,mid,mid,mid| -6  |STN -10|       |12,12,14,8,8,16|3 |2|89 |39 |-3,18,-18,-18,-18|TJ[16-69] |
467|  BB K   | 14 |mid,mid| -8  |   +0  |       |12,12|7 |4|50 |35 |-3 |GRND | SS
488|  BB 6K  | 14 |mid,mid| -8  |   +0  |       |12,12|7 |4|50 |35 |-3 |GRND | SS
500|  BB 4K  | 14 |mid,mid| -8  |   +0  |       |12,12|7 |4|50 |35 |-3 |GRND | SS
290|  b6     | 26 |high| -2  |STN +14|       |24|22|2|51 |25 |-14|TC[10-21] |
291|  b6     | 18 |high| -2  |STN +14|       |24|22|2|43 |25 |-14|TC[4-15] |
292|  b4     | 20 |mid| -8  |   +6  |       |24|7 |2|52 |32 |-20|TC[20-29] GRND |
293|  b4     | 12 |mid| -8  |   +6  |       |24|7 |2|44 |32 |-20|TC[14-23] GRND |
302|  6B     | 22 |mid| -6  |   +0  |       |16|12|2|55 |33 | 0 | |
307|  6BA    | 22 |mid,high,high,high| -8  |   +8  |       |16,6,6,16|4 |3|75 |37 |2,-14,-14| |
311|  6B aB  | 22 |mid,mid| -8  |   +6  |       |16,24|7 |2|58 |32 | 2 |TC[26-35] GRND |
304|  6BB    | 22 |mid,mid| +0  |KND +0 |       |16,25|38|3|64 |33 |11 |TJ[7-30] TC[30-56] GRND |
303|  6B     | 14 |mid| -6  |   +0  |       |16|12|2|47 |33 | 0 | |
307|  6BA    | 14 |mid,high,high,high| -8  |   +8  |       |16,6,6,16|4 |3|75 |37 |2,-14,-14| |
311|  6B aB  | 14 |mid,mid| -8  |   +6  |       |16,24|7 |2|58 |32 | 2 |TC[26-35] GRND |
304|  6BB    | 14 |mid,mid| +0  |KND +0 |       |16,25|38|3|64 |33 |11 |TJ[7-30] TC[30-56] GRND |
312|  3B     | 28 |mid| -16 |LNC -2 |       |24|22|2|67 |39 | 0 |GRND | LH
314|  3BB    | 28 |mid,mid| -10 |KND -2 |       |24,28|22|2|67 |39 |10 |GRND | LH
313|   3B    | 20 |mid| -16 |LNC -2 |       |24|22|2|59 |39 | 0 |GRND | LH
314|  3BB    | 20 |mid,mid| -10 |KND -2 |       |24,28|22|2|67 |39 |10 |GRND | LH
316|  2B     | 24 |mid| -14 |   -4  |       |12|22|3|61 |37 | 0 |GRND |
318|  2BB    | 24 |mid,mid| -14 |   +8  |STN +12|12,14|22|2|54 |38 |-2 |GRND |
467|  2BB K  | 24 |mid,mid| -14 |   +8  |STN +12|12,14|22|2|54 |38 |-2 |GRND | SS
488|  2BB 6K | 24 |mid,mid| -14 |   +8  |STN +12|12,14|22|2|54 |38 |-2 |GRND | SS
500|  2BB 4K | 24 |mid,mid| -14 |   +8  |STN +12|12,14|22|2|54 |38 |-2 |GRND | SS
317|  2B     | 16 |mid| -14 |   -4  |       |12|22|3|53 |37 | 0 |GRND |
318|  2BB    | 16 |mid,mid| -14 |   +8  |STN +12|12,14|22|2|54 |38 |-2 |GRND |
467|  2BB K  | 16 |mid,mid| -14 |   +8  |STN +12|12,14|22|2|54 |38 |-2 |GRND | SS
488|  2BB 6K | 16 |mid,mid| -14 |   +8  |STN +12|12,14|22|2|54 |38 |-2 |GRND | SS
500|  2BB 4K | 16 |mid,mid| -14 |   +8  |STN +12|12,14|22|2|54 |38 |-2 |GRND | SS
319|  1B     | 26 |low| -16 |   -4  |       |16|22|2|61 |35 | 0 |TC[23-] GI{hvk}[11-24] GRND | GI
321|  1B when GIed  | 26 |low| -16 |   -4  |       |16|22|2|61 |35 | 0 |TC[23-] GI{hvk}[11-24] GRND | GI, SS
322|  1BB    | 26 |low,high| -8  |   +8  |STN +8 |16,24|22|3|57 |35 | 4 |TC[0-14] GRND | GI
320|  1B     | 18 |low| -16 |   -4  |       |16|22|2|53 |35 | 0 |TC[15-] GI{hvk}[3-16] GRND | GI
321|  1B when GIed  | 18 |low| -16 |   -4  |       |16|22|2|53 |35 | 0 |TC[15-] GI{hvk}[3-16] GRND | GI, SS
322|  1BB    | 18 |low,high| -8  |   +8  |STN +8 |16,24|22|3|57 |35 | 4 |TC[0-14] GRND | GI
323|  4B     | 36 |mid| +4  |   +8  |       |30|38|2|73 |37 | 0 |GI{HVK}[15-28] | GI, BA, LH
325|  4B when GIed  | 36 |  | +0  |   +0  |       |  |4 | |23 |-1 |-78| | SS
324|  4B     | 28 |mid| +4  |   +8  |       |30|38|2|65 |37 | 0 |GI{HVK}[7-20] | GI, BA, LH
325|  4B when GIed  | 28 |  | +0  |   +0  |       |  |4 | |23 |-1 |-78| | SS
379|  FC B   | 22 |mid| -10 |   +2  |       |18|7 |2|49 |27 | 0 |TC[0-] GRND |
380|  FC B   | 14 |mid| -10 |   +2  |       |18|7 |2|41 |27 | 0 |TC[0-] GRND |
381|  FC 3B  | 24 |mid| -8  |LNC +8 |       |22|22|2|55 |31 | 0 |TC[0-4] |
383|  FC 3BB | 24 |mid,mid| -8  |KND +4 |       |22,26|22|2|63 |35 | 5 |TC[0-4] |
382|  FC 3B  | 16 |mid| -8  |LNC +8 |       |22|22|2|47 |31 | 0 |TC[0-4] |
383|  FC 3BB | 16 |mid,mid| -8  |KND +4 |       |22,26|22|2|63 |35 | 5 |TC[0-4] |
384|  FC 1B  | 20 |mid| -14 |LNC -5 |       |24|22|2|55 |35 | 0 |TC[0-4] |
385|  FC 1B  | 12 |mid| -14 |LNC -5 |       |24|22|2|47 |35 | 0 |TC[0-4] |
390|  WR B   | 22 |mid| -8  |   +2  |STN +8 |16|22|2|53 |31 | 0 |TC[0-4] |
392|  WR BB  | 22 |mid,mid| -12 |   +4  |LNC +4 |16,20|22|2|53 |33 |-1 |TC[0-4] |
391|  WR B   | 14 |mid| -8  |   +2  |STN +8 |16|22|2|45 |31 | 0 |TC[0-4] |
392|  WR BB  | 14 |mid,mid| -12 |   +4  |LNC +4 |16,20|22|2|53 |33 |-1 |TC[0-4] |
403|  7B     | 40 |mid| -16 |LNC -8 |       |22|22|2|77 |37 | 0 |TJ[8-31] TC[34-39] GRND |
401|  8B     | 26 |mid| -8  |   +2  |       |20|22|2|53 |27 | 0 |TJ[8-30] |
399|  9B     | 32 |mid| -4  |KND -4 |       |38|38|3|65 |33 | 0 |TJ[10-31] TC[34-50] GRND |
452|  BT B   | 16 |mid| -16 |   -6  |       |18|7 |2|51 |35 | 0 | |
456|  BT 2B  | 16 |mid| -14 |   -4  |       |18|7 |2|49 |33 | 0 |TC[13-] GRND Ω |

[Dual Button]
327| Sword A+B    | 34 |mid| +12 |STN +2 |       |32|38|4|61 |27 | 0 |GRND | BA, LH
328| Axe A+B      | 42 |mid| +8  |STN +2 |       |40|60|5|69 |27 | 0 |GRND | BA, LH
330| Spear A+B    | 42 |mid| +8  |STN -2 |       |24|38|3|73 |31 | 0 |GI{HVK}[11-32] GRND | GI, BA, LH
331| Almighty A+B | 42 |mid| +8  |STN +2 |       |32|38|5|69 |27 | 0 |GI{HVK}[11-22] GRND | GI, BA, LH
339| 6A+B         | 32 |mid,mid,mid,mid| -6  |STN -10|       |14,8,8,16|3 |2|89 |39 |-18,-18,-18|TJ[16-69] |
346| 2A+B         | 26 |low| -12 |STN +8 |STN +10|0 |4 |2|65 |39 | 0 |GRND |
347| 4A+B         | 18 |mid| -6  |   +8  |STN +18|20|7 |2|51 |33 | 0 |TC[18-45] |
348| 8A+B         | 38 |mid| -22 |STN -22|       |30|22|2|88 |50 | 0 |TJ[11-38] TC[6-11] GRND |
353| 214A+B       | 62 |mid| -23 |KND -9 |       |60|38|13|109|47 | 0 | | UA
518| Sword B+K    | 18 |mid,mid| -20 |LNC -10|       |18,22|22|4|87 |39 |-2 |TJ[37-43] |
520| Axe 6B+K     | 20 |low| -24 |   -4  |       |20|10|3|67 |47 | 0 |TC[20-47] GRND |
521| Axe 6B+K on close hit | 20 |low| -24 |   -4  |       |60|10|3|67 |47 | 0 |TC[20-47] GRND | TH
525| Spear 4B+K   | 24 |mid,high,high| -16 |KND -10|       |24,16,24|4 |6|79 |39 |-16,-16|GI{HVK}[5-14] | GI
387| FC A+B       | 12 |mid| -8  |   +4  |       |16|7 |2|45 |33 | 0 |TC[0-5] |
467| FC A+B K     | 12 |mid| -8  |   +4  |       |16|7 |2|45 |33 | 0 |TC[0-5] | SS
488| FC A+B 6K    | 12 |mid| -8  |   +4  |       |16|7 |2|45 |33 | 0 |TC[0-5] | SS
500| FC A+B 4K    | 12 |mid| -8  |   +4  |       |16|7 |2|45 |33 | 0 |TC[0-5] | SS
466| BT A+B       | 20 |mid| +2  |STN +2 |       |22|22|2|62 |42 | 0 |TC[19-] | BA

[8 Way Run]
405| 33_66_99A        | 28 |high| -10 |   -4  |       |20|7 |32|72 |44 | 0 | |
406| 33_66_99A        | 20 |high| -10 |   -4  |       |20|7 |32|64 |44 | 0 | |
407| 22_88A           | 30 |high| -12 |   +0  |       |18|10|3|68 |38 | 0 |TC[4-31] | LH
467| 22_88A K         | 30 |high| -12 |   +0  |       |18|10|3|68 |38 | 0 |TC[4-31] | SS, LH
488| 22_88A 6K        | 30 |high| -12 |   +0  |       |18|10|3|68 |38 | 0 |TC[4-31] | SS, LH
500| 22_88A 4K        | 30 |high| -12 |   +0  |       |18|10|3|68 |38 | 0 |TC[4-31] | SS, LH
408| 22_88A           | 22 |high| -12 |   +0  |       |18|10|3|60 |38 | 0 |TC[2-23] | LH
467| 22_88A K         | 22 |high| -12 |   +0  |       |18|10|3|60 |38 | 0 |TC[2-23] | SS, LH
488| 22_88A 6K        | 22 |high| -12 |   +0  |       |18|10|3|60 |38 | 0 |TC[2-23] | SS, LH
500| 22_88A 4K        | 22 |high| -12 |   +0  |       |18|10|3|60 |38 | 0 |TC[2-23] | SS, LH
409| 11_44_77A        | 32 |high| -2  |KND +8 |       |24|10|3|59 |27 | 0 | |
410| 11_44_77A        | 24 |high| -2  |KND +8 |       |24|10|3|51 |27 | 0 | |
411| 33_66_99B        | 32 |mid| -8  |LNC -5 |       |28|22|3|71 |39 | 0 |GRND |
412| 33_66_99B        | 24 |mid| -8  |LNC -5 |       |28|22|3|63 |39 | 0 |GRND |
413| 22_88B           | 28 |mid| -4  |STN +2 |       |22|22|2|71 |43 | 0 | | LH
467| 22_88B K         | 28 |mid| -4  |STN +2 |       |22|22|2|71 |43 | 0 | | SS, LH
488| 22_88B 6K        | 28 |mid| -4  |STN +2 |       |22|22|2|71 |43 | 0 | | SS, LH
500| 22_88B 4K        | 28 |mid| -4  |STN +2 |       |22|22|2|71 |43 | 0 | | SS, LH
414| 22_88B           | 20 |mid| -4  |STN +2 |       |22|22|2|63 |43 | 0 | | LH
467| 22_88B K         | 20 |mid| -4  |STN +2 |       |22|22|2|63 |43 | 0 | | SS, LH
488| 22_88B 6K        | 20 |mid| -4  |STN +2 |       |22|22|2|63 |43 | 0 | | SS, LH
500| 22_88B 4K        | 20 |mid| -4  |STN +2 |       |22|22|2|63 |43 | 0 | | SS, LH
415| 11_44_77B        | 36 |mid| -14 |   -8  |       |20|12|23|85 |49 | 0 |TC[28-39] | LH
416| 11_44_77[B]      | 36 |mid| -2  |STN -20|       |30|22|23|85 |49 | 0 |TC[28-39] | BA, LH
417| 11_44_77B        | 28 |mid| -14 |   -8  |       |20|12|23|77 |49 | 0 |TC[20-31] | LH
418| 11_44_77[B]      | 28 |mid| -2  |STN -20|       |30|22|23|77 |49 | 0 |TC[20-31] | BA, LH
426| 8 Way Run A+B    | 30 |mid,mid,mid,mid,mid,mid| -12 |   +4  |       |10,5,5,5,5,10|4 |6|96 |33 |-12,-14,-14,-14,-13|TJ[0-76] | LH
434| While running K  | 20 |low| -22 |LNC -12|       |26|22|7|61 |41 | 0 |TJ[6-27] TC[27-47] GRND |

[Throws]
435|  A+G        | 18 |high| -7  |STN -7 |       |50 |4 |2|54 |36 | 0 | | TH
436| 4A+G        | 18 |high| -7  |STN -7 |       |60 |4 |2|54 |36 | 0 | | TH
435| Back throw  | 18 |high| -7  |STN -7 |       |80 |4 |2|54 |36 | 0 | | TH

[Beauty of Balance]
468| K         | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 0 | | SS
472| 2_8K      | 0  |  | +0  |   +0  |       |  |4 | |56 |-1 | 0 | | SS
478| 22_88K    | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 |GI{HVK}[21-] | SS
458| BT K      | 0  |  | +0  |   +0  |       |  |4 | |62 |-1 | 0 | | SS
470| BT 2_8K   | 0  |  | +0  |   +0  |       |  |4 | |56 |-1 | 5 | | SS
480| BoB A     | 12 |high| -10 |   +0  |       |10|10|3|43 |31 |31 | |
481| BoB AA    | 12 |high,high| -10 |   +0  |STN +2 |10,10|10|3|48 |30 |-1 | |
482| BoB AAA   | 12 |high,high,high| -8  |   +8  |       |10,10,20|4 |2|55 |33 | -1,5 | |
483| BoB AAB   | 12 |high,high,mid| -14 |KND -6 |       |10,10,30|16|23|59 |35 | -1,7 |TC[20-29] |
467| BoB AA K  | 12 |high,high| -10 |   +0  |STN +2 |10,10|10|3|48 |30 |-1 | | SS
488| BoB AA 6K | 12 |high,high| -10 |   +0  |STN +2 |10,10|10|3|48 |30 |-1 | | SS
500| BoB AA 4K | 12 |high,high| -10 |   +0  |STN +2 |10,10|10|3|48 |30 |-1 | | SS
485| BoB AB    | 12 |high,mid,mid| -18 |   +8  |LNC +8 |10,8,16|16|2|53 |40 |-9,-33|GRND |
486| BoB B     | 20 |mid| -8  |KND -8 |       |26|38|7|53 |33 |39 |TJ[20-37] TC[8-20] | LH
487| BoB K     | 14 |high| -6  |   +8  |STN +8 |14|4 |2|40 |26 |33 | |
490| BoB 6K    | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 |19 |TC[2-] | SS
502| BoB 4K    | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 |19 | | SS

[Tragedy of War]
489| 3_6_9K    | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 0 |TC[2-] | SS
493| 33_66_99K | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 |TJ[11-32] GI{HVK}[21-] | SS
464| BT 6K     | 0  |  | +0  |   +0  |       |  |4 | |62 |-1 | 0 | | SS
496| ToW A     | 22 |high| +2  |KND +2 |       |40|22|3|59 |37 |41 |TC[0-5] | BA
497| ToW B     | 28 |mid| +8  |LNC +8 |       |38|38|3|62 |34 |47 |TC[0-7] GRND | BA, LH
499| ToW 6K    | 24 |low,low| -14 |   +6  |       |14,16|10|3|69 |35 |-20|TC[0-] GRND |
469| ToW K     | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 |19 | | SS
473| ToW 2_8K  | 0  |  | +0  |   +0  |       |  |4 | |56 |-1 |19 | | SS
502| ToW 4K    | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 |19 | | SS

[Comedy of Errors]
501| 1_4_7K    | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 0 | | SS
505| 11_44_77K | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 |TJ[11-32] GI{HVK}[21-] | SS
465| BT 4K     | 0  |  | +0  |   +0  |       |  |4 | |62 |-1 | 0 | | SS
508| CoE A     | 24 |high| -6  |   +4  |       |18|10|3|55 |31 |43 | |
509| CoE AB    | 24 |high,mid| -4  |KND +0 |       |18,24|38|2|62 |40 | 4 |TJ[12-24] |
510| CoE B     | 26 |mid| -6  |   +6  |       |24|22|3|59 |33 |45 | |
511| CoE BB    | 26 |mid,mid| -12 |KND +5 |       |24,30|22|21|61 |35 | 4 | |
512| CoE b6    | 26 |mid| -12 |KND +5 |       |30|22|21|61 |35 |-26| |
513| CoE 4K    | 28 |low| -12 |LNC +2 |       |22|10|3|65 |37 |47 |TC[10-65] GRND |
469| CoE K     | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 |19 | | SS
473| CoE 2_8K  | 0  |  | +0  |   +0  |       |  |4 | |56 |-1 |19 | | SS
490| CoE 6K    | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 |19 |TC[2-] | SS

[Gauge]
540| A+B+K             | 18 |mid| -20 |  -16  |       |85|25|4|47 |45 | 0 |GI{HVK}[0-4] | SG, TH
214| 4A+B+K            |126 |smid| +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND | SG, BA
548| SC 6A+B+K         | 28 |mid,mid,mid,mid| -30 |KND -28|       |10,5,5,120|1 |2|71 |57 |-21,-21,-21|TJ[0-38] GI{HVK}[0-4] | SC, SG, TH
271| SC AAA            | 10 |high,high,mid,mid,mid,mid,mid,mid| +2  |LNC +2 |       |12,12,10,5,5,5,5,10|4 |6|98 |35 |-3,0,-12,-14,-14,-14,-13|TJ[0-76] | SC, BA
344| SC BBB            | 14 |mid,mid,mid,mid,mid,mid| +4  |STN -10|       |12,12,14,8,8,16|3 |2|89 |39 |-3,0,-18,-18,-18|TJ[16-69] | SC, BA
344| SC 6A+B           | 32 |mid,mid,mid,mid| +4  |STN -10|       |14,8,8,16|3 |2|89 |39 |-18,-18,-18|TJ[16-69] | SC, BA
352| SC 8A+B           | 38 |mid,mid,mid,mid| -10 |KND -10|       |6,6,6,12|25|2|88 |38 |-16,-16,-16|TJ[0-38] GRND | SC
432| SC 8 Way Run A+B  | 30 |mid,mid,mid,mid,mid,mid| +2  |LNC +2 |       |10,5,5,5,5,10|4 |6|98 |35 |-12,-14,-14,-14,-13|TJ[0-76] | SC, BA, LH
