1.5
[Horizontals]
257|   A        | 12 |high          | -8  |   +0  |   +4  |10      |4     |3|39 |27 |  | |
258|   AA       | 12 |high,high     | -8  |   +2  |       |10,12   |4,4   |3|48 |30 |-2 | |
259|  AAA       | 12 |high,high,high| -4  |KND +8 |       |10,12,26|4,4,4 |3|65 |37 | -2,9 |TJ[24-43] |
260|   AK       | 12 |high,mid      | -12 |   -2  |   +8  |10,16   |4,7   |2|52 |31 | 1 | |
262|   a6       | 14 |high          | -8  |   +0  |       |12      |4     |3|41 |27 |   | |
263|  a6A       | 14 |high,high     | -8  |   +0  |       |12,10   |4,4   |3|36 |27 |-9 | |
264|  a6AA      | 14 |high,high,high| -8  |KND +4 |STN +4 |12,10,22|4,4,4 |3|54 |34 |-9,2 | |
266|  6A        | 18 |high          | -6  |   +4  |STN +10|18      |4     |3|49 |31 |   |TC[6-15] |
267|  6AA       | 18 |high,high     | +2  |KND -6 |       |18,26   |4,10  |3|61 |35 | 1 | |
268|  6AB       | 18 |high,mid      | -6  |KND -4 |       |18,30   |4,22  |2|65 |33 | 8 | |
269|  3A        | 16 |mid           | -12 |   +2  |   +6  |14      |4     |3|49 |33 |   | |
270|  3AK       | 16 |mid,mid       | -14 |   +8  |STN +8 |14,22   |4,22  |2|69 |39 | 4 | |
271|  2A        | 12 |slow          | -6  |   +6  |       |10      |4     |3|42 |30 |   |TC[8-] |
272|  1A        | 24 |low           | -14 |   +2  |   +6  |18      |10    |3|61 |37 |   |TC[14-] GRND |
273|  4A        | 22 |high          | -8  |   +4  |       |18      |10    |3|57 |35 |   |GI{H}[7-13] | GI
274|  4A on GI  | 20 |high          |     |KND -16|       |36      |22    |3|65 |45 |   | | GI
367|  FC A      | 12 |slow          | -6  |   +6  |       |10      |4     |3|42 |30 |   |TC[0-9] TC[13-] |
375|  WR A      | 18 |mid           | -12 |   +6  |       |15      |4     |3|51 |33 |   |TC[0-19] |
382|  7_8_9A    | 28 |mid           | -14 |   -4  |       |24      |10    |3|61 |33 |   |TJ[10-26] |
383|  7_8_9AK   | 28 |mid,low       | -14 |LNC -6 |       |24,15   |10,10 |3|62 |35 | 8 |TC[18-52] GRND |
449|  BT A      | 14 |high          | -4  |   +6  |       |14      |4     |3|39 |25 |   | |
451|  BT 2A     | 16 |slow          | -6  |   +4  |       |14      |4     |3|39 |23 |   |TC[10-] |

[Verticals]
275|   B        | 14 |mid              | -8  |   +2  |       |14         |7         |2|41 |27 |      |  |
276|   BB       | 14 |mid,mid          | -8  |   +2  |       |14,14      |7,7       |2|46 |29 |-1    |TC[6-16] |
277|  BBB       | 14 |mid,mid,high     | +0  |LNC +8 |       |14,14,36   |7,7,30    |4|63 |33 |-1,12 |TC[12-28] TJ[29-46] | BA
355| BBb6       | 14 |mid,mid,mid      | -4  |LNC -2 |       |14,14,34   |7,7,30    |2|63 |31 |-1,-32|GRND |
278| [B]        | 14 |mid,mid          | -2  |STN -2 |       |14,30      |7,22      |2|57 |31 |10    | |
279|  BK        | 14 |mid,high         | +2  |   +8  |       |14,16      |7,7       |2|47 |25 | 4 | |
280|  b6        | 16 |high             | -6  |   +2  |       |25         |14        |2|49 |33 |   | | LH
282| b2         | 20 |low              | -14 |   -2  |       |16         |7         |2|51 |31 |   |GRND |
283| b[2]       | 20 |low              | -2  |STN +8 |       |28         |22        |2|51 |31 |   |GRND |
285|  6B        | 16 |mid              | -4  |   +6  |       |16         |12        |2|45 |29 |   | |
286|  6BB       | 16 |mid,mid          | -4  |   +6  |       |16,24      |12,22     |2|57 |32 | 3 |GRND |
288| DF 6B A+B  | 16 |mid,mid          | -12 |LNC -15|       |16,58      |12,22     |2|66 |44 | 2 | | TH
290|  3B        | 20 |mid              | -12 |LNC -6 |       |26         |22        |2|55 |35 | 0 |GRND |
291|  2B        | 16 |mid              | -10 |   +2  |   +6  |10         |7         |2|45 |29 |   |TC[16-] |
292|  2BB       | 16 |mid,mid          | -20 |STN -6 |       |10,24      |7,22      |2|55 |41 |10 | |
294| 2BB K      | 16 |mid,mid,mid      | +0  |   +0  |       |10,24,15   |7,22,4    | |71 |-1 |10,-36|TJ[26-38] | TH
295| 2BB:K      | 16 |mid,mid,mid      | +0  |   +0  |       |10,24,25   |7,22,4    | |71 |-1 |10,-36|TJ[26-38] | TH
298| DF 2B A+B  | 16 |mid,mid,smid,high| -22 |  -16  |       |10,28,15,30|7,22,16,12|3|58 |45 |10,-18,-26|TJ[0-41] TC[42-57] |
300|  1B        | 20 |low              | -16 |STN +4 |       |16         |7         |2|55 |35 |   |TC[18-] GRND |
301| 1[B]       | 22 |low              | -4  |STN +6 |       |20         |22        |2|51 |29 |   |TC[18-] GRND |
302| 1[B] downed opponent (feet side)  | 22 |  | +0  |   +0  |       |23|7 | |280|-1 |-24|TJ[78-123] | TH, SS
304|  4B            | 18 |mid    | -8  |   +4  |       |18   |7    |2|51 |33 |   |GI{V}[7-13] | GI
305|  4B on GI      | 18 |high   |     |KND -12|       |36   |38   |6|70 |41 |   |TJ[12-41] |
368|  FC B          | 16 |mid    | -8  |   +2  |       |18   |7    |2|45 |29 |   |TC[0-4] TC[18-] GRND |
369|  FC 3B         | 18 |mid    | -16 |   -6  |       |18   |7    |2|53 |35 |   |TC[0-] GI{V}[11-19] GRND | GI
370|  FC 3B on GI   | 18 |mid    |     |KND -6 |       |30   |22   |4|55 |35 |   | |
413|  FC 3B4 on GI  | 18 |mid,mid|     |   +0  |       |30,25|22,7 | |115|-1 |   | | TH
413|  FC 3B:4 on GI | 18 |mid,mid|     |   +0  |       |30,35|22,7 | |115|-1 |   | | TH
371| FC 1B          | 26 |low    | -12 |   +2  |       |20   |7    |2|57 |31 |   |TC[0-48] GRND |
377| WR B           | 16 |mid    | -8  |STN -2 |LNC -2 |22   |22   |2|47 |31 |   |TC[0-16] |
386|  7B            | 24 |mid    | -8  |   +4  |       |26   |22   |3|51 |27 |   |TJ[8-33] |
385|  8B            | 24 |mid    | -8  |   +4  |       |28   |22   |3|51 |27 |   |TJ[8-33] |
384|  9B            | 24 |mid    | -8  |   +4  |       |30   |22   |3|51 |27 |   |TJ[8-33] |
453|  BT B          | 16 |mid    | -8  |   +2  |       |18   |7    |3|43 |27 |   | |
455|  BT 2B         | 18 |mid    | -4  |   +6  |       |20   |7    |3|44 |26 |   |TC[13-] GRND |

[Kicks]
306|  K      | 12 |high   | -8  |   +0  |       |14   |4    |2|40 |28 | 0 | |
309|  6K     | 18 |mid,mid| -8  |   +6  |LNC +6 |14,22|6,22 |2|59 |33 |-20|TC[6-53] | TH, SS
311| 6[K]    | 18 |mid,mid| +10 |LNC +12|       |24,22|12,38|2|53 |27 |-20|TC[6-53] | TH, SS
322|  3K     | 14 |mid    | -8  |   +6  |STN +12|16   |7    |2|47 |33 |   | |
323|  2K     | 16 |low    | -14 |   -4  |       |12   |4    |2|47 |31 |   |TC[11-] GRND |
324|  1K     | 20 |low    | -14 |   +2  |STN +2 |18   |7    |2|55 |35 |   |TJ[12-20] GRND |
326|  4K     | 18 |high   | -2  |KND +12|       |24   |22   |6|49 |31 |   |TJ[15-32] TC[4-11] |
372| FC K    | 16 |low    | -14 |   -4  |       |12   |4    |2|47 |31 |   |TC[0-4] TC[10-] GRND |
373| FC 1K   | 20 |mid    | +2  |STN +10|       |16   |22   |2|49 |29 |   |TC[0-6] |
374| FC 8K   | 14 |mid    | -24 |KND -21|       |28   |22   |2|64 |50 |   |TC[0-14] TC[47-63] TJ[14-47] GRND | LH
378| WR K    | 12 |mid    | -8  |   +8  |LNC +8 |16   |7    |2|43 |31 |   |TC[0-6] GRND |
387| 7_8_9K  | 28 |mid    | -8  |   +4  |       |18   |22   |11|61|33 |   |TJ[12-37] GRND |
390| 7_8_9KK | 28 |mid,mid| -24 |KND -20|       |18,24|22,12|2|65 |49 | 1 |TJ[14-43] TC[5-11] TC[43-59] GRND |
457|  BT K   | 16 |high   | -8  |   +2  |       |18   |4    |2|41 |25 |   | |
459|  BT 2K  | 18 |low    | -14 |   -4  |       |16   |4    |2|49 |31 |   |TC[13-] GRND |

[Dual Button]
327| A+B      | 34 |mid           | +4  |LNC -2 |       |34      |38    |2|65 |31 | 0 |GRND | BA, LH
328| 6A+B     | 24 |high          | +2  |KND -2 |       |36      |10    |3|59 |35 | 0 | |
333| DF 3A+B  | 30 |smid          | +8  |STN +6 |       |48      |60    |2|61 |31 | 0 |TC[24-58] GRND |
334| DF 2A+B  | 30 |smid          | +4  |KND +6 |       |40      |40    |2|61 |31 | 0 |TC[24-58] GRND |
337| DF 1A+B  | 30 |smid,smid,smid| +4  |KND +10|       |22,10,12|5,5,20|2|69 |27 |-14,-14|TC[0-] GRND |
332| 4A+B     | 32 |mid,mid       | -8  |   +8  |KND +8 |14,12   |10,12 |4|94 |32 |-5 |TC[38-68] |
338| 8A+B     | 36 |smid          | -14 |  -12  |       |36|38|4|77 |41 | 0 |TC[6-10] TC[39-72] TJ[12-39] GRND |
339| 8A+B     | 42 |low           | -14 |STN +14|       |0 |4 |2|81 |39 |17 |TC[6-10] TC[39-72] TJ[12-39] GRND |
340|8[A+B]    | 38 |smid          | -14 |  -12  |       |56|38|3|79 |41 |-12|TC[6-10] TC[39-72] TJ[12-39] GRND | UA
343|  B+K     | 16 |mid           | -12 |   +4  |STN +8 |15   |7   |2|47 |31 |   |TJ[0-14] TC[17-32] |
344| B+K B    | 16 |mid,mid       | -12 |   +4  |       |15,25|7,22|2|56 |36 | 2 |TC[0-17] |
345| B+K [B]  | 16 |mid,mid       | +4  |LNC -8 |       |15,30|7,38|2|58 |39 |-17|TC[0-17] | BA
347| 6B+K     | 18 |smid,smid     | -12 |   -2  |       |15,10   |7,7   |3|51 |35 |-8 |TC[6-15] GRND |
348|6B+K A    | 18 |smid,smid,high| +2  |KND -4 |       |15,10,22|7,7,4 |3|59 |33 | -8,7 |TC[6-15] |
349|6B+K:A    | 18 |smid,smid,high| +2  |KND -4 |       |15,10,28|7,7,4 |3|59 |33 | -8,7 |TC[6-15] |
357| 2B+K     | 18 |mid           | -12 |   +0  |STN +0 |16      |7     |2|47 |29 |   |TC[4-47] |
350| 4B+K     | 42 |high          | +0  |LNC +8 |       |36|38|4|75 |33 | 0 |TC[24-38] TJ[42-54] | BA, LH
351|4[B+K]    | 42 |high          | +14 |LNC +13|       |46|38|4|75 |33 |-34|TC[24-38] TJ[42-54] | BA, LH
355| 4b+k6    | 32 |mid           | -4  |LNC -2 |       |34|38|2|63 |31 |-28|GRND |
358| 8B+K     | 22 |high          | -4  |STN +8 |       |20|22|2|60 |38 | 0 |TC[8-18] TJ[18-42] | TH, SS
379| WR B+K   | 24 |mid           | -8  |LNC -5 |       |24|22|2|58 |34 | 0 |TC[0-23] GRND |
460| BT B+K   | 14 |mid           | -8  |KND -4 |STN -4 |28|22|2|53 |39 | 0 |TJ[15-39] |

[8 Way Run]
391|  33_66_99A  | 18 |mid      | -8  |   +4  |       |18   |4   |3|52 |34 | 0 |TC[6-15] |
392|  22A        | 20 |high     | -4  |   +8  |       |14   |4   |3|45 |25 | 0 | |
393| 22AA        | 20 |high,high| +0  |KND +13|       |14,18|4,10|3|52 |25 | 5 | |
394|  88A        | 20 |high     | -4  |   +8  |       |14   |4   |3|45 |25 | 0 | |
395| 88AA        | 20 |high,high| +0  |KND +13|       |14,18|4,10|3|52 |25 | 5 | |
396|  11_44_77A  | 28 |mid      | -2  |   +8  |KND +8 |26   |10  |3|57 |29 | 0 |TC[14-22] |
397|  33_66_99B  | 20 |mid         | -12 |   +0  |       |18      |7     |2|54 |34 | 0   | |
398| 33_66_99BA  | 20 |mid,high    | -8  |   +6  |STN +6 |18,10   |7,4   |3|53 |28 | 4   | |
399| 33_66_99BAB | 20 |mid,high,mid| -10 |KND -8 |       |18,10,32|7,4,16|2|59 |37 | 4,2 |GRND |
400| 33_66_99BAK | 20 |mid,high,low| -12 |   +0  |       |18,10,26|7,4,4 |2|57 |35 | 4,2 |GRND |
401| 33_66_99BB  | 20 |mid,mid     | -8  |   +6  |LNC +6 |18,20   |7,22  |2|49 |33 |-5   |TJ[17-40] GRND |
402|  22_88B     | 22 |mid         | -2  |STN -3 |       |30      |22    |2|54 |32 | 0   | |
404| 11_44_77B   | 24 |mid,mid     | -2  |   +0  |       |10,24   |22,22 |2|62 |29 |-17  |TJ[0-31] |
405| 33_66_99K   | 16 |mid         | -6  |   +8  |       |24      |6     |3|49 |33 | 0 |TJ[17-29] TC[6-14] | LH
406| 33_66_99[K] | 16 |mid         | -6  |   +8  |       |24      |6     |3|21 |-1 |-20|TJ[0-5] | LH
407|  22_88K     | 18 |low         | -18 |  -12  |   -8  |12      |4     |3|56 |38 |   |GRND |
408| 22_88KK     | 18 |low,high    | -4  |   +6  |       |12,22   |4,22  |2|59 |35 | 5 | |
409| 22_88K[K]   | 18 |low,high    | -4  |   +6  |       |12,22   |4,22  |2|59 |35 | 5 | |
410| 22_88[K]    | 18 |low,mid     | -2  |LNC +0 |       |12,28   |4,22  |3|49 |29 |17 | |
411|  11_44_77K  | 30 |high        | -4  |KND -11|       |42      |38    |2|70 |40 | 0 |TJ[19-37] TC[8-19] TC[42-60] |
412|33_66_99A+B  | 20 |mid         | -18 |KND -10|       |30      |22    |2|60 |40 | 0 | |
413|33_66_99A+B4 | 0  |            | +0  |   +0  |       |30,20   |22,7  | |115|-1 |-21| | TH
414|33_66_99A+B:4| 0  |            | +0  |   +0  |       |30,28   |22,7  | |115|-1 |-21| | TH
415| 22_88A+B    | 24 |high        | +2  |KND -2 |       |36      |10    |3|59 |35 | 0 | |
418| 11_44_77A+B | 70 |low,mid     |LNC -42|LNC -42|       |24,40|22,38|2|159|71 |-2 |TC[66-80] TJ[85-125] TC[136-151] | UA
420| 22_88_33_66_99B+K | 24 |mid| -10 |KND -12|       |36|22|2|65 |41 | 0 |TJ[27-45] TC[12-23] |
422| 11_44_77B+K | 26 |mid         | -16 |LNC -18|       |38      |38    |13|73 |47 |   |TJ[23-39] TC[16-23] TC[39-71] GRND | LH
423| While running K  | 20 |low| -22 |LNC -11|       |22|22|6|60 |40 | 0 |TJ[6-24] TC[24-46] GRND |

[Throws]
424| A+G   | 18 |high| -13 |STN -13|       |54 |4 |2|54 |36 | 0 | | TH
425| 4A+G  | 18 |high| -13 |STN -13|       |52 |4 |2|54 |36 | 0 | | TH
424| Left side throw | 18 |high| -13 |STN -13|       |62 |4 |2|54 |36 | 0 | | TH
424| Right side throw  | 18 |high| -13 |STN -13|       |62 |4 |2|54 |36 | 0 | | TH
424| Back throw | 18 |high| -13 |STN -13|       |70 |4 |2|54 |36 | 0 | | TH
426| 2A+G  | 12 |mid| -3  |   -3  |       |25 |4 |6|44 |32 | 0 |TC[6-32] | TH
442| 2A+G K| 12 |mid,high| -4  |LNC +1 |       |25,20|4,22|2|60 |38 |15 |TC[0-18] TJ[18-27] | TH, SS
427| 1A+G  | 12 |mid| -3  |   -3  |       |55 |4 |6|44 |32 | 0 |TC[6-32] | TH
429| 64A+G | 18 |high| -13 |STN -13|       |50 |4 |2|54 |36 | 0 | | TH
430| 66A+G | 18 |high| -13 |STN -13|       |32 |4 |2|54 |36 | 0 | | TH

[Angel Step]
461| 236     | 0  |            | +0  |   +0  |       |        |4       | |30 |-1 | 0 |GI{HVK}[9-23] | SS
463| AS A    | 18 |mid         | -16 |LNC -15|       |18      |10      |3|62 |44 | 0 |TJ[20-47] TC[3-19] |
464| AS AB   | 18 |mid,mid     | -18 |KND -10|       |18,36   |10,22   |2|68 |39 | 3 |TJ[20-47] TC[3-19] |
466| AS A A+B| 18 |mid,mid,smid| -12 |KND -5 |       |18,16,24|10,22,16|2|68 |34 |-10,-6 |TJ[0-32] TC[39-44] GRND |
467| AS B    | 16 |mid         | -18 |LNC -8 |       |32      |22      |2|54 |38 | 0 |TC[8-16] GRND | LH
468| AS :B   | 16 |mid         | -18 |LNC -8 |       |34      |22      |2|54 |38 | 0 |TC[8-16] GRND | LH
469| AS K    | 24 |mid         | -4  |KND -5 |       |32      |22      |3|56 |32 | 0 |GRND |
476| AS 2_8  | 0  |            | +0  |   +0  |       |        |4       | |20 |-1 | 0 |TC[29697-19] | SS
461| AS 2_8 6| 0  |            | +0  |   +0  |       |        |4       | |30 |-1 | 0 |GI{HVK}[9-23] | SS
483| AS 4    | 0  |            | +0  |   +0  |       |        |4       | |40 |-1 | 0 |GI{HVK}[15-23] | SS

[Angelic Twirl]
483| 214    | 0  |       | +0  |   +0  |       |     |4    | |40 |-1 | 0 |GI{HVK}[15-23] | GI, SS
487| AT A   | 28 |mid,mid| -6  |STN +10|KND +10|22,18|10,10|3|75 |39 |-13|TJ[50-66] TC[0-47] |
492| AT B   | 20 |mid    | -12 |   +6  |STN +6 |22   |22   |2|53 |33 |   |TC[6-15] | LH
493| AT BB  | 20 |mid,mid| -4  |STN +12|       |22,26|22,22|2|49 |31 | 4 | | LH
494| AT B[B]| 20 |mid,mid| +8  |LNC +4 |       |22,36|22,38|2|45 |27 |-28| | LH, BA
496| AT K   | 18 |high   | +4  |KND -2 |       |32   |38   |2|49 |31 |-1 | |
461| AT 6   | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 |-19|GI{HVK}[9-23] | SS

[Titanic Struggle]
314| TS A_B_K  | 0  |  | +0  |   +0  |       |26|4 | |105|-1 | 3 | | TH, LH
317| TS 4A_B_K | 0  |  | +0  |   +0  |       |30|4 | |125|-1 |-9 | | TH, LH
317| TS A+B    | 0  |  | +0  |   +0  |       |36|4 | |125|-1 |-9 | | TH

[Gauge]
505| A+B+K      | 16 |mid | -16 |KND +1 |       |80|20|2|42 |40 | 0 |GI{HVK}[0-4] GRND | SG, TH
509| DF A+B+K   | 16 |mid | -16 |KND +1 |       |95|20|2|42 |40 | 0 |GI{HVK}[0-4] GRND | SG, TH
214| 6A+B+K     |126 |smid| +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND | SG, BA
354| SC BBBB    | 14 |mid,mid,high,high,high| +10 |KND +4 |       |14,14,36,22,22|7,7,30,25,25|2|62 |26 |-1,12,0,-34|TJ[31-41] GRND | SC, BA
325| SC 1KB     | 20 |low,mid| -22 |KND -24|LNC -24|18,38|7,38|3|80 |53 | 0 |TJ[32-56] TC[14-31] GRND | SC
354| SC 4B+K B  | 42 |high,high,high| +10 |KND +4 |       |36,22,22|38,38,30|2|62 |26 |0,-34|TJ[31-41] GRND | SC, BA, LH
352| SC 4[B+K]  | 42 |high| +14 |LNC +13|       |46|38|4|75 |33 | 0 |TC[24-38] TJ[42-54] | SC, UA
354| SC 4[B+K] B| 42 |high,high,high| +10 |KND +4 |       |46,22,22|38,38,30|2|62 |26 |0,-34|TJ[31-41] GRND | SC, UA
428| SC 1A+G    | 12 |mid| -3  |   -3  |       |70 |4 |6|44 |32 | 0 |TC[6-32] | SC, TH
473| SC AS A+B  | 16 |mid,mid| -24 |KND -18|       |24,35|22,22|3|79 |47 | 2 |TC[8-16] GRND | SC
475| SC AS :A+B | 16 |mid,mid| -24 |KND -18|       |24,40|22,22|4|79 |47 |12 |TC[8-16] GRND | SC
490| SC AT A    | 28 |mid,mid| +4  |KND +8 |       |24,24|10,10|3|75 |39 |-13|TJ[8-17] TC[24-47] | SC, BA
501| SC AT A+B  | 26 |mid,smid| +4  |STN +0 |       |26,26|22,22|2|60 |29 |-18|TJ[6-20] TC[26-45] GRND | SC, BA
