257|  5A   | 12 |high_49| -8  |   +2  |       |12|[gd]|3|42 |30 | 0 |
257|  5A   | 12 |high_49| -8  |   +2  |       |12|[gd]|3|42 |30 | 0 |
258|  5AA  | 17 |high_49| -6  |   +6  |       |14|[gd]|3|44 |27 | 0 |
259| 5AAA  | 30 |mid_4b| -6  |   +1  |       |15|[gd]|2|56 |26 | 0 |
260| 5AAA. | 32 |high_49| -12 |KND -6 |       |20|[gd]|5|66 |34 | 0 |
261|  5AB  | 14 |high_49| -41 |  -31  |       |10|[gd]|4|74 |60 | 0 |
262| 5AB.  | 5  |mid_6f| -18 |   -4  |       |30|[gd]|3|44 |39 | 0 |GRND
262| 5AB.  | 5  |mid_6f| -18 |   -4  |       |20|[gd]|3|44 |39 | 0 |GRND
263|  5Ad  | 18 |high_49| -25 |STN +5 |       |16|[gd]|2|62 |44 | 0 |
264| 5Ad.  | 24 |mid_4b| -8  |   +0  |   +6  |18|[gd]|2|53 |29 | 0 |
265|  6A   | 16 |high_49| -10 |   -2  |       |14|[gd]|3|47 |31 | 0 |
266|  6AA  | 30 |high_49| -6  |KND -6 |       |22|[gd]|3|65 |35 | 0 |
268|  6AB  | 24 |mid_6f| -53 |  -43  |       |12|[gd]|3|96 |72 | 0 |TJ[28-48] GRND
269| 6AB.  | 30 |high_49| -12 |LNC -13|       |18|[gd]|6|72 |42 | 0 |TJ[28-48]
270|  3A   | 16 |mid_4b| -30 |  -20  |       |16|[gd]|3|65 |49 | 0 |
271|  3A.  | 20 |mid_4b| -12 |   +6  |       |16|[gd]|3|56 |36 | 0 |
272|  2A   | 12 |sl_1b| -6  |   +6  |       |12|[gd]|3|42 |30 | 0 |TC[8-]
272|  2A   | 12 |sl_1b| -6  |   +6  |       |12|[gd]|3|42 |30 | 0 |TC[8-]
273|  1A   | 30 |low_37| -14 |   +6  |LNC +6 |22|[gd]|3|68 |38 | 0 |TC[7-] GRND
273|  1A   | 30 |low_37| -14 |   +6  |LNC +6 |22|[gd]|3|68 |38 | 0 |TC[7-] GRND
274|  1AB  | 20 |low_37| -20 |   -2  |       |10|[gd]|3|59 |39 | 0 |GRND
275| 1AB.  | 20 |mid_6f| -16 |   -2  |STN -2 |12|[gd]|2|63 |43 | 0 |GRND
276| 1AB.B | 29 |mid_4b| -4  |STN +10|       |20|[gd]|4|60 |31 | 0 |GRND
279|  4A   | 18 |high_49| -6  |   -2  |STN -2 |15|[gd]|2|51 |33 | 0 |
280| 4[A]  | 18 |high_49| -2  |STN +2 |       |15|[gd]|2|51 |33 | 0 |
281|  5B   | 18 |mid_4b| -8  |   +2  |       |12|[gd]|2|45 |27 | 0 |
281|  5B   | 18 |mid_4b| -8  |   +2  |       |12|[gd]|2|45 |27 | 0 |
281|  5B   | 17 |mid_4b| -9  |   +1  |       |12|[gd]|3|45 |28 | 0 |
282|  5BB  | 18 |mid_4b| -10 |   -2  |       |10|[gd]|2|47 |29 | 0 |
282|  5BB  | 18 |mid_4b| -10 |   -2  |       |10|[gd]|2|47 |29 | 0 |
283| 5BBB  | 26 |mid_6f| -16 |KND -12|       |36|[gd]|3|67 |41 | 0 |GRND
283| 5BBB  | 26 |mid_6f| -16 |LNC +8 |       |24|[gd]|3|67 |41 | 0 |GRND
285|5BBB*B.| 33 |mid_6f| +6  |KND +14|       |30|[gd]|4|62 |29 | 0 |TC[37-52] TJ[1-37] GRND
286|  5Bd  | 14 |sm_5b| -8  |   +2  |       |8 |[gd]|3|41 |27 | 0 |
288|21280.?|146 |mid_6f| +7  |LNC +12|       |30|[gd]|1|163|17 | 0 |
288|21280.?|1000|mid_6f|+861 |LNC +866|       |30|[gd]|1|163|-837| 0 |
289|221280 | 14 |sm_5b| -8  |   +2  |       |8 |[gd]|3|41 |27 | 0 |
290|  5BA  | 20 |high_49| -14 |STN -4 |       |20|[gd]|4|53 |33 | 0 |GI{H}[42-55]
291|  5BK  | 26 |mid_4b| +0  |LNC +1 |       |28|[gd]|3|54 |28 | 0 |TJ[11-33]
294|[K].B+K| 14 |mid_6f| -4  |STN +19|       |15|[gd]|3|39 |25 | 0 |
294|[K].B+K| 14 |64| -4  |STN +19|       |15|[gd]|3|39 |25 | 0 |
295|  6B   | 16 |mid_4b| -14 |   +2  |       |14|[gd]|2|51 |35 | 0 |
296| 6[B]  | 17 |mid_4b| -6  |STN -5 |       |25|[gd]|2|51 |34 | 0 |
297|  6BB  | 28 |mid_4b| -14 |LNC -12|       |30|[gd]|2|69 |41 | 0 |
298| 6[B]? | 28 |mid_4b| -14 |LNC -12|       |30|[gd]|2|69 |41 | 0 |
299| 6[B]? | 19 |mid_4b| -54 |  -44  |       |10|[gd]|2|92 |73 | 0 |TC[0-4]
300|6[B]?. | 23 |mid_4b| -50 |  -40  |       |5 |[gd]|2|92 |69 | 0 |
301|6[B]?..| 27 |mid_4b| -46 |  -36  |       |5 |[gd]|2|92 |65 | 0 |
302|[B]?...| 31 |mid_4b| -42 |  -32  |       |5 |[gd]|2|92 |61 | 0 |
303|B]?....| 35 |mid_4b| -38 |  -28  |       |5 |[gd]|2|92 |57 | 0 |
304|]?.....| 16 |mid_4b| -38 |  -28  |       |8 |[gd]|4|75 |59 | 0 |
305|?......| 31 |mid_4b| -14 |   -5  |       |12|[gd]|4|75 |44 | 0 |
306|......?| 24 |UB_high_41| -13 |KND -3 |       |30|[gd]|6|56 |32 | 0 |
307|  3B   | 19 |mid_6f| -15 |LNC -4 |       |28|[gd]|3|52 |33 | 0 |GRND
307|  3B   | 20 |mid_6f| -14 |LNC -3 |       |28|[gd]|2|52 |32 | 0 |GRND
307|  3B   | 19 |mid_6f| -15 |LNC -4 |       |28|[gd]|3|52 |33 | 0 |GRND
308|  3B?  | 18 |mid_6f| -14 |STN -4 |       |22|[gd]|2|51 |33 | 0 |GRND
308|  3B?  | 18 |mid_6f| -14 |LNC -4 |       |22|[gd]|2|51 |33 | 0 |GRND
310| 3BB.  | 35 |mid_6f| +4  |STN +8 |       |36|[gd]|6|70 |35 | 0 |TC[37-52] TJ[1-37] GRND
311|  2B   | 18 |mid_6f| -10 |   +0  |       |18|[gd]|2|49 |31 | 0 |TC[19-] GRND
311|  2B   | 18 |mid_6f| -10 |   +0  |       |18|[gd]|2|49 |31 | 0 |TC[19-] GRND
312|  1B   | 24 |low_37| -20 |   +2  |STN +2 |20|[gd]|2|64 |40 | 0 |GRND
313| 1[B]  | 28 |low_37| -8  |   +6  |STN +6 |22|[gd]|3|64 |36 | 0 |GRND
318|  4B   | 14 |mid_4b| -14 |   -4  |       |12|[gd]|2|47 |33 | 0 |
319|  4BB  | 20 |mid_4b| -12 |   -2  |       |12|[gd]|2|50 |30 | 0 |
320|  4BB  | 20 |mid_4b| -12 |   -2  |       |12|[gd]|2|50 |30 | 0 |
321| 4BBB  | 19 |mid_4b| -23 |  -13  |       |8 |[gd]|2|61 |42 | 0 |
322| 4BBB. | 22 |mid_4b| -14 |   -6  |       |8 |[gd]|2|61 |39 | 0 |
323| 4BBB  | 19 |mid_4b| -23 |  -13  |       |10|[gd]|2|61 |42 | 0 |
324| 4BBB. | 22 |mid_4b| -14 |   -6  |       |10|[gd]|2|61 |39 | 0 |
325|  4BB  | 17 |high_49| -8  |KND -10|       |18|[gd]|3|56 |39 | 0 |
326|  5K   | 12 |high_49| -8  |   +0  |       |14|[gd]|2|41 |29 | 0 |
327|  5K?  | 24 |mid_6f| -23 |  -13  |       |16|[gd]|3|66 |42 | 0 |TJ[8-24] GRND
328| 5K?.  | 30 |high_49| -4  |   +6  |       |24|[gd]|3|57 |27 | 0 |
329| 5K??  | 30 |high_49| -4  |   +6  |       |24|[gd]|3|57 |27 | 0 |
330|  5Kd  | 16 |high_49| -6  |   +4  |       |28|[gd]|3|49 |33 | 0 |
331|  6K   | 14 |mid_4b| -8  |   +6  |       |14|[gd]|2|47 |33 | 0 |
332|  3K   | 14 |mid_4b| -4  |   +6  |       |14|[gd]|2|39 |25 | 0 |
333| 4KK?  | 15 |mid_6f| -4  |STN +4 |       |20|[gd]|2|40 |25 | 0 |GRND
334|  2K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|45 |29 | 0 |TC[11-] GRND
335|  1K   | 28 |low_37| -20 |   -4  |STN -4 |25|[gd]|9|68 |40 | 0 |GRND
336| 1K*.  | 28 |low_37| -20 |STN -4 |       |25|[gd]|9|68 |40 | 0 |GRND
337|1K*.*B | 14 |high_49| -16 |  +12  |       |10|[gd]|2|50 |36 | 0 |
338|1K*.*Bh| 24 |UB_high_41| -13 |KND -5 |       |30|[gd]|11|58 |34 | 0 |
339|  4K   | 14 |high_49| -10 |   -2  |       |16|[gd]|3|45 |31 | 0 |
340|  4KK  | 28 |mid_4b| -12 |   +0  |       |20|[gd]|2|59 |31 | 0 |
341| 5A+B  | 37 |mid_6f| +11 |KND +9 |       |28|[gd]|4|85 |48 | 0 |TJ[40-71] TC[11-36] GRND
341| 5A+B  | 38 |mid_6f| +12 |KND +10|       |28|[gd]|3|85 |47 | 0 |TJ[40-71] TC[11-36] GRND
345| 6A+B. | 38 |UB_mid_47| +7  |KND -3 |       |40|[gd]|3|70 |32 | 0 |TJ[0-37] TC[37-52] GRND
346| 3A+B  | 18 |mid_6f| -8  |KND -8 |       |30|[gd]|2|55 |37 | 0 |TC[21-] GRND
347| 4A+B  | 40 |UB_high_41| -10 |KND +0 |       |60|[gd]|7|69 |29 | 0 |
348| 9A+B  | 17 |UB_high_41| -9  |KND +1 |       |20|[gd]|1|45 |28 | 0 |
348| 9A+B  | 16 |UB_high_41| -10 |KND +0 |       |20|[gd]|3|45 |29 | 0 |
349|*[A+B] | 17 |UB_high_41| -9  |KND +1 |       |25|[gd]|1|45 |28 | 0 |
349|*[A+B] | 16 |UB_high_41| -10 |KND +0 |       |25|[gd]|3|45 |29 | 0 |
351|[A+B]h.| 17 |mid_6f| -23 |KND -33|       |20|[gd]|7|79 |62 | 0 |TJ[12-54] TC[3-10] TC[57-72] GRND
351|[A+B]h.| 17 |mid_6f| -23 |KND -33|       |40|[gd]|7|79 |62 | 0 |TJ[12-54] TC[3-10] TC[57-72] GRND
352|A+B]h..| 39 |mid_6f| -9  |KND -19|       |20|[gd]|6|87 |48 | 0 |TJ[0-62] TC[65-80] GRND
353|  1BU  | 67 |UB_mid_47| -19 |LNC -9 |       |40|[gd]|4|105|38 | 0 |GRND
355| 1BUG? | 14 |mid_6f| -4  |STN +4 |       |20|[gd]|2|39 |25 | 0 |GRND
358|4B+K.. | 14 |mid_4b| -58 |LNC -12|       |10|[gd]|4|75 |61 | 0 |TJ[29697-]
359|4B+K...| 20 |mid_4b| -6  |LNC -6 |       |20|[gd]|2|75 |55 | 0 |TJ[29697-]
360|B+K....| 26 |mid_4b| +11 |KND +10|       |30|[gd]|4|65 |39 | 0 |TJ[29697-40]
362| 5B+K  | 30 |mid_6f| +2  |   +6  |LNC +6 |30|[gd]|3|59 |29 | 0 |GI{HK}[10-21] GRND
364| 6B+K. | 41 |UB_mid_43| -4  |KND +6 |       |40|[gd]|6|64 |23 | 0 |
365| 3B+K  | 22 |mid_6f| -14 |KND -11|       |30|[gd]|2|62 |40 | 0 |TC[23-57] GRND
366|3[B+K] | 22 |sm_7f| -14 |KND -11|       |40|[gd]|2|62 |40 | 0 |TC[23-57] GRND
367|3[B+K]?| 26 |low_37| -14 |STN +22|       |0 |[gd]|1|63 |37 | 0 |TC[23-57] GRND
368|  9BU  | 34 |mid_6f| -14 |KND -4 |       |36|[gd]|3|67 |33 | 0 |TJ[13-31] TC[35-51] GRND
369|9[B+K] | 5  |mid_6f| -4  |STN +4 |       |20|[gd]|2|30 |25 | 0 |GRND
369|9[B+K] | 6  |mid_6f| -3  |STN +5 |       |20|[gd]|1|30 |24 | 0 |GRND
370| 9B+K  | 34 |mid_6f| -14 |KND -4 |       |36|[gd]|3|67 |33 | 0 |TJ[13-31] TC[35-51] GRND
371|  7BU  | 34 |mid_6f| -14 |KND -4 |       |36|[gd]|3|67 |33 | 0 |TJ[13-31] TC[35-51] GRND
372|  3A   | 12 |sl_1b| -6  |   +6  |       |12|[gd]|3|42 |30 | 0 |TC[0-9] TC[13-]
372|  3A   | 12 |sl_1b| -6  |   +6  |       |12|[gd]|3|42 |30 | 0 |TC[0-9] TC[13-]
373|  3B   | 14 |mid_6f| -8  |   +2  |       |18|[gd]|3|43 |29 | 0 |TC[0-4] TC[10-] GRND
374|  3K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|45 |29 | 0 |TC[0-4] TC[10-] GRND
375| 3A+B  | 20 |mid_4b| -46 |  -36  |       |10|[gd]|2|85 |65 | 0 |TC[0-4]
376| 3A+B. | 24 |mid_4b| -42 |  -32  |       |5 |[gd]|2|85 |61 | 0 |
377|3A+B.. | 28 |mid_4b| -38 |  -28  |       |5 |[gd]|2|85 |57 | 0 |
378|3A+B...| 32 |mid_4b| -34 |  -24  |       |5 |[gd]|2|85 |53 | 0 |
379|A+B....| 36 |mid_4b| -30 |  -20  |       |5 |[gd]|2|85 |49 | 0 |
380|+B.....| 40 |mid_4b| -26 |  -14  |       |5 |[gd]|2|85 |45 | 0 |
381|B......| 44 |mid_4b| -12 |LNC -10|       |5 |[gd]|2|85 |41 | 0 |
382|  5A   | 18 |mid_4b| -16 |STN +16|       |18|[gd]|3|51 |33 | 0 |TC[1-17]
382|  5A   | 18 |mid_4b| -16 |STN +16|       |18|[gd]|3|51 |33 | 0 |TC[1-17]
383|  5B   | 17 |mid_6f| -11 |LNC -4 |       |30|[gd]|2|50 |33 | 0 |TC[0-8] GRND
383|  5B   | 18 |mid_6f| -10 |LNC -3 |       |30|[gd]|3|50 |32 | 0 |TC[0-8] GRND
385|  5K   | 12 |mid_4b| -12 |   +6  |       |16|[gd]|2|45 |33 | 0 |TC[0-28]
386|  9A   | 26 |high_49| -2  |   +8  |       |26|[gd]|4|53 |27 | 0 |TJ[7-32]
387|  8A   | 26 |high_49| -2  |   +8  |       |24|[gd]|3|53 |27 | 0 |TJ[9-33]
388|  7A   | 26 |high_49| -2  |   +8  |       |22|[gd]|4|53 |27 | 0 |TJ[9-33]
389|  9B   | 40 |mid_6f| -12 |LNC -4 |       |28|[gd]|2|78 |38 | 0 |TJ[9-32] GRND
390|  8B   | 40 |mid_6f| -12 |LNC -4 |       |26|[gd]|2|78 |38 | 0 |TJ[9-32] GRND
391|  7B   | 40 |mid_6f| -16 |   -5  |       |24|[gd]|2|79 |39 | 0 |TJ[9-32] GRND
392|  9K   | 22 |mid_4b| -8  |   +2  |       |24|[gd]|2|49 |27 | 0 |TJ[7-31]
393|  8K   | 22 |mid_4b| -8  |   +2  |       |22|[gd]|2|49 |27 | 0 |TJ[7-31]
394|  7K   | 22 |mid_4b| -8  |   +2  |       |20|[gd]|2|49 |27 | 0 |TJ[7-31]
395|  66A  | 20 |high_49| -12 |KND -7 |       |28|[gd]|4|56 |36 | 0 |
397| 66AB  | 24 |mid_6f| -14 |   +6  |       |24|[gd]|3|57 |33 | 0 |TC[9-16] GRND
398|  88A  | 24 |low_13| -18 |   -6  |       |14|[gd]|3|59 |35 | 0 |TC[20-41]
399| 88AA  | 8  |low_13| -14 |LNC -4 |       |28|[gd]|3|41 |33 | 0 |TC[0-31]
401| 88AB  | 33 |mid_4b| +14 |STN +4 |       |20|[gd]|2|58 |25 | 0 |TC[0-11]
402|  44A  | 24 |high_49| -2  |KND -5 |       |30|[gd]|3|58 |34 | 0 |
404| 44AB  | 20 |mid_4b| -16 |STN -6 |       |10|[gd]|2|55 |35 | 0 |
405| 44ABB | 13 |mid_4b| -16 |   +2  |       |14|[gd]|2|50 |37 | 0 |
406|  66B  | 18 |mid_4b| -14 |STN -6 |       |18|[gd]|2|53 |35 | 0 |
406|  66B  | 18 |mid_4b| -14 |   +8  |LNC +8 |18|[gd]|2|53 |35 | 0 |
407|66B*?. | 17 |mid_4b| -12 |STN -12|       |24|[gd]|2|58 |41 | 0 |
407|66B*?. | 17 |mid_4b| -12 |   +2  |LNC +2 |24|[gd]|2|58 |41 | 0 |
412|  99B  | 26 |mid_6f| -6  |LNC -7 |       |38|[gd]|2|62 |36 | 0 |GRND
413| 99B*B | 21 |mid_6f| +48 |KND +20|       |40|[gd]|7|30 | 9 | 0 |TJ[22-] GRND
413| 99B*B | 21 |mid_6f| +48 |KND +20|       |40|[gd]|7|30 | 9 | 0 |TJ[22-] GRND
414|  88B  | 24 |mid_4b| -14 |STN +8 |       |22|[gd]|2|57 |33 | 0 |
415| 88[B] | 43 |mid_4b| +6  |STN +4 |       |30|[gd]|2|78 |35 | 0 |
416|  44B  | 26 |mid_4b| -16 |LNC -2 |       |34|[gd]|2|67 |41 | 0 |TC[22-27]
417|  66K  | 16 |mid_4b| -8  |   +2  |   +6  |18|[gd]|2|45 |29 | 0 |
418|  22K  | 24 |mid_4b| -10 |   +6  |LNC +6 |20|[gd]|3|55 |31 | 0 |GI{HK}[5-15]
418|  22K  | 24 |mid_4b| -10 |LNC +6 |       |20|[gd]|3|55 |31 | 0 |GI{HK}[5-15]
419| 22[K] | 34 |mid_4b| +0  |LNC +16|       |26|[gd]|3|55 |21 | 0 |GI{HK}[5-15]
420|22[K]U | 24 |mid_4b| -10 |LNC +6 |       |26|[gd]|3|55 |31 | 0 |GI{HK}[5-15]
421|  88K  | 24 |mid_4b| -10 |   +6  |LNC +6 |20|[gd]|3|55 |31 | 0 |GI{HK}[5-15]
421|  88K  | 24 |mid_4b| -10 |LNC +6 |       |20|[gd]|3|55 |31 | 0 |GI{HK}[5-15]
422| 88[K] | 34 |mid_4b| +0  |LNC +16|       |26|[gd]|3|55 |21 | 0 |GI{HK}[5-15]
423|88[K]U | 24 |mid_4b| -10 |LNC +6 |       |26|[gd]|3|55 |31 | 0 |GI{HK}[5-15]
424|  77K  | 24 |low_37| -16 |   +4  |       |18|[gd]|4|59 |35 | 0 |TC[16-] GRND
425|  44K  | 24 |mid_6f| -4  |KND -15|       |32|[gd]|9|68 |44 | 0 |TJ[18-34] TC[34-] GRND
426| 44A+B | 44 |mid_4b| -12 |LNC -8 |       |48|[gd]|2|81 |37 | 0 |
427|44[A+B]| 70 |UB_mid_43| -18 |LNC -8 |       |68|[gd]|2|107|37 | 0 |
428| 66A+B | 26 |mid_4b| -27 |  -17  |       |16|[gd]|5|72 |46 | 0 |
429|66A+B. | 33 |mid_4b| -16 |   -6  |       |16|[gd]|3|68 |35 | 0 |
430|66A+B..| 37 |mid_4b| -8  |STN -2 |       |16|[gd]|5|68 |31 | 0 |
431| 88A+B | 28 |high_49| -20 |  -10  |       |14|[gd]|3|67 |39 | 0 |
432|88A+B. | 34 |mid_4b| -6  |LNC -6 |       |30|[gd]|4|69 |35 | 0 |
446|  ???  | 14 |mid_6f| -5  |STN +19|       |15|[gd]|3|39 |25 | 0 |
446|  ???  | 14 |64| -5  |STN +19|       |15|[gd]|3|39 |25 | 0 |
447| WR K  | 20 |low_37| -22 |LNC -10|       |26|[gd]|6|59 |39 | 0 |TJ[6-27] TC[27-47] GRND
448| 6A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
449| 4A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
450| 00A+G | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
451| 00A+G | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
452| btAU  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
453| 0A+G  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
456|6A+G.?.|112 |UB_mid_43| -10 |KND -10|       |20|[gd]|2|151|39 | 0 |
463| B+G.? | 16 |mid_4b| -8  |   +4  |       |40|[gd]|2|51 |35 | 0 |
463| B+G.? | 15 |mid_4b| -9  |   +3  |       |40|[gd]|3|51 |36 | 0 |
464|B+G.?.?| 16 |mid_4b| +24 |  +24  |       |40|[gd]|2|51 |35 | 0 |
464|B+G.?.?| 15 |mid_4b| +23 |  +23  |       |40|[gd]|3|51 |36 | 0 |
465| B+G.? | 16 |mid_4b| +24 |  +24  |       |50|[gd]|2|51 |35 | 0 |
465| B+G.? | 15 |mid_4b| +23 |  +23  |       |50|[gd]|3|51 |36 | 0 |
466|  ???  | 16 |mid_4b| +24 |  +24  |       |40|[gd]|2|51 |35 | 0 |
466|  ???  | 15 |mid_4b| +23 |  +23  |       |40|[gd]|3|51 |36 | 0 |
467|  ???  | 36 |high_49|-65466| -65452|       |18|[gd]|3|65530|65494| 0 |
467|  ???  | 36 |high_49|-65466| -65452|       |18|[gd]|3|65530|65494| 0 |
467|  ???  |1000|high_49|-64502| -64488|       |18|[gd]|2|65530|64530| 0 |
467|  ???  | 36 |high_49|-65466| -65452|       |18|[gd]|3|65530|65494| 0 |
468|  ???  | 34 |mid_4b|-65435|LNC -65435|       |18|[gd]|2|65528|65494| 0 |
468|  ???  | 34 |mid_4b|-65435|LNC -65435|       |18|[gd]|2|65528|65494| 0 |
468|  ???  |1000|mid_4b|-64469|LNC -64469|       |18|[gd]|2|65528|64528| 0 |
468|  ???  | 34 |mid_4b|-65435|LNC -65435|       |18|[gd]|2|65528|65494| 0 |
470|  ???  | 48 |mid_4b| -6  |LNC +5 |       |20|[gd]|2|76 |28 | 0 |
470|  ???  | 48 |mid_4b| -6  |LNC +5 |       |20|[gd]|2|76 |28 | 0 |
470|  ???  |1000|mid_4b|+946 |LNC +957|       |20|[gd]|2|76 |-924| 0 |
470|  ???  | 48 |mid_4b| -6  |LNC +5 |       |20|[gd]|2|76 |28 | 0 |
476|  ???  | 33 |high_49|-65476| -65466|       |16|[gd]|4|65528|65495| 0 |
477|  ???  | 40 |high_49|-65460|KND -65459|       |24|[gd]|4|65528|65488| 0 |
478|  ???  | 33 |high_49|-65482| -65472|       |14|[gd]|4|65534|65501| 0 |
479|  ???  | 43 |high_49|-65472| -65462|       |20|[gd]|3|65534|65491| 0 |
480|  ???  | 52 |high_49| +12 |KND +12|STN +12|35|[gd]|8|84 |32 | 0 |
482|  ???  | 55 |high_49|-65450|KND -65440|       |25|[gd]|3|65524|65469| 0 |
484|  ???  | 19 |mid_6f| -21 |KND -31|       |20|[gd]|7|79 |60 | 0 |TJ[12-54] TC[3-10] TC[57-72] GRND
484|  ???  | 19 |mid_6f| -21 |KND -31|       |40|[gd]|7|79 |60 | 0 |TJ[12-54] TC[3-10] TC[57-72] GRND
485|  ???  | 39 |mid_6f| -9  |KND -19|       |20|[gd]|6|87 |48 | 0 |TJ[0-62] TC[65-80] GRND
491|  btA  | 14 |high_49| -22 |  -10  |       |16|[gd]|3|57 |43 | 0 |
492|  btA  | 14 |high_49| -22 |  -10  |       |16|[gd]|3|57 |43 | 0 |
493|  btA  | 14 |sl_1b| -14 |   +0  |       |14|[gd]|3|47 |33 | 0 |TC[11-]
494|  btA  | 14 |sl_1b| -14 |   +0  |       |14|[gd]|3|47 |33 | 0 |TC[11-]
495|  btB  | 16 |mid_4b| -22 |  -12  |       |18|[gd]|2|59 |43 | 0 |
496|  btB  | 16 |mid_4b| -22 |  -12  |       |18|[gd]|2|59 |43 | 0 |
497|  btB  | 18 |mid_6f| -15 |   -5  |       |18|[gd]|3|53 |35 | 0 |TC[19-] GRND
498|  btB  | 18 |mid_6f| -15 |   -5  |       |18|[gd]|3|53 |35 | 0 |TC[19-] GRND
499|  btK  | 14 |high_49| -17 |   -7  |       |16|[gd]|2|52 |38 | 0 |
500|  btK  | 14 |high_49| -17 |   -7  |       |16|[gd]|2|52 |38 | 0 |
501|  btK  | 18 |low_37| -20 |   -8  |       |16|[gd]|3|55 |37 | 0 |TC[18-] GRND
502|  btK  | 18 |low_37| -20 |   -8  |       |16|[gd]|3|55 |37 | 0 |TC[18-] GRND
503| 0B+K  | 14 |mid_6f| -16 |STN -8 |       |20|[gd]|2|51 |37 | 0 |GRND
504| 236Gd | 18 |mid_6f| -26 |KND -25|       |32|[gd]|9|72 |54 | 0 |TJ[19-53] GRND
504| 236Gd | 18 |mid_4b| -26 |LNC -25|       |32|[gd]|9|72 |54 | 0 |TJ[19-53] GRND
504| 236Gd | 18 |mid_6f| -26 |KND -25|       |24|[gd]|9|72 |54 | 0 |TJ[19-53] GRND
505|236Gdb | 18 |high_49| -25 |LNC -25|       |40|[gd]|12|72 |54 | 0 |TJ[19-53]
506| 236Gd | 18 |mid_6f| -26 |KND -25|       |40|[gd]|9|72 |54 | 0 |TJ[19-53] GRND
506| 236Gd | 18 |mid_4b| -26 |LNC -25|       |40|[gd]|9|72 |54 | 0 |TJ[19-53] GRND
506| 236Gd | 18 |mid_6f| -26 |KND -25|       |30|[gd]|9|72 |54 | 0 |TJ[19-53] GRND
507|  ???  | 18 |high_49| -25 |LNC -25|       |40|[gd]|12|72 |54 | 0 |TJ[19-53]
508|  ???  | 13 |mid_6f| -21 |KND -19|       |40|[gd]|13|61 |48 | 0 |TJ[0-35]
513| 236G? | 27 |high_49|-65482| -65472|       |12|[gd]|3|65528|65501| 0 |
514|236G?. | 40 |high_49|-65452|KND -65457|       |20|[gd]|4|65526|65486| 0 |
516| 236G? | 11 |mid_4b| -27 |KND -25|       |40|[gd]|17|65 |54 | 0 |TJ[13-38]
520|  ???  | 13 |mid_6f| -21 |KND -19|       |40|[gd]|13|61 |48 | 0 |TJ[0-35]
522|36G?*A.| 14 |mid_4b|-65487|KND -65485|       |38|[gd]|14|65528|65514| 0 |TJ[12-34]
524|36G?*B.| 15 |mid_4b| +0  |LNC -24|       |60|[gd]|17|68 |53 | 0 |TJ[4-38]
524|36G?*B.| 15 |mid_4b| +1  |LNC -24|       |60|[gd]|17|68 |53 | 0 |TJ[4-38]
524|36G?*B.| 15 |mid_4b| +0  |LNC -24|       |60|[gd]|17|68 |53 | 0 |TJ[4-38]
524|36G?*B.| 15 |mid_4b| -1  |LNC -24|       |60|[gd]|17|68 |53 | 0 |TJ[4-38]
524|36G?*B.| 15 |mid_4b| -3  |LNC -24|       |60|[gd]|17|68 |53 | 0 |TJ[4-38]
526|36G?*K.| 26 |low_37|-65479|STN -65471|       |24|[gd]|8|65526|65500| 0 |TJ[5-27] GRND
528|  ???  | 11 |mid_6f| -29 |KND -39|       |20|[gd]|7|79 |68 | 0 |TJ[12-54] TC[3-10] TC[57-72] GRND
528|  ???  | 11 |mid_6f| -29 |KND -39|       |40|[gd]|7|79 |68 | 0 |TJ[12-54] TC[3-10] TC[57-72] GRND
529|  ???  | 39 |mid_6f| -9  |KND -19|       |20|[gd]|6|87 |48 | 0 |TJ[0-62] TC[65-80] GRND
530| 236G? | 11 |mid_4b| -30 |KND -28|       |50|[gd]|9|68 |57 | 0 |TJ[13-28]
532| 236G? | 11 |mid_4b| -30 |KND -28|       |50|[gd]|9|68 |57 | 0 |TJ[13-28]
534| 236G? | 29 |mid_6f| -14 |   -4  |KND -4 |20|[gd]|9|62 |33 | 0 |TJ[25-41] GRND
535|236G?. | 39 |mid_6f| +2  |STN +6 |KND +6 |20|[gd]|6|62 |23 | 0 |TJ[25-41] GRND
536| 236G? | 24 |mid_4b| -44 |KND -54|       |22|[gd]|4|107|83 | 0 |TC[0-4] TC[7-25] TJ[26-61]
537|236G?? | 28 |mid_4b| -45 |KND -55|       |16|[gd]|5|112|84 | 0 |TJ[26-61] TC[66-91]
538|236G??.| 36 |mid_4b| -32 |KND -42|       |48|[gd]|5|107|71 | 0 |TJ[26-61] TC[66-91]
538|236G??.| 36 |mid_4b| -32 |KND -42|       |28|[gd]|5|107|71 | 0 |TJ[26-61] TC[66-91]
540|23[B+K]| 38 |mid_6f| +6  |KND +0 |       |55|[gd]|3|67 |29 | 0 |TJ[0-37] TC[37-52] GRND
541|23[B+K]| 38 |mid_6f| +6  |KND +0 |       |55|[gd]|3|67 |29 | 0 |TJ[0-37] TC[37-52] GRND
545|4B+K.?A| 14 |mid_4b|-65463|KND -65485|       |38|[gd]|13|65528|65514| 0 |TJ[12-34]
546|4B+K.??| 11 |mid_4b| -6  |LNC -28|       |60|[gd]|21|68 |57 | 0 |TJ[4-38]
546|4B+K.??| 11 |mid_4b| -7  |LNC -28|       |60|[gd]|21|68 |57 | 0 |TJ[4-38]
546|4B+K.??| 11 |mid_4b| -8  |LNC -28|       |60|[gd]|21|68 |57 | 0 |TJ[4-38]
546|4B+K.??| 11 |mid_4b| -9  |LNC -28|       |60|[gd]|21|68 |57 | 0 |TJ[4-38]
546|4B+K.??| 11 |mid_4b| -10 |LNC -28|       |60|[gd]|21|68 |57 | 0 |TJ[4-38]
547|+K.??*.| 11 |mid_4b|-65456|LNC -65484|       |60|[gd]|21|65524|65513| 0 |TJ[4-38]
547|+K.??*.| 11 |mid_4b|-65457|LNC -65484|       |60|[gd]|21|65524|65513| 0 |TJ[4-38]
547|+K.??*.| 11 |mid_4b|-65458|LNC -65484|       |60|[gd]|21|65524|65513| 0 |TJ[4-38]
547|+K.??*.| 11 |mid_4b|-65459|LNC -65484|       |60|[gd]|21|65524|65513| 0 |TJ[4-38]
547|+K.??*.| 11 |mid_4b|-65460|LNC -65484|       |60|[gd]|21|65524|65513| 0 |TJ[4-38]
548|4B+K.?K| 26 |low_37|-65479|STN -65471|       |24|[gd]|8|65526|65500| 0 |TJ[5-27] GRND
549|  ???  | 14 |high_49| -13 |   -3  |       |10|[gd]|2|46 |32 | 0 |
550|  ???  | 24 |UB_high_41| -13 |KND -3 |       |60|[gd]|4|56 |32 | 0 |
552|  6AU  |100 |mid_6f| +84 |  +84  |       |0 |[gd]|2|15 |-85| 0 |
554|6AU....| 2  |mid_4b| -16 |   +5  |       |18|[gd]|5|46 |44 | 0 |GI{HVK}[0-4]