[Horizontals]
257|  A   | 12 |high| -8  |   -4  |       |10|4 |3|42 |30 | 0 | |
259|  AA  | 12 |high,high| -8  |   +2  |       |10,14|4 |3|46 |30 |-5 | |
260| AAA  | 12 |high,high,mid| -8  |STN +8 |       |10,14,28|4 |3|73 |41 |-5,13 | |
262|  6A   | 16 |high| -8  |   +0  |   +6  |14|4 |3|44 |28 | 0 | |
263|  6AA  | 16 |high,mid| -6  |KND -22|       |14,22|22|3|82 |46 |17 | |
264|  6AB  | 16 |high,mid| -6  |STN +2 |KND +2 |14,20|22|2|62 |36 | 7 |GRND |
266|  3A   | 16 |mid| -8  |   -2  |   +2  |14|4 |3|52 |36 | 0 | |
272|  2A   | 12 |slow| -6  |   +4  |       |10|4 |3|42 |30 | 0 |TC[8-] |
273|  1A   | 26 |low| -14 |   -4  |   +2  |18|10|3|65 |39 | 0 |TC[12-] GRND |
274|  1AA  | 26 |low,smid| -12 |   +4  |       |18,20|10|2|56 |36 |-3 |TC[0-11] GRND |
275|  1AB  | 26 |low,mid| -14 |STN -12|       |18,22|22|2|75 |42 |10 |TC[0-30] GRND | LH
276|  4A   | 22 |mid| -16 |   -6  |       |14|4 |3|59 |37 | 0 |TC[14-41] |
279| 4A:A  | 22 |mid,mid,mid| -14 |STN +10|       |14,11,15|16|3|69 |42 | 5 | |
338|  FC A   | 12 |slow| -6  |   +4  |       |10|4 |3|42 |30 | 0 |TC[0-9] TC[13-] |
341|  WR A   | 18 |mid| -10 |   +2  |       |20|4 |3|50 |32 | 0 |TC[0-14] |
347|  7A   | 22 |high| -4  |   +6  |       |16|4 |3|49 |27 | 0 |TJ[7-32] |
346|  8A   | 22 |high| -4  |   +6  |       |18|4 |3|49 |27 | 0 |TJ[7-32] |
345|  9A   | 22 |high| -4  |   +6  |       |20|4 |3|49 |27 | 0 |TJ[7-32] |
396|  BT A  | 14 |high| -6  |   +4  |       |14|4 |3|42 |28 | 0 | |
398|  BT 2A  | 14 |slow| -8  |   +6  |       |14|4 |3|42 |28 | 0 |TC[11-] |

[Verticals]
280|  B   | 14 |mid| -10 |   +0  |       |12|7 |2|44 |30 | 0 | |
282|  BB  | 14 |mid,mid| -8  |   +2  |       |12,16|7 |2|48 |31 |-3 |GRND |
283| BBB  | 14 |mid,mid,mid| -10 |   +6  |       |12,16,20|16|2|70 |40 | -3, 6 |GRND |
284|  6B   | 18 |mid| -14 |STN +0 |       |16|7 |2|57 |39 | 0 | |
286|  6BB  | 18 |mid,high,high| -14 |   +2  |       |16,6,12|4 |2|64 |36 |-1,-18| |
290|  3B   | 20 |mid| -14 |LNC -4 |       |28|22|2|53 |33 | 0 |GRND |
291|  2B   | 14 |mid| -8  |   +2  |       |14|7|2|43 |29 | 0 |TC[14-] GRND |
292|  1B   | 26 |low| -14 |STN -6 |       |22|22|3|62 |36 | 0 |GRND |
293|  4B   | 22 |mid| -12 |KND -4 |       |22|22|3|54 |32 | 0 |GRND | LH
293|  4B   | 22 |mid| -12 |KND -4 |       |28|22|3|54 |32 | 0 |GRND | LH
339|  FC B | 14 |mid| -8  |   +2  |       |14|7 |2|43 |29 | 0 |TC[0-4] TC[10-] GRND |
343|  WR B | 12 |mid,mid| -8  |   +2  |       |10,12|7 |3|51 |27 |-9 |GRND |
350|  7B   | 36 |mid| -8  |   +2  |       |26|10|2|67 |31 | 0 |TJ[9-32] GRND |
349|  8B   | 36 |mid| -8  |STN -1 |       |28|10|2|67 |31 | 0 |TJ[9-32] GRND |
348|  9B   | 36 |mid| -8  |STN -1 |       |30|10|2|67 |31 | 0 |TJ[9-22] GRND |
400|  BT B | 16 |mid| -8  |   +2  |       |18|7 |2|46 |30 | 0 | |
402|  BT 2B| 16 |mid| -6  |   +4  |       |20|7 |2|42 |26 | 0 |TC[13-] GRND |

[Kicks]
295|  K   | 12 |high| -8  |   +0  |       |12|4 |2|41 |29 | 0 | |
297|  6K   | 16 |mid| -10 |   +2  |STN +2 |18|7 |2|47 |31 | 0 | |
299|  3K   | 14 |mid| -8  |   +2  |       |16|7 |2|43 |29 | 0 | |
300|  2K   | 16 |low| -14 |   -4  |       |12|4 |2|46 |30 | 0 |TC[11-] GRND |
301|  1K   | 18 |low| -14 |   -2  |   +4  |18|4 |3|50 |32 | 0 |GRND |
302|  4K   | 24 |mid| -14 |   +6  |STN +6 |20|22|2|68 |44 | 0 | |
307|  4KK | 24 |mid,mid| -4  |STN +10|       |20,20|22|2|51 |35 | 0 |GI{HVK}[0-22] GRND |
308| 4KK Quen A | 24 |mid,mid| -12 |KND +0 |       |20,30|10|3|55 |33 |-6 |TC[8-38] |
309| 4KK Quen B | 24 |mid,mid| +6  |STN -14|       |20,44|38|2|78 |48 | 2 |GRND | BA, LH
309| 4KK Quen B | 24 |mid,mid| +6  |STN -14|       |20,54|38|2|78 |48 | 2 |GRND | BA, LH
310| 4KK Quen 2_8B+K| 24  | mid | +0  |   +0  |       | 20 |4 | |34 |-1 |-28| | SS
340|  FC K   | 16 |low| -14 |   -4  |       |12|4 |2|46 |30 | 0 |TC[0-4] TC[10-] GRND |
344|  WR K   | 14 |mid| -8  |   +2  |       |18|7 |2|43 |29 | 0 |TC[0-4] |
353|  7K   | 22 |mid| -8  |   +4  |       |16|7 |2|51 |29 | 0 |TJ[7-32] |
352|  8K   | 22 |mid| -8  |   +4  |       |18|7 |2|51 |29 | 0 |TJ[7-32] |
351|  9K   | 22 |mid| -8  |   +4  |       |20|7 |2|51 |29 | 0 |TJ[7-32] |
403|  BT K  | 14 |high| -8  |   +2  |       |16|4 |2|42 |28 | 0 | |
406|  BT 2K  | 18 |low| -14 |   -4  |       |18|4 |2|48 |30 | 0 |TC[13-] GRND |

[Dual Button]
304| A+B  | 36 |mid| +4  |KND -10|       |36|46|2|75 |39 | 0 |GRND | BA, LH
323| B+K  | 44 |mid| -8  |LNC +8 |       |36|38|3|78 |34 | 0 |TC[8-39] GRND |
325| B+K 2_8B+K | 0  |  | +0  |   +0  |       | 0 |4 | |30 |-1 |-40| | SS
327| 6B+K  | 20 |mid| -16 |LNC -18|       |14|22|2|67 |47 | 0 |GRND |
328| 6B+KB | 20 |mid,mid| -14 |KND -14|       |14,18|22|2|78 |44 | 0 |GRND |
329| 2_8B+K  | 0  |  | +0  |   +0  |       | 0 |4 | |30 |-1 | 0 | | SS
407| BT B+K  | 18 |mid| -12 |STN -8 |       |30|22|2|55 |37 | 0 |TC[4-42] |
408| BT B+KB | 18 |mid,smid| -10 |KND +4 |       |30,20|10|2|46 |36 |-1 |GRND |

[8 way run]
354| 33_66_99A  | 18 |high| -10 |   +0  |       |14|4 |3|55 |37 | 0 | |
355| 33_66_99AA | 18 |high,high| -6  |   +2  |       |14,16|10|3|59 |35 |-1 | |
307| 33_66_99AB | 18 |high,mid| -4  |STN +10|       |14,20|22|2|51 |35 | 0 |GI{HVK}[0-22] GRND |
308| 33_66_99AB Quen A | 18 |high,mid| -12 |KND +0 |       |14,30|10|3|55 |33 |-26|TC[8-38] |
309| 33_66_99AB Quen B | 18 |high,mid| +6  |STN -14|       |14,44|38|2|78 |48 |-18|GRND | BA, LH
310| 33_66_99AB 2_8B+K| 18  |  | +0  |   +0  |       | 0 |4 | |34 |-1 |-25| | SS
356| 33_66_99AK  | 18 |high,low| -10 |   +4  |   +8  |20|4 |3|55 |28 | 2 |GRND |
360|  22_88A  | 32 |mid| -12 |   +0  |       |18|10|3|71 |39 | 0 |TJ[12-23] GI{H}[5-13] | GI, LH
361|  11_44_77A  | 26 |high| -8  |   +4  |       |22|10|3|69 |43 | 0 | | TH
364|  66B  | 29 |mid| -17 |   -5  |       |18|22|3|68 |39 | 0 |TJ[16-22] GRND |
365| 66BA  | 29 |mid,high| -6  |   +4  |       |18,16|10|3|64 |36 | 8 | | LH
366| 66BB  | 29 |mid,mid| -12 |KND +0 |       |18,26|46|2|62 |36 | 4 |GRND |
368| 33_99B  | 18 |mid,mid| -14 |STN -11|       |10,16|22|2|85 |40 |-1 |GRND |
369|  22_88B  | 32 |mid| -2  |STN +32|       |36|46|2|60 |28 | 0 |TC[30-58] GRND |
370|  44B  | 26 |mid| -12 |   -8  |       |14|7 |2|69 |43 | 0 |GRND |
371| 44BB  | 26 |mid,mid| -16 |KND -14|       |14,18|7 |2|68 |44 |-1 |GRND |
372|  33_66_99K  | 18 |mid| -6  |   +4  |STN +8 |16|7 |2|43 |25 | 0 | |
373|  22_88K  | 18 |low| -14 |   -2  |   +4  |18|4 |3|50 |32 | 0 |GRND |
374| 11_44_77K  | 24 |mid| -14 |   +6  |STN +6 |20|22|2|68 |44 | 0 | |
307| 11_44_77KK | 24 |mid,mid| -4  |STN +10|       |20,20|22|2|51 |35 | 0 |GI{HVK}[0-22] GRND |
308| 11_44_77KK Quen A | 24 |mid,mid| -12 |KND +0 |       |20,30|10|3|55 |33 |-6 |TC[8-38] |
309| 11_44_77KK Quen B | 24 |mid,mid| +6  |STN -14|       |20,44|38|2|78 |48 | 2 |GRND | BA, LH
310| 11_44_77KK Quen 2_8B+K| 24  | mid | +0  |   +0  |       | 0 |4 | |34 |-1 |-28| | SS
379| 33_66_99B+K | 28 |mid,mid| -8  |LNC -4 |       |20,32|38|2|104|34 | 8 |TJ[34-55] GRND |
331| 22_88B+K | 0  |  | +0  |   +0  |       |  0|4 | |30 |-1 | 0 | | SS
324| 11_44_77B+K | 43 |mid| -9  |LNC +7 |       |36|38|4|78 |35 | 0 |TC[8-39] GRND |
325|11_44_77B+K 2_8B+K | 0  |  | +0  |   +0  |       | 0 |4 | |30 |-1 |-40| | SS
380| Running K  | 20 |low| -22 |LNC -10|       |26|22|7|61 |41 | 0 |TJ[6-19] TC[19-50] GRND |

[Throws]
382| A+G  | 18 |high| -7  |STN -7 |       |50 |4 |2|54 |36 | 0 | | TH
381| 4A+G  | 18 |high| -7  |STN -7 |       |55 |4 |2|54 |36 | 0 | | TH
381| Left side throw  | 18 |high| -7  |STN -7 |       |65 |4 |2|54 |36 | 0 | | TH
381| Right side throw  | 18 |high| -7  |STN -7 |       |60 |4 |2|54 |36 | 0 | | TH
381| Back throw  | 18 |high| -7  |STN -7 |       |70 |4 |2|54 |36 | 0 | | TH

[Gauge]
424| A+B+K  | 16  |mid| -16 |LNC -20|       |80|25|2|51 |49 | 0 |GI{HVK}[0-4] | SG, TH
287| 6B[B] | 18 |mid,high,high,smid| +2  |STN +38|       |16,6,12,18|4 |2|64 |23 |-1,-18,-10| | SG
307| 6A+B | 16 |mid| -4  |STN +10|       |20|22|2|51 |35 | 0 |GI{HVK}[0-22] GRND | SG
308| 6A+B A | 16 |mid| -12 |KND +0 |       |30|10|3|55 |33 | 0 |TC[8-38] | SG
309| 6A+B B | 16 |mid| +6  |STN -14|       |44|38|2|78 |48 | 0 |GRND | SG, BA, LH
310|6A+B 2_8B+K| 0  |  | +0  |   +0  |       |  0|4 | |34 |-1 | 0 | | SG, SS
314| 2A+B | 18 |high,high| -20 |   -4  |       |10,12|7 |2|70 |42 |-15| | SG
315| 2[A+B] | 18 |high,high,smid| -6  |STN +30|       |10,12,24|4 |2|70 |29 |-15,-10| | SG
318| 4_11_44_77 A+B  | 0  |  | +0  |   +0  |       | 0 |4 | |75 |-1 | 0 |TC[40-65] GI{HVK}[5-21] | SG, GI, SS
322| 8A+B  | 10 |smid| -10 |   +4  |       |20|10|2|46 |36 | 0 |GRND | SG
375| 33_66_99 A+B | 60 |mid| -10 |LNC +2 |       |45|22|2|95 |35 | 0 |TC[10-79] | SG, UA
214| 4A+B+K|126 |smid| +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND | SG, BA
261| SC AAAA | 12 |high,high,mid,high| -6  |LNC +22|       |10,14,28,24|12|3|74 |37 | -5,13,5 | | SC
265| SC 6ABB | 16 |high,mid,mid| -16 |KND +10|       |14,20,22|30|3|83 |49 | 7,6 |GRND | SC, LH
267| SC 3AA    | 16 |mid,mid | -20 |  -10  |STN -10|14,10|4 |3|66 |46 |-6 | | SC
268| SC 3AAA   | 16 |mid,mid,high| -18 |  -16  |       |14,10,10|4 |3|73 |45 | -6,5 | | SC
269| SC 3AAAA  | 16 |mid,mid,high,mid | -12 |   +2  |       |14,10,10,10|4 |3|78 |32 |-6,5,-10| | SC
270| SC 3AAAAA | 16 |mid,mid,high,mid,mid | -16 |  -12  |       |14,10,10,10,18|4 |3|70 |46 | -6,5,-10,7 | | SC
271| SC 3AAAAAA| 16 |mid,mid,high,mid,mid,mid | -20 |   -8  |STN -8 |14,10,10,10,18,10|4 |3|82 |45 |-6,5,-10,7,10 | | SC
358| SC 33_66_99 AAA | 18 |high,high,mid| +4  |LNC +24|       |14,16,24|19|3|71 |35 |-1,11 | | SC