257|  5A   | 12 |high_49| -8  |   -4  |       |10|[gd]|3|42 |30 | 0 |
257|  5A   | 12 |high_49| -8  |   -4  |       |10|[gd]|3|42 |30 | 0 |
259|  5AA  | 16 |high_49| -8  |   +2  |       |14|[gd]|3|46 |30 | 0 |
259|  5AA  | 16 |high_49| -8  |   +2  |       |14|[gd]|3|46 |30 | 0 |
260| 5AAA  | 32 |mid_4b| -8  |STN +8 |       |28|[gd]|3|73 |41 | 0 |
261|5AAA*A | 37 |high_49| -6  |LNC +22|       |24|[gd]|3|74 |37 | 0 |
262|  6A   | 16 |high_49| -8  |   +0  |   +6  |14|[gd]|3|44 |28 | 0 |
262|  6A   | 16 |high_49| -8  |   +0  |   +6  |14|[gd]|3|44 |28 | 0 |
263|  6AA  | 36 |mid_4b| -6  |KND -22|       |22|[gd]|3|82 |46 | 0 |
264|  6AB  | 26 |mid_6f| -6  |STN +2 |KND +2 |20|[gd]|3|62 |36 | 0 |GRND
264|  6AB  | 26 |mid_6f| -6  |STN +2 |KND +2 |20|[gd]|2|62 |36 | 0 |GRND
264|  6AB  | 26 |mid_6f| -6  |   +2  |       |20|[gd]|3|62 |36 | 0 |GRND
265| 6AB*B | 34 |mid_6f| -16 |KND +10|       |22|[gd]|3|83 |49 | 0 |GRND
265| 6AB*B | 34 |mid_6f| -16 |KND +10|       |32|[gd]|3|83 |49 | 0 |GRND
266|  3A   | 16 |mid_4b| -8  |   -2  |   +2  |14|[gd]|3|52 |36 | 0 |
267| 3A*A  | 20 |mid_4b| -20 |  -10  |STN -10|10|[gd]|3|66 |46 | 0 |
268| 3A*AA | 28 |high_49| -18 |  -16  |       |10|[gd]|3|73 |45 | 0 |
269|3A*AAA | 46 |mid_4b| -12 |   +2  |       |10|[gd]|3|78 |32 | 0 |
270|3A*AAA?| 24 |mid_4b| -16 |  -12  |       |18|[gd]|3|70 |46 | 0 |
271|A*AAA?A| 37 |mid_4b| -20 |   -8  |STN -8 |10|[gd]|3|82 |45 | 0 |
272|  2A   | 12 |sl_1b| -6  |   +4  |       |10|[gd]|3|42 |30 | 0 |TC[8-]
273|  1A   | 26 |low_37| -14 |   -4  |   +2  |18|[gd]|3|65 |39 | 0 |TC[12-] GRND
274|  1AA  | 20 |sm_7f| -12 |   +4  |       |20|[gd]|2|56 |36 | 0 |TC[0-11] GRND
275|  1AB  | 33 |mid_6f| -14 |STN -12|       |22|[gd]|2|75 |42 | 0 |TC[0-30] GRND
275|  1AB  | 34 |mid_6f| -13 |STN -11|       |22|[gd]|3|75 |41 | 0 |TC[0-30] GRND
276|  4A   | 22 |mid_4b| -16 |   -6  |       |14|[gd]|3|59 |37 | 0 |TC[14-41]
276|  4A   | 22 |mid_4b| -16 |STN +10|       |20|[gd]|3|59 |37 | 0 |TC[14-41]
276|  4A   | 22 |mid_4b| -16 |   -6  |       |20|[gd]|3|59 |37 | 0 |TC[14-41]
276|  4A   | 22 |mid_4b| -16 |STN +10|       |20|[gd]|3|59 |37 | 0 |TC[14-41]
277|  4A?  | 21 |mid_6f| -12 |   +0  |       |14|[gd]|2|58 |37 | 0 |GRND
277|  4A?  | 21 |mid_6f| -12 |STN +0 |       |20|[gd]|2|58 |37 | 0 |GRND
278| 4A?A  | 21 |mid_6f| -12 |   +0  |       |14|[gd]|2|58 |37 | 0 |GRND
278| 4A?A  | 21 |mid_6f| -12 |STN +0 |       |20|[gd]|2|58 |37 | 0 |GRND
279| 4A?A  | 27 |mid_4b| -14 |STN +10|       |20|[gd]|3|69 |42 | 0 |
279| 4A?A  | 27 |mid_4b| -14 |LNC +10|       |30|[gd]|3|69 |42 | 0 |
280|  5B   | 14 |mid_4b| -10 |   +0  |       |12|[gd]|2|44 |30 | 0 |
280|  5B   | 14 |mid_4b| -10 |   +0  |       |12|[gd]|2|44 |30 | 0 |
280|  5B   | 13 |mid_4b| -11 |   -1  |       |12|[gd]|3|44 |31 | 0 |
282|  5BB  | 17 |mid_4b| -8  |   +2  |       |16|[gd]|2|48 |31 | 0 |GRND
282|  5BB  | 17 |mid_4b| -8  |   +2  |       |16|[gd]|2|48 |31 | 0 |GRND
283| 5BBB  | 29 |mid_6f| -11 |   +5  |       |20|[gd]|3|70 |41 | 0 |GRND
283| 5BBB  | 30 |mid_6f| -10 |   +6  |       |20|[gd]|2|70 |40 | 0 |GRND
284|  6B   | 18 |mid_4b| -14 |STN +0 |       |16|[gd]|2|57 |39 | 0 |
285|  6BB  | 21 |high_49| -19 |   -6  |       |6 |[gd]|2|64 |43 | 0 |
286| 6BB.  | 28 |high_49| -14 |   +2  |       |12|[gd]|2|64 |36 | 0 |
287| 6BB.? | 41 |sm_5b| +2  |STN +38|       |18|[gd]|2|64 |23 | 0 |
287| 6BB.? | 41 |sm_5b| +2  |STN +38|       |18|[gd]|2|64 |23 | 0 |
290|  3B   | 19 |mid_6f| -15 |LNC -5 |       |28|[gd]|3|53 |34 | 0 |GRND
290|  3B   | 20 |mid_6f| -14 |LNC -4 |       |28|[gd]|2|53 |33 | 0 |GRND
291|  2B   | 14 |mid_6f| -8  |   +2  |       |14|[gd]|2|43 |29 | 0 |TC[14-] GRND
291|  2B   | 14 |mid_6f| -8  |   +2  |       |14|[gd]|2|43 |29 | 0 |TC[14-] GRND
291|  2B   | 13 |mid_6f| -9  |   +1  |       |14|[gd]|3|43 |30 | 0 |TC[14-] GRND
292|  1B   | 26 |low_37| -14 |STN -6 |       |22|[gd]|3|62 |36 | 0 |GRND
292|  1B   | 26 |low_37| -14 |STN -6 |       |22|[gd]|3|62 |36 | 0 |GRND
293|  4B   | 22 |mid_6f| -12 |KND -4 |       |22|[gd]|3|54 |32 | 0 |GRND
293|  4B   | 22 |mid_6f| -12 |KND -4 |       |28|[gd]|3|54 |32 | 0 |GRND
294|  4B.  | 22 |mid_6f| -6  |KND +24|       |30|[gd]|3|57 |35 | 0 |GRND
294|  4B.  | 22 |mid_6f| -6  |KND +24|       |40|[gd]|3|57 |35 | 0 |GRND
295|  5K   | 12 |high_49| -8  |   +0  |       |12|[gd]|2|41 |29 | 0 |
297|  6K   | 16 |mid_4b| -10 |   +2  |STN +2 |18|[gd]|2|47 |31 | 0 |
298| 6[K]  | 18 |mid_4b| +6  |LNC +6 |       |36|[gd]|2|43 |25 | 0 |
299|  3K   | 14 |mid_4b| -8  |   +2  |       |16|[gd]|2|43 |29 | 0 |
300|  2K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|46 |30 | 0 |TC[11-] GRND
301|  1K   | 18 |low_37| -14 |   -2  |   +4  |18|[gd]|3|50 |32 | 0 |GRND
302|  4K   | 24 |mid_4b| -14 |   +6  |STN +6 |20|[gd]|2|68 |44 | 0 |
304| 5A+B  | 36 |mid_6f| +4  |KND -10|       |36|[gd]|2|75 |39 | 0 |GRND
307|6A+B.. | 16 |mid_6f| -4  |STN +10|       |20|[gd]|2|51 |35 | 0 |GI{HVK}[0-22] GRND
307|6A+B.. | 16 |mid_6f| -4  |STN +10|       |20|[gd]|3|51 |35 | 0 |GI{HVK}[0-22] GRND
308| 6A+BA | 22 |mid_4b| -12 |KND +0 |       |30|[gd]|3|55 |33 | 0 |TC[8-38]
309| 6A+BB | 30 |mid_6f| +6  |STN -14|       |44|[gd]|2|78 |48 | 0 |GRND
309| 6A+BB | 30 |mid_6f| +6  |STN -14|       |54|[gd]|2|78 |48 | 0 |GRND
312| 00A+B | 18 |high_49| -28 |  -15  |       |10|[gd]|2|70 |52 | 0 |
313|  6A?  | 18 |high_49| -28 |  -15  |       |10|[gd]|2|70 |52 | 0 |
314|00A+B. | 28 |high_49| -20 |   -4  |       |12|[gd]|2|70 |42 | 0 |
315|00A+B.?| 41 |sm_5b| -6  |STN +30|       |24|[gd]|2|70 |29 | 0 |
315|00A+B.?| 41 |sm_5b| -6  |STN +30|       |24|[gd]|2|70 |29 | 0 |
320| 4A+BU | 41 |low_37| -9  |STN -5 |       |10|[gd]|2|75 |34 | 0 |
322| 0A+B  | 10 |sm_7f| -10 |   +4  |       |20|[gd]|2|46 |36 | 0 |GRND
323| 5B+K  | 43 |mid_6f| -9  |LNC +7 |       |36|[gd]|4|78 |35 | 0 |TC[8-39] GRND
323| 5B+K  | 44 |mid_6f| -8  |LNC +8 |       |36|[gd]|3|78 |34 | 0 |TC[8-39] GRND
324| 44B+K | 43 |mid_6f| -9  |LNC +7 |       |36|[gd]|4|78 |35 | 0 |TC[8-39] GRND
324| 44B+K | 44 |mid_6f| -8  |LNC +8 |       |36|[gd]|3|78 |34 | 0 |TC[8-39] GRND
327| 6B+K  | 19 |mid_6f| -17 |LNC -19|       |14|[gd]|3|67 |48 | 0 |GRND
327| 6B+K  | 20 |mid_6f| -16 |LNC -18|       |14|[gd]|2|67 |47 | 0 |GRND
328| 6B+KB | 33 |mid_6f| -15 |KND -15|       |18|[gd]|3|78 |45 | 0 |GRND
328| 6B+KB | 33 |mid_6f| -15 |KND -15|       |28|[gd]|3|78 |45 | 0 |GRND
328| 6B+KB | 34 |mid_6f| -14 |KND -14|       |18|[gd]|2|78 |44 | 0 |GRND
328| 6B+KB | 34 |mid_6f| -14 |KND -14|       |28|[gd]|2|78 |44 | 0 |GRND
328| 6B+KB | 34 |mid_6f| -14 |KND -14|       |18|[gd]|3|78 |44 | 0 |GRND
328| 6B+KB | 34 |mid_6f| -14 |KND -14|       |28|[gd]|3|78 |44 | 0 |GRND
334| B+G.? | 16 |mid_4b| -4  |   +4  |       |35|[gd]|2|51 |35 | 0 |
334| B+G.? | 15 |mid_4b| -5  |   +3  |       |35|[gd]|3|51 |36 | 0 |
335|B+G.?.?| 16 |mid_4b| +24 |  +24  |       |35|[gd]|2|51 |35 | 0 |
335|B+G.?.?| 15 |mid_4b| +23 |  +23  |       |35|[gd]|3|51 |36 | 0 |
336| B+G.? | 16 |mid_4b| +24 |  +24  |       |45|[gd]|2|51 |35 | 0 |
336| B+G.? | 15 |mid_4b| +23 |  +23  |       |45|[gd]|3|51 |36 | 0 |
337|  ???  | 16 |mid_4b| +24 |  +24  |       |35|[gd]|2|51 |35 | 0 |
337|  ???  | 15 |mid_4b| +23 |  +23  |       |35|[gd]|3|51 |36 | 0 |
338|  3A   | 12 |sl_1b| -6  |   +4  |       |10|[gd]|3|42 |30 | 0 |TC[0-9] TC[13-]
339|  3B   | 14 |mid_6f| -8  |   +2  |       |14|[gd]|2|43 |29 | 0 |TC[0-4] TC[10-] GRND
339|  3B   | 14 |mid_6f| -8  |   +2  |       |14|[gd]|2|43 |29 | 0 |TC[0-4] TC[10-] GRND
340|  3K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|46 |30 | 0 |TC[0-4] TC[10-] GRND
341|  5A   | 18 |mid_4b| -10 |   +2  |       |20|[gd]|3|50 |32 | 0 |TC[0-14]
342|  5B   | 11 |mid_6f| -19 |   -9  |       |10|[gd]|3|51 |40 | 0 |TC[0-4] GRND
342|  5B   | 12 |mid_6f| -18 |   -8  |       |10|[gd]|2|51 |39 | 0 |TC[0-4] GRND
343|  5B.  | 24 |mid_6f| -8  |   +2  |       |12|[gd]|2|51 |27 | 0 |GRND
343|  5B.  | 24 |mid_6f| -8  |   +2  |       |12|[gd]|3|51 |27 | 0 |GRND
344|  5K   | 14 |mid_4b| -8  |   +2  |       |18|[gd]|2|43 |29 | 0 |TC[0-4]
345|  9A   | 22 |high_49| -4  |   +6  |       |20|[gd]|3|49 |27 | 0 |TJ[7-32]
346|  8A   | 22 |high_49| -4  |   +6  |       |18|[gd]|3|49 |27 | 0 |TJ[7-32]
347|  7A   | 22 |high_49| -4  |   +6  |       |16|[gd]|3|49 |27 | 0 |TJ[7-32]
348|  9B   | 36 |mid_6f| -8  |STN -1 |       |30|[gd]|2|67 |31 | 0 |TJ[9-22] GRND
349|  8B   | 36 |mid_6f| -8  |STN -1 |       |28|[gd]|2|67 |31 | 0 |TJ[9-32] GRND
350|  7B   | 36 |mid_6f| -8  |   +2  |       |26|[gd]|2|67 |31 | 0 |TJ[9-32] GRND
351|  9K   | 22 |mid_4b| -8  |   +4  |       |20|[gd]|2|51 |29 | 0 |TJ[7-32]
352|  8K   | 22 |mid_4b| -8  |   +4  |       |18|[gd]|2|51 |29 | 0 |TJ[7-32]
353|  7K   | 22 |mid_4b| -8  |   +4  |       |16|[gd]|2|51 |29 | 0 |TJ[7-32]
354|  66A  | 18 |high_49| -10 |   +0  |       |14|[gd]|3|55 |37 | 0 |
354|  66A  | 18 |high_49| -10 |   +0  |       |14|[gd]|3|55 |37 | 0 |
355| 66AA  | 24 |high_49| -6  |   +2  |       |16|[gd]|3|59 |35 | 0 |
355| 66AA  | 24 |high_49| -6  |   +2  |       |16|[gd]|3|59 |35 | 0 |
356| 66AK  | 27 |low_37| -10 |   +4  |   +8  |20|[gd]|3|55 |28 | 0 |GRND
357| 66AK. | 27 |low_37| +2  |  +10  |       |24|[gd]|3|55 |28 | 0 |GRND
358|66AA*A | 36 |mid_4b| +4  |LNC +24|       |24|[gd]|3|71 |35 | 0 |
360|  88A  | 32 |mid_4b| -12 |   +0  |       |18|[gd]|3|71 |39 | 0 |TJ[12-23] GI{H}[5-13]
361|  44A  | 26 |high_49| -8  |   +4  |       |22|[gd]|3|69 |43 | 0 |
361|  44A  | 26 |high_49| -8  |STN +4 |       |26|[gd]|3|69 |43 | 0 |
364|  66B  | 29 |mid_6f| -17 |   -5  |       |18|[gd]|3|68 |39 | 0 |TJ[16-22] GRND
364|  66B  | 30 |mid_6f| -16 |   -4  |       |18|[gd]|2|68 |38 | 0 |TJ[16-22] GRND
364|  66B  | 30 |mid_6f| -16 |   -4  |       |18|[gd]|3|68 |38 | 0 |TJ[16-22] GRND
365| 66BA  | 28 |high_49| -6  |   +4  |       |16|[gd]|3|64 |36 | 0 |
366| 66BB  | 26 |mid_6f| -12 |KND +0 |       |26|[gd]|2|62 |36 | 0 |GRND
366| 66BB  | 26 |mid_6f| -12 |KND +0 |       |16|[gd]|2|62 |36 | 0 |GRND
367|  99B  | 18 |mid_6f| -9  |STN -6 |       |10|[gd]|2|54 |36 | 0 |GRND
367|  99B  | 17 |mid_6f| -10 |STN -7 |       |10|[gd]|3|54 |37 | 0 |GRND
368| 99B.  | 45 |mid_6f| -14 |STN -11|       |16|[gd]|2|85 |40 | 0 |GRND
369|  88B  | 32 |mid_6f| -2  |STN +32|       |36|[gd]|2|60 |28 | 0 |TC[30-58] GRND
370|  44B  | 26 |mid_6f| -12 |   -8  |       |14|[gd]|2|69 |43 | 0 |GRND
370|  44B  | 26 |mid_6f| -12 |STN -8 |       |24|[gd]|2|69 |43 | 0 |GRND
370|  44B  | 26 |mid_6f| -12 |   -8  |       |14|[gd]|2|69 |43 | 0 |GRND
370|  44B  | 26 |mid_6f| -18 |STN -8 |       |24|[gd]|2|69 |43 | 0 |GRND
371| 44BB  | 24 |mid_6f| -16 |KND -14|       |18|[gd]|2|68 |44 | 0 |GRND
371| 44BB  | 24 |mid_6f| -16 |KND +15|       |28|[gd]|2|68 |44 | 0 |GRND
371| 44BB  | 24 |mid_6f| -16 |KND -14|       |18|[gd]|2|68 |44 | 0 |GRND
371| 44BB  | 24 |mid_6f| -16 |KND +15|       |28|[gd]|2|68 |44 | 0 |GRND
372|  66K  | 18 |mid_4b| -6  |   +4  |STN +8 |16|[gd]|2|43 |25 | 0 |
373|  88K  | 18 |low_37| -14 |   -2  |   +4  |18|[gd]|3|50 |32 | 0 |GRND
374|  44K  | 24 |mid_4b| -14 |   +6  |STN +6 |20|[gd]|2|68 |44 | 0 |
375| 00A+B | 60 |UB_mid_43| -10 |LNC +2 |       |45|[gd]|2|95 |35 | 0 |TC[10-79]
376|00A+B. | 60 |UB_mid_43| -10 |LNC +2 |       |45|[gd]|2|95 |35 | 0 |TC[10-79]
378| 66B+K | 28 |mid_6f| -49 |STN -37|       |20|[gd]|3|109|81 | 0 |GRND
379|66B+K. | 70 |mid_6f| -8  |LNC -4 |       |32|[gd]|2|104|34 | 0 |TJ[34-55] GRND
380| WR K  | 20 |low_37| -22 |LNC -10|       |26|[gd]|7|61 |41 | 0 |TJ[6-19] TC[19-50] GRND
381| 6A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
382| 4A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
383| 6A+G? | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
384| 4A+G? | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
385| btAU  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
386| 0A+G  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
394|6A+G?.?|105 |mid_6f| -44 |KND -14|       |60|[gd]|3|178|73 | 0 |GRND
395|  btA  | 14 |high_49| -6  |   +4  |       |14|[gd]|3|42 |28 | 0 |
396|  btA  | 14 |high_49| -6  |   +4  |       |14|[gd]|3|42 |28 | 0 |
397|  btA  | 14 |sl_1b| -8  |   +6  |       |14|[gd]|3|42 |28 | 0 |TC[11-]
398|  btA  | 14 |sl_1b| -8  |   +6  |       |14|[gd]|3|42 |28 | 0 |TC[11-]
399|  btB  | 16 |mid_4b| -8  |   +2  |       |18|[gd]|2|46 |30 | 0 |
400|  btB  | 16 |mid_4b| -8  |   +2  |       |18|[gd]|2|46 |30 | 0 |
401|  btB  | 16 |mid_6f| -6  |   +4  |       |20|[gd]|2|42 |26 | 0 |TC[13-] GRND
402|  btB  | 16 |mid_6f| -6  |   +4  |       |20|[gd]|2|42 |26 | 0 |TC[13-] GRND
403|  btK  | 14 |high_49| -8  |   +2  |       |16|[gd]|2|42 |28 | 0 |
404|  btK  | 14 |high_49| -8  |   +2  |       |16|[gd]|2|42 |28 | 0 |
405|  btK  | 18 |low_37| -14 |   -4  |       |18|[gd]|2|48 |30 | 0 |TC[13-] GRND
406|  btK  | 18 |low_37| -14 |   -4  |       |18|[gd]|2|48 |30 | 0 |TC[13-] GRND
407| 0B+K  | 18 |mid_4b| -12 |STN -8 |       |30|[gd]|2|55 |37 | 0 |TC[4-42]
408| 0B+KB | 10 |sm_7f| -10 |KND +4 |       |20|[gd]|2|46 |36 | 0 |GRND
410|  ???  | 36 |high_49| -16 |   -8  |       |16|[gd]|3|88 |52 | 0 |
410|  ???  | 36 |high_49| -16 |   -8  |       |16|[gd]|3|88 |52 | 0 |
410|  ???  |1000|high_49|+948 |  +956 |       |16|[gd]|2|88 |-912| 0 |
410|  ???  | 36 |high_49| -16 |   -8  |       |16|[gd]|3|88 |52 | 0 |
411|  ???  | 34 |mid_4b| +19 |  +19  |       |18|[gd]|2|74 |40 | 0 |
411|  ???  | 34 |mid_4b| +19 |  +19  |       |18|[gd]|2|74 |40 | 0 |
411|  ???  |1000|mid_4b|+985 |  +985 |       |18|[gd]|2|74 |-926| 0 |
411|  ???  | 34 |mid_4b| +19 |  +19  |       |18|[gd]|2|74 |40 | 0 |
413|  ???  | 48 |mid_4b| -13 |LNC -1 |       |24|[gd]|2|82 |34 | 0 |
413|  ???  | 48 |mid_4b| -13 |LNC -1 |       |24|[gd]|2|82 |34 | 0 |
413|  ???  |1000|mid_4b|+939 |LNC +951|       |24|[gd]|2|82 |-918| 0 |
413|  ???  | 48 |mid_4b| -13 |LNC -1 |       |24|[gd]|2|82 |34 | 0 |
419|  ???  | 29 |high_49| -34 |  -24  |       |12|[gd]|4|90 |61 | 0 |
420|  ???  | 50 |high_49| -18 |KND -8 |LNC -8 |14|[gd]|3|96 |46 | 0 |
420|  ???  | 50 |high_49| -18 |KND -8 |       |34|[gd]|3|96 |46 | 0 |
422|  6AU  | 16 |mid_6f| +0  |   +0  |       |0 |[gd]|3|15 |-1 | 0 |
424|6AU....| 2  |mid_4b| -16 |LNC -20|       |20|[gd]|2|51 |49 | 0 |GI{HVK}[0-4]