257|  5A   | 12 |high_49| -6  |   +4  |       |10|[gd]|3|39 |27 | 0 |
257|  5A   | 12 |high_49| -6  |   +4  |       |10|[gd]|3|39 |27 | 0 |
258|  5AA  | 14 |high_49| -8  |   +4  |       |12|[gd]|3|45 |31 | 0 |
258|  5AA  | 14 |high_49| -8  |   +4  |       |12|[gd]|3|45 |31 | 0 |
259| 5AAA  | 28 |high_49| -6  |   +6  |       |16|[gd]|3|59 |31 | 0 |
260|  6A   | 16 |high_49| -8  |   +0  |   +4  |16|[gd]|3|48 |32 | 0 |
260|  6A   | 16 |high_49| -8  |   +0  |   +4  |16|[gd]|3|48 |32 | 0 |
261|  6AA  | 34 |mid_4b| -8  |KND +0 |       |22|[gd]|3|67 |33 | 0 |TC[30-55]
264|  3A   | 16 |mid_4b| -10 |   +0  |   +6  |15|[gd]|3|47 |31 | 0 |
265|  2A   | 12 |sl_1b| -6  |   +6  |       |10|[gd]|3|42 |30 | 0 |TC[8-]
266|  1A   | 26 |low_37| -16 |   +4  |       |20|[gd]|3|63 |37 | 0 |TC[26-] GRND
266|  1A   | 26 |low_37| -16 |   +4  |       |20|[gd]|3|63 |37 | 0 |TC[26-] GRND
267| 1A*K  | 20 |sm_5b| -22 |   +4  |       |14|[gd]|2|64 |44 | 0 |TC[0-20]
269|  4A   | 30 |mid_4b| -4  |   +4  |       |35|[gd]|3|67 |37 | 0 |
271|  5B   | 14 |mid_4b| -8  |   +2  |       |14|[gd]|3|43 |29 | 0 |
271|  5B   | 14 |mid_4b| -8  |   +2  |       |14|[gd]|3|43 |29 | 0 |
271|  5B   | 14 |mid_4b| -8  |   +2  |       |14|[gd]|3|43 |29 | 0 |
272|  5BB  | 20 |mid_4b| -6  |   +4  |       |14|[gd]|2|51 |31 | 0 |
272|  5BB  | 20 |mid_4b| -6  |   +4  |       |14|[gd]|2|51 |31 | 0 |
273| 5BBB  | 36 |mid_6f| -4  |KND +2 |       |20|[gd]|2|69 |33 | 0 |GRND
273| 5BBB  | 36 |mid_6f| -4  |KND +2 |       |20|[gd]|3|69 |33 | 0 |GRND
274|  6B   | 16 |mid_4b| -10 |   +0  |       |12|[gd]|2|47 |31 | 0 |
275|  6BB  | 20 |mid_6f| -8  |   +4  |       |12|[gd]|3|55 |35 | 0 |GRND
277|  3B   | 17 |mid_24| -13 |LNC -3 |       |24|[gd]|4|55 |38 | 0 |GRND
277|  3B   | 18 |mid_6f| -12 |LNC -2 |       |24|[gd]|3|55 |37 | 0 |GRND
278| 3B*B  | 24 |mid_4b| -38 |  -30  |       |20|[gd]|3|83 |59 | 0 |TC[47-72] TJ[0-44]
279| 3B*B. | 34 |mid_4b| -28 |  -20  |       |20|[gd]|4|83 |49 | 0 |TC[47-72] TJ[0-44]
280|3B*B.. | 45 |mid_6f| -9  |LNC -1 |       |30|[gd]|4|85 |40 | 0 |TJ[0-44] GRND
280|3B*B.. | 46 |mid_6f| -8  |LNC +0 |       |30|[gd]|3|85 |39 | 0 |TJ[0-44] GRND
281|  2B   | 14 |mid_6f| -10 |   +2  |       |14|[gd]|3|43 |29 | 0 |TC[14-] GRND
281|  2B   | 13 |mid_6f| -11 |   +1  |       |14|[gd]|4|43 |30 | 0 |TC[14-] GRND
282|  1B   | 22 |low_37| -14 |   +2  |       |22|[gd]|2|57 |35 | 0 |TC[22-34] GRND
283|  1BB  | 27 |mid_4b| -14 |   -6  |       |28|[gd]|2|70 |43 | 0 |
284|  4B   | 22 |mid_6f| -8  |   +4  |       |18|[gd]|3|55 |33 | 0 |GRND
285|  5K   | 12 |high_49| -8  |   +0  |       |12|[gd]|2|41 |29 | 0 |
286|  6K   | 16 |high_49| -8  |   +6  |       |16|[gd]|2|47 |31 | 0 |
287|  3K   | 14 |mid_4b| -4  |   +6  |  +10  |14|[gd]|2|41 |27 | 0 |
288|  2K   | 16 |low_37| -14 |   -4  |       |14|[gd]|2|49 |33 | 0 |TC[11-] GRND
289|  1K   | 24 |low_37| -14 |   +0  |STN +0 |20|[gd]|3|59 |35 | 0 |TC[6-] GRND
290|  4K   | 22 |mid_4b| -10 |KND +2 |       |24|[gd]|3|55 |33 | 0 |
291| 5A+B  | 38 |mid_4b| +4  |LNC -2 |       |35|[gd]|3|75 |37 | 0 |TJ[40-60]
293| 3A+B  | 46 |low_13| +4  |LNC -6 |       |35|[gd]|3|85 |39 | 0 |TC[8-]
294|3A+B*. | 38 |low_13| +4  |LNC -6 |       |45|[gd]|3|77 |39 | 0 |TC[8-]
295| 6A+B  | 24 |mid_4b| -30 |  -22  |       |16|[gd]|3|75 |51 | 0 |
296| 6A+B. | 40 |mid_4b| -14 |KND +0 |KND +6 |16|[gd]|3|73 |33 | 0 |
298| 4A+B  | 34 |mid_6f| -8  |LNC -4 |       |35|[gd]|3|73 |39 | 0 |TC[11-20] GRND
298| 4A+B  | 34 |mid_6f| -8  |LNC -4 |       |35|[gd]|3|73 |39 | 0 |TC[11-20] GRND
300| 9A+B  | 24 |mid_4b| -47 |LNC -37|       |25|[gd]|3|90 |66 | 0 |TJ[25-73]
301| 9A+B. | 42 |mid_4b| -24 |LNC -14|       |35|[gd]|4|90 |48 | 0 |TJ[25-73]
306| 5B+K? | 24 |low_13| -41 |  -23  |       |10|[gd]|3|82 |58 | 0 |TC[20-65]
307|5B+K?. | 30 |low_13| -35 |  -17  |       |10|[gd]|3|82 |52 | 0 |TC[20-65]
308|5B+K?..| 38 |low_13| -27 |   -9  |       |10|[gd]|3|82 |44 | 0 |TC[20-65]
309|B+K?...| 45 |low_13| -20 |STN -2 |       |15|[gd]|3|82 |37 | 0 |TC[20-65]
310|5B+K[A]| 24 |low_13| -41 |  -23  |       |12|[gd]|3|82 |58 | 0 |TC[20-65]
311|B+K[A].| 30 |low_13| -35 |  -17  |       |12|[gd]|3|82 |52 | 0 |TC[20-65]
312|+K[A]..| 38 |low_13| -27 |   -9  |       |12|[gd]|3|82 |44 | 0 |TC[20-65]
313|K[A]...| 45 |low_13| -8  |LNC -2 |       |18|[gd]|3|82 |37 | 0 |TC[20-65]
314| 5B+K? | 12 |mid_4b| -18 |   -8  |       |10|[gd]|3|49 |37 | 0 |
315|5B+K?. | 22 |mid_4b| -12 |   +4  |STN +4 |10|[gd]|3|55 |33 | 0 |
316|5B+K?.?| 18 |mid_4b| -18 |   -4  |       |10|[gd]|3|55 |37 | 0 |
317|B+K?.?.| 30 |mid_4b| -6  |   +6  |LNC +6 |15|[gd]|2|55 |25 | 0 |
318| 5B+K? | 16 |low_37| -10 |   +4  |       |14|[gd]|2|43 |27 | 0 |GRND
319| 5B+K? | 20 |mid_4b| -16 |   -6  |       |16|[gd]|3|55 |35 | 0 |
321| 5B+K? | 28 |mid_6f| +0  |   +0  |       |20|[gd]|2|65 |37 | 0 |GRND
322|5B+K?. | 36 |mid_6f| +8  |KND +8 |       |20|[gd]|3|65 |29 | 0 |TC[37-51] GRND
333| 4B*dA | 20 |high_49| -20 |  -10  |       |20|[gd]|3|59 |39 | 0 |TC[42-53]
334|4B*dA. | 30 |high_49| +6  |KND -5 |       |40|[gd]|3|64 |34 | 0 |TC[42-53]
336| 4B*dB | 24 |mid_4b| -38 |  -30  |       |20|[gd]|3|83 |59 | 0 |TC[47-72] TJ[0-44]
336| 4B*dB | 24 |mid_4b| -38 |  -30  |       |20|[gd]|3|83 |59 | 0 |TC[47-72] TJ[0-44]
337|4B*dB. | 34 |mid_4b| -28 |  -20  |       |20|[gd]|4|83 |49 | 0 |TC[47-72] TJ[0-44]
337|4B*dB. | 34 |mid_4b| -28 |  -20  |       |20|[gd]|4|83 |49 | 0 |TC[47-72] TJ[0-44]
338|4B*dB..| 45 |mid_6f| -9  |LNC -1 |       |30|[gd]|4|85 |40 | 0 |TJ[0-44] GRND
338|4B*dB..| 46 |mid_6f| -8  |LNC +0 |       |30|[gd]|3|85 |39 | 0 |TJ[0-44] GRND
340| 4B*dK | 18 |mid_6f| -2  |LNC +2 |       |35|[gd]|5|51 |33 | 0 |TJ[0-20] TC[24-44] GRND
341| 6B+K  | 26 |mid_4b| -31 |  -17  |STN -17|22|[gd]|3|76 |50 | 0 |TC[13-28]
342| 6B+K. | 34 |mid_4b| -22 |LNC -4 |       |22|[gd]|2|76 |42 | 0 |TC[13-28]
342| 6B+K. | 34 |mid_4b| -22 |LNC -4 |       |22|[gd]|2|76 |42 | 0 |TC[13-28]
343| 3B+K  | 60 |UB_mid_47| -27 |KND -19|       |60|[gd]|3|106|46 | 0 |GRND
345| 4B+K  | 26 |mid_4b| -6  |   +0  |       |28|[gd]|2|65 |39 | 0 |
347| 9B+K  | 36 |mid_6f| -6  |LNC +0 |       |35|[gd]|4|73 |37 | 0 |TC[37-61] TJ[14-38] GRND
349| B+G.? | 16 |mid_4b| -4  |   +4  |       |35|[gd]|2|51 |35 | 0 |
349| B+G.? | 15 |mid_4b| -5  |   +3  |       |35|[gd]|3|51 |36 | 0 |
350|B+G.?.?| 16 |mid_4b| +24 |  +24  |       |35|[gd]|2|51 |35 | 0 |
350|B+G.?.?| 15 |mid_4b| +23 |  +23  |       |35|[gd]|3|51 |36 | 0 |
351| B+G.? | 16 |mid_4b| +24 |  +24  |       |45|[gd]|2|51 |35 | 0 |
351| B+G.? | 15 |mid_4b| +23 |  +23  |       |45|[gd]|3|51 |36 | 0 |
352|  ???  | 16 |mid_4b| +24 |  +24  |       |35|[gd]|2|51 |35 | 0 |
352|  ???  | 15 |mid_4b| +23 |  +23  |       |35|[gd]|3|51 |36 | 0 |
353|  3A   | 12 |sl_1b| -6  |   +6  |       |10|[gd]|3|42 |30 | 0 |TC[0-9] TC[13-]
354|  3B   | 14 |mid_6f| -10 |   +2  |       |14|[gd]|3|43 |29 | 0 |TC[0-6] TC[14-] GRND
355|  3K   | 16 |low_37| -14 |   -4  |       |14|[gd]|2|49 |33 | 0 |TC[0-4] TC[10-] GRND
356|  5A   | 18 |mid_4b| -12 |KND +4 |       |26|[gd]|3|49 |31 | 0 |TC[0-15]
358|  5B   | 14 |mid_4b| -12 |   +0  |   +4  |20|[gd]|2|47 |33 | 0 |TC[0-13]
360|  5K   | 12 |mid_4b| -6  |   +8  |       |18|[gd]|2|39 |27 | 0 |TC[0-4]
361|  9A   | 24 |high_49| -6  |KND +6 |       |26|[gd]|3|55 |31 | 0 |TJ[8-30]
362|  8A   | 24 |high_49| -6  |KND +6 |       |26|[gd]|3|55 |31 | 0 |TJ[8-30]
363|  7A   | 24 |high_49| -6  |   +6  |       |26|[gd]|3|55 |31 | 0 |TJ[8-30]
364|  9B   | 30 |mid_4b| -8  |LNC +2 |       |28|[gd]|2|59 |29 | 0 |TC[30-48] TJ[8-28]
365|  8B   | 30 |mid_4b| -8  |LNC +2 |       |28|[gd]|2|59 |29 | 0 |TC[30-48] TJ[8-28]
366|  7B   | 30 |mid_4b| -8  |   +2  |       |28|[gd]|2|59 |29 | 0 |TC[30-48] TJ[8-28]
367|  9K   | 22 |mid_4b| -10 |   +4  |       |20|[gd]|2|51 |29 | 0 |TJ[10-35]
368|  8K   | 22 |mid_4b| -10 |   +4  |       |20|[gd]|2|51 |29 | 0 |TJ[10-35]
369|  7K   | 22 |mid_4b| -10 |   +4  |       |20|[gd]|2|51 |29 | 0 |TJ[10-35]
370|  66A  | 18 |high_49| -8  |   +0  |       |16|[gd]|3|51 |33 | 0 |
371| 66AA  | 20 |mid_4b| -12 |KND -8 |       |18|[gd]|3|59 |39 | 0 |
372|  88A  | 22 |high_49| -2  |KND +8 |       |28|[gd]|3|54 |32 | 0 |
373| 88[A] | 23 |high_49| +4  |STN +8 |       |40|[gd]|3|56 |33 | 0 |
374|  44A  | 34 |high_49| -4  |   +4  |       |30|[gd]|3|63 |29 | 0 |GI{V}[10-19]
375| 44AU  | 34 |high_49| -4  |STN +4 |       |30|[gd]|3|63 |29 | 0 |
376|  66B  | 22 |mid_6f| -10 |   -2  |       |18|[gd]|3|57 |35 | 0 |GRND
377| 66BB  | 22 |mid_6f| -8  |LNC +4 |       |24|[gd]|4|59 |37 | 0 |GRND
378|  88B  | 22 |mid_4b| -16 |LNC -6 |       |32|[gd]|3|61 |39 | 0 |TC[17-23]
378|  88B  | 22 |mid_4b| -16 |KND -6 |       |32|[gd]|3|61 |39 | 0 |TC[17-23]
379| 88BA  | 18 |high_49| -4  |   +8  |       |24|[gd]|3|47 |29 | 0 |
380|  44B  | 28 |mid_6f| +2  |KND +10|       |36|[gd]|3|57 |29 | 0 |GRND
381|  66K  | 24 |mid_4b| -12 |KND +2 |       |22|[gd]|2|66 |42 | 0 |TC[9-20] TJ[25-54]
382|  88K  | 24 |low_37| -14 |   +0  |STN +0 |20|[gd]|3|59 |35 | 0 |TC[6-] GRND
383|  44K  | 28 |mid_6f| -14 |STN -2 |       |24|[gd]|3|67 |39 | 0 |TC[29-] TJ[11-28] GRND
384| 66A+B | 22 |mid_4b| -40 |  -26  |       |20|[gd]|3|85 |63 | 0 |TJ[17-42]
385|66A+B. | 40 |mid_4b| -16 |KND -14|       |32|[gd]|3|85 |45 | 0 |TJ[17-42]
386| 88A+B | 22 |mid_4b| -40 |  -26  |       |20|[gd]|3|85 |63 | 0 |TJ[17-42]
387|88A+B. | 40 |mid_4b| -16 |KND -14|       |32|[gd]|3|85 |45 | 0 |TJ[17-42]
388| 66B+K | 17 |mid_24| -23 |  -11  |       |16|[gd]|3|59 |42 | 0 |GRND
388| 66B+K | 18 |mid_6f| -22 |  -10  |       |16|[gd]|2|59 |41 | 0 |GRND
389|66B+K. | 29 |mid_24| -15 |   -1  |KND -1 |16|[gd]|4|66 |37 | 0 |GRND
389|66B+K. | 30 |mid_6f| -14 |   +0  |KND +0 |16|[gd]|3|66 |36 | 0 |GRND
391| 88B+K | 18 |mid_6f| -30 |STN -22|       |20|[gd]|3|69 |51 | 0 |TJ[22-46] GRND
392|88B+K. | 34 |high_49| -14 |KND +2 |       |16|[gd]|3|69 |35 | 0 |TJ[22-46]
393| 44B+K | 18 |mid_6f| -30 |STN -22|       |20|[gd]|3|69 |51 | 0 |TJ[22-46] GRND
394|44B+K. | 34 |high_49| -14 |KND +2 |       |16|[gd]|3|69 |35 | 0 |TJ[22-46]
395| WR K  | 20 |low_37| -22 |LNC -10|       |26|[gd]|6|59 |39 | 0 |TJ[3-18] TC[18-54] GRND
396| 6A+G  | 18 |throw| -13 |STN -13|       |0 |[gd]|2|54 |36 | 0 |
397| 4A+G  | 18 |throw| -13 |STN -13|       |0 |[gd]|2|54 |36 | 0 |
398| btAU  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
399| 0A+G  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
408|  btA  | 14 |high_49| -8  |   +2  |       |12|[gd]|3|41 |27 | 0 |
409|  btA  | 14 |high_49| -8  |   +2  |       |12|[gd]|3|41 |27 | 0 |
410|  btA  | 14 |sl_1b| -6  |   +6  |       |12|[gd]|3|41 |27 | 0 |TC[13-]
411|  btA  | 14 |sl_1b| -6  |   +6  |       |12|[gd]|3|41 |27 | 0 |TC[13-]
412|  btB  | 16 |mid_4b| -8  |   +2  |       |16|[gd]|2|43 |27 | 0 |
413|  btB  | 16 |mid_4b| -8  |   +2  |       |16|[gd]|2|43 |27 | 0 |
414|  btB  | 16 |mid_6f| -10 |   +2  |       |18|[gd]|3|45 |29 | 0 |TC[16-] GRND
415|  btB  | 16 |mid_6f| -10 |   +2  |       |18|[gd]|3|45 |29 | 0 |TC[16-] GRND
416|  btK  | 14 |high_49| -8  |   +2  |       |14|[gd]|2|43 |29 | 0 |
417|  btK  | 14 |high_49| -8  |   +2  |       |14|[gd]|2|43 |29 | 0 |
418|  btK  | 18 |low_37| -14 |   -4  |       |14|[gd]|2|51 |33 | 0 |TC[15-] GRND
419|  btK  | 18 |low_37| -14 |   -4  |       |14|[gd]|2|51 |33 | 0 |TC[15-] GRND
420| 0B+K  | 18 |mid_4b| -12 |STN -2 |       |20|[gd]|2|49 |31 | 0 |
422|  2AU  | 16 |mid_6f| +0  |   +0  |       |0 |[gd]|3|15 |-1 | 0 |
424|2AU.?..| 2  |mid_4b| -16 |  -16  |       |10|[gd]|2|47 |45 | 0 |GI{HVK}[0-4] GRND
428|  ???  | 36 |high_49|-65448|STN -65450|       |22|[gd]|3|65528|65492| 0 |
428|  ???  | 36 |high_49|-65448|STN -65450|       |22|[gd]|3|65528|65492| 0 |
428|  ???  |1000|high_49|-64484|STN -64486|       |22|[gd]|2|65528|64528| 0 |
428|  ???  | 36 |high_49|-65448|STN -65450|       |22|[gd]|3|65528|65492| 0 |
429|  ???  | 34 |mid_4b|-65435|STN -65435|       |18|[gd]|2|65528|65494| 0 |
429|  ???  | 34 |mid_4b|-65435|STN -65435|       |18|[gd]|2|65528|65494| 0 |
429|  ???  |1000|mid_4b|-64469|STN -64469|       |18|[gd]|2|65528|64528| 0 |
429|  ???  | 34 |mid_4b|-65435|STN -65435|       |18|[gd]|2|65528|65494| 0 |
430|  ???  | 52 |mid_4b|-65457|STN -65437|       |10|[gd]|2|65528|65476| 0 |
430|  ???  |1000|mid_4b|-64509|STN -64489|       |10|[gd]|2|65528|64528| 0 |
430|  ???  | 52 |mid_4b|-65457|STN -65437|       |10|[gd]|2|65528|65476| 0 |
431|  ???  | 59 |mid_4b|-65446|STN -65417|       |16|[gd]|2|65524|65465| 0 |
431|  ???  |1000|mid_4b|-64505|STN -64476|       |16|[gd]|2|65524|64524| 0 |
431|  ???  | 59 |mid_4b|-65446|STN -65417|       |16|[gd]|2|65524|65465| 0 |
432|  ???  | 59 |mid_4b|-65446|STN -65417|       |18|[gd]|2|65524|65465| 0 |
434|  ???  | 48 |mid_4b| -14 |STN +18|       |24|[gd]|2|82 |34 | 0 |
434|  ???  | 48 |mid_4b| -14 |STN +18|       |24|[gd]|2|82 |34 | 0 |
434|  ???  |1000|mid_4b|+938 |STN +970|       |24|[gd]|2|82 |-918| 0 |
434|  ???  | 48 |mid_4b| -14 |STN +18|       |24|[gd]|2|82 |34 | 0 |