1.4
[Horizontals]
257|  A   | 12 |high| -6  |   +4  |       |10|4 |3|39 |27 | 0 | |
258|  AA  | 12 |high,high| -8  |   +4  |       |10,12|4 |3|45 |31 |-6 | |
259| AAA  | 12 |high,high,high| -6  |   +6  |       |10,12,16|4 |3|59 |31 | -6,6 | |
260|  6A  | 16 |high| -8  |   +0  |   +4  |16|4 |3|48 |32 | 0 | |
261|  6AA | 16 |high,mid | -8  |KND +0 |       |22|10|3|67 |33 |11 |TC[30-55] |
262|  6A6  | 16 |high| -4  |   +4  |   +8    | 16 |7 | |70 |-1 |  | | SS
264|  3A   | 16 |mid| -8  |   +0  |   +6  |15|4 |3|47 |31 | 0 | |
265|  2A   | 12 |slow| -6  |   +6  |       |10|4 |3|42 |30 | 0 |TC[8-] |
266|  1A   | 26 |low| -16 |   +4  |       |20|10|3|63 |37 | 0 |TC[26-] GRND |
269|  4A   | 30 |mid| -4  |   +4  |       |35|10|3|67 |37 | 0 | |
270|  4A6  | 30 |mid| +3  |   +11  |       |35|22| |20 |-1 |   | | SS
353|  FC A   | 12 |slow| -6  |   +6  |       |10|4 |3|42 |30 | 0 |TC[0-9] TC[13-] |
356|  WR A   | 18 |mid| -12 |KND +4 |       |26|4 |3|49 |31 | 0 |TC[0-15] |
357|  WR A6  | 18 |mid| -8  |KND +4 |       |26 |7 | |70 |-1 |  | | SS
363|  7A   | 24 |high| -6  |   +6  |       |26|4 |3|55 |31 | 0 |TJ[8-30] |
362|  8A   | 24 |high| -6  |KND +6 |       |26|10|3|55 |31 | 0 |TJ[8-30] |
361|  9A   | 24 |high| -6  |KND +6 |       |26|10|3|55 |31 | 0 |TJ[8-30] |
408|  BT A  | 14 |high| -8  |   +2  |       |12|4 |3|41 |27 | 0 | |
411|  BT 2A  | 14 |slow| -6  |   +6  |       |12|4 |3|41 |27 | 0 |TC[13-] |

[Verticals]
271|  B   | 14 |mid| -8  |   +2  |       |14|7 |3|43 |29 | 0 | |
272|  BB  | 14 |mid,mid| -6  |   +4  |       |14|7 |2|51 |31 |-1 | |
273| BBB  | 14 |mid,mid,mid| -4  |KND +2 |       |20|30|2|69 |33 |11 |GRND |
274|  6B   | 16 |mid| -10 |   +0  |       |12|7 |2|47 |31 | 0 | |
275|  6BB  | 16 |mid,mid| -8  |   +4  |       |12,18|7 |3|55 |35 |-1 |GRND |
276| 6BB6  | 16 |mid,mid| -4  |   +8  |       |12,18|4 | |70 |-1 |  | | SS
277|  3B   | 18 |mid| -12 |LNC -2 |       |24|22|3|55 |37 | 0 |GRND |
281|  2B   | 14 |mid| -10 |   +2  |       |14|7 |3|43 |29 | 0 |TC[14-] GRND |
282|  1B   | 22 |low| -14 |   +2  |       |22|7 |2|57 |35 | 0 |TC[22-34] GRND |
283|  1BB  | 22 |low,mid| -14 |   -6  |       |28|22|2|70 |43 |13 | |
284|  4B   | 22 |mid| -8  |   +4  |       |18|7 |3|55 |33 | 0 |GRND | LH
358|  FC B   | 14 |mid| -12 |   +0  |   +4  |20|7 |2|47 |33 | 0 |TC[0-13] |
358|  WR B   | 14 |mid| -12 |   +0  |   +4  |20|7 |2|47 |33 | 0 |TC[0-13] |
359|  WR B6  | 14 |mid| -4  |   +8  |   +12 |20 |7 | |28 |-1 |  | | SS
366|  7B   | 30 |mid| -8  |   +2  |       |28|7 |2|59 |29 | 0 |TC[30-48] TJ[8-28] |
365|  8B   | 30 |mid| -8  |LNC +2 |       |28|22|2|59 |29 | 0 |TC[30-48] TJ[8-28] |
364|  9B   | 30 |mid| -8  |LNC +2 |       |28|22|2|59 |29 | 0 |TC[30-48] TJ[8-28] |
413|  BT B  | 16 |mid| -8  |   +2  |       |16|7 |2|43 |27 | 0 | |
415|  BT 2B  | 16 |mid| -10 |   +2  |       |18|7 |3|45 |29 | 0 |TC[16-] GRND |

[Kicks]
285|  K    | 12 |high| -8  |   +0  |       |12|4 |2|41 |29 | 0 | |
286|  6K   | 16 |high| -8  |   +6  |       |16|7 |2|47 |31 | 0 | |
287|  3K   | 14 |mid| -4  |   +6  |  +10  |14|7 |2|41 |27 | 0 | |
288|  2K   | 16 |low| -14 |   -4  |       |14|7 |2|49 |33 | 0 |TC[11-] GRND |
289|  1K   | 24 |low| -14 |   +0  |STN +0 |20|4 |3|59 |35 | 0 |TC[6-] GRND |
290|  4K   | 22 |mid| -10 |KND +2 |       |24|10|3|55 |33 | 0 | |
355|  FC K   | 16 |low| -14 |   -4  |       |14|7 |2|49 |33 | 0 |TC[0-4] TC[10-] GRND |
360|  WR K   | 12 |mid| -6  |   +8  |       |18|7 |2|39 |27 | 0 |TC[0-4] |
369|  7K   | 22 |mid| -8  |   +4  |       |20|7 |2|51 |29 | 0 |TJ[8-35] |
368|  8K   | 22 |mid| -8  |   +4  |       |20|7 |2|51 |29 | 0 |TJ[8-35] |
367|  9K   | 22 |mid| -8  |   +4  |       |20|7 |2|51 |29 | 0 |TJ[8-35] |
417|  BT K  | 14 |high| -8  |   +2  |       |14|4 |2|43 |29 | 0 | |
419|  BT 2K  | 18 |low| -14 |   -4  |       |14|7 |2|51 |33 | 0 |TC[15-] GRND |

[Dual Button]
291| A+B  | 38 |mid| +4  |LNC -2 |       |35|38|3|75 |37 | 0 |TJ[40-60] | BA, LH
292| A+B6 | 38 |mid| +9  |LNC -2 |       |35 |38| |22 |-1 |   |TJ[0-12] | BA, SS, LH
296| 6A+B  | 24 |mid,mid| -14 |KND +0 |KND +6 |16,16|10|3|73 |33 |-6 | | LH
297| 6A+B6 | 24 |mid,mid| -6  |KND +0  |       |16,16|16| |65534|-1 |-10| | SS, LH
293| 2A+B  | 46 |low| +4  |LNC -6 |       |35|22|3|85 |39 | 0 |TC[8-] | BA
298| 4A+B  | 34 |mid| -8  |LNC -4 |       |35|38|3|73 |39 | 0 |TC[11-20] GRND |
301| 8A+B  | 24 |mid,mid| -24 |LNC -14|       |25,35|22|4|90 |48 |-2 |TJ[25-73] |
302| 8A+B6 | 24 |mid,mid| -20 |LNC -14|       |25,35|16| |34 |-1 |-2 |TJ[0-14] | SS
342| 6B+K  | 26 |mid,mid| -8  |LNC -4 |       |22,22|22|2|76 |42 |-12|TC[13-28] | SS
343| 2B+K  | 60 |mid| -27 |KND -19|       |60|38|3|106|46 | 0 |GRND | UA
345| 4B+K  | 26 |mid| -6  |   +0  |       |28|22|2|65 |39 | 0 | | LH
347| 8B+K  | 36 |mid| -6  |LNC +0 |       |35|22|4|73 |37 | 0 |TC[37-61] TJ[14-38] GRND |
420| BT B+K  | 18 |mid| -12 |STN -2 |       |20|22|2|49 |31 | 0 | |

[8 way run]
370|  33_66_99A  | 18 |high| -8  |   +0  |       |16|10|3|51 |33 | 0 | |
371| 33_66_99AA  | 18 |high,mid| -12 |KND -8 |       |16,18|10|3|59 |39 |-3 | |
372|  22_88A  | 22 |high| -2  |KND +8 |       |28|10|3|54 |32 | 0 | |
374|  11_44_77A  | 34 |high| -4  |   +4  |       |30|10|3|63 |29 | 0 |GI{V}[10-19] | GI, LH
376|  33_66_99B  | 22 |mid| -10 |   -2  |       |18|22|3|57 |35 | 0 |GRND |
377| 33_66_99BB  | 22 |mid,mid| -8  |LNC +4 |       |18,24|22|4|59 |37 | 2 |GRND |
378|  22_88B  | 22 |mid| -16 |LNC -6 |       |32|22|3|61 |39 | 0 |TC[17-23] | LH
379| 22_88bA  | 18 |high| -4  |   +8  |       |24|4 |3|47 |29 |-26| |
380|  11_44_77B  | 28 |mid| +2  |KND +10|       |36|38|3|57 |29 | 0 |GRND |
381|  33_66_99K  | 24 |mid| -12 |LNC +2 |       |22|22|2|66 |42 | 0 |TC[9-20] TJ[25-54] |
382|  22_88K  | 24 |low| -14 |   +0  |STN +0 |20|4 |3|59 |35 | 0 |TC[6-] GRND |
383|  11_44_77K  | 28 |mid| -14 |STN -2 |       |24|22|3|67 |39 | 0 |TC[29-] TJ[11-28] GRND | LH
385| 22_88_33_66_99A+B | 22 |mid,mid| -16 |KND -14|       |20,32|38|3|85 |45 |-6 |TJ[17-42] |
389|33_66_99B+K | 18 |mid,mid| -14 |   +0  |KND +0 |16,16|22|3|66 |36 |-9 |GRND |
390|33_66_99B+K6 | 18  |mid,mid| -4  |   +10  |KND +0  |16,16|16| |80 |-1 |-9| | SS
394| 22_88_11_44_77B+K | 18 |mid,high| -14 |KND +2 |       |20,16|10|3|69 |35 |-6 |TJ[22-46] |
395| Running K  | 20 |low| -22 |LNC -10|       |26|22|6|59 |39 | 0 |TJ[3-18] TC[18-54] GRND |

[Throws]
396| A+G  | 18 |high| | |       |55 |4 |2|54 |36 | 0 | | TH
397| 4A+G  | 18 |high|  | |       |55 |4 |2|54 |36 | 0 | | TH
396| Left side throw  | 18 |high|  |  |       |60 |4 |2|54 |36 | 0 | | TH
396| Right side throw  | 18 |high|  |  |       |60 |4 |2|54 |36 | 0 | | TH
396| Back throw  | 18 |high| |  |       |65 |4 |2|54 |36 | 0 | | TH

[Avenger]
303|  B+K  | 0  |  | +0  |   +0  |       | 0 |4 | |70 |-1 | 0 | | SS
309| AVN A | 24 |low,low,low,low| -20 |STN -2 |       |10,10,10,15|4 |3|82 |37 |-12,-10,-11|TC[20-65] | LH
313|AVN [A]| 24 |low,low,low,low| -8  |LNC -2 |       |12,12,12,18|12|3|82 |37 |-12,-10,-11|TC[20-65] | LH
315| AVN B | 12 |mid,mid| -12 |   +4  |STN +4 |10,10|7 |3|55 |33 |-10| |
317| AVN BB| 12 |mid,mid,mid,mid| -6  |   +6  |LNC +6 |10,10,10,15|4 |2|55 |25 |-10,2,-8| |
318| AVN K | 16 |low| -10 |   +4  |       |14|4 |2|43 |27 |48 |GRND |
319| AVN A+B | 20 |mid| -16 |   -6  |       |56|10|3|55 |35 |52 | | TH
322| AVN B+K | 28 |mid,mid| +8  |KND +8 |       |20,20|13|3|65 |29 |-30|TC[37-51] GRND | BA, LH
324| AVN 2_8 | 0  |  | +0  |   +0  |       | 0 |13| |26 |-1 |32 |GI{V}[5-22] | SS

[Gauge]
424|  A+B+K    | 16 |mid| -16 |       |       |80|25|2|47 |45 | 0 |GI{HVK}[0-4] GRND | SG, TH
424| SC A+B+K  | 16 |mid| -16 |       |       |110|25|2|47 |45 | 0 |GI{HVK}[0-4] GRND | SG, TH
214| 4A+B+K   |126 |smid| +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND | SG, BA
263| SC 6AA6  | 0  |  | +0  |   +0  |       | 0 |16| |44 |-1 |-18|TC[8-23] | SC, SS
267| SC 1AK  | 20 |smid| -22 |   +4  |       |14|38|2|64 |44 | 0 |TC[0-20] | SC, TH
280| SC 3BB  | 24 |mid,mid,mid| -8  |LNC +0 |       |20,20,30|25|3|85 |39 |-12,-10|TJ[0-44] GRND | SC
346| SC 1BB6  | 0  |  | +0  |   +0  |       | 0 |16| |44 |-1 |-18|TC[8-23] | SC, SS
346| SC 4B6   | 0  |  | +0  |   +0  |       | 0 |7 | |44 |-1 |-13|TC[8-23] | SC, SS, LH
294| SC 2A+B  | 38 |low| +4  |LNC -6 |       |45|22|3|77 |39 | 0 |TC[8-] | SC, BA
299| SC 4A+B6 | 0  |  | +0  |   +0  |       |  0|38| |44 |-1 |-21|TC[8-23] | SC, SS
346| SC 4B+K6  | 0  |  | +0  |   +0  |       | 0 |22| |44 |-1 |-21|TC[8-23] | SC, SS, LH
325| SC AVN 6 | 0  |  | +0  |   +0  |       |  0|4 | |55 |-1 |32 |TC[8-23] | SC, SS
326| SC AVN 4 | 0  |  | +0  |   +0  |       | 0 |4 | |55 |-1 |32 |TC[8-18] | SC, SS
334| SC AVN 6A | 20 |high,high| +6  |KND -5 |       |20,40|22|3|64 |34 |-10|TC[42-53] | SC, BA
338| SC AVN 6B | 24 |mid,mid,mid| -8  |LNC +0 |       |20,20,30|30|3|85 |39 |-12,-10|TJ[0-44] GRND | SC
340| SC AVN 6K | 18 |mid| -2  |LNC +2 |       |35|38|5|51 |33 |30 |TJ[0-20] TC[24-44] GRND | SC