257|  5A   | 12 |high_49| -8  |   -2  |   +2  |8 |[gd]|3|40 |28 | 0 |
257|  5A   | 12 |high_49| -8  |   -2  |   +2  |8 |[gd]|3|40 |28 | 0 |
258|  5A.  | 22 |high_49| -12 |   +2  |       |18|[gd]|5|64 |42 | 0 |
260|  5AK  | 28 |mid_4b| -8  |   +6  |       |18|[gd]|3|56 |28 | 0 |
261|  6A   | 16 |high_49| -16 |  -12  |   -2  |12|[gd]|3|50 |34 | 0 |
261|  6A   | 16 |high_49| -16 |  -12  |   -2  |12|[gd]|3|50 |34 | 0 |
262|  6AA  | 50 |mid_4b| -31 |  -16  |       |10|[gd]|3|95 |45 | 0 |
263| 6AA.  | 68 |high_49| -4  |   +6  |       |20|[gd]|4|101|33 | 0 |
263| 6AA.  | 68 |high_49| -4  |   +6  |       |20|[gd]|4|101|33 | 0 |
264| 6AA*. | 50 |mid_4b| -31 |  -16  |       |10|[gd]|3|95 |45 | 0 |
265|6AA*.. | 68 |high_49| +4  |LNC +26|       |20|[gd]|4|101|33 | 0 |
266|  6AK  | 17 |high_49| +2  |   +6  |       |18|[gd]|2|50 |33 | 0 |
267| 6[A]  | 20 |high_49| -16 |   -4  |       |18|[gd]|3|64 |44 | 0 |
270|  3A   | 18 |mid_4b| -6  |STN +12|       |18|[gd]|2|51 |33 | 0 |
271| 3[A]  | 22 |mid_4b| -12 |   +0  |       |16|[gd]|3|57 |35 | 0 |
271| 3[A]  | 22 |mid_4b| -6  |   +4  |       |20|[gd]|3|57 |35 | 0 |
272|  2A   | 16 |sl_1b| -10 |   -2  |       |10|[gd]|3|47 |31 | 0 |TC[8-]
273|  1A   | 26 |low_37| -18 |   -4  |       |12|[gd]|8|63 |37 | 0 |TC[10-] GRND
274|  1AA  | 7  |low_37| -14 |   -2  |       |12|[gd]|5|43 |36 | 0 |TC[0-] GRND
275|  4A   | 20 |high_49| -9  |   +1  |       |8 |[gd]|4|58 |38 | 0 |
276|  4A.  | 36 |high_49| +0  |   +8  |       |12|[gd]|2|62 |26 | 0 |
276|  4A.  | 36 |high_49| +0  |   +8  |       |12|[gd]|2|62 |26 | 0 |
277| 4A*.  | 20 |high_49| -9  |   +1  |       |8 |[gd]|3|58 |38 | 0 |
278| 4A*.. | 36 |high_49| +6  |STN +10|       |12|[gd]|2|62 |26 | 0 |
278| 4A*.. | 36 |high_49| +6  |STN +10|       |12|[gd]|2|62 |26 | 0 |
280|  ???  | 54 |UB_high_41| -23 |KND -13|       |100|[gd]|13|96 |42 | 0 |TJ[47-73] TC[7-46]
282|  5B   | 16 |mid_4b| -10 |   -4  |       |12|[gd]|2|46 |30 | 0 |
282|  5B   | 17 |mid_4b| -9  |   -3  |       |12|[gd]|3|46 |29 | 0 |
283|  5BB  | 39 |mid_6f| -10 |   -4  |       |16|[gd]|4|72 |33 | 0 |GRND
285| 5[B]  | 15 |mid_6f| -18 |   -8  |       |14|[gd]|5|56 |41 | 0 |GRND
286| 5[B]. | 19 |mid_6f| -20 |  -10  |       |18|[gd]|3|68 |49 | 0 |GRND
286| 5[B]. | 18 |mid_6f| -21 |  -11  |       |18|[gd]|4|68 |50 | 0 |GRND
287|  5BA  | 18 |high_49| -8  |STN -5 |       |30|[gd]|3|52 |34 | 0 |
288| 5B[A] | 12 |high_49| -5  |   +9  |       |12|[gd]|6|40 |28 | 0 |
289|5B[A]. | 22 |mid_4b| -10 |   +6  |       |12|[gd]|3|55 |33 | 0 |
290|  5Bd  | 20 |mid_6f| -8  |   +4  |       |20|[gd]|3|50 |30 | 0 |GRND
290|  5Bd  | 20 |mid_6f| -8  |STN +10|       |20|[gd]|3|50 |30 | 0 |GRND
290|  5Bd  | 19 |mid_6f| -9  |   +3  |       |20|[gd]|4|50 |31 | 0 |GRND
291|  6B   | 18 |mid_4b| -8  |   +0  |       |14|[gd]|2|52 |34 | 0 |TC[16-31]
291|  6B   | 18 |mid_4b| -8  |   +0  |       |14|[gd]|2|52 |34 | 0 |TC[16-31]
292|  6BA  | 28 |high_49| -4  |   +0  |STN +0 |24|[gd]|4|70 |42 | 0 |
292|  6BA  | 28 |high_49| -4  |STN +0 |       |24|[gd]|4|70 |42 | 0 |
294|  6BB  | 22 |mid_4b| -8  |   +6  |       |18|[gd]|3|53 |31 | 0 |TC[0-15]
295| 6BB*. | 22 |mid_6f| +2  |  -12  |       |18|[gd]|3|65 |43 | 0 |GRND
297| 6[B]  | 24 |mid_4b| -16 |   -2  |       |14|[gd]|5|65 |41 | 0 |TC[18-41]
297| 6[B]  | 24 |mid_4b| -16 |   -2  |       |14|[gd]|5|65 |41 | 0 |TC[18-41]
297| 6[B]  | 24 |mid_4b| -16 |   -2  |       |14|[gd]|5|65 |41 | 0 |TC[18-41]
298| 6[B]d | 13 |mid_4b| -20 |   -6  |       |12|[gd]|11|61 |48 | 0 |
299| 6[B]d | 13 |mid_4b| -20 |   -6  |       |12|[gd]|11|61 |48 | 0 |
300|  6Bd  | 12 |high_49| -20 |  -10  |       |20|[gd]|4|51 |39 | 0 |
302| 6BdK  | 15 |low_13| -14 |   +2  |       |16|[gd]|2|48 |33 | 0 |
303|  3B   | 19 |mid_6f| -17 |LNC -9 |       |22|[gd]|3|57 |38 | 0 |GRND
303|  3B   | 20 |mid_6f| -16 |LNC -8 |       |22|[gd]|2|57 |37 | 0 |GRND
304|  2B   | 20 |mid_6f| -6  |   +2  |       |22|[gd]|2|48 |28 | 0 |TC[20-29] GRND
304|  2B   | 19 |mid_6f| -7  |   +1  |       |22|[gd]|3|48 |29 | 0 |TC[20-29] GRND
305|  1B   | 28 |low_37| -6  |   +2  |       |18|[gd]|2|55 |27 | 0 |TC[29-51] GRND
305|  1B   | 28 |low_37| -6  |   +2  |       |18|[gd]|2|55 |27 | 0 |TC[29-51] GRND
306| 1[B]  | 28 |sl_31| -14 |   -8  |       |10|[gd]|2|65 |37 | 0 |TC[29-51] GRND
307| 1[B]. | 33 |sm_7f| -9  |   -3  |       |10|[gd]|2|65 |32 | 0 |TC[29-51] GRND
307| 1[B]. | 33 |sm_7f| -9  |STN -3 |       |10|[gd]|2|65 |32 | 0 |TC[29-51] GRND
308|1[B].. | 36 |sm_7f| -2  |STN +6 |       |10|[gd]|2|69 |33 | 0 |TC[0-51]
308|1[B].. | 11 |sm_7f| -27 |STN -19|       |10|[gd]|2|69 |58 | 0 |TC[0-51]
309|  4B   | 22 |high_49| -14 |   -6  |       |18|[gd]|6|60 |38 | 0 |TC[13-19]
309|  4B   | 22 |high_49| -14 |STN -6 |       |18|[gd]|6|60 |38 | 0 |TC[13-19]
310|  4Bd  | 20 |high_49| -64 |  -57  |       |4 |[gd]|2|106|86 | 0 |
310|  4Bd  | 20 |high_49| -64 |  -57  |       |4 |[gd]|2|106|86 | 0 |
311| 4Bd.  | 28 |high_49| -56 |  -49  |       |4 |[gd]|2|106|78 | 0 |
311| 4Bd.  | 28 |high_49| -56 |  -49  |       |4 |[gd]|2|106|78 | 0 |
312| 4Bd.. | 31 |high_49| -53 |  -46  |       |4 |[gd]|2|106|75 | 0 |
312| 4Bd.. | 31 |high_49| -53 |  -46  |       |4 |[gd]|2|106|75 | 0 |
313|4Bd... | 34 |high_49| -50 |  -43  |       |4 |[gd]|2|106|72 | 0 |
313|4Bd... | 34 |high_49| -50 |  -43  |       |4 |[gd]|2|106|72 | 0 |
314|4Bd....| 37 |high_49| -47 |  -40  |       |4 |[gd]|2|106|69 | 0 |
314|4Bd....| 37 |high_49| -47 |  -40  |       |4 |[gd]|2|106|69 | 0 |
315|Bd.....| 43 |sm_7f| -41 |KND -34|       |8 |[gd]|4|106|63 | 0 |GRND
315|Bd.....| 43 |sm_7f| -41 |KND -34|       |8 |[gd]|4|106|63 | 0 |GRND
316|d......| 49 |sm_7f| -35 |KND -28|       |5 |[gd]|2|106|57 | 0 |GRND
316|d......| 49 |sm_7f| -35 |KND -28|       |5 |[gd]|2|106|57 | 0 |GRND
317|.......| 52 |sm_7f| -32 |KND -25|       |5 |[gd]|2|106|54 | 0 |GRND
318|.......| 56 |mid_6f| +3  |KND -8 |       |18|[gd]|5|93 |37 | 0 |GRND
319| 236B  | 20 |mid_4b| +1  |   +1  |       |0 |[gd]|3|18 |-2 | 0 |TC[7-17]
320| 236B. | 2  |mid_6f| -41 |  -31  |       |14|[gd]|3|62 |60 | 0 |GRND
321|236B.. | 17 |mid_6f| -19 |  -11  |       |16|[gd]|4|54 |37 | 0 |GRND
321|236B.. | 18 |mid_6f| -18 |  -10  |       |16|[gd]|3|54 |36 | 0 |GRND
323|  5K   | 12 |high_49| -8  |   +0  |       |12|[gd]|2|41 |29 | 0 |
324|  6K   | 16 |mid_4b| -8  |   +2  |       |12|[gd]|2|52 |36 | 0 |
324|  6K   | 16 |mid_4b| -8  |   +2  |       |12|[gd]|2|52 |36 | 0 |
325|  6KB  | 34 |high_49| +4  |KND -9 |       |24|[gd]|2|72 |38 | 0 |TC[24-60] GRND
325|  6KB  | 30 |mid_6f| +4  |LNC -13|       |24|[gd]|3|72 |42 | 0 |TC[24-60] GRND
326| 6KB.  | 34 |UB_high_41| -4  |KND -9 |       |24|[gd]|2|72 |38 | 0 |TC[24-60] GRND
326| 6KB.  | 30 |UB_mid_47| -8  |LNC -13|       |24|[gd]|3|72 |42 | 0 |TC[24-60] GRND
328|  3K   | 14 |mid_4b| -6  |   +4  |       |16|[gd]|2|40 |26 | 0 |
329| 3[K]  | 14 |mid_4b| +2  |STN +34|       |26|[gd]|2|40 |26 | 0 |
330|  2K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|46 |30 | 0 |TC[11-] GRND
331|  1K   | 16 |low_37| -16 |   -2  |STN -2 |10|[gd]|2|47 |31 | 0 |GRND
331|  1K   | 16 |low_37| -16 |   -2  |STN -2 |10|[gd]|2|47 |31 | 0 |GRND
332|  1K?  | 1  |low_37| -73 |  -63  |       |20|[gd]|3|93 |92 | 0 |
333|  4K   | 18 |mid_4b| -6  |   +8  |       |22|[gd]|2|54 |36 | 0 |TC[6-19]
334| 5A+B  | 38 |mid_4b| +10 |STN -6 |       |30|[gd]|3|73 |35 | 0 |
335| 6A+B  | 22 |mid_4b| +9  |  +25  |       |12|[gd]|4|34 |12 | 0 |TJ[20-32] TC[32-]
337| 6A+BA | 14 |sl_31| -10 |   -6  |       |8 |[gd]|3|49 |35 | 0 |TC[0-22] GRND
338|6A+BA. | 37 |mid_4b| -6  |   +4  |       |12|[gd]|3|63 |26 | 0 |TC[0-22]
338|6A+BA. | 37 |mid_4b| -6  |   +4  |       |12|[gd]|3|63 |26 | 0 |TC[0-22]
340| 3A+B  | 34 |mid_6f| -18 |STN -16|       |22|[gd]|4|79 |45 | 0 |GRND
340| 3A+B  | 34 |mid_6f| -18 |STN -16|       |22|[gd]|4|79 |45 | 0 |GRND
341| 3A+BB | 20 |mid_6f| -22 |LNC -16|       |24|[gd]|5|65 |45 | 0 |GRND
342|  1AU  | 30 |low_37| -12 |STN -3 |       |20|[gd]|2|62 |32 | 0 |GRND
343| 4A+B  | 28 |mid_6f| -41 |  -31  |       |6 |[gd]|14|88 |60 | 0 |GI{H}[5-25]
343| 4A+B  | 28 |mid_6f| -41 |  -21  |       |6 |[gd]|14|88 |60 | 0 |GI{H}[5-25]
344| 4A+BB | 43 |mid_6f| -26 |  -16  |       |6 |[gd]|14|88 |45 | 0 |GI{H}[10-37]
344| 4A+BB | 43 |mid_6f| -26 |   -6  |       |6 |[gd]|14|88 |45 | 0 |GI{H}[10-37]
345|4A+BBB | 58 |mid_6f| -6  |   +4  |       |6 |[gd]|4|83 |25 | 0 |GI{H}[10-37] GRND
345|4A+BBB | 58 |mid_6f| -6  |  +14  |       |6 |[gd]|4|83 |25 | 0 |GI{H}[10-37] GRND
346| 4A+BB | 36 |mid_4b| -49 |  -39  |       |8 |[gd]|4|104|68 | 0 |
347|4A+BB. | 41 |mid_4b| -44 |  -34  |       |8 |[gd]|4|104|63 | 0 |
348|4A+BB..| 46 |mid_4b| -39 |  -29  |       |8 |[gd]|4|104|58 | 0 |
349|A+BB...| 51 |mid_4b| -24 |LNC -14|       |8 |[gd]|5|94 |43 | 0 |
350| 9A+B  | 22 |mid_6f| -35 |KND -29|       |20|[gd]|5|80 |58 | 0 |TJ[22-54] TC[8-22] GRND
350| 9A+B  | 22 |mid_6f| -35 |KND -29|       |20|[gd]|5|80 |58 | 0 |TJ[22-54] TC[8-22] GRND
351| 9A+B. | 22 |high_49| -60 |  -60  |       |0 |[gd]|6|81 |59 | 0 |TJ[22-54] TC[8-22]
352|9A+B.??| 10 |mid_6f| -25 |KND -21|       |20|[gd]|3|60 |50 | 0 |TJ[0-40] GRND
353|9A+B.? | 30 |mid_6f| -50 |STN -38|       |10|[gd]|4|97 |67 | 0 |TJ[0-53] TC[54-79] GRND
354|9A+B.?.| 39 |mid_6f| -40 |LNC -28|       |10|[gd]|4|96 |57 | 0 |TJ[0-53] TC[54-79] GRND
355|A+B.?..| 49 |mid_6f| -20 |LNC -18|       |22|[gd]|4|96 |47 | 0 |TJ[0-53] TC[54-79] GRND
356| 5B+K  | 26 |mid_6f| -6  |LNC -18|       |24|[gd]|3|73 |47 | 0 |TC[18-66] GRND
357| 6B+K  | 28 |mid_4b| -4  |STN +6 |       |28|[gd]|2|60 |32 | 0 |TC[26-35]
359|6[B+K] | 28 |mid_4b| -14 |   -4  |       |28|[gd]|7|71 |43 | 0 |TC[26-35]
362|  3BU  | 30 |mid_6f| -8  |STN -14|       |30|[gd]|7|73 |43 | 0 |TC[25-66] GRND
363| 3B+K  | 30 |mid_6f| -8  |STN -14|       |30|[gd]|7|73 |43 | 0 |TC[25-66] GRND
364|  3KU  | 30 |mid_6f| -8  |STN -14|       |30|[gd]|7|73 |43 | 0 |TC[25-66] GRND
365| 3B+K  | 30 |mid_6f| -8  |STN -14|       |30|[gd]|7|73 |43 | 0 |TC[25-66] GRND
367| 4B+K  | 74 |UB_mid_47| -17 |KND -7 |       |80|[gd]|3|110|36 | 0 |TC[74-] GRND
367| 4B+K  | 78 |UB_mid_47| -13 |KND -3 |       |80|[gd]|2|110|32 | 0 |TC[74-] GRND
369| 9B+K  | 28 |mid_6f| +10 |STN -20|       |16|[gd]|2|77 |49 | 0 |TC[9-14] GRND
369| 9B+K  | 28 |mid_6f| +10 |STN -20|       |16|[gd]|2|77 |49 | 0 |TC[9-14] GRND
370| 9B+K? | 49 |mid_6f| +4  |KND +2 |LNC +2 |10|[gd]|4|76 |27 | 0 |GRND
371|  9BU  | 28 |mid_6f| +10 |STN -20|       |16|[gd]|2|77 |49 | 0 |TC[11-16] GRND
371|  9BU  | 28 |mid_6f| +10 |STN -20|       |16|[gd]|2|77 |49 | 0 |TC[11-16] GRND
372| 9BU?  | 49 |mid_6f| +4  |KND -2 |LNC -2 |10|[gd]|4|80 |31 | 0 |GRND
372| 9BU?  | 49 |mid_6f| +4  |KND -2 |LNC -2 |10|[gd]|4|80 |31 | 0 |GRND
372| 9BU?  | 49 |mid_6f| +4  |KND -2 |LNC -2 |10|[gd]|4|80 |31 | 0 |GRND
374| B+G.? | 16 |mid_4b| -8  |   +4  |       |35|[gd]|2|51 |35 | 0 |
374| B+G.? | 15 |mid_4b| -9  |   +3  |       |35|[gd]|3|51 |36 | 0 |
375|B+G.?.?| 16 |mid_4b| +24 |  +24  |       |35|[gd]|2|51 |35 | 0 |
375|B+G.?.?| 15 |mid_4b| +23 |  +23  |       |35|[gd]|3|51 |36 | 0 |
376| B+G.? | 16 |mid_4b| +24 |  +24  |       |45|[gd]|2|51 |35 | 0 |
376| B+G.? | 15 |mid_4b| +23 |  +23  |       |45|[gd]|3|51 |36 | 0 |
377|  ???  | 16 |mid_4b| +24 |  +24  |       |35|[gd]|2|51 |35 | 0 |
377|  ???  | 15 |mid_4b| +23 |  +23  |       |35|[gd]|3|51 |36 | 0 |
378|B+G.?d | 20 |mid_6f| -8  |   +4  |       |20|[gd]|3|50 |30 | 0 |GRND
378|B+G.?d | 20 |mid_6f| -8  |STN +10|       |20|[gd]|3|50 |30 | 0 |GRND
378|B+G.?d | 19 |mid_6f| -9  |   +3  |       |20|[gd]|4|50 |31 | 0 |GRND
380|  3A   | 16 |sl_1b| -10 |   -2  |       |10|[gd]|3|47 |31 | 0 |TC[0-9] TC[17-]
381|  2B   | 18 |mid_6f| -10 |   +0  |       |16|[gd]|3|49 |31 | 0 |TC[0-4] TC[16-] GRND
382|  3B   | 18 |low_37| -20 |   -6  |STN -6 |18|[gd]|3|64 |46 | 0 |TC[0-] GRND
382|  3B   | 18 |low_37| -20 |   -6  |STN -6 |18|[gd]|3|64 |46 | 0 |TC[0-] GRND
384|  1B   | 18 |mid_4b| -12 |LNC -4 |       |26|[gd]|3|51 |33 | 0 |TC[0-16]
384|  1B   | 18 |mid_4b| -12 |STN -4 |       |26|[gd]|3|51 |33 | 0 |TC[0-16]
385|  2K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|46 |30 | 0 |TC[0-4] TC[10-] GRND
386|  3K   | 18 |mid_4b| -12 |   -4  |       |14|[gd]|2|49 |31 | 0 |TC[0-]
387|  5A   | 20 |high_49| -4  |   +8  |STN +8 |30|[gd]|3|50 |30 | 0 |TC[0-5]
388| 5[A]  | 22 |high_49| -16 |   -2  |       |14|[gd]|5|59 |37 | 0 |
389|  5B   | 20 |mid_6f| -14 |LNC -8 |       |16|[gd]|4|57 |37 | 0 |TC[0-13] GRND
389|  5B   | 20 |mid_6f| -14 |LNC -8 |       |16|[gd]|4|57 |37 | 0 |TC[0-13] GRND
390|  5BB  | 22 |high_49| -20 |  -12  |       |6 |[gd]|7|60 |38 | 0 |
390|  5BB  | 22 |high_49| -20 |  -12  |       |6 |[gd]|7|60 |38 | 0 |
391| 5BB.  | 29 |high_49| -12 |   -6  |       |6 |[gd]|3|60 |31 | 0 |
391| 5BB.  | 29 |high_49| -12 |   -6  |       |6 |[gd]|3|60 |31 | 0 |
393|  5K   | 12 |mid_4b| -8  |   +4  |       |14|[gd]|2|39 |27 | 0 |TC[0-6]
394| 5B+K  | 20 |mid_6f| -35 |  -25  |       |20|[gd]|13|74 |54 | 0 |TC[0-7] GI{HVK}[14-48] GRND
395| 5B+K. | 34 |mid_6f| -21 |  -11  |       |20|[gd]|25|74 |40 | 0 |GI{HVK}[14-48] GRND
396|5B+K.U | 32 |mid_6f| -23 |  -13  |       |20|[gd]|5|74 |42 | 0 |TC[3-7] GI{HVK}[33-60] GRND
397|5B+K.U | 55 |mid_6f| +0  |  +10  |       |20|[gd]|4|74 |19 | 0 |GI{HVK}[33-60] GRND
398|  9A   | 28 |mid_4b| -12 |   +4  |       |24|[gd]|4|59 |31 | 0 |TJ[7-27]
399|  8A   | 28 |mid_4b| -12 |   +4  |       |22|[gd]|4|59 |31 | 0 |TJ[7-27]
400|  7A   | 28 |mid_4b| -12 |   +4  |       |20|[gd]|4|59 |31 | 0 |TJ[7-27]
401|  9B   | 42 |mid_6f| -10 |STN -3 |       |28|[gd]|5|74 |32 | 0 |TJ[7-40] TC[40-58] GRND
402|  8B   | 42 |mid_6f| -10 |STN -3 |       |28|[gd]|5|74 |32 | 0 |TJ[7-40] TC[40-58] GRND
403|  7B   | 42 |mid_6f| -10 |STN -3 |       |28|[gd]|5|74 |32 | 0 |TJ[7-40] TC[40-58] GRND
404|  9BB  | 20 |mid_6f| -16 |LNC -9 |       |16|[gd]|4|57 |37 | 0 |TC[0-12] GRND
405| 9BBB  | 22 |high_49| -18 |  -13  |       |6 |[gd]|5|60 |38 | 0 |
406| 9BBB. | 29 |high_49| -12 |   -6  |       |6 |[gd]|3|60 |31 | 0 |
406| 9BBB. | 29 |high_49| -12 |   -6  |       |6 |[gd]|3|60 |31 | 0 |
407|  9K   | 26 |mid_4b| -6  |LNC +2 |       |22|[gd]|2|53 |27 | 0 |TJ[7-32]
408|  8K   | 26 |mid_4b| -6  |LNC +2 |       |20|[gd]|2|53 |27 | 0 |TJ[7-32]
409|  7K   | 26 |mid_4b| -6  |LNC +2 |       |18|[gd]|2|53 |27 | 0 |TJ[7-32]
410|  btA  | 12 |high_49| -14 |STN +7 |       |19|[gd]|2|56 |44 | 0 |
411|  btA  | 12 |high_49| -14 |STN +7 |       |19|[gd]|2|56 |44 | 0 |
412|  btA  | 22 |low_37| -16 |   -8  |   +2  |8 |[gd]|5|60 |38 | 0 |TC[16-54] GI{hvk}[15-21] GRND
412|  btA  | 22 |low_37| -16 |   +2  |       |8 |[gd]|5|60 |38 | 0 |TC[16-54] GI{hvk}[15-21] GRND
413|  btA  | 22 |low_37| -16 |   -8  |   +2  |8 |[gd]|5|60 |38 | 0 |TC[16-54] GI{hvk}[15-21] GRND
413|  btA  | 22 |low_37| -16 |   +2  |       |8 |[gd]|5|60 |38 | 0 |TC[16-54] GI{hvk}[15-21] GRND
414| btAB  | 24 |mid_4b| -14 |LNC -4 |       |22|[gd]|4|57 |33 | 0 |TC[0-13]
415|  btB  | 18 |mid_4b| -23 |  -13  |       |16|[gd]|5|62 |44 | 0 |
416|  btB  | 18 |mid_4b| -23 |  -13  |       |16|[gd]|5|62 |44 | 0 |
417|  btB  | 18 |mid_6f| -25 |  -15  |       |18|[gd]|5|64 |46 | 0 |TC[13-] GRND
418|  btB  | 18 |mid_6f| -25 |  -15  |       |18|[gd]|5|64 |46 | 0 |TC[13-] GRND
419|  btK  | 14 |high_49| -29 |   -9  |       |14|[gd]|2|55 |41 | 0 |
420|  btK  | 14 |high_49| -19 |   -9  |       |14|[gd]|2|55 |41 | 0 |
421|  btK  | 18 |low_37| -22 |  -12  |       |18|[gd]|2|58 |40 | 0 |TC[13-] GRND
422|  btK  | 18 |low_37| -22 |  -12  |       |18|[gd]|2|58 |40 | 0 |TC[13-] GRND
423| 0B+K  | 26 |mid_24| -18 |STN -24|       |24|[gd]|6|79 |53 | 0 |TC[18-66] GRND
423| 0B+K  | 26 |sm_7f| -18 |STN -24|       |24|[gd]|5|79 |53 | 0 |TC[18-66] GRND
424|  66A  | 20 |mid_4b| -8  |   +2  |       |24|[gd]|4|52 |32 | 0 |
425| 66[A] | 5  |mid_4b| -30 |  -18  |       |18|[gd]|4|66 |61 | 0 |
425| 66[A] | 5  |mid_4b| -30 |  -18  |       |18|[gd]|4|66 |61 | 0 |
426|66[A]. | 20 |mid_4b| -12 |   -4  |STN -4 |26|[gd]|3|62 |42 | 0 |
427|66[A].?| 20 |mid_4b| -6  |   +2  |STN +2 |26|[gd]|3|56 |36 | 0 |
428|  88A  | 26 |high_49| -12 |   +0  |       |18|[gd]|3|57 |31 | 0 |
429|  22A  | 26 |high_49| -12 |   +0  |       |18|[gd]|3|57 |31 | 0 |
430|  44A  | 24 |mid_4b| -8  |   +2  |       |24|[gd]|4|59 |35 | 0 |
430|  44A  | 24 |mid_4b| -8  |   +2  |       |24|[gd]|4|59 |35 | 0 |
431| 44[A] | 28 |mid_4b| -24 |   -8  |       |14|[gd]|5|73 |45 | 0 |
431| 44[A] | 28 |mid_4b| -24 |   -8  |       |14|[gd]|5|73 |45 | 0 |
436|  66B  | 16 |mid_4b| -8  |   +4  |STN +4 |18|[gd]|3|47 |31 | 0 |
437| 66BB  | 28 |mid_6f| -12 |  +14  |       |22|[gd]|2|58 |30 | 0 |GRND
438|  88B  | 16 |mid_4b| -12 |   +2  |       |20|[gd]|3|53 |37 | 0 |
438|  88B  | 18 |mid_4b| -10 |   +4  |       |20|[gd]|3|53 |35 | 0 |
439| 88BA  | 31 |high_49| +4  |KND -18|       |20|[gd]|5|78 |47 | 0 |TC[31-71]
440| 88[B] | 23 |mid_6f| -26 |LNC -24|       |22|[gd]|6|76 |53 | 0 |GRND
440| 88[B] | 24 |mid_6f| -25 |LNC -23|       |22|[gd]|5|76 |52 | 0 |GRND
442|  44B  | 18 |mid_4b| -12 |LNC -6 |       |22|[gd]|3|53 |35 | 0 |TC[4-12]
443|  66K  | 16 |mid_4b| -4  |   +4  |       |18|[gd]|3|48 |32 | 0 |TC[6-17]
445| 66K*K | 27 |mid_4b| +2  |  +10  |       |22|[gd]|3|57 |30 | 0 |
447|  99K  | 16 |high_49| -6  |   +0  |       |24|[gd]|3|45 |29 | 0 |
448|  88K  | 24 |low_37| -18 |LNC -7 |       |18|[gd]|4|60 |36 | 0 |TC[7-] GRND
448|  88K  | 24 |low_37| -18 |   -4  |       |18|[gd]|4|60 |36 | 0 |TC[7-] GRND
449|  44K  | 28 |mid_6f| -18 |KND -12|       |26|[gd]|4|69 |41 | 0 |TJ[12-36] TC[6-12] GRND
450| 66A+B | 18 |mid_4b| -26 |  -20  |       |16|[gd]|2|65 |47 | 0 |
451|66A+B. | 11 |mid_4b| -8  |   +4  |       |18|[gd]|3|39 |28 | 0 |
452| 88A+B | 26 |mid_4b| -24 |  -12  |       |12|[gd]|5|73 |47 | 0 |GI{HK}[5-16]
453|88A+B. | 32 |mid_4b| -10 |STN +0 |       |28|[gd]|5|71 |39 | 0 |
454|8A+B.*?| 33 |mid_6f| -32 |LNC -22|       |10|[gd]|6|84 |51 | 0 |GRND
455|A+B.*?.| 42 |mid_6f| -28 |LNC -18|       |10|[gd]|4|89 |47 | 0 |GRND
456|+B.*?..| 47 |mid_6f| -23 |LNC -13|       |10|[gd]|4|89 |42 | 0 |GRND
457|B.*?...| 52 |mid_6f| -8  |STN +2 |       |10|[gd]|4|79 |27 | 0 |GRND
458| 44A+B | 48 |mid_4b| -6  |KND -7 |       |40|[gd]|3|84 |36 | 0 |
459|44[A+B]| 48 |UB_mid_43| -13 |KND -11|       |70|[gd]|3|88 |40 | 0 |
460| 66B+K | 34 |mid_6f| -64 |KND -64|       |15|[gd]|6|127|93 | 0 |GRND
461|66B+K. | 54 |mid_6f| -44 |KND -44|       |15|[gd]|5|127|73 | 0 |GRND
462|66B+K..| 84 |mid_6f| -4  |KND -4 |       |15|[gd]|5|117|33 | 0 |GRND
462|66B+K..| 84 |mid_6f| -4  |KND -4 |       |15|[gd]|5|117|33 | 0 |GRND
463| 44B+K | 40 |mid_6f| -4  |  +10  |       |20|[gd]|3|65 |25 | 0 |TC[37-] GRND
463| 44B+K | 42 |mid_6f| -2  |  +12  |       |20|[gd]|2|65 |23 | 0 |TC[37-] GRND
464| WR K  | 20 |low_37| -22 |LNC -10|       |26|[gd]|6|59 |39 | 0 |TC[27-47] TJ[6-27] GRND
465| 6A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
465| 6A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
466| 4A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
466| 4A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
467| btAU  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
467| btAU  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
468| 0A+G  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
468| 0A+G  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
469| 00A+G | 28 |low_13| -14 |   -8  |       |0 |[gd]|2|65 |37 | 0 |TC[18-49] GRND
469| 00A+G | 28 |low_13| -14 |   -8  |       |0 |[gd]|2|65 |37 | 0 |TC[18-49] GRND
470| 00A+G | 28 |low_13| -14 |   -8  |       |0 |[gd]|2|65 |37 | 0 |TC[18-49] GRND
470| 00A+G | 28 |low_13| -14 |   -8  |       |0 |[gd]|2|65 |37 | 0 |TC[18-49] GRND
471|  6AU  | 20 |throw| -13 |STN -13|       |0 |[gd]|2|62 |42 | 0 |
471|  6AU  | 20 |throw| -13 |STN -13|       |0 |[gd]|2|62 |42 | 0 |
472| 11A+G | 20 |throw| -13 |STN -13|       |0 |[gd]|2|62 |42 | 0 |
472| 11A+G | 20 |throw| -13 |STN -13|       |0 |[gd]|2|62 |42 | 0 |
473|  6AU  | 16 |throw| -13 |STN -13|       |0 |[gd]|3|58 |42 | 0 |
473|  6AU  | 16 |throw| -13 |STN -13|       |0 |[gd]|3|58 |42 | 0 |
474| 6A+G  | 16 |throw| -13 |STN -13|       |0 |[gd]|3|58 |42 | 0 |
474| 6A+G  | 16 |throw| -13 |STN -13|       |0 |[gd]|3|58 |42 | 0 |
502|66[K]A | 18 |high_49| -14 |   -8  |   +2  |12|[gd]|4|52 |34 | 0 |
502|66[K]A | 18 |high_49| -14 |   -8  |   +2  |12|[gd]|4|52 |34 | 0 |
503|66[K]AA| 50 |mid_4b| -26 |  -16  |       |10|[gd]|3|95 |45 | 0 |
504|6[K]AA.| 68 |high_49| -4  |   +6  |       |18|[gd]|4|101|33 | 0 |
504|6[K]AA.| 68 |high_49| -4  |   +6  |       |18|[gd]|4|101|33 | 0 |
505|[K]AA*.| 50 |mid_4b| -26 |  -16  |       |10|[gd]|3|95 |45 | 0 |
506|K]AA*..| 68 |high_49| +4  |LNC +26|       |22|[gd]|4|101|33 | 0 |
507|66[K]A | 20 |high_49| -8  |STN +16|       |16|[gd]|3|55 |35 | 0 |
507|66[K]A | 20 |high_49| -6  |   +2  |       |16|[gd]|3|55 |35 | 0 |
508|6[K]A*.| 20 |UB_high_41| -6  |STN +16|       |16|[gd]|3|55 |35 | 0 |
509|66[K]AA| 24 |high_49| -6  |STN -8 |       |10|[gd]|2|61 |37 | 0 |
510|6[K]AA?| 42 |high_49| -44 |STN -34|       |35|[gd]|4|105|63 | 0 |
510|6[K]AA?| 42 |sm_5b| -44 |STN -34|       |35|[gd]|5|105|63 | 0 |
511|66[K]A | 24 |low_13| -26 |  -16  |       |16|[gd]|4|69 |45 | 0 |TC[9-46]
516|66[K]B | 22 |mid_6f| -16 |   -6  |       |10|[gd]|3|59 |37 | 0 |GRND
516|66[K]B | 22 |mid_6f| -16 |   -6  |       |10|[gd]|4|59 |37 | 0 |GRND
517|66[K]BB| 16 |mid_6f| -16 |   -6  |       |10|[gd]|2|53 |37 | 0 |
517|66[K]BB| 16 |mid_6f| -16 |   -6  |       |10|[gd]|3|53 |37 | 0 |
518|66[K]BB| 16 |mid_6f| -16 |   -6  |       |10|[gd]|2|53 |37 | 0 |GRND
518|66[K]BB| 16 |mid_6f| -16 |   -6  |       |10|[gd]|3|53 |37 | 0 |GRND
519|6[K]BBB| 16 |mid_6f| -16 |   -6  |       |10|[gd]|2|52 |36 | 0 |
519|6[K]BBB| 16 |mid_6f| -16 |   -6  |       |10|[gd]|3|52 |36 | 0 |
520|6[K]BBB| 16 |mid_6f| -16 |KND -6 |       |16|[gd]|2|52 |36 | 0 |GRND
520|6[K]BBB| 16 |mid_6f| -16 |KND -6 |       |16|[gd]|3|52 |36 | 0 |GRND
521|[K]BBB?| 16 |mid_6f| -16 |   -6  |       |10|[gd]|2|53 |37 | 0 |
521|[K]BBB?| 16 |mid_6f| -16 |   -6  |       |10|[gd]|3|53 |37 | 0 |
522|K]BBB??| 16 |mid_6f| +12 |KND -5 |       |28|[gd]|2|52 |36 | 0 |GRND
522|K]BBB??| 16 |mid_6f| +12 |KND -5 |       |28|[gd]|3|52 |36 | 0 |GRND
523|66[K]B | 14 |mid_4b| -12 |   -3  |       |12|[gd]|4|52 |38 | 0 |
524|66[K]Bh| 14 |mid_4b| +12 |KND +16|       |12|[gd]|2|49 |35 | 0 |
525|66[K]B | 38 |mid_6f| +10 |STN -6 |       |32|[gd]|2|73 |35 | 0 |GRND
526|66[K]K | 16 |mid_4b| -8  |   +0  |LNC +0 |18|[gd]|3|48 |32 | 0 |TC[6-17]
528|6[K]A+B| 74 |UB_mid_43| -7  |KND -7 |       |60|[gd]|5|110|36 | 0 |
529|[K]A+B?| 83 |UB_mid_43| +2  |KND +2 |       |60|[gd]|5|110|27 | 0 |
530|6[K]B+K| 28 |mid_6f| +10 |STN -20|       |20|[gd]|2|77 |49 | 0 |TC[9-14] GRND
530|6[K]B+K| 28 |mid_6f| +10 |STN -20|       |20|[gd]|2|77 |49 | 0 |TC[9-14] GRND
531|[K]B+K?| 49 |mid_6f| +4  |KND +2 |LNC +2 |20|[gd]|4|76 |27 | 0 |GRND
532|6[K]B+K| 28 |mid_6f| +10 |STN -20|       |20|[gd]|2|77 |49 | 0 |TC[3-11] GRND
532|6[K]B+K| 28 |mid_6f| +10 |STN -20|       |20|[gd]|2|77 |49 | 0 |TC[3-11] GRND
533|[K]B+K?| 49 |mid_6f| +4  |KND -2 |LNC -2 |20|[gd]|4|80 |31 | 0 |GRND
533|[K]B+K?| 49 |mid_6f| +4  |KND -2 |LNC -2 |20|[gd]|4|80 |31 | 0 |GRND
533|[K]B+K?| 49 |mid_6f| +4  |KND -2 |LNC -2 |20|[gd]|4|80 |31 | 0 |GRND
534|6[K]B+K| 28 |mid_6f| +10 |STN -20|       |20|[gd]|2|77 |49 | 0 |TC[3-11] GRND
535|[K]B+K?| 49 |mid_6f| +4  |KND -2 |LNC -2 |20|[gd]|4|80 |31 | 0 |GRND
536|6[K]B+K| 12 |high_49| -19 |   -9  |       |20|[gd]|4|50 |38 | 0 |
536|6[K]B+K| 29 |high_49| -2  |   +8  |       |20|[gd]|2|50 |21 | 0 |
538|[K]B+KK| 15 |low_13| -14 |   +2  |       |16|[gd]|2|48 |33 | 0 |
540|44B+K. | 1  |0 | -39 |  -39  |       |0 |[gd]|1|39 |38 | 0 |TC[29697-41]
541|44B+KB | 4  |mid_6f| -8  |LNC -7 |       |20|[gd]|6|40 |36 | 0 |TC[0-7] GRND
542|44B+KB | 4  |mid_6f| -8  |KND -7 |       |25|[gd]|6|40 |36 | 0 |TC[0-7] GRND
543|44B+K..| 4  |UB_mid_47| -11 |KND -7 |       |50|[gd]|6|40 |36 | 0 |TC[0-7] GRND
546|  ???  | 36 |high_49|-65455|STN -65447|       |22|[gd]|3|65526|65490| 0 |
546|  ???  | 36 |high_49|-65455|STN -65447|       |22|[gd]|3|65526|65490| 0 |
546|  ???  |1000|high_49|-64491|STN -64483|       |22|[gd]|2|65526|64526| 0 |
546|  ???  | 36 |high_49|-65455|STN -65447|       |22|[gd]|3|65526|65490| 0 |
547|  ???  | 34 |mid_4b|-65461|LNC -65461|       |14|[gd]|2|65528|65494| 0 |
547|  ???  | 34 |mid_4b|-65461|LNC -65461|       |14|[gd]|2|65528|65494| 0 |
547|  ???  |1000|mid_4b|-64495|LNC -64495|       |14|[gd]|2|65528|64528| 0 |
547|  ???  | 34 |mid_4b|-65461|LNC -65461|       |14|[gd]|2|65528|65494| 0 |
549|  ???  | 48 |mid_4b|-65454| -65434|       |24|[gd]|2|65526|65478| 0 |
549|  ???  | 48 |mid_4b|-65454| -65434|       |24|[gd]|2|65526|65478| 0 |
549|  ???  |1000|mid_4b|-64502| -64482|       |24|[gd]|2|65526|64526| 0 |
549|  ???  | 48 |mid_4b|-65454| -65434|       |24|[gd]|2|65526|65478| 0 |
556|  ???  | 23 |mid_6f| -8  |   +2  |       |5 |[gd]|4|52 |29 | 0 |GRND
556|  ???  | 23 |mid_6f| -8  |   +2  |       |5 |[gd]|5|52 |29 | 0 |GRND
557|  ???  | 15 |mid_6f| -16 |   -6  |       |5 |[gd]|3|52 |37 | 0 |
557|  ???  | 15 |mid_6f| -16 |   -6  |       |5 |[gd]|4|52 |37 | 0 |
558|  ???  | 14 |mid_6f| -17 |   -7  |       |5 |[gd]|3|52 |38 | 0 |
558|  ???  | 14 |mid_6f| -17 |   -7  |       |5 |[gd]|3|52 |38 | 0 |
559|  ???  | 14 |mid_6f| -17 |   -7  |       |5 |[gd]|3|52 |38 | 0 |
559|  ???  | 14 |mid_6f| -17 |   -7  |       |5 |[gd]|4|52 |38 | 0 |
560|  ???  | 13 |mid_6f| -18 |   -8  |       |6 |[gd]|3|52 |39 | 0 |
560|  ???  | 13 |mid_6f| -18 |   -8  |       |6 |[gd]|4|52 |39 | 0 |
561|  ???  | 13 |mid_6f| -18 |   -8  |       |6 |[gd]|3|52 |39 | 0 |
561|  ???  | 13 |mid_6f| -18 |   -8  |       |6 |[gd]|4|52 |39 | 0 |
562|  ???  | 12 |mid_6f| -25 |KND -15|       |22|[gd]|3|58 |46 | 0 |GRND
562|  ???  | 12 |mid_6f| -25 |KND -15|       |22|[gd]|4|58 |46 | 0 |GRND
563|  ???  | 1  |low_37| -75 |  -65  |       |34|[gd]|3|95 |94 | 0 |GRND
563|  ???  | 1  |low_37| -75 |  -65  |       |34|[gd]|3|95 |94 | 0 |GRND
564|  6AU  | 34 |mid_6f| +0  |   +0  |       |0 |[gd]|3|33 |-1 | 0 |GI{V}[5-32] GI{HVK}[32-]
565|66[K]. | 34 |mid_6f| +20 |  +20  |       |0 |[gd]|3|13 |-21| 0 |
566| 6AU.? | 34 |mid_6f| +20 |  +20  |       |0 |[gd]|3|13 |-21| 0 |
568|6AU.?..| 2  |mid_4b| -41 |  -41  |       |4 |[gd]|3|72 |70 | 0 |GI{HVK}[0-4]
568|6AU.?..| 2  |mid_4b| -41 |  -41  |       |4 |[gd]|3|72 |70 | 0 |GI{HVK}[0-4]
569|AU.?...| 6  |mid_4b| -37 |  -37  |       |3 |[gd]|3|72 |66 | 0 |
569|AU.?...| 6  |mid_4b| -37 |  -37  |       |3 |[gd]|3|72 |66 | 0 |
570|U.?....| 10 |mid_4b| -33 |  -33  |       |3 |[gd]|3|72 |62 | 0 |
571|.?.....| 14 |mid_4b| -29 |  -29  |       |3 |[gd]|3|72 |58 | 0 |
572|?......| 18 |mid_4b| -25 |  -25  |       |3 |[gd]|3|72 |54 | 0 |
573|.......| 22 |mid_4b| -21 |  -21  |       |3 |[gd]|3|72 |50 | 0 |
574|.......| 26 |mid_4b| -17 |  -17  |       |3 |[gd]|3|72 |46 | 0 |
575|.......| 31 |mid_4b| -16 |KND -16|       |8 |[gd]|2|76 |45 | 0 |
575|.......| 31 |mid_4b| -16 |KND -16|       |8 |[gd]|2|76 |45 | 0 |