1.4
[Horizontals]
257|  A    | 12 |high| -8  |   -2  |   +2  |8 |4 |3|40 |28 | 0 | |
258|  AA   | 12 |high,high| -12 |   +2  |       |8,18|4 |5|64 |42 |-12| | LH
260|  AK   | 12 |high,mid | -8  |   +6  |       |8,18|6 |3|56 |28 | 9 | |
261|  6A   | 16 |high| -16 |  -12  |   -2  |12|4 |3|50 |34 | 0 | |
263| 6AA   | 16 |high,mid,high| -4  |   +6  |       |12,10,20|10|4|101|33 | 5,3 | |
266|  6AK  | 16 |high,high| +2  |   +6  |       |12,18|7 |2|50 |33 | 1 | |
267| 6[A]  | 20 |high| -16 |   -4  |       |18|10|3|64 |44 |-15| |
267| 6[A] counter | 20 |high| -16 |   -4  |       |18|10|3|64 |44 |-15| | TH
270|  3A   | 18 |mid| -6  |STN +12|       |18|4 |2|51 |33 | 0 | |
271| 3[A]  | 22 |mid| -12 |   +0  |       |16|4 |3|57 |35 |-24| |
272|  2A   | 16 |slow| -10 |   -2  |       |10|3 |3|47 |31 | 0 |TC[8-] |
273|  1A   | 26 |low| -18 |   -4  |       |12|4 |8|63 |37 | 0 |TC[10-] GRND |
274|  1AA  | 26 |low,low| -14 |   -2  |       |12,12|10|5|43 |36 | 5 |TC[0-] GRND |
276|  4A   | 20 |high,high| +0  |   +8  |       |8,12|10|2|62 |26 |-17| |
279|  4[A] | 20 |high,high| +0  |   +8  |       |8,12|10|2|62 |26 |-17| | SS
280| 214A  | 54 |high|     |KND -13|       |100|25|13|96 |42 | 0 |TJ[47-73] TC[7-46] | UA
380|  FC A | 16 |slow| -10 |   -2  |       |10|3 |3|47 |31 | 0 |TC[0-9] TC[17-] |
387|  WR A | 20 |high| -4  |   +8  |STN +8 |30|4 |3|50 |30 | 0 |TC[0-5] |
388| WR [A]| 22 |high| -16 |   -2  |       |14|10|5|59 |37 |-27| |
400|  7A   | 28 |mid| -12 |   +4  |       |20|4 |4|59 |31 | 0 |TJ[7-27] |
399|  8A   | 28 |mid| -12 |   +4  |       |22|4 |4|59 |31 | 0 |TJ[7-27] |
398|  9A   | 28 |mid| -12 |   +4  |       |24|4 |4|59 |31 | 0 |TJ[7-27] |
410|  BT A | 12 |high| -14 |STN +7 |       |19|7 |2|56 |44 | 0 | |
413|  BT 2A| 22 |low| -16 |   +2  |       |8 |5 |5|60 |38 | 0 |TC[16-54] GI{hvk}[15-21] GRND | GI
414| BT 2AB| 22 |low,mid| -14 |LNC -4 |       |8,22|10|4|57 |33 |11 |TC[0-13] | GI

[Verticals]
282|  B       | 16 |mid| -10 |   -4  |       |12|7 |2|46 |30 | 0 | |
283|  BB      | 16 |mid,mid| -10 |   -4  |       |12,16|5 |4|72 |33 | 4 |GRND |
374| BBB      | 16 |mid,mid,mid| -8  |   +4  |       |12,16,35|40|2|51 |35 | 4,0 | | RE
376| BB[B]    | 16 |mid,mid,mid| +24 |  +24  |       |12,16,45|50|2|51 |35 | 4,0 | | BA, RE
286| [B]      | 15 |mid,mid| -20 |  -10  |       |14,18|7 |3|68 |49 | 4 |GRND |
287|  bA      | 18 |high| -8  |STN -5 |       |30|10|3|52 |34 |-15| |
289| b[A]     | 12 |high,mid| -10 |   +6  |       |12,12|4 |3|55 |33 |-4 | |
290|  b6      | 20 |mid| -8  |   +4  |       |20|7 |3|50 |30 |-17|GRND |
291|  6B      | 18 |mid| -8  |   +0  |       |14|7 |2|52 |34 | 0 |TC[16-31] |
292|  6BA     | 18 |mid,high| -4  |   +0  |STN +0 |14,24|10|4|70 |42 | 5 | |
293|  6B[A]   | 18 |mid,high| -4  |   +0  |STN +0 |14,24|10|4|70 |42 | 5 | | SS
294|  6BB     | 18 |mid,mid| -8  |   +6  |       |14,18|22|3|53 |31 |-1 |TC[0-15] |
301|  6b8     | 12 |high| -20 |  -10  |       |20|7 |4|51 |39 |-32| | 
300|  6b8 against midair  | 12 |high| -20 |  -10  |       |20|7 |4|51 |39 |-32| | TH
302| 6b8 K    | 12 |high,low| -14 |   +2  |       |20,16|4 |2|48 |33 | 7 | |
297| 6[B]     | 24 |mid| -16 |   -2  |       |14|22|5|65 |41 |-23|TC[18-41] |
299| 6[B] 2_8 | 24 |mid,mid| -20 |   -6  |       |14,12|4 |11|61 |48 |-7 | |
303|  3B      | 20 |mid| -16 |LNC -8 |       |22|22|2|57 |37 | 0 |GRND  | LH
304|  2B      | 20 |mid| -6  |   +2  |       |22|14|2|48 |28 | 0 |TC[20-29] GRND |
305|  1B      | 28 |low| -6  |   +2  |       |18|22|2|55 |27 | 0 |TC[29-51] GRND |
308| 1[B]     | 28 |slow,smid,smid| -2  |STN +6 |       |10,10,10|12|2|69 |33 |-21, -21|TC[0-51] |
309|  4B      | 22 |high| -14 |STN -6 |       |18|38|6|60 |38 | 0 |TC[13-19] |
318| 4b6      | 20 |high,high,high,high,high,smid,smid,smid,mid| +3  |KND -8 |       |4,4,4,4,4,8,5,5,18|18|5|93 |37 |-20,-20,-20,-20,-17,-17,-20,-19|GRND |
321| 214B     | 20 |mid,mid| -18 |  -10  |       |14,16|7 |3|54 |36 |-3 |GRND  |
322| 214[B]   | 20 |mid,mid| -18 |  -10  |       |14,16|7 |3|54 |36 |-3 |GRND  | SS
381|  FC B    | 18 |mid| -10 |   +0  |       |16|7 |3|49 |31 | 0 |TC[0-4] TC[16-] GRND |
382|  FC 3B   | 18 |low| -20 |   -6  |STN -6 |18|7 |3|64 |46 | 0 |TC[0-] GRND | LH
383|  FC 3[B] | 18 |low| -20 |   -6  |STN -6 |18|7 |3|64 |46 | 0 |TC[0-] GRND | SS, LH
384|  FC 1B   | 18 |mid| -12 |LNC -4 |       |26|22|3|51 |33 | 0 |TC[0-16] |
389|  WR B    | 20 |mid| -14 |LNC -8 |       |16|22|4|57 |37 | 0 |TC[0-13] GRND |
391| WR BB    | 20 |mid,high,high| -12 |   -6  |       |16,6,6 |16|3|60 |31 |3,-12| | TH
401|  9B      | 42 |mid| -10 |STN -3 |       |28|22|5|74 |32 | 0 |TJ[7-40] TC[40-58] GRND |
404|  9BB     | 42 |mid,mid| -16 |LNC -9 |       |28,16|22|4|57 |37 | 1 |TC[0-12] GRND |
406| 9BBB     | 42 |mid,mid,high,high| -12 |   -6  |       |28,16,6,6 |12|3|60 |31 |1,5,-14| | TH
416|  BT B    | 18 |mid| -23 |  -13  |       |16|7 |5|62 |44 | 0 | |
418|  BT 2B   | 18 |mid| -25 |  -15  |       |18|7 |5|64 |46 | 0 |TC[13-] GRND |

[Kicks]
323|  K    | 12 |high| -8  |   +0  |       |12|4 |2|41 |29 | 0 | |
324|  6K   | 16 |mid| -8  |   +2  |       |12|7 |2|52 |36 | 0 | |
325|  6KB  | 16 |mid,high| +4  |KND -9 |       |12,24|20|2|72 |38 | 6 |TC[24-60] GRND |
326| 6K[B] | 16 |high| -4  |KND -9 |       |12,24|20|2|72 |38 | 6 |TC[24-60] GRND | UA
328|  3K   | 14 |mid| -6  |   +4  |       |16|7 |2|40 |26 | 0 | |
329| 3[K]  | 14 |mid| +2  |STN +34|       |26|22|2|40 |26 |-21| | LH
330|  2K   | 16 |low| -14 |   -4  |       |12|4 |2|46 |30 | 0 |TC[11-] GRND |
331|  1K   | 16 |low| -16 |   -2  |STN -2 |10|7 |2|47 |31 | 0 |GRND |
332|  1K against downed  | 16  |low,low| -73 |  -63  |       |10,20|7 |3|93 |92 |-14| | TH
333|  4K   | 18 |mid| -6  |   +8  |       |22|7 |2|54 |36 | 0 |TC[6-19] |
385|  FC K | 16 |low| -14 |   -4  |       |12|4 |2|46 |30 | 0 |TC[0-4] TC[10-] GRND |
386|  FC 3K| 18 |mid| -12 |   -4  |       |14|4 |2|49 |31 | 0 |TC[0-] |
393|  WR K | 12 |mid| -8  |   +0  |       |18|7 |2|39 |27 | 0 |TC[0-6] |
409|  7K   | 26 |mid| -6  |LNC +2 |       |18|10|2|53 |27 | 0 |TJ[7-32] |
408|  8K   | 26 |mid| -6  |LNC +2 |       |20|10|2|53 |27 | 0 |TJ[7-32] |
407|  9K   | 26 |mid| -6  |LNC +2 |       |22|10|2|53 |27 | 0 |TJ[7-32] |
420|  BT K | 14 |high| -19 |   -9  |       |14|4 |2|55 |41 | 0 | |
422|  BT 2K| 18 |low| -22 |  -12  |       |18|4 |2|58 |40 | 0 |TC[13-] GRND |

[Dual Button]
334| A+B      | 38 |mid| +10 |STN -6 |       |30|38|3|73 |35 | 0 | | BA, LH
335| 6A+B     | 22 |mid| +9  |  +25  |       |12|4 |4|34 |12 | 0 |TJ[20-32] TC[32-] |
338| 6A+BA    | 22 |mid,slow,mid| -6  |   +4  |       |12,8,12|4 |3|63 |26 |4,-3 |TC[0-22] |
340| 2A+B     | 34 |mid| -18 |STN -16|       |22|22|4|79 |45 | 0 |GRND |
341| 2A+B B   | 34 |mid,mid| -22 |LNC -16|       |22,24|22|5|65 |45 |-3 |GRND |
342| 1A+B     | 30 |low| -12 |STN -3 |       |20|22|2|62 |32 | 0 |GRND |
345| 4A+B     | 28 |mid,mid,mid| -6  |   +4  |       |6,6,6 |4 |4|83 |25 |36,51 |GI{H}[10-37] GRND | GI
349| 4A+B B   | 28 |mid,mid,mid,mid,mid,mid,mid| -24 |LNC -14|       |6,6,6,8,8,8,8 |12|5|94 |43 |36,51,17,-15,-15,-15| | GI
350| 8A+B     | 22 |mid| -35 |KND -29|       |20|22|5|80 |58 | 0 |TJ[22-54] TC[8-22] GRND |
352| 8A+B B   | 22 |mid,mid| -25 |KND -21|       |20,20|22|3|60 |50 |-30|TJ[0-40] GRND |
355| 8A+B [B] | 22 |mid,mid,mid,mid| -20 |LNC -18|       |20,10,10,22|12|4|96 |47 |40,-9,-8 |TJ[0-53] TC[54-79] GRND |
356| B+K      | 26 |mid| -6  |LNC -18|       |24|22|3|73 |47 | 0 |TC[18-66] GRND | LH
357| 6B+K     | 28 |mid| -4  |STN +6 |       |28|22|2|60 |32 | 0 |TC[26-35] | TH
359|6[B+K]    | 28 |mid| -14 |   -4  |       |28|22|7|71 |43 |-29|TC[26-35] | TH
363| 2_3B+K   | 30 |mid| -8  |STN -14|       |30|22|7|73 |43 | 0 |TC[25-66] GRND | LH
367| 4B+K     | 74 |mid| -17 |KND -7 |       |80|46|3|110|36 | 0 |TC[74-] GRND | UA
370| 8_9B+K   | 28 |mid,mid| +4  |KND +2 |LNC +2 |16,10|22|4|76 |27 |-39|GRND | BA
365| FC 2_3B+K| 30 |mid| -8  |STN -14|       |30|22|7|73 |43 | 0 |TC[25-66] GRND | LH
395| WR B+K   | 20 |mid,mid| -21 |  -11  |       |20,20|16|25|74 |40 |-10|GI{HVK}[14-48] GRND | GI
423| BT B+K   | 26 |smid| -18 |STN -24|       |24|22|5|79 |53 | 0 |TC[18-66] GRND |

[8 Way Run]
424|  33_66_99A  | 20 |mid| -8  |   +2  |       |24|10|4|52 |32 | 0 | |
426| 33_66_99[A] | 20 |mid,mid| -12 |   -4  |STN -4 |18,26|22|3|62 |42 |-17| | LH
428|  88A        | 26 |high| -12 |   +0  |       |18|10|3|57 |31 | 0 | | LH
429|  22A        | 26 |high| -12 |   +0  |       |18|10|3|57 |31 | 0 | | LH
430|  11_44_77A  | 24 |mid| -8  |   +2  |       |24|10|4|59 |35 | 0 | |
431| 11_44_77[A] | 28 |mid| -24 |   -8  |       |14|10|5|73 |45 |-24| | TH
434| 11_44_77[A]6| 28 |mid| -24 |   -8  |       |14|10|5|73 |45 |-24| | TH
436|  33_66_99B  | 16 |mid| -8  |   +4  |STN +4 |18|7 |3|47 |31 | 0 | |
437| 33_66_99BB  | 28 |mid,mid| -12 |  +14  |       |18,22|22|2|58 |30 | 6 |GRND |
438|  22_88B     | 16 |mid| -12 |   +2  |       |20|22|3|53 |37 | 0 | |
439| 22_88BA     | 16 |mid,high| +4  |KND -18|       |20,20|10|5|78 |47 |11 |TC[31-71] |
440| 22_88[B]    | 24 |mid| -25 |LNC -23|       |22|22|5|76 |52 |-18|GRND | SS
442|  11_44_77B  | 18 |mid| -12 |LNC -6 |       |22|22|3|53 |35 | 0 |TC[4-12] | LH
443|  66K        | 16 |mid| -4  |   +4  |       |18|7 |3|48 |32 | 0 |TC[6-17] |
444|  66[K]      | 16 |mid| -4  |   +4  |       |18|7 |3|48 |32 | 0 |TC[6-17] | SS
447|  11_99K     | 16 |high| -6  |   +0  |       |24|10|3|45 |29 | 0 | |
448|  22_88K     | 24 |low| -18 |LNC -7 |       |18|10|4|60 |36 | 0 |TC[7-] GRND |
449|  11_44_77K  | 28 |mid| -18 |KND -12|       |26|22|4|69 |41 | 0 |TJ[12-36] TC[6-12] GRND |
451|33_66_99A+B  | 18 |mid,mid| -8  |   +4  |       |16,18|10|3|39 |28 |-9 | |
453| 22_88A+B    | 26 |mid,mid| -10 |STN +0 |       |12,28|10|5|71 |39 |-15| | GI
458| 11_44_77A+B | 48 |mid| -6  |KND -7 |       |40|10|3|84 |36 | 0 | |
459|11_44_7[A+B] | 48 |mid| -13 |KND -11|       |70|25|3|88 |40 |-31| | UA
462| 33_66_99B+K | 34 |mid,mid,mid| -4  |KND -4 |       |15,15,15|16|5|117|33 | 0 |GRND |
464| While running K  | 20 |low| -22 |LNC -10|       |26|22|6|59 |39 | 0 |TC[27-47] TJ[6-27] GRND |

[Throws]
465| A+G               | 18 |high| -7  |STN -7 |       |55 |4 |2|54 |36 | 0 | | TH
466| 4A+G              | 18 |high| -7  |STN -7 |       |50 |4 |2|54 |36 | 0 | | TH
465| Left side throw   | 18 |high| -7  |STN -7 |       |55 |4 |2|54 |36 | 0 | | TH
465| Right side throw  | 18 |high| -7  |STN -7 |       |65 |4 |2|54 |36 | 0 | | TH
465| Back throw        | 18 |high| -7  |STN -7 |       |70 |4 |2|54 |36 | 0 | | TH
470| 2_3A+G            | 28 |low| -14 |   -8  |       |50 |7 |2|65 |37 | 0 |TC[18-49] GRND | TH
470| FC 2_3A+G         | 28 |low| -14 |   -8  |       |50 |7 |2|65 |37 | 0 |TC[18-49] GRND | TH
471|  376231A+G        | 20 |high| -13 |STN -13|       |60 |4 |2|62 |42 | 0 | | TH
473|  3746916A+G       | 16 |high| -13 |STN -13|       |84 |4 |3|58 |42 | 0 | | TH
476| SE A+G            | 18 |high| -7  |STN -7 |       |20 |4 |2|54 |36 | 0 | | TH

[Serpent's Embrace]
508| SE A   | 18 |high| -14 |   -8  |   +2  |12|4 |4|52 |34 |-2 | |
510| SE AA  | 18 |high,mid,high| -4  |   +6  |       |12,10,18|10|4|101|33 |-1,-2 | |
513| SE 6A  | 20 |high| -6  |   +2  |       |16|7 |3|55 |35 | 0 | |
515| SE 6AA | 20 |high,high| -6  |STN -8 |       |16,10|7 |2|61 |37 |-1 | |
516| SE 6AA on hit| 20 |high,high,smid|     |STN -34|       |16,10,35|7 |5|105|63 |11 | |
517| SE 4A  | 24 |low| -26 |  -16  |       |16|10|4|69 |45 | 4 |TC[9-46] | TH
522| SE B   | 22 |mid| -16 |   -6  |       |10|7 |3|59 |37 |   |GRND |
524| SE BB  | 22 |mid,mid| -16 |   -6  |       |10,10|7 |2|53 |37 |-3 |GRND |
526| SE BBB | 22 |mid,mid,mid| -16 |KND -6 |       |10,10,16|16|2|52 |36 |-3,-4 |GRND |
523| SE B:B | 22 |mid,mid| -16 |   -6  |       |10,10|7 |2|53 |37 |-3 | |
525| SE B:B:B| 22 |mid,mid,mid| -16 |   -6  |       |10,10,10|4 |2|52 |36 |-4 | |
527| SE B:B:B:B| 22 |mid,mid,mid,mid| -16 |   -6  |       |10,10,10,10|4 |2|53 |37 |-4 | |
528| SE B:B:B:B:B| 22 |mid,mid,mid,mid,mid| +12 |KND -5 |       |10,10,10,10,28|30|2|52 |36 |-4 |GRND | BA
529| SE 6B       | 14 |mid| -12 |   -3  |       |12|22|4|52 |38 |-6 | |
530| SE 6B on hit| 14 |mid,mid| +12 |KND +16|       |12,12|22|2|49 |35 |-27| |
531|SE 4B        | 38 |mid| +10 |STN -6 |       |32|46|2|73 |35 |18 |GRND | BA, LH
532| SE K        | 16 |mid| -8  |   +0  |LNC +0 |18|7 |3|48 |32 |-4 |TC[6-17] |
533| SE [K]      | 16 |mid| -8  |   +0  |LNC +0 |18|7 |3|48 |32 |-4 |TC[6-17] | SS
537|SE 4_5_6B+K  | 28 |mid,mid| +4  |KND +2 |LNC +2 |20,20|22|4|76 |27 |-39|GRND | BA
542| SE 8B+K     | 12 |high| -19 |   -9  |       |20|7 |4|50 |38 |  | |
543| SE 8B+K against midair | 12 |high| -19 |   -9  |       |20|7 |4|50 |38 |  | | TH
544| SE 8B+K K   | 12 |high,low| -14 |   +2  |       |20,16|4 |2|48 |33 | 7 | |
534| SE A+B      | 74 |mid| -7  |KND -7 |       |60|25|5|110|36 |54 | | UA

[Spiral Lust]
549| 3A+B        |    |mid| -11 |KND -7 |       |50|46|6|40 |36 |42 |TC[0-7] GRND | UA
547| SL B        |    |mid| -8  |LNC -7 |       |20|22|6|40 |36 |37 |TC[0-7] GRND |
548| SL B delay  |    |mid| -8  |KND -7 |       |25|46|6|40 |36 | 0 |TC[0-7] GRND |
550| SL G        |    |  | +0  |   +0  |       |  |4 | |40 |-1 |33 |TC[0-21] | SS

[Gauge]
570| A+B+K        | 34 |mid,mid,mid,mid,mid,mid,mid,mid| -16 |KND -16|       |80 |4 |2|76 |45 |-26,-26,-26,-26,-26,-26,-25|GI{HVK}[0-4] | SG, GI, TH
571| SE A+B+K     | 12 |mid,mid,mid,mid,mid,mid,mid,mid| -16 |KND -16|       |80 |4 |2|76 |45 |-26,-26,-26,-26,-26,-26,-25| | SG, TH
214| 4A+B+K       |126 |smid| +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND | SG, BA
265| SC 6AA       | 16 |high,mid,high| +4  |LNC +26|       |12,10,20|10|4|101|33 | 0,3 | | SC, BA
278|  SC 4A       | 20 |high,high| +6  |STN +10|       |8,12|10|2|62 |26 |-17| | SC, BA
295| SC 6BB       | 18 |mid,mid| +2  |  -12  |       |14,18|46|3|65 |43 | 0 |GRND | SC, BA, TH
445| SC 66KK      | 16 |mid,mid| +2  |  +10  |       |18,22|5 |3|57 |30 | 0 | | SC
446| SC 66K[K]    | 16 |mid,mid| +2  |  +10  |       |18,22|5 |3|57 |30 | 0 | | SC, SS
457| SC 22_88A+B B| 26 |mid,mid,mid,mid,mid,mid| -8  |STN +2 |       |12,28,10,10,10,10|12|4|79 |27 |-15,0,29,30,35 |GRND | SC, GI
512| SC SE AA     | 18 |high,mid,high| +4  |LNC +26|       |12,10,22|10|4|101|33 |0,-2 | | SC, BA
514| SC SE 6AA    | 20 |high,high|STN +16|STN +16|       |16,16|7 |3|55 |35 | 0 | | SC, UA
