257|  5A   | 12 |high_49| -4  |   +0  |       |10|[gd]|2|41 |29 | 0 |
257|  5A   | 12 |high_49| -8  |   +0  |       |10|[gd]|2|41 |29 | 0 |
258|  5AA  | 17 |high_49| -4  |   +2  |       |10|[gd]|3|50 |33 | 0 |
258|  5AA  | 17 |high_49| -4  |   +2  |       |10|[gd]|3|50 |33 | 0 |
258|  5AA  | 17 |high_49| -14 |   +0  |       |10|[gd]|3|50 |33 | 0 |
259| 5AAA  | 18 |high_49| -8  |KND -8 |       |20|[gd]|3|55 |37 | 0 |
259| 5AAA  | 17 |high_49| -9  |KND -9 |       |20|[gd]|4|55 |38 | 0 |
260|  5AB  | 26 |high_49| -2  |KND -1 |       |20|[gd]|2|56 |30 | 0 |
262|  6A   | 16 |high_49| -11 |   -3  |       |6 |[gd]|3|48 |32 | 0 |
263|  6A.  | 26 |high_49| -6  |   +4  |  +10  |10|[gd]|2|58 |32 | 0 |
263|  6A.  | 26 |high_49| -6  |STN +4 |  +10  |10|[gd]|2|58 |32 | 0 |
264| 6A..  | 28 |high_49| +0  |KND +0 |       |24|[gd]|3|57 |29 | 0 |TC[11-27]
265| 6A..  | 27 |mid_6f| -16 |LNC -5 |       |22|[gd]|2|61 |34 | 0 |GRND
266|  3A   | 24 |mid_4b| -8  |   +2  |       |18|[gd]|3|53 |29 | 0 |
267| 3A*B  | 26 |mid_4b| -16 |KND -11|       |28|[gd]|3|66 |40 | 0 |
268|  2A   | 12 |sl_1b| -6  |   +6  |       |12|[gd]|3|42 |30 | 0 |TC[8-]
268|  2A   | 12 |sl_1b| -6  |   +6  |  +18  |12|[gd]|3|42 |30 | 0 |TC[8-]
269|  2AB  | 24 |mid_6f| -47 |STN -36|       |20|[gd]|4|90 |66 | 0 |TC[0-4]
270| 2AB.  | 42 |mid_6f| -29 |STN -19|       |20|[gd]|2|90 |48 | 0 |GRND
271| 2AB.. | 55 |mid_6f| -16 |STN -6 |       |20|[gd]|4|90 |35 | 0 |GRND
272|  1A   | 24 |low_37| -16 |   -4  |STN -4 |12|[gd]|3|63 |39 | 0 |GRND
275| 1[A]  | 24 |low_37| -16 |   -4  |STN -4 |12|[gd]|3|63 |39 | 0 |GRND
278|  4A   | 22 |low_13| -14 |   -4  |       |14|[gd]|4|54 |32 | 0 |TC[5-]
278|  4A   | 22 |low_13| -14 |   -4  |       |14|[gd]|4|54 |32 | 0 |TC[5-]
279| 41280 | 22 |low_13| -14 |   -4  |       |14|[gd]|4|54 |32 | 0 |TC[5-]
279| 41280 | 22 |low_13| -14 |   -4  |       |14|[gd]|4|54 |32 | 0 |TC[5-]
280|  5B   | 14 |mid_4b| -8  |   +2  |       |16|[gd]|2|45 |31 | 0 |
281|  5Bd  | 20 |mid_4b| -14 |   +0  |       |16|[gd]|2|57 |37 | 0 |
281|  5Bd  | 20 |mid_4b| -14 |   +0  |       |26|[gd]|2|57 |37 | 0 |
282|  5Bd  | 26 |mid_4b| -14 |   +6  |STN +14|22|[gd]|2|60 |34 | 0 |
284|  5BB  | 20 |mid_6f| -6  |   +4  |       |16|[gd]|2|47 |27 | 0 |TC[19-27] GRND
285| 5BBB  | 31 |mid_4b| +2  |LNC -2 |       |30|[gd]|2|72 |41 | 0 |TC[0-4]
285| 5BBB  | 31 |mid_4b| +2  |LNC -2 |       |55|[gd]|2|72 |41 | 0 |TC[0-4]
286|  6B   | 16 |mid_4b| -14 |   -4  |   +4  |18|[gd]|2|50 |34 | 0 |TC[6-11] GRND
286|  6B   | 16 |mid_4b| -14 |   -4  |   +4  |18|[gd]|2|50 |34 | 0 |TC[6-11] GRND
287|  6BB  | 23 |mid_4b| -12 |KND -1 |STN -1 |22|[gd]|2|61 |38 | 0 |
288|  6BB  | 23 |mid_4b| -8  |KND -1 |STN -1 |22|[gd]|2|61 |38 | 0 |
289|  6BA  | 26 |high_49| +2  |   +2  |       |0 |[gd]|3|23 |-3 | 0 |TC[23-]
290| 6BA.  | 4  |high_49| -4  |KND -3 |       |28|[gd]|3|36 |32 | 0 |TC[0-]
291|  3B   | 19 |mid_6f| -13 |LNC -5 |       |26|[gd]|3|53 |34 | 0 |TC[11-17] GRND
291|  3B   | 20 |mid_6f| -12 |LNC -4 |       |26|[gd]|2|53 |33 | 0 |TC[11-17] GRND
291|  3B   | 20 |mid_6f| -12 |LNC -4 |       |22|[gd]|2|53 |33 | 0 |TC[11-17] GRND
292|331280 | 19 |mid_6f| -13 |LNC -5 |       |26|[gd]|3|53 |34 | 0 |TC[11-17] GRND
292|331280 | 20 |mid_6f| -12 |LNC -4 |       |26|[gd]|2|53 |33 | 0 |TC[11-17] GRND
292|331280 | 20 |mid_6f| -12 |LNC -4 |       |22|[gd]|2|53 |33 | 0 |TC[11-17] GRND
293|  2B   | 22 |mid_6f| -8  |   +2  |       |22|[gd]|2|51 |29 | 0 |TC[20-] GRND
293|  2B   | 21 |mid_6f| -9  |   +1  |       |22|[gd]|3|51 |30 | 0 |TC[20-] GRND
294|  2BB  | 30 |mid_6f| -2  |   +6  |       |22|[gd]|3|57 |27 | 0 |TC[0-12] TC[30-47] GRND
295|  1B   | 18 |low_37| -16 |   +0  |       |18|[gd]|2|52 |34 | 0 |GRND
296|  4B   | 14 |high_49| -14 |   +2  |STN +7 |10|[gd]|2|46 |32 | 0 |
296|  4B   | 14 |high_49| -14 |   +2  |STN +7 |10|[gd]|2|46 |32 | 0 |
298| 4B*.  | 26 |mid_4b| -6  |   +4  |       |12|[gd]|2|53 |27 | 0 |TC[5-22]
299| 4B*.B | 24 |mid_4b| -6  |   +4  |       |12|[gd]|2|51 |27 | 0 |TC[8-23]
300|4B*.BB | 24 |mid_4b| -6  |   +4  |       |12|[gd]|2|51 |27 | 0 |TC[5-22]
301|4B*.BBK| 24 |mid_4b| -18 |LNC -13|       |20|[gd]|2|66 |42 | 0 |TC[9-19]
302|  5K   | 12 |high_49| -8  |   +0  |       |12|[gd]|2|41 |29 | 0 |
303|  5KB  | 22 |high_49| -24 |  -14  |       |15|[gd]|2|65 |43 | 0 |
304| 5KB.  | 29 |low_37| -12 |   +2  |       |15|[gd]|2|58 |29 | 0 |GRND
306|  6K   | 24 |mid_6f| -26 |  -16  |       |10|[gd]|3|69 |45 | 0 |TJ[12-] GRND
307|  6K.  | 28 |mid_6f| -8  |STN -2 |       |14|[gd]|2|59 |31 | 0 |TJ[0-30] GRND
308|  3K   | 14 |mid_4b| -10 |   -2  |       |14|[gd]|2|46 |32 | 0 |TJ[6-34] GRND
309|  2K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|46 |30 | 0 |TC[11-] GRND
310|  1K   | 22 |low_37| -16 |   -6  |LNC -6 |18|[gd]|3|56 |34 | 0 |TC[6-] GRND
311|  1KB  | 24 |mid_4b| -16 |   +0  |STN +0 |28|[gd]|3|61 |37 | 0 |TC[0-10]
312|  4K   | 18 |mid_4b| -12 |   +0  |STN +0 |14|[gd]|2|55 |37 | 0 |
312|  4K   | 18 |mid_4b| -12 |   +0  |STN +0 |14|[gd]|2|55 |37 | 0 |
313|  4KB  | 27 |high_49| -10 |KND -4 |       |22|[gd]|2|60 |33 | 0 |
314|  4KK  | 28 |mid_6f| +0  |STN +12|       |26|[gd]|3|53 |25 | 0 |TJ[12-28] GRND
314|  4KK  | 33 |mid_24| +5  |STN +17|       |26|[gd]|2|53 |20 | 0 |TJ[12-28] GRND
316| 5A+B. | 35 |UB_mid_43| +17 |KND -11|       |50|[gd]|2|75 |40 | 0 |TC[12-55]
316| 5A+B. | 35 |UB_mid_43| +17 |KND -11|       |50|[gd]|2|75 |40 | 0 |TC[12-55]
316| 5A+B. | 35 |UB_mid_43| +17 |KND -11|       |80|[gd]|2|75 |40 | 0 |TC[12-55]
317| 5A+B? | 34 |mid_4b| +2  |KND -19|       |50|[gd]|3|82 |48 | 0 |TC[12-55]
317| 5A+B? | 34 |mid_4b| +2  |KND -19|       |50|[gd]|3|82 |48 | 0 |TC[12-55]
317| 5A+B? | 34 |mid_4b| +2  |KND -19|       |65|[gd]|3|82 |48 | 0 |TC[12-55]
320| 6A+B  | 20 |high_49| -54 |LNC -42|       |10|[gd]|3|91 |71 | 0 |
321| 6A+B. | 28 |high_49| -48 |LNC -34|       |6 |[gd]|3|91 |63 | 0 |
322|6A+B.. | 40 |high_49| -36 |LNC -22|       |6 |[gd]|3|91 |51 | 0 |
323|6A+B...| 44 |high_49| -32 |LNC -18|       |8 |[gd]|3|91 |47 | 0 |
324|A+B....| 52 |high_49| -24 |LNC -10|       |8 |[gd]|3|91 |39 | 0 |
325|+B.....| 56 |high_49| -12 |STN +0 |       |10|[gd]|3|85 |29 | 0 |
326|B.....?| 56 |high_49| -8  |STN +4 |       |10|[gd]|3|81 |25 | 0 |
327| 3A+B  | 32 |low_13| -16 |STN -10|       |32|[gd]|3|71 |39 | 0 |TC[8-57]
328| 4A+B  | 44 |low_37| -14 |  -14  |       |30|[gd]|3|90 |46 | 0 |TC[33-69]
329| 4A+B. | 48 |low_37| -2  |STN +3 |       |10|[gd]|3|76 |28 | 0 |TC[33-69] GRND
330| 9A+B  | 20 |mid_4b| -45 |  -35  |       |20|[gd]|3|84 |64 | 0 |TJ[19-] TC[10-18]
331| 9A+B. | 42 |mid_4b| -6  |   +4  |       |20|[gd]|3|74 |32 | 0 |TJ[0-47]
333| B+G.? | 16 |mid_4b| -4  |   +4  |       |35|[gd]|2|51 |35 | 0 |
333| B+G.? | 15 |mid_4b| -5  |   +3  |       |35|[gd]|3|51 |36 | 0 |
334|B+G.?.?| 16 |mid_4b| +24 |  +24  |       |35|[gd]|2|51 |35 | 0 |
334|B+G.?.?| 15 |mid_4b| +23 |  +23  |       |35|[gd]|3|51 |36 | 0 |
335| B+G.? | 16 |mid_4b| +24 |  +24  |       |45|[gd]|2|51 |35 | 0 |
335| B+G.? | 15 |mid_4b| +23 |  +23  |       |45|[gd]|3|51 |36 | 0 |
336|  ???  | 16 |mid_4b| +24 |  +24  |       |35|[gd]|2|51 |35 | 0 |
336|  ???  | 15 |mid_4b| +23 |  +23  |       |35|[gd]|3|51 |36 | 0 |
337| 5B+K  | 22 |mid_6f| -4  |   +6  |STN +6 |26|[gd]|3|56 |34 | 0 |GRND
339|5[B+K] | 22 |mid_6f| +6  |STN +6 |       |23|[gd]|3|57 |35 | 0 |GRND
341| 6B+K  | 18 |mid_4b| -83 |  -73  |       |10|[gd]|2|120|102| 0 |
341| 6B+K  | 18 |mid_4b| -83 |  -73  |       |17|[gd]|2|120|102| 0 |
342| 6B+K. | 43 |mid_4b| -58 |  -48  |       |10|[gd]|2|120|77 | 0 |
342| 6B+K. | 43 |mid_4b| -58 |  -48  |       |10|[gd]|2|120|77 | 0 |
342| 6B+K. | 43 |mid_4b| -58 |  -48  |       |13|[gd]|2|120|77 | 0 |
342| 6B+K. | 43 |mid_4b| -58 |  -48  |       |13|[gd]|2|120|77 | 0 |
343|6B+K.. | 61 |mid_4b| -40 |  -30  |       |10|[gd]|2|120|59 | 0 |
343|6B+K.. | 61 |mid_4b| -40 |  -30  |       |12|[gd]|2|120|59 | 0 |
344|6B+K...| 76 |mid_4b| -25 |  -15  |       |10|[gd]|2|120|44 | 0 |
344|6B+K...| 76 |mid_4b| -25 |  -15  |       |11|[gd]|2|120|44 | 0 |
345|B+K....| 90 |mid_4b| -12 |LNC -4 |       |12|[gd]|2|123|33 | 0 |
345|B+K....| 90 |mid_4b| -12 |LNC -4 |       |20|[gd]|2|123|33 | 0 |
346| 6B+K? | 26 |low_37| -67 |  -57  |       |10|[gd]|4|112|86 | 0 |GRND
347|6B+K?. | 36 |low_37| -57 |  -47  |       |10|[gd]|10|112|76 | 0 |GRND
347|6B+K?. | 36 |low_37| -57 |  -47  |       |10|[gd]|10|112|76 | 0 |GRND
348|6B+K?..| 54 |low_37| -39 |  -29  |       |20|[gd]|8|112|58 | 0 |GRND
349|B+K?...| 68 |low_37| -16 |   -6  |       |20|[gd]|9|103|35 | 0 |GRND
350| 3B+K  | 24 |low_13| -14 |   +0  |       |24|[gd]|2|55 |31 | 0 |
352| 4B+K  | 26 |mid_6f| -79 |  -69  |       |10|[gd]|4|124|98 | 0 |GRND
352| 4B+K  | 28 |mid_6f| -77 |  -67  |       |10|[gd]|2|124|96 | 0 |GRND
353| 4B+K. | 45 |mid_6f| -60 |  -50  |       |12|[gd]|4|124|79 | 0 |GRND
353| 4B+K. | 47 |mid_6f| -58 |  -48  |       |12|[gd]|2|124|77 | 0 |GRND
354|4B+K.. | 63 |mid_6f| -40 |  -32  |       |12|[gd]|4|124|61 | 0 |GRND
354|4B+K.. | 65 |mid_6f| -38 |  -30  |       |12|[gd]|2|124|59 | 0 |GRND
355|4B+K...| 83 |mid_6f| -14 |   -2  |       |12|[gd]|4|116|33 | 0 |GRND
355|4B+K...| 85 |mid_6f| -12 |   +0  |       |12|[gd]|2|116|31 | 0 |GRND
356|4B+K.B | 20 |mid_6f| -17 |LNC -25|       |20|[gd]|3|64 |44 | 0 |TJ[24-48]
356|4B+K.B | 21 |mid_6f| -16 |LNC -24|       |20|[gd]|2|64 |43 | 0 |TJ[24-48]
357|4B+K.BB| 18 |mid_4b| -14 |KND -13|       |30|[gd]|3|65 |47 | 0 |TC[4-47]
357|4B+K.BB| 18 |mid_4b| -14 |KND -13|       |30|[gd]|3|65 |47 | 0 |TC[4-47]
357|4B+K.BB| 18 |mid_4b| -14 |KND -13|       |60|[gd]|3|65 |47 | 0 |TC[4-47]
362|  3A   | 12 |sl_1b| -6  |   +6  |       |12|[gd]|3|42 |30 | 0 |TC[0-9] TC[13-]
362|  3A   | 12 |sl_1b| -6  |   +6  |  +18  |12|[gd]|3|42 |30 | 0 |TC[0-9] TC[13-]
363|  2B   | 22 |mid_6f| -4  |   +4  |       |22|[gd]|2|51 |29 | 0 |TC[0-4] TC[20-] GRND
364|  3B   | 16 |mid_4b| -10 |   +2  |       |20|[gd]|2|48 |32 | 0 |TC[0-4]
365|  1B   | 28 |low_37| -8  |   -2  |       |16|[gd]|2|59 |31 | 0 |TC[0-] GRND
366|  3K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|46 |30 | 0 |TC[0-4] TC[10-] GRND
367|  5A   | 18 |mid_4b| -10 |   +4  |       |24|[gd]|3|49 |31 | 0 |TC[0-20]
368|  5B   | 18 |mid_4b| -12 |STN -4 |       |20|[gd]|2|49 |31 | 0 |TC[0-20]
369|  5K   | 12 |mid_4b| -43 |  -31  |       |10|[gd]|2|72 |60 | 0 |TJ[26-50] TC[0-26]
370|  5K.  | 31 |high_49| -12 |   +0  |       |15|[gd]|2|60 |29 | 0 |TJ[26-50] TC[0-26]
371|  9A   | 28 |mid_4b| -8  |   +2  |       |24|[gd]|3|56 |28 | 0 |TJ[9-32]
372|  8A   | 28 |mid_4b| -8  |   +2  |       |22|[gd]|3|56 |28 | 0 |TJ[9-32]
373|  7A   | 28 |mid_4b| -8  |   +2  |       |20|[gd]|3|56 |28 | 0 |TJ[9-32]
374|  9B   | 38 |mid_6f| -6  |KND +3 |       |32|[gd]|3|64 |26 | 0 |TJ[9-38] TC[39-57] GRND
375|  8B   | 38 |mid_6f| -6  |KND +3 |       |30|[gd]|3|64 |26 | 0 |TJ[9-38] TC[39-57] GRND
376|  7B   | 38 |mid_6f| -6  |   +3  |       |28|[gd]|3|64 |26 | 0 |TJ[9-38] TC[39-57] GRND
377|  9K   | 20 |high_49| -4  |   +4  |       |18|[gd]|2|50 |30 | 0 |TJ[9-34]
378|  8K   | 20 |high_49| -4  |   +4  |       |16|[gd]|2|50 |30 | 0 |TJ[9-34]
379|  7K   | 20 |high_49| -4  |   +4  |       |14|[gd]|2|50 |30 | 0 |TJ[9-34]
380|  66A  | 28 |mid_4b| -8  |  +10  |       |20|[gd]|3|55 |27 | 0 |
380|  66A  | 28 |mid_4b| -4  |  +16  |       |20|[gd]|3|55 |27 | 0 |
381| 66A*A | 17 |high_49| -10 |   +0  |       |10|[gd]|3|46 |29 | 0 |
381| 66A*A | 17 |high_49| -10 |   +0  |       |10|[gd]|3|46 |29 | 0 |
382|  88A  | 22 |mid_4b| -8  |   +0  |   +6  |16|[gd]|3|51 |29 | 0 |
382|  88A  | 22 |mid_4b| -8  |   +0  |   +6  |20|[gd]|3|51 |29 | 0 |
383| 88A?  | 31 |low_13| -20 |STN -14|       |16|[gd]|3|74 |43 | 0 |TC[20-]
384|88A?*A | 36 |low_37| -24 |STN -18|       |36|[gd]|3|83 |47 | 0 |TJ[41-59] TC[0-41] TC[59-74] GRND
385| 88A?  | 25 |mid_4b| -12 |KND -8 |       |28|[gd]|2|62 |37 | 0 |
386|  44A  | 26 |high_49| -18 |   +2  |STN +2 |16|[gd]|4|64 |38 | 0 |
387| 44AA  | 31 |low_37| -8  |STN -3 |       |20|[gd]|3|63 |32 | 0 |TC[25-39] GRND
388|  66B  | 16 |mid_6f| -8  |   +2  |STN +2 |18|[gd]|2|49 |33 | 0 |GRND
388|  66B  | 15 |mid_6f| -9  |   +1  |STN +1 |18|[gd]|3|49 |34 | 0 |GRND
392| 66B*. | 16 |mid_6f| -10 |STN -2 |STN +8 |18|[gd]|2|51 |35 | 0 |GRND
394|  88B  | 20 |mid_4b| -14 |LNC -8 |       |28|[gd]|2|57 |37 | 0 |TJ[29-50]
395| 88[B] | 20 |mid_4b| -14 |LNC -8 |       |30|[gd]|2|57 |37 | 0 |TJ[22-46]
396|  44B  | 26 |mid_4b| -18 |KND -18|       |40|[gd]|3|73 |47 | 0 |TC[12-55]
396|  44B  | 26 |mid_4b| -18 |KND -18|       |40|[gd]|3|73 |47 | 0 |TC[12-55]
396|  44B  | 26 |mid_4b| -18 |KND -18|       |60|[gd]|3|73 |47 | 0 |TC[12-55]
397| 44B?  | 28 |low_37| -18 |   -6  |       |20|[gd]|2|64 |36 | 0 |TC[16-53] GRND
397| 44B?  | 29 |low_37| -17 |   -5  |       |25|[gd]|2|64 |35 | 0 |TC[16-53] GRND
397| 44B?  | 28 |low_37| -18 |   -6  |       |28|[gd]|2|64 |36 | 0 |TC[16-53] GRND
398|  66K  | 22 |mid_4b| -25 |  -15  |       |14|[gd]|3|66 |44 | 0 |TJ[14-32] TC[5-14]
399| 66K.  | 31 |mid_4b| -10 |   +0  |       |10|[gd]|3|60 |29 | 0 |TJ[1-32] TC[32-47]
399| 66K.  | 31 |mid_4b| -10 |   +0  |       |10|[gd]|3|60 |29 | 0 |TJ[1-32] TC[32-47]
400| 66K.K | 14 |mid_4b| -10 |   +0  |   +1  |14|[gd]|2|46 |32 | 0 |TJ[6-27] TC[1-4]
401|66K.KB | 46 |mid_6f| -10 |LNC -6 |       |30|[gd]|2|81 |35 | 0 |TJ[16-34] GRND
402|  88K  | 22 |high_49| -4  |   +6  |       |26|[gd]|2|52 |30 | 0 |
403| 88KB  | 19 |low_37| -8  |   +4  |       |20|[gd]|2|48 |29 | 0 |TC[13-33] GRND
404| 88KB  | 20 |low_37| -8  |   +4  |       |18|[gd]|2|49 |29 | 0 |TC[13-33] GRND
405|  44K  | 30 |mid_4b| -4  |KND +5 |       |20|[gd]|2|64 |34 | 0 |
408|66A+B*.| 30 |mid_4b| -58 |STN -48|       |10|[gd]|3|107|77 | 0 |TJ[33-]
409|6A+B*..| 43 |high_49| -45 |STN -35|       |15|[gd]|3|107|64 | 0 |TJ[33-58] TC[11-18]
410|A+B*...| 56 |mid_4b| +8  |KND -14|       |25|[gd]|3|97 |41 | 0 |TJ[33-58]
411| 44A+B | 65 |UB_mid_47| +22 |  +22  |       |0 |[gd]|3|42 |-23| 0 |TC[32-]
412|44A+B. | 25 |UB_mid_47| -6  |KND +4 |       |50|[gd]|2|50 |25 | 0 |TC[0-4] GRND
415|66B+K*.| 20 |mid_6f| -51 |  -46  |       |8 |[gd]|2|95 |75 | 0 |GRND
416|6B+K*..| 33 |mid_6f| -33 |  -33  |       |12|[gd]|3|95 |62 | 0 |GRND
416|6B+K*..| 34 |mid_6f| -32 |  -32  |       |12|[gd]|2|95 |61 | 0 |GRND
417|B+K*...| 54 |mid_6f| +0  |STN +12|       |20|[gd]|2|86 |32 | 0 |GRND
417|B+K*...| 55 |mid_6f| +1  |STN +13|       |20|[gd]|2|86 |31 | 0 |GRND
417|B+K*...| 53 |mid_6f| -1  |STN +11|       |20|[gd]|4|86 |33 | 0 |GRND
418| 44B+K | 34 |low_37| -12 |STN -2 |       |35|[gd]|2|67 |33 | 0 |TC[32-53] GRND
419| WR K  | 20 |low_37| -22 |LNC -10|       |26|[gd]|7|59 |39 | 0 |TJ[6-25] TC[25-46] GRND
420| 6A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
421| 4A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
422|6A+G*? | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
423|4A+G*? | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
424| btAU  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
425|btAU*. | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
426| 0A+G  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
427|0A+G*. | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
435|+G*?...| 31 |mid_4b| -15 |KND -10|       |25|[gd]|2|70 |39 | 0 |
438|  btA  | 20 |high_49| -2  |   +8  |       |16|[gd]|3|43 |23 | 0 |
439|  btA  | 20 |high_49| -2  |   +8  |       |16|[gd]|3|43 |23 | 0 |
440|  btA  | 20 |sl_1b| -6  |   +4  |       |18|[gd]|3|45 |25 | 0 |TC[13-]
441|  btA  | 20 |sl_1b| -6  |   +4  |       |18|[gd]|3|45 |25 | 0 |TC[13-]
442|  btB  | 24 |mid_6f| -6  |   +4  |       |20|[gd]|2|50 |26 | 0 |GRND
443|  btB  | 24 |mid_6f| -6  |   +4  |       |20|[gd]|2|50 |26 | 0 |GRND
444|  btB  | 24 |mid_6f| -8  |   +2  |       |22|[gd]|2|52 |28 | 0 |TC[22-] GRND
445|  btB  | 24 |mid_6f| -8  |   +2  |       |22|[gd]|2|52 |28 | 0 |TC[22-] GRND
446|  ???  | 13 |mid_6f| -15 |LNC -9 |       |26|[gd]|3|51 |38 | 0 |GI{HV}[5-16] GRND
446|  ???  | 14 |mid_6f| -14 |LNC -8 |       |26|[gd]|2|51 |37 | 0 |GI{HV}[5-16] GRND
447|  btK  | 18 |low_37| -14 |   -4  |       |16|[gd]|2|49 |31 | 0 |TC[19-] GRND
448|  btK  | 18 |low_37| -14 |   -4  |       |16|[gd]|2|49 |31 | 0 |TC[19-] GRND
449| 0B+K  | 26 |mid_4b| -16 |   -4  |       |15|[gd]|3|65 |39 | 0 |TJ[9-21] TC[21-50]
449| 0B+K  | 26 |mid_4b| -16 |   -4  |       |15|[gd]|3|65 |39 | 0 |TJ[9-21] TC[21-50]
450| 0B+KB | 19 |mid_4b| -18 |   -4  |       |10|[gd]|2|59 |40 | 0 |TC[2-8]
451|0B+KBK | 20 |mid_4b| -20 |LNC -17|       |35|[gd]|3|66 |46 | 0 |TC[9-19]
452| 0B+KB | 19 |mid_4b| -18 |   -4  |       |13|[gd]|2|59 |40 | 0 |TC[2-8]
453|0B+KBK | 20 |mid_4b| -20 |LNC -17|       |40|[gd]|3|66 |46 | 0 |TC[9-19]
455| 236G? | 18 |mid_4b| -14 |   -2  |       |18|[gd]|3|59 |41 | 0 |
455| 236G? | 18 |mid_4b| -14 |   -2  |       |18|[gd]|3|59 |41 | 0 |
457|236G?B | 30 |low_37| -12 |   -4  |       |16|[gd]|2|66 |36 | 0 |GRND
458|236G?BK| 31 |mid_4b| -16 |LNC -17|       |25|[gd]|2|77 |46 | 0 |TJ[31-60]
459| 236G? | 26 |mid_4b| -8  |STN +5 |       |36|[gd]|2|60 |34 | 0 |GRND
460| 236G? | 16 |high_49| -23 |  -13  |       |15|[gd]|3|58 |42 | 0 |TJ[10-]
461|236G?. | 25 |high_49| +2  |KND +6 |       |20|[gd]|2|48 |23 | 0 |TJ[0-35]
462| 236G? | 64 |UB_mid_47| -2  |KND +8 |       |75|[gd]|2|85 |21 | 0 |TJ[11-63] TC[65-80] GRND
463|236G?K | 26 |low_37| -2  |LNC +3 |       |30|[gd]|3|52 |26 | 0 |TJ[0-24] TC[24-44] GRND
468| 236G? | 26 |mid_6f| -16 |   -4  |       |15|[gd]|2|65 |39 | 0 |TJ[13-21] TC[26-50] GRND
469|236G?B | 20 |mid_4b| -18 |   -4  |       |10|[gd]|3|59 |39 | 0 |TC[2-8]
470|236G?BK| 20 |mid_4b| -20 |LNC -17|       |35|[gd]|3|66 |46 | 0 |TC[9-19]
471|236G?B | 20 |mid_4b| -18 |   -4  |       |13|[gd]|3|59 |39 | 0 |TC[2-8]
472|236G?BK| 20 |mid_4b| -20 |LNC -17|       |40|[gd]|3|66 |46 | 0 |TC[9-19]
476| 236GA | 26 |low_37| -13 |   +1  |       |22|[gd]|5|63 |37 | 0 |TC[21-36] GRND
477| 236GB | 34 |mid_6f| +12 |KND -4 |       |45|[gd]|2|67 |33 | 0 |TC[33-62] GRND
477| 236GB | 33 |mid_6f| +11 |KND -5 |       |45|[gd]|3|67 |34 | 0 |TC[33-62] GRND
478| 236GK | 22 |high_49| +2  |STN +4 |       |24|[gd]|2|53 |31 | 0 |
479|  ???  | 66 |UB_mid_47| +0  |KND +10|       |75|[gd]|2|85 |19 | 0 |TC[6-11] TC[65-75] TJ[11-63] GRND
480|  ???  | 66 |UB_mid_47| +0  |KND +10|       |75|[gd]|2|85 |19 | 0 |TC[6-11] TC[65-75] TJ[11-63] GRND
481| 0A+B  | 38 |low_37| -30 |STN -23|       |30|[gd]|9|90 |52 | 0 |TJ[41-62] TC[21-41] TC[62-76] GRND
482| 0A+B  | 38 |low_37| -30 |STN -23|       |30|[gd]|9|90 |52 | 0 |TJ[41-62] TC[21-41] TC[62-76] GRND
483|  ???  | 66 |UB_mid_47| +0  |KND +10|       |75|[gd]|2|85 |19 | 0 |TC[6-11] TJ[11-63] TC[65-75] GRND
484|  ???  | 66 |UB_mid_47| +0  |KND +10|       |75|[gd]|2|85 |19 | 0 |TC[6-11] TC[65-75] TJ[11-63] GRND
485| 0A+B  | 38 |low_37| -30 |STN -23|       |30|[gd]|9|90 |52 | 0 |TJ[41-62] TC[21-41] TC[62-76] GRND
486| 0A+B  | 38 |low_37| -30 |STN -23|       |30|[gd]|9|90 |52 | 0 |TJ[41-62] TC[21-41] TC[62-76] GRND
489|  ???  | 36 |high_49| -8  |STN +20|       |24|[gd]|3|80 |44 | 0 |
489|  ???  | 36 |high_49| -8  |STN +20|       |24|[gd]|3|80 |44 | 0 |
489|  ???  |1000|high_49|+956 |STN +984|       |24|[gd]|2|80 |-920| 0 |
489|  ???  | 36 |high_49| -8  |STN +20|       |24|[gd]|3|80 |44 | 0 |
490|  ???  | 34 |mid_4b|-65435|STN -65435|       |28|[gd]|2|65528|65494| 0 |
490|  ???  | 34 |mid_4b|-65435|STN -65435|       |28|[gd]|2|65528|65494| 0 |
490|  ???  |1000|mid_4b|-64469|STN -64469|       |28|[gd]|2|65528|64528| 0 |
490|  ???  | 34 |mid_4b|-65435|STN -65435|       |28|[gd]|2|65528|65494| 0 |
490|  ???  | 34 |mid_4b|-65435|STN -65435|       |12|[gd]|2|65528|65494| 0 |
490|  ???  | 34 |mid_4b|-65435|STN -65435|       |28|[gd]|2|65528|65494| 0 |
491|  ???  | 34 |mid_4b|-65435|STN -65435|       |28|[gd]|2|65528|65494| 0 |
491|  ???  | 34 |mid_4b|-65435|STN -65435|       |28|[gd]|2|65528|65494| 0 |
491|  ???  |1000|mid_4b|-64469|STN -64469|       |28|[gd]|2|65528|64528| 0 |
491|  ???  | 34 |mid_4b|-65435|STN -65435|       |28|[gd]|2|65528|65494| 0 |
491|  ???  | 34 |mid_4b|-65435|STN -65435|       |12|[gd]|2|65528|65494| 0 |
491|  ???  | 34 |mid_4b|-65435|STN -65435|       |28|[gd]|2|65528|65494| 0 |
492|  ???  | 38 |mid_4b| -28 |  -18  |       |8 |[gd]|2|85 |47 | 0 |
493|  ???  | 42 |mid_4b| -24 |  -14  |       |8 |[gd]|2|85 |43 | 0 |
494|  ???  | 46 |mid_4b| -14 |LNC -4 |       |20|[gd]|2|79 |33 | 0 |
496|  ???  | 48 |mid_4b| +8  |  +12  |       |18|[gd]|2|82 |34 | 0 |
496|  ???  | 48 |mid_4b| +8  |  +12  |       |18|[gd]|2|82 |34 | 0 |
496|  ???  |1000|mid_4b|+960 |  +964 |       |18|[gd]|2|82 |-918| 0 |
496|  ???  | 48 |mid_4b| +8  |  +12  |       |18|[gd]|2|82 |34 | 0 |
502|  6AU  | 16 |mid_6f| -4  |   -4  |       |0 |[gd]|3|19 | 3 | 0 |
504|B+K.?..| 2  |mid_4b| -8  |   -8  |       |18|[gd]|2|43 |41 | 0 |TC[2-27] GI{HVK}[0-4] GRND
504|B+K.?..| 2  |mid_6f| -8  |   -8  |       |18|[gd]|3|43 |41 | 0 |TC[2-27] GI{HVK}[0-4] GRND
508|0A+B+K | 16 |mid_6f| +4  |   +4  |       |0 |[gd]|3|11 |-5 | 0 |
510|B+K.?.?| 2  |UB_high_41| -28 |  -40  |       |14|[gd]|3|71 |69 | 0 |GI{HVK}[0-4]