[Horizontals]
257|  A   | 12 |high| -4  |   +0  |       |10|4 |2|41 |29 | 0 | |
257|  A   | 12 |high| -8  |   +0  |       |10|4 |2|41 |29 | 0 | |
258|  AA  | 12 |high,high| -4  |   +2  |       |10,10|4 |3|50 |33 |-9 | |
258|  AA  | 12 |high,high| -14 |   +0  |       |10,10|4 |3|50 |33 |-9 | |
259| AAA  | 12 |high,high,high| -8  |KND -8 |       |10,10,20|4 |3|55 |37 |-9,-11| |
260|  AB  | 12 |high,high| -2  |KND -1 |       |10,20|22|2|56 |30 |-2 | |
262|  6A   | 16 |high| -11 |   -3  |       |6 |4 |3|48 |32 | 0 | |
263|  6A   | 16 |high,high| -6  |   +4  |  +10  |6,10|4 |2|58 |32 |-14| |
263|  6A   | 16 |high,high| -6  |STN +4 |  +10  |6,10|4 |2|58 |32 |-14| |
264| 6AA   | 16 |high,high,high| +0  |KND +0 |       |6,10,24|4 |3|57 |29 | -14,2 |TC[11-27] |
265| 6AB   | 16 |high,high,mid| -16 |LNC -5 |       |6,10,22|16|2|61 |34 | -14,1 |GRND |
266|  3A   | 24 |mid| -8  |   +2  |       |18|4 |3|53 |29 | 0 | |
268|  2A   | 12 |slow| -6  |   +6  |       |12|4 |3|42 |30 | 0 |TC[8-] |
271| 2aB   | 12 |slow,mid,mid,mid| -16 |STN -6 |       |12,20,20,20|12|4|90 |35 |3,-2,-7 |GRND |
272|  1A   | 24 |low| -16 |   -4  |STN -4 |12|4 |3|63 |39 | 0 |GRND | TH
275| 1[A]  | 24 |low| -16 |   -4  |STN -4 |12|4 |3|63 |39 |   |GRND | TH
278|  4A   | 22 |low| -14 |   -4  |       |14|4 |4|54 |32 | 0 |TC[5-] | LH
362|  FC A | 12 |slow| -6  |   +6  |       |12|4 |3|42 |30 | 0 |TC[0-9] TC[13-] |
271| FC aB | 12 |slow,mid,mid,mid| -16 |STN -6 |       |12,20,20,20|12|4|90 |35 |3,-2,-7 |GRND |
367|  WR A | 18 |mid| -10 |   +4  |       |24|4 |3|49 |31 | 0 |TC[0-20] |
373|  7A   | 28 |mid| -8  |   +2  |       |20|4 |3|56 |28 | 0 |TJ[9-32] |
372|  8A   | 28 |mid| -8  |   +2  |       |22|4 |3|56 |28 | 0 |TJ[9-32] |
371|  9A   | 28 |mid| -8  |   +2  |       |24|4 |3|56 |28 | 0 |TJ[9-32] |
439|  BT A | 20 |high| -2  |   +8  |       |16|4 |3|43 |23 | 0 | |
441|  BT 2A| 20 |slow| -6  |   +4  |       |18|4 |3|45 |25 | 0 |TC[13-] |

[Verticals]
280|  B    | 14 |mid| -8  |   +2  |       |16|7 |2|45 |31 | 0 | |
284|  BB   | 14 |mid,mid| -6  |   +4  |       |16,16|7 |2|47 |27 |-4 |TC[19-27] GRND |
285| BBB   | 14 |mid,mid,mid| +2  |LNC -2 |       |16,16,30|30|2|72 |41 |-4,13 |TC[0-4] | BA
285| BBB   | 14 |mid,mid,mid| +2  |LNC -2 |       |16,16,55|30|2|72 |41 |-4,13 |TC[0-4] | BA
281|  b6   | 20 |mid| -14 |   +0  |       |16|22|2|57 |37 |  | | LH
281|  b6   | 20 |mid| -14 |   +0  |       |26|22|2|57 |37 |  | | LH
282|  b4   | 26 |mid| -14 |   +6  |STN +14|22|7 |2|60 |34 |  | |
286|  6B   | 16 |mid| -14 |   -4  |   +4  |18|7 |2|50 |34 | 0 |TC[6-11] GRND |
290| 6BA   | 16 |mid,high| -4  |KND -3 |       |18,28|10|3|36 |11 |-22|TC[0-] |
287|  6BB  | 16 |mid,mid| -12 |KND -1 |STN -1 |18,22|22|2|61 |38 | 4 | | LH
291|  3B   | 20 |mid| -12 |LNC -4 |       |26|22|2|53 |33 | 0 |TC[11-17] GRND | LH
291|  3B   | 20 |mid| -12 |LNC -4 |       |22|22|2|53 |33 | 0 |TC[11-17] GRND | LH
293|  2B   | 22 |mid| -8  |   +2  |       |22|7 |2|51 |29 | 0 |TC[20-] GRND |
294|  2BB  | 22 |mid,mid| -2  |   +6  |       |22,22|7 |3|57 |27 | 9 |TC[0-12] TC[30-47] GRND |
295|  1B   | 18 |low| -16 |   +0  |       |18|7 |2|52 |34 | 0 |GRND |
296|  4B   | 14 |high| -14 |   +2  |STN +7 |10|7 |2|46 |32 | 0 | |
333| 4BB   | 14 |high,mid| -4  |   +4  |       |10,35|40|2|51 |35 | -9 | | RE, LH
335| 4B[B] | 14 |high,mid| +24 |  +24  |       |10,45|50|2|51 |35 | -9 | | BA, RE
363|  FC B | 22 |mid| -4  |   +4  |       |22|7 |2|51 |29 | 0 |TC[0-4] TC[20-] GRND |
294|  FC BB| 22 |mid,mid| -2  |   +6  |       |22,22|7 |3|57 |27 | 5 |TC[0-12] TC[30-47] GRND |
364|  FC 3B| 16 |mid| -10 |   +2  |       |20|7 |2|48 |32 | 0 |TC[0-4] |
365|  FC 1B| 28 |low| -8  |   -2  |       |16|7 |2|59 |31 | 0 |TC[0-] GRND |
368|  WR B | 18 |mid| -12 |STN -4 |       |20|22|2|49 |31 | 0 |TC[0-20] |
376|  7B   | 38 |mid| -6  |   +3  |       |28|22|3|64 |26 | 0 |TJ[9-38] TC[39-57] GRND |
375|  8B   | 38 |mid| -6  |KND +3 |       |30|22|3|64 |26 | 0 |TJ[9-38] TC[39-57] GRND |
374|  9B   | 38 |mid| -6  |KND +3 |       |32|22|3|64 |26 | 0 |TJ[9-38] TC[39-57] GRND |
443|  BT B | 24 |mid| -6  |   +4  |       |20|7 |2|50 |26 | 0 |GRND |
445|  BT 2B| 24 |mid| -8  |   +2  |       |22|7 |2|52 |28 | 0 |TC[22-] GRND |

[Kicks]
302|  K    | 12 |high| -8  |   +0  |       |12|4 |2|41 |29 | 0 | ||
304|  kB   | 22 |high,low| -12 |   +2  |       |15,15|7 |2|58 |29 |-16|GRND |
307|  6K   | 24 |mid,mid| -8  |STN -2 |       |10,14|7 |2|59 |31 |-16|TJ[0-30] GRND |
308|  3K   | 14 |mid| -10 |   -2  |       |14|7 |2|46 |32 | 0 |TJ[6-34] GRND |
309|  2K   | 16 |low| -14 |   -4  |       |12|4 |2|46 |30 | 0 |TC[11-] GRND |
310|  1K   | 22 |low| -16 |   -6  |LNC -6 |18|4 |3|56 |34 | 0 |TC[6-] GRND |
311|  1KB  | 22 |low,mid| -16 |   +0  |STN +0 |18,28|22|3|61 |37 |10 |TC[0-10] |
312|  4K   | 18 |mid| -12 |   +0  |STN +0 |14|7 |2|55 |37 | 0 | |
313|  4KB  | 18 |mid,high| -10 |KND -4 |       |14,22|22|2|60 |33 |-17| |
314|  4KK  | 18 |mid,mid| +0  |STN +12|       |14,26|38|3|53 |25 |14 |TJ[12-28] GRND |
314|  4KK  | 18 |mid,mid| +5  |STN +17|       |14,26|38|2|53 |20 |19 |TJ[12-28] GRND |
366|  FC K | 16 |low| -14 |   -4  |       |12|4 |2|46 |30 | 0 |TC[0-4] TC[10-] GRND |
370|  WR K | 12 |mid,high| -12 |   +0  |       |10,15|22|2|60 |29 |-2 |TJ[26-50] TC[0-26] |
379|  7K   | 20 |high| -4  |   +4  |       |14|7 |2|50 |30 | 0 |TJ[9-34] |
378|  8K   | 20 |high| -4  |   +4  |       |16|7 |2|50 |30 | 0 |TJ[9-34] |
377|  9K   | 20 |high| -4  |   +4  |       |18|7 |2|50 |30 | 0 |TJ[9-34] |
446|  BT K | 14 |mid| -14 |LNC -8 |       |26|7 |2|51 |37 | 0 |GI{HV}[5-16] GRND | GI
448|  BT 2K| 18 |low| -14 |   -4  |       |16|4 |2|49 |31 | 0 |TC[19-] GRND |

[Dual Button]
317| A+B | 34 |mid| +2  |KND -19|       |50|38|3|82 |48 | 0 |GI{V}[6-30] TC[12-55] | BA, LH
317| A+B | 34 |mid| +2  |KND -19|       |65|38|3|82 |48 | 0 |TC[12-55] | BA, LH
316| [A+B] | 35 |mid|KND -11|KND -11|       |50|38|2|75 |40 |54 |TC[12-55] | UA, LH
316| [A+B] | 35 |mid|KND -11|KND -11|       |80|38|2|75 |40 |54 |TC[12-55] | UA, LH
319| A+B when hit | 0  |  | +0  |   +0  |       |  |4 | |40 |-1 | 0 |TJ[11-30] |
326| 6A+B  | 20 |high,high,high,high,high,high| -8  |STN +4 |       |10,6,6,8,8,10|4 |3|81 |25 |-11,-4,-12,-8,-18| |
327| 2A+B  | 32 |low| -16 |STN -10|       |32|10|3|71 |39 | 0 |TC[8-57] |
329| 4A+B | 44 |low,low| -2  |STN +3 |       |30,10|10|3|76 |28 |-29|TC[33-69] GRND |
331| 8A+B  | 20 |mid,mid| -6  |   +4  |       |20,20|10|3|74 |32 | 2 |TJ[0-47] |
337| B+K  | 22 |mid| -4  |   +6  |STN +6 |26|22|3|56 |34 | 0 |GRND |
338| B+K6 | 22  |mid| +0  |   +0  |       |26|22| |55 |-1 |  | | GI, SS
339| [B+K] | 22 |mid| +6  |STN +6 |       |23|38|3|57 |35 |   |GRND | BA
340| [B+K]6 | 22  |mid| +0  |   +0  |       |23|38| |55 |-1 |   | | GI, BA, SS
345|6B+K| 18 |mid,mid,mid,mid,mid| -12 |LNC -4 |       |10,10,10,10,12|12|2|123|33 |27,-2,-5,-6 | |
345|6B+K| 18 |mid,mid,mid,mid,mid| -12 |LNC -4 |       |17,13,12,11,20|12|2|123|33 |27,-2,-5,-6 | |
349|6B+K2| 26 |low,low,low,low| -16 |   -6  |       |10,10,20,20|4 |9|103|35 |-10,-2,-6 |GRND |
350| 2B+K  | 24 |low| -14 |   +0  |       |24|7 |2|55 |31 | 0 | |
351|2[B+K] | 0  |  | +0  |   +0  |       |  |4 | |48 |-1 |-42| |
355| 4B+K | 26 |mid,mid,mid,mid| -14 |   -2  |       |10,12,12,12|4 |4|116|33 |-1,-2,-2 |GRND |
356|4B+K B | 26 |mid,mid,mid,mid,mid| -17 |LNC -25|       |10,12,12,12,20|12|3|64 |44 |-1,-2,-2,-2 |TJ[24-48] |
*357|4B+K BB | 26 |mid,mid,mid,mid,mid,mid| -14 |KND -13|       |10,12,12,12,20,30|25|3|65 |47 |-1,-2,-2,-2,16 |TC[4-47] |
449| BT B+K    | 26 |mid| -16 |   -4  |       |15|7 |3|65 |39 | 0 |TJ[9-21] TC[21-50] |
450| BT B+K B  | 26 |mid,mid| -18 |   -4  |       |15,10|7 |2|59 |40 |-3 |TC[2-8] |
451| BT B+K BK | 26 |mid,mid,mid| -20 |LNC -17|       |15,10,35|16|3|66 |46 | -3,0 |TC[9-19] |
480| WD A+B          | 66 |mid| +0  |KND +10|       |75|38|2|85 |19 | 0 |TC[6-11] TC[65-75] TJ[11-63] GRND | UA
466| WD A+B6         | 0  |  | +0  |   +0  |       |  |4 | |34 |-1 |-49|TJ[0-26] |
464| WD A+B4         | 0  |  | +0  |   +0  |       |  |4 | |36 |-1 |-48|TJ[0-23] |
463| WD a+bK         | 26 |low| -2  |LNC +3 |       |30|22|3|52 |26 |-24|TJ[0-24] TC[24-44] GRND |
482| WD 2A+B         | 38 |low| -30 |STN -23|       |30|10|9|90 |52 | 0 |TJ[41-62] TC[21-41] TC[62-76] GRND |

[8 Way Run]
380|  33_66_99A  | 28 |mid| -8  |  +10  |       |20|4 |3|55 |27 | 0 | |
382|  22_88A  | 22 |mid| -8  |   +0  |   +6  |16|4 |3|51 |29 | 0 |  |
383|  22_88AA  | 22 |mid,low| -20 |STN -14|       |16,16|10|3|74 |43 |11 |TC[20-] |
385|  22_88AB  | 22 |mid,mid| -12 |KND -8 |       |16,28|22|2|62 |37 | 5 | |
386|  11_44_77A  | 26 |high| -18 |   +2  |STN +2 |16|4 |4|64 |38 | 0 | |
387|  11_44_77A | 26 |high,low| -8  |STN -3 |       |16,20|10|3|63 |32 |13 |TC[25-39] GRND |
388|  33_66_99B  | 16 |mid| -8  |   +2  |STN +2 |18|22|2|49 |33 | 0 |GRND |
391| 33_66_99B6  | 16  |mid| +0  |   +0  |       |18|22| |45 |-1 | | | GI, SS
394| 22_88B   | 20 |mid| -14 |LNC -8 |       |28|22|2|57 |37 | 0 |TJ[29-50] |
*395| 22_88[B] | 20 |mid| -14 |LNC -8 |       |30|38|2|57 |37 |   |TJ[22-46] | LH
396|  11_44_77B  | 26 |mid| -18 |KND -18|       |40|38|3|73 |47 | 0 |TC[12-55] |
397|  11_44_77b2  | 28 |low| -18 |   -6  |       |20|7 |2|64 |36 |-28|TC[16-53] GRND |
399| 33_66_99K  | 22 |mid,mid| -10 |   +0  |       |14,10|7 |3|60 |29 |-11|TJ[1-32] TC[32-47] |
400| 33_66_99KK | 22 |mid,mid,mid| -10 |   +0  |   +1  |14,10,14|4 |2|46 |32 | -11,6 |TJ[6-27] TC[1-4] |
401|33_66_99KKB | 22 |mid,mid,mid,mid| -10 |LNC -6 |       |14,10,14,30|12|2|81 |35 | -11,6,9 |TJ[16-34] GRND |
402|  22_88K  | 22 |high| -4  |   +6  |       |26|7 |2|52 |30 | 0 | |
403| 22_88KB  | 22 |high,low| -8  |   +4  |       |26,20|7 |2|48 |29 |-5 |TC[13-33] GRND |
404| 22_88kB  | 20 |low| -8  |   +4  |       |18|7 |2|49 |29 |  |TC[13-33] GRND |
405|  11_44_77K  | 30 |mid| -4  |KND +5 |       |20|10|2|64 |34 | 0 | |
*406| 11_44_77K:B  | 30  |mid| +0  |   +0  |       |  |0 | |65524|-1 |-61| | TH
*412|44A+B. | 90 |mid|KND +4 |KND +4 |       |50|38|2|50 |25 |  |TC[32-]  GRND | UA
418| 11_44_77B+K | 34 |low| -12 |STN -2 |       |35|22|2|67 |33 | 0 |TC[32-53] GRND |
419| While running K  | 20 |low| -22 |LNC -10|       |26|22|7|59 |39 | 0 |TJ[6-25] TC[25-46] GRND |

[Throws]
420| A+G  | 18 |high|     |       |       |50 |4 |2|54 |36 | 0 | |
420| 6A+G  | 18 |high|     |       |       |45 |4 |2|54 |36 | 0 | |
420| Left side throw  | 18 |high|     |       |       |60 |4 |2|54 |36 | 0 | |
420| Right side throw  | 18 |high|     |       |       |62 |4 |2|54 |36 | 0 | |
420| Back throw  | 18 |high|     |       |       |70 |4 |2|54 |36 | 0 | |

[Monument]
454| 236             | 0  |  | +0  |   +0  |       |  |4 | |40 |-1 | 0 | | GI, SS
455| Monument A      | 18 |mid| -14 |   -2  |       |18|4 |3|59 |41 |32 |  | LH
457| Monument AB     | 18 |mid,low| -12 |   -4  |       |18,16|7 |2|66 |36 | 8 |GRND | LH
458| Monument ABK    | 18 |mid,low,mid| -16 |LNC -17|       |18,16,25|16|2|77 |46 | 8,6 |TJ[31-60] | LH
456| Monument A4     | 18 |mid| +0  |   +0  |       |18|7 | |42 |-1 |  | | GI, SS, LH
459| Monument B      | 26 |mid| -8  |STN +5 |       |36|22|2|60 |34 |40 |GRND |
461| Monument K      | 16 |high,high| +2  |KND +6 |       |15,20|22|2|48 |23 |-13|TJ[0-35] |
462| Monument A+B    | 64 |mid| -2  |KND +8 |       |75|38|2|85 |21 |  |TJ[11-63] TC[65-80] GRND | UA
466| Monument A+B6   | 0  |  | +0  |   +0  |       |  |4 | |34 |-1 |-47|TJ[0-26] |
464| Monument A+B4   | 0  |  | +0  |   +0  |       |  |4 | |36 |-1 |-47|TJ[0-23] |
463| Monument a+bK   | 26 |low| -2  |LNC +3 |       |30|22|3|52 |26 |-23|TJ[0-24] TC[24-44] GRND |
468| Monument B+K    | 26 |mid| -16 |   -4  |       |15|7 |2|65 |39 |   |TJ[13-21] TC[26-50] GRND |
469| Monument B+K B  | 26 |mid,mid| -18 |   -4  |       |15,10|7 |3|59 |39 |-2 |TC[2-8] |
470| Monument B+K BK | 26 |mid,mid,mid| -20 |LNC -17|       |15,10,35|16|3|66 |46 | -2,0 |TC[9-19] |
473| Monument 8      | 0  |  | +0  |   +0  |       |  |4 | |42 |-1 | 4 |TJ[8-31] |
474| Monument 2      | 0  |  | +0  |   +0  |       |  |4 | |42 |-1 | 4 |TJ[8-31] |

[Back Parry]
475| 214             | 0  |  | +0  |   +0  |       |  |4 | |38 |-1 | 0 | | GI, SS
476| Back Parry A    | 26 |low| -13 |   +1  |       |22|4 |5|63 |37 |45 |TC[21-36] GRND | LH
477| Back Parry B    | 34 |mid| +12 |KND -4 |       |45|38|2|67 |33 |53 |TC[33-62] GRND | BA
478| Back Parry K    | 22 |high| +2  |STN +4 |       |24|0 |2|53 |31 |41 | |

[Gauge]
504| A+B+K     | 16 |mid| -8  |   -8  |       |18|25|2|43 |41 | 0 |TC[2-27] GI{HVK}[0-4] GRND | SG, TH
214| 4A+B+K    |126 |smid| +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND | SG, BA
510| SC A+B+K  | 16 |high| -28 |  -40  |       |14|25|3|71 |69 | 0 |GI{HVK}[0-4] | SC, UA, TH
267| SC 3AB    | 24 |mid,mid| -16 |KND -11|       |18,28|22|3|66 |40 | 6 | | SC
298| SC 4B     | 26 |mid| -6  |   +4  |       |12|7 |2|53 |27 | 0 |TC[5-22] | SC
299| SC 4BB    | 26 |mid,mid| -6  |   +4  |       |12,12|7 |2|51 |27 | 3 |TC[8-23] | SC
300| SC 4BBB   | 26 |mid,mid,mid| -6  |   +4  |       |12,12,12|4 |2|51 |27 | 3,3 |TC[5-22] | SC
301| SC 4BBBK  | 26 |mid,mid,mid,mid| -18 |LNC -13|       |12,12,12,20|12|2|66 |42 | 3,3,3 |TC[9-19] | SC
361| SC 8B+K | 0  |  | +0  |   +0  |       |  |4 | |36 |-1 | 0 | | SC
381| SC 33_66_99AA | 28 |mid,high| -10 |   +0  |       |20,10|4 |3|46 |29 |-2 |   | SC
259| SC 33_66_99AAA| 28 |mid,high,high| -8  |KND -8 |       |20,10,20|4 |3|55 |37 |-2,-2 |   | SC
384| SC 22_88AAA  | 22 |mid,low,low| -24 |STN -18|       |16,16,36|4 |3|83 |47 |11,18 |TJ[41-59] TC[0-41] TC[59-74] GRND | SC
392| SC 33_66_99B  | 16 |mid| -10 |STN -2 |STN +8 |18|22|2|51 |35 |-25|GRND | SC, TH
410| SC 33_66_99B+K | 30 |mid,high,mid| +8  |KND -14|       |10,15,25|16|3|97 |41 |-7,-7 |TJ[33-58] | SC, BA
417| SC 33_66_99B+K | 20 |mid,mid,mid| -1  |STN +11|       |8,12,20|16|4|86 |33 |-12,-10|GRND | SC
422| SC A+G  | 18 |throw| -7  |STN -7 |       |0 |4 |2|54 |36 | 0 | | SC, TH
423| SC 4A+G | 18 |throw| -7  |STN -7 |       |0 |4 |2|54 |36 | 0 | | SC, TH
