257|  5A   | 12 |high_49| -8  |   +2  |       |10|[gd]|3|40 |28 | 0 |
257|  5A   | 12 |high_49| -8  |   +2  |       |10|[gd]|3|40 |28 | 0 |
258|  5AA  | 14 |high_49| +0  |  +10  |       |12|[gd]|3|34 |20 | 0 |
260|  6A   | 16 |high_49| -4  |   +4  |  +14  |18|[gd]|3|41 |25 | 0 |
261|  3A   | 20 |mid_4b| +5  |  +13  |       |14|[gd]|3|47 |27 | 0 |
263|  2A   | 12 |sl_1b| -6  |   +6  |       |12|[gd]|3|42 |30 | 0 |TC[8-]
264|  1A   | 28 |low_13| -14 |   +0  |       |20|[gd]|3|63 |35 | 0 |TC[16-]
265|  1AB  | 31 |mid_6f| +2  |KND -3 |       |30|[gd]|3|63 |32 | 0 |TJ[7-33] GRND
266|  4A   | 24 |high_49| -45 |  -35  |       |18|[gd]|3|93 |69 | 0 |
268|  4AA  | 17 |mid_4b| -14 |   -4  |       |14|[gd]|3|53 |36 | 0 |
269| 4AAA  | 26 |mid_4b| +6  |  +14  |       |14|[gd]|3|53 |27 | 0 |
271| 4AAAB | 24 |mid_4b| -16 |STN -6 |       |25|[gd]|2|59 |35 | 0 |TC[5-23]
272|4AAAB*.| 16 |mid_4b| +5  |STN +0 |       |20|[gd]|2|45 |29 | 0 |TC[5-16]
273|  4AB  | 18 |high_49| -2  |KND -8 |       |42|[gd]|2|55 |37 | 0 |GRND
273|  4AB  |999 |high_49|+979 |KND +973|       |42|[gd]|2|55 |-944| 0 |GRND
274| 4ABB  | 18 |high_49| -13 |KND -19|       |42|[gd]|2|66 |48 | 0 |GRND
275| 6A*?  | 28 |low_37| -83 |  -71  |       |8 |[gd]|2|130|102| 0 |TJ[6-20] TC[24-67] GRND
276| 6A*?. | 33 |low_37| -78 |  -66  |       |8 |[gd]|2|130|97 | 0 |TJ[6-20] TC[24-67] GRND
277|6A*?.. | 38 |low_37| -73 |  -61  |       |8 |[gd]|2|130|92 | 0 |TJ[6-20] TC[24-67] GRND
278|6A*?...| 43 |low_37| -68 |  -56  |       |8 |[gd]|2|130|87 | 0 |TJ[6-20] TC[24-67] GRND
279|A*?....| 48 |low_37| -45 |  -35  |       |8 |[gd]|2|130|82 | 0 |TJ[6-20] TC[24-67] GRND
280|  5B   | 16 |mid_4b| +4  |  +12  |       |10|[gd]|2|30 |14 | 0 |
280|  5B   | 16 |mid_4b| +4  |  +12  |       |10|[gd]|2|30 |14 | 0 |
280|  5B   | 17 |mid_4b| +5  |  +13  |       |10|[gd]|2|30 |13 | 0 |
282|  6B   | 18 |mid_4b| -16 |   -6  |       |16|[gd]|3|55 |37 | 0 |
282|  6B   | 18 |mid_4b| -16 |   -6  |       |16|[gd]|3|55 |37 | 0 |
283|  6BB  | 15 |mid_4b| -31 |  -23  |       |12|[gd]|3|76 |61 | 0 |
283|  6BB  | 15 |mid_4b| -31 |  -23  |       |12|[gd]|3|76 |61 | 0 |
284| 6BBB  | 11 |high_49| -28 |KND -4 |       |30|[gd]|3|74 |63 | 0 |TC[4-14]
285|  3B   | 20 |mid_6f| -19 |LNC -12|       |22|[gd]|4|61 |41 | 0 |TC[11-19] GRND
285|  3B   | 20 |mid_6f| -19 |LNC -12|       |22|[gd]|3|61 |41 | 0 |TC[11-19] GRND
286|  2B   | 14 |mid_4b| -8  |   +2  |       |16|[gd]|2|43 |29 | 0 |TC[10-]
286|  2B   | 13 |mid_4b| -9  |   +1  |       |16|[gd]|3|43 |30 | 0 |TC[10-]
287|  1B   | 16 |low_37| -25 |  -17  |       |20|[gd]|2|65 |49 | 0 |TC[16-] GRND
289|  4B   | 18 |mid_4b| -52 |  -42  |       |16|[gd]|3|91 |73 | 0 |TC[10-13]
289|  4B   | 18 |mid_4b| -52 |  -42  |       |16|[gd]|3|91 |73 | 0 |TC[10-13]
290| 236B  | 24 |mid_4b| -27 |  -17  |       |10|[gd]|4|70 |46 | 0 |TJ[12-34]
291| 236B. | 24 |mid_4b| -27 |  -17  |       |10|[gd]|6|70 |46 | 0 |TJ[12-34]
292|236B.. | 31 |mid_4b| -14 |   -4  |       |10|[gd]|3|70 |39 | 0 |TJ[12-34]
293|  5K   | 12 |high_49| -6  |   +2  |       |14|[gd]|2|41 |29 | 0 |
295|  6K   | 20 |high_49| -8  |KND -4 |       |28|[gd]|4|53 |33 | 0 |
296|  3K   | 14 |mid_4b| -6  |   +4  |       |18|[gd]|2|39 |25 | 0 |
297|  2K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|49 |33 | 0 |TC[11-] GRND
298|  1K   | 20 |low_37| -16 |   -4  |       |16|[gd]|2|51 |31 | 0 |GRND
299|  1KA  | 16 |high_49| -25 |  -11  |       |18|[gd]|3|60 |44 | 0 |
300| 1KA.  | 32 |mid_4b| -1  |   +9  |       |18|[gd]|3|60 |28 | 0 |
301|  1KB  | 35 |mid_6f| -12 |LNC -2 |       |20|[gd]|3|66 |31 | 0 |TC[10-18] GRND
301|  1KB  | 36 |mid_6f| -11 |LNC -1 |       |20|[gd]|2|66 |30 | 0 |TC[10-18] GRND
302|  1KK  | 25 |low_37| -12 |   +2  |       |16|[gd]|3|59 |34 | 0 |TC[11-] GRND
303|  4K   | 20 |high_49| -8  |KND -4 |       |28|[gd]|4|53 |33 | 0 |
304|  6A?  | 26 |mid_4b| -53 |STN -45|       |16|[gd]|2|100|74 | 0 |TC[6-83]
305| 6A?.  | 31 |mid_4b| -48 |STN -40|       |6 |[gd]|2|100|69 | 0 |TC[0-83]
305| 6A?.  | 31 |mid_4b| -48 |STN -40|       |6 |[gd]|2|100|69 | 0 |TC[0-83]
306| 6A?.. | 36 |mid_4b| -43 |STN -35|       |6 |[gd]|2|100|64 | 0 |TC[0-83]
306| 6A?.. | 36 |mid_4b| -43 |STN -35|       |6 |[gd]|2|100|64 | 0 |TC[0-83]
307|6A?... | 41 |mid_4b| -38 |STN -30|       |6 |[gd]|2|100|59 | 0 |TC[0-83]
307|6A?... | 41 |mid_4b| -38 |STN -30|       |6 |[gd]|2|100|59 | 0 |TC[0-83]
308|6A?....| 46 |mid_4b| -33 |STN -25|       |6 |[gd]|2|100|54 | 0 |TC[0-83]
308|6A?....| 46 |mid_4b| -33 |STN -25|       |6 |[gd]|2|100|54 | 0 |TC[0-83]
309|A?.....| 51 |mid_4b| -28 |STN -20|       |6 |[gd]|2|100|49 | 0 |TC[0-83]
309|A?.....| 51 |mid_4b| -28 |STN -20|       |6 |[gd]|2|100|49 | 0 |TC[0-83]
310|?......| 56 |mid_4b| -14 |STN -6 |       |8 |[gd]|4|91 |35 | 0 |TC[0-83]
312| 5A+B  | 36 |mid_4b| +0  |LNC -17|       |30|[gd]|2|82 |46 | 0 |
313| 6A+B  | 16 |mid_4b| -8  |STN -8 |       |35|[gd]|2|53 |37 | 0 |TC[4-16]
314|6A+B*. | 16 |mid_4b| +5  |STN +0 |       |30|[gd]|2|45 |29 | 0 |TC[4-16]
315| 3A+B  | 30 |low_37| -24 |STN -17|       |20|[gd]|4|76 |46 | 0 |TC[16-] GRND
316| 3A+B. | 38 |high_49| -15 |KND -7 |       |26|[gd]|3|74 |36 | 0 |TC[0-]
317| 4A+B  | 32 |mid_6f| -49 |  -41  |       |20|[gd]|2|102|70 | 0 |TC[9-19] TC[30-51] GRND
318|4[A+B] | 31 |mid_6f| -47 |  -42  |       |22|[gd]|3|102|71 | 0 |TC[9-19] TC[30-51] GRND
319|4[A+B].| 32 |mid_6f| -49 |  -41  |       |20|[gd]|2|102|70 | 0 |TC[9-19] TC[30-51] GRND
320| 4A+B. | 52 |mid_6f| -16 |KND -10|       |24|[gd]|2|91 |39 | 0 |TC[33-51] GRND
321|  9AU  | 41 |mid_4b| -9  |KND -14|       |52|[gd]|3|84 |43 | 0 |TJ[12-47]
321|  9AU  | 42 |mid_4b| -8  |KND -13|       |52|[gd]|2|84 |42 | 0 |TJ[12-47]
322| 9A+B  | 41 |mid_4b| -9  |KND -14|       |52|[gd]|3|84 |43 | 0 |TJ[12-47]
322| 9A+B  | 42 |mid_4b| -8  |KND -13|       |52|[gd]|2|84 |42 | 0 |TJ[12-47]
323|  7AU  | 41 |mid_4b| -9  |KND -14|       |52|[gd]|3|84 |43 | 0 |TJ[12-47]
323|  7AU  | 42 |mid_4b| -8  |KND -13|       |52|[gd]|2|84 |42 | 0 |TJ[12-47]
324| 5B+K  | 20 |mid_4b| -38 |  -28  |       |3 |[gd]|3|77 |57 | 0 |
324| 5B+K  | 20 |mid_4b| -38 |  -28  |       |3 |[gd]|3|77 |57 | 0 |
325| 5B+K. | 28 |mid_4b| -10 |   -2  |       |3 |[gd]|3|59 |31 | 0 |
325| 5B+K. | 28 |mid_4b| -10 |   -2  |       |3 |[gd]|3|59 |31 | 0 |
326|5B+K.B | 6  |mid_4b| -47 |  -37  |       |4 |[gd]|3|72 |66 | 0 |
326|5B+K.B | 6  |mid_4b| -47 |  -37  |       |4 |[gd]|3|72 |66 | 0 |
327|5B+K.B.| 20 |mid_4b| -16 |   -6  |       |4 |[gd]|3|55 |35 | 0 |
327|5B+K.B.| 20 |mid_4b| -16 |   -6  |       |4 |[gd]|3|55 |35 | 0 |
328|B+K.B.B| 6  |mid_4b| -38 |  -28  |       |5 |[gd]|3|63 |57 | 0 |
328|B+K.B.B| 6  |mid_4b| -38 |  -28  |       |5 |[gd]|3|63 |57 | 0 |
329|+K.B.B.| 15 |mid_4b| -20 |  -10  |       |5 |[gd]|3|52 |37 | 0 |
329|+K.B.B.| 15 |mid_4b| -20 |  -10  |       |5 |[gd]|3|52 |37 | 0 |
330|K.B.B.B| 4  |mid_4b| -36 |  -26  |       |6 |[gd]|3|59 |55 | 0 |
331|.B.B.B.| 11 |mid_4b| -18 |   -8  |       |6 |[gd]|3|48 |37 | 0 |
332|B.B.B.?| 18 |mid_4b| -84 |KND -74|       |22|[gd]|4|122|104| 0 |
333| 5B+K? | 20 |mid_4b| -38 |  -28  |       |3 |[gd]|3|77 |57 | 0 |
333| 5B+K? | 20 |mid_4b| -38 |  -28  |       |3 |[gd]|3|77 |57 | 0 |
334|001280.| 28 |mid_4b| -10 |   -2  |       |3 |[gd]|3|59 |31 | 0 |
334|001280.| 28 |mid_4b| -10 |   -2  |       |3 |[gd]|3|59 |31 | 0 |
335|01280.B| 6  |mid_4b| -47 |  -37  |       |4 |[gd]|3|72 |66 | 0 |
335|01280.B| 6  |mid_4b| -47 |  -37  |       |4 |[gd]|3|72 |66 | 0 |
336|1280.B.| 20 |mid_4b| -16 |   -6  |       |4 |[gd]|3|55 |35 | 0 |
336|1280.B.| 20 |mid_4b| -16 |   -6  |       |4 |[gd]|3|55 |35 | 0 |
337|280.B.?| 6  |mid_4b| -38 |  -28  |       |5 |[gd]|3|63 |57 | 0 |
337|280.B.?| 6  |mid_4b| -38 |  -28  |       |5 |[gd]|3|63 |57 | 0 |
338|80.B.?.| 15 |mid_4b| -20 |  -10  |       |5 |[gd]|3|52 |37 | 0 |
338|80.B.?.| 15 |mid_4b| -20 |  -10  |       |5 |[gd]|3|52 |37 | 0 |
339|0.B.?.?| 4  |mid_4b| -36 |  -26  |       |6 |[gd]|3|59 |55 | 0 |
340|.B.?.?.| 11 |mid_4b| -18 |   -8  |       |6 |[gd]|3|48 |37 | 0 |
341|B.?.?.?| 18 |mid_4b| -85 |KND -75|       |36|[gd]|4|122|104| 0 |
341|B.?.?.?| 18 |mid_4b| -85 |KND -75|       |22|[gd]|4|122|104| 0 |
342|2001280| 20 |mid_4b| -38 |  -28  |       |3 |[gd]|3|77 |57 | 0 |
342|2001280| 20 |mid_4b| -38 |  -28  |       |3 |[gd]|3|77 |57 | 0 |
343| 6B+K  | 18 |mid_4b| -49 |  -35  |STN -35|18|[gd]|2|85 |67 | 0 |
343| 6B+K  | 17 |mid_4b| -50 |  -36  |STN -36|18|[gd]|3|85 |68 | 0 |
344| 6B+KB | 33 |mid_6f| -14 |LNC -10|       |22|[gd]|2|72 |39 | 0 |GRND
345|6B[B+K]| 33 |mid_6f| -4  |LNC -8 |       |28|[gd]|2|70 |37 | 0 |GRND
347| 3B+K  | 22 |low_37| -18 |   -8  |STN -8 |16|[gd]|2|57 |35 | 0 |GRND
347| 3B+K  | 22 |low_37| -18 |   -8  |STN -8 |16|[gd]|2|57 |35 | 0 |GRND
348| 3B+KB | 21 |low_37| -18 |   -8  |STN -8 |20|[gd]|3|58 |37 | 0 |GRND
349| 4B+K  | 64 |UB_mid_43| -23 |KND -13|       |60|[gd]|3|106|42 | 0 |
352| B+G.? | 16 |mid_4b| -4  |   +4  |       |35|[gd]|2|51 |35 | 0 |
352| B+G.? | 15 |mid_4b| -5  |   +3  |       |35|[gd]|3|51 |36 | 0 |
353|B+G.?.?| 16 |mid_4b| +24 |  +24  |       |35|[gd]|2|51 |35 | 0 |
353|B+G.?.?| 15 |mid_4b| +23 |  +23  |       |35|[gd]|3|51 |36 | 0 |
354| B+G.? | 16 |mid_4b| +24 |  +24  |       |45|[gd]|2|51 |35 | 0 |
354| B+G.? | 15 |mid_4b| +23 |  +23  |       |45|[gd]|3|51 |36 | 0 |
355|  ???  | 16 |mid_4b| +24 |  +24  |       |35|[gd]|2|51 |35 | 0 |
355|  ???  | 15 |mid_4b| +23 |  +23  |       |35|[gd]|3|51 |36 | 0 |
356|  2A   | 12 |sl_1b| -6  |   +6  |       |12|[gd]|3|42 |30 | 0 |TC[0-9] TC[13-]
357|  3A   | 28 |low_37| -4  |   +6  |       |8 |[gd]|3|52 |24 | 0 |TC[13-43] GRND
359|  3AA  | 19 |low_37| +0  |  +10  |       |8 |[gd]|5|45 |26 | 0 |TC[0-36] GRND
360| 3AAA  | 19 |low_37| +0  |  +10  |       |8 |[gd]|5|45 |26 | 0 |TC[0-36] GRND
361|  3B   | 14 |mid_6f| -8  |   +2  |       |16|[gd]|2|43 |29 | 0 |TC[0-4] TC[10-] GRND
362|  3K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|49 |33 | 0 |TC[0-4] TC[10-] GRND
363| 3A+B  | 16 |high_49| -5  |KND -10|       |30|[gd]|2|55 |39 | 0 |TC[0-26]
365|  5A   | 18 |mid_4b| -4  |   +4  |       |20|[gd]|3|47 |29 | 0 |
366|  5B   | 12 |mid_6f| -11 |   -3  |       |14|[gd]|3|47 |35 | 0 |TC[0-19] GRND
367|  5K   | 20 |mid_4b| -12 |LNC -6 |       |22|[gd]|3|55 |35 | 0 |TJ[11-36] TC[0-11]
368|  5KK  | 21 |high_49| +0  |LNC -2 |       |30|[gd]|7|52 |31 | 0 |TJ[6-31]
369| 5B+K  | 26 |mid_4b| +6  |   +6  |       |0 |[gd]|4|19 |-7 | 0 |TC[0-17]
370| 5B+K. | 7  |mid_4b| -41 |  -33  |       |26|[gd]|4|77 |70 | 0 |
372|  9A   | 40 |low_13| -6  |   +2  |       |24|[gd]|3|75 |35 | 0 |TJ[4-31]
373|  8A   | 40 |low_13| -6  |   +2  |       |24|[gd]|3|75 |35 | 0 |TJ[4-31]
374|  7A   | 40 |low_13| -6  |   +2  |       |24|[gd]|3|75 |35 | 0 |TJ[4-31]
375|  9B   | 30 |mid_6f| +2  |KND -3 |       |30|[gd]|3|62 |32 | 0 |TJ[6-32] GRND
376|  8B   | 30 |mid_6f| +2  |KND -3 |       |30|[gd]|3|62 |32 | 0 |TJ[6-32] GRND
377|  7B   | 30 |mid_6f| +2  |KND -3 |       |30|[gd]|3|62 |32 | 0 |TJ[6-32] GRND
378|  9K   | 42 |mid_4b| -4  |LNC +6 |       |26|[gd]|4|67 |25 | 0 |TJ[7-33]
379|  8K   | 42 |mid_4b| -4  |LNC +6 |       |26|[gd]|4|67 |25 | 0 |TJ[7-33]
380|  7K   | 42 |mid_4b| -4  |LNC +6 |       |26|[gd]|4|67 |25 | 0 |TJ[7-33]
381|  66A  | 20 |high_49| -6  |  +10  |       |20|[gd]|3|49 |29 | 0 |
382|  22A  | 24 |mid_4b| -9  |   +3  |STN +21|20|[gd]|3|62 |38 | 0 |
383|  88A  | 24 |mid_4b| -8  |   +4  |STN +22|20|[gd]|3|61 |37 | 0 |
384|  44A  | 20 |high_49| -14 |   -4  |       |15|[gd]|3|62 |42 | 0 |TC[6-14]
385| 44AB  | 23 |mid_4b| -40 |  -30  |       |5 |[gd]|3|82 |59 | 0 |
386| 44AB. | 30 |sm_5b| -33 |  -23  |       |5 |[gd]|3|82 |52 | 0 |
387|44AB.. | 37 |sm_5b| -22 |  -14  |       |5 |[gd]|3|82 |45 | 0 |
388|  66B  | 18 |high_49| -2  |KND -8 |       |42|[gd]|2|55 |37 | 0 |GRND
388|  66B  |999 |high_49|+979 |KND +973|       |42|[gd]|2|55 |-944| 0 |GRND
389| 66BB  | 18 |high_49| -13 |KND -19|       |42|[gd]|2|66 |48 | 0 |GRND
390| 66Bd  | 2  |mid_4b| -10 |   -2  |       |10|[gd]|2|27 |25 | 0 |
391| 66Bd. | 8  |mid_4b| -12 |KND -4 |       |20|[gd]|4|35 |27 | 0 |
392|66Bd.. | 16 |mid_4b| -12 |KND -4 |       |20|[gd]|4|43 |27 | 0 |
392|66Bd.. | 18 |mid_4b| -10 |KND -2 |       |20|[gd]|2|43 |25 | 0 |
393|66Bd...| 24 |mid_4b| -12 |KND -4 |       |20|[gd]|4|51 |27 | 0 |
393|66Bd...| 26 |mid_4b| -10 |KND -2 |       |20|[gd]|2|51 |25 | 0 |
394|6Bd....| 32 |mid_4b| -12 |KND -4 |       |20|[gd]|4|59 |27 | 0 |
394|6Bd....| 34 |mid_4b| -10 |KND -2 |       |20|[gd]|2|59 |25 | 0 |
395|Bd.....| 40 |mid_4b| -13 |KND -5 |       |20|[gd]|4|68 |28 | 0 |
395|Bd.....| 42 |mid_4b| -11 |KND -3 |       |20|[gd]|2|68 |26 | 0 |
396|d......| 48 |mid_4b| -12 |KND -4 |       |20|[gd]|4|75 |27 | 0 |
396|d......| 50 |mid_4b| -10 |KND -2 |       |20|[gd]|2|75 |25 | 0 |
397|.......| 56 |mid_4b| -12 |KND -4 |       |20|[gd]|4|83 |27 | 0 |
397|.......| 58 |mid_4b| -10 |KND -2 |       |20|[gd]|2|83 |25 | 0 |
398|.......| 64 |mid_4b| -12 |KND -4 |       |20|[gd]|4|91 |27 | 0 |
398|.......| 66 |mid_4b| -10 |KND -2 |       |20|[gd]|2|91 |25 | 0 |
399|.......| 72 |mid_4b| -8  |KND +2 |       |20|[gd]|4|99 |27 | 0 |
399|.......| 74 |mid_4b| -6  |KND +4 |       |20|[gd]|2|99 |25 | 0 |
402|  99B  | 28 |mid_6f| -43 |LNC -38|KND -38|36|[gd]|3|95 |67 | 0 |TC[11-21] GRND
403| 99B?  | 11 |high_49| +3  |   +9  |       |24|[gd]|6|26 |15 | 0 |
405|  88B  | 20 |mid_4b| -56 |LNC -46|       |12|[gd]|3|95 |75 | 0 |
406| 88B.  | 29 |mid_4b| -47 |LNC -37|       |12|[gd]|2|95 |66 | 0 |
407| 88B.. | 36 |mid_4b| -40 |LNC -30|       |12|[gd]|2|95 |59 | 0 |
408|88B... | 49 |mid_4b| -14 |STN -9 |       |12|[gd]|2|87 |38 | 0 |
409|  44B  | 24 |mid_6f| -8  |   +0  |STN +0 |26|[gd]|2|65 |41 | 0 |TC[5-50] GRND
410|  66K  | 26 |high_49| -2  |KND -2 |       |24|[gd]|5|57 |31 | 0 |TJ[21-39]
411|  88K  | 32 |low_37| -20 |  -10  |STN -10|18|[gd]|3|73 |41 | 0 |TC[8-] GRND
412| 88KK  | 14 |mid_4b| -12 |LNC -2 |       |16|[gd]|3|45 |31 | 0 |TJ[8-29] TC[0-4]
413| 88KKK | 24 |high_49| +6  |KND +6 |       |30|[gd]|5|60 |36 | 0 |TJ[21-42]
414|  44K  | 38 |mid_6f| +2  |STN -4 |       |36|[gd]|4|71 |33 | 0 |TJ[17-37] TC[37-] GRND
415| 66A+B | 24 |mid_4b| -28 |  -16  |       |15|[gd]|3|70 |46 | 0 |
415| 66A+B | 24 |mid_4b| -28 |  -16  |       |15|[gd]|3|70 |46 | 0 |
415| 66A+B | 24 |mid_4b| -28 |  -16  |       |15|[gd]|3|70 |46 | 0 |
416|66[A+B]| 42 |mid_6f| -9  |   -1  |       |20|[gd]|3|80 |38 | 0 |GRND
418|66A+BB | 26 |mid_6f| -7  |LNC -29|       |30|[gd]|2|84 |58 | 0 |GRND
419| 66B+K | 24 |mid_6f| -12 |LNC -10|       |42|[gd]|3|69 |45 | 0 |TJ[27-50] TC[14-21] GRND
420| WR K  | 20 |low_37| -22 |LNC -10|       |26|[gd]|7|61 |41 | 0 |TJ[6-26] TC[26-46] GRND
421| 6A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
422| 4A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
423| btAU  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
424| 0A+G  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
430|  btA  | 14 |high_49| -20 |  -10  |       |14|[gd]|3|53 |39 | 0 |
431|  btA  | 14 |high_49| -20 |  -10  |       |14|[gd]|3|53 |39 | 0 |
432|  btA  | 14 |sl_1b| -20 |   -8  |       |14|[gd]|3|53 |39 | 0 |TC[10-]
433|  btA  | 14 |sl_1b| -19 |   -7  |       |14|[gd]|3|52 |38 | 0 |TC[10-]
434|  btB  | 18 |mid_4b| -15 |   -5  |       |18|[gd]|2|54 |36 | 0 |
435|  btB  | 18 |mid_4b| -15 |   -5  |       |18|[gd]|2|54 |36 | 0 |
436|  btB  | 16 |mid_6f| -11 |   -1  |       |20|[gd]|2|48 |32 | 0 |TC[11-] GRND
437|  btB  | 16 |mid_6f| -11 |   -1  |       |20|[gd]|2|48 |32 | 0 |TC[11-] GRND
438|  btK  | 14 |high_49| -13 |   -3  |       |16|[gd]|2|48 |34 | 0 |
439|  btK  | 14 |high_49| -13 |   -3  |       |16|[gd]|2|48 |34 | 0 |
440|  btK  | 18 |low_37| -18 |   -6  |       |18|[gd]|2|55 |37 | 0 |TC[14-] GRND
441|  btK  | 18 |low_37| -18 |   -6  |       |18|[gd]|2|55 |37 | 0 |TC[14-] GRND
442| 0B+K  | 16 |mid_4b| -7  |STN -32|       |40|[gd]|2|77 |61 | 0 |
443|  6AA  | 14 |high_49| -39 |  -31  |       |14|[gd]|3|71 |57 | 0 |
443|  6AA  | 19 |high_49| -34 |  -26  |       |14|[gd]|3|71 |52 | 0 |
444| 6AA?  | 18 |mid_4b| -12 |   +6  |       |26|[gd]|4|49 |31 | 0 |
444| 6AA?  | 18 |mid_4b| -12 |LNC +6 |       |26|[gd]|4|49 |31 | 0 |
445|6AA[K] | 18 |mid_4b| +10 |LNC +0 |       |46|[gd]|4|47 |29 | 0 |
446|6AA*A+B| 21 |high_49| +3  |KND -1 |       |20|[gd]|2|51 |30 | 0 |TC[5-15]
447|  6AB  | 18 |mid_6f| -33 |  -23  |STN -23|20|[gd]|3|74 |56 | 0 |GRND
447|  6AB  | 18 |mid_6f| -33 |  -23  |STN -23|20|[gd]|3|74 |56 | 0 |GRND
448| 6ABB  | 16 |mid_6f| -18 |  -10  |STN -10|16|[gd]|3|55 |39 | 0 |TC[5-16] GRND
448| 6ABB  | 16 |mid_6f| -18 |  -10  |STN -10|16|[gd]|4|55 |39 | 0 |TC[5-16] GRND
449|6ABBB+K| 28 |high_49| -2  |KND +3 |       |24|[gd]|5|59 |31 | 0 |TJ[20-38]
450|ABB*A+B| 26 |mid_6f| -1  |LNC -13|       |24|[gd]|2|70 |44 | 0 |GRND
450|ABB*A+B| 26 |mid_6f| -1  |LNC -13|       |24|[gd]|3|70 |44 | 0 |GRND
451|  6AK  | 24 |high_49| +4  |KND +11|       |40|[gd]|6|57 |33 | 0 |TJ[23-44]
452|6A*A+B | 29 |mid_6f| -3  |STN -1 |       |34|[gd]|3|64 |35 | 0 |GRND
455|  9AA  | 22 |mid_4b| +3  |  +11  |       |14|[gd]|3|47 |25 | 0 |
457| 9AAA  | 28 |high_49| +0  |STN +10|       |20|[gd]|3|70 |42 | 0 |
459| 9AAB  | 24 |mid_4b| -16 |STN -12|       |25|[gd]|2|65 |41 | 0 |TC[5-23]
460|9AAB*. | 16 |mid_4b| +5  |STN +0 |       |20|[gd]|2|45 |29 | 0 |TC[5-16]
461|  9AB  | 26 |mid_6f| -5  |LNC -15|       |30|[gd]|2|70 |44 | 0 |GRND
462|  9AK  | 18 |mid_4b| -4  |   +8  |LNC +8 |20|[gd]|2|45 |27 | 0 |
463|9A*A+B | 18 |mid_4b| -29 |STN -29|       |20|[gd]|4|81 |63 | 0 |TC[47-] TJ[25-48]
464|9A*A+B.| 43 |mid_6f| +0  |STN -4 |       |25|[gd]|6|76 |33 | 0 |TJ[0-49] TC[48-] GRND
468|  4AA  | 16 |high_49| -18 |   -8  |       |22|[gd]|4|53 |37 | 0 |
469|  4AB  | 22 |mid_4b| +4  |  +14  |       |16|[gd]|2|55 |33 | 0 |GRND
469|  4AB  | 22 |mid_6f| +4  |  +14  |       |16|[gd]|3|55 |33 | 0 |GRND
469|  4AB  | 22 |mid_4b| +4  |  +14  |       |16|[gd]|2|55 |33 | 0 |GRND
471|  4AK  | 24 |low_37| -22 |  -14  |       |18|[gd]|2|68 |44 | 0 |GRND
472| 4AKK  | 10 |high_49| -14 |KND -4 |       |22|[gd]|4|47 |37 | 0 |
473| 4AK*. | 24 |low_37| -22 |  -14  |       |18|[gd]|2|68 |44 | 0 |GRND
473| 4AK*. | 24 |low_37| -22 |STN -14|       |18|[gd]|2|68 |44 | 0 |GRND
473| 4AK*. | 22 |low_37| -24 |  -16  |       |18|[gd]|5|68 |46 | 0 |GRND
474|4AK*.K | 16 |high_49| +6  |KND -4 |       |30|[gd]|5|49 |33 | 0 |TJ[11-34]
477|  4BA  | 32 |low_13| -10 |   +4  |       |18|[gd]|3|63 |31 | 0 |TC[20-]
478| 4BAK  | 31 |mid_4b| -10 |  +10  |       |20|[gd]|3|60 |29 | 0 |TC[0-51]
479|  4BB  | 16 |mid_6f| -18 |  -10  |STN -10|16|[gd]|3|55 |39 | 0 |TC[5-16] GRND
479|  4BB  | 16 |mid_6f| -18 |  -10  |STN -10|16|[gd]|4|55 |39 | 0 |TC[5-16] GRND
480|4BBB+K | 28 |high_49| -2  |KND +3 |       |24|[gd]|5|59 |31 | 0 |TJ[20-38]
481|4BB*A+B| 26 |mid_6f| -1  |LNC -13|       |24|[gd]|2|70 |44 | 0 |GRND
481|4BB*A+B| 26 |mid_6f| -1  |LNC -13|       |24|[gd]|3|70 |44 | 0 |GRND
482|  4BK  | 20 |high_49| +4  |STN +6 |       |18|[gd]|2|48 |28 | 0 |
486|  5AB  | 18 |high_49| -22 |KND +12|       |30|[gd]|3|65 |47 | 0 |TC[2-41]
487| 5AB.  | 18 |high_49| -53 |  -53  |       |0 |[gd]|4|70 |52 | 0 |TC[4-41]
488|  5AB  | 16 |mid_4b| -32 |KND -32|       |40|[gd]|2|79 |63 | 0 |
489|  5AB  | 30 |mid_4b| -12 |STN -2 |       |18|[gd]|3|63 |33 | 0 |TJ[15-34] GRND
489|  5AB  | 34 |mid_24| -8  |STN +2 |       |18|[gd]|2|63 |29 | 0 |TJ[15-34] GRND
489|  5AB  | 30 |mid_4b| -12 |STN -2 |       |18|[gd]|3|63 |33 | 0 |TJ[15-34] GRND
490| 5ABK  | 26 |mid_4b| -6  |LNC +2 |       |22|[gd]|3|55 |29 | 0 |
490| 5ABK  | 26 |mid_4b| -6  |LNC +2 |       |22|[gd]|3|55 |29 | 0 |
491|5AB[K] | 26 |mid_4b| +1  |LNC +1 |       |40|[gd]|3|55 |29 | 0 |
495| 4A.A  | 16 |low_13| -22 |   -6  |       |20|[gd]|2|64 |48 | 0 |TC[15-30]
496| 4A.B  | 20 |mid_4b| -21 |  -11  |       |20|[gd]|3|70 |50 | 0 |TC[5-16]
496| 4A.B  | 20 |mid_4b| -21 |  -11  |       |20|[gd]|3|70 |50 | 0 |TC[5-16]
497| 4A.BB | 22 |mid_4b| +0  |  +10  |       |24|[gd]|2|53 |31 | 0 |GRND
497| 4A.BB | 22 |mid_6f| +0  |  +10  |       |24|[gd]|3|53 |31 | 0 |GRND
497| 4A.BB | 22 |mid_4b| +0  |  +10  |       |24|[gd]|2|53 |31 | 0 |GRND
499| 4A.K  | 22 |low_37| -6  |   +8  |       |18|[gd]|3|53 |31 | 0 |TC[13-] GRND
500| 4A.KK | 26 |mid_4b| -8  |KND -2 |       |28|[gd]|4|57 |31 | 0 |
501|  ???  | 16 |high_49| -11 |STN -11|       |26|[gd]|2|61 |45 | 0 |TC[4-14]
502|  4A?  | 17 |mid_4b| -7  |STN -32|       |45|[gd]|2|78 |61 | 0 |
515|  ???  | 36 |high_49|-65471| -65452|       |18|[gd]|3|65534|65498| 0 |
515|  ???  | 36 |high_49|-65471| -65452|       |18|[gd]|3|65534|65498| 0 |
515|  ???  |1000|high_49|-64507| -64488|       |18|[gd]|2|65534|64534| 0 |
515|  ???  | 36 |high_49|-65471| -65452|       |18|[gd]|3|65534|65498| 0 |
516|  ???  | 34 |mid_4b| +23 |LNC +23|       |24|[gd]|2|70 |36 | 0 |
516|  ???  | 34 |mid_4b| +23 |LNC +23|       |24|[gd]|2|70 |36 | 0 |
516|  ???  |1000|mid_4b|+989 |LNC +989|       |24|[gd]|2|70 |-930| 0 |
516|  ???  | 34 |mid_4b| +23 |LNC +23|       |24|[gd]|2|70 |36 | 0 |
518|  ???  | 48 |mid_4b| -6  |LNC -1 |       |24|[gd]|2|82 |34 | 0 |
518|  ???  | 48 |mid_4b| -6  |LNC -1 |       |24|[gd]|2|82 |34 | 0 |
518|  ???  |1000|mid_4b|+946 |LNC +951|       |24|[gd]|2|82 |-918| 0 |
518|  ???  | 48 |mid_4b| -6  |LNC -1 |       |24|[gd]|2|82 |34 | 0 |
524|  ???  | 27 |low_13| -14 |STN -3 |       |20|[gd]|4|64 |37 | 0 |TC[3-36]
525|  3AU  | 13 |mid_4b| -3  |   -3  |       |0 |[gd]|3|15 | 2 | 0 |
526| 4A.?  | 13 |mid_4b| -1  |   -1  |       |0 |[gd]|3|13 | 0 | 0 |
529|3AU....| 2  |mid_6f| -18 |LNC -9 |       |22|[gd]|3|42 |40 | 0 |GRND
529|3AU....| 2  |mid_4b| -18 |   -9  |       |22|[gd]|3|42 |40 | 0 |GRND
530|3AU...?| 2  |mid_6f| -2  |LNC -9 |       |32|[gd]|3|42 |40 | 0 |GRND
530|3AU...?| 2  |mid_4b| -2  |   -9  |       |32|[gd]|3|42 |40 | 0 |GRND