257|  5A   | 12 |high_49| -8  |   +2  |       |12|[gd]|3|40 |28 | 0 |
257|  5A   | 12 |high_49| -8  |   +2  |       |12|[gd]|3|40 |28 | 0 |
258|  5AA  | 14 |high_49| -6  |   +6  |       |13|[gd]|3|45 |31 | 0 |
258|  5AA  | 14 |high_49| -6  |   +6  |       |13|[gd]|3|45 |31 | 0 |
259| 5AAA  | 42 |high_49| -12 |STN +4 |       |30|[gd]|3|83 |41 | 0 |
259| 5AAA  | 42 |high_49| -12 |STN +4 |       |30|[gd]|3|83 |41 | 0 |
261|  6A   | 16 |high_49| -6  |   +4  |       |14|[gd]|2|42 |26 | 0 |
261|  6A   | 16 |high_49| -6  |   +4  |       |14|[gd]|2|42 |26 | 0 |
262|  6AA  | 38 |mid_4b| +4  |   +8  |       |32|[gd]|3|72 |34 | 0 |
264|  3A   | 14 |mid_4b| -8  |   +2  |STN +12|12|[gd]|3|43 |29 | 0 |
265|  2A   | 12 |sl_1b| -6  |   +6  |       |12|[gd]|3|42 |30 | 0 |TC[8-]
266|  1A   | 34 |low_37| -14 |   +8  |       |34|[gd]|3|70 |36 | 0 |TC[6-51] GRND
267|  1AB  | 51 |mid_6f| +9  |LNC -6 |       |42|[gd]|4|86 |35 | 0 |TC[0-42] GRND
267|  1AB  | 52 |mid_6f| +10 |LNC -5 |       |42|[gd]|3|86 |34 | 0 |TC[0-42] GRND
268|  4A   | 20 |high_49| -6  |   +4  |       |20|[gd]|3|51 |31 | 0 |
270|  5B   | 14 |mid_4b| -8  |   +2  |       |12|[gd]|2|42 |28 | 0 |
270|  5B   | 14 |mid_4b| -8  |   +2  |       |12|[gd]|2|42 |28 | 0 |
270|  5B   | 13 |mid_4b| -9  |   +1  |       |12|[gd]|3|42 |29 | 0 |
271|  5BB  | 17 |mid_6f| -6  |   +4  |       |18|[gd]|3|48 |31 | 0 |GRND
271|  5BB  | 17 |mid_6f| -6  |   +4  |       |18|[gd]|3|48 |31 | 0 |GRND
274|  5Bd  | 16 |high_49| -14 |   +0  |STN +0 |22|[gd]|2|53 |37 | 0 |
275|  5BA  | 23 |mid_4b| -20 |  -10  |STN -10|26|[gd]|3|67 |44 | 0 |
275|  5BA  | 23 |mid_4b| -20 |  -10  |STN -10|26|[gd]|3|67 |44 | 0 |
276| 5BA*. | 23 |mid_4b| -20 |  -10  |STN -10|32|[gd]|3|67 |44 | 0 |
276| 5BA*. | 23 |mid_4b| -20 |  -10  |STN -10|32|[gd]|3|67 |44 | 0 |
279|  6B   | 18 |mid_4b| -10 |   +0  |       |16|[gd]|2|48 |30 | 0 |
279|  6B   | 18 |mid_4b| -10 |   +0  |       |16|[gd]|2|48 |30 | 0 |
280|  6BB  | 18 |mid_4b| -13 |   -1  |       |12|[gd]|2|53 |35 | 0 |
280|  6BB  | 18 |mid_4b| -7  |STN -1 |       |24|[gd]|2|53 |35 | 0 |
281|  3B   | 18 |mid_6f| -14 |LNC -7 |       |26|[gd]|3|54 |36 | 0 |TC[11-14] GRND
281|  3B   | 18 |mid_6f| -14 |LNC -7 |       |26|[gd]|3|54 |36 | 0 |TC[11-14] GRND
282|  3BB  | 24 |mid_6f| +1  |LNC -2 |       |20|[gd]|5|55 |31 | 0 |GRND
282|  3BB  | 25 |mid_6f| +2  |LNC -1 |       |20|[gd]|4|55 |30 | 0 |GRND
282|  3BB  | 25 |mid_6f| +2  |LNC -1 |       |20|[gd]|4|55 |30 | 0 |GRND
283| 3B*B  | 24 |mid_6f| +1  |LNC -2 |       |20|[gd]|5|55 |31 | 0 |GRND
283| 3B*B  | 25 |mid_6f| +2  |LNC -1 |       |20|[gd]|4|55 |30 | 0 |GRND
284|  2B   | 13 |mid_6f| -7  |   +3  |       |14|[gd]|3|40 |27 | 0 |GRND
284|  2B   | 14 |mid_6f| -6  |   +4  |       |14|[gd]|2|40 |26 | 0 |GRND
284|  2B   | 15 |mid_6f| -5  |   +5  |       |14|[gd]|2|40 |25 | 0 |GRND
285|  1B   | 20 |low_37| -24 |  -14  |       |16|[gd]|2|63 |43 | 0 |GRND
285|  1B   | 20 |low_37| -24 |  -14  |       |16|[gd]|2|63 |43 | 0 |GRND
285|  1B   | 20 |low_37| -24 |  -14  |       |16|[gd]|2|63 |43 | 0 |GRND
285|  1B   | 20 |low_37| -24 |  -14  |       |16|[gd]|2|63 |43 | 0 |GRND
286|  1B.  | 19 |mid_6f| -28 |  -10  |       |28|[gd]|4|73 |54 | 0 |TJ[23-45] TC[45-] GRND
286|  1B.  | 19 |mid_6f| -28 |  -10  |       |34|[gd]|4|73 |54 | 0 |TJ[23-45] TC[45-] GRND
287|  1B?  | 27 |mid_6f| -16 |LNC -14|       |36|[gd]|4|78 |51 | 0 |GRND
287|  1B?  | 28 |mid_6f| -15 |LNC -13|       |36|[gd]|3|78 |50 | 0 |GRND
288|  4B   | 16 |high_49| -2  |   +8  |       |18|[gd]|2|41 |25 | 0 |
289|  5K   | 12 |high_49| -8  |   +0  |       |14|[gd]|2|41 |29 | 0 |
290|  5KB  | 19 |mid_4b| -36 |  -30  |       |20|[gd]|2|78 |59 | 0 |TJ[24-37] TC[43-63] GRND
290|  5KB  | 18 |mid_4b| -37 |  -31  |       |20|[gd]|4|78 |60 | 0 |TJ[24-37] TC[43-63] GRND
291| 5KB.  | 39 |mid_6f| -16 |STN -8 |       |38|[gd]|3|78 |39 | 0 |TJ[24-34] TC[41-63] GRND
292| 5KB*. | 39 |mid_6f| +4  |STN -8 |       |38|[gd]|3|78 |39 | 0 |TJ[24-34] TC[41-63] GRND
294|  6K   | 16 |high_49| -8  |  +10  |LNC +10|18|[gd]|3|43 |27 | 0 |
295|  3K   | 14 |mid_4b| -6  |   +4  |       |16|[gd]|2|40 |26 | 0 |
296|  2K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|46 |30 | 0 |TC[11-] GRND
297|  1K   | 18 |low_37| -26 |  -10  |LNC -10|20|[gd]|3|61 |43 | 0 |TC[18-] GRND
298|  1Kh  | 16 |mid_6f| -26 |  -14  |       |24|[gd]|2|61 |45 | 0 |TC[0-3] GRND
298|  1Kh  | 13 |mid_6f| -29 |  -17  |       |24|[gd]|4|61 |48 | 0 |TC[0-3] GRND
299| 1K*.  | 18 |low_37| -26 |STN -9 |       |20|[gd]|3|60 |42 | 0 |TC[18-] GRND
300| 1K*.h | 16 |mid_6f| -26 |  -16  |       |28|[gd]|2|59 |43 | 0 |TC[0-3] GRND
300| 1K*.h | 13 |mid_6f| -29 |  -19  |       |28|[gd]|4|59 |46 | 0 |TC[0-3] GRND
303|1K*.hB | 27 |mid_6f| -23 |KND -19|       |22|[gd]|3|75 |48 | 0 |GRND
303|1K*.hB | 28 |mid_6f| -22 |KND -18|       |22|[gd]|2|75 |47 | 0 |GRND
304|  4K   | 20 |mid_4b| -12 |   +0  |       |18|[gd]|4|51 |31 | 0 |
305|  4KB  | 22 |mid_6f| -8  |KND -2 |       |30|[gd]|3|53 |31 | 0 |GRND
306| 5A+B  | 38 |mid_4b| +2  |KND -16|       |40|[gd]|2|83 |45 | 0 |
307| 6A+B  | 18 |mid_4b| -18 |   -2  |       |30|[gd]|3|57 |39 | 0 |
309| 3A+B  | 24 |mid_6f| -2  |   +8  |       |20|[gd]|2|55 |31 | 0 |TC[26-31] GRND
310| 5B+K  | 22 |mid_6f| -31 |  -25  |       |12|[gd]|4|72 |50 | 0 |GRND
310| 5B+K  | 22 |mid_6f| -31 |  -25  |       |12|[gd]|4|72 |50 | 0 |GRND
311| 5B+K. | 44 |mid_6f| -16 |LNC +2 |       |16|[gd]|4|80 |36 | 0 |GRND
311| 5B+K. | 44 |mid_6f| -16 |LNC +2 |       |16|[gd]|4|80 |36 | 0 |GRND
312|5B+K.h | 24 |mid_6f| -20 |LNC -4 |       |32|[gd]|3|67 |43 | 0 |TJ[25-48] GRND
313|5B+K.B | 44 |mid_6f| -15 |LNC +3 |       |20|[gd]|4|80 |36 | 0 |GRND
314| 3B+K  | 72 |UB_mid_43| +31 |STN +41|       |85|[gd]|4|60 |-12| 0 |GRND
315| 3B+K? | 27 |UB_mid_43| -8  |STN -2 |       |24|[gd]|3|58 |31 | 0 |
315| 3B+K? | 26 |UB_mid_43| -9  |STN -3 |       |24|[gd]|4|58 |32 | 0 |
317| 3B+K. | 72 |UB_mid_43| +31 |STN +41|       |85|[gd]|4|60 |-12| 0 |GRND
318|3B+K.. | 27 |UB_mid_43| -8  |STN -2 |       |36|[gd]|3|58 |31 | 0 |
318|3B+K.. | 26 |UB_mid_43| -9  |STN -3 |       |36|[gd]|4|58 |32 | 0 |
320| B+G.? | 16 |mid_6f| -4  |   +4  |       |35|[gd]|2|51 |35 | 0 |GRND
320| B+G.? | 15 |mid_6f| -5  |   +3  |       |35|[gd]|3|51 |36 | 0 |GRND
321|B+G.?.?| 16 |mid_6f| +24 |  +24  |       |35|[gd]|2|51 |35 | 0 |GRND
321|B+G.?.?| 15 |mid_6f| +23 |  +23  |       |35|[gd]|3|51 |36 | 0 |GRND
322| B+G.? | 16 |mid_6f| +24 |  +24  |       |45|[gd]|2|51 |35 | 0 |GRND
322| B+G.? | 15 |mid_6f| +23 |  +23  |       |45|[gd]|3|51 |36 | 0 |GRND
323|  ???  | 16 |mid_6f| +24 |  +24  |       |35|[gd]|2|51 |35 | 0 |GRND
323|  ???  | 15 |mid_6f| +23 |  +23  |       |35|[gd]|3|51 |36 | 0 |GRND
324|  3A   | 12 |sl_1b| -6  |   +6  |       |12|[gd]|3|42 |30 | 0 |TC[0-9] TC[13-]
325|  3B   | 14 |mid_6f| -8  |   +2  |       |18|[gd]|2|43 |29 | 0 |TC[0-4] TC[10-] GRND
326|  3K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|46 |30 | 0 |TC[0-4] TC[10-] GRND
327|  5A   | 18 |mid_4b| -8  |   +2  |       |18|[gd]|3|49 |31 | 0 |TC[0-14]
327|  5A   | 18 |mid_4b| -8  |   +2  |       |18|[gd]|3|49 |31 | 0 |TC[0-14]
328|  5AA  | 29 |high_49| -8  |   +4  |       |22|[gd]|3|64 |35 | 0 |
329|  5B   | 16 |mid_6f| -14 |LNC -13|       |22|[gd]|3|58 |42 | 0 |TC[0-14] GRND
330|  5B.  | 32 |mid_6f| -6  |KND -2 |       |28|[gd]|4|63 |31 | 0 |GRND
330|  5B.  | 34 |mid_6f| -4  |KND +0 |       |28|[gd]|2|63 |29 | 0 |GRND
331|  5K   | 12 |mid_4b| -8  |   +4  |       |22|[gd]|2|45 |33 | 0 |TC[0-4]
332|  9A   | 26 |high_49| -2  |   +8  |       |26|[gd]|3|51 |25 | 0 |TJ[7-32]
333|  8A   | 26 |high_49| -2  |   +8  |       |24|[gd]|3|51 |25 | 0 |TJ[7-32]
334|  7A   | 26 |high_49| -2  |   +8  |       |22|[gd]|3|51 |25 | 0 |TJ[7-32]
335|  9B   | 40 |mid_6f| -6  |STN +3 |       |32|[gd]|3|66 |26 | 0 |TJ[9-32] GRND
336|  8B   | 40 |mid_6f| -6  |STN +3 |       |30|[gd]|3|66 |26 | 0 |TJ[9-32] GRND
337|  7B   | 40 |mid_6f| -6  |STN +3 |       |28|[gd]|3|66 |26 | 0 |TJ[9-32] GRND
338|  9K   | 22 |mid_4b| -8  |   +4  |       |28|[gd]|2|49 |27 | 0 |TJ[7-32]
339|  8K   | 22 |mid_4b| -8  |   +4  |       |25|[gd]|2|49 |27 | 0 |TJ[7-32]
340|  7K   | 22 |mid_4b| -8  |   +4  |       |22|[gd]|2|49 |27 | 0 |TJ[7-32]
341|  9AU  | 55 |mid_6f| +1  |STN +4 |       |58|[gd]|3|80 |25 | 0 |TJ[13-55] TC[56-71] GRND
341|  9AU  | 56 |mid_6f| +2  |STN +5 |       |58|[gd]|2|80 |24 | 0 |TJ[13-55] TC[56-71] GRND
342| 9A+B  | 55 |mid_6f| +1  |STN +4 |       |58|[gd]|3|80 |25 | 0 |TJ[13-55] TC[56-71] GRND
342| 9A+B  | 56 |mid_6f| +2  |STN +5 |       |58|[gd]|2|80 |24 | 0 |TJ[13-55] TC[56-71] GRND
343|  7AU  | 55 |mid_6f| +1  |STN +4 |       |58|[gd]|3|80 |25 | 0 |TJ[13-55] TC[56-71] GRND
343|  7AU  | 56 |mid_6f| +2  |STN +5 |       |58|[gd]|2|80 |24 | 0 |TJ[13-55] TC[56-71] GRND
344|  btA  | 14 |high_49| -6  |   +6  |       |14|[gd]|3|41 |27 | 0 |
345|  btA  | 14 |high_49| -6  |   +6  |       |14|[gd]|3|41 |27 | 0 |
346|  btA  | 14 |sl_1b| -6  |   +8  |       |14|[gd]|3|39 |25 | 0 |TC[11-]
347|  btA  | 14 |sl_1b| -6  |   +8  |       |14|[gd]|3|39 |25 | 0 |TC[11-]
348|  btB  | 16 |mid_4b| -6  |   +4  |       |18|[gd]|2|43 |27 | 0 |
349|  btB  | 16 |mid_4b| -6  |   +4  |       |18|[gd]|2|43 |27 | 0 |
350|  btB  | 16 |mid_6f| -8  |   +2  |       |20|[gd]|2|45 |29 | 0 |TC[13-] GRND
351|  btB  | 16 |mid_6f| -8  |   +2  |       |20|[gd]|2|45 |29 | 0 |TC[13-] GRND
352|  btK  | 14 |high_49| -8  |   +2  |       |16|[gd]|2|42 |28 | 0 |
353|  btK  | 14 |high_49| -8  |   +2  |       |16|[gd]|2|42 |28 | 0 |
354|  btK  | 18 |low_37| -14 |   -4  |       |18|[gd]|2|50 |32 | 0 |TC[13-] GRND
355|  btK  | 18 |low_37| -14 |   -4  |       |18|[gd]|2|50 |32 | 0 |TC[13-] GRND
356| 0B+K  | 10 |mid_4b| -12 |KND -8 |       |30|[gd]|3|47 |37 | 0 |
357|  66A  | 20 |high_49| -10 |   +0  |       |12|[gd]|2|57 |37 | 0 |
357|  66A  | 20 |high_49| -10 |   +0  |       |12|[gd]|2|57 |37 | 0 |
358| 66AA  | 25 |high_49| -8  |   +8  |       |14|[gd]|3|59 |34 | 0 |
359|  22A  | 26 |mid_4b| -12 |   +4  |       |16|[gd]|2|60 |34 | 0 |
360|  88A  | 26 |mid_4b| -12 |   +4  |       |16|[gd]|2|60 |34 | 0 |
361|  44A  | 24 |mid_4b| -8  |   +6  |LNC +6 |26|[gd]|3|55 |31 | 0 |
363|  66B  | 19 |mid_6f| -15 |LNC -3 |       |20|[gd]|4|51 |32 | 0 |GRND
363|  66B  | 20 |mid_6f| -14 |LNC -2 |       |20|[gd]|3|51 |31 | 0 |GRND
363|  66B  | 20 |mid_6f| -14 |   -2  |       |20|[gd]|3|51 |31 | 0 |GRND
364| 66BB  | 23 |mid_6f| -22 |LNC -7 |       |32|[gd]|8|66 |43 | 0 |TJ[25-48] TC[19-23] GRND
365| 66BB  | 23 |mid_6f| -22 |LNC -7 |       |28|[gd]|8|66 |43 | 0 |TJ[25-48] TC[19-23] GRND
367|  88B  | 22 |mid_6f| -10 |STN -6 |       |24|[gd]|3|57 |35 | 0 |GRND
368| 88B*B | 24 |mid_6f| -10 |LNC -6 |       |34|[gd]|3|59 |35 | 0 |GRND
369|  22B  | 22 |mid_6f| -10 |STN -6 |       |24|[gd]|3|57 |35 | 0 |GRND
370| 22B*B | 24 |mid_6f| -10 |LNC -6 |       |34|[gd]|3|59 |35 | 0 |GRND
371|  44B  | 19 |mid_6f| -9  |   +1  |       |16|[gd]|3|48 |29 | 0 |TC[5-15] GRND
371|  44B  | 20 |mid_6f| -8  |   +2  |       |16|[gd]|2|48 |28 | 0 |TC[5-15] GRND
372| 44BA  | 19 |high_49| -6  |   +4  |STN +4 |18|[gd]|3|50 |31 | 0 |
373| 44BAB | 30 |mid_6f| -4  |STN -5 |       |36|[gd]|3|64 |34 | 0 |GRND
376|  66K  | 16 |mid_4b| -8  |  +10  |       |20|[gd]|2|47 |31 | 0 |
377|  99K  | 14 |mid_4b| -2  |   +4  |KND +4 |20|[gd]|3|43 |29 | 0 |TJ[13-27]
378|  88K  | 18 |low_37| -18 |   +0  |       |20|[gd]|2|55 |37 | 0 |GRND
379|  44K  | 20 |mid_4b| -12 |   +0  |       |18|[gd]|4|51 |31 | 0 |
380| 44KB  | 22 |mid_6f| -8  |KND -2 |       |30|[gd]|3|53 |31 | 0 |GRND
381| 66A+B | 30 |mid_6f| -4  |STN -7 |       |52|[gd]|3|66 |36 | 0 |GRND
382|66A+B*.| 30 |mid_6f| +0  |STN -7 |       |52|[gd]|3|66 |36 | 0 |GRND
384| WR K  | 20 |low_37| -22 |LNC -10|       |26|[gd]|7|61 |41 | 0 |TC[16-48] GRND
385| 6A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
386| 4A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
387| 6A+G? | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
388| btAU  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
389| 0A+G  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
396| 236A  | 14 |high_49| -8  |   +0  |STN +4 |12|[gd]|3|42 |28 | 0 |
397| 236A? | 23 |high_49| -14 |STN +8 |       |22|[gd]|5|62 |39 | 0 |
398| 236A? | 23 |high_49| -14 |STN +8 |       |16|[gd]|5|62 |39 | 0 |
399|236A?*?| 24 |mid_6f| +8  |LNC +15|       |42|[gd]|3|68 |44 | 0 |TJ[25-48] TC[19-23] GRND
400| 236B  | 16 |mid_4b| -14 |   +4  |LNC +4 |40|[gd]|2|53 |37 | 0 |
401|236[B] | 14 |mid_4b| -2  |KND -8 |       |60|[gd]|2|51 |37 | 0 |
402|236B*. | 16 |mid_4b| -14 |KND -4 |LNC -4 |40|[gd]|2|53 |37 | 0 |
403|36B*[B]| 14 |mid_4b| -2  |KND -8 |       |60|[gd]|2|51 |37 | 0 |
404|  00K  | 18 |low_37| -22 |  -12  |       |16|[gd]|3|60 |42 | 0 |TC[12-] GRND
405| 00[K] | 18 |low_37| -22 |   -6  |       |16|[gd]|3|64 |46 | 0 |TC[12-37] GRND
418| 4B+KA | 16 |high_49| -22 |  -12  |   -8  |20|[gd]|2|60 |44 | 0 |
420|4B+KAA | 10 |high_49| +4  |LNC +0 |       |20|[gd]|3|45 |35 | 0 |
421|4B+KAA | 10 |high_49| +4  |LNC +0 |       |38|[gd]|3|45 |35 | 0 |
422| 4B+KB | 20 |mid_6f| +4  |KND -10|       |26|[gd]|3|57 |37 | 0 |GRND
423| 4B+KK | 14 |mid_4b| -8  |LNC +20|       |16|[gd]|3|53 |39 | 0 |TJ[8-28] GRND
423| 4B+KK | 26 |mid_24| +2  |LNC +32|       |22|[gd]|2|53 |27 | 0 |TJ[8-28] GRND
424|4B+KA+B|667 |UB_mid_43|+612 |KND +612|       |0 |[gd]|1|84 |-583| 0 |TC[36-78]
425|B+KA+B?| 12 |UB_mid_43| -3  |LNC -3 |       |55|[gd]|3|42 |30 | 0 |TC[1-12]
426|B+KA+B.| 13 |UB_mid_43| -2  |KND -2 |       |80|[gd]|4|42 |29 | 0 |TC[1-12]
430|4B+KdU | 15 |mid_4b| -80 |  -60  |       |10|[gd]|4|94 |79 | 0 |
431|4B+KdU.| 29 |mid_4b| -66 |  -46  |       |10|[gd]|6|94 |65 | 0 |
432|B+KdU..| 46 |mid_4b| -49 |STN -29|       |40|[gd]|5|94 |48 | 0 |
446| 6B+KA | 24 |high_49| -4  |KND -5 |       |28|[gd]|3|58 |34 | 0 |
447| 6B+KB | 8  |high_49| -21 |  -11  |STN -11|8 |[gd]|2|48 |40 | 0 |
447| 6B+KB | 8  |high_49| -21 |  -11  |STN -11|8 |[gd]|2|48 |40 | 0 |
448|6B+KBB | 11 |high_49| -12 |   -2  |       |8 |[gd]|2|41 |30 | 0 |
448|6B+KBB | 11 |high_49| -12 |   -2  |       |8 |[gd]|2|41 |30 | 0 |
449|6B+KBBB| 11 |high_49| -12 |   -2  |STN -2 |8 |[gd]|2|41 |30 | 0 |
450|B+KBBBB| 20 |mid_4b| -18 |   +4  |LNC +4 |20|[gd]|2|57 |37 | 0 |
452| 6B+KB | 18 |mid_4b| -18 |STN -2 |       |30|[gd]|3|53 |35 | 0 |
454| 6B+KK | 16 |low_37| -18 |   -8  |       |16|[gd]|3|53 |37 | 0 |TC[12-] GRND
455|6B+KKB | 17 |high_49| -8  |STN +2 |       |28|[gd]|2|48 |31 | 0 |TC[0-13]
456|6B+KA+B| 28 |mid_6f| -8  |STN -8 |       |36|[gd]|3|65 |37 | 0 |REV{21}[4-21] GRND
457|B+KA+B?| 42 |UB_mid_47| -2  |LNC +0 |       |56|[gd]|3|71 |29 | 0 |GI{HVK}[2-5] GRND
458| 6B+Kd | 18 |throw| -19 |STN -5 |       |0 |[gd]|2|54 |36 | 0 |
459| 6B+Kd | 18 |throw| -19 |STN -5 |       |0 |[gd]|2|54 |36 | 0 |
465|  ???  | 36 |high_49| -8  |STN -2 |       |18|[gd]|3|80 |44 | 0 |
465|  ???  | 36 |high_49| -8  |STN -2 |       |18|[gd]|3|80 |44 | 0 |
465|  ???  |1000|high_49|+956 |STN +962|       |18|[gd]|2|80 |-920| 0 |
465|  ???  | 36 |high_49| -8  |STN -2 |       |18|[gd]|3|80 |44 | 0 |
466|  ???  | 34 |mid_4b| +13 |STN +13|       |18|[gd]|2|80 |46 | 0 |
466|  ???  | 34 |mid_4b| +13 |STN +13|       |18|[gd]|2|80 |46 | 0 |
466|  ???  |1000|mid_4b|+979 |STN +979|       |18|[gd]|2|80 |-920| 0 |
466|  ???  | 34 |mid_4b| +13 |STN +13|       |18|[gd]|2|80 |46 | 0 |
468|  ???  | 48 |mid_4b| -8  |   -2  |       |24|[gd]|2|82 |34 | 0 |
468|  ???  | 48 |mid_4b| -8  |   -2  |       |24|[gd]|2|82 |34 | 0 |
468|  ???  |1000|mid_4b|+944 |  +950 |       |24|[gd]|2|82 |-918| 0 |
468|  ???  | 48 |mid_4b| -8  |   -2  |       |24|[gd]|2|82 |34 | 0 |
474|  ???  | 29 |high_49| -8  |STN +2 |       |14|[gd]|3|64 |35 | 0 |
475|  ???  | 21 |high_49| -12 |KND +0 |       |34|[gd]|3|60 |39 | 0 |
478|  ???  | 19 |mid_6f| -14 |LNC -8 |       |20|[gd]|3|56 |37 | 0 |GRND
479|  ???  | 32 |mid_6f| -54 |  -44  |       |10|[gd]|5|105|73 | 0 |GRND
480|  ???  | 38 |mid_6f| -22 |LNC -16|       |30|[gd]|2|83 |45 | 0 |GRND
481|  ???  | 19 |low_37| -24 |LNC -14|       |18|[gd]|2|62 |43 | 0 |TC[19-39] GRND
482|  ???  | 18 |mid_6f| -26 |  -16  |       |28|[gd]|3|63 |45 | 0 |GRND
483|  6AU  | 16 |mid_6f| +4  |   +4  |       |0 |[gd]|3|11 |-5 | 0 |
485|6AU....| 2  |mid_4b| -24 |LNC -24|       |24|[gd]|2|55 |53 | 0 |GI{HVK}[0-4]
485|6AU....| 2  |mid_4b| -24 |LNC -24|       |24|[gd]|2|55 |53 | 0 |GI{HVK}[0-4]