[Horizontals]
257|  A    | 12 |high| -8  |   +2  |       |12|4 |3|40 |28 | 0 | |
258|  AA   | 12 |high,high| -6  |   +6  |       |12,13|4 |3|45 |31 |-5 | |
259| AAA   | 12 |high,high,high| -12 |STN +4 |       |12,13,30|16|3|83 |41 |-5,18 | |
261|  6A   | 16 |high| -6  |   +4  |       |14|4 |2|42 |26 | 0 | |
262|  6AA  | 16 |high,mid| +4  |   +8  |       |14,32|10|3|72 |34 |19 | |
263| 6[A]  | 16  |high| +0  |   +0  |       | 14 |7 | |38 |-1 |-20| | SS
264|  3A   | 14 |mid| -8  |   +2  |STN +12|12|4 |3|43 |29 | 0 | |
265|  2A   | 12 |slow| -6  |   +6  |       |12|4 |3|42 |30 | 0 |TC[8-] |
266|  1A   | 34 |low| -14 |   +8  |       |34|22|3|70 |36 | 0 |TC[6-51] GRND | LH
267|  1AB  | 34 |low,mid| +10 |LNC -5 |       |34,42|38|3|86 |34 |-1 |TC[0-42] GRND | BA, LH
268|  4A   | 20 |high| -6  |   +4  |       |20|10|3|51 |31 | 0 | |
269| 4[A]  | 20 |high| +0  |   +0  |       | 20 |22| |35 |-1 |-25| | SS
324|  FC A | 12 |slow| -6  |   +6  |       |12|4 |3|42 |30 | 0 |TC[0-9] TC[13-] |
327|  WR A | 18 |mid| -8  |   +2  |       |18|4 |3|49 |31 | 0 |TC[0-14] |
328|  WR AA| 18 |mid,high| -8  |   +4  |       |18,22|10|3|64 |35 | 6 | |
334|  7A   | 26 |high| -2  |   +8  |       |22|4 |3|51 |25 | 0 |TJ[7-32] |
333|  8A   | 26 |high| -2  |   +8  |       |24|4 |3|51 |25 | 0 |TJ[7-32] |
332|  9A   | 26 |high| -2  |   +8  |       |26|4 |3|51 |25 | 0 |TJ[7-32] |
344|  BT A | 14 |high| -6  |   +6  |       |14|4 |3|41 |27 | 0 | |
347|  BT 2A| 14 |slow| -6  |   +8  |       |14|4 |3|39 |25 | 0 |TC[11-] |

[Verticals]
270|  B   | 14 |mid| -8  |   +2  |       |12|7 |2|42 |28 | 0 | |
271|  BB  | 14 |mid,mid| -6  |   +4  |       |12,18|7 |3|48 |31 |-2 |GRND |
272| BBB  | 14  | mid,mid | +0  |   +0  |       | 12,18 |4 | |60 |-1 |-2,-9 | | RE
273| B[B] | 14  | mid,mid | +0  |   +0  |       | 12,18 |4 | |35 |-1 |-25| | SS
274|  b6  | 16 |high| -14 |   +0  |STN +0 |22|22|2|53 |37 | | | LH
275|  bA  | 23 |mid| -20 |  -10  |STN -10|26|10|3|67 |44 | | |
279|  6B   | 18 |mid| -10 |   +0  |       |16|7 |2|48 |30 | 0 |  |
280|  6BB  | 18 |mid,mid| -13 |   -1  |       |16,12|7 |2|53 |35 |-1 |  | SS
280|  6BB  | 18 |mid,mid| -7  |STN -1 |       |16,24|7 |2|53 |35 |-1 |  | SS
281|  3B   | 18 |mid| -14 |LNC -7 |       |26|22|3|54 |36 | 0 |TC[11-14] GRND | LH
284|  2B   | 14 |mid| -6  |   +4  |       |14|7 |2|40 |26 | 0 |GRND  |
285|  1B   | 20 |low| -24 |  -14  |       |16|7 |2|63 |43 | 0 |GRND |
286|  1BB  | 20 |low,mid| -28 |  -10  |       |16,28|22|4|73 |54 |-1 |TJ[23-45] TC[45-] GRND |
286|  1BB  | 20 |low,mid| -28 |  -10  |       |16,34|22|4|73 |54 |-1 |TJ[23-45] TC[45-] GRND |
287|  1B A+B  | 20 |low,mid| -16 |LNC -14|       |16,36|38|4|78 |51 |11 |GRND | BA, SS, LH
288|  4B   | 16 |high| -2  |   +8  |       |18|7 |2|41 |25 | 0 | |
325|  FC B  | 14 |mid| -8  |   +2  |       |18|7 |2|43 |29 | 0 |TC[0-4] TC[10-] GRND |
329|  WR B    | 16 |mid| -14 |LNC -13|       |22|22|3|58 |42 | 0 |TC[0-14] GRND |
330|  WR B2B  | 16 |mid,mid| -4  |KND +0 |       |22,28|38|2|63 |29 |19 |GRND | LH
337|  7B   | 40 |mid| -6  |STN +3 |       |28|22|3|66 |26 | 0 |TJ[9-32] GRND |
336|  8B   | 40 |mid| -6  |STN +3 |       |30|22|3|66 |26 | 0 |TJ[9-32] GRND |
335|  9B   | 40 |mid| -6  |STN +3 |       |32|22|3|66 |26 | 0 |TJ[9-32] GRND |
348|  BT B | 16 |mid| -6  |   +4  |       |18|7 |2|43 |27 | 0 | |
351|  BT 2B| 16 |mid| -8  |   +2  |       |20|7 |2|45 |29 | 0 |TC[13-] GRND |

[Kicks]
289|  K    | 12 |high   | -8  |   +0  |       |14   |4 |2|41 |29 | 0 | |
291| kB    | 18 |mid,mid| -16 |STN -8 |       |20,38|38|3|78 |39 |-4 |TJ[24-34] TC[41-63] GRND |
294|  6K   | 16 |high   | -8  |  +10  |LNC +10|18   |4 |3|43 |27 | 0 | |
295|  3K   | 14 |mid    | -6  |   +4  |       |16   |7 |2|40 |26 | 0 | |
296|  2K   | 16 |low    | -14 |   -4  |       |12   |4 |2|46 |30 | 0 |TC[11-] GRND |
297|  1K   | 18 |low    | -26 |  -10  |LNC -10|20   |4 |3|61 |43 | 0 |TC[18-] GRND |
298|  1KB  | 18 |low,mid| -26 |  -14  |       |20,24|22|2|61 |45 |14 |TC[0-3] GRND |
301| 1K[B] | 18 |low,mid| +0  |   +0  |       |20,24|16| |35 |-1 |-18| | SS
304|  4K   | 20 |mid    | -12 |   +0  |       |18   |7 |4|51 |31 | 0 | |
305|  4KB  | 20 |mid,mid| -8  |KND -2 |       |18,30|22|3|53 |31 | 5 |GRND |
326|  FC K | 16 |low    | -14 |   -4  |       |12   |4 |2|46 |30 | 0 |TC[0-4] TC[10-] GRND |
331|  WR K | 12 |mid    | -8  |   +4  |       |22   |7 |2|45 |33 | 0 |TC[0-4] |
340|  7K   | 22 |mid    | -8  |   +4  |       |22   |7 |2|49 |27 | 0 |TJ[7-32] |
339|  8K   | 22 |mid    | -8  |   +4  |       |25   |7 |2|49 |27 | 0 |TJ[7-32] |
338|  9K   | 22 |mid    | -8  |   +4  |       |28   |7 |2|49 |27 | 0 |TJ[7-32] |
352|  BT K | 14 |high   | -8  |   +2  |       |16   |4 |2|42 |28 | 0 | |
355|  BT 2K| 18 |low    | -14 |   -4  |       |18   |4 |2|50 |32 | 0 |TC[13-] GRND |

[Dual Buttons]
306| A+B  | 38 |mid| +2  |KND -16|       |40|38|2|83 |45 | 0 | | BA, LH
307| 6A+B  | 18 |mid| -18 |   -2  |       |30|38|3|57 |39 | 0 | | TH
309| 2A+B  | 24 |mid| -2  |   +8  |       |20|7 |2|55 |31 | 0 |TC[26-31] GRND |
341| 8A+B  | 56 |mid| +2  |STN +5 |       |58|38|2|80 |24 | 0 |TJ[13-55] TC[56-71] GRND | BA
311| B+K | 22 |mid,mid| -16 |LNC +2 |       |12,16|22|4|80 |36 |-2 |GRND |
312| B+K:B | 22 |mid,mid,mid| -20 |LNC -4 |       |12,16,32|30|3|67 |43 | -2,6 |TJ[25-48] GRND |
315| 2B+K | 98 |mid|   |STN -2 |       |109|4 |3|58 |31 |-27| | UA, TH
318| 2[B+K] | 171 |mid|  |STN -2 |       |121|4 |3|58 |31 |-27| | UA, TH
356| BT B+K  | 10 |mid| -12 |KND -8 |       |30|22|3|47 |37 | 0 | |

[8 Way Run]
357|  66 A  | 20 |high| -10 |   +0  |       |12|4 |2|57 |37 | 0 | |
358| 33_66_99 AA  | 20 |high,high| -8  |   +8  |       |12,14|10|3|59 |34 |-3 | |
360|  22_88A  | 26 |mid| -12 |   +4  |       |16|10|2|60 |34 | 0 | | LH
361|  11_44_77A  | 24 |mid| -8  |   +6  |LNC +6 |26|10|3|55 |31 | 0 | |
362| 11_44_77[A] | 24  | mid | +0  |   +0  |       | 26 |22| |38 |-1 |-23| | SS

363|  66B  | 20 |mid| -14 |LNC -2 |       |20|22|3|51 |31 | 0 |GRND |
363|  66B  | 20 |mid| -14 |   -2  |       |20|22|3|51 |31 | 0 |GRND |
364| 66BB  | 20 |mid,mid| -22 |LNC -7 |       |20,32|22|8|66 |43 | 9 |TJ[25-48] TC[19-23] GRND |
366| 66[B] | 20  | mid | +0  |   +0  |       | 20 |22| |43 |-1 |-15| | SS
367|  22_88B  | 22 |mid| -10 |STN -6 |       |24|22|3|57 |35 | 0 |GRND |
371| 11_44_77B  | 20 |mid| -8  |   +2  |       |16|7 |2|48 |28 | 0 |TC[5-15] GRND |
372| 11_44_77BA  | 20 |mid,high| -6  |   +4  |STN +4 |16,18|10|3|50 |31 | 2 | |
373| 11_44_77BAB | 20 |mid,high,mid| -4  |STN -5 |       |16,18,36|30|3|64 |34 |2, 11 |GRND |
374| 11_44_77B[A] | 20  |mid,high| +0  |   +0  |       |  |16,18| |35 |-1 |-24| | SS
375| 11_44_77BAbG | 20  | mid,high | +0  |   +0  |       | 16,18 |4 | |66 |-1 |-61| | SS
376|  66K  | 16 |mid| -8  |  +10  |       |20|7 |2|47 |31 | 0 | |
377|  33_99K  | 14 |mid| -2  |   +4  |KND +4 |20|7 |3|43 |29 | 0 |TJ[13-27] |
378|  22_88K  | 18 |low| -18 |   +0  |       |20|4 |2|55 |37 | 0 |GRND |
379| 11_44_77K  | 20 |mid| -12 |   +0  |       |18|7 |4|51 |31 | 0 | |
380| 11_44_77KB  | 20 |mid,mid| -8  |KND -2 |       |18,30|22|3|53 |31 | 5 |GRND |
381| 33_66_99A+B | 30 |mid| -4  |STN -7 |       |52|38|3|66 |36 | 0 |GRND |
383| 33_66_99a+b G | 0  |  | +0  |   +0  |       |  |4 | |66 |-1 |-63| | SS
384| WR K  | 20 |low| -22 |LNC -10|       |26|22|7|61 |41 | 0 |TC[16-48] GRND |

[Throw]
385| A+G  | 18 |high|     |      |       |40 |4 |2|54 |36 | 0 | | TH
385| 4A+G  | 18 |high|     |      |       |50 |4 |2|54 |36 | 0 | | TH
385| Left side throw  | 18 |high|     |      |       |60 |4 |2|54 |36 | 0 | | TH
385| Right side throw  | 18 |high|     |      |       |60 |4 |2|54 |36 | 0 | | TH
385| Back throw  | 18 |high|     |      |       |65 |4 |2|54 |36 | 0 | | TH
385| 6A+G  | 18 |high|     |      |       |40 |4 |2|54 |36 | 0 | | TH
385| Mist A+G  | 18 |high|     |      |       |40 |4 |2|54 |36 | 0 | | TH
385| Mist 4A+G  | 18 |high|     |      |       |45 |4 |2|54 |36 | 0 | | TH

[Special]
395| 236  | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 | 0 |TC[6-21] | SS
396| SS A  | 14 |high| -8  |   +0  |STN +4 |12|4 |3|42 |28 | 0 | |
397| SS A:A | 23 |high| -14 |STN +8 |       |22|10|5|62 |39 | 4 | |
400| SS B  | 16 |mid| -14 |   +4  |LNC +4 |40|22|2|53 |37 | 0 | |
404| SS K  | 18 |low| -22 |  -12  |       |16|7 |3|60 |42 | 0 |TC[12-] GRND |
405| SS[K] | 18 |low| -22 |   -6  |       |16|7 |3|64 |46 |-21|TC[12-37] GRND | SS
434| 6B+K  | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 | 0 | | SS
435| 33_66_99B+K | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 | 0 |TC[8-23] | SS
446| Mist A | 24 |high| -4  |KND -5 |       |28|22|3|58 |34 | 3 | |
447| Mist B | 8  |high| -21 |  -11  |STN -11|8 |7 |2|48 |40 | | |
448| Mist BB | 8 |high,high| -12 |   -2  |       |8,8 |7 |2|41 |30 |-5 | |
449| Mist BBB| 8 |high,high,high| -12 |   -2  |STN -2 |8,8,8 |4 |2|41 |30 |-5,-5 | |
450| Mist BBBB| 8 |high,high,high,mid| -18 |   +4  |LNC +4 |8,8,8,20|12|2|57 |37 | -5,-5,2 | |
451| Mist [B]| 8  | high | +0  |   +0  |       | 8 |7 | |38 |-1 | | | SS
452| Mist 6B | 18 |mid| -18 |STN -2 |       |30|38|3|53 |35 |-3 | | TH
454| Mist K | 16 |low| -18 |   -8  |       |16|7 |3|53 |37 |-5 |TC[12-] GRND |
455| Mist KB | 16 |low,high| -8  |STN +2 |       |16,28|22|2|48 |31 | 2 |TC[0-13] |
456| Mist A+B| 28 |mid| -8  |STN -8 |       |36|22|3|65 |37 | 7 |REV{21}[4-21] GRND |
457| Mist A+B when hit| 28 |mid|   |LNC +0 |       |56|38|3|71 |29 |-16|GI{HVK}[2-5] GRND | UA
462| Mist B+K| 0  |  | +0  |   +0  |       |  |4 | |38 |-1 |-21| | SS
438| Mist 44_66 | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 |-21| | SS
443| Mist 7_8_9 | 0  |  | +0  |   +0  |       |  |4 | |40 |-1 |-21|TJ[7-23] | SS
445| Mist 1_2_3 | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 |-21|TC[5-21] | SS
406| 4B+K  | 0  |  | +0  |   +0  |       |  |4 | |17 |-1 | 0 | | SS
407| 11_44_77 B+K | 0  |  | +0  |   +0  |       |  |4 | |17 |-1 | 0 | | SS
418| Relic A | 16 |high| -22 |  -12  |   -8  |20|4 |2|60 |44 |30 | | SS
420| Relic AA | 16 |high,high| +4  |LNC +0 |       |20,20|22|3|45 |35 | 7 | | BA, SS
419| Relic [A]| 16  | high | +0  |   +0  |       | 20 |7 | |35 |-1 | |TC[12-28] | SS
422| Relic B | 20 |mid| +4  |KND -10|       |26|22|3|57 |37 |34 |GRND | BA, LH
423| Relic K | 14 |mid| -8  |LNC +20|       |16|22|3|53 |39 |28 |TJ[8-28] GRND |
423| Relic K | 26 |mid| +2  |LNC +32|       |22|22|2|53 |27 |40 |TJ[8-28] GRND |
424| Relic A+B|667 |mid|   |KND +612|       |55 |4 |1|84 |-583|681|TC[36-78] | UA
427| Relic B+K| 0  |  | +0  |   +0  |       |  |4 | |35 |-1 |14 |TC[12-28] | SS
428| Relic 6G | 0  |  | +0  |   +0  |       |  |4 | |35 |-1 |14 |GI{HVK}[5-13] | GI
432| Relic 6G when hit| 15 |mid,mid,mid| -49 |STN -29|       |10,10,40|16|5|94 |48 |13,16 | |
410| Relic 44_66 | 0  |  | +0  |   +0  |       |  |4 | |65534|-1 | 0 | | SS
413| Relic 7_8_9 | 0  |  | +0  |   +0  |       |  |4 | |40 |-1 |14 |TJ[9-32] | SS
416| Relic 1_2_3 | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 |14 |TC[6-22] | SS

[Gauge]
485|A+B+K| 16  |mid| -24 |LNC -24|       |24|25|2|55 |53 | 0 |GI{HVK}[0-4] Ω Ω | GH, TH
214|4A+B+K|126 |smid| +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND | SG, BA
276| SC bA | 23 |mid| -20 |  -10  |STN -10|32|22|3|67 |44 |-25| | SC, TH
282| SC 3BB  | 18 |mid,mid| +1  |LNC -2 |       |26,20|38|5|55 |31 | 3 |TC[11-14] GRND | SC, BA, LH
292| SC kB | 18 |mid,mid| +4  |STN -8 |       |20,38|38|3|78 |39 |-4 |TJ[24-34] TC[41-63] GRND | SC, BA
303| SC 1KBB | 18 |low,mid,mid| -22 |KND -18|       |20,28,22|30|2|75 |47 |14 |TC[18-3] GRND |
368| SC 22_88BB | 22 |mid,mid| -10 |LNC -6 |       |24,34|38|3|59 |35 | 8 |GRND | SC
382| SC 33_66_99 A+B | 30 |mid| +0  |STN -7 |       |52|38|3|66 |36 | 0 |GRND | SC, BA
399| SC 236A:A:B | 14 |high,high,mid| +8  |LNC +15|       |12,22,42|30|3|68 |44 | 4, 2 |TJ[25-48] TC[19-23] GRND | SC, BA
402|SC 236B | 16 |mid| -14 |KND -4 |LNC -4 |40|22|2|53 |37 |-24| | SC
