256|  5A   | 16 |high_49| -6  |   +4  |       |16|[gd]|3|43 |27 | 0 |
257|  5A?  | 39 |mid_4b| -10 |LNC -7 |       |34|[gd]|3|85 |46 | 0 |
259|  5A.  | 17 |64| -17 |STN -11|       |28|[gd]|1|57 |40 | 0 |GRND
259|  5A.  | 18 |mid_6f| -16 |STN -10|       |28|[gd]|3|57 |39 | 0 |GRND
260|  5A?  | 17 |64| -17 |STN -11|       |28|[gd]|1|57 |40 | 0 |GRND
260|  5A?  | 18 |mid_6f| -16 |STN -10|       |28|[gd]|3|57 |39 | 0 |GRND
261| 5A.A  | 14 |high_49| +0  |KND -7 |       |32|[gd]|4|50 |36 | 0 |
262| 5A?A  | 14 |high_49| +0  |KND -7 |       |42|[gd]|4|50 |36 | 0 |
266| 5A.A  | 14 |high_49| +0  |KND -7 |       |32|[gd]|4|50 |36 | 0 |
267| 5A?A  | 14 |high_49| +0  |KND -7 |       |42|[gd]|4|50 |36 | 0 |
268|  6A   | 22 |high_49| -16 |   -4  |       |20|[gd]|3|60 |38 | 0 |REV{21}[11-24]
268|  6A   | 22 |high_49| -16 |   -4  |       |20|[gd]|3|60 |38 | 0 |REV{21}[11-24]
268|  6A   | 22 |high_49| -16 |   -4  |       |20|[gd]|3|60 |38 | 0 |REV{21}[11-24]
269|  6A.  | 29 |high_49| +2  |KND -2 |       |30|[gd]|4|70 |41 | 0 |
272|  3A   | 20 |mid_4b| -22 |   -4  |       |20|[gd]|4|63 |43 | 0 |
273|  3AA  | 28 |mid_4b| -20 |LNC -15|       |32|[gd]|2|72 |44 | 0 |
274|  3AK  | 37 |high_49| +2  |KND +2 |       |28|[gd]|2|64 |27 | 0 |
276|  2A   | 18 |low_37| -14 |   -4  |   +6  |16|[gd]|2|53 |35 | 0 |TC[8-] GRND
277|  1A   | 32 |low_37| -22 |   +4  |LNC +4 |32|[gd]|4|76 |44 | 0 |GRND
277|  1A   | 32 |low_37| -22 |   +4  |LNC +4 |32|[gd]|4|76 |44 | 0 |GRND
278| 1[A]  | 32 |low_37| +4  |LNC -15|       |52|[gd]|4|76 |44 | 0 |GRND
278| 1[A]  | 32 |low_37| +4  |LNC -15|       |52|[gd]|4|76 |44 | 0 |GRND
279|  1AK  | 17 |high_49| +2  |KND +2 |       |28|[gd]|2|44 |27 | 0 |
282|  4A   | 32 |high_49| +4  |STN -4 |       |40|[gd]|4|65 |33 | 0 |
283|  5B   | 26 |mid_6f| -18 |KND -16|       |30|[gd]|3|71 |45 | 0 |GRND
283|  5B   | 26 |mid_6f| -18 |KND -16|       |30|[gd]|3|71 |45 | 0 |GRND
284|  5BB  | 31 |mid_6f| -16 |KND -12|       |38|[gd]|3|72 |41 | 0 |GRND
287|  6B   | 22 |mid_4b| -16 |LNC -4 |       |18|[gd]|3|63 |41 | 0 |REV{21}[11-24]
287|  6B   | 24 |mid_4b| -14 |LNC -2 |       |18|[gd]|4|63 |39 | 0 |REV{21}[11-24]
288|  6B.  | 27 |mid_4b| -16 |LNC -11|       |20|[gd]|3|67 |40 | 0 |
288|  6B.  | 27 |mid_4b| -16 |LNC -11|       |20|[gd]|3|67 |40 | 0 |
289| 6B.?  | 27 |mid_4b| +4  |LNC -11|       |6 |[gd]|3|67 |40 | 0 |
290| 6B.?. | 27 |mid_4b| +4  |LNC -11|       |6 |[gd]|3|67 |40 | 0 |
291|6B.?.. | 27 |mid_4b| +4  |LNC -11|       |6 |[gd]|3|67 |40 | 0 |
292|6B.?...| 27 |mid_4b| +4  |LNC -11|       |20|[gd]|3|67 |40 | 0 |
293|  3B   | 22 |mid_6f| -20 |LNC -16|       |36|[gd]|2|66 |44 | 0 |GRND
293|  3B   | 22 |mid_6f| -20 |STN -16|       |20|[gd]|2|66 |44 | 0 |GRND
295|  2B   | 20 |mid_6f| -10 |   +2  |       |18|[gd]|2|49 |29 | 0 |TC[18-] GRND
295|  2B   | 20 |mid_6f| -10 |   +2  |       |18|[gd]|2|49 |29 | 0 |TC[18-] GRND
295|  2B   | 19 |mid_6f| -11 |   +1  |       |18|[gd]|3|49 |30 | 0 |TC[18-] GRND
297|  1B   | 32 |low_37| -16 |STN -12|       |38|[gd]|2|73 |41 | 0 |GRND
298|  4B   | 16 |mid_4b| -10 |   +0  |       |15|[gd]|2|49 |33 | 0 |
298|  4B   | 16 |mid_4b| -10 |   +0  |       |15|[gd]|2|49 |33 | 0 |
299|  4BB  | 25 |mid_4b| -12 |   +2  |       |10|[gd]|2|58 |33 | 0 |
299|  4BB  | 25 |mid_4b| -12 |   +2  |       |10|[gd]|2|58 |33 | 0 |
300| 4BBB  | 30 |mid_4b| -14 |KND -6 |       |15|[gd]|2|65 |35 | 0 |
300| 4BBB  | 30 |mid_4b| -14 |KND -6 |       |15|[gd]|2|65 |35 | 0 |
301|  5K   | 14 |high_49| -8  |   +4  |KND +4 |18|[gd]|2|47 |33 | 0 |
302|  5K?  | 24 |mid_4b| -4  |KND -10|       |30|[gd]|2|63 |39 | 0 |GRND
302|  5K?  | 26 |mid_24| -2  |KND -8 |       |30|[gd]|2|63 |37 | 0 |GRND
304|  6K   | 16 |high_49| -8  |LNC -6 |       |24|[gd]|2|51 |35 | 0 |REV{21}[11-18]
305|  3K   | 14 |mid_4b| -8  |   +4  |       |14|[gd]|2|43 |29 | 0 |
306|  2K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|46 |30 | 0 |TC[11-] GRND
307|  1K   | 20 |low_37| -16 |   -2  |       |15|[gd]|2|57 |37 | 0 |GRND
308|  1K?  | 21 |low_7| -18 |STN -8 |       |30|[gd]|2|60 |39 | 0 |GRND
309|  4K   | 18 |mid_4b| -14 |   +0  |   +8  |18|[gd]|2|53 |35 | 0 |
309|  4K   | 18 |mid_4b| -14 |   +0  |   +8  |18|[gd]|2|53 |35 | 0 |
310|  4KB  | 21 |mid_4b| -12 |   +0  |       |24|[gd]|2|58 |37 | 0 |
311|  4KB  | 23 |high_49| -6  |   -4  |       |24|[gd]|5|56 |33 | 0 |TC[0-7]
313| 5A+B  | 32 |mid_6f| -18 |LNC -18|       |42|[gd]|3|95 |63 | 0 |GRND
315| 6A+B  | 36 |mid_6f| -14 |KND -10|       |30|[gd]|4|79 |43 | 0 |REV{21}[11-37] GRND
317|5A+B?. | 36 |mid_6f| +2  |KND -15|       |30|[gd]|4|80 |44 | 0 |GI{HVK}[0-37] GRND
318| 3A+B  | 20 |mid_6f| -16 |KND -11|       |15|[gd]|2|65 |45 | 0 |GRND
327| 4A+B  | 67 |UB_mid_47| -20 |KND -20|       |75|[gd]|4|116|49 | 0 |GRND
330| B+G.? | 14 |mid_6f| -16 |   +0  |       |40|[gd]|2|53 |39 | 0 |GRND
330| B+G.? | 14 |mid_6f| -16 |   +0  |       |40|[gd]|2|53 |39 | 0 |GRND
330| B+G.? | 13 |mid_6f| -17 |   -1  |       |40|[gd]|3|53 |40 | 0 |GRND
331|B+G.?.?| 14 |mid_6f| +20 |  +20  |       |40|[gd]|2|53 |39 | 0 |GRND
331|B+G.?.?| 14 |mid_6f| +20 |  +20  |       |40|[gd]|2|53 |39 | 0 |GRND
331|B+G.?.?| 13 |mid_6f| +19 |  +19  |       |40|[gd]|3|53 |40 | 0 |GRND
332| B+G.? | 14 |mid_6f| +20 |  +20  |       |50|[gd]|2|53 |39 | 0 |GRND
332| B+G.? | 14 |mid_6f| +20 |  +20  |       |50|[gd]|2|53 |39 | 0 |GRND
332| B+G.? | 13 |mid_6f| +19 |  +19  |       |50|[gd]|3|53 |40 | 0 |GRND
333|  ???  | 14 |mid_6f| +20 |  +20  |       |40|[gd]|2|53 |39 | 0 |GRND
333|  ???  | 14 |mid_6f| +20 |  +20  |       |40|[gd]|2|53 |39 | 0 |GRND
333|  ???  | 13 |mid_6f| +19 |  +19  |       |40|[gd]|3|53 |40 | 0 |GRND
334|  3A   | 18 |low_37| -14 |   -4  |   +6  |16|[gd]|2|53 |35 | 0 |TC[0-9] TC[19-] GRND
335|  2B   | 20 |mid_6f| -10 |   +2  |       |18|[gd]|2|49 |29 | 0 |TC[0-4] TC[10-] GRND
335|  2B   | 20 |mid_6f| -10 |   +2  |       |18|[gd]|2|49 |29 | 0 |TC[0-4] TC[10-] GRND
336|  3K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|46 |30 | 0 |TC[0-4] TC[10-] GRND
337|  3B   | 24 |mid_4b| -22 |STN -11|       |16|[gd]|2|62 |38 | 0 |TC[10-51]
339|  5A   | 18 |mid_4b| -20 |  -10  |       |20|[gd]|3|63 |45 | 0 |TC[0-5]
339|  5A   | 18 |mid_4b| -22 |  -10  |       |20|[gd]|3|63 |45 | 0 |TC[0-5]
341|  5A?  | 25 |low_13| -24 |LNC -18|       |30|[gd]|3|72 |47 | 0 |TC[17-42]
343|  5B   | 16 |mid_4b| -22 |LNC -14|STN -14|18|[gd]|3|59 |43 | 0 |TC[0-8]
345|  5K   | 14 |mid_4b| -16 |   +0  |       |18|[gd]|3|51 |37 | 0 |TC[0-4]
346|  5K?  | 21 |high_49| -12 |STN +8 |       |14|[gd]|2|58 |37 | 0 |
348|  9A   | 26 |high_49| -12 |KND -5 |       |28|[gd]|9|60 |34 | 0 |TJ[7-32]
349|  8A   | 26 |high_49| -12 |KND -5 |       |25|[gd]|9|60 |34 | 0 |TJ[7-32]
350|  7A   | 26 |high_49| -12 |   +0  |       |22|[gd]|9|60 |34 | 0 |TJ[7-32]
351|  9B   | 34 |mid_6f| -6  |KND +0 |       |32|[gd]|4|63 |29 | 0 |TJ[7-34] GRND
352|  8B   | 34 |mid_6f| -6  |KND +0 |       |29|[gd]|4|63 |29 | 0 |TJ[7-32] GRND
353|  7B   | 34 |mid_6f| -6  |   +0  |       |26|[gd]|4|63 |29 | 0 |TJ[7-32] GRND
354|  9K   | 24 |mid_4b| -8  |   +6  |LNC +6 |26|[gd]|7|51 |27 | 0 |TJ[7-31] GRND
355|  8K   | 24 |mid_4b| -8  |   +6  |LNC +6 |24|[gd]|7|51 |27 | 0 |TJ[7-31] GRND
356|  7K   | 24 |mid_4b| -8  |   +6  |       |22|[gd]|7|51 |27 | 0 |TJ[7-31] GRND
357|  66A  | 28 |high_49| -2  |KND -2 |       |38|[gd]|5|59 |31 | 0 |
359|  88A  | 22 |mid_4b| -10 |   +0  |       |22|[gd]|4|57 |35 | 0 |
360| 88AA  | 28 |mid_4b| -16 |LNC -12|       |26|[gd]|4|69 |41 | 0 |
362|  44A  | 30 |mid_4b| -10 |LNC -12|       |40|[gd]|4|71 |41 | 0 |
364|  66B  | 20 |mid_6f| -22 |KND -21|       |32|[gd]|3|70 |50 | 0 |GRND
367|  22B  | 31 |mid_6f| +4  |   +4  |       |0 |[gd]|3|26 |-5 | 0 |
368| 22B.  | 4  |mid_6f| -18 |KND -16|       |40|[gd]|3|49 |45 | 0 |TC[5-] GRND
370|  88B  | 31 |mid_6f| +6  |   +6  |       |0 |[gd]|3|24 |-7 | 0 |
371| 88B.  | 6  |mid_6f| -18 |KND -16|       |40|[gd]|3|51 |45 | 0 |TC[5-] GRND
373|  77B  | 30 |low_37| -20 |   -4  |       |24|[gd]|2|71 |41 | 0 |GRND
375|  44B  | 34 |mid_6f| -8  |STN -6 |       |24|[gd]|3|69 |35 | 0 |GRND
376| 44BB  | 35 |mid_6f| +2  |LNC -14|       |30|[gd]|3|76 |41 | 0 |GRND
378|  66K  | 16 |mid_4b| -16 |   +2  |       |20|[gd]|2|51 |35 | 0 |TC[5-16]
380| 66K?  | 33 |mid_4b| +0  |STN -12|       |24|[gd]|2|74 |41 | 0 |
382|  88K  | 40 |sm_7f| -10 |STN -17|       |40|[gd]|2|86 |46 | 0 |TC[40-67] GRND
382|  88K  | 43 |low_37| -10 |STN +20|       |0 |[gd]|2|86 |43 | 0 |TC[40-67] GRND
383|  44K  | 30 |high_49| +44 |KND +24|       |52|[gd]|3|35 | 5 | 0 |TJ[8-36]
384| 44K.  | 17 |mid_24| +5  |   +5  |       |52|[gd]|2|41 |24 | 0 |TJ[0-17] GRND
385| 66A+B | 31 |mid_6f| -2  |LNC -8 |       |48|[gd]|3|68 |37 | 0 |GRND
386|66A+B. | 33 |mid_24| -5  |   +5  |       |10|[gd]|2|57 |24 | 0 |GRND
386|66A+B. | 2  |mid_6f| -20 |LNC -26|       |48|[gd]|2|57 |55 | 0 |GRND
387| WR K  | 20 |low_37| -22 |LNC -10|       |26|[gd]|7|61 |41 | 0 |TJ[6-26] TC[26-46] GRND
388| 6A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
389| 4A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
390| btAU  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
391| 0A+G  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
392| 3A+G  | 18 |low_37| -16 |   -6  |       |0 |[gd]|2|53 |35 | 0 |TC[0-] GRND
393| 11A+G | 18 |low_37| -16 |   -6  |       |0 |[gd]|2|53 |35 | 0 |TC[0-] GRND
402|  btA  | 18 |high_49| -12 |   -2  |       |18|[gd]|4|51 |33 | 0 |
403|  btA  | 18 |high_49| -12 |   -2  |       |18|[gd]|4|51 |33 | 0 |
404|  btA  | 20 |sl_1b| -13 |   -3  |       |16|[gd]|3|52 |32 | 0 |TC[11-]
405|  btA  | 20 |sl_1b| -13 |   -3  |       |16|[gd]|3|52 |32 | 0 |TC[11-]
406|  btB  | 22 |mid_4b| -13 |   -3  |       |20|[gd]|3|56 |34 | 0 |
407|  btB  | 22 |mid_4b| -13 |   -3  |       |20|[gd]|3|56 |34 | 0 |
408|  btB  | 22 |mid_6f| -12 |   -2  |       |22|[gd]|2|55 |33 | 0 |TC[13-] GRND
409|  btB  | 22 |mid_6f| -12 |   -2  |       |22|[gd]|2|55 |33 | 0 |TC[13-] GRND
410|  btK  | 14 |high_49| -17 |   -7  |       |16|[gd]|2|52 |38 | 0 |
411|  btK  | 14 |high_49| -17 |   -7  |       |16|[gd]|2|52 |38 | 0 |
412|  btK  | 18 |low_37| -20 |   -8  |       |18|[gd]|2|55 |37 | 0 |TC[13-] GRND
413|  btK  | 18 |low_37| -20 |   -8  |       |18|[gd]|2|55 |37 | 0 |TC[13-] GRND
414| 0A+B  | 36 |mid_6f| -17 |KND -25|       |30|[gd]|4|90 |54 | 0 |REV{21}[7-37] GRND
416|0A+B?. | 36 |mid_6f| -8  |KND -25|       |46|[gd]|4|90 |54 | 0 |GI{HVK}[0-37] GRND
421|30208? | 16 |mid_4b| +1  |  +15  |       |0 |[gd]|3|30 |14 | 0 |TC[11-]
421|30208? | 17 |mid_4b| +2  |  +16  |       |0 |[gd]|2|30 |13 | 0 |TC[11-]
423| 236GB | 18 |high_49| -16 |   +8  |STN +18|16|[gd]|4|57 |39 | 0 |TC[0-5] GI{V}[3-19]
424|236GB? | 13 |high_49| -2  |   +8  |STN +8 |15|[gd]|2|42 |29 | 0 |
426|236GBB | 12 |high_49| -20 |   +0  |       |20|[gd]|2|50 |38 | 0 |
427| 236G? | 22 |mid_6f| -10 |LNC -15|       |42|[gd]|3|66 |44 | 0 |GRND
427| 236G? | 22 |mid_6f| -10 |LNC -15|       |42|[gd]|3|66 |44 | 0 |GRND
427| 236G? | 22 |mid_6f| -10 |LNC -15|       |42|[gd]|3|66 |44 | 0 |GRND
428|236G?U | 30 |mid_6f| -20 |KND -20|       |42|[gd]|4|79 |49 | 0 |GRND
430| 236G? | 18 |mid_6f| -14 |STN -12|       |22|[gd]|3|59 |41 | 0 |GRND
431|236G?? | 15 |mid_6f| -10 |LNC -12|       |12|[gd]|3|56 |41 | 0 |GRND
432|236G??.| 26 |high_49| +10 |KND +0 |       |10|[gd]|3|55 |29 | 0 |
435| 236G? | 22 |mid_6f| -79 |KND -73|       |15|[gd]|3|124|102| 0 |GRND
436|236G?h | 47 |mid_6f| -46 |LNC -56|       |20|[gd]|3|132|85 | 0 |GRND
436|236G?h | 47 |mid_6f| -46 |LNC -56|       |20|[gd]|3|132|85 | 0 |GRND
437|236G?hh| 79 |64| -14 |KND -6 |       |30|[gd]|3|116|37 | 0 |
437|236G?hh| 82 |mid_6f| -11 |KND -3 |       |30|[gd]|2|116|34 | 0 |
438|36G?hhU| 85 |mid_6f| +0  |LNC +12|       |20|[gd]|4|116|31 | 0 |
439|  ???  | 15 |mid_4b| +23 |  +23  |       |12|[gd]|2|51 |36 | 0 |
447| 0B+KA | 26 |low_13| -10 |   +2  |       |26|[gd]|4|59 |33 | 0 |TC[0-65]
449| 0B+KB | 15 |mid_4b| -10 |STN +14|       |22|[gd]|5|50 |35 | 0 |TC[0-17]
453| 0B+KK | 16 |mid_24| -40 |LNC -30|       |10|[gd]|3|75 |59 | 0 |TC[0-4] GRND
453| 0B+KK | 17 |mid_4b| -39 |  -29  |       |10|[gd]|2|75 |58 | 0 |TC[0-4] GRND
454|0B+KK. | 18 |high_49| -6  |LNC -5 |       |16|[gd]|2|52 |34 | 0 |
455| 0B+K? | 25 |mid_6f| -32 |  -42  |       |10|[gd]|3|86 |61 | 0 |TC[7-14] TJ[14-38] GRND
456|0B+K?. | 29 |mid_6f| -28 |  -38  |       |10|[gd]|4|86 |57 | 0 |TJ[0-38] TC[38-53] GRND
456|0B+K?. | 29 |mid_6f| -28 |  -38  |       |10|[gd]|4|86 |57 | 0 |TJ[0-38] TC[38-53] GRND
457|0B+K?..| 38 |mid_6f| -2  |KND -3 |       |35|[gd]|6|70 |32 | 0 |TJ[0-38] TC[38-53] GRND
458|B+K?...| 33 |mid_6f| +14 |KND -10|       |48|[gd]|4|72 |39 | 0 |TJ[23-37] TC[67-] GRND
473| 6B+KA | 24 |low_37| -20 |   +0  |LNC +0 |30|[gd]|3|71 |47 | 0 |GRND
475| 6B+KB | 25 |mid_24| -3  |KND +1 |LNC +1 |36|[gd]|1|53 |28 | 0 |GRND
475| 6B+KB | 26 |mid_6f| -2  |KND +2 |LNC +2 |36|[gd]|3|53 |27 | 0 |GRND
476| 6B+KK | 10 |mid_4b| -22 |  -12  |       |12|[gd]|2|51 |41 | 0 |
477|6B+KK? | 26 |high_49| -10 |   -1  |STN -1 |18|[gd]|2|62 |36 | 0 |
485| 6B+K? | 31 |mid_4b| -85 |  -85  |       |20|[gd]|3|147|116| 0 |GI{H}[5-16]
486|6B+K?. | 62 |mid_4b| -66 |  -64  |       |20|[gd]|4|157|95 | 0 |
487|6B+K?..| 85 |mid_4b| -43 |  -41  |       |20|[gd]|3|157|72 | 0 |
488|B+K?...|104 |high_49| +6  |KND -4 |       |20|[gd]|5|139|35 | 0 |
496| 4B+KA | 26 |mid_4b| -10 |   +8  |       |22|[gd]|4|61 |35 | 0 |TC[13-22]
498|4B+KAB | 27 |mid_6f| -18 |STN -26|       |26|[gd]|7|72 |45 | 0 |GRND
500| 4B+KB | 20 |mid_6f| -14 |LNC -4 |       |28|[gd]|2|53 |33 | 0 |GRND
501|4B+KBA | 15 |high_49| -16 |KND +4 |       |38|[gd]|3|58 |43 | 0 |TC[8-14]
502|4B+KBA | 15 |high_49| -16 |KND +4 |       |48|[gd]|3|58 |43 | 0 |TC[8-14]
503|4B+KBA?| 15 |high_49| -16 |KND +4 |       |35|[gd]|3|58 |43 | 0 |TC[8-14]
504|B+KBA?.| 16 |mid_6f| -22 |KND -18|       |35|[gd]|3|63 |47 | 0 |GRND
505| 4B+KK | 10 |high_49| -14 |LNC -10|STN -10|16|[gd]|2|48 |38 | 0 |
506| 4B+K? | 28 |mid_6f| -11 |KND -11|       |30|[gd]|2|68 |40 | 0 |GRND
507|4B+K?. | 19 |mid_6f| +2  |KND -22|       |42|[gd]|3|70 |51 | 0 |GRND
507|4B+K?. | 18 |mid_6f| +1  |KND -23|       |42|[gd]|4|70 |52 | 0 |GRND
517|  ???  | 36 |high_49|-65456|KND -65447|       |40|[gd]|3|65525|65489| 0 |
517|  ???  | 36 |high_49|-65456|KND -65447|       |40|[gd]|3|65525|65489| 0 |
517|  ???  |1000|high_49|-64492|KND -64483|       |40|[gd]|2|65525|64525| 0 |
517|  ???  | 36 |high_49|-65456|KND -65447|       |40|[gd]|3|65525|65489| 0 |
518|  ???  | 34 |mid_4b|-65441|STN -65441|       |42|[gd]|2|65534|65500| 0 |
518|  ???  | 34 |mid_4b|-65441|STN -65441|       |42|[gd]|2|65534|65500| 0 |
518|  ???  |1000|mid_4b|-64475|STN -64475|       |42|[gd]|2|65534|64534| 0 |
518|  ???  | 34 |mid_4b|-65441|STN -65441|       |42|[gd]|2|65534|65500| 0 |
520|  ???  | 48 |mid_4b| -16 |   -4  |       |20|[gd]|2|85 |37 | 0 |
520|  ???  | 48 |mid_4b| -16 |   -4  |       |20|[gd]|2|85 |37 | 0 |
520|  ???  |1000|mid_4b|+936 |  +948 |       |20|[gd]|2|85 |-915| 0 |
520|  ???  | 48 |mid_4b| -16 |   -4  |       |20|[gd]|2|85 |37 | 0 |
527|  5AU  | 40 |mid_6f| +0  |   +0  |       |0 |[gd]|2|39 |-1 | 0 |REV{35}[3-]
528| 5AU.  | 30 |mid_6f| +0  |   +0  |       |0 |[gd]|2|29 |-1 | 0 |GI{HVK}[29698-29703] GI{HVK}[29703-] GI{HVK}[29698-29699] GI{HVK}[29699-]
530|5AU....| 2  |mid_6f| -18 |  -28  |       |10|[gd]|2|59 |57 | 0 |GI{HVK}[0-4] GRND
530|5AU....| 2  |mid_6f| -18 |  -28  |       |20|[gd]|2|59 |57 | 0 |GI{HVK}[0-4] GRND
530|5AU....| 2  |mid_6f| -18 |  -28  |       |30|[gd]|2|59 |57 | 0 |GI{HVK}[0-4] GRND
530|5AU....| 2  |UB_mid_47| -18 |  -28  |       |40|[gd]|2|59 |57 | 0 |GI{HVK}[0-4] GRND
531|AU.....| 16 |mid_6f| +6  |KND -14|       |30|[gd]|2|59 |43 | 0 |GRND
532|U......| 19 |mid_6f| +9  |KND -11|       |30|[gd]|2|59 |40 | 0 |GRND
533|.......| 22 |mid_6f| -8  |KND -22|       |30|[gd]|2|73 |51 | 0 |GRND
536| 5AU?  | 40 |mid_6f| +2  |   +2  |       |0 |[gd]|2|37 |-3 | 0 |REV{35}[3-]
537| 5AU?. | 30 |mid_6f| +0  |   +0  |       |0 |[gd]|2|29 |-1 | 0 |GI{HVK}[29698-29703] GI{HVK}[29703-] GI{HVK}[29698-29699] GI{HVK}[29699-]
539|5AU...?| 2  |mid_6f| -20 |  -28  |       |10|[gd]|2|59 |57 | 0 |GI{HVK}[0-4] GRND
539|5AU...?| 2  |mid_6f| -20 |  -28  |       |20|[gd]|2|59 |57 | 0 |GI{HVK}[0-4] GRND
539|5AU...?| 2  |mid_6f| -20 |  -28  |       |30|[gd]|2|59 |57 | 0 |GI{HVK}[0-4] GRND
539|5AU...?| 2  |UB_mid_47| -20 |  -28  |       |40|[gd]|2|59 |57 | 0 |GI{HVK}[0-4] GRND