[Horizontals]
256|  A  | 16 |high| -6  |   +4  |       |16|4 |3|43 |27 | 0 | |
257|  AA | 16 |high,mid| -10 |LNC -7 |       |16,34|22|3|85 |46 |19 | |
258| Aa6  | 16  | high | +0  |   +0  |       | 16 |4 | |37 |-1 | |TC[10-] | SS
263| 5[A]  | 16  | high | +0  |   +0  |       | 16 |7 | |32 |-1 | | | SS
259|  aB  | 18 |mid| -16 |STN -10|       |28|22|3|57 |39 |-20|GRND |
261| abA  | 16 |high| +0  |KND -7 |       |32|10|4|50 |36 |-27| | LH
262| a:b:A| 16 |high| +0  |KND -7 |       |42|22|4|50 |36 |-27| | LH
266| agA  | 16 |high| +0  |KND -7 |       |32|10|4|50 |36 |16 | | LH
267| a:g:A| 16 |high| +0  |KND -7 |       |42|22|4|50 |36 | 0 | | LH
268|  6A   | 22 |high| -16 |   -4  |       |20|10|3|60 |38 | 0 |REV{21}[11-24] |
269|  6AA  | 22 |high| +2  |KND -2 |       |20,30|10|4|70 |41 | 8 | |
270|  6[A] | 22 |high| +0  |   +0  |       |20|22| |26 |-1 |  |REV{21}[11-24] | SS
271| 6AaG  | 22 |high| +0  |   +0  |       |20|4 | |60 |-1 |  | | SS
317| 6A when hit | 36 |mid| +2  |KND -15|       |30|22|4|80 |44 |-9 |GI{HVK}[0-37] GRND | GI, BA, LH
272|  3A   | 20 |mid| -22 |   -4  |       |20|4 |4|63 |43 | 0 | |
273|  3AA  | 20 |mid,mid| -20 |LNC -15|       |20,32|10|2|72 |44 | 7 | |
274|  3AK  | 20 |mid,high| +2  |KND +2 |       |20,28|22|2|64 |27 |18 | | TH
276|  2A   | 18 |low| -14 |   -4  |   +6  |16|4 |2|53 |35 | 0 |TC[8-] GRND |
277|  1A   | 32 |low| -22 |   +4  |LNC +4 |32|10|4|76 |44 | 0 |GRND | LH
278| 1[A]  | 32 |low| +4  |LNC -15|       |52|22|4|76 |44 | |GRND | BA, LH
279|  1aK  | 17 |high| +2  |KND +2 |       |28|22|2|44 |27 |-15| | TH
281|  1A6  | 32 |low| +0  |   +0  |       |32|22| |35 |-1 | 0 | | SS, LH
282|  4A   | 32 |high| +4  |STN -4 |       |40|22|4|65 |33 | 0 | | BA
334|  FC A | 18 |low| -14 |   -4  |   +6  |16|4 |2|53 |35 | 0 |TC[0-9] TC[19-] GRND |
339|  WR A | 18 |mid| -20 |  -10  |       |20|4 |3|63 |45 | 0 |TC[0-5] |
341|  WR AA| 18 |mid,low| -24 |LNC -18|       |20,30|10|3|72 |47 | 1 |TC[17-42] |
340| WR [A]| 18 |mid| +0  |   +0  |       |20|7 | |28 |-1 |  | | SS
342| WR Aa6| 18 |mid| +0  |   +0  |       |20|4 | |30 |-1 |  |TC[10-] | SS
350|  7A   | 26 |high| -12 |   +0  |       |22|10|9|60 |34 | 0 |TJ[7-32] |
349|  8A   | 26 |high| -12 |KND -5 |       |25|10|9|60 |34 | 0 |TJ[7-32] |
348|  9A   | 26 |high| -12 |KND -5 |       |28|10|9|60 |34 | 0 |TJ[7-32] |
403|  BT A | 18 |high| -12 |   -2  |       |18|4 |4|51 |33 | 0 | |
405|  BT 2A| 20 |slow| -13 |   -3  |       |16|4 |3|52 |32 | 0 |TC[11-] |

[Verticals]
283|  B   | 26 |mid| -18 |KND -16|       |30|22|3|71 |45 | 0 |GRND |
284|  BB  | 26 |mid,mid| -16 |KND -12|       |30,38|22|3|72 |41 | 5 |GRND |
285| Bb4  | 26 |mid| +0  |   +0  |       |30|4 | |35 |-1 |  | | SS
287|  6B   | 22 |mid| -16 |LNC -4 |       |18|10|3|63 |41 | 0 |REV{21}[11-24] |
288|  6BB  | 22 |mid,mid| -16 |LNC -11|       |18,20|15|3|67 |40 |-11| |
317| 6B when hit | 36 |mid| +2  |KND -15|       |30|22|4|80 |44 |-12|GI{HVK}[0-37] GRND | GI, BA, LH
293|  3B   | 22 |mid| -20 |LNC -16|       |36|22|2|66 |44 | 0 |GRND |
293|  3B   | 22 |mid| -20 |STN -16|       |20|22|2|66 |44 | 0 |GRND |
294| 3[B]  | 22 |mid| +0  |   +0  |       |36|22| |35 |-1 |-25| | SS
295|  2B   | 20 |mid| -10 |   +2  |       |18|7 |2|49 |29 | 0 |TC[18-] GRND |
296| 2[B]  | 20 |mid| +0  |   +0  |       |18|7 | |25 |-1 |   | | SS
297|  1B   | 32 |low| -16 |STN -12|       |38|22|2|73 |41 | 0 |GRND |
298| 4B    | 16 |mid| -10 |   +0  |       |15|7 |2|49 |33 | 0 |  |
299| 4BB   | 16 |mid,mid| -12 |   +2  |       |15,10|7 |2|58 |33 | 3 |  |
300| 4BBB  | 16 |mid,mid,mid| -14 |KND -6 |       |15,10,15|16|2|65 |35 |3,10 |  |
335|  FC B | 20 |mid| -10 |   +2  |       |18|7 |2|49 |29 | 0 |TC[0-4] TC[10-] GRND |
296| FC [B]| 20 |mid| +0  |   +0  |       |18|7 | |25 |-1 | | | SS
337|  FC 3B| 24 |mid| -22 |STN -11|       |16|22|2|62 |38 | 0 |TC[10-51] | TH
343|  WR B | 16 |mid| -22 |LNC -14|STN -14|18|22|3|59 |43 | 0 |TC[0-8] | LH
344| WR [B]| 16 |mid| +0  |   +0  |       |18|22| |26 |-1 |-20|TC[0-8] | SS, LH
353|  7B   | 34 |mid| -6  |   +0  |       |26|22|4|63 |29 | 0 |TJ[7-32] GRND |
352|  8B   | 34 |mid| -6  |KND +0 |       |29|22|4|63 |29 | 0 |TJ[7-32] GRND |
351|  9B   | 34 |mid| -6  |KND +0 |       |32|22|4|63 |29 | 0 |TJ[7-34] GRND |
407|  BT B | 22 |mid| -13 |   -3  |       |20|7 |3|56 |34 | 0 | |
409|  BT 2B| 22 |mid| -12 |   -2  |       |22|7 |2|55 |33 | 0 |TC[13-] GRND |

[Kicks]
301|  K   | 14 |high| -8  |   +4  |KND +4 |18|7 |2|47 |33 | 0 | |
304|  6K   | 16 |high| -8  |LNC -6 |       |24|7 |2|51 |35 | 0 |REV{21}[11-18] | LH
317| 6K when hit | 36 |mid| +2  |KND -15|       |30|22|4|80 |44 |-8 |GI{HVK}[0-37] GRND | GI, BA, LH
305|  3K   | 14 |mid| -8  |   +4  |       |14|7 |2|43 |29 | 0 | |
306|  2K   | 16 |low| -14 |   -4  |       |12|4 |2|46 |30 | 0 |TC[11-] GRND |
307|  1K   | 20 |low| -16 |   -2  |       |15|7 |2|57 |37 | 0 |GRND |
308|  1[K] | 21 |low| -18 |STN -8 |       |30|22|2|60 |39 | |GRND | UA
309|  4K   | 18 |mid| -14 |   +0  |   +8  |18|7 |2|53 |35 | 0 | |
310|  4KB  | 18 |mid,mid| -12 |   +0  |       |18,24|7 |2|58 |37 | 1 | |
311|  4KK  | 18 |mid,high| -6  |   -4  |       |18,24|10|5|56 |33 | 3 |TC[0-7] | TH
336|  FC K | 16 |low| -14 |   -4  |       |12|4 |2|46 |30 | 0 |TC[0-4] TC[10-] GRND |
345|  WR K | 14 |mid| -16 |   +0  |       |18|7 |3|51 |37 | 0 |TC[0-4] |
354|  9K   | 24 |mid| -8  |   +6  |LNC +6 |26|4 |7|51 |27 | 0 |TJ[7-31] GRND |
411|  BT K | 14 |high| -17 |   -7  |       |16|4 |2|52 |38 | 0 | |
413|  BT 2K| 18 |low| -20 |   -8  |       |18|4 |2|55 |37 | 0 |TC[13-] GRND |

[Dual Button]
313| A+B  | 32 |mid| -18 |LNC -18|       |42|38|3|95 |63 | 0 |GRND | BA, SS, LH
315| 6A+B  | 36 |mid| -14 |KND -10|       |30|22|4|79 |43 | 0 |REV{21}[11-37] GRND |
317| 6A+B when hit| 36 |mid| +2  |KND -15|       |30|22|4|80 |44 |-30|GI{HVK}[0-37] GRND | GI, BA, LH
318| 2A+B  | 20 |mid| -16 |KND -11|       |15|22|2|65 |45 | 0 |GRND | TH
327| 4A+B  | 67 |mid| -20 |KND -20|       |75|38|4|116|49 | 0 |GRND | UA
414| BT A+B| 36 |mid| -17 |KND -25|       |30|22|4|90 |54 | 0 |REV{21}[7-37] GRND | BA
416| BT A+B when hit| 36 |mid| -8  |KND -25|       |46|38|4|90 |54 |-38|GI{HVK}[0-37] GRND | GI, BA, LH

[8 Way Run]
357|  33_66_99A  | 28 |high| -2  |KND -2 |       |38|10|5|59 |31 | 0 | |
358|  33_66_99a6 | 28 |high| +0  |   +0  |       |38|22| |30 |-1 |  |TC[10-] | SS
359|  22_88A  | 22 |mid| -10 |   +0  |       |22|4 |4|57 |35 | 0 | |
360|  22_88AA | 22 |mid| -16 |LNC -12|       |22,26|10|4|69 |41 | 6 | |
361| 22_88Aa6| 22 |mid| +0  |   +0  |       |22|4 | |37 |-1 |-34|TC[10-] | SS
362| 11_44_77A  | 30 |mid| -10 |LNC -12|       |40|22|4|71 |41 | 0 | |
363| 11_44_77a6  | 30 |  | +0  |   +0  |       |  |4 | |37 |-1 |-36|TC[10-] | SS
364|  33_66_99B  | 20 |mid| -22 |KND -21|       |32|22|3|70 |50 | 0 |GRND |
365|  33_66_99b6 | 20 |mid| +0  |   +0  |       |32|22| |30 |-1 |   |TC[8-] | SS
366| 33_66_99[B]  | 20 |mid| +0  |   +0  |       |32|22| |51 |-1 |   | | SS
371| 22_88B |40 |mid| -18 |KND -16|       |40|38|3|51 |45 |-1 |TC[5-] GRND | LH
372| 22_88[B]| 40  |mid| +0  |   +0  |       |40|38| |25 |-1 | | | SS, LH
373|  11_77B  | 30 |low| -20 |   -4  |       |24|7 |2|71 |41 | 0 |GRND |
374| 11_77[B] | 30 |low| +0  |   +0  |       |24|7 | |35 |-1 |   |GRND | SS
375|  44B  | 34 |mid| -8  |STN -6 |       |24|38|3|69 |35 | 0 |GRND |
376| 44BB  | 34 |mid,mid| +2  |LNC -14|       |24,30|38|3|76 |41 |10 |GRND | BA
377| 44B[B]| 34 |mid,mid| +0  |   +0  |       |24,30|30| |40 |-1 |-37| | SS, BA
378|  33_66_99K | 16 |mid| -16 |   +2  |       |20|7 |2|51 |35 | 0 |TC[5-16] |
379| 33_66_99k6 | 16  |mid| +0  |   +0  |       |20|7 | |30 |-1 |   |TC[8-] | SS
382|  22_88K  | 40 |smid| -10 |STN -17|       |40|22|2|86 |46 | 0 |TC[40-67] GRND |
382|  22_88K  | 43 |low| -10 |STN +20|       |0 |22|2|86 |43 | 0 |TC[40-67] GRND  |
383|  11_44_77K  | 30 |high| +44 |KND +24|       |52|38|3|35 | 5 | 0 |TJ[8-36] | BA
384|  11_44_77K  | 17 |mid| +5  |   +5  |       |52|38|2|41 |24 |-29|TJ[0-17] GRND |
385| 33_66_99A+B | 31 |mid| -2  |LNC -8 |       |48|38|3|68 |37 | 0 |GRND |
387| Running K  | 20 |low| -22 |LNC -10|       |26|22|7|61 |41 | 0 |TJ[6-26] TC[26-46] GRND |

[Throws]
388| A+G  | 18 |high|     |      |       |55 |4 |2|54 |36 | 0 | |
388| 4A+G  | 18 |high|     |      |       |50 |4 |2|54 |36 | 0 | |
388| Left side throw  | 18 |high|     |      |       |60 |4 |2|54 |36 | 0 | |
388| Right side throw  | 18 |high|     |      |       |65 |4 |2|54 |36 | 0 | |
388| Back throw  | 18 |high|     |      |       |70 |4 |2|54 |36 | 0 | |
393| 1A+G | 18 |low| -16 |   -6  |       |30 |4 |2|53 |35 | 0 |TC[0-] GRND |
392| 3A+G  | 18 |low| -16 |   -6  |       |30 |4 |2|53 |35 | 0 |TC[0-] GRND |

[Special]
418| 236  | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 | 0 |TC[11-] | SS
423| GS A | 18 |high| -16 |   +8  |STN +18|16|4 |4|57 |39 |   |TC[0-5] GI{V}[3-19] | GI
426| GS aB| 18 |high| -20 |   +0  |       |20|7 |2|50 |38 |   |TC[0-5] GI{V}[3-19] | GI, LH
427| GS B | 22 |mid| -10 |LNC -15|       |42|22|3|66 |44 |   |GRND | 
429| GS B6 | 22 |mid| +0  |   +0  |       |42|22| |35 |-1 |  |TC[9-] | SS
430| GS K | 18 |mid| -14 |STN -12|       |22|22|3|59 |41 |22 |GRND |
440| B+K  | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 | 0 |TC[7-] | SS
417| BT B+K  | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 | 0 |TC[7-] | SS
447| NLS A | 26 |low| -10 |   +2  |       |26|4 |4|59 |33 | 0 |TC[0-65] |
448| NLS [A]| 26 |low| +0  |   +0  |       |26|7 | |30 |-1 |  |TC[0-14] | SS
449| NLS B | 15 |mid| -10 |STN +14|       |22|22|5|50 |35 | 0 |TC[0-17] | TH
450| NLS [B]| 15  |mid| +0  |STN +14|       |22|22| |31 |-1 |  |TC[0-17] | SS
454| NLS K | 16 |mid,high| -6  |LNC -5 |       |10,16|22|2|52 |34 | 0 |TC[0-4] GRND|
472| NLS 6B+K | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | | SS
495| NLS 4B+K | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | | SS
461| NLS 236 | 0  |  | +0  |   +0  |       |  |4 | |32 |-1 | 0 |TC[8-] | SS
468| 6B+K  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | | SS
473| NBS A | 24 |low| -20 |   +0  |LNC +0 |30|4 |3|71 |47 |   |GRND |
474| NBS[A]| 24 |low| +0  |   +0  |       |30|7 | |39 |-1 |   | | SS
475| NBS B | 26 |mid| -2  |KND +2 |LNC +2 |36|22|3|53 |27 |49 |GRND |
476| NBS K | 10 |mid| -22 |  -12  |       |12|7 |2|51 |41 |33 | |
477| NBS KK| 10 |mid,high| -10 |   -1  |STN -1 |12,18|7 |2|62 |36 | 7 | |
446| NBS B+K | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 |  |TC[0-] | SS
495| NBS 4B+K| 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | | SS
489| NBS 236 | 0  |  | +0  |   +0  |       |  |4 | |32 |-1 | 0 |TC[8-] | SS
491| 4B+K  | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 | 0 | | SS
496| NSS A | 26 |mid| -10 |   +8  |       |22|4 |4|61 |35 |39 |TC[13-22] |
497| NSS [A]| 26  |mid| +0  |   +0  |       |22|7 | |25 |-1 |  |TC[13-22]| SS
498| NSS aB | 27 |mid| -18 |STN -26|       |26|22|7|72 |45 |  |GRND | LH
499| NSS a[B]|27|mid| +0  |   +0  |       |26|22| |30 |-1 |  |GRND | SS, LH
500| NSS B | 20 |mid| -14 |LNC -4 |       |28|22|2|53 |33 |  |GRND |
501| NSS bA | 15 |high| -16 |KND +4 |       |38|22|3|58 |43 |  |TC[8-14] |
502| NSS b:A| 15 |high| -16 |KND +4 |       |48|22|3|58 |43 |  |TC[8-14] |
505| NSS K | 10 |high| -14 |LNC -10|STN -10|16|22|2|48 |38 |23 | |
446| NSS B+K | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 |-2 |TC[0-] | SS
472| NSS 6B+K | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | | SS
513| NSS 236 | 0  |  | +0  |   +0  |       |  |4 | |35 |-1 | 0 |TC[8-] | SS

[Gauge]
527|  A+B+K  | 40 |mid| +0  |   +0  |       |0 |0 |2|39 |-1 | 0 |REV{35}[3-] | SG, TH
527| [A+B+K] | 40 |mid| +0  |   +0  |       |0 |0 |2|39 |-1 | 0 |REV{35}[3-] | SG, UA, TH
214| 4A+B+K|126 |smid| +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND  | SG, BA
288| SC 6BBB | 22 |mid,mid,mid,mid,mid,mid| -16 |LNC -11|       |18,20,6,6,6,20|15|3|67 |40 |-11,-15,-35,-35,-35| | SC, BA
302|  SC KB  | 14 |mid| -4  |KND -10|       |18,30|22|2|63 |39 | 4 |GRND | SC
346|  SC WR KB  | 14 |mid,high| -12 |STN +8 |       |18,14|22|2|58 |37 | 1 |TC[0-4] | SC
347| SC WR K[B] | 14 |mid,high| +0  |   +0  |       |18,14|16| |35 |-1 |-25|TC[0-4] | SC, SS
380| SC 33_66_99KK  | 16 |mid,mid| +0  |STN -12|       |20,24|38|2|74 |41 |15 | | SC, BA
381| SC 33_66_99Kk6 | 16 |mid,mid| +0  |   +0  |       |20,24|30| |30 |-1 |15 |TC[8-] | SC, BA, SS
424| SC GS AA | 18 |high,high| -2  |   +8  |STN +8 |16,15|10|2|42 |29 |-5 |TC[0-5] GI{V}[3-19] | SC,GI,TH
430| SC GS KK | 18 |mid,high| -14 |STN -12|       |22,10|22|3|59 |41 |-21|GRND | SC, BA, TH
437| SC GS A+B | 22 |mid,mid,mid| -14 |KND -6 |       |15,20,30|30|3|116|37 |1,-8 |GRND | SC, BA
458| SC NLS A+B| 25 |mid,mid,mid,mid| +14 |KND -10|       |10,10,35,48|15|4|72 |39 | -26, -21, 5 |TJ[23-37] TC[67-] GRND | SC, BA
488|SC NBS A+B| 31 |mid,mid,mid,high| +6  |KND -4 |       |20,20,20,20|12|5|139|35 |-1,-7,-11|GI{H}[5-16] | SC, GI, BA
501| NSS bAB | 15 |high,mid| -16 |KND +4 |       |38,35|22|3|58 |43 |11  |TC[8-14] GRND | SC
507|SC NSS A+B | 28 |mid,mid| +1  |KND -23|       |30,42|38|4|70 |52 | 4 |GRND | SC, BA