257|  5A   | 12 |high_49| -8  |   +2  |       |10|[gd]|2|39 |27 | 0 |
258|  5AA  | 17 |high_49| -8  |   +0  |       |10|[gd]|2|44 |27 | 0 |
259|  5AB  | 16 |low_37| -12 |   +0  |       |15|[gd]|2|47 |31 | 0 |GRND
261|  6A   | 18 |high_49| -14 |   +0  |       |12|[gd]|3|51 |33 | 0 |
261|  6A   | 18 |high_49| -12 |   +0  |       |12|[gd]|3|51 |33 | 0 |
262|  6AA  | 18 |high_49| -12 |   +4  |STN +8 |14|[gd]|2|50 |32 | 0 |
263| 6A*B  | 23 |mid_4b| +2  |LNC +7 |       |20|[gd]|2|55 |32 | 0 |
264|  3A   | 20 |mid_4b| -12 |   +2  |       |14|[gd]|2|56 |36 | 0 |TC[9-16]
264|  3A   | 20 |mid_4b| -12 |   +2  |       |14|[gd]|2|56 |36 | 0 |TC[9-16]
265|331280 | 20 |mid_4b| -12 |   +2  |       |14|[gd]|2|56 |36 | 0 |TC[9-16]
265|331280 | 20 |mid_4b| -12 |   +2  |       |14|[gd]|2|56 |36 | 0 |TC[9-16]
266|  2A   | 12 |sl_1b| -10 |   +4  |       |10|[gd]|3|42 |30 | 0 |TC[8-]
267|  1A   | 20 |low_37| -16 |   -4  |       |15|[gd]|2|56 |36 | 0 |TC[18-39] GRND
268|  4A   | 20 |high_49| -16 |   +2  |STN +2 |16|[gd]|4|55 |35 | 0 |TC[7-9]
269| 4A*B  | 30 |mid_4b| +2  |STN -2 |       |30|[gd]|2|61 |31 | 0 |TC[4-55]
270| WR A  | 20 |high_49| -12 |   +4  |       |20|[gd]|2|52 |32 | 0 |TC[7-17]
271|  5B   | 14 |mid_4b| -8  |   -2  |       |10|[gd]|2|44 |30 | 0 |
271|  5B   | 13 |mid_4b| -9  |   -3  |       |10|[gd]|3|44 |31 | 0 |
272|  5BB  | 14 |mid_4b| -14 |   -4  |       |14|[gd]|2|47 |33 | 0 |
273| 5BBB  | 16 |high_49| -10 |   +0  |       |10|[gd]|2|45 |29 | 0 |
274| 5BBB  | 16 |high_49| -8  |   +2  |       |14|[gd]|2|45 |29 | 0 |
275| 5BBB. | 27 |mid_4b| -14 |   +2  |       |20|[gd]|2|62 |35 | 0 |
276| 5BBB. | 27 |mid_4b| -14 |   +2  |       |26|[gd]|2|62 |35 | 0 |
277| 5BBK  | 20 |mid_4b| -12 |KND -4 |       |20|[gd]|2|53 |33 | 0 |TJ[8-33]
279|  5B?  | 18 |low_37| -12 |   +0  |       |10|[gd]|2|49 |31 | 0 |GRND
280| 5B?B  | 23 |low_37| -16 |   +0  |       |15|[gd]|2|60 |37 | 0 |TC[21-46] GRND
281|  5Bd  | 24 |mid_6f| -6  |  +16  |       |30|[gd]|2|51 |27 | 0 |GRND
282|  6B   | 10 |high_49| -12 |   -2  |       |10|[gd]|2|41 |31 | 0 |
283|  6B.  | 12 |high_49| -14 |   -2  |       |10|[gd]|2|43 |31 | 0 |
283|  6B.  | 12 |high_49| -14 |   -2  |       |10|[gd]|2|43 |31 | 0 |
284| 6B..  | 15 |mid_4b| -16 |   +0  |       |26|[gd]|2|52 |37 | 0 |
285| 6B..  | 15 |mid_4b| -16 |   +0  |       |32|[gd]|2|52 |37 | 0 |
286|6B..*B | 16 |mid_4b| -8  |   +2  |       |20|[gd]|2|49 |33 | 0 |GRND
288|  3B   | 20 |mid_6f| -14 |LNC -4 |       |22|[gd]|3|53 |33 | 0 |TC[12-21] GRND
288|  3B   | 20 |mid_6f| -14 |LNC -4 |       |26|[gd]|3|53 |33 | 0 |TC[12-21] GRND
290|  2B   | 16 |mid_6f| -8  |   +2  |       |16|[gd]|2|43 |27 | 0 |TC[18-] GRND
290|  2B   | 15 |mid_6f| -9  |   +1  |       |16|[gd]|3|43 |28 | 0 |TC[18-] GRND
291|  1B   | 18 |low_37| -16 |   -4  |       |16|[gd]|2|53 |35 | 0 |GRND
293|  4B   | 22 |high_49| -14 |   +2  |STN +2 |20|[gd]|2|55 |33 | 0 |TC[3-23]
293|  4B   | 22 |high_49| -2  |   +2  |STN +2 |20|[gd]|2|55 |33 | 0 |TC[3-23]
295| 4B*B  | 19 |high_49| -8  |   +4  |STN +4 |14|[gd]|3|48 |29 | 0 |
296| 4B*BB | 28 |mid_4b| -2  |KND +0 |STN +0 |30|[gd]|3|63 |35 | 0 |
297| 236B  | 20 |mid_4b| -10 |STN -2 |       |38|[gd]|2|61 |41 | 0 |TC[9-13]
298| 236B  | 20 |mid_4b| -10 |STN -2 |       |42|[gd]|2|61 |41 | 0 |TC[9-13]
299| 236B  | 16 |high_49| -20 |LNC -32|       |42|[gd]|2|87 |71 | 0 |TC[6-17] TC[68-83] TJ[18-64]
299| 236B  | 18 |high_49| -18 |LNC -30|       |42|[gd]|13|87 |69 | 0 |TC[6-17] TC[68-83] TJ[18-64]
300| 236B  | 16 |high_49| -20 |LNC -32|       |46|[gd]|2|87 |71 | 0 |TC[6-17] TC[68-83] TJ[18-64]
300| 236B  | 18 |high_49| -18 |LNC -30|       |46|[gd]|13|87 |69 | 0 |TC[6-17] TC[68-83] TJ[18-64]
301| WR B  | 18 |mid_4b| -14 |   +8  |       |20|[gd]|2|51 |33 | 0 |
302|  5K   | 12 |high_49| -8  |   +0  |       |12|[gd]|2|41 |29 | 0 |
304|  6K   | 16 |mid_4b| -8  |   +6  |       |20|[gd]|2|45 |29 | 0 |TJ[10-17]
305|  3K   | 14 |mid_4b| -4  |   +6  |       |16|[gd]|2|40 |26 | 0 |
306|  2K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|46 |30 | 0 |TC[11-] GRND
307|  1K   | 22 |low_37| -14 |   -2  |       |20|[gd]|2|56 |34 | 0 |TJ[9-17] GRND
307|  1K   | 22 |low_37| -14 |   -2  |       |20|[gd]|2|56 |34 | 0 |TJ[9-17] GRND
308| 1K*B  | 17 |low_37| -14 |STN -8 |       |30|[gd]|2|54 |37 | 0 |TJ[2-11] TC[16-32] GRND
308| 1K*B  | 17 |low_37| -14 |STN -8 |       |30|[gd]|2|54 |37 | 0 |TJ[2-11] TC[16-32] GRND
309|  4K   | 14 |high_49| -6  |   +8  |       |12|[gd]|3|39 |25 | 0 |
310| WR K  | 12 |high_49| -8  |   +0  |       |16|[gd]|2|41 |29 | 0 |
311| 5A+B  | 34 |mid_4b| +2  |LNC -9 |       |40|[gd]|2|72 |38 | 0 |
313| 6A+B. | 10 |mid_4b| -32 |  -18  |       |14|[gd]|2|57 |47 | 0 |
314|6A[A+B]| 13 |mid_4b| -21 |STN -15|       |16|[gd]|2|57 |44 | 0 |
315|6A+B.. | 36 |high_49| -2  |   +8  |STN +8 |14|[gd]|3|63 |27 | 0 |
316|  ???  | 36 |high_49| -2  |   +8  |STN +8 |16|[gd]|3|63 |27 | 0 |
317| 3A+B  | 20 |mid_6f| -52 |  -42  |       |12|[gd]|2|91 |71 | 0 |TC[15-] GRND
318| 3A+B. | 45 |mid_6f| -10 |STN -8 |       |18|[gd]|2|82 |37 | 0 |TJ[30-45] TC[45-76] GRND
319|3A+B.*B| 16 |high_49| -20 |LNC -32|       |40|[gd]|2|87 |71 | 0 |TC[6-17] TC[68-83] TJ[18-64]
319|3A+B.*B| 18 |high_49| -18 |LNC -30|       |40|[gd]|13|87 |69 | 0 |TC[6-17] TC[68-83] TJ[18-64]
320| 4A+B  | 38 |mid_6f| -33 |  -21  |       |16|[gd]|3|88 |50 | 0 |TC[15-] GRND
320| 4A+B  | 19 |mid_6f| -52 |  -40  |       |16|[gd]|2|88 |69 | 0 |TC[15-] GRND
321| 4A+B. | 38 |mid_6f| -16 |   +2  |STN +2 |18|[gd]|3|76 |38 | 0 |TJ[42-59] TC[0-40] GRND
322|4A+B.? | 13 |low_37| -12 |   +6  |LNC +6 |24|[gd]|3|46 |33 | 0 |TJ[0-9] TC[11-38] GRND
323| 9A+B  | 18 |high_49| -32 |  -22  |       |15|[gd]|4|70 |52 | 0 |GI{HK}[13-19]
324| 9A+B. | 33 |mid_4b| -10 |   +4  |       |20|[gd]|6|62 |29 | 0 |
325| 6B+K  | 18 |mid_4b| -10 |   +4  |STN +4 |20|[gd]|2|47 |29 | 0 |TC[17-37]
326| 6B+Kd | 19 |mid_4b| -10 |STN +0 |       |20|[gd]|4|52 |33 | 0 |TC[18-38]
327| 6B+Kd | 19 |mid_4b| -10 |STN +0 |       |20|[gd]|4|52 |33 | 0 |TC[18-38]
333|  3A   | 12 |sl_1b| -10 |   +4  |       |10|[gd]|2|42 |30 | 0 |TC[0-9] TC[13-]
334|  2B   | 16 |mid_6f| -8  |   +2  |       |16|[gd]|2|43 |27 | 0 |TC[0-4] TC[18-] GRND
334|  2B   | 16 |mid_6f| -8  |   +2  |       |16|[gd]|2|43 |27 | 0 |TC[0-4] TC[18-] GRND
335|  3B   | 18 |mid_4b| -14 |STN +2 |       |18|[gd]|2|55 |37 | 0 |TC[0-4] TC[9-16]
336|  3K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|46 |30 | 0 |TC[0-4] TC[10-] GRND
339| B+G.? | 14 |mid_4b| -8  |   +4  |       |30|[gd]|3|49 |35 | 0 |
339| B+G.? | 13 |mid_4b| -9  |   +3  |       |30|[gd]|4|49 |36 | 0 |
340|B+G.?.?| 14 |mid_4b| +24 |  +24  |       |30|[gd]|3|49 |35 | 0 |
340|B+G.?.?| 13 |mid_4b| +23 |  +23  |       |30|[gd]|4|49 |36 | 0 |
341| B+G.? | 14 |mid_4b| +24 |  +24  |       |40|[gd]|3|49 |35 | 0 |
341| B+G.? | 13 |mid_4b| +23 |  +23  |       |40|[gd]|4|49 |36 | 0 |
342|  ???  | 14 |mid_4b| +24 |  +24  |       |30|[gd]|3|49 |35 | 0 |
342|  ???  | 13 |mid_4b| +23 |  +23  |       |30|[gd]|4|49 |36 | 0 |
343|B+G.?. | 12 |high_49| -4  |   +6  |       |16|[gd]|2|41 |29 | 0 |
344|  5A   | 18 |high_49| -4  |   +8  |       |14|[gd]|2|41 |23 | 0 |
345|  5B   | 12 |mid_4b| -12 |   -2  |       |10|[gd]|2|43 |31 | 0 |TC[0-4]
346|  5BB  | 20 |high_49| -10 |   +4  |       |10|[gd]|2|49 |29 | 0 |
347|  5BK  | 14 |mid_4b| -11 |   -1  |       |8 |[gd]|2|44 |30 | 0 |TC[0-4]
348| 5BK.  | 16 |high_49| -8  |   +6  |KND +6 |16|[gd]|2|49 |33 | 0 |TC[9-19]
349|  5K   | 14 |high_49| -2  |   +8  |       |16|[gd]|2|42 |28 | 0 |TC[0-4]
351|  9A   | 32 |mid_4b| -12 |   +2  |       |20|[gd]|3|67 |35 | 0 |TJ[7-30] TC[33-50]
352|  8A   | 32 |mid_4b| -12 |   +2  |       |20|[gd]|3|67 |35 | 0 |TJ[7-30] TC[33-50]
353|  7A   | 32 |mid_4b| -12 |   +2  |       |20|[gd]|3|67 |35 | 0 |TJ[7-30] TC[33-50]
354| 9A*B  | 27 |mid_4b| +0  |   +8  |       |20|[gd]|2|67 |40 | 0 |TC[0-17]
354| 9A*B  | 27 |mid_4b| -9  |   +9  |       |20|[gd]|2|67 |40 | 0 |TC[0-17]
355|  9B   | 28 |mid_4b| -10 |STN -1 |       |28|[gd]|3|58 |30 | 0 |TJ[7-31] TC[33-50] GRND
356|  8B   | 28 |mid_4b| -10 |STN -1 |       |24|[gd]|3|58 |30 | 0 |TJ[7-31] TC[33-50] GRND
357|  7B   | 28 |mid_4b| -10 |   +5  |       |20|[gd]|3|58 |30 | 0 |TJ[7-31] TC[33-50] GRND
358|  9K   | 24 |mid_4b| -8  |   +4  |       |22|[gd]|3|55 |31 | 0 |TJ[7-31]
359|  8K   | 24 |mid_4b| -8  |   +4  |       |18|[gd]|3|55 |31 | 0 |TJ[7-31]
360|  7K   | 24 |mid_4b| -8  |   +4  |       |14|[gd]|3|55 |31 | 0 |TJ[7-31]
361|  66A  | 22 |high_49| -14 |   +4  |       |22|[gd]|2|57 |35 | 0 |TC[4-15]
362|  88A  | 20 |high_49| -6  |  +10  |       |12|[gd]|2|49 |29 | 0 |TC[24-34]
363| 88AA  | 21 |high_49| -8  |  +12  |       |18|[gd]|2|48 |27 | 0 |TC[0-17]
364| 88AB  | 29 |low_37| -18 |   -6  |       |18|[gd]|2|66 |37 | 0 |TC[0-16] TC[26-42] GRND
365|  44A  | 28 |mid_4b| -10 |   +0  |STN +8 |14|[gd]|3|59 |31 | 0 |
366| 44AB  | 19 |mid_4b| -14 |   -4  |STN +4 |16|[gd]|2|56 |37 | 0 |
368|  66B  | 16 |mid_4b| -16 |   +4  |STN +4 |18|[gd]|2|51 |35 | 0 |
370|  99B  | 26 |low_37| -16 |   +0  |STN +0 |20|[gd]|2|62 |36 | 0 |GRND
371|  33B  | 26 |low_37| -16 |   +0  |STN +0 |20|[gd]|2|62 |36 | 0 |GRND
372|  88B  | 20 |mid_4b| -14 |   +0  |       |14|[gd]|2|55 |35 | 0 |
373| 88BB  | 24 |mid_6f| -16 |LNC +1 |       |16|[gd]|2|58 |34 | 0 |TC[21-23] TC[21-23] GRND
373| 88BB  | 24 |mid_6f| -16 |LNC +1 |       |16|[gd]|2|58 |34 | 0 |TC[21-23] TC[21-23] GRND
374|  44B  | 34 |low_37| -22 |STN -14|       |35|[gd]|2|77 |43 | 0 |TC[33-64] GRND
375|  66K  | 20 |high_49| -10 |KND -5 |       |24|[gd]|2|54 |34 | 0 |
376|  88K  | 20 |high_49| -6  |   +4  |STN +4 |16|[gd]|4|51 |31 | 0 |
377|  44K  | 20 |mid_4b| -10 |KND -4 |       |22|[gd]|2|53 |33 | 0 |TJ[8-33]
378| 66A+B | 25 |mid_24| -3  |LNC -4 |       |26|[gd]|3|58 |33 | 0 |GRND
378| 66A+B | 26 |mid_6f| -2  |LNC -3 |       |26|[gd]|2|58 |32 | 0 |GRND
380| 44A+B | 54 |UB_mid_43| -9  |KND +1 |       |70|[gd]|2|82 |28 | 0 |TC[41-55]
383| 66B+K | 22 |mid_4b| +2  |STN -11|       |30|[gd]|2|62 |40 | 0 |TC[14-28]
386| WR K  | 20 |low_37| -22 |LNC -10|       |26|[gd]|7|61 |41 | 0 |TJ[6-27] TC[27-47] GRND
387| 6A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
388|6A+G*. | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
389| 4A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
390| btAU  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
391| 0A+G  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
392|btAU*. | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
399|  btA  | 18 |high_49| -15 |   -5  |       |12|[gd]|2|54 |36 | 0 |
400|  btA  | 18 |high_49| -15 |   -5  |       |12|[gd]|2|54 |36 | 0 |
401|  btA  | 14 |sl_1b| -17 |   -5  |       |10|[gd]|3|51 |37 | 0 |TC[11-]
402|  btA  | 14 |sl_1b| -17 |   -5  |       |10|[gd]|3|51 |37 | 0 |TC[11-]
403|  btB  | 16 |mid_4b| -16 |   -6  |       |18|[gd]|2|53 |37 | 0 |
404|  btB  | 16 |mid_4b| -16 |   -6  |       |18|[gd]|2|53 |37 | 0 |
405|  btB  | 18 |mid_6f| -17 |   -7  |       |16|[gd]|2|54 |36 | 0 |TC[20-] GRND
406|  btB  | 18 |mid_6f| -17 |   -7  |       |16|[gd]|2|54 |36 | 0 |TC[20-] GRND
407|  btK  | 14 |high_49| -11 |   -1  |       |12|[gd]|2|46 |32 | 0 |
408|  btK  | 14 |high_49| -11 |   -1  |       |12|[gd]|2|46 |32 | 0 |
409|  btK  | 16 |low_37| -18 |   -6  |       |10|[gd]|2|53 |37 | 0 |TC[18-] GRND
410|  btK  | 16 |low_37| -18 |   -6  |       |10|[gd]|2|53 |37 | 0 |TC[18-] GRND
415| 4B+KA | 27 |low_37| -10 |STN -1 |       |20|[gd]|2|61 |34 | 0 |TC[27-43] GRND
416| 4B+KB | 20 |mid_4b| -49 |  -41  |       |5 |[gd]|47|90 |70 | 0 |
417|4B+KBB | 20 |mid_4b| -10 |STN -2 |       |35|[gd]|2|61 |41 | 0 |TC[9-13]
419| 3[B]A | 14 |mid_4b| -10 |   -2  |STN +6 |10|[gd]|2|43 |29 | 0 |
420|3[B]AA | 20 |mid_4b| -6  |   +6  |       |20|[gd]|2|49 |29 | 0 |
421|3[B]AB | 17 |high_49| -14 |   +6  |       |15|[gd]|2|50 |33 | 0 |
423| 3[B]d | 22 |high_49| -8  |   +8  |       |22|[gd]|3|56 |34 | 0 |
424| 3[B]B | 10 |high_49| -10 |   -2  |       |10|[gd]|2|40 |30 | 0 |
425|3[B]BB | 12 |high_49| -12 |   +2  |       |10|[gd]|2|43 |31 | 0 |
425|3[B]BB | 12 |high_49| -12 |   +2  |       |10|[gd]|2|43 |31 | 0 |
426|3[B]BB.| 28 |mid_6f| -6  |STN -4 |       |30|[gd]|4|61 |33 | 0 |TJ[12-28] TC[30-59] GRND
427|3[B]BB.| 28 |mid_6f| -6  |STN -4 |       |40|[gd]|4|61 |33 | 0 |TJ[12-28] TC[30-59] GRND
429|3[B]BK | 20 |high_49| -16 |   -2  |KND -2 |15|[gd]|2|63 |43 | 0 |TC[4-19]
430|3[B]BB?| 20 |low_37| -16 |   -4  |       |15|[gd]|2|56 |36 | 0 |TC[22-39] GRND
431|[B]BB*?| 20 |mid_4b| -47 |  -41  |       |4 |[gd]|47|90 |70 | 0 |
432|B]BB*?.| 22 |mid_4b| -10 |KND +2 |       |30|[gd]|3|59 |37 | 0 |TC[16-]
433| 3[B]d | 18 |mid_4b| -10 |STN -1 |       |40|[gd]|2|58 |40 | 0 |TC[7-11]
434| 3[B]K | 16 |high_49| -18 |STN +2 |       |10|[gd]|2|51 |35 | 0 |
435|3[B]KK | 16 |mid_4b| -18 |LNC -10|       |10|[gd]|2|55 |39 | 0 |TJ[16-38]
435|3[B]KK | 16 |mid_4b| -18 |LNC -10|       |10|[gd]|4|55 |39 | 0 |TJ[16-38]
436|3[B]KKh| 14 |high_49| +2  |LNC -16|       |30|[gd]|2|59 |45 | 0 |TJ[0-44]
437|3[B]KK?| 14 |high_49| +6  |LNC -12|       |40|[gd]|2|55 |41 | 0 |TJ[0-44]
438| 3[B]d | 20 |mid_4b| -16 |STN +4 |       |26|[gd]|4|56 |36 | 0 |
438| 3[B]d | 20 |mid_4b| +4  |STN +4 |       |26|[gd]|4|56 |36 | 0 |
439|3[B]d*K| 32 |high_49| -4  |KND +24|       |30|[gd]|4|63 |31 | 0 |
440| 3[B]? | 12 |mid_4b| -10 |STN +10|LNC +10|30|[gd]|2|41 |29 | 0 |
448| 6B?A  | 24 |mid_4b| -12 |   +8  |       |10|[gd]|2|55 |31 | 0 |TC[9-16]
449| 6B?AB | 18 |mid_4b| -12 |  +10  |       |16|[gd]|2|50 |32 | 0 |
450| 6B?B  | 24 |mid_6f| -2  |LNC +11|       |30|[gd]|3|52 |28 | 0 |GRND
451| 6B?K  | 31 |low_37| -18 |STN -10|       |20|[gd]|2|70 |39 | 0 |TJ[6-31] GRND
452| 6B?KK | 11 |low_37| -18 |STN -10|       |20|[gd]|9|50 |39 | 0 |GRND
454|3[B]dA | 16 |mid_4b| -4  |   +8  |STN +12|20|[gd]|3|43 |27 | 0 |TC[0-14]
455|3[B]dB | 20 |mid_4b| +8  |STN +2 |       |35|[gd]|2|47 |27 | 0 |TC[0-19]
456|3[B]dK | 20 |low_37| -16 |STN -8 |       |28|[gd]|2|57 |37 | 0 |TC[0-42] GRND
463|5B+K?.?| 10 |mid_4b| -12 |STN +6 |       |20|[gd]|2|43 |33 | 0 |
464|5B+K?.?| 10 |mid_4b| -12 |STN +6 |       |20|[gd]|2|43 |33 | 0 |
465|5B+K?.?| 10 |mid_4b| -12 |STN +6 |       |20|[gd]|2|43 |33 | 0 |
467|  ???  | 36 |high_49| +2  |LNC +6 |       |30|[gd]|3|72 |36 | 0 |
467|  ???  | 36 |high_49| +2  |LNC +6 |       |30|[gd]|3|72 |36 | 0 |
467|  ???  |1000|high_49|+966 |LNC +970|       |30|[gd]|2|72 |-928| 0 |
467|  ???  | 36 |high_49| +2  |LNC +6 |       |30|[gd]|3|72 |36 | 0 |
468|  ???  | 34 |mid_4b| +14 |LNC +14|       |45|[gd]|2|79 |45 | 0 |
468|  ???  | 34 |mid_4b| +14 |LNC +14|       |45|[gd]|2|79 |45 | 0 |
468|  ???  |1000|mid_4b|+980 |LNC +980|       |45|[gd]|2|79 |-921| 0 |
468|  ???  | 34 |mid_4b| +14 |LNC +14|       |45|[gd]|2|79 |45 | 0 |
470|  ???  | 48 |mid_4b| -30 |  -30  |       |20|[gd]|2|107|59 | 0 |
470|  ???  | 48 |mid_4b| -30 |  -30  |       |20|[gd]|2|107|59 | 0 |
470|  ???  |1000|mid_4b|+922 |  +922 |       |20|[gd]|2|107|-893| 0 |
470|  ???  | 48 |mid_4b| -30 |  -30  |       |20|[gd]|2|107|59 | 0 |
471|  ???  | 72 |high_49| -2  |LNC +11|       |15|[gd]|3|105|33 | 0 |
478|  6AU  | 18 |mid_4b| +0  |   +0  |       |0 |[gd]|2|17 |-1 | 0 |
479| 3[B]? | 14 |mid_4b| +0  |   +0  |       |0 |[gd]|2|13 |-1 | 0 |
482|6AU....| 2  |mid_4b| -8  |STN -19|       |20|[gd]|3|50 |48 | 0 |GRND
482|6AU....| 2  |mid_4b| -8  |STN -19|       |20|[gd]|3|50 |48 | 0 |GRND
483|6AU...?| 2  |mid_4b| +2  |STN -19|       |20|[gd]|3|50 |48 | 0 |GRND
483|6AU...?| 2  |mid_4b| +2  |STN -19|       |20|[gd]|3|50 |48 | 0 |GRND