[Horizontals]
257|  A   | 12 |high| -8  |   +2  |       |10|4 |2|39 |27 | 0 | |
258|  AA  | 12 |high,high| -8  |   +0  |       |10,10|4 |2|44 |27 |-1 | |
259|  AB  | 12 |high,low| -12 |   +0  |       |10,15|7 |2|47 |31 | 1 |GRND |
261|  6A   | 18 |high| -14 |   +0  |       |12|4 |3|51 |33 | 0 | |
261|  6A   | 18 |high| -12 |   +0  |       |12|4 |3|51 |33 | 0 | |
262|  6AA  | 18 |high,high| -12 |   +4  |STN +8 |12,14|10|2|50 |32 | 2 | |
264|  3A   | 20 |mid| -12 |   +2  |       |14|4 |2|56 |36 | 0 |TC[9-16] | LH
266|  2A   | 12 |slow| -10 |   +4  |       |10|4 |3|42 |30 | 0 |TC[8-] |
267|  1A   | 20 |low| -16 |   -4  |       |15|4 |2|56 |36 | 0 |TC[18-39] GRND |
268|  4A   | 20 |high| -16 |   +2  |STN +2 |16|4 |4|55 |35 | 0 |TC[7-9] |
270|  46A  | 20 |high| -12 |   +4  |       |20|4 |2|52 |32 | 0 |TC[7-17] | LH
333|  3A   | 12 |slow| -10 |   +4  |       |10|4 |2|42 |30 | 0 |TC[0-9] TC[13-] |
344|  5A   | 18 |high| -4  |   +8  |       |14|4 |2|41 |23 | 0 | |
353|  7A   | 32 |mid| -12 |   +2  |       |20|4 |3|67 |35 | 0 |TJ[7-30] TC[33-50] |
352|  8A   | 32 |mid| -12 |   +2  |       |20|4 |3|67 |35 | 0 |TJ[7-30] TC[33-50] |
351|  9A   | 32 |mid| -12 |   +2  |       |20|4 |3|67 |35 | 0 |TJ[7-30] TC[33-50] |
400|  BT A  | 18 |high| -15 |   -5  |       |12|4 |2|54 |36 | 0 | |
402|  BT 2A  | 14 |slow| -17 |   -5  |       |10|4 |3|51 |37 | 0 |TC[11-] |

[Verticals]
271|  B   | 14 |mid| -8  |   -2  |       |10|7 |2|44 |30 | 0 | |
272|  BB  | 14 |mid,mid| -14 |   -4  |       |10,14|7 |2|47 |33 |-4 | |
273| BBB  | 14 |mid,mid,high| -10 |   +0  |       |10,14,10|4 |2|45 |29 | -4,1 | |
275| BBBB | 14 |mid,mid,high,mid| -14 |   +2  |       |10,14,10,20|12|2|62 |35 | -4,1,8 | |
274| BB:B  | 14 |mid,mid,high| -8  |   +2  |       |10,14,14|4 |2|45 |29 | -4,1 | |
276| BB:B:B | 14 |mid,mid,high,mid| -14 |   +2  |       |10,14,14,26|12|2|62 |35 | -4,1,6 | |
444| BBB4  | 14  | mid,mid,high | +0  |   +0  |       | 10,14,10 |4 | |40 |-1 |-14|GI{hvk}[7-17] | GI, SS
277| BBK  | 14 |mid,mid,mid| -12 |KND -4 |       |10,14,20|16|2|53 |33 | -4,3 |TJ[8-33] |
279|  b2  | 18 |low| -12 |   +0  |       |10|7 |2|49 |31 | |GRND |
280|  b2B | 18 |low,low| -16 |   +0  |       |10,15|7 |2|60 |37 | 5 |TC[21-46] GRND |
281|  B4  | 24 |mid| -6  |  +16  |       |30|22|2|51 |27 |-13|GRND |
282|  6B   | 10 |high| -12 |   -2  |       |10|7 |2|41 |31 | 0 | |
283|  6BB  | 10 |high,high| -14 |   -2  |       |10,10|7 |2|43 |31 |-5 | |
284| 6BBB  | 10 |high,high,mid| -16 |   +0  |       |10,10,26|16|2|52 |37 | -5,7 | |
285| 6BB:B | 10 |high,high,mid| -16 |   +0  |       |10,10,32|16|2|52 |37 | -5,7 | |
445|  6B4 | 10  | high | +0  |   +0  |       | 10 |7 | |40 |-1 | |GI{hvk}[7-17] | GI, SS
418| 6B[B] | 10  | high,high | +0  |   +0  |       | 10,10 |4 | |50 |-1 |-5 |GI{HVK}[0-43] | SS
288|  3B   | 20 |mid| -14 |LNC -4 |       |22|22|3|53 |33 | 0 |TC[12-21] GRND |
288|  3B   | 20 |mid| -14 |LNC -4 |       |26|22|3|53 |33 | 0 |TC[12-21] GRND |
289| 3[B]  | 20  |mid| +0  |   +0  |       | 26 |22| |50 |-1 | |GI{HVK}[0-43] | SS
290|  2B   | 16 |mid| -8  |   +2  |       |16|7 |2|43 |27 | 0 |TC[18-] GRND Ω |
291|  1B   | 18 |low| -16 |   -4  |       |16|7 |2|53 |35 | 0 |GRND |
292| 1[B]  | 18  |low| +0  |   +0  |       | 16 |7 | |50 |-1 | 0 |GRND GI{HVK}[0-43] | SS
293|  4B   | 22 |high| -14 |   +2  |STN +2 |20|22|2|55 |33 | 0 |TC[3-23] |
293|  4B   | 22 |high| -2  |   +2  |STN +2 |20|22|2|55 |33 | 0 |TC[3-23] |
294| 4[B]  | 22  |high| +0  |   +0  |       | 20 |22| |50 |-1 |  |TC[3-23] GI{HVK}[0-43] | SS
297| 236B  | 20 |mid| -10 |STN -2 |       |38|38|2|61 |41 | 0 |TC[9-13] | LH
298| 236:B  | 20 |mid| -10 |STN -2 |       |42|38|2|61 |41 | 0 |TC[9-13] | LH
299| 236B  | 16 |high| -20 |LNC -32|       |42|38|2|87 |71 | 0 |TC[6-17] TC[68-83] TJ[18-64]| LH
299| 236B  | 18 |high| -18 |LNC -30|       |42|38|13|87 |69 | 0 |TC[6-17] TC[68-83] TJ[18-64]| LH
300| 236:B  | 16 |high| -20 |LNC -32|       |46|38|2|87 |71 | 0 |TC[6-17] TC[68-83] TJ[18-64]| LH
300| 236:B  | 18 |high| -18 |LNC -30|       |46|38|13|87 |69 | 0 |TC[6-17] TC[68-83] TJ[18-64]| LH
301|  46B  | 18 |mid| -14 |   +8  |       |20|7 |2|51 |33 | 0 | | LH
334|  FC B   | 16 |mid| -8  |   +2  |       |16|7 |2|43 |27 | 0 |TC[0-4] TC[18-] GRND |
335|  FC 3B   | 18 |mid| -14 |STN +2 |       |18|22|2|55 |37 | 0 |TC[0-4] TC[9-16] | LH
345|  WR B   | 12 |mid| -12 |   -2  |       |10|7 |2|43 |31 | 0 |TC[0-4] |
346|  WR BB  | 12 |mid,high| -10 |   +4  |       |10,10|7 |2|49 |29 | 4 | |
444| WR BB4  | 12  | mid,high | +0  |   +0  |       | 10,10 |4 | |40 |-1 |4|GI{hvk}[7-17] | GI, SS
348| WR bK  | 14 |mid,high| -8  |   +6  |KND +6 |8,16|7 |2|49 |33 |-2 |TC[9-19] |
357|  7B   | 28 |mid| -10 |   +5  |       |20|22|3|58 |30 | 0 |TJ[7-31] TC[33-50] GRND |
356|  8B   | 28 |mid| -10 |STN -1 |       |24|22|3|58 |30 | 0 |TJ[7-31] TC[33-50] GRND |
355|  9B   | 28 |mid| -10 |STN -1 |       |28|22|3|58 |30 | 0 |TJ[7-31] TC[33-50] GRND |
404|  BT B  | 16 |mid| -16 |   -6  |       |18|7 |2|53 |37 | 0 | |
406|  BT 2B  | 18 |mid| -17 |   -7  |       |16|7 |2|54 |36 | 0 |TC[20-] GRND |

[Kicks]
302|  K   | 12 |high| -8  |   +0  |       |12|4 |2|41 |29 | 0 | |
304|  6K   | 16 |mid| -8  |   +6  |       |20|7 |2|45 |29 | 0 |TJ[10-17] |
305|  3K   | 14 |mid| -4  |   +6  |       |16|7 |2|40 |26 | 0 | |
306|  2K   | 16 |low| -14 |   -4  |       |12|4 |2|46 |30 | 0 |TC[11-] GRND |
307|  1K   | 22 |low| -14 |   -2  |       |20|4 |2|56 |34 | 0 |TJ[9-17] GRND |
309|  4K   | 14 |high| -6  |   +8  |       |12|4 |3|39 |25 | 0 | |
310|  46K  | 12 |high| -8  |   +0  |       |16|4 |2|41 |29 | 0 | | LH
336|  FC K | 16 |low| -14 |   -4  |       |12|4 |2|46 |30 | 0 |TC[0-4] TC[10-] GRND |
349|  WR K | 14 |high| -2  |   +8  |       |16|4 |2|42 |28 | 0 |TC[0-4] |
360|  7K   | 24 |mid| -8  |   +4  |       |14|7 |3|55 |31 | 0 |TJ[7-31] |
359|  8K   | 24 |mid| -8  |   +4  |       |18|7 |3|55 |31 | 0 |TJ[7-31] |
358|  9K   | 24 |mid| -8  |   +4  |       |22|7 |3|55 |31 | 0 |TJ[7-31] |
408|  BT K  | 14 |high| -11 |   -1  |       |12|4 |2|46 |32 | 0 | |
410|  BT 2K | 16 |low| -18 |   -6  |       |10|4 |2|53 |37 | 0 |TC[18-] GRND |

[Dual Buttons]
311| A+B  | 34 |mid| +2  |LNC -9 |       |40|38|2|72 |38 | 0 | | BA, LH
315| 6[A+B] | 40 |mid,high| -2  |   +8  |STN +8 |14,14|10|3|63 |27 |25 | |
318| 2A+B  | 20 |mid,mid| -10 |STN -8 |       |12,18|22|2|82 |37 | 5 |TJ[30-45] TC[45-76] GRND |
321| 4A+B  | 19 |mid,mid| -16 |   +2  |STN +2 |16,18|22|3|76 |38 |-18|TJ[42-59] TC[0-40] GRND |
322| 4A+B A| 19 |mid,mid,low| -12 |   +6  |LNC +6 |16,18,24|4 |3|46 |33 | -18,2 |TJ[0-9] TC[11-38] GRND |
324| 8A+B  | 18 |high,mid| -10 |   +4  |       |15,20|22|6|62 |29 |-6 |GI{HK}[13-19] | GI
325| 6B+K  | 18 |mid| -10 |   +4  |STN +4 |20|22|2|47 |29 | 0 |TC[17-37] |
327| 6B+K8 | 19 |mid| -10 |STN +0 |       |20|22|4|52 |33 | 0 |TC[18-38] |
326| 6B+K2 | 19 |mid| -10 |STN +0 |       |20|22|4|52 |33 | 0 |TC[18-38] |
328| B+K  | 0  |  | +0  |   +0  |       |  |4 | |65534|-1 | 0 |GI{HVK}[3-11] | SS
331| 2B+K  | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 0 |GI{HVK}[3-11] | SS
463| B+K B | 10 |mid| -12 |STN +6 |       |20|22|2|43 |33 |29 | |
463| B+K B4| 10 |mid| -12 |STN +6 |       |20|22|2|43 |33 |29 | | GI, SS
328| BT B+K  | 0  |  | +0  |   +0  |       |  |4 | |65534|-1 | 3 |GI{HVK}[3-11] | SS
331| BT 2B+K  | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 3 |GI{HVK}[3-11] | SS

[8 Way Run]
361|  33_66_99A  | 22 |high| -14 |   +4  |       |22|4 |2|57 |35 | 0 |TC[4-15] |
362|  22_88A  | 20 |high| -6  |  +10  |       |12|4 |2|49 |29 | 0 |TC[24-34] |
363| 22_88AA  | 20 |high,high| -8  |  +12  |       |12,18|4 |2|48 |27 | 0 |TC[0-17] |
443| 22_88AA4 | 20 | high,high | +0  |   +0  |       |12,18|4 | |40 |-1 |-9 |GI{hvk}[7-17] | GI, SS
364| 22_88AB  | 20 |high,low| -18 |   -6  |       |12,8|22|2|66 |37 | 8 |TC[0-16] TC[26-42] GRND |
418| 22_88A[B] | 20 | high,low | +0  |   +0  |       | 12,8 |16| |50 |-1 |-7 |GI{HVK}[0-43] | SS
365| 11_44_77A  | 28 |mid| -10 |   +0  |STN +8 |14|4 |3|59 |31 | 0 | |
366| 11_44_77AB  | 28 |mid,mid| -14 |   -4  |STN +4 |14,16|7 |2|56 |37 |-2 | |
367| 11_44_77A[B] | 28  |mid,mid | +0  |   +0  |       |14,16|4 | |50 |-1 |-11|GI{HVK}[0-43] | SS
368|  66B  | 16 |mid| -16 |   +4  |STN +4 |18|22|2|51 |35 | 0 | |
369| 66[B] | 16  |mid| +0  |   +0  |       |18|22| |50 |-1 |-3 |GI{HVK}[0-43] | SS
370|  33_99B  | 26 |low| -16 |   +0  |STN +0 |20|22|2|62 |36 | 0 |GRND |
372| 22_88B   | 20 |mid| -14 |   +0  |       |14|7 |2|55 |35 | 0 | |
373| 22_88BB  | 20 |mid,mid| -16 |LNC +1 |       |14,16|22|2|58 |34 | 7 |TC[21-23] TC[21-23] GRND |
374|  11_44_77B  | 34 |low| -22 |STN -14|       |35|22|2|77 |43 | 0 |TC[33-64] GRND |
375|  33_66_99K  | 20 |high| -10 |KND -5 |       |24|22|2|54 |34 | 0 | |
376|  22_88K  | 20 |high| -6  |   +4  |STN +4 |16|4 |4|51 |31 | 0 | |
377|  11_44_77K  | 20 |mid| -10 |KND -4 |       |22|22|2|53 |33 | 0 |TJ[8-33] |
378| 33_66_99A+B | 26 |mid| -2  |LNC -3 |       |26|22|2|58 |32 | 0 |GRND |
380| 11_44_77A+B | 54 |mid| -9  |KND +1 |       |70|38|2|82 |28 | 0 |TC[41-55] | UA
382|11_44_77a+bG| 54  |  | +0  |   +0  |       |  |4 | |50 |-1 |-18|GI{HVK}[0-43] | SS
383| 33_66_99B+K | 22 |mid| +2  |STN -11|       |30|38|2|62 |40 | 0 |TC[14-28] |
385|33_66_99[B+K]| 22  |mid| +0  |   +0  |       |30|4 | |50 |-1 |-18|GI{HVK}[0-43] | SS
386| WR K  | 20 |low| -22 |LNC -10|       |26|22|7|61 |41 | 0 |TJ[6-27] TC[27-47] GRND |

[Throws]
387| A+G  | 18 |throw| -7  |STN -7 |       |45 |4 |2|54 |36 | 0 | |
389| 4A+G  | 18 |throw| -7  |STN -7 |       |50 |4 |2|54 |36 | 0 | |
387| Left side throw  | 18 |throw| -7  |STN -7 |       |62 |4 |2|54 |36 | 0 | |
387| Right side throw  | 18 |throw| -7  |STN -7 |       |60 |4 |2|54 |36 | 0 | |
387| Back throw  | 18 |throw| -7  |STN -7 |       |72 |4 |2|54 |36 | 0 | |

[Preparation]
419|Preparation A   | 14 |mid| -10 |   -2  |STN +6 |10|4 |2|43 |29 | 0 | |
420|Preparation AA  | 14 |mid,mid| -6  |   +6  |       |10,20|4 |2|49 |29 | 3 | |
421|Preparation AB  | 14 |mid,high| -14 |   +6  |       |10,15|7 |2|50 |33 | 0 | |
422|Preparation A[B]| 14 |mid,high| +0  |   +0  |       |10,15|4 | |50 |-1 |-13|GI{HVK}[0-43] | SS
423|Preparation 6A  | 14 |high| -8  |   +8  |       |22|10|3|56 |34 |25 | |
424|Preparation B   | 10 |high| -10 |   -2  |       |10|7 |2|40 |30 |13 | |
425|Preparation BB  | 10 |high,high| -12 |   +2  |       |10,10|7 |2|43 |31 |-7 | |
426|Preparation BBB | 10 |high,high,mid| -6  |STN -4 |       |10,10,30|30|4|61 |33 |-7,10 |TJ[12-28] TC[30-59] GRND |
427|Preparation BB:B| 10 |high,high,mid| -6  |STN -4 |       |10,10,40|30|4|61 |33 |-7,10 |TJ[12-28] TC[30-59] GRND |
428|Preparation BB  | 10 |high,high| +0  |   +0  |       |10,10|4 | |50 |-1 |-5 |GI{HVK}[0-43] | SS
429|Preparation BK  | 10 |high,high| -16 |   -2  |KND -2 |10,15|10|2|63 |43 | 1 |TC[4-19] |
430|Preparation BBA | 10 |high,high,low| -16 |   -4  |       |10,10,15|4 |2|56 |36 | -5,2 |TC[22-39] GRND |
433|Preparation 6B| 18 |mid| -10 |STN -1 |       |40|38|2|58 |40 |21 |TC[7-11] |
434|Preparation K   | 16 |high| -18 |STN +2 |       |10|10|2|51 |35 |19 | |
435|Preparation KK  | 16 |high,mid| -18 |LNC -10|       |10,10|22|2|55 |39 | 8 |TJ[16-38] |
436|Preparation KK:B| 16 |high,mid,high| +2  |LNC -16|       |10,10,30|30|2|59 |45 |8,-4 |TJ[0-44] | BA
438|Preparation 6K  | 20 |mid| -16 |STN +4 |       |26|10|4|56 |36 |23 |  |
438|Preparation 6K  | 20 |mid| +4  |STN +4 |       |26|10|4|56 |36 |23 |  |
440|Preparation B+K | 12 |mid| -10 |STN +10|LNC +10|30|22|2|41 |29 |15 |  |
483|Preparation A+B+K|14 |mid| +2  |       |       |20|25|3|50 |48 | 0 |GRND | SG, BA, TH
339|Preparation B+G | 14 |mid| -8  |   +4  |       |30|40|3|49 |35 | 0 |  | RE
443| Preparation B+G 4| 0  |  | +0  |   +0  |       |  |40| |40 |-1 |-42|GI{hvk}[7-17] | GI, RE, SS
343| Preparation B+G B| 14 |mid,high| -4  |   +6  |       |30,16|7 |2|41 |29 |-30| | RE
418| Preparation B+G [B]| 14 |mid,high| +0  |   +0  |       |30,16|4 | |50 |-1 |-15|GI{HVK}[0-43] | RE, SS
443| Preparation 4 | 0  |  | +0  |   +0  |       |  |40| |40 |-1 |-42|GI{hvk}[7-17] | GI, SS
453| Preparation 2 | 0  |  | +0  |   +0  |       |  |4 | |42 |-1 |-355|TC[0-36] GI{HVK}[37-44] | SS

[Arrière Gambit]
448| AG A  | 24 |mid| -12 |   +8  |       |10|4 |2|55 |31 |33 |TC[9-16] |
449| AG AB | 24 |mid,mid| -12 |  +10  |       |10,16|22|2|50 |32 | 2 | |
450| AG B  | 24 |mid| -2  |LNC +11|       |30|38|3|52 |28 |33 |GRND |
451| AG K  | 31 |low| -18 |STN -10|       |20|22|2|70 |39 |40 |TJ[6-31] GRND |
452| AG K:K | 31 |low,low| -18 |STN -10|       |20,20|22|9|50 |39 | 1 |GRND |
447| AG 6  | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 5 |GI{HVK}[0-43] | SS
453| AG 2  | 0  |  | +0  |   +0  |       |  |4 | |42 |-1 |-355|TC[0-36] GI{HVK}[37-44] | SS

[Shadow Evade]
454|SA A| 16 |mid| -4  |   +8  |STN +12|20|10|3|43 |27 | 0 |TC[0-14] |
455|SA B| 20 |mid| +8  |STN +2 |       |35|38|2|47 |27 | 4 |TC[0-19] | BA
456|SA K| 20 |low| -16 |STN -8 |       |28|10|2|57 |37 | 4 |TC[0-42] GRND |

[Quick Parade]
413| 4B+K  | 0  |  | +0  |   +0  |       |  |4 | |62 |-1 | 0 |GI{HVK}[9-19] | GI
414|4[B+K] | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 |27 |GI{HVK}[0-43] | GI, SS
415| QP A | 27 |low| -10 |STN -1 |       |20|10|2|61 |34 |48 |TC[27-43] GRND
*416| QP B | 20 |mid,mid,mid,mid,mid,mid,mid| -49 |  -41  |       |5,5,5,5,5,5,5 |3 |47|90 |70 |41 |
417|QP BB | 20 |mid,mid,mid,mid,mid,mid,mid,mid| -10 |STN -2 |       |5,5,5,5,5,5,5,35|22|2|61 |41 | 1 |TC[9-13]

[Gauge]
482|A+B+K| 18 |mid| -8  |STN -19|       |20|25|3|50 |48 | 0 |GRND | SG, TH
214|4A+B+K |126 |smid| +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND | SG, BA
263| SC 6AB  | 18 |high,mid| +2  |LNC +7 |       |12,20|38|2|55 |32 | 6 | | SC, BA
369| SC 6A[B]| 18 |high,mid| +0  |   +0  |       |12,20|30| |50 |-1 | 6 |GI{HVK}[0-43] | SC, BA, SS
269| SC 4AB  | 20 |high,mid| +2  |STN -2 |       |16,30|38|2|61 |31 |15 |TC[4-55] | SC, BA
369| SC 4A[B] | 20 |high,mid| +0  |   +0  |       |16,30|30| |50 |-1 |15|GI{HVK}[0-43] | SC, BA, SS
286| SC 6BBBB | 10 |high,high,mid,mid| -8  |   +2  |       |10,10,26,20|25|2|49 |33 | -5,7,6 |GRND | SC, TH
295| SC 4BB  | 22 |high,high| -8  |   +4  |STN +4 |20,14|22|3|48 |29 | 2 | | SC
296| SC 4BBB | 22 |high,high,mid| -2  |KND +0 |STN +0 |20,14,30|30|3|63 |35 | 2,9 | | SC
308| SC 1KB  | 22 |low,low| -14 |STN -8 |       |20,30|38|2|54 |37 | 3 |TJ[2-11] TC[16-32] GRND | SC
319| SC 2A+B B| 20 |mid,mid,high| -20 |LNC -32|       |12,18,40|30|2|87 |71 |5,-3 |TC[6-17] TC[68-83] TJ[18-64] | SC
354| SC 8AB   | 32 |mid,mid| +0  |   +8  |       |20,20|38|2|67 |40 | 4 |TC[0-17] | SC, BA
418| SC 8A[B] | 32  |mid,mid| +0  |   +0  |       |20,20|30| |50 |-1 | 4 |GI{HVK}[0-43] | SC, BA, SS
388| SC A+G | 18 |high| -7  |STN -7 |       |0 |4 |2|54 |36 | 0 | | SC, TH
432|SC Preparation BB A+B| 10 |high,high,mid,mid,mid,mid,mid,mid,mid,mid,mid| -10 |KND +2 |       |10,10,30|25|3|59 |37 |46 |TC[16-] | SC
439|SC Preparation 6KK| 20 |mid,high| -4  |KND +24|       |26,30|10|4|63 |31 |17 | | SC