[Horizontals]
257|  A    | 18 |high| -6  |   +2  |       |16|4 |2|47 |29 | 0 | |
258|  AA   | 18 |high,high| -12 |   +0  |       |16,12|4 |3|50 |30 |-3 |  |
259|  AAA  | 18 |high,high,low | -12 |   +0  |       |16,12,26|4 |3|77 |41 |-3,16 |TC[18-57] |
260| 5AAB  | 18 |high,high,mid| -14 |   +2  |KND +2 |16,12,30|16|3|74 |47 | -3,7 | |
262|  6A   | 20 |high| -18 |KND -15|       |20|10|4|64 |44 | 0 |TC[8-15] | LH
262|  6A   | 20 |high| -8  |KND -15|       |32|10|4|64 |44 | 0 |TC[8-15] | LH
264|  3A   | 26 |mid| -14 |   -6  |       |14|4 |3|63 |37 | 0 |TC[21-47] |
264|  3A   | 26 |mid| -4  |   +4  |       |24|4 |3|63 |37 | 0 |TC[21-47] |
265|  3AA  | 26 |mid,low| -12 |STN -5 |       |14,22|10|3|66 |39 | 7 |TC[0-] |
265|  3AA  | 26 |mid,low| -12 |STN -5 |       |24,22|10|3|66 |39 | 7 |TC[0-] |
266|  2A   | 12 |slow| -6  |   +4  |       |12|4 |3|42 |30 | 0 |TC[8-] |
267|  1A   | 24 |low| -16 |   -4  |STN -4 |12|4 |3|63 |39 | 0 |GRND | TH
270| 1[A]  | 24 |low| -16 |   -4  |STN -4 |12|4 |3|63 |39 | 0 |GRND | TH
273|  4A   | 26 |low| -18 |   -6  |       |14|4 |2|62 |36 | 0 |GRND |
332|  FC A | 12 |slow| -6  |   +4  |       |12|4 |3|42 |30 | 0 |TC[0-9] TC[13-] |
333| FC 3A | 14 |mid| -12 |   +0  |       |10|4 |2|45 |31 | 0 |TC[0-4] |
334| FC 3AK| 14 |mid,high| -6  |   +2  |STN +2 |10,14|4 |2|42 |29 |-5 | |
343|  WR A | 18 |mid| -4  |   +6  |       |14|4 |2|49 |31 | 0 |TC[1-18] |
344|  WR AA| 18 |mid,mid| -8  |   +0  |       |14,16|4 |4|58 |30 | 4 |TC[16-26] |
351|  7A   | 36 |low| -14 |   -4  |       |20|4 |4|72 |36 | 0 |TJ[9-32] TC[40-53] GRND |
350|  8A   | 36 |low| -8  |LNC -4 |       |24|10|4|72 |36 | 0 |TJ[9-32] TC[40-53] GRND |
349|  9A   | 36 |low| -8  |LNC -4 |       |24|10|4|72 |36 | 0 |TJ[9-32] TC[40-53] GRND |
416|  BT A | 20 |high| -2  |   +8  |       |16|4 |3|43 |23 | 0 | |
418|  BT 2A| 16 |slow| -6  |   +4  |       |18|4 |3|41 |25 | 0 |TC[13-] |

[Verticals]
274|  B   | 20 |mid| -6  |   +2  |       |14|7 |3|47 |27 | 0 |TC[20-37] GRND |
275|  BB  | 20 |mid,mid| -14 |   -6  |STN -6 |14,12|7 |2|58 |36 | 2 |TC[0-5] |
275|  BB  | 20 |mid,mid| -14 |STN -6 |       |14,12|7 |2|58 |36 | 2 |TC[0-5] |
278|  BBA | 20 |mid,mid,low| -14 |   -4  |       |14,12,18|4 |3|70 |36 |2,13 |GRND |
276|  BBB | 20 |mid,mid,mid| -16 |KND -12|       |14,12,28|30|2|69 |40 |2,8 |GRND |
279|  B6B  | 20 |mid,high| +4  |STN +16|       |14,10|7 |2|46 |23 | 3 |TC[0-13] |
282|  b6  | 11 |high,high| -8  |KND -9 |STN -9 |10,22|22|2|56 |38 |-8 | |
283|  6B   | 24 |mid| -12 |LNC -24|       |36|22|3|77 |53 | 0 |TC[10-51] | LH
284|  6bA  | 20 |mid| -12 |   +0  |       |20|4 |4|52 |32 |-38| |
284|  6bA  | 20 |mid| -2  |LNC -3 |       |28|4 |4|52 |32 |-38| |
285|  3B    | 20 |mid| -14 |LNC -4 |       |22|22|3|53 |33 | 0 |GRND |
285|  3B    | 20 |mid| -14 |LNC -4 |       |28|22|3|53 |33 | 0 |GRND |
286|  3bK   | 14 |mid| -14 |LNC -9 |       |20|22|2|52 |38 |-26| |
287|  3b:K  | 14 |mid| -14 |LNC -9 |       |28|22|2|52 |38 |-26| |
288|  2B   | 18 |mid| -12 |   +2  |       |10|7 |2|49 |31 | 0 |  |
289|  2BA  | 18 |mid,low| -8  |LNC -2 |       |10,30|10|3|72 |42 |16 |TC[22-41] GRND |
290|  2BB  | 18 |mid,high| +4  |STN +16|       |10,10|7 |2|43 |23 | 6 | | SS
291|  2BK  | 18 |mid,mid| -8  |LNC -11|       |10,20|5 |2|66 |40 |12 |TJ[12-31] |
292|  1B   | 22 |low| -20 |   -8  |       |22|7 |2|70 |48 | 0 |TC[6-57] GRND |
292|  1B   | 22 |low| -10 |STN -8 |       |34|7 |2|70 |48 | 0 |TC[6-57] GRND |
295|  4B   | 16 |high| -7  |STN +5 |       |18|7 |2|50 |34 | 0 | | SS
335|  FC B  | 18 |mid| -6  |   +2  |       |20|7 |4|49 |31 | 0 |TC[0-4] TC[21-] GRND |
336| FC BB  | 18 |mid,low| -6  |   +4  |       |20,22|7 |2|56 |25 |14 |TC[0-] GRND |
345|  WR B | 18 |mid| -10 |LNC +1 |       |22|22|3|50 |32 | 0 |TC[0-12] GRND |
354|  7B   | 36 |mid| -16 |STN -3 |       |25|22|2|72 |36 | 0 |TJ[6-29] GRND |
353|  8B   | 36 |mid| -12 |LNC +1 |       |25|22|2|68 |32 | 0 |TJ[6-29] GRND |
352|  9B   | 36 |mid| -12 |LNC +1 |       |25|22|2|68 |32 | 0 |TJ[6-29] GRND |
420|  BT B   | 22 |mid| -6  |   +6  |       |20|7 |3|48 |26 | 0 |TC[22-39] GRND |
422|  BT 2B  | 22 |mid| -8  |   +2  |       |24|7 |3|51 |29 | 0 |TC[4-] GRND |

[Kicks]
296|   K   | 12 |high| -8  |   +0  |       |14|4 |2|41 |29 | 0 | |
298|  6K   | 24 |mid| -14 |LNC -12|       |24|22|3|65 |41 | 0 |TC[22-47] GI{V}[5-14] | GI
299|  3K   | 14 |mid| -12 |   -4  |       |10|7 |2|48 |34 | 0 |GRND |
300|  3KK  | 14 |mid,high| -8  |   +0  |STN +0 |10,14|4 |3|52 |33 |-2 | |
301|  2K   | 16 |low| -14 |   -4  |       |16|4 |2|46 |30 | 0 |TC[11-] GRND |
302|  1K   | 22 |low| -18 |   -6  |       |24|22|2|60 |38 | 0 |GRND |
303|  4K   | 22 |mid| -14 |   +0  |       |10|7 |2|55 |33 | 0 |GI{H}[9-18] | GI
304|  4KB  | 22 |mid,mid| -14 |   +0  |       |10,22|22|2|77 |34 |-3 | |
337|  FC K | 16 |low| -14 |   -4  |       |14|4 |2|46 |30 | 0 |TC[0-4] TC[10-] GRND |
338| FC 1K | 20 |low| -24 |LNC -8 |       |15|10|3|62 |42 | 0 |TC[0-4] TC[9-43] GRND |
338| FC 1K | 20 |low| -24 |   -8  |LNC -8 |15|10|3|62 |42 | 0 |TC[0-4] TC[9-43] GRND |
339| FC 1KK| 20 |low,mid| -22 |LNC -8 |       |15,20|7 |2|54 |39 | 9 |TC[0-6] |
346|  WR K | 12 |mid| -16 |LNC -8 |       |20|22|2|49 |37 | 0 |TC[0-6] |
357|  7K   | 18 |mid| -14 |   -8  |       |16|7 |4|55 |37 | 0 |TJ[9-36] |
356|  8K   | 18 |mid| -8  |   +0  |       |18|7 |4|49 |31 | 0 |TJ[9-36] |
355|  9K   | 18 |mid| -8  |   +0  |       |20|7 |4|49 |31 | 0 |TJ[9-36] |
424|  BT K | 14 |high| -6  |   +4  |       |18|4 |2|39 |25 | 0 | |
426|  BT 2K| 18 |low| -14 |   -4  |       |16|10|2|50 |32 | 0 |TC[19-] GRND |

[Dual Button]
305| A+B      | 38 |mid| +10 |LNC +1 |       |36|38|3|76 |38 | 0 |TC[36-46] GRND | BA, LH
306| 6A+B     | 18 |high| -8  |   +2  |       |26|4 |2|49 |31 | 0 | |
307| 2A+B     | 36 |low| +4  |LNC +8 |       |30|22|3|72 |36 | 0 |TC[30-63] GRND | BA, LH
311| 4A+B     | 16 |mid,mid,mid| -34 |  -29  |  -24  |5,5,5 |4 |3|82 |53 |-12,-15| |
313| 4A+B A   | 16 |mid,mid,mid,high| -8  |   +2  |       |5,5,5,20|4 |6|64 |37 | -12,-15,9 | |
314| 4A+B AB  | 16 |mid,mid,mid,high,mid| +4  |KND +4 |       |5,5,5,20,35|25|4|66 |40 | -12,-15,9,5 | | BA
320| 4A+B A+B | 16 |mid,mid,mid,mid,mid,mid,mid,mid| -8  |   +2  |       |5,5,5,5,5,5,5,5,20|4 |3|92 |26 | -12,-15,7,-21,-6,-14,-11,7 | |
358|  9A+B    | 84 |mid|     |KND -9 |       |100|4 |2|122|38 | 0 |TJ[22-83] TC[83-114] GRND | UA
359|  9A+B B  | 87 |mid| +16 |KND +14|       |60|38|3|122|35 |-37|TJ[0-89] TC[89-120] GRND | BA, LH
360|  9a+bG   | 0  |  | +0  |   +0  |       |  |4 | |39 |-1 |-54|TJ[0-29] | SS
361| 8A+B     | 18 |mid| -20 |KND -16|       |35|10|4|63 |45 | 0 |TJ[17-42] TC[4-13] |
322| B+K      | 24 |mid,mid| -20 |STN -12|       |18,24|22|6|84 |41 |-11|TJ[0-54] TC[54-72] GRND |
327| 6B+K     | 18 |mid,mid,mid,mid,mid| -14 |LNC -4 |       |12,12,8,8,12|12|2|123|33 |-6,-1,-5,-3 | |
328| 2B+K     | 24 |low| -16 |   -2  |STN -2 |18|7 |2|63 |39 | 0 |GRND |
331| 4B+K     | 36 |mid,mid,mid| -6  |STN +4 |       |10,10,10|16|5|105|26 |6,-4 |TC[32-97] GI{V}[5-18] | GI
348| WR B+K   | 20 |mid,mid| -39 |LNC -39|       |12,16|7 |2|81 |58 |-17|TJ[0-52] GRND | SS, LH
362| 8B+K     | 22 |mid| -14 |   +2  |       |16|22|2|55 |33 | 0 |TJ[10-36] |
365| 8B+K B   | 22 |mid,mid| -14 |   +2  |       |16,10|7 |2|57 |35 | 8 |TJ[0-39] |
366| 8B+K B B | 22 |mid,mid,mid| -12 |   +4  |       |16,10,20|16|2|50 |31 | 8,3 |TJ[0-35] GRND |
362| 8B+K     | 22 |mid| -14 |   +2  |       |16|22|2|55 |33 | 0 |TJ[10-36] |
367| 8B+K:B   | 22 |mid,mid| -14 |   +2  |       |16,10|7 |2|57 |35 | 8 |TJ[0-39] |
368| 8B+K:B:B | 22 |mid,mid,mid| -12 |   +4  |STN +4 |16,10,20|16|2|50 |31 | 8,3 |TJ[0-35] GRND |
427| BT B+K   | 18 |mid| -8  |LNC -6 |       |30|22|2|53 |35 | 0 |GRND |

[8 Way Run]
369|  33_66_99A  | 18 |mid| -8  |   +2  |       |20|4 |3|50 |32 | 0 |TC[9-26] |
372| 22_88AA  | 22 |mid| -16 |   -4  |       |15|4 |3|68 |46 | 0 |TJ[30-47] |
372| 22_88AA  | 22 |mid| -16 |   -4  |       |25|4 |3|68 |46 | 0 |TJ[30-47] |
373| 22_88AA  | 22 |mid,mid| -12 |KND +5 |       |15,16|10|4|75 |44 | 2 |TJ[0-18] TJ[41-53] |
373| 22_88AA  | 22 |mid,mid| -12 |KND +5 |       |25,30|10|4|75 |44 | 2 |TJ[0-18] TJ[41-53] |
376|  11_77A  | 28 |low| -14 |   +0  |       |15|10|3|70 |42 | 0 |TC[26-42] GRND |
376|  11_77A  | 28 |low| -8  |STN +10|       |25|10|3|70 |42 | 0 |TC[26-42] GRND |
377|  44A     | 28 |low| -16 |   -6  |       |18|10|4|65 |37 | 0 |GRND | LH
377|  44A     | 28 |low| -6  |   +4  |       |28|10|4|65 |37 | 0 |GRND | LH
378|  33_66_99B  | 18 |mid| -12 |   +4  |       |22|22|2|55 |37 | 0 | |
380|  22_88B  | 20 |mid| -14 |LNC -15|       |32|22|4|64 |44 | 0 |TC[10-15] GRND |
381|  11_77B  | 22 |low| -20 |   -8  |       |22|7 |2|70 |48 | 0 |TC[6-57] GRND |
381|  11_77B  | 22 |low| -10 |STN -8 |       |34|7 |2|70 |48 | 0 |TC[6-57] GRND |
382|  44B  | 34 |mid| +2  |STN +12|       |20|22|3|51 |17 | 0 |TJ[9-27] TC[26-58] GRND |
383|  66K  | 22 |mid| -10 |   +2  |       |10|7 |2|55 |33 | 0 |TJ[5-16] |
384| 66KK  | 22 |mid,mid| -14 |   -4  |       |10,10|7 |2|53 |31 |-1 |TJ[7-18] |
385| 66KKK | 22 |mid,mid,high| -8  |   +8  |STN +18|10,10,14|4 |3|49 |27 | -1,5 | |
386|  22_88K  | 30 |mid| +0  |STN +7 |       |30|22|4|52 |22 | 0 |TJ[12-30] GRND |
387|  11_44_77K  | 26 |mid| -8  |   +8  |       |32|4 |4|62 |36 | 0 |TJ[10-48] | LH
388| 33_66_99A+B | 28 |mid| -8  |KND -14|       |40|60|2|71 |43 | 0 |GRND |
390| 11_44_77A+B | 40 |mid| -2  |LNC -16|       |52|100|2|85 |45 | 0 |TJ[34-61] TC[61-75] GRND | LH
394| 33_66_99B+K | 18 |mid,mid| -22 |KND -22|       |11,21|16|3|100|53 |-5 |TJ[0-43] TC[43-] GRND |
396| 33_66_99[B+K] | 18 |mid,mid,slow| -6  |   +6  |       |16,26,5 |4 |4|97 |26 |-5,-9 |TJ[0-43] TC[43-] GRND |
397| 11_44_77B+K  | 38 |mid| -6  |KND -11|       |40|30|2|80 |42 | 0 |TC[16-37] |
398| 11_44_77[B+K]| 38 |mid| +8  |KND -11|       |44|40|2|80 |42 |-37|TC[16-37] | BA
401| While running K | 20 |low| -22 |LNC -10|       |26|22|7|61 |41 | 0 |TJ[6-26] TC[26-46] GRND |

[Throws]
402| A+G   | 18 |throw| -7  |STN -7 |       |50 |4 |2|54 |36 | 0 | |
403| 4A+G  | 18 |throw| -7  |STN -7 |       |55 |4 |2|54 |36 | 0 | |
402| Left side throw | 18 |throw| -7  |STN -7 |       |64 |4 |2|54 |36 | 0 | |
402| Right side throw | 18 |throw| -7  |STN -7 |       |60 |4 |2|54 |36 | 0 | |
402| Back throw | 18 |throw| -7  |STN -7 |       |72 |4 |2|54 |36 | 0 | |
404|46A+G | 18 |throw| -7  |STN -7 |       |20 |4 |2|54 |36 | 0 | |
413|R A+G.B| 16 |mid| -4  |   +8  |       |30|50|2|44 |28 | 1 |GRND |
413|R A+G.B| 16 |mid| -4  |STN +8 |       |42|50|2|44 |28 | 1 |GRND |
414|A+G.[B]| 16 |mid| +8  |STN +8 |       |46|100|2|44 |28 |-13|GRND |

[Special Moves]
430|Lingering step A| 20 |high| -14 |KND -11|       |20|10|4|60 |40 |-8 |TC[8-15] |
430|Lingering step A| 20 |high| -4  |KND -11|       |32|10|4|60 |40 |-8 |TC[8-15] |
431|Lingering step B| 22 |low| -20 |   -8  |       |22|7 |2|70 |48 |-6 |TC[0-52] GRND |
431|Lingering step B| 22 |low| -10 |STN -8 |       |34|7 |2|70 |48 |-6 |TC[0-52] GRND |
432|Lingering step K| 36 |mid| +6  |LNC -3 |       |35|5 |2|68 |32 | 8 |TJ[21-43] | BA

[Gauge]
458| A+B+K | 17 |mid| -18 |   -6  |       |22|25|3|51 |49 | 0 |GI{HVK}[0-4] GRND | SG, TH
214|4A+B+K |126 |smid| +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND | SG, BA
263| SC 6A  | 20 |high| +2  |KND -15|       |36|22|3|64 |44 | 0 |TC[8-15] | SC, BA, LH
277| SC BBB | 20 |mid,mid,mid| +4  |KND -12|       |14,12,28|30|2|69 |40 | 2,7 |GRND | SC, BA
294| SC 1B  | 22 |low| +2  |STN -14|       |40|38|2|70 |48 | 0 |TC[6-57] GRND | SC, BA
342| SC FC 1KKB | 20 |low,mid,mid,mid| -12 |KND +5 |       |15,16,16,24|16|3|122|44 |11,-17,15 |TJ[0-89] TC[89-120] GRND | SC
371| SC 33_66_99AA | 18 |mid,high,high| -6  |KND -6 |       |20,10,22|4 |3|75 |35 |-4,-2 |TC[9-26] | SC
374|SC 22_88AAA | 22 |mid,mid,mid| -12 |STN +5 |       |15,16,16|4 |4|75 |44 | 2,0 |TJ[0-18] TJ[41-53] | SC
374|SC 22_88AAA | 22 |mid,mid,mid| -12 |STN +5 |       |25,30,30|4 |4|75 |44 | 2,0 |TJ[0-18] TJ[41-53] | SC
375|SC 22_88AAAA | 22 |mid,mid,mid,mid| -12 |KND -15|       |15,16,16,16|4 |4|75 |44 | 2,0,1 |TJ[0-18] TJ[41-53] | SC
375|SC 22_88AAAA | 22 |mid,mid,mid,mid| -12 |KND -15|       |25,30,30,30|4 |4|75 |44 | 2,0,1 |TJ[0-18] TJ[41-53] | SC
294| SC 11_77B   | 22 |low| +2  |STN -14|       |40|38|2|70 |48 | 0 |TC[6-57] GRND | SC, BA
389| SC 33_66_99A+B | 28 |mid| +2  |KND -14|       |50|60|2|71 |43 | 0 |GRND | SC, BA
391| SC 11_44_77A+B | 40 |mid| +6  |LNC -16|       |52|100|2|85 |45 | 0 |TJ[34-62] TC[62-75] GRND | SC, BA, LH
399| SC 11_44_77B+K  | 38 |mid| +8  |KND -11|       |44|40|2|80 |42 | 0 |TC[16-37] | SC, BA
400| SC 11_44_77[B+K]| 38 |mid|     |KND -11|       |52|40|2|80 |42 |   |TC[16-37] | SC, UA