257|  5A   | 18 |high_49| -6  |   +2  |       |16|[gd]|2|47 |29 | 0 |
258|  5AA  | 20 |high_49| -12 |   +0  |       |12|[gd]|3|50 |30 | 0 |
258|  5AA  | 20 |high_49| -12 |   +0  |       |12|[gd]|3|50 |30 | 0 |
259| 5AAA  | 36 |low_13| -12 |   +0  |       |26|[gd]|3|77 |41 | 0 |TC[18-57]
260| 5AAB  | 27 |mid_4b| -14 |   +2  |KND +2 |30|[gd]|3|74 |47 | 0 |
262|  6A   | 20 |high_49| -18 |KND -15|       |20|[gd]|4|64 |44 | 0 |TC[8-15]
262|  6A   | 20 |high_49| -8  |KND -15|       |32|[gd]|4|64 |44 | 0 |TC[8-15]
263| 6A*.  | 20 |high_49| +2  |KND -15|       |36|[gd]|3|64 |44 | 0 |TC[8-15]
264|  3A   | 26 |mid_4b| -14 |   -6  |       |14|[gd]|3|63 |37 | 0 |TC[21-47]
264|  3A   | 26 |mid_4b| -4  |   +4  |       |24|[gd]|3|63 |37 | 0 |TC[21-47]
265|  3AA  | 27 |low_13| -12 |STN -5 |       |22|[gd]|3|66 |39 | 0 |TC[0-]
266|  2A   | 12 |sl_1b| -6  |   +4  |       |12|[gd]|3|42 |30 | 0 |TC[8-]
267|  1A   | 24 |low_37| -16 |   -4  |STN -4 |12|[gd]|3|63 |39 | 0 |GRND
270| 1[A]  | 24 |low_37| -16 |   -4  |STN -4 |12|[gd]|3|63 |39 | 0 |GRND
273|  4A   | 26 |low_37| -18 |   -6  |       |14|[gd]|2|62 |36 | 0 |GRND
274|  5B   | 20 |mid_6f| -6  |   +2  |       |14|[gd]|3|47 |27 | 0 |TC[20-37] GRND
274|  5B   | 19 |mid_6f| -7  |   +1  |       |14|[gd]|4|47 |28 | 0 |TC[20-37] GRND
275|  5BB  | 22 |mid_4b| -14 |   -6  |STN -6 |12|[gd]|2|58 |36 | 0 |TC[0-5]
275|  5BB  | 22 |mid_4b| -14 |STN -6 |       |12|[gd]|2|58 |36 | 0 |TC[0-5]
276| 5BBB  | 29 |mid_6f| -16 |KND -12|       |28|[gd]|2|69 |40 | 0 |GRND
277| 5BB*B | 29 |mid_6f| +4  |KND -12|       |28|[gd]|2|69 |40 | 0 |GRND
278| 5BBA  | 34 |low_37| -14 |   -4  |       |18|[gd]|3|70 |36 | 0 |GRND
279|  5Bd  | 23 |high_49| +4  |STN +16|       |10|[gd]|2|46 |23 | 0 |TC[0-13]
281|  5Bd  | 11 |high_49| -5  |   -5  |       |10|[gd]|3|45 |34 | 0 |
282| 5Bd.  | 18 |high_49| -8  |KND -9 |STN -9 |22|[gd]|2|56 |38 | 0 |
283|  6B   | 24 |mid_4b| -12 |LNC -24|       |36|[gd]|3|77 |53 | 0 |TC[10-51]
283|  6B   | 24 |mid_4b| -12 |LNC -24|       |36|[gd]|3|77 |53 | 0 |TC[10-51]
284|  6BA  | 20 |mid_4b| -12 |   +0  |       |20|[gd]|4|52 |32 | 0 |
284|  6BA  | 20 |mid_4b| -2  |LNC -3 |       |28|[gd]|4|52 |32 | 0 |
285|  3B   | 20 |mid_6f| -14 |LNC -4 |       |22|[gd]|3|53 |33 | 0 |GRND
285|  3B   | 19 |mid_6f| -15 |LNC -5 |       |22|[gd]|4|53 |34 | 0 |GRND
285|  3B   | 20 |mid_6f| -14 |LNC -4 |       |28|[gd]|3|53 |33 | 0 |GRND
286|  3BK  | 14 |mid_4b| -14 |LNC -9 |       |20|[gd]|2|52 |38 | 0 |
287|  3BK  | 14 |mid_4b| -14 |LNC -9 |       |28|[gd]|2|52 |38 | 0 |
288|  2B   | 18 |mid_4b| -12 |   +2  |       |10|[gd]|2|49 |31 | 0 |
288|  2B   | 18 |mid_4b| -12 |   +2  |       |10|[gd]|2|49 |31 | 0 |
289|  2B?  | 30 |low_37| -8  |LNC -2 |       |30|[gd]|3|72 |42 | 0 |TC[22-41] GRND
290|  2B?  | 20 |high_49| +4  |STN +16|       |10|[gd]|2|43 |23 | 0 |
291|  2BK  | 26 |mid_4b| -8  |LNC -11|       |20|[gd]|2|66 |40 | 0 |TJ[12-31]
292|  1B   | 22 |low_37| -20 |   -8  |       |22|[gd]|2|70 |48 | 0 |TC[6-57] GRND
292|  1B   | 22 |low_37| -10 |STN -8 |       |34|[gd]|2|70 |48 | 0 |TC[6-57] GRND
294| 1B*.  | 22 |low_37| +2  |STN -14|       |40|[gd]|2|70 |48 | 0 |TC[6-57] GRND
295|  4B   | 16 |high_49| -7  |STN +5 |       |18|[gd]|2|50 |34 | 0 |
296|  5K   | 12 |high_49| -8  |   +0  |       |14|[gd]|2|41 |29 | 0 |
298|  6K   | 24 |mid_4b| -14 |LNC -12|       |24|[gd]|3|65 |41 | 0 |TC[22-47] GI{V}[5-14]
299|  3K   | 14 |mid_4b| -12 |   -4  |       |10|[gd]|2|48 |34 | 0 |GRND
300|  3KK  | 19 |high_49| -8  |   +0  |STN +0 |14|[gd]|3|52 |33 | 0 |
301|  2K   | 16 |low_37| -14 |   -4  |       |16|[gd]|2|46 |30 | 0 |TC[11-] GRND
302|  1K   | 22 |low_37| -18 |   -6  |       |24|[gd]|2|60 |38 | 0 |GRND
303|  4K   | 22 |mid_4b| -14 |   +0  |       |10|[gd]|2|55 |33 | 0 |GI{H}[9-18]
304|  4K?  | 43 |mid_4b| -14 |   +0  |       |22|[gd]|2|77 |34 | 0 |
305| 5A+B  | 38 |mid_6f| +10 |LNC +1 |       |36|[gd]|3|76 |38 | 0 |TC[36-46] GRND
305| 5A+B  | 38 |mid_6f| +10 |LNC +1 |       |36|[gd]|3|76 |38 | 0 |TC[36-46] GRND
306| 6A+B  | 18 |high_49| -8  |   +2  |       |26|[gd]|2|49 |31 | 0 |
307| 3A+B  | 36 |low_37| +4  |LNC +8 |       |30|[gd]|3|72 |36 | 0 |TC[30-63] GRND
309| 4A+B  | 16 |mid_4b| -47 |  -37  |       |5 |[gd]|2|82 |66 | 0 |
310| 4A+B. | 24 |mid_4b| -39 |  -34  |  -29  |5 |[gd]|3|82 |58 | 0 |
311|4A+B.. | 29 |mid_4b| -34 |  -29  |  -24  |5 |[gd]|3|82 |53 | 0 |
312|4A+B...| 56 |mid_4b| -8  |   +0  |       |5 |[gd]|2|82 |26 | 0 |
313|4A+B..?| 27 |high_49| -8  |   +2  |       |20|[gd]|6|64 |37 | 0 |
314|A+B..?B| 26 |mid_4b| +4  |KND +4 |       |35|[gd]|4|66 |40 | 0 |
316|A+B...?| 10 |mid_4b| -53 |  -43  |       |5 |[gd]|9|82 |72 | 0 |
317|+B...?.| 24 |mid_4b| -49 |  -39  |       |5 |[gd]|3|92 |68 | 0 |
318|B...?..| 30 |mid_4b| -43 |  -33  |       |5 |[gd]|7|92 |62 | 0 |
319|...?...| 39 |mid_4b| -34 |  -24  |       |5 |[gd]|4|92 |53 | 0 |
320|..?....| 66 |mid_4b| -8  |   +2  |       |20|[gd]|3|92 |26 | 0 |
321| 5B+K  | 24 |mid_4b| -35 |STN -35|       |18|[gd]|4|88 |64 | 0 |TJ[13-54]
321| 5B+K  | 20 |mid_4b| -39 |STN -39|       |18|[gd]|8|88 |68 | 0 |TJ[13-54]
322| 5B+K. | 43 |mid_6f| -20 |STN -12|       |24|[gd]|6|84 |41 | 0 |TJ[0-54] TC[54-72] GRND
322| 5B+K. | 38 |mid_6f| -25 |STN -17|       |24|[gd]|12|84 |46 | 0 |TJ[0-54] TC[54-72] GRND
323| 6B+K  | 18 |mid_4b| -83 |  -73  |       |12|[gd]|2|120|102| 0 |
324| 6B+K. | 39 |mid_4b| -62 |  -52  |       |12|[gd]|5|120|81 | 0 |
324| 6B+K. | 39 |mid_4b| -62 |  -52  |       |12|[gd]|5|120|81 | 0 |
325|6B+K.. | 58 |mid_4b| -43 |  -33  |       |8 |[gd]|4|120|62 | 0 |
326|6B+K...| 73 |mid_4b| -28 |  -18  |       |8 |[gd]|4|120|47 | 0 |
327|B+K....| 90 |mid_4b| -14 |LNC -4 |       |12|[gd]|2|123|33 | 0 |
328| 3B+K  | 24 |low_37| -16 |   -2  |STN -2 |18|[gd]|2|63 |39 | 0 |GRND
328| 3B+K  | 24 |low_37| -16 |   -2  |STN -2 |18|[gd]|2|63 |39 | 0 |GRND
329| 4B+K  | 36 |mid_4b| -42 |LNC -33|       |10|[gd]|7|98 |62 | 0 |TC[32-97] GI{V}[5-18]
330| 4B+K. | 63 |mid_4b| -34 |LNC -24|       |10|[gd]|11|116|53 | 0 |TC[32-97]
331|4B+K.. | 79 |mid_4b| -6  |STN +4 |       |10|[gd]|5|105|26 | 0 |TC[32-97]
332|  2A   | 12 |sl_1b| -6  |   +4  |       |12|[gd]|3|42 |30 | 0 |TC[0-9] TC[13-]
333|  3A   | 14 |mid_4b| -12 |   +0  |       |10|[gd]|2|45 |31 | 0 |TC[0-4]
334|  3AK  | 13 |high_49| -6  |   +2  |STN +2 |14|[gd]|2|42 |29 | 0 |
335|  3B   | 18 |mid_6f| -6  |   +2  |       |20|[gd]|4|49 |31 | 0 |TC[0-4] TC[21-] GRND
336|  3BB  | 31 |low_37| -6  |   +4  |       |22|[gd]|2|56 |25 | 0 |TC[0-] GRND
337|  3K   | 16 |low_37| -14 |   -4  |       |14|[gd]|2|46 |30 | 0 |TC[0-4] TC[10-] GRND
338|  1K   | 20 |low_37| -24 |LNC -8 |       |15|[gd]|3|62 |42 | 0 |TC[0-4] TC[9-43] GRND
338|  1K   | 20 |low_37| -24 |   -8  |LNC -8 |15|[gd]|3|62 |42 | 0 |TC[0-4] TC[9-43] GRND
339|  1KB  | 15 |mid_4b| -22 |LNC -8 |       |20|[gd]|2|54 |39 | 0 |TC[0-6]
340| 1K*K  | 20 |mid_24| -30 |  -20  |       |16|[gd]|2|69 |49 | 0 |TC[0-9] GRND
340| 1K*K  | 22 |mid_6f| -28 |  -18  |       |16|[gd]|2|69 |47 | 0 |TC[0-9] GRND
341| 1K*K. | 23 |mid_24| -31 |LNC -27|       |16|[gd]|2|81 |58 | 0 |TJ[0-52] GRND
341| 1K*K. | 25 |mid_6f| -29 |LNC -25|       |16|[gd]|4|81 |56 | 0 |TJ[0-52] GRND
342|1K*K.. | 78 |mid_6f| -12 |KND +5 |       |24|[gd]|3|122|44 | 0 |TJ[0-89] TC[89-120] GRND
342|1K*K.. | 77 |mid_6f| -13 |KND +4 |       |24|[gd]|4|122|45 | 0 |TJ[0-89] TC[89-120] GRND
343|  5A   | 18 |mid_4b| -4  |   +6  |       |14|[gd]|2|49 |31 | 0 |TC[1-18]
344|  5AA  | 28 |mid_4b| -8  |   +0  |       |16|[gd]|4|58 |30 | 0 |TC[16-26]
345|  5B   | 18 |mid_6f| -10 |LNC +1 |       |22|[gd]|3|50 |32 | 0 |TC[0-12] GRND
346|  5K   | 12 |mid_4b| -16 |LNC -8 |       |20|[gd]|2|49 |37 | 0 |TC[0-6]
347| 5B+K  | 20 |mid_24| -42 |  -32  |       |12|[gd]|2|81 |61 | 0 |GRND
347| 5B+K  | 22 |mid_6f| -40 |  -30  |       |12|[gd]|2|81 |59 | 0 |GRND
348| 5B+K. | 23 |mid_24| -39 |LNC -39|       |16|[gd]|2|81 |58 | 0 |TJ[0-52] GRND
348| 5B+K. | 25 |mid_6f| -37 |LNC -37|       |16|[gd]|4|81 |56 | 0 |TJ[0-52] GRND
349|  9A   | 36 |low_37| -8  |LNC -4 |       |24|[gd]|4|72 |36 | 0 |TJ[9-32] TC[40-53] GRND
350|  8A   | 36 |low_37| -8  |LNC -4 |       |24|[gd]|4|72 |36 | 0 |TJ[9-32] TC[40-53] GRND
351|  7A   | 36 |low_37| -14 |   -4  |       |20|[gd]|4|72 |36 | 0 |TJ[9-32] TC[40-53] GRND
352|  9B   | 36 |mid_6f| -12 |LNC +1 |       |25|[gd]|2|68 |32 | 0 |TJ[6-29] GRND
353|  8B   | 36 |mid_6f| -12 |LNC +1 |       |25|[gd]|2|68 |32 | 0 |TJ[6-29] GRND
354|  7B   | 36 |mid_6f| -16 |STN -3 |       |25|[gd]|2|72 |36 | 0 |TJ[6-29] GRND
355|  9K   | 18 |mid_4b| -8  |   +0  |       |20|[gd]|4|49 |31 | 0 |TJ[9-36]
356|  8K   | 18 |mid_4b| -8  |   +0  |       |18|[gd]|4|49 |31 | 0 |TJ[9-36]
357|  7K   | 18 |mid_4b| -14 |   -8  |       |16|[gd]|4|55 |37 | 0 |TJ[9-36]
358|  9AU  | 84 |UB_mid_47| -19 |KND -9 |       |100|[gd]|2|122|38 | 0 |TJ[22-83] TC[83-114] GRND
359| 9AUB  | 87 |mid_6f| +16 |KND +14|       |60|[gd]|3|122|35 | 0 |TJ[0-89] TC[89-120] GRND
361| 9A+B  | 18 |mid_4b| -20 |KND -16|       |35|[gd]|4|63 |45 | 0 |TJ[17-42] TC[4-13]
362|  9KU  | 22 |mid_6f| -14 |   +2  |       |16|[gd]|2|55 |33 | 0 |TJ[10-36]
363| 9B+K  | 22 |mid_6f| -14 |   +2  |       |16|[gd]|2|55 |33 | 0 |TJ[10-36]
364|  7BU  | 22 |mid_6f| -14 |   +2  |       |16|[gd]|2|55 |33 | 0 |TJ[10-36]
365| 9B+K. | 22 |mid_6f| -14 |   +2  |       |10|[gd]|2|57 |35 | 0 |TJ[0-39]
366|9B+K.B | 19 |mid_6f| -12 |   +4  |       |20|[gd]|2|50 |31 | 0 |TJ[0-35] GRND
366|9B+K.B | 19 |mid_6f| -12 |   +4  |       |20|[gd]|2|50 |31 | 0 |TJ[0-35] GRND
367| 9B+K. | 22 |mid_6f| -14 |   +2  |       |10|[gd]|2|57 |35 | 0 |TJ[0-39]
368|9B+K.. | 19 |mid_6f| -12 |   +4  |STN +4 |20|[gd]|2|50 |31 | 0 |TJ[0-35] GRND
369|  66A  | 18 |mid_4b| -8  |   +2  |       |20|[gd]|3|50 |32 | 0 |TC[9-26]
370| 66A*A | 20 |high_49| -44 |  -34  |       |10|[gd]|3|85 |65 | 0 |
371|66A*A. | 40 |high_49| -6  |KND -6 |       |22|[gd]|3|75 |35 | 0 |
372|  88A  | 22 |mid_4b| -16 |   -4  |       |15|[gd]|3|68 |46 | 0 |TJ[30-47]
372|  88A  | 22 |mid_4b| -16 |   -4  |       |25|[gd]|3|68 |46 | 0 |TJ[30-47]
373| 88AA  | 31 |mid_4b| -12 |KND +5 |       |16|[gd]|4|75 |44 | 0 |TJ[0-18] TJ[41-53]
373| 88AA  | 31 |mid_4b| -12 |KND +5 |       |30|[gd]|4|75 |44 | 0 |TJ[0-18] TJ[41-53]
373| 88AA  | 31 |mid_4b| -12 |STN +5 |       |16|[gd]|4|75 |44 | 0 |TJ[0-18] TJ[41-53]
374|88AA*A | 31 |mid_4b| -12 |STN +5 |       |16|[gd]|4|75 |44 | 0 |TJ[0-18] TJ[41-53]
374|88AA*A | 31 |mid_4b| -12 |STN +5 |       |30|[gd]|4|75 |44 | 0 |TJ[0-18] TJ[41-53]
375|88AA*AA| 31 |mid_4b| -12 |KND -15|       |16|[gd]|4|75 |44 | 0 |TJ[0-18] TJ[41-53]
375|88AA*AA| 31 |mid_4b| -12 |KND -15|       |30|[gd]|4|75 |44 | 0 |TJ[0-18] TJ[41-53]
376|  77A  | 28 |low_37| -14 |   +0  |       |15|[gd]|3|70 |42 | 0 |TC[26-42] GRND
376|  77A  | 28 |low_37| -8  |STN +10|       |25|[gd]|3|70 |42 | 0 |TC[26-42] GRND
377|  44A  | 28 |low_37| -16 |   -6  |       |18|[gd]|4|65 |37 | 0 |GRND
377|  44A  | 28 |low_37| -6  |   +4  |       |28|[gd]|4|65 |37 | 0 |GRND
377|  44A  | 28 |low_37| -16 |   -6  |       |18|[gd]|4|65 |37 | 0 |GRND
377|  44A  | 28 |low_37| -6  |   +4  |       |28|[gd]|4|65 |37 | 0 |GRND
378|  66B  | 18 |mid_4b| -12 |   +4  |       |22|[gd]|2|55 |37 | 0 |
379| 66[B] | 20 |mid_4b| -4  |KND +0 |       |35|[gd]|2|49 |29 | 0 |
379| 66[B] | 20 |mid_4b| -4  |KND +0 |       |35|[gd]|2|49 |29 | 0 |
380|  88B  | 20 |mid_6f| -14 |LNC -15|       |32|[gd]|4|64 |44 | 0 |TC[10-15] GRND
380|  88B  | 19 |mid_6f| -15 |LNC -16|       |32|[gd]|5|64 |45 | 0 |TC[10-15] GRND
380|  88B  | 20 |mid_6f| -14 |LNC -15|       |32|[gd]|4|64 |44 | 0 |TC[10-15] GRND
381|  77B  | 22 |low_37| -20 |   -8  |       |22|[gd]|2|70 |48 | 0 |TC[6-57] GRND
381|  77B  | 22 |low_37| -10 |STN -8 |       |34|[gd]|2|70 |48 | 0 |TC[6-57] GRND
382|  44B  | 34 |mid_6f| +2  |STN +12|       |20|[gd]|3|51 |17 | 0 |TJ[9-27] TC[26-58] GRND
383|  66K  | 22 |mid_4b| -10 |   +2  |       |10|[gd]|2|55 |33 | 0 |TJ[5-16]
384| 66KK  | 22 |mid_4b| -14 |   -4  |       |10|[gd]|2|53 |31 | 0 |TJ[7-18]
385| 66KKK | 22 |high_49| -8  |   +8  |STN +18|14|[gd]|3|49 |27 | 0 |
386|  88K  | 30 |mid_6f| +0  |STN +7 |       |30|[gd]|4|52 |22 | 0 |TJ[12-30] GRND
387|  44K  | 26 |mid_4b| -8  |   +8  |       |32|[gd]|4|62 |36 | 0 |TJ[10-48]
388| 66A+B | 28 |mid_6f| -8  |KND -14|       |40|[gd]|2|71 |43 | 0 |GRND
389|66A+B*.| 28 |mid_6f| +2  |KND -14|       |50|[gd]|2|71 |43 | 0 |GRND
390| 44A+B | 40 |mid_6f| -2  |LNC -16|       |52|[gd]|2|85 |45 | 0 |TJ[34-61] TC[61-75] GRND
390| 44A+B | 38 |mid_6f| -4  |LNC -18|       |52|[gd]|4|85 |47 | 0 |TJ[34-61] TC[61-75] GRND
391|44A+B*.| 40 |mid_6f| +6  |LNC -16|       |52|[gd]|2|85 |45 | 0 |TJ[34-62] TC[62-75] GRND
391|44A+B*.| 38 |mid_6f| +4  |LNC -18|       |52|[gd]|4|85 |47 | 0 |TJ[34-62] TC[62-75] GRND
392| 66B+K | 18 |mid_6f| -39 |  -39  |LNC -39|11|[gd]|2|90 |72 | 0 |TJ[24-] GRND
393|66[B+K]| 18 |mid_6f| -39 |  -39  |LNC -39|16|[gd]|2|90 |72 | 0 |TJ[24-] GRND
394|66B+K. | 47 |mid_6f| -22 |KND -22|       |21|[gd]|3|100|53 | 0 |TJ[0-43] TC[43-] GRND
395|6[B+K].| 47 |mid_6f| -18 |KND -19|       |26|[gd]|3|97 |50 | 0 |TJ[0-43] TC[43-] GRND
396|[B+K]..| 71 |sl_1b| -6  |   +6  |       |5 |[gd]|4|97 |26 | 0 |TJ[0-43] TC[43-]
396|[B+K]..| 71 |sl_1b| -6  |   +6  |       |5 |[gd]|4|97 |26 | 0 |TJ[0-43] TC[43-]
397| 44B+K | 38 |mid_4b| -6  |KND -11|       |40|[gd]|2|80 |42 | 0 |TC[16-37]
398|44[B+K]| 38 |mid_4b| +8  |KND -11|       |44|[gd]|2|80 |42 | 0 |TC[16-37]
399|44B+K*.| 38 |mid_4b| +8  |KND -11|       |44|[gd]|2|80 |42 | 0 |TC[16-37]
400|B+[B+K]| 38 |UB_mid_43| +8  |KND -11|       |52|[gd]|2|80 |42 | 0 |TC[16-37]
401| WR K  | 20 |low_37| -22 |LNC -10|       |26|[gd]|7|61 |41 | 0 |TJ[6-26] TC[26-46] GRND
402| 6A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
403| 4A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
404|WR A+G | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
405| btAU  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
406| 0A+G  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
413|R A+G.B| 16 |mid_6f| -4  |   +8  |       |30|[gd]|2|44 |28 | 0 |GRND
413|R A+G.B| 16 |mid_6f| -4  |STN +8 |       |42|[gd]|2|44 |28 | 0 |GRND
414|A+G.[B]| 16 |mid_6f| +8  |STN +8 |       |46|[gd]|2|44 |28 | 0 |GRND
415|  btA  | 20 |high_49| -2  |   +8  |       |16|[gd]|3|43 |23 | 0 |
416|  btA  | 20 |high_49| -2  |   +8  |       |16|[gd]|3|43 |23 | 0 |
417|  btA  | 16 |sl_1b| -6  |   +4  |       |18|[gd]|3|41 |25 | 0 |TC[13-]
418|  btA  | 16 |sl_1b| -6  |   +4  |       |18|[gd]|3|41 |25 | 0 |TC[13-]
419|  btB  | 22 |mid_6f| -6  |   +6  |       |20|[gd]|3|48 |26 | 0 |TC[22-39] GRND
420|  btB  | 22 |mid_6f| -6  |   +6  |       |20|[gd]|3|48 |26 | 0 |TC[22-39] GRND
421|  btB  | 22 |mid_6f| -8  |   +2  |       |24|[gd]|3|51 |29 | 0 |TC[4-] GRND
422|  btB  | 22 |mid_6f| -8  |   +2  |       |24|[gd]|3|51 |29 | 0 |TC[4-] GRND
423|  btK  | 14 |high_49| -6  |   +4  |       |18|[gd]|2|39 |25 | 0 |
424|  btK  | 14 |high_49| -6  |   +4  |       |18|[gd]|2|39 |25 | 0 |
425|  btK  | 18 |low_37| -14 |   -4  |       |16|[gd]|2|50 |32 | 0 |TC[19-] GRND
426|  btK  | 18 |low_37| -14 |   -4  |       |16|[gd]|2|50 |32 | 0 |TC[19-] GRND
427| 0B+K  | 18 |mid_6f| -8  |LNC -6 |       |30|[gd]|2|53 |35 | 0 |GRND
427| 0B+K  | 17 |mid_6f| -9  |LNC -7 |       |30|[gd]|3|53 |36 | 0 |GRND
430|4B?A+B | 20 |high_49| -14 |KND -11|       |20|[gd]|4|60 |40 | 0 |TC[8-15]
430|4B?A+B | 20 |high_49| -4  |KND -11|       |32|[gd]|4|60 |40 | 0 |TC[8-15]
431|4B?A+B | 22 |low_37| -20 |   -8  |       |22|[gd]|2|70 |48 | 0 |TC[0-52] GRND
431|4B?A+B | 22 |low_37| -10 |STN -8 |       |34|[gd]|2|70 |48 | 0 |TC[0-52] GRND
432|4B?B+K | 36 |mid_4b| +6  |LNC -3 |       |35|[gd]|2|68 |32 | 0 |TJ[21-43]
434|9AUGA+B| 20 |high_49| -14 |KND -11|       |20|[gd]|3|60 |40 | 0 |TC[8-15]
434|9AUGA+B| 20 |high_49| -4  |KND -11|       |32|[gd]|3|60 |40 | 0 |TC[8-15]
435|9AUGA+B| 22 |low_37| -20 |   -8  |       |22|[gd]|2|70 |48 | 0 |TC[0-52] GRND
435|9AUGA+B| 22 |low_37| -10 |STN -8 |       |34|[gd]|2|70 |48 | 0 |TC[0-52] GRND
436|9AUGB+K| 31 |mid_4b| +6  |LNC -3 |       |35|[gd]|2|63 |32 | 0 |TJ[18-38]
439| B+G.? | 16 |mid_6f| -10 |   -2  |       |35|[gd]|2|57 |41 | 0 |GRND
439| B+G.? | 15 |mid_6f| -11 |   -3  |       |35|[gd]|3|57 |42 | 0 |GRND
440|B+G.?.?| 16 |mid_6f| +18 |  +18  |       |35|[gd]|2|57 |41 | 0 |GRND
440|B+G.?.?| 15 |mid_6f| +17 |  +17  |       |35|[gd]|3|57 |42 | 0 |GRND
441| B+G.? | 16 |mid_6f| +18 |  +18  |       |45|[gd]|2|57 |41 | 0 |GRND
441| B+G.? | 15 |mid_6f| +17 |  +17  |       |45|[gd]|3|57 |42 | 0 |GRND
442|  ???  | 15 |mid_6f| +17 |  +17  |       |35|[gd]|3|57 |42 | 0 |GRND
442|  ???  | 15 |mid_6f| +17 |  +17  |       |35|[gd]|3|57 |42 | 0 |GRND
443|  ???  | 36 |high_49| -4  |STN +12|       |18|[gd]|3|74 |38 | 0 |
443|  ???  | 36 |high_49| -4  |STN +12|       |18|[gd]|3|74 |38 | 0 |
443|  ???  |1000|high_49|+960 |STN +976|       |18|[gd]|2|74 |-926| 0 |
443|  ???  | 36 |high_49| -4  |STN +12|       |18|[gd]|3|74 |38 | 0 |
444|  ???  | 34 |mid_4b|-65435|LNC -65435|       |30|[gd]|2|65528|65494| 0 |TJ[36-61]
444|  ???  | 34 |mid_4b|-65435|LNC -65435|       |30|[gd]|2|65528|65494| 0 |TJ[36-61]
444|  ???  |1000|mid_4b|-64469|LNC -64469|       |30|[gd]|2|65528|64528| 0 |TJ[36-61]
444|  ???  | 34 |mid_4b|-65435|LNC -65435|       |30|[gd]|2|65528|65494| 0 |TJ[36-61]
445|  ???  |1000|mid_4b|-64469|LNC -64469|       |30|[gd]|2|65528|64528| 0 |TJ[36-61]
445|  ???  |1000|mid_4b|-64469|LNC -64469|       |30|[gd]|2|65528|64528| 0 |TJ[36-61]
445|  ???  |1000|mid_4b|-64469|LNC -64469|       |30|[gd]|2|65528|64528| 0 |TJ[36-61]
445|  ???  | 34 |mid_4b|-65435|LNC -65435|       |30|[gd]|2|65528|65494| 0 |TJ[36-61]
447|  ???  | 48 |mid_4b| +12 |LNC -1 |       |30|[gd]|2|82 |34 | 0 |
447|  ???  | 48 |mid_4b| +12 |LNC -1 |       |30|[gd]|2|82 |34 | 0 |
447|  ???  |1000|mid_4b|+964 |LNC +951|       |30|[gd]|2|82 |-918| 0 |
447|  ???  | 48 |mid_4b| +12 |LNC -1 |       |30|[gd]|2|82 |34 | 0 |
453|  ???  | 39 |mid_4b| -4  |KND -13|       |28|[gd]|2|81 |42 | 0 |TJ[33-60] GRND
453|  ???  | 37 |mid_4b| -6  |KND -15|       |28|[gd]|4|81 |44 | 0 |TJ[33-60] GRND
454|  ???  | 42 |mid_4b| +0  |LNC -9 |       |35|[gd]|2|80 |38 | 0 |TJ[33-60] GRND
454|  ???  | 40 |mid_4b| -2  |LNC -11|       |35|[gd]|4|80 |40 | 0 |TJ[33-60] GRND
455|  ???  | 38 |mid_4b| -12 |KND -9 |       |30|[gd]|4|76 |38 | 0 |TJ[14-39] TC[3-11]
456|  6AU  | 17 |mid_6f| -1  |   -1  |       |0 |[gd]|2|17 | 0 | 0 |
458|6AU.?..| 2  |mid_6f| -18 |   -6  |       |22|[gd]|3|51 |49 | 0 |GI{HVK}[0-4] GRND
458|6AU.?..| 2  |mid_6f| -18 |   -6  |       |22|[gd]|3|51 |49 | 0 |GI{HVK}[0-4] GRND