257|  5A   | 16 |high_49| -8  |   +4  |   +8  |16|[gd]|3|45 |29 | 0 |
259|  5AA  | 23 |high_49| -10 |   +4  |       |14|[gd]|3|52 |29 | 0 |
261| 5AAB  | 37 |low_37| -10 |STN -8 |       |30|[gd]|2|74 |37 | 0 |GRND
261| 5AAB  | 37 |low_37| -10 |STN -8 |       |30|[gd]|2|74 |37 | 0 |GRND
263| 5AAA  | 23 |high_49| -12 |KND -6 |       |30|[gd]|4|68 |45 | 0 |
264|  5AB  | 16 |mid_6f| -16 |KND +4 |       |26|[gd]|4|53 |37 | 0 |TC[11-41] GRND
265|  5AB  | 16 |mid_6f| -16 |KND +4 |       |30|[gd]|4|53 |37 | 0 |TC[11-41] GRND
269| 5A.A  | 14 |high_49| +0  |KND -1 |       |28|[gd]|4|44 |30 | 0 |
270| 5A?A  | 14 |high_49| +0  |KND -1 |       |36|[gd]|4|44 |30 | 0 |
272|  6A   | 16 |high_49| -12 |   +0  |       |16|[gd]|2|51 |35 | 0 |
273|  6AA  | 15 |high_49| -2  |KND -2 |       |30|[gd]|5|46 |31 | 0 |
274|  6AB  | 18 |mid_4b| -16 |STN +3 |STN -15|20|[gd]|3|57 |39 | 0 |
276|  3A   | 20 |mid_4b| -12 |LNC -8 |       |26|[gd]|3|57 |37 | 0 |
277|  3Ad  | 26 |mid_4b| -8  |LNC -4 |       |36|[gd]|2|59 |33 | 0 |TC[16-24]
278|  2A   | 20 |low_13| -14 |   -6  |       |14|[gd]|2|55 |35 | 0 |TC[8-]
279|  1A   | 28 |low_37| -16 |   -4  |       |16|[gd]|4|67 |39 | 0 |TC[24-49] GRND
280|  1AA  | 32 |low_37| -12 |STN -8 |       |20|[gd]|3|69 |37 | 0 |TC[0-14] GRND
281|  4A   | 14 |high_49| -14 |   +2  |KND +2 |26|[gd]|5|49 |35 | 0 |
281|  4A   | 14 |high_49| -14 |   +2  |KND +2 |16|[gd]|5|49 |35 | 0 |
283|  5B   | 16 |mid_4b| -12 |   -2  |       |16|[gd]|2|49 |33 | 0 |
283|  5B   | 15 |mid_4b| -13 |   -3  |       |16|[gd]|3|49 |34 | 0 |
284|  5BB  | 29 |mid_4b| -14 |LNC -8 |       |24|[gd]|2|66 |37 | 0 |TC[8-57]
285|  5Bd  | 14 |mid_4b| -16 |   +4  |STN +4 |20|[gd]|2|47 |33 | 0 |
286| 5Bd*B | 17 |mid_4b| -15 |KND -8 |STN -8 |20|[gd]|2|64 |47 | 0 |TC[0-13]
289| 5BGB  | 24 |mid_4b| -14 |LNC -8 |       |36|[gd]|2|61 |37 | 0 |TC[8-57]
290|  6B   | 22 |mid_4b| -12 |   +2  |STN +2 |20|[gd]|2|59 |37 | 0 |TC[11-24]
291|  6BB  | 18 |mid_6f| -12 |KND -12|       |40|[gd]|3|59 |41 | 0 |GRND
291|  6BB  | 18 |mid_6f| -12 |KND -12|       |40|[gd]|4|59 |41 | 0 |GRND
293|  3B   | 20 |mid_6f| -20 |LNC +0 |       |26|[gd]|2|64 |44 | 0 |TC[6-17] GRND
293|  3B   | 19 |mid_6f| -21 |LNC -1 |       |26|[gd]|3|64 |45 | 0 |TC[6-17] GRND
293|  3B   | 20 |mid_6f| -20 |   +0  |       |20|[gd]|2|64 |44 | 0 |TC[6-17] GRND
294|  3B.  | 20 |mid_6f| -20 |LNC +0 |       |30|[gd]|2|64 |44 | 0 |TC[6-17] GRND
294|  3B.  | 19 |mid_6f| -21 |LNC -1 |       |30|[gd]|3|64 |45 | 0 |TC[6-17] GRND
294|  3B.  | 20 |mid_6f| -20 |   +0  |LNC +0 |26|[gd]|2|64 |44 | 0 |TC[6-17] GRND
296|  2B   | 24 |mid_6f| -8  |   +2  |       |18|[gd]|2|55 |31 | 0 |TC[11-] GRND
296|  2B   | 23 |mid_6f| -9  |   +1  |       |18|[gd]|3|55 |32 | 0 |TC[11-] GRND
298|  1B   | 34 |low_37| -8  |STN -2 |       |30|[gd]|2|69 |35 | 0 |TC[31-63] GRND
298|  1B   | 34 |low_37| -8  |STN -2 |       |30|[gd]|2|69 |35 | 0 |TC[31-63] GRND
300|  4B   | 24 |mid_4b| -16 |STN -2 |       |26|[gd]|3|59 |35 | 0 |
300|  4B   | 24 |mid_4b| -16 |   -2  |       |26|[gd]|3|59 |35 | 0 |
303| 236B  | 66 |UB_mid_43| -47 |STN -37|       |80|[gd]|2|132|66 | 0 |TC[71-111] GRND
303| 236B  | 67 |UB_mid_47| -46 |STN -36|       |60|[gd]|2|132|65 | 0 |TC[71-111] GRND
305|  5K   | 12 |high_49| -8  |   +0  |       |14|[gd]|2|43 |31 | 0 |
307|  6K   | 18 |mid_4b| -6  |   +4  |LNC +4 |20|[gd]|2|45 |27 | 0 |TC[10-34]
308|  3K   | 14 |mid_4b| -10 |   -2  |       |16|[gd]|2|45 |31 | 0 |
309|  3KK  | 32 |low_37| -20 |   -8  |       |10|[gd]|2|71 |39 | 0 |TC[23-] GRND
310| 3KKK  | 27 |mid_4b| -16 |   +0  |       |20|[gd]|2|66 |39 | 0 |TC[0-24]
311|  2K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|46 |30 | 0 |TC[11-] GRND
312|  1K   | 20 |low_37| -16 |   -8  |   -2  |18|[gd]|2|57 |37 | 0 |GRND
314|  4K   | 22 |high_49| -4  |   +4  |       |20|[gd]|4|51 |29 | 0 |
314|  4K   | 22 |high_49| -4  |   +4  |       |20|[gd]|4|51 |29 | 0 |
315|  4K.  | 24 |high_49| -8  |   +2  |       |15|[gd]|3|51 |27 | 0 |
317| 4K.A  | 27 |low_37| -8  |   +2  |STN +2 |20|[gd]|3|56 |29 | 0 |GRND
318| 4K.AA | 29 |low_37| -18 |STN -20|       |34|[gd]|3|78 |49 | 0 |GRND
319| 4K.B  | 32 |mid_6f| -10 |STN -6 |       |36|[gd]|3|67 |35 | 0 |GRND
320|  4K.  | 24 |mid_4b| -14 |   +4  |LNC +4 |22|[gd]|3|59 |35 | 0 |
321|  ???  | 22 |low_37| -18 |   -6  |       |12|[gd]|2|59 |37 | 0 |
322|  ???  | 4  |low_37| -22 |  -12  |       |10|[gd]|2|46 |42 | 0 |
323|  ???  | 4  |low_37| -22 |  -12  |       |4 |[gd]|2|46 |42 | 0 |
324|  ???  | 4  |low_37| -22 |  -12  |       |4 |[gd]|2|46 |42 | 0 |
325|  ???  | 4  |low_37| -22 |  -12  |STN -12|12|[gd]|2|46 |42 | 0 |GRND
326| 5A+B  | 40 |high_49| -24 |STN -12|       |20|[gd]|3|94 |54 | 0 |TC[8-21]
327| 5A+B. | 47 |sl_1b| -1  |KND -1 |       |24|[gd]|3|86 |39 | 0 |TC[58-79]
328| 5A+B? | 47 |sl_1b| -1  |KND -1 |       |24|[gd]|3|86 |39 | 0 |TC[58-79]
332| 6A+B? | 36 |mid_6f| +2  |LNC -15|       |10|[gd]|2|80 |44 | 0 |GI{HVK}[7-37] GRND
333|6A+B?. | 40 |mid_6f| +6  |LNC -11|       |10|[gd]|2|80 |40 | 0 |GRND
334|6A+B?..| 43 |mid_6f| +9  |LNC -8 |       |10|[gd]|2|80 |37 | 0 |GRND
335|A+B?...| 46 |mid_6f| +2  |KND -5 |       |10|[gd]|2|80 |34 | 0 |GRND
336| 3A+B  | 32 |mid_6f| -16 |KND -2 |       |48|[gd]|4|83 |51 | 0 |TJ[26-40] GRND
337| 4A+B  | 18 |mid_6f| -48 |  -38  |       |16|[gd]|23|85 |67 | 0 |GRND
338| 4A+B. | 37 |mid_6f| -29 |  -19  |       |16|[gd]|3|85 |48 | 0 |GRND
339|4A+B.. | 55 |mid_6f| -5  |   +5  |       |16|[gd]|3|85 |30 | 0 |GRND
340|4A+B..?| 32 |low_37| -14 |   +6  |       |30|[gd]|3|67 |35 | 0 |GRND
341|A+B..*?| 30 |mid_6f| +2  |KND +1 |       |42|[gd]|4|78 |48 | 0 |GRND
342|  3A   | 20 |low_13| -14 |   -6  |       |14|[gd]|2|55 |35 | 0 |TC[0-9] TC[19-]
343|  3B   | 24 |mid_6f| -8  |   +2  |       |18|[gd]|2|55 |31 | 0 |TC[0-4] TC[23-] GRND
345|  3K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|46 |30 | 0 |TC[0-4] TC[10-] GRND
347| B+G.? | 16 |mid_4b| +2  |  +10  |       |35|[gd]|2|45 |29 | 0 |
347| B+G.? | 12 |mid_4b| -2  |   +6  |       |35|[gd]|6|45 |33 | 0 |
348|B+G.?.?| 16 |mid_4b| +30 |  +30  |       |35|[gd]|2|45 |29 | 0 |
348|B+G.?.?| 12 |mid_4b| +26 |  +26  |       |35|[gd]|6|45 |33 | 0 |
349| B+G.? | 16 |mid_4b| +30 |  +30  |       |45|[gd]|2|45 |29 | 0 |
349| B+G.? | 12 |mid_4b| +26 |  +26  |       |45|[gd]|6|45 |33 | 0 |
350|  ???  | 16 |mid_4b| +30 |  +30  |       |35|[gd]|2|45 |29 | 0 |
350|  ???  | 12 |mid_4b| +26 |  +26  |       |35|[gd]|6|45 |33 | 0 |
351|  5A   | 18 |mid_4b| -18 |   -8  |       |20|[gd]|3|59 |41 | 0 |TC[0-5]
353|  5A?  | 25 |low_13| -24 |LNC -18|       |30|[gd]|3|72 |47 | 0 |TC[17-42]
355|  5B   | 16 |mid_4b| -22 |LNC -17|       |26|[gd]|3|62 |46 | 0 |TC[0-16] GRND
355|  5B   | 16 |mid_4b| -22 |STN -17|       |26|[gd]|3|62 |46 | 0 |TC[0-16] GRND
357|  5K   | 12 |mid_4b| -21 |  -11  |       |12|[gd]|2|52 |40 | 0 |TJ[14-22] TC[0-5]
358|  5K.  | 21 |mid_4b| -12 |   +2  |       |14|[gd]|2|54 |33 | 0 |TJ[0-22]
359|  9A   | 26 |high_49| -10 |KND -10|       |28|[gd]|10|65 |39 | 0 |TJ[8-33]
360|  8A   | 26 |high_49| -10 |KND -10|       |25|[gd]|10|65 |39 | 0 |TJ[8-33]
361|  7A   | 26 |high_49| -10 |   +0  |       |22|[gd]|10|65 |39 | 0 |TJ[8-33]
362|  9B   | 42 |mid_4b| -20 |LNC -14|       |25|[gd]|4|85 |43 | 0 |TJ[8-33] TC[32-43] GRND
363|  8B   | 42 |mid_4b| -20 |LNC -14|       |25|[gd]|4|85 |43 | 0 |TJ[8-33] TC[32-43] GRND
364|  7B   | 42 |mid_4b| -20 |  -14  |       |25|[gd]|4|85 |43 | 0 |TJ[8-33] TC[32-43] GRND
366|  9K   | 36 |low_37| -16 |   -2  |       |14|[gd]|4|67 |31 | 0 |TJ[7-30] TC[33-53] GRND
367|  8K   | 36 |low_37| -16 |   -2  |       |14|[gd]|4|67 |31 | 0 |TJ[7-30] TC[33-53] GRND
368|  7K   | 36 |low_37| -16 |   -2  |       |14|[gd]|4|67 |31 | 0 |TJ[7-30] TC[33-53] GRND
369|  9KK  | 27 |mid_4b| -16 |   +0  |       |20|[gd]|2|66 |39 | 0 |TC[0-24]
370|  66A  | 34 |high_49| +2  |KND -11|       |42|[gd]|4|74 |40 | 0 |GI{H}[7-17]
372|  88A  | 24 |mid_4b| -8  |KND -8 |       |32|[gd]|3|61 |37 | 0 |TC[6-20]
373|  44A  | 34 |high_49| +2  |STN +2 |       |32|[gd]|5|61 |27 | 0 |
375|  66B  | 32 |mid_6f| +8  |   +8  |       |0 |[gd]|2|23 |-9 | 0 |
376| 66B.  | 7  |mid_6f| -16 |KND +6 |STN +6 |42|[gd]|2|50 |43 | 0 |TC[5-] GRND
376| 66B.  | 7  |mid_6f| -18 |KND +1 |STN +1 |32|[gd]|2|50 |43 | 0 |TC[5-] GRND
377|  99B  | 18 |mid_6f| -20 |LNC -15|       |30|[gd]|3|62 |44 | 0 |TC[8-13] GRND
377|  99B  | 17 |mid_6f| -21 |LNC -16|       |30|[gd]|4|62 |45 | 0 |TC[8-13] GRND
377|  99B  | 18 |mid_6f| -20 |  -15  |       |24|[gd]|3|62 |44 | 0 |TC[8-13] GRND
379|  88B  | 22 |mid_6f| -12 |   +0  |       |16|[gd]|2|55 |33 | 0 |GRND
381| 88BB  | 22 |mid_6f| -14 |   -2  |       |15|[gd]|2|55 |33 | 0 |GRND
382| 88BBB | 25 |mid_6f| +2  |LNC +8 |       |30|[gd]|2|66 |41 | 0 |TC[0-18] GRND
384| 88BBK | 21 |high_49| -2  |LNC +0 |       |20|[gd]|2|50 |29 | 0 |
385|  44B  | 36 |mid_6f| -14 |STN +3 |       |32|[gd]|6|77 |41 | 0 |TJ[6-40] TC[40-64] GRND
385|  44B  | 34 |mid_6f| -16 |STN +1 |       |32|[gd]|8|77 |43 | 0 |TJ[6-40] TC[40-64] GRND
388| 44BB  | 28 |mid_6f| +2  |LNC -6 |       |30|[gd]|3|63 |35 | 0 |TC[1-18] GRND
390|  66K  | 16 |mid_4b| -10 |   +6  |       |18|[gd]|2|47 |31 | 0 |TC[6-17]
391| 66KK  | 21 |high_49| +0  |KND -2 |       |24|[gd]|2|52 |31 | 0 |
392| 66K*B | 32 |mid_6f| -22 |LNC -14|       |38|[gd]|3|95 |63 | 0 |GRND
394|  88K  | 20 |low_13| -20 |   -4  |       |20|[gd]|2|57 |37 | 0 |TC[7-43]
396|  44K  | 30 |high_49| +23 |KND +19|       |50|[gd]|3|35 | 5 | 0 |TJ[10-36]
397| 44K.  | 17 |mid_24| -11 |   +4  |       |32|[gd]|2|42 |25 | 0 |TJ[1-17] GRND
398| 66A+B | 19 |mid_6f| -31 |LNC -21|       |20|[gd]|3|89 |70 | 0 |GRND
398| 66A+B | 20 |mid_6f| -30 |LNC -20|       |20|[gd]|3|89 |69 | 0 |GRND
398| 66A+B | 22 |mid_6f| -28 |LNC -18|       |20|[gd]|2|89 |67 | 0 |GRND
399|66A+B. | 19 |mid_6f| -31 |LNC -21|       |25|[gd]|3|89 |70 | 0 |GRND
399|66A+B. | 20 |mid_6f| -30 |LNC -20|       |25|[gd]|3|89 |69 | 0 |GRND
399|66A+B. | 22 |mid_6f| -28 |LNC -18|       |25|[gd]|2|89 |67 | 0 |GRND
400|66A+B. | 48 |mid_6f| -18 |KND +4 |       |25|[gd]|4|93 |45 | 0 |TC[50-78] GRND
400|66A+B. | 50 |mid_6f| -16 |KND +6 |       |25|[gd]|2|93 |43 | 0 |TC[50-78] GRND
400|66A+B. | 48 |mid_6f| -18 |KND +4 |       |25|[gd]|4|93 |45 | 0 |TC[50-78] GRND
401|6A[A+B]| 48 |mid_6f| -8  |LNC +4 |       |45|[gd]|4|93 |45 | 0 |TC[50-78] GRND
401|6A[A+B]| 50 |mid_6f| -6  |LNC +6 |       |45|[gd]|2|93 |43 | 0 |TC[50-78] GRND
401|6A[A+B]| 48 |mid_6f| -8  |LNC +4 |       |45|[gd]|4|93 |45 | 0 |TC[50-78] GRND
402|66A+B..| 48 |mid_6f| -18 |KND +4 |       |25|[gd]|4|93 |45 | 0 |TC[50-78] GRND
402|66A+B..| 50 |mid_6f| -16 |KND +6 |       |25|[gd]|2|93 |43 | 0 |TC[50-78] GRND
402|66A+B..| 48 |mid_6f| -18 |KND +4 |       |25|[gd]|4|93 |45 | 0 |TC[50-78] GRND
403|A+[A+B]| 48 |mid_6f| -8  |LNC +4 |       |45|[gd]|4|93 |45 | 0 |TC[50-78] GRND
403|A+[A+B]| 50 |mid_6f| -6  |LNC +6 |       |45|[gd]|2|93 |43 | 0 |TC[50-78] GRND
403|A+[A+B]| 48 |mid_6f| -8  |LNC +4 |       |45|[gd]|4|93 |45 | 0 |TC[50-78] GRND
404| WR K  | 20 |low_37| -22 |LNC -10|       |26|[gd]|6|59 |39 | 0 |TJ[6-27] TC[27-47] GRND
405| 6A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
406| 4A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
407| btAU  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
408| 0A+G  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
409| 6A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
410| 6A+G? | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
411| 3A+G  | 18 |low_37| -16 |   -6  |       |0 |[gd]|2|53 |35 | 0 |TC[0-] GRND
412| 11A+G | 18 |low_37| -16 |   -6  |       |0 |[gd]|2|53 |35 | 0 |TC[0-] GRND
419|6A+G?..| 99 |mid_6f| -18 |STN +12|       |35|[gd]|3|146|47 | 0 |GRND
424|  btA  | 20 |high_49| -11 |   +1  |       |18|[gd]|3|52 |32 | 0 |
425|  btA  | 20 |high_49| -11 |   +1  |       |18|[gd]|3|52 |32 | 0 |
426|  btA  | 22 |sl_1b| -13 |   -3  |       |18|[gd]|2|54 |32 | 0 |TC[12-]
427|  btA  | 22 |sl_1b| -13 |   -3  |       |18|[gd]|2|54 |32 | 0 |TC[12-]
428|  btB  | 26 |mid_4b| -13 |   -3  |       |20|[gd]|2|60 |34 | 0 |
429|  btB  | 26 |mid_4b| -13 |   -3  |       |20|[gd]|2|60 |34 | 0 |
430| btBB  | 24 |low_37| -20 |   -2  |       |24|[gd]|2|63 |39 | 0 |GRND
431|  btB  | 26 |mid_6f| -12 |   -2  |       |20|[gd]|2|59 |33 | 0 |TC[14-] GRND
432|  btB  | 26 |mid_6f| -12 |   -2  |       |20|[gd]|2|59 |33 | 0 |TC[14-] GRND
433|  btK  | 14 |high_49| -13 |   -3  |       |16|[gd]|2|48 |34 | 0 |
434|  btK  | 14 |high_49| -13 |   -3  |       |16|[gd]|2|48 |34 | 0 |
435|  btK  | 18 |low_37| -19 |   -9  |       |18|[gd]|2|55 |37 | 0 |TC[14-] GRND
436|  btK  | 18 |low_37| -19 |   -9  |       |18|[gd]|2|55 |37 | 0 |TC[14-] GRND
441| 5B+KA | 28 |low_13| -16 |   +2  |LNC +2 |26|[gd]|5|72 |44 | 0 |TC[0-6] TC[25-31]
443| 5B+KB | 34 |mid_6f| +0  |KND +7 |       |38|[gd]|3|76 |42 | 0 |TC[0-32] GRND
443| 5B+KB | 34 |mid_6f| +0  |KND +7 |       |38|[gd]|3|76 |42 | 0 |TC[0-32] GRND
444| 5B+KK | 16 |mid_6f| -16 |KND -16|       |20|[gd]|6|55 |39 | 0 |TC[0-5] GRND
445|5B+KK*.| 26 |mid_6f| -50 |LNC -48|       |20|[gd]|6|95 |69 | 0 |GRND
446|B+KK*..| 35 |mid_6f| -41 |LNC -39|       |20|[gd]|6|95 |60 | 0 |GRND
447|+KK*...| 44 |mid_6f| +4  |LNC -23|       |20|[gd]|6|88 |44 | 0 |GRND
448|5B+KA+B| 36 |low_37| -12 |STN -8 |       |32|[gd]|5|71 |35 | 0 |TJ[15-35] GRND
458| 6B+KA | 28 |high_49| -2  |KND +2 |       |36|[gd]|5|55 |27 | 0 |
458| 6B+KA | 28 |high_49| +4  |STN +2 |       |36|[gd]|5|55 |27 | 0 |
459|6B+KA*A| 18 |high_49| +4  |LNC -10|       |44|[gd]|3|57 |39 | 0 |
460| 6B+KB | 18 |mid_4b| -22 |STN -10|       |30|[gd]|2|59 |41 | 0 |
461| 6B+KB | 18 |mid_4b| -22 |STN -10|       |35|[gd]|2|59 |41 | 0 |
462| 6B+KK | 20 |low_13| -20 |STN -18|       |20|[gd]|2|67 |47 | 0 |TC[8-44]
463| 6B+KK | 20 |low_13| -20 |STN -18|       |25|[gd]|2|67 |47 | 0 |TC[8-44]
465|6B+KA+B|100 |mid_4b| +52 |  +54  |       |0 |[gd]|1|75 |-25| 0 |
466|B+KA+B.| 7  |mid_6f| -10 |KND -8 |       |48|[gd]|2|44 |37 | 0 |TC[7-] GRND
466|B+KA+B.| 7  |mid_6f| -10 |KND -8 |       |38|[gd]|2|44 |37 | 0 |TC[7-] GRND
466|B+KA+B.| 6  |mid_6f| -11 |KND -9 |       |48|[gd]|3|44 |38 | 0 |TC[7-] GRND
483|88B+KA | 16 |high_49| -16 |   -6  |       |20|[gd]|5|54 |38 | 0 |
484|88B+KA | 13 |mid_4b| -24 |  -14  |       |20|[gd]|3|58 |45 | 0 |
485|88B+KA.| 46 |mid_4b| -2  |   +8  |       |20|[gd]|5|67 |21 | 0 |
486|88B+KAU| 28 |high_49| -20 |STN -10|       |20|[gd]|5|67 |39 | 0 |
488|88B+KAA| 24 |low_13| -22 |   -2  |LNC -2 |30|[gd]|2|68 |44 | 0 |GRND
490|88B+KB | 18 |mid_6f| -2  |STN -4 |       |42|[gd]|2|51 |33 | 0 |GRND
490|88B+KB | 17 |mid_6f| -3  |STN -5 |       |42|[gd]|3|51 |34 | 0 |GRND
491|8B+K[B]| 18 |mid_6f| +4  |LNC -2 |       |60|[gd]|2|49 |31 | 0 |GRND
491|8B+K[B]| 17 |mid_6f| +3  |LNC -3 |       |60|[gd]|3|49 |32 | 0 |GRND
492|88B+KB | 11 |mid_6f| -4  |LNC -4 |       |42|[gd]|4|44 |33 | 0 |GRND
493|88B+KK | 10 |mid_6f| -23 |  -11  |       |12|[gd]|2|54 |44 | 0 |GRND
493|88B+KK | 10 |mid_6f| -23 |  -11  |       |12|[gd]|2|54 |44 | 0 |GRND
494|88B+KKB| 25 |mid_6f| -14 |STN +2 |       |24|[gd]|4|63 |38 | 0 |GRND
496|88B+KK?| 23 |high_49| -14 |KND -4 |STN +14|20|[gd]|2|62 |39 | 0 |
498|+KK*A+B| 29 |mid_6f| +2  |LNC -2 |       |35|[gd]|3|60 |31 | 0 |GRND
499|8B+KA+B| 22 |high_49| +4  |KND +4 |       |46|[gd]|4|57 |35 | 0 |
513|44B+KA | 22 |low_37| -12 |   +0  |       |20|[gd]|4|60 |38 | 0 |TC[20-46] GRND
515|44B+KAA| 32 |low_37| -14 |STN -10|       |26|[gd]|3|71 |39 | 0 |GRND
516|44B+KB | 26 |mid_6f| -18 |STN -26|LNC -26|26|[gd]|3|71 |45 | 0 |GRND
516|44B+KB | 26 |mid_6f| -18 |STN -26|LNC -26|26|[gd]|3|71 |45 | 0 |GRND
517|44B+KBB| 38 |mid_6f| -18 |STN -14|       |20|[gd]|3|81 |43 | 0 |TC[41-71] GRND
518|4B+KBBB| 20 |mid_6f| +2  |LNC -10|       |25|[gd]|3|59 |39 | 0 |TC[0-13] GRND
520|44B+KK | 10 |high_49| -8  |LNC -6 |       |18|[gd]|2|45 |35 | 0 |
521|4B+KA+B| 18 |low_37| -24 |STN -7 |       |22|[gd]|7|67 |49 | 0 |GRND
521|4B+KA+B| 18 |low_37| -24 |STN -7 |       |22|[gd]|7|67 |49 | 0 |GRND
521|4B+KA+B| 18 |low_37| -24 |STN -7 |       |22|[gd]|7|67 |49 | 0 |GRND
534|  ???  | 36 |high_49| -17 |STN -12|       |22|[gd]|3|90 |54 | 0 |
534|  ???  | 36 |high_49| -17 |STN -12|       |22|[gd]|3|90 |54 | 0 |
534|  ???  |1000|high_49|+947 |STN +952|       |22|[gd]|2|90 |-910| 0 |
534|  ???  | 36 |high_49| -17 |STN -12|       |22|[gd]|3|90 |54 | 0 |
535|  ???  | 34 |mid_4b| +19 |KND +19|       |32|[gd]|2|74 |40 | 0 |GRND
535|  ???  | 34 |mid_4b| +19 |KND +19|       |32|[gd]|2|74 |40 | 0 |GRND
535|  ???  |1000|mid_4b|+985 |KND +985|       |32|[gd]|2|74 |-926| 0 |GRND
535|  ???  | 34 |mid_4b| +19 |KND +19|       |32|[gd]|2|74 |40 | 0 |GRND
537|  ???  | 48 |mid_4b| -24 |  -14  |       |12|[gd]|2|90 |42 | 0 |
537|  ???  | 48 |mid_4b| -24 |  -14  |       |12|[gd]|2|90 |42 | 0 |
537|  ???  |1000|mid_4b|+928 |  +938 |       |12|[gd]|2|90 |-910| 0 |
537|  ???  | 48 |mid_4b| -24 |  -14  |       |12|[gd]|2|90 |42 | 0 |
543|  6AU  | 17 |mid_6f| -3  |   -3  |       |0 |[gd]|2|19 | 2 | 0 |
545|6AU....| 2  |mid_6f| -8  |LNC -25|       |24|[gd]|3|56 |54 | 0 |GI{HVK}[0-4] GRND