257|  5A   | 12 |high_49| -8  |   +2  |       |8 |[gd]|2|39 |27 | 0 |
257|  5A   | 12 |high_49| -8  |   +2  |       |8 |[gd]|2|39 |27 | 0 |
258|  5AA  | 14 |high_49| -8  |   +2  |       |10|[gd]|2|44 |30 | 0 |
258|  5AA  | 14 |high_49| -8  |   +2  |       |10|[gd]|2|44 |30 | 0 |
259| 5AAA  | 28 |high_49| -4  |   +6  |       |25|[gd]|4|61 |33 | 0 |
261|  5AK  | 26 |low_37| -14 |   +0  |       |10|[gd]|2|57 |31 | 0 |GRND
263|  6A   | 22 |high_49| -8  |   +0  |       |12|[gd]|2|52 |30 | 0 |TC[6-17] GI{hvk}[7-18]
264|  6AA  | 25 |low_13| -10 |   -2  |       |18|[gd]|3|55 |30 | 0 |TC[7-]
266|  3A   | 18 |mid_4b| -14 |   -2  |       |20|[gd]|3|51 |33 | 0 |TC[9-35]
267|  2A   | 12 |sl_1b| -6  |   +6  |       |10|[gd]|3|42 |30 | 0 |TC[8-]
268|  1A   | 32 |low_37| -16 |   -6  |LNC -6 |15|[gd]|5|67 |35 | 0 |TC[10-] GRND
269|  1AA  | 24 |mid_4b| -14 |   +6  |KND +6 |25|[gd]|3|69 |45 | 0 |TJ[28-61] TC[0-22]
270|  4A   | 18 |high_49| -10 |   +4  |       |18|[gd]|4|47 |29 | 0 |TC[7-13]
271|  4AA  | 38 |low_37| -16 |LNC -6 |       |15|[gd]|4|73 |35 | 0 |TC[26-] GRND
272| 4AAA  | 24 |mid_4b| -24 |LNC -18|       |25|[gd]|3|71 |47 | 0 |TJ[28-54] TC[0-24]
273|  4AB  | 28 |mid_6f| -16 |KND -6 |       |20|[gd]|4|63 |35 | 0 |GRND
274| 4AB*. | 28 |mid_6f| +2  |KND -6 |       |32|[gd]|4|63 |35 | 0 |GRND
275| 4[A]  | 18 |high_49| -2  |STN +16|       |30|[gd]|4|47 |29 | 0 |TC[7-13]
276| 4[A]A | 38 |low_37| -16 |LNC -6 |       |15|[gd]|4|73 |35 | 0 |TC[26-] GRND
277|4[A]AA | 24 |mid_4b| -24 |LNC -18|       |25|[gd]|3|71 |47 | 0 |TJ[28-54] TC[0-24]
278|4[A]AAA| 36 |low_37| -16 |LNC -6 |       |28|[gd]|4|71 |35 | 0 |TJ[0-31] TC[33-59] GRND
279|  5B   | 14 |mid_4b| -6  |   +0  |       |14|[gd]|3|43 |29 | 0 |
279|  5B   | 14 |mid_4b| -6  |   +0  |       |14|[gd]|3|43 |29 | 0 |
279|  5B   | 13 |mid_4b| -7  |   -1  |       |14|[gd]|4|43 |30 | 0 |
280|  5BB  | 16 |mid_4b| -8  |   +2  |       |14|[gd]|3|47 |31 | 0 |
280|  5BB  | 16 |mid_4b| -8  |   +2  |       |14|[gd]|3|47 |31 | 0 |
281| 5BBB  | 18 |mid_6f| -24 |STN -16|       |14|[gd]|2|61 |43 | 0 |TC[9-20] GRND
281| 5BBB  | 18 |mid_6f| -24 |STN -16|       |14|[gd]|3|61 |43 | 0 |TC[9-20] GRND
282| 5BBB. | 24 |mid_4b| -6  |LNC -6 |       |16|[gd]|2|59 |35 | 0 |
283|5BBB.*?| 28 |mid_6f| +2  |KND +4 |       |40|[gd]|3|63 |35 | 0 |GRND
284|  5BK  | 23 |high_49| -6  |   +2  |       |18|[gd]|2|49 |26 | 0 |
286|  6B   | 20 |mid_4b| -10 |   -2  |   +4  |14|[gd]|2|49 |29 | 0 |TC[8-26] GI{V}[9-17]
287|  6BA  | 26 |mid_4b| -6  |  +10  |       |24|[gd]|3|51 |25 | 0 |TC[0-20] GRND
288|  6BA  | 26 |mid_4b| -6  |  +10  |       |24|[gd]|3|51 |25 | 0 |TC[0-20] GRND
289| 6BAb  | 26 |mid_4b| -12 |   +4  |       |24|[gd]|3|57 |31 | 0 |TC[0-20] GRND
290| 6BA?  | 26 |mid_4b| -16 |   +0  |       |24|[gd]|3|61 |35 | 0 |TC[0-20] GRND
291|  6BB  | 22 |mid_4b| -8  |   +4  |  +10  |16|[gd]|2|53 |31 | 0 |
292|  3B   | 19 |mid_24| -17 |LNC -9 |       |22|[gd]|2|57 |38 | 0 |TC[8-17] GRND
292|  3B   | 20 |mid_6f| -16 |LNC -8 |       |22|[gd]|3|57 |37 | 0 |TC[8-17] GRND
292|  3B   | 19 |mid_6f| -17 |LNC -9 |       |22|[gd]|2|57 |38 | 0 |TC[8-17] GRND
293|  2B   | 16 |mid_4b| -10 |   +0  |   +4  |14|[gd]|2|45 |29 | 0 |TC[16-]
294|  2BB  | 14 |mid_4b| -20 |STN -6 |       |22|[gd]|2|55 |41 | 0 |
294|  2BB  | 14 |mid_4b| -20 |   -6  |STN -6 |22|[gd]|2|55 |41 | 0 |
295| 2BB*. | 14 |mid_4b| -8  |STN +0 |       |35|[gd]|2|47 |33 | 0 |
295| 2BB*. | 14 |mid_4b| -10 |STN +0 |       |30|[gd]|2|47 |33 | 0 |
296|  2BK  | 15 |high_49| -12 |  +10  |       |20|[gd]|3|51 |36 | 0 |TC[0-16] TJ[16-35]
297|  1B   | 20 |low_37| -14 |   -4  |STN -4 |10|[gd]|2|51 |31 | 0 |GRND
298|  1BB  | 16 |low_37| -14 |   -4  |       |8 |[gd]|2|47 |31 | 0 |GRND
298|  1BB  | 16 |low_37| -14 |   -4  |       |8 |[gd]|2|47 |31 | 0 |GRND
299| 1BBB  | 16 |low_37| -14 |   -4  |       |8 |[gd]|2|47 |31 | 0 |GRND
300| 1BBBB | 16 |low_37| -14 |   -4  |STN -4 |8 |[gd]|2|47 |31 | 0 |GRND
301|  4B   | 18 |mid_6f| -2  |   +4  |       |20|[gd]|3|43 |25 | 0 |GRND
301|  4B   | 18 |mid_6f| -2  |   +4  |       |20|[gd]|3|43 |25 | 0 |GRND
302|  5K   | 12 |high_49| -10 |   -2  |       |14|[gd]|2|45 |33 | 0 |
303|  5KK  | 14 |mid_4b| -6  |   +2  |       |10|[gd]|2|39 |25 | 0 |
305|  6K   | 16 |mid_4b| -6  |   +6  |STN +6 |20|[gd]|2|49 |33 | 0 |
306|  3K   | 13 |mid_24| -7  |   +3  |       |14|[gd]|3|41 |28 | 0 |GRND
306|  3K   | 14 |mid_6f| -6  |   +4  |       |14|[gd]|2|41 |27 | 0 |GRND
307|  2K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|47 |31 | 0 |TC[11-] GRND
308|  1K   | 20 |low_37| -14 |   -2  |LNC -2 |18|[gd]|4|53 |33 | 0 |GRND
309| 1[K]  | 20 |low_37| -6  |LNC +4 |       |30|[gd]|4|49 |29 | 0 |GRND
310|  4K   | 14 |high_49| -2  |   +8  |       |20|[gd]|2|43 |29 | 0 |TC[4-10]
311| 5A+B  | 38 |mid_4b| +8  |KND +4 |       |35|[gd]|2|69 |31 | 0 |TC[9-39]
314| 6A+B? | 14 |high_49| -2  |STN +8 |       |10|[gd]|3|37 |23 | 0 |
315| 6A+B? | 16 |mid_6f| -26 |LNC -22|       |20|[gd]|5|69 |53 | 0 |TC[0-16] TJ[19-49] TC[52-62] GRND
316|6A+B?A | 12 |mid_4b| -30 |  -22  |       |15|[gd]|5|61 |49 | 0 |TC[45-56] TJ[0-45]
317|6A+B?AK| 14 |mid_4b| -22 |  -14  |       |40|[gd]|4|55 |41 | 0 |TJ[0-42] TC[45-56]
318| 6A+B? | 28 |high_49| -2  |KND +10|       |18|[gd]|3|47 |19 | 0 |
319| 4A+B  | 18 |mid_6f| -24 |STN -16|       |14|[gd]|2|63 |45 | 0 |TC[9-20] GRND
319| 4A+B  | 18 |mid_6f| -24 |STN -16|       |14|[gd]|3|63 |45 | 0 |TC[9-20] GRND
320| 4A+B. | 24 |mid_4b| -6  |LNC -6 |       |16|[gd]|3|59 |35 | 0 |
320| 4A+B. | 24 |mid_4b| -6  |LNC -6 |       |16|[gd]|3|59 |35 | 0 |
321|4A+B.*?| 28 |mid_6f| +2  |KND +4 |       |40|[gd]|3|63 |35 | 0 |GRND
321|4A+B.*?| 26 |mid_6f| +0  |KND +2 |       |40|[gd]|5|63 |37 | 0 |GRND
322| 9A+B  | 38 |sm_7f| -16 |STN -16|       |40|[gd]|4|83 |45 | 0 |TJ[13-41] TC[7-11] TC[41-66] GRND
322| 9A+B  | 44 |low_37| -14 |STN +14|       |0 |[gd]|2|83 |39 | 0 |TJ[13-41] TC[7-11] TC[41-66] GRND
323|9[A+B] | 38 |UB_mid_47| -16 |STN -16|       |60|[gd]|4|83 |45 | 0 |TJ[13-41] TC[41-66] GRND
323|9[A+B] | 44 |low_37| -14 |STN +14|       |0 |[gd]|2|83 |39 | 0 |TJ[13-41] TC[41-66] GRND
325| B+G.? | 14 |mid_4b| -8  |   +2  |       |30|[gd]|2|51 |37 | 0 |
325| B+G.? | 13 |mid_4b| -9  |   +1  |       |30|[gd]|3|51 |38 | 0 |
326|B+G.?.?| 14 |mid_4b| +22 |  +22  |       |30|[gd]|2|51 |37 | 0 |
326|B+G.?.?| 13 |mid_4b| +21 |  +21  |       |30|[gd]|3|51 |38 | 0 |
327| B+G.? | 14 |mid_4b| +22 |  +22  |       |40|[gd]|2|51 |37 | 0 |
327| B+G.? | 13 |mid_4b| +21 |  +21  |       |40|[gd]|3|51 |38 | 0 |
328|  ???  | 14 |mid_4b| +22 |  +22  |       |30|[gd]|2|51 |37 | 0 |
328|  ???  | 13 |mid_4b| +21 |  +21  |       |30|[gd]|3|51 |38 | 0 |
329| 5B+K  | 26 |mid_4b| +15 |  +15  |       |0 |[gd]|3|10 |-16| 0 |
330| 5B+K. | 16 |mid_4b| -12 |   +0  |       |16|[gd]|3|47 |31 | 0 |TJ[2-14] TC[17-30]
331| 6B+K  | 18 |mid_4b| -10 |   +2  |LNC +2 |26|[gd]|2|47 |29 | 0 |TC[8-14]
332| 4B+K  | 64 |UB_mid_43| -26 |LNC -18|       |40|[gd]|2|109|45 | 0 |TJ[55-73] GRND
334| 9B+K  | 30 |mid_4b| -20 |  -10  |STN -10|10|[gd]|4|69 |39 | 0 |TJ[15-36] TC[5-15]
335| 9B+K. | 36 |mid_4b| -14 |   -4  |STN -4 |10|[gd]|3|69 |33 | 0 |
336|9B+K.? | 46 |low_13| -16 |LNC -8 |       |20|[gd]|4|83 |37 | 0 |TC[43-60] TJ[10-41]
337|9B+K.?B| 18 |mid_6f| -18 |LNC -10|       |30|[gd]|4|57 |39 | 0 |TC[1-17] GRND
338|9B+K.? | 48 |mid_6f| +2  |STN +2 |       |40|[gd]|4|75 |27 | 0 |TJ[18-51] TC[3-14] TC[51-67] GRND
339|9B+K.? | 16 |mid_6f| -20 |LNC -16|       |22|[gd]|3|61 |45 | 0 |TC[5-10] TC[43-59] TJ[13-45] GRND
339|9B+K.? | 15 |mid_6f| -21 |LNC -17|       |22|[gd]|3|61 |46 | 0 |TC[5-10] TC[43-59] TJ[13-45] GRND
340|  3A   | 12 |sl_1b| -6  |   +6  |       |10|[gd]|3|42 |30 | 0 |TC[0-9] TC[13-]
341|  2B   | 16 |mid_4b| -10 |   +0  |   +4  |14|[gd]|2|45 |29 | 0 |TC[0-6] TC[16-]
341|  2B   | 16 |mid_4b| -10 |   +0  |   +4  |14|[gd]|2|45 |29 | 0 |TC[0-6] TC[16-]
342|  3B   | 16 |mid_6f| -8  |   +2  |       |18|[gd]|2|45 |29 | 0 |TC[0-4] TC[18-] GRND
343|  3K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|47 |31 | 0 |TC[0-4] TC[10-] GRND
344|  5A   | 16 |mid_4b| -10 |   +4  |       |18|[gd]|3|47 |31 | 0 |TC[0-10]
345|  5B   | 14 |mid_6f| -6  |   +4  |       |20|[gd]|3|41 |27 | 0 |TC[0-14] GRND
346|  5K   | 16 |mid_4b| -8  |   +2  |       |10|[gd]|2|49 |33 | 0 |TC[0-12]
347|  5K.  | 23 |mid_4b| -2  |   +8  |       |10|[gd]|2|50 |27 | 0 |TC[0-12]
348| 5B+K  | 12 |high_49| -25 |  -15  |       |12|[gd]|2|56 |44 | 0 |
349| 5B+K. | 17 |mid_4b| -6  |LNC +0 |STN +0 |18|[gd]|3|46 |29 | 0 |
350|  9A   | 24 |high_49| -8  |KND +2 |       |35|[gd]|3|52 |28 | 0 |TJ[7-32]
351|  8A   | 24 |high_49| -8  |KND +2 |       |30|[gd]|3|52 |28 | 0 |TJ[7-32]
352|  7A   | 24 |high_49| -8  |   +2  |       |25|[gd]|4|52 |28 | 0 |TJ[7-32]
353|  9B   | 38 |mid_4b| -4  |LNC +8 |       |18|[gd]|3|63 |25 | 0 |TJ[7-31]
354|  8B   | 38 |mid_4b| -4  |LNC +8 |       |18|[gd]|3|63 |25 | 0 |TJ[7-31]
355|  7B   | 38 |mid_4b| -4  |   +8  |       |18|[gd]|3|63 |25 | 0 |TJ[7-31]
356|  9K   | 22 |mid_4b| -6  |   +6  |       |18|[gd]|4|47 |25 | 0 |TJ[8-32]
357|  8K   | 22 |mid_4b| -6  |   +6  |       |18|[gd]|4|47 |25 | 0 |TJ[8-32]
358|  7K   | 22 |mid_4b| -6  |   +6  |       |18|[gd]|4|47 |25 | 0 |TJ[8-32]
359|  66A  | 18 |mid_4b| -12 |   +6  |       |26|[gd]|4|53 |35 | 0 |TC[6-20]
360|  88A  | 20 |high_49| -6  |KND +2 |       |28|[gd]|3|47 |27 | 0 |
361|  22A  | 20 |high_49| -6  |KND +2 |       |28|[gd]|3|47 |27 | 0 |
362|  44A  | 24 |mid_4b| -6  |   +4  |       |20|[gd]|3|53 |29 | 0 |TC[15-20]
363| 44A?  | 24 |mid_4b| -18 |LNC -8 |       |20|[gd]|3|61 |37 | 0 |TC[0-25]
364| 44A*? | 27 |mid_4b| +4  |LNC -8 |       |34|[gd]|3|64 |37 | 0 |TC[0-25]
366|  77A  | 26 |low_13| -12 |   -2  |       |14|[gd]|4|57 |31 | 0 |TC[13-]
367| 77AA  | 34 |mid_4b| -14 |KND -4 |       |25|[gd]|4|69 |35 | 0 |TJ[6-31]
368|77A[A] | 34 |UB_mid_43| -14 |KND -4 |       |40|[gd]|4|69 |35 | 0 |TJ[7-31]
369|  66B  | 23 |mid_24| -3  |LNC +3 |       |26|[gd]|4|57 |34 | 0 |GRND
369|  66B  | 24 |mid_6f| -2  |LNC +4 |       |26|[gd]|3|57 |33 | 0 |GRND
369|  66B  | 23 |mid_6f| -3  |LNC +3 |       |26|[gd]|4|57 |34 | 0 |GRND
370|  88B  | 14 |mid_4b| -26 |LNC -22|       |20|[gd]|3|69 |55 | 0 |TC[3-14] TC[49-59] TJ[16-47]
371| 88BA  | 12 |mid_4b| -30 |  -22  |       |10|[gd]|5|61 |49 | 0 |TJ[1-44] TC[45-56]
371| 88BA  | 12 |mid_4b| -30 |  -22  |       |10|[gd]|5|61 |49 | 0 |TJ[1-44] TC[45-56]
372| 88BAK | 14 |mid_4b| -22 |  -14  |       |30|[gd]|4|55 |41 | 0 |TJ[1-42] TC[45-56]
372| 88BAK | 14 |mid_4b| -22 |  -14  |       |30|[gd]|4|55 |41 | 0 |TJ[1-42] TC[45-56]
373|  44B  | 22 |mid_6f| -16 |LNC -6 |       |30|[gd]|4|57 |35 | 0 |TC[5-17] GRND
374|  66K  | 16 |mid_4b| -14 |LNC -4 |       |16|[gd]|2|47 |31 | 0 |
375|  88K  | 16 |mid_4b| -8  |   +4  |       |20|[gd]|2|41 |25 | 0 |
376|  44K  | 28 |high_49| +0  |KND +10|       |25|[gd]|3|47 |19 | 0 |
376|  44K  | 28 |high_49| +0  |KND +10|       |25|[gd]|3|47 |19 | 0 |
377| 44KK  | 32 |mid_4b| +4  |KND +6 |       |40|[gd]|4|60 |28 | 0 |TC[5-25]
378| 66A+B | 18 |high_49| -10 |KND -7 |       |40|[gd]|2|54 |36 | 0 |TC[6-17]
379| 88A+B | 26 |mid_4b| -14 |KND -4 |       |28|[gd]|2|59 |33 | 0 |TC[7-24]
380| 44A+B | 18 |mid_6f| -24 |STN -16|       |14|[gd]|3|63 |45 | 0 |TC[9-20] GRND
380| 44A+B | 18 |mid_6f| -24 |STN -16|       |14|[gd]|3|63 |45 | 0 |TC[9-20] GRND
381|44A+B. | 24 |mid_4b| -6  |LNC -6 |       |26|[gd]|3|59 |35 | 0 |
381|44A+B. | 24 |mid_4b| -6  |LNC -6 |       |26|[gd]|3|59 |35 | 0 |
382| 66B+K | 24 |mid_4b| -8  |   +0  |       |14|[gd]|2|55 |31 | 0 |TC[5-21]
383|66B+KA | 21 |high_49| -18 |   -2  |STN -2 |6 |[gd]|2|54 |33 | 0 |
383|66B+KA | 21 |high_49| -18 |   -2  |STN -2 |6 |[gd]|2|54 |33 | 0 |
384|66B+KAB| 26 |mid_4b| -27 |  -27  |       |0 |[gd]|2|52 |26 | 0 |
385|6B+KAB.| 26 |mid_4b| -14 |KND -4 |       |22|[gd]|2|59 |33 | 0 |
386| 99B+K | 24 |mid_4b| -8  |   +0  |       |16|[gd]|2|55 |31 | 0 |TC[5-21]
387| 88B+K | 26 |mid_6f| -6  |KND +4 |       |34|[gd]|3|59 |33 | 0 |GRND
388| 44B+K | 26 |mid_6f| -6  |KND +4 |       |34|[gd]|3|59 |33 | 0 |GRND
389| WR K  | 20 |low_37| -20 |LNC -10|       |25|[gd]|6|61 |41 | 0 |TC[11-46] GRND
390| 6A+G  | 18 |throw| -13 |STN -13|       |0 |[gd]|2|54 |36 | 0 |
391| 4A+G  | 18 |throw| -13 |STN -13|       |0 |[gd]|2|54 |36 | 0 |
392|001280 | 18 |throw| -13 |STN -13|       |0 |[gd]|2|54 |36 | 0 |
393| btAU  | 20 |throw| -11 |STN -11|       |0 |[gd]|2|56 |36 | 0 |
394| 0A+G  | 20 |throw| -11 |STN -11|       |0 |[gd]|2|56 |36 | 0 |
395| 00A+G | 18 |throw| -13 |STN -13|       |0 |[gd]|2|54 |36 | 0 |
396|00A+G? | 18 |throw| -13 |STN -13|       |0 |[gd]|2|54 |36 | 0 |
397|001280 | 18 |throw| -13 |STN -13|       |0 |[gd]|2|54 |36 | 0 |
407|1280B..| 40 |high_6d| -41 |STN -11|       |30|[gd]|2|110|70 | 0 |
410|01280..|127 |high_6d| -47 |STN -17|       |40|[gd]|2|203|76 | 0 |
411|  btA  | 14 |high_49| -4  |   +6  |       |12|[gd]|3|39 |25 | 0 |
412|  btA  | 14 |high_49| -4  |   +6  |       |12|[gd]|3|39 |25 | 0 |
413|  btA  | 16 |sl_1b| -4  |   +6  |       |14|[gd]|3|39 |23 | 0 |TC[11-]
414|  btA  | 16 |sl_1b| -4  |   +6  |       |14|[gd]|3|39 |23 | 0 |TC[11-]
415|  btB  | 16 |mid_4b| -6  |   +6  |       |18|[gd]|3|43 |27 | 0 |
416|  btB  | 16 |mid_4b| -6  |   +6  |       |18|[gd]|3|43 |27 | 0 |
417|  btB  | 18 |mid_6f| -6  |   +4  |       |20|[gd]|3|44 |26 | 0 |TC[13-] GRND
418|  btB  | 18 |mid_6f| -6  |   +4  |       |20|[gd]|3|44 |26 | 0 |TC[13-] GRND
419|  btK  | 16 |high_49| -4  |   +2  |       |18|[gd]|2|41 |25 | 0 |
420|  btK  | 16 |high_49| -4  |   +2  |       |18|[gd]|2|41 |25 | 0 |
421|  btK  | 18 |low_37| -14 |   -2  |       |16|[gd]|2|49 |31 | 0 |TC[13-] GRND
422|  btK  | 18 |low_37| -14 |   -2  |       |16|[gd]|2|49 |31 | 0 |TC[13-] GRND
423| 0B+K  | 16 |mid_6f| -8  |STN +8 |       |24|[gd]|4|45 |29 | 0 |TJ[16-29] GRND
425| 236A  | 18 |mid_6f| -18 |LNC -18|       |20|[gd]|3|65 |47 | 0 |TJ[21-48] TC[3-19] GRND
426| 236AA | 36 |low_37| -16 |LNC -6 |       |25|[gd]|3|71 |35 | 0 |TJ[0-29] TC[33-59] GRND
426| 236AA | 36 |low_37| -16 |LNC -6 |       |25|[gd]|3|71 |35 | 0 |TJ[0-29] TC[33-59] GRND
427|236AA*.| 36 |low_37| -16 |LNC -6 |       |25|[gd]|3|71 |35 | 0 |TJ[0-29] TC[33-59] GRND
427|236AA*.| 36 |low_37| -16 |LNC -6 |       |25|[gd]|3|71 |35 | 0 |TJ[0-29] TC[33-59] GRND
428|36AA*.B| 20 |mid_6f| +4  |LNC +0 |       |25|[gd]|3|57 |37 | 0 |TC[0-4] GRND
429| 236B  | 14 |mid_4b| -20 |STN -6 |       |30|[gd]|2|55 |41 | 0 |
429| 236B  | 14 |mid_4b| -20 |   -6  |STN -6 |30|[gd]|2|55 |41 | 0 |
430|236B*. | 14 |mid_4b| -20 |STN -6 |       |30|[gd]|2|55 |41 | 0 |
430|236B*. | 14 |mid_4b| -20 |   -6  |STN -6 |30|[gd]|2|55 |41 | 0 |
431|  ???  | 14 |mid_4b| -20 |STN -6 |       |36|[gd]|2|55 |41 | 0 |
431|  ???  | 14 |mid_4b| -20 |   -6  |STN -6 |36|[gd]|2|55 |41 | 0 |
432|  ???  | 14 |mid_4b| -20 |STN -6 |       |36|[gd]|2|55 |41 | 0 |
432|  ???  | 14 |mid_4b| -20 |   -6  |STN -6 |36|[gd]|2|55 |41 | 0 |
440|  4A?  | 16 |high_49| -6  |STN +8 |       |20|[gd]|2|51 |35 | 0 |TC[4-9]
445| 236GB | 18 |mid_6f| -18 |LNC -18|       |25|[gd]|3|65 |47 | 0 |TJ[20-48] TC[3-18] GRND
446| 236GB | 14 |mid_4b| -20 |STN -6 |       |30|[gd]|2|55 |41 | 0 |TC[0-4]
446| 236GB | 14 |mid_4b| -20 |   -6  |STN -6 |30|[gd]|2|55 |41 | 0 |TC[0-4]
447|236GB*.| 14 |mid_4b| -20 |STN -6 |       |30|[gd]|2|55 |41 | 0 |TC[0-4]
447|236GB*.| 14 |mid_4b| -20 |   -6  |STN -6 |30|[gd]|2|55 |41 | 0 |TC[0-4]
448|  ???  | 14 |mid_4b| -20 |STN -6 |       |36|[gd]|2|55 |41 | 0 |TC[0-4]
448|  ???  | 14 |mid_4b| -20 |   -6  |STN -6 |36|[gd]|2|55 |41 | 0 |TC[0-4]
449|  ???  | 14 |mid_4b| -20 |STN -6 |       |36|[gd]|2|55 |41 | 0 |TC[0-4]
449|  ???  | 14 |mid_4b| -20 |   -6  |STN -6 |36|[gd]|2|55 |41 | 0 |TC[0-4]
450| 236GB | 16 |high_49| -6  |STN +8 |       |20|[gd]|2|51 |35 | 0 |TC[4-9]
453| 236G? | 18 |mid_4b| -14 |   -4  |STN -4 |18|[gd]|3|57 |39 | 0 |TC[3-33] GRND
454|236G?A | 34 |low_37| -12 |   +6  |STN +6 |22|[gd]|2|65 |31 | 0 |TC[0-] GRND
455|236G?B | 38 |mid_6f| +4  |KND +6 |       |35|[gd]|4|71 |33 | 0 |GRND
456| 236G? | 14 |mid_6f| -14 |STN -4 |       |35|[gd]|4|51 |37 | 0 |GRND
456| 236G? | 14 |mid_6f| -16 |STN -4 |       |30|[gd]|2|51 |37 | 0 |GRND
457|236G?*.| 14 |mid_6f| -8  |STN +0 |       |40|[gd]|4|47 |33 | 0 |GRND
457|236G?*.| 14 |mid_6f| -8  |STN +0 |       |30|[gd]|2|47 |33 | 0 |GRND
465| 236G? | 34 |mid_4b| +4  |KND +6 |       |30|[gd]|2|62 |28 | 0 |TC[0-25]
469|3AU....| 2  |mid_4b| -16 |KND -4 |       |22|[gd]|3|47 |45 | 0 |GRND
473|  ???  | 36 |high_49|-65454|STN -65442|       |18|[gd]|3|65526|65490| 0 |
473|  ???  | 36 |high_49|-65454|STN -65442|       |18|[gd]|3|65526|65490| 0 |
473|  ???  |1000|high_49|-64490|STN -64478|       |18|[gd]|2|65526|64526| 0 |
473|  ???  | 36 |high_49|-65454|STN -65442|       |18|[gd]|3|65526|65490| 0 |
474|  ???  | 34 |mid_4b|-65435|STN -65435|       |12|[gd]|2|65528|65494| 0 |
474|  ???  | 34 |mid_4b|-65435|STN -65435|       |12|[gd]|2|65528|65494| 0 |
474|  ???  |1000|mid_4b|-64469|STN -64469|       |12|[gd]|2|65528|64528| 0 |
474|  ???  | 34 |mid_4b|-65435|STN -65435|       |12|[gd]|2|65528|65494| 0 |
475|  ???  | 44 |mid_4b|-65419|LNC -65419|       |16|[gd]|2|65522|65478| 0 |GRND
475|  ???  | 44 |mid_4b|-65419|LNC -65419|       |16|[gd]|2|65522|65478| 0 |GRND
475|  ???  |1000|mid_4b|-64463|LNC -64463|       |16|[gd]|2|65522|64522| 0 |GRND
475|  ???  | 44 |mid_4b|-65419|LNC -65419|       |16|[gd]|2|65522|65478| 0 |GRND
477|  ???  | 48 |mid_4b| -2  |LNC +15|       |14|[gd]|2|82 |34 | 0 |
477|  ???  | 48 |mid_4b| -2  |LNC +15|       |14|[gd]|2|82 |34 | 0 |
477|  ???  |1000|mid_4b|+950 |LNC +967|       |14|[gd]|2|82 |-918| 0 |
477|  ???  | 48 |mid_4b| -2  |LNC +15|       |14|[gd]|2|82 |34 | 0 |