[Horizontals]
257|  A    | 12 |high| -8  |   +2  |       |8 |4 |2|39 |27 | 0 |
258|  AA   | 12 |high,high| -8  |   +2  |       |8,10|4 |2|44 |30 |-6 |
259| AAA   | 12 |high,high,high| -4  |   +6  |       |8,10,25|4 |4|61 |33 |-6,13 |
260| AAA6  | 0  |  | +0  |   +0  |       |  |12| |28 |-1 |-5 |TC[4-22]
261|  AK   | 12 |high,low| -14 |   +0  |       |8,10|4 |2|57 |31 | 6 |GRND
263|  6A   | 22 |high| -8  |   +0  |       |12|4 |2|52 |30 | 0 |TC[6-17] GI{hvk}[7-18]
264|  6AA  | 22 |high,low| -10 |   -2  |       |12,18|4 |3|55 |30 | 4 |TC[7-]
265| 6AA6  | 0  |  | +0  |   +0  |       |  |4 | |28 |-1 |-5 |TC[4-22]
266|  3A   | 18 |mid| -14 |   -2  |       |20|4 |3|51 |33 | 0 |TC[9-35]
267|  2A   | 12 |slow| -6  |   +6  |       |10|4 |3|42 |30 | 0 |TC[8-]
268|  1A   | 32 |low| -16 |   -6  |LNC -6 |15|10|5|67 |35 | 0 |TC[10-] GRND
269|  1AA  | 32 |low,mid| -14 |   +6  |KND +6 |15,25|10|3|69 |45 | 7 |TJ[28-61] TC[0-22]
270|  4A   | 18 |high| -10 |   +4  |       |18|4 |4|47 |29 | 0 |TC[7-13]
271|  4AA  | 18 |high,low| -16 |LNC -6 |       |18,15|10|4|73 |35 |20 |TC[26-] GRND
272| 4AAA  | 18 |high,low,mid| -24 |LNC -18|       |18,15,25|4 |3|71 |47 | 20,5 |TJ[28-54] TC[0-24]
273|  4AB  | 18 |high,mid| -16 |KND -6 |       |18,20|22|4|63 |35 |10 |GRND
275| 4[A]  | 18 |high| -2  |STN +16|       |30|10|4|47 |29 |0|TC[7-13]
276| 4[A]A | 18 |high,low| -16 |LNC -6 |       |30,15|10|4|73 |35 |12 |TC[26-] GRND
277|4[A]AA | 18 |high,low,mid| -24 |LNC -18|       |30,15,25|4 |3|71 |47 | 12,5 |TJ[28-54] TC[0-24]
278|4[A]AAA| 18 |high,low,mid,low| -16 |LNC -6 |       |30,15,25,28|4 |4|71 |35 |12,5,14 |TJ[0-31] TC[33-59] GRND
340|  FC A | 12 |slow| -6  |   +6  |       |10|4 |3|42 |30 | 0 |TC[0-9] TC[13-]
344|  WR A | 16 |mid| -10 |   +4  |       |18|4 |3|47 |31 | 0 |TC[0-10]
352|  7A   | 24 |high| -8  |   +2  |       |25|10|4|52 |28 | 0 |TJ[7-32]
351|  8A   | 24 |high| -8  |KND +2 |       |30|10|3|52 |28 | 0 |TJ[7-32]
350|  9A   | 24 |high| -8  |KND +2 |       |35|10|3|52 |28 | 0 |TJ[7-32]
412|  BT A | 14 |high| -4  |   +6  |       |12|4 |3|39 |25 | 0 |
414|  BT 2A| 16 |slow| -4  |   +6  |       |14|4 |3|39 |23 | 0 |TC[11-]

[Verticals]
279|  B   | 14 |mid| -6  |   +0  |       |14|7 |3|43 |29 | 0 |
280|  BB  | 14 |mid,mid| -8  |   +2  |       |14,14|7 |3|47 |31 |-7 |
282|  BBB | 14 |mid,mid,mid,mid| -6  |LNC -6 |       |14,14,14,16|12|2|59 |35 |-7,14,-14|
284|  BK  | 14 |mid,high| -6  |   +2  |       |14,18|4 |2|49 |26 | 0 |
286|  6B   | 20 |mid| -10 |   -2  |   +4  |14|7 |2|49 |29 | 0 |TC[8-26] GI{V}[9-17]
287|  6BA  | 20 |mid,mid| -6  |  +10  |       |14,24|10|3|51 |25 |12 |TC[0-20] GRND
288|  6bA  | 46 |mid| -6  |  STN  |       |24|10|3|51 |25 | 4 |TC[8-26] GI{V}[9-17] GRND
291|  6BB  | 20 |mid,mid| -8  |   +4  |  +10  |14,16|22|2|53 |31 | 8 |
292|  3B   | 20 |mid| -16 |LNC -8 |       |22|22|3|57 |37 | 0 |TC[8-17] GRND
293|  2B   | 16 |mid| -10 |   +0  |   +4  |14|7 |2|45 |29 | 0 |TC[16-]
294|  2BB  | 16 |mid,mid| -20 |STN -6 |       |22|22|2|55 |41 |10 |
294|  2BB  | 16 |mid,mid| -20 |   -6  |STN -6 |22|22|2|55 |41 |10 |
296|  2BK  | 15 |mid,high| -12 |  +10  |       |14,20|22|3|51 |36 | 9 |TC[0-16] TJ[16-35]
297|  1B   | 20 |low| -14 |   -4  |STN -4 |10|7 |2|51 |31 | 0 |GRND
298|  1BB  | 20 |low,low| -14 |   -4  |       |10,8 |7 |2|47 |31 |-2 |GRND
299| 1BBB  | 20 |low,low,low| -14 |   -4  |       |10,8,8 |4 |2|47 |31 |-2,-2 |GRND
300| 1BBBB | 20 |low,low,low,low| -14 |   -4  |STN -4 |10,8,8,8 |4 |2|47 |31 |-2,-2,-2 |GRND
301|  4B   | 18 |mid| -2  |   +4  |       |20|7 |3|43 |25 | 0 |GRND
341|  FC B | 16 |mid| -10 |   +0  |   +4  |14|7 |2|45 |29 | 0 |TC[0-6] TC[16-]
294|  FC BB| 14 |mid,mid| -20 |STN -6 |       |14,22|22|2|55 |41 |10 |
294|  FC BB| 14 |mid,mid| -20 |   -6  |STN -6 |14,22|22|2|55 |41 |10 |
296|  FC BK| 15 |mid,high| -12 |  +10  |       |14,20|22|3|51 |36 | 9 |TC[0-16] TJ[16-35]
342| FC 3B  | 16 |mid| -8  |   +2  |       |18|7 |2|45 |29 | 0 |TC[0-4] TC[18-] GRND
345|  WR B  | 14 |mid| -6  |   +4  |       |20|7 |3|41 |27 | 0 |TC[0-14] GRND
355|  7B    | 38 |mid| -4  |   +8  |       |18|22|3|63 |25 | 0 |TJ[7-31]
354|  8B    | 38 |mid| -4  |LNC +8 |       |18|22|3|63 |25 | 0 |TJ[7-31]
353|  9B    | 38 |mid| -4  |LNC +8 |       |18|22|3|63 |25 | 0 |TJ[7-31]
416|  BT B  | 16 |mid| -6  |   +6  |       |18|7 |3|43 |27 | 0 |
418|  BT 2B | 18 |mid| -6  |   +4  |       |20|7 |3|44 |26 | 0 |TC[13-] GRND

[Kicks]
302|  K   | 12 |high    | -10 |   -2  |       |14|4 |2|45 |33 | 0 |
303|  KK  | 12 |high,mid| -6  |   +2  |       |14,10|4 |2|39 |25 | 3 |
305|  6K   | 16 |mid| -6  |   +6  |STN +6 |20|7 |2|49 |33 | 0 |
306|  3K   | 14 |mid| -6  |   +4  |       |14|7 |2|41 |27 | 0 |GRND
307|  2K   | 16 |low| -14 |   -4  |       |12|4 |2|47 |31 | 0 |TC[11-] GRND
308|  1K   | 20 |low| -14 |   -2  |LNC -2 |18|10|4|53 |33 | 0 |GRND
309| 1[K]  | 20 |low| -6  |LNC +4 |       |30|22|4|49 |29 |-20|GRND
310|  4K   | 14 |high| -2  |   +8  |       |20|4 |2|43 |29 | 0 |TC[4-10]
343|  FC K | 16 |low| -14 |   -4  |       |12|4 |2|47 |31 | 0 |TC[0-4] TC[10-] GRND
347|  WR K | 16 |mid,mid| -2  |   +8  |       |10,10|7 |2|50 |27 |-2 |TC[0-12]
358|  7K   | 22 |mid| -6  |   +6  |       |18|7 |4|47 |25 | 0 |TJ[8-32]
357|  8K   | 22 |mid| -6  |   +6  |       |18|7 |4|47 |25 | 0 |TJ[8-32]
356|  9K   | 22 |mid| -6  |   +6  |       |18|7 |4|47 |25 | 0 |TJ[8-32]
420|  BT K  | 16 |high| -4  |   +2  |       |18|4 |2|41 |25 | 0 |
422|  BT 2K  | 18 |low| -14 |   -2  |       |16|4 |2|49 |31 | 0 |TC[13-] GRND

[Dual Button]
311| A+B  | 38 |mid| +8  |KND +4 |       |35|38|2|69 |31 | 0 |TC[9-39]
312| 6A+B  | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 0 |GI{HVK}[5-15]
314| 6A+B mid vertical GI | 14 |high| -2  |STN +8 |       |10|10|3|37 |23 | 0 |
315| 6A+B vertical GI| 16 |mid| -26 |LNC -22|       |20|22|5|69 |53 | 0 |TC[0-16] TJ[19-49] TC[52-62] GRND
316| 6A+B vertical GI A | 12 |mid| -30 |  -22  |       |15|10|5|61 |49 | 1 |TC[45-56] TJ[0-45]
317| 6A+B vertical GI AK| 14 |mid| -22 |  -14  |       |40|30|4|55 |41 | 0 |TJ[0-42] TC[45-56]
318| 6A+B mid kick GI | 28 |high| -2  |KND +10|       |18|10|3|47 |19 | 0 |
322| 8A+B  | 38 |smid| -16 |STN -16|       |40|38|4|83 |45 | 0 |TJ[13-41] TC[7-11] TC[41-66] GRND
322| 8A+B  | 44 |low| -14 |STN +14|       |0 |38|2|83 |39 | 0 |TJ[13-41] TC[7-11] TC[41-66] GRND
323|8[A+B] | 38 |UB_mid_47| -16 |STN -16|       |60|38|4|83 |45 |-20|TJ[13-41] TC[41-66] GRND
323|8[A+B] | 44 |low| -14 |STN +14|       |0 |38|2|83 |39 |-14|TJ[13-41] TC[41-66] GRND
320| 4A+B  | 18 |mid,mid| -6  |LNC -6 |       |14,16|22|3|59 |35 |-16| TC[9-20] GRND
330| B+K  | 16 |mid| -12 |   +0  |       |16|22|3|47 |31 |0|TJ[2-14] TC[17-30]
294| B+K B | 16 |mid,mid| -20 |STN -6 |       |16,22|22|2|55 |41 | 8 |
331| 6B+K  | 18 |mid| -10 |   +2  |LNC +2 |26|22|2|47 |29 | 0 |TC[8-14]
335| 8B+K  | 30 |mid,mid| -14 |   -4  |STN -4 |10,10|22|3|69 |33 |-14|TJ[15-36] TC[5-15]
336| 8B+K A| 30 |mid,mid,low| -16 |LNC -8 |       |10,10,20|4 |4|83 |37 |-14,36 |TC[43-60] TJ[10-41]
337|8B+K AB| 30 |mid,mid,low,mid| -18 |LNC -10|       |10,10,20,30|12|4|57 |39 | -14,36,8 |TC[1-17] GRND
338|8B+K B | 30 |mid,mid,mid| +2  |STN +2 |       |10,10,40|30|4|75 |27 |-14,38 |TJ[18-51] TC[3-14] TC[51-67] GRND
339|8B+K K | 30 |mid,mid,mid| -20 |LNC -16|       |10,10,22|16|3|61 |45 | -14,6 |TC[5-10] TC[43-59] TJ[13-45] GRND
332| 4B+K  | 64 |UB_mid|    |    |       |40|38|2|109|45 | 0 |TJ[55-73] GRND
349| WR B+K| 12 |high,mid| -6  |LNC +0 |STN +0 |12,18|7 |3|46 |29 |-2 |
423| BT B+K| 16 |mid| -8  |STN +8 |       |24|38|4|45 |29 | 0 |TJ[16-29] GRND

[8 Way Run]
359|  33_66_99A  | 18 |mid| -12 |   +6  |       |26|10|4|53 |35 | 0 |TC[6-20]
360|  22_88A  | 20 |high| -6  |KND +2 |       |28|10|3|47 |27 | 0 |
362|  44A  | 24 |mid| -6  |   +4  |       |20|10|3|53 |29 | 0 |TC[15-20]
365| 44A6  | 0  |  | +0  |   +0  |       |  |22| |28 |-1 | 1 |TC[4-22]
366|  11_77A  | 26 |low| -12 |   -2  |          |14|10|4|57 |31 | 0 |TC[13-]
367| 11_77AA  | 26 |low,mid| -14 |KND -4 |          |14,25|22|4|69 |35 |15 |TJ[6-31]
368|11_77A[A] | 26 |low,UB_mid|   |    |       |14,40|22|4|69 |35 |-22|TJ[7-31]
369|  33_66_99B  | 24 |mid| -2  |LNC +4 |       |26|38|3|57 |33 | 0 |GRND
370|  22_88B  | 14 |mid| -26 |LNC -22|       |20|22|3|69 |55 | 0 |TC[3-14] TC[49-59] TJ[16-47]
371| 22_88BA  | 14 |mid,mid| -30 |  -22  |       |20,10|10|5|61 |49 |-2 |TJ[1-44] TC[45-56]
372| 22_88BAK | 14 |mid,mid,mid| -22 |  -14  |       |20,10,30|30|4|55 |41 | -2,0 |TJ[1-42] TC[45-56]
373|  11_44_77B  | 22 |mid| -16 |LNC -6 |       |30|22|4|57 |35 | 0 |TC[5-17] GRND
374|  33_66_99K  | 16 |mid| -14 |LNC -4 |       |16|22|2|47 |31 | 0 |
375|  22_88K  | 16 |mid| -8  |   +4  |       |20|4 |2|41 |25 | 0 |
376|  11_44_77K  | 28 |high| +0  |KND +10|       |25|10|3|47 |19 | 0 |
377|  11_44_77kK  | 32 |mid| +4  |KND +6 |       |40|22|4|60 |28 |0 |TC[5-25]
378| 33_66_99A+B | 18 |high| -10 |KND -7 |       |40|22|2|54 |36 | 0 |TC[6-17]
379| 22_88A+B | 26 |mid| -14 |KND -4 |       |28|38|2|59 |33 | 0 |TC[7-24]
381| 11_44_77A+B | 18 |mid,mid| -6  |LNC -6 |       |14,26|22|3|59 |35 |-16|TC[9-20]
382| 33_66_99B+K | 24 |mid| -8  |   +0  |       |14|22|2|55 |31 | 0 |TC[5-21]
383|33_66_99B+KA | 24 |mid,high| -18 |   -2  |STN -2 |14,6 |10|2|54 |33 | 1 |
385|33_66_99B+KAB| 24 |mid,high,mid| -14 |KND -4 |       |14,6,22|30|2|59 |33 |1,14 |
387| 11_44_77_22_88B+K | 26 |mid| -6  |KND +4 |       |34|38|3|59 |33 | 0 |GRND
389| WR K  | 20 |low| -20 |LNC -10|       |25|7 |6|61 |41 | 0 |TC[11-46] GRND

[Throws]
390| A+G  | 18 |high|     |     |       |40 |4 |2|54 |36 | 0 |
390| A+G 2| 18 |high|     |     |       |35 |4 |2|54 |36 | 0 |
391| 4A+G  | 18 |high|    |     |       |40 |4 |2|54 |36 | 0 |
391| 4A+G A_4A| 18 |high|    |     |       |40,25 |4 |2|54 |36 | 0 |
390| Left side throw  | 18 |high|     |     |       |40 |4 |2|54 |36 | 0 |
390| Right side throw  | 18 |high|     |     |       |70 |4 |2|54 |36 | 0 |
390| Back throw  | 18 |high|     |     |       |35 |4 |2|54 |36 | 0 |
395| 33_66_99A+G | 18 |high|     |     |       |55 |4 |2|54 |36 | 0 |

[Special]
424| 236  | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 | 0 |TC[4-22]
425| AS A  | 18 |mid| -18 |LNC -18|       |20|4 |3|65 |47 | 0 |TJ[21-48] TC[3-19] GRND
426| AS AA | 18 |mid,low| -16 |LNC -6 |       |20,25|10|3|71 |35 | 8 |TJ[0-29] TC[33-59] GRND
429| AS B  | 14 |mid| -20 |STN -6 |       |30|22|2|55 |41 | 0 |
429| AS B  | 14 |mid| -20 |   -6  |STN -6 |30|22|2|55 |41 | 0 |
431| AS:B  | 14 |mid| -20 |STN -6 |       |36|22|2|55 |41 | 0 |
431| AS:B  | 14 |mid| -20 |   -6  |STN -6 |36|22|2|55 |41 | 0 |
435| AS B 4 | 14 | mid | +0  |   +0  |       | 30,15 |7 | |115|-1 |-36|
435| AS B:4 | 14 | mid | +0  |   +0  |       | 30,25 |7 | |115|-1 |-36|
437| AS B B | 14 | mid | +0  |   +0  |       | 30,15 |7 | |102|-1 |-36|
437| AS B:B | 14 | mid | +0  |   +0  |       | 30,20 |7 | |102|-1 |-36|
440| AS K | 16 |high| -6  |STN +8 |       |20|22|2|51 |35 | 0 |TC[4-9]
441| AS 2_8 | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 | 0 |TC[0-8]
451| 236 6 | 0  |  | +0  |   +0  |       |  |4 | |40 |-1 | 0 |TC[0-22]
453| TAS A | 18 |mid| -14 |   -4  |STN -4 |18|4 |3|57 |39 | 0 |TC[3-33] GRND
454| TAS AA| 18 |mid,low| -12 |   +6  |STN +6 |18,22|10|2|65 |31 | 9 |TC[0-] GRND
455| TAS AB| 18 |mid,mid| +4  |KND +6 |       |18,35|38|4|71 |33 |15 |GRND
456| TAS B   | 14 |mid| -14 |STN -4 |       |35|22|4|51 |37 | 0 |GRND
456| TAS B   | 14 |mid| -16 |STN -4 |       |30|22|2|51 |37 | 0 |GRND
459| TAS B 4 | 0  |  | +0  |   +0  |       | 35,21 |7 | |119|-1 |-38|
460| TAS B:4 | 0  |  | +0  |   +0  |       | 35,28 |7 | |116|-1 |-38|
462| TAS B B | 0  |  | +0  |   +0  |       | 35,14 |7 | |101|-1 |-38|
463| TAS B:B | 0  |  | +0  |   +0  |       | 35,21 |7 | |101|-1 |-38|
465| TAS K   | 34 |mid| +4  |KND +6 |       |30|22|2|62 |28 | 0 |TC[0-25]

[Gauge]
469| A+B+K | 2  |mid| -16 |KND -4 |       |80|20|3|47 |45 | 0 |GRND
214|4A+B+K|126 |smid| +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND
274| SC 4AB | 18 |high,mid| +2  |KND -6 |       |18,32|38|4|63 |35 | 0 |GRND
283| SC BBBB| 14 |mid,mid,mid,mid,mid| +2  |KND +4 |       |14,14,14,16,40|25|3|63 |35 | -7,14,-14,3 |GRND
295| SC 2BB   | 16 |mid,mid| -10 |STN +0 |       |14,30|22|2|47 |33 | 0 |
295| SC B+K B | 16 |mid,mid| -8  |STN +0 |       |16,35|22|2|47 |33 | 0 |TJ[2-14] TC[17-30]
321|SC 4A+B B| 18 |mid,mid| +2  |KND +4 |       |14,40|30|3|63 |35 | 3 |TC[9-20] GRND
364| SC 44A B | 24 |mid,mid| +4  |LNC -8 |       |20,34|22|3|64 |37 | 7 |TC[0-25]
427|SC AS AA| 18  |mid,low| -16 |LNC -6 |       |20,25|10|3|71 |35 | 0 |TJ[0-29] TC[33-59] GRND
428|SC AS AAB| 18 |mid,low,mid| +4  |LNC +0 |       |20,25,25|30|3|57 |37 | 0,6 |TC[0-4] GRND
430|SC AS B   | 14 |mid| -20 |STN -6 |       |30|22|2|55 |41 |-22|
430|SC AS B   | 14 |mid| -20 |   -6  |STN -6 |30|22|2|55 |41 |-22|
432|SC AS: B | 14 |mid| -20 |STN -6 |       |36|22|2|55 |41 | 0 |
432|SC AS: B | 14 |mid| -20 |   -6  |STN -6 |36|22|2|55 |41 | 0 |
436|SC AS B 4| 14  | mid | +0  |   +0  |       | 30,35 |7 | |115|-1 |-36|
439|SC AS B B| 14  | mid | +0  |   +0  |       | 30,30 |7 | |97 |-1 |-36|
457|SC TAS B   | 14 |mid| -8  |STN +0 |       |40|22|4|47 |33 | 0 |GRND
457|SC TAS B   | 14 |mid| -8  |STN +0 |       |30|22|2|47 |33 | 0 |GRND
461|SC TAS B 4 | 14 | mid | +0  |   +0  |     | 40,38 |7 | |116|-1 |-40|
464|SC TAS B B | 14 | mid | +0  |   +0  |     | 40,28 |7 | |101|-1 |-40|