257|  5A   | 10 |high_49| -10 |   -2  |       |8 |[gd]|3|40 |30 | 0 |
257|  5A   | 10 |high_49| -10 |   -2  |       |8 |[gd]|3|40 |30 | 0 |
258|  5AA  | 14 |high_49| -12 |   -4  |       |8 |[gd]|3|44 |30 | 0 |
258|  5AA  | 14 |high_49| -12 |   -4  |       |8 |[gd]|3|44 |30 | 0 |
259| 5AAB  | 30 |sl_1b| -9  |   -5  |       |10|[gd]|3|65 |35 | 0 |TC[26-35]
260| 5AAB. | 35 |high_49| -8  |   -2  |LNC -2 |16|[gd]|3|72 |37 | 0 |TC[26-35]
260| 5AAB. | 35 |high_49| -8  |LNC -2 |       |16|[gd]|3|72 |37 | 0 |TC[26-35]
261| 5AAB  | 17 |mid_6f| -16 |   -4  |       |18|[gd]|3|51 |34 | 0 |TC[32-] GRND
261| 5AAB  | 17 |mid_6f| -16 |   -4  |       |13|[gd]|3|51 |34 | 0 |TC[32-] GRND
262| 5AAB  | 17 |high_49| -2  |   +2  |       |16|[gd]|2|49 |32 | 0 |
263| 5AA*? | 31 |63| +2  |KND -4 |       |24|[gd]|3|64 |33 | 0 |TC[31-] GRND
264|  ???  | 6  |high_49| -12 |   +0  |       |10|[gd]|2|36 |30 | 0 |
266|  5Ad  | 16 |mid_4b| -27 |  -17  |       |10|[gd]|2|62 |46 | 0 |
267| 5Ad.  | 19 |mid_4b| -16 |LNC +20|STN +20|14|[gd]|2|59 |40 | 0 |
268|  5Ad  | 16 |mid_4b| -17 |  -17  |       |10|[gd]|2|62 |46 | 0 |
269| 5Ad.  | 19 |mid_4b| -16 |STN +20|       |14|[gd]|2|57 |38 | 0 |
273|  6A   | 16 |high_49| -14 |   -2  |       |12|[gd]|3|47 |31 | 0 |
274|  6AA  | 22 |mid_4b| -28 |STN -18|       |15|[gd]|3|69 |47 | 0 |TC[0-4]
275| 6AA.  | 34 |mid_4b| -8  |KND -9 |       |20|[gd]|3|72 |38 | 0 |
277|  6AB  | 15 |mid_4b| -12 |   -4  |       |8 |[gd]|2|47 |32 | 0 |
278| 6ABB  | 13 |mid_4b| -12 |   -2  |       |10|[gd]|2|46 |33 | 0 |
279| 6ABBB | 11 |mid_4b| -10 |   +0  |       |12|[gd]|2|46 |35 | 0 |
280|6ABBB*B| 24 |mid_4b| +0  |LNC -2 |       |18|[gd]|3|61 |37 | 0 |TC[16-25]
281|  3A   | 20 |mid_4b| -10 |   +6  |STN +10|24|[gd]|3|55 |35 | 0 |TC[6-18]
282|  2A   | 12 |sl_1b| -6  |   +6  |       |10|[gd]|3|42 |30 | 0 |TC[8-]
283|  1A   | 26 |low_37| -24 |   +4  |STN +4 |28|[gd]|3|67 |41 | 0 |TC[5-] GRND
284|  4A   | 18 |high_49| -10 |   -4  |       |18|[gd]|3|46 |28 | 0 |
285|  4AK  | 19 |mid_6f| -38 |  -28  |       |10|[gd]|3|71 |52 | 0 |TJ[19-73] GRND
286| 4AK.  | 36 |high_6d| +2  |STN +0 |       |16|[gd]|2|65 |29 | 0 |TJ[0-46] TC[49-55] GRND
289|  5B   | 14 |mid_4b| -8  |   +2  |       |12|[gd]|2|42 |28 | 0 |
290|  5BA  | 15 |high_49| -12 |   -4  |       |10|[gd]|3|47 |32 | 0 |
290|  5BA  | 15 |high_49| -12 |   -4  |       |10|[gd]|3|47 |32 | 0 |
291| 5BAK  | 21 |high_49| -2  |   +6  |       |26|[gd]|3|47 |26 | 0 |
293|  5BB  | 16 |mid_4b| -12 |   -4  |       |12|[gd]|3|49 |33 | 0 |
296| 5BBB  | 20 |mid_4b| -13 |  -10  |       |10|[gd]|3|57 |37 | 0 |
296| 5BBB  | 20 |mid_4b| -13 |  -10  |       |10|[gd]|3|57 |37 | 0 |
297| 5BBB. | 12 |mid_6f| -10 |   -4  |       |14|[gd]|3|42 |30 | 0 |TC[28-] GRND
298|  5BK  | 19 |high_49| -2  |   +6  |       |25|[gd]|3|44 |25 | 0 |
299| 5B[K] | 19 |high_49| +6  |KND +7 |       |35|[gd]|3|41 |22 | 0 |
299| 5B[K] | 19 |high_49| +6  |KND +7 |       |30|[gd]|3|41 |22 | 0 |
300|  6B   | 18 |mid_4b| -6  |  +10  |       |16|[gd]|2|49 |31 | 0 |
301|  6BB  | 37 |mid_4b| +22 |  +22  |STN +22|10|[gd]|2|74 |37 | 0 |TC[38-55]
302| 44B?  | 43 |mid_6f| +6  |KND -9 |       |24|[gd]|2|81 |38 | 0 |GRND
302| 44B?  | 43 |mid_6f| +6  |KND -9 |       |24|[gd]|2|81 |38 | 0 |GRND
303|  3B   | 16 |mid_6f| -33 |LNC -11|       |22|[gd]|3|70 |54 | 0 |TC[6-14] GRND
306| 3B.*? | 41 |63| +4  |KND -8 |       |28|[gd]|3|78 |37 | 0 |TC[39-71] GRND
307|  2B   | 16 |mid_6f| -10 |   +0  |       |16|[gd]|3|44 |28 | 0 |TC[16-] GRND
307|  2B   | 15 |mid_6f| -11 |   -1  |       |16|[gd]|4|44 |29 | 0 |TC[16-] GRND
308|  ???  | 6  |high_49| -12 |   -4  |   +0  |10|[gd]|2|36 |30 | 0 |
309|  1B   | 20 |low_37| -1  |   +9  |  +13  |22|[gd]|2|40 |20 | 0 |TC[8-] GRND
311|  4B   | 12 |mid_4b| -16 |  -10  |       |10|[gd]|2|51 |39 | 0 |
311|  4B   | 13 |mid_4b| -15 |   -9  |       |10|[gd]|2|51 |38 | 0 |
312|  ???  | 18 |high_49| -16 |  -10  |STN -10|10|[gd]|3|56 |38 | 0 |
314|  00B  | 60 |UB_mid_47| -41 |LNC -43|       |50|[gd]|6|122|62 | 0 |TC[54-59] TJ[62-96]
316|  5K   | 12 |high_49| -10 |   -2  |       |10|[gd]|2|45 |33 | 0 |
317|  5KK  | 18 |high_49| -8  |   +2  |       |10|[gd]|2|43 |25 | 0 |
317|  5KK  | 18 |high_49| -8  |   +2  |       |10|[gd]|2|43 |25 | 0 |
319| 5KKK  | 19 |high_49| -2  |   +6  |       |12|[gd]|1|42 |23 | 0 |
320| 5KKK  | 26 |low_37| -14 |   -2  |       |10|[gd]|2|57 |31 | 0 |TC[25-] GRND
321|  5Kd  | 22 |mid_6f| -21 |  -11  |       |17|[gd]|3|60 |38 | 0 |TJ[10-29] TC[5-8] GRND
321|  5Kd  | 26 |mid_24| -17 |   -7  |       |17|[gd]|2|60 |34 | 0 |TJ[10-29] TC[5-8] GRND
322| 5Kd.  | 29 |mid_6f| -8  |   +2  |STN +2 |13|[gd]|3|56 |27 | 0 |GRND
322| 5Kd.  | 33 |mid_24| -4  |   +6  |STN +6 |13|[gd]|2|56 |23 | 0 |GRND
323|  6K   | 18 |mid_4b| -20 |  -10  |       |14|[gd]|3|56 |38 | 0 |GRND
323|  6K   | 21 |mid_24| -17 |   -7  |       |10|[gd]|2|56 |35 | 0 |GRND
324|  ???  | 6  |high_49| -12 |   +0  |       |10|[gd]|2|36 |30 | 0 |
325|  6KK  | 22 |mid_6f| +2  |   +8  |       |22|[gd]|2|53 |31 | 0 |TC[10-17] GRND
326|  3K   | 14 |mid_4b| -8  |   -2  |       |10|[gd]|2|43 |29 | 0 |
327|  3KK  | 23 |mid_4b| -16 |   -4  |       |10|[gd]|2|56 |33 | 0 |
328| 3KKK  | 23 |mid_4b| -10 |LNC +0 |       |20|[gd]|2|52 |29 | 0 |TJ[13-28]
330|  2K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|46 |30 | 0 |TC[11-] GRND
331|  1K   | 18 |low_37| -18 |  -14  |   -8  |10|[gd]|2|56 |38 | 0 |GRND
332|  1KK  | 28 |mid_4b| +0  |  +10  |       |14|[gd]|3|53 |25 | 0 |
333|  4K   | 16 |high_49| -4  |   +6  |       |20|[gd]|2|42 |26 | 0 |
334|  4KK  | 26 |low_37| -12 |   -2  |       |12|[gd]|2|55 |29 | 0 |TC[26-] GRND
335| 5A+B  | 30 |63| +2  |KND +4 |       |24|[gd]|2|55 |25 | 0 |TC[21-] GRND
336|  ???  | 6  |high_49| -12 |   -4  |   +0  |10|[gd]|2|36 |30 | 0 |
337| 6A+B  | 49 |high_49| +0  |   +0  |       |20|[gd]|19|80 |31 | 0 |
339|6A+B*. | 36 |high_49| +9  |STN +9 |       |20|[gd]|19|66 |30 | 0 |
343| 3A+B  | 37 |mid_6f| +0  |STN +4 |       |30|[gd]|7|62 |25 | 0 |TJ[18-43] GRND
347| 4A+B  | 28 |mid_4b| -8  |LNC -1 |       |28|[gd]|2|58 |30 | 0 |TC[4-20]
348|4A+B*. | 28 |mid_4b| +6  |LNC -1 |       |28|[gd]|2|58 |30 | 0 |TC[4-20]
350| B+G.? | 16 |mid_4b| -4  |   +4  |       |30|[gd]|2|51 |35 | 0 |
350| B+G.? | 15 |mid_4b| -5  |   +3  |       |30|[gd]|3|51 |36 | 0 |
351|B+G.?.?| 16 |mid_4b| +24 |  +24  |       |30|[gd]|2|51 |35 | 0 |
351|B+G.?.?| 15 |mid_4b| +23 |  +23  |       |30|[gd]|3|51 |36 | 0 |
352| B+G.? | 16 |mid_4b| +24 |  +24  |       |40|[gd]|2|51 |35 | 0 |
352| B+G.? | 15 |mid_4b| +23 |  +23  |       |40|[gd]|3|51 |36 | 0 |
353|  ???  | 16 |mid_4b| +24 |  +24  |       |30|[gd]|2|51 |35 | 0 |
353|  ???  | 15 |mid_4b| +23 |  +23  |       |30|[gd]|3|51 |36 | 0 |
354|  2A   | 12 |sl_1b| -6  |   +6  |       |10|[gd]|3|42 |30 | 0 |TC[0-9] TC[13-]
355|  3B   | 16 |mid_6f| -8  |   +2  |       |14|[gd]|3|45 |29 | 0 |TC[0-5] TC[16-] GRND
356|  2K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|46 |30 | 0 |TC[0-4] TC[10-] GRND
357| 3A+B  | 16 |63| -16 |   +6  |       |10|[gd]|12|50 |34 | 0 |TC[0-5] GRND
358|  3A   | 22 |low_13| -14 |   -4  |       |16|[gd]|3|56 |34 | 0 |TC[20-]
359|  3AK  | 14 |low_37| -14 |   -4  |       |16|[gd]|1|45 |31 | 0 |TC[0-] GRND
360|  3K   | 16 |low_13| -20 |  -10  |   -6  |12|[gd]|3|55 |39 | 0 |TC[29697-5] TC[17-]
361|  3KK  | 17 |mid_4b| -12 |   +6  |STN +6 |14|[gd]|2|45 |28 | 0 |TC[0-18]
362|  5A   | 16 |mid_4b| -2  |   +6  |       |18|[gd]|3|39 |23 | 0 |TC[0-26]
363|  5AA  | 7  |high_49| -10 |   -2  |       |8 |[gd]|3|39 |32 | 0 |
363|  5AA  | 7  |high_49| -10 |   -2  |       |8 |[gd]|3|39 |32 | 0 |
364| 5AAA  | 20 |mid_4b| -18 |STN -14|       |28|[gd]|3|63 |43 | 0 |TJ[10-27]
365|5AAA*. | 20 |mid_4b| +2  |STN -6 |       |28|[gd]|3|55 |35 | 0 |TJ[10-27]
367|  5B   | 12 |mid_6f| -14 |   +2  |       |12|[gd]|2|45 |33 | 0 |TC[0-13] GRND
367|  5B   | 12 |mid_6f| -14 |   +2  |       |12|[gd]|2|45 |33 | 0 |TC[0-13] GRND
368|  5BB  | 25 |low_37| -18 |   -4  |STN -4 |20|[gd]|3|64 |39 | 0 |TC[26-36] GRND
368|  5BB  | 25 |low_37| -18 |   -4  |STN -4 |20|[gd]|3|64 |39 | 0 |TC[26-36] GRND
370|  5K   | 16 |mid_4b| -10 |   +2  |STN +2 |15|[gd]|2|42 |26 | 0 |TC[0-16]
371|  9A   | 36 |low_13| -8  |STN -2 |       |22|[gd]|3|67 |31 | 0 |TJ[9-32]
372|  8A   | 36 |low_13| -8  |STN -2 |       |22|[gd]|3|67 |31 | 0 |TJ[9-32]
373|  7A   | 36 |low_13| -8  |STN -2 |       |22|[gd]|3|67 |31 | 0 |TJ[9-32]
374|  9B   | 38 |mid_6f| -10 |   +6  |       |12|[gd]|2|67 |29 | 0 |TJ[9-32] GRND
374|  9B   | 38 |mid_6f| -10 |   +6  |       |12|[gd]|2|67 |29 | 0 |TJ[9-32] GRND
375|  8B   | 38 |mid_6f| -10 |   +6  |       |12|[gd]|2|67 |29 | 0 |TJ[9-32] GRND
375|  8B   | 38 |mid_6f| -10 |   +6  |       |12|[gd]|2|67 |29 | 0 |TJ[9-32] GRND
376|  7B   | 38 |mid_6f| -10 |   +6  |       |12|[gd]|2|67 |29 | 0 |TJ[9-32] GRND
376|  7B   | 38 |mid_6f| -10 |   +6  |       |12|[gd]|2|67 |29 | 0 |TJ[9-32] GRND
377|  9BB  | 25 |low_37| -18 |   -4  |STN -4 |20|[gd]|3|64 |39 | 0 |TC[26-36] GRND
377|  9BB  | 25 |low_37| -18 |   -4  |STN -4 |20|[gd]|3|64 |39 | 0 |TC[26-36] GRND
379|  9K   | 22 |high_49| -20 |   -6  |       |12|[gd]|2|60 |38 | 0 |TJ[9-32]
380|  8K   | 22 |high_49| -20 |   -6  |       |12|[gd]|2|60 |38 | 0 |TJ[9-32]
381|  7K   | 22 |high_49| -20 |   -6  |       |12|[gd]|2|60 |38 | 0 |TJ[9-32]
382|  9KK  | 21 |low_37| -18 |LNC -7 |       |10|[gd]|2|57 |36 | 0 |TJ[0-12] TC[16-] GRND
384| 9KKK  | 17 |high_49| -6  |KND +1 |       |18|[gd]|2|45 |28 | 0 |TC[0-5]
385|0200B+K| 17 |high_49|-65512| -65512|       |0 |[gd]|2|65528|65511| 0 |TC[0-]
386|  ???  | 17 |high_49|-65512| -65512|       |0 |[gd]|2|65528|65511| 0 |TC[0-]
387|  ???  | 17 |high_49|-65512| -65512|       |0 |[gd]|2|65528|65511| 0 |TC[0-]
388|  ???  | 17 |high_49|-65512| -65512|       |0 |[gd]|2|65528|65511| 0 |TC[0-]
389|  66A  | 20 |high_49| -10 |   -4  |       |10|[gd]|2|55 |35 | 0 |
390| 66AA  | 16 |high_49| -6  |   -2  |       |16|[gd]|3|47 |31 | 0 |
393|66AA*? | 31 |63| +2  |KND -4 |       |24|[gd]|3|64 |33 | 0 |TC[31-] GRND
394|  ???  | 6  |high_49| -12 |   +0  |       |10|[gd]|2|36 |30 | 0 |
396|  22A  | 28 |high_49| +47 |  +55  |STN +55|14|[gd]|4|10 |-18| 0 |TC[4-]
397| 22A.  | 18 |high_49| -4  |   +4  |STN +4 |14|[gd]|4|51 |33 | 0 |TJ[17-38] TC[0-14] TC[43-]
399|  88A  | 28 |high_49| +47 |  +55  |STN +55|16|[gd]|4|10 |-18| 0 |TC[4-]
400| 88A.  | 18 |high_49| -4  |   +4  |STN +4 |16|[gd]|4|51 |33 | 0 |TJ[17-38] TC[0-14] TC[43-]
402|  44A  | 20 |high_49| +17 |  +27  |       |18|[gd]|3|22 | 2 | 0 |
404|  66B  | 18 |mid_4b| -12 |STN -8 |       |36|[gd]|3|55 |37 | 0 |TC[7-22]
405| 66B?  | 18 |mid_4b| -16 |STN -8 |       |22|[gd]|3|55 |37 | 0 |TC[7-22]
406|  88B  | 20 |mid_4b| -21 |STN -11|       |12|[gd]|2|60 |40 | 0 |
407| 88B.  | 24 |mid_4b| -12 |LNC -8 |       |26|[gd]|3|61 |37 | 0 |
408|  44B  | 26 |mid_4b| +21 |  +21  |STN +21|16|[gd]|2|64 |38 | 0 |TC[27-44]
409|  66K  | 18 |sm_5b| -28 |  -18  |       |20|[gd]|2|63 |45 | 0 |TJ[10-] TC[4-10]
410| 66K.  | 25 |sm_5b| -18 |   -6  |       |20|[gd]|3|64 |39 | 0 |TJ[0-28] TC[28-52]
411|  22K  | 14 |high_49| -10 |   -5  |       |14|[gd]|2|41 |27 | 0 |TJ[9-34]
412| 22K.  | 18 |high_49| -18 |   -8  |STN -8 |14|[gd]|5|55 |37 | 0 |TJ[0-34]
412| 22K.  | 18 |high_49| -18 |STN -8 |       |14|[gd]|5|55 |37 | 0 |TJ[0-34]
413|  88K  | 14 |high_49| -10 |   -5  |       |14|[gd]|2|41 |27 | 0 |TC[9-34]
414| 88K.  | 18 |high_49| -18 |   -8  |STN -8 |14|[gd]|5|55 |37 | 0 |TJ[0-34]
414| 88K.  | 18 |high_49| -18 |STN -8 |       |14|[gd]|5|55 |37 | 0 |TJ[0-34]
415| 22K.A | 19 |mid_4b| -18 |KND -16|       |26|[gd]|5|64 |45 | 0 |TJ[10-32]
420|  44K  | 22 |mid_4b| -4  |   +4  |       |18|[gd]|3|48 |26 | 0 |
421| WR K  | 21 |low_37| -22 |LNC -10|       |26|[gd]|6|60 |39 | 0 |TJ[6-22] TC[22-47] GRND
422| WR Kh | 23 |low_37| -48 |STN -33|       |25|[gd]|2|85 |62 | 0 |TC[3-20] TJ[20-58] TC[58-] GRND
423|WR KhB | 30 |mid_6f| -15 |STN -15|       |30|[gd]|11|74 |44 | 0 |TJ[0-59] GRND
425| 6A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
425| 6A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
426| 4A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
426| 4A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
427| 00A+G | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
427| 00A+G | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
428| btAU  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
428| btAU  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
429| 0A+G  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
429| 0A+G  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
430| 5B+K? | 10 |64| -39 |LNC -29|       |0 |[gd]|9|66 |56 | 0 |TJ[0-33]
448|  btA  | 12 |high_49| -6  |   +4  |       |12|[gd]|3|39 |27 | 0 |
449|  btA  | 12 |high_49| -6  |   +4  |       |12|[gd]|3|39 |27 | 0 |
450|  btA  | 16 |sl_1b| -6  |   +4  |       |14|[gd]|3|41 |25 | 0 |TC[11-]
451|  btA  | 16 |sl_1b| -6  |   +4  |       |14|[gd]|3|41 |25 | 0 |TC[11-]
452|  btB  | 16 |mid_4b| -8  |   +2  |       |16|[gd]|2|43 |27 | 0 |
453|  btB  | 16 |mid_4b| -8  |   +2  |       |16|[gd]|2|43 |27 | 0 |
454| btBA  | 6  |high_49| -12 |   +0  |       |10|[gd]|2|36 |30 | 0 |
455|  btB  | 18 |mid_6f| -8  |   +2  |       |18|[gd]|3|45 |27 | 0 |TC[20-] GRND
456|  btB  | 18 |mid_6f| -8  |   +2  |       |18|[gd]|3|45 |27 | 0 |TC[20-] GRND
458|  btK  | 16 |mid_4b| -2  |LNC +8 |       |18|[gd]|5|38 |22 | 0 |
459|  btK  | 16 |mid_4b| -2  |LNC +8 |       |18|[gd]|5|38 |22 | 0 |
460|  btK  | 18 |low_37| -16 |   -6  |       |16|[gd]|2|53 |35 | 0 |TC[19-] GRND
461|  btK  | 18 |low_37| -16 |   -6  |       |16|[gd]|2|53 |35 | 0 |TC[19-] GRND
462| btAU  | 34 |mid_6f| -11 |STN +4 |       |30|[gd]|7|59 |25 | 0 |TJ[15-41] TC[4-14] GRND
470| 236GA | 12 |high_49| -16 |   -4  |STN +4 |10|[gd]|3|51 |39 | 0 |
472| 236GB | 22 |mid_4b| -9  |KND -14|       |34|[gd]|3|65 |43 | 0 |
473|236GB*B| 21 |mid_4b| -5  |KND -14|       |38|[gd]|3|64 |43 | 0 |
475|236GBA | 10 |high_49| -23 |  -13  |       |12|[gd]|3|56 |46 | 0 |
476|236GBA.| 24 |high_49| -8  |   +0  |       |10|[gd]|2|54 |30 | 0 |
477| 236GK | 28 |mid_6f| -16 |STN -4 |       |22|[gd]|3|71 |43 | 0 |TJ[12-35] GRND
477| 236GK | 31 |mid_24| -13 |STN -1 |       |22|[gd]|2|71 |40 | 0 |TJ[12-35] GRND
478|236GK? | 4  |mid_6f| -16 |KND +11|       |20|[gd]|4|52 |48 | 0 |TJ[0-34] GRND
479|236GA+B| 46 |UB_mid_43| -19 |KND -9 |       |60|[gd]|2|84 |38 | 0 |TC[0-32]
481| 236Gd | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
486| 236GA | 20 |mid_4b| -12 |   +4  |       |30|[gd]|4|56 |36 | 0 |TJ[10-27]
487| 236GB | 20 |mid_4b| -18 |STN -12|       |18|[gd]|2|61 |41 | 0 |TC[7-19]
488|236GBA | 16 |mid_4b| -20 |KND -10|       |24|[gd]|3|56 |40 | 0 |TC[0-37]
488|236GBA | 16 |mid_4b| -20 |STN -10|       |24|[gd]|3|56 |40 | 0 |TC[0-37]
489|36GBA*?| 19 |mid_4b| -21 |KND -17|       |36|[gd]|3|65 |46 | 0 |TC[24-45]
490| 236GK | 17 |mid_6f| -33 |  -28  |       |10|[gd]|3|69 |52 | 0 |TJ[17-71] GRND
490| 236GK | 18 |mid_6f| -32 |  -27  |       |10|[gd]|2|69 |51 | 0 |TJ[17-71] GRND
491|236GK. | 34 |high_6d| -4  |STN +0 |       |16|[gd]|2|63 |29 | 0 |TJ[0-44] TC[47-53] GRND
493| 236Gd | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
494|236Gd*.| 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
495| 236GA | 22 |high_49| +35 |  +41  |       |16|[gd]|2|10 |-12| 0 |TC[0-]
496|236GA. | 18 |high_49| -16 |  -10  |       |16|[gd]|5|57 |39 | 0 |TC[0-12] TJ[15-43] TC[45-]
497|236GA..| 38 |mid_4b| -4  |STN +35|       |16|[gd]|4|63 |25 | 0 |
498| 236GA | 22 |high_49| +35 |  +41  |       |16|[gd]|2|10 |-12| 0 |TC[0-]
499|236GA. | 18 |high_49| -16 |  -10  |       |16|[gd]|5|57 |39 | 0 |TC[0-12] TJ[15-43] TC[45-]
500|236GA..| 38 |mid_4b| -4  |STN +35|       |16|[gd]|4|63 |25 | 0 |
501| 236GB | 20 |mid_4b| -23 |   -7  |       |15|[gd]|3|70 |50 | 0 |TC[6-20]
502|236GB. | 24 |mid_4b| -20 |   +4  |       |10|[gd]|2|67 |43 | 0 |TC[20-26]
504| 236GK | 14 |mid_6f| -26 |  -16  |STN -11|20|[gd]|3|57 |43 | 0 |TJ[7-32] TC[32-46] GRND
504| 236GK | 28 |mid_6f| -12 |   +5  |       |25|[gd]|5|57 |29 | 0 |TJ[7-32] TC[32-46] GRND
505|36GB+K?| 27 |mid_6f| -8  |STN +18|       |30|[gd]|3|55 |28 | 0 |TJ[0-32] TC[32-] GRND
505|36GB+K?| 27 |mid_6f| -8  |STN +18|       |30|[gd]|5|55 |28 | 0 |TJ[0-32] TC[32-] GRND
507| 6B+KA | 23 |sm_5b| -32 |  -20  |       |10|[gd]|3|82 |59 | 0 |TC[0-]
508|6B+KA. | 30 |sm_5b| +0  |   +4  |       |20|[gd]|3|66 |36 | 0 |TC[0-69]
509| 6B+KB | 10 |mid_6f| -24 |LNC -31|       |24|[gd]|3|70 |60 | 0 |TC[0-10] TJ[11-43] GRND
510|6B+KBB | 11 |high_49| -24 |  -24  |       |16|[gd]|3|64 |53 | 0 |TJ[0-45]
511|6B+KBBB| 30 |mid_6f| -23 |STN -23|       |55|[gd]|11|82 |52 | 0 |TJ[0-59] GRND
512|6B+KBK | 16 |high_49| -32 |LNC -32|       |10|[gd]|4|67 |51 | 0 |TJ[0-36]
513|6B+KBKh| 10 |high_49| -43 |LNC -33|       |30|[gd]|3|72 |62 | 0 |TC[50-75] TJ[0-50]
513|6B+KBKh| 10 |high_49| -43 |LNC -33|       |12|[gd]|3|72 |62 | 0 |TC[50-75] TJ[0-50]
514| 6B+KK | 28 |high_49| -12 |LNC -10|       |28|[gd]|9|67 |39 | 0 |TC[0-27] TJ[27-45] TC[48-62] GRND
514| 6B+KK | 42 |mid_24| +12 |LNC +4 |       |28|[gd]|3|67 |25 | 0 |TC[0-27] TJ[27-45] TC[48-62] GRND
519|0B+KdA | 18 |mid_4b| -8  |  +10  |       |22|[gd]|3|51 |33 | 0 |TC[3-13]
520| 0B+KA | 18 |mid_4b| -8  |  +10  |       |22|[gd]|3|51 |33 | 0 |TC[3-13]
521| 0B+KB | 26 |mid_4b| -8  |STN -9 |       |30|[gd]|3|64 |38 | 0 |GI{HVK}[6-16]
522|0B+KdK | 13 |high_49| -11 |   -6  |       |14|[gd]|3|41 |28 | 0 |TC[9-34]
523|0B+KdK.| 18 |high_49| -18 |   -8  |STN -8 |14|[gd]|5|55 |37 | 0 |TJ[0-34]
523|0B+KdK.| 18 |high_49| -18 |STN -8 |       |14|[gd]|5|55 |37 | 0 |TJ[0-34]
524| 0B+KK | 13 |high_49| -11 |   -6  |       |14|[gd]|3|41 |28 | 0 |TJ[9-34]
525|0B+KK. | 18 |high_49| -18 |   -8  |STN -8 |14|[gd]|5|55 |37 | 0 |TJ[0-34]
525|0B+KK. | 18 |high_49| -18 |STN -8 |       |14|[gd]|5|55 |37 | 0 |TJ[0-34]
530| 5B+KA | 47 |mid_4b| -20 |STN -11|       |35|[gd]|3|85 |38 | 0 |TJ[0-48]
531| 5B+KB | 53 |mid_6f| -14 |STN -14|       |55|[gd]|10|96 |43 | 0 |TJ[0-82] GRND
533| 5B+KK | 42 |mid_4b| -7  |   +3  |       |10|[gd]|2|68 |26 | 0 |TJ[0-47]
534|5B+KK. | 24 |mid_4b| -31 |  -21  |       |10|[gd]|2|74 |50 | 0 |TJ[0-76]
535|5B+KK..| 22 |mid_4b| +2  |  +10  |       |10|[gd]|2|44 |22 | 0 |TJ[0-22]
536|5B+KK.A| 44 |mid_4b| -27 |  -17  |       |10|[gd]|3|90 |46 | 0 |TJ[0-45]
537|B+KK.A.| 52 |mid_4b| -20 |LNC -9 |       |34|[gd]|4|90 |38 | 0 |
541|  ???  | 35 |mid_4b| -19 |KND -10|       |39|[gd]|3|72 |37 | 0 |TJ[0-33]
542|  ???  | 22 |mid_6f| -26 |KND -21|       |53|[gd]|13|62 |40 | 0 |TJ[0-33] GRND
543|  ???  | 18 |mid_4b| -5  |   +5  |       |20|[gd]|2|42 |24 | 0 |TJ[0-50]
544|  ???  | 22 |low_13| -25 |  -15  |       |10|[gd]|4|64 |42 | 0 |TC[0-4]
545|  ???  | 29 |high_49| -13 |   -5  |LNC -5 |16|[gd]|3|61 |32 | 0 |
545|  ???  | 29 |high_49| -13 |LNC -5 |       |16|[gd]|3|61 |32 | 0 |
546|  ???  | 15 |mid_4b| -15 |LNC -13|       |30|[gd]|3|57 |42 | 0 |TC[0-12]
547|200B+K.| 38 |mid_4b| -24 |LNC -23|       |40|[gd]|6|88 |50 | 0 |TJ[12-80]
559|  ???  | 36 |high_49| -8  |  -10  |       |16|[gd]|3|80 |44 | 0 |
559|  ???  | 36 |high_49| -8  |  -10  |       |16|[gd]|3|80 |44 | 0 |
559|  ???  |1000|high_49|+956 |  +954 |       |16|[gd]|2|80 |-920| 0 |
559|  ???  | 36 |high_49| -8  |  -10  |       |16|[gd]|3|80 |44 | 0 |
560|  ???  | 34 |mid_4b| +15 |  +15  |       |10|[gd]|2|78 |44 | 0 |
560|  ???  | 34 |mid_4b| +15 |  +15  |       |10|[gd]|2|78 |44 | 0 |
560|  ???  |1000|mid_4b|+981 |  +981 |       |10|[gd]|2|78 |-922| 0 |
560|  ???  | 34 |mid_4b| +15 |  +15  |       |10|[gd]|2|78 |44 | 0 |
561|  ???  | 41 |mid_4b| +10 |STN +10|       |12|[gd]|3|76 |35 | 0 |
561|  ???  | 41 |mid_4b| +10 |STN +10|       |12|[gd]|3|76 |35 | 0 |
561|  ???  |1000|mid_4b|+969 |STN +969|       |12|[gd]|2|76 |-924| 0 |
561|  ???  | 41 |mid_4b| +10 |STN +10|       |12|[gd]|3|76 |35 | 0 |
563|  ???  | 48 |mid_4b| -8  |STN -1 |       |20|[gd]|2|82 |34 | 0 |
563|  ???  | 48 |mid_4b| -8  |STN -1 |       |20|[gd]|2|82 |34 | 0 |
563|  ???  |1000|mid_4b|+944 |STN +951|       |20|[gd]|2|82 |-918| 0 |
563|  ???  | 48 |mid_4b| -8  |STN -1 |       |20|[gd]|2|82 |34 | 0 |
569|  ???  | 28 |high_49| -20 |  -18  |STN -18|14|[gd]|3|65 |37 | 0 |
570|  ???  | 26 |sm_5b| -21 |   -9  |       |10|[gd]|2|74 |48 | 0 |TC[19-]
571|  ???  | 30 |sm_5b| +0  |   +4  |STN +4 |12|[gd]|3|66 |36 | 0 |TC[0-67]
574| 5B+KU | 16 |mid_6f| +4  |   +4  |       |0 |[gd]|3|11 |-5 | 0 |
576|+KU....| 18 |mid_4b| -12 |  -17  |       |22|[gd]|3|64 |46 | 0 |GI{HVK}[0-20]