1.4
[Horizontals]
257|  A   | 10 |high| -10 |   -2  |       |8 |4 |3|40 |30 |   | |
258|  AA  | 10 |high,high| -12 |   -4  |       |8,8 |4 |3|44 |30 |-5 | |
260| AAA  | 10 |high,high,slow,high| -8  |LNC -2 |       |8,8,10,16|4 |3|72 |37 |-5,13,-22|TC[26-35] |
261| AAB  | 10 |high,high,mid| -16 |   -4  |       |8,8,18|4 |3|51 |34 | -5,0 |TC[32-] GRND |
262| AAK  | 10 |high,high,high| -2  |   +2  |       |8,8,16|4 |2|49 |32 | -5,0 | |
267| a6   | 16 |mid,mid| -16 |LNC +20|STN +20|10,14|10|2|59 |40 |-17| | LH
269| a:6  | 10 |high,mid,mid| -16 |STN +20|       |8,10,14|4 |2|57 |38 |-13,-27| | LH
270| a6 B+K  | 16 |mid,mid| -16 |LNC +20|STN +20|10,14|10|2|59 |40 |-17| | SS,LH
519|a6 [B+K] | 16 |mid,mid,high| -12 |LNC -10|       |10,14,28|22|9|67 |39 |-17,-14|TC[0-27] TJ[27-45] TC[48-62] GRND  | LH
519|a6 [B+K] | 16 |mid,mid,mid| +12 |LNC +4 |       |10,14,28|22|3|67 |25 | -17,0 |TC[0-27] TJ[27-45] TC[48-62] GRND  | LH
267| a6 2_8B+K | 16 |mid,mid| -16 |LNC +20|STN +20|10,14|10|2|59 |40 |-17| | SS,LH
273|  6A   | 16 |high| -14 |   -2  |       |12|4 |3|47 |31 | 0 | |
275| 6AA   | 16 |high,mid,mid| -8  |KND -9 |       |12,15,20|4 |3|72 |38 |12,-13| |
276|  6A4  | 16 |high| -14 |   -2  |       |12|4 |3|47 |31 | 0 | | SS
277|  6AB  | 16 |high,mid| -12 |   -4  |       |12,8 |7 |2|47 |32 | 4 | |
278| 6ABB  | 16 |high,mid,mid| -12 |   -2  |       |12,8,10|4 |2|46 |33 |4,-8 | |
279| 6ABBB | 16 |high,mid,mid,mid| -10 |   +0  |       |12,8,10,12|4 |2|46 |35 |4,-8,-10| |
281|  3A   | 20 |mid| -10 |   +6  |STN +10|24|10|3|55 |35 | 0 |TC[6-18] |
282|  2A   | 12 |slow| -6  |   +6  |       |10|4 |3|42 |30 | 0 |TC[8-] |
283|  1A   | 26 |low| -24 |   +4  |STN +4 |28|10|3|67 |41 | 0 |TC[5-] GRND |
284|  4A   | 18 |high| -10 |   -4  |       |18|4 |3|46 |28 | 0 | |
286| 4AK   | 18 |high,mid,high| +2  |STN +0 |       |18,10,16|4 |2|65 |29 |8,23 |TJ[0-46] TC[49-55] GRND |
287|  4A4  | 18 |high| -10 |   -4  |       |18|4 |3|46 |28 | 0 | | SS
288| 4AK4  | 18 |high,mid,high| +2  |STN +0 |       |18,10,16|4 |2|65 |29 |8,23 |TJ[0-46] TC[49-55] GRND | SS
354|  2A   | 12 |slow| -6  |   +6  |       |10|4 |3|42 |30 | 0 |TC[0-9] TC[13-] |
358|  3A   | 22 |low| -14 |   -4  |       |16|4 |3|56 |34 | 0 |TC[20-] |
359|  3AK  | 22 |low,low| -14 |   -4  |       |16,16|4 |1|45 |31 | 5 |TC[0-] GRND |
362| WR A  | 16 |mid| -2  |   +6  |       |18|4 |3|39 |23 | 0 |TC[0-26] |
363| WR AA | 16 |mid,high| -10 |   -2  |       |18,8 |4 |3|39 |32 |-12| |
364| WR AAA| 16 |mid,high,mid| -18 |STN -14|       |18,8,28|4 |3|63 |43 | -12,2 |TJ[10-27] |
366| WR AA4| 16 |mid,high| -10 |   -2  |       |18,8 |4 |3|39 |32 |-12| | SS
373|  7A   | 36 |low| -8  |STN -2 |       |22|10|3|67 |31 | 0 |TJ[9-32] |
372|  8A   | 36 |low| -8  |STN -2 |       |22|10|3|67 |31 | 0 |TJ[9-32] |
371|  9A   | 36 |low| -8  |STN -2 |       |22|10|3|67 |31 | 0 |TJ[9-32] |
449| BT A  | 12 |high| -6  |   +4  |       |12|4 |3|39 |27 | 0 | |
451| BT 2A | 16 |slow| -6  |   +4  |       |14|4 |3|41 |25 | 0 |TC[11-] |

[Verticals]
289|  B         | 14 |mid| -8  |   +2  |       |12|7 |2|42 |28 | 0 | |
290|  BA        | 14 |mid,high| -12 |   -4  |       |12,10|4 |3|47 |32 |-2 | |
291| BAK        | 14 |mid,high,high| -2  |   +6  |       |12,10,26|4 |3|47 |26 | -2,2 | |
292|  BA4       | 14 |mid,high| -12 |   -4  |       |12,10|4 |3|47 |32 |-2 | | SS
293|  BB        | 14 |mid,mid| -12 |   -4  |       |12,12|7 |3|49 |33 |-2 | |
297| BBB        | 14 |mid,mid,mid,mid| -10 |   -4  |       |12,12,10,14|4 |3|42 |30 |-2,1,-8 |TC[28-] GRND |
294|  BB4       | 14 |mid,mid| -12 |   -4  |       |12,12|7 |3|49 |33 |-2 | | SS
298|  BK        | 14 |mid,high| -2  |   +6  |       |12,25|4 |3|44 |25 | 6 | |
300|  6B        | 18 |mid| -6  |  +10  |       |16|7 |2|49 |31 | 0 | |
302|  6BB       | 18 |mid,mid,mid| +6  |KND -9 |       |16,10,24|30|2|81 |38 |14,-54|GRND | BA
303|  3B        | 16 |mid| -33 |LNC -11|       |22|22|3|70 |54 | 0 |TC[6-14] GRND |
305|  3B B+K    | 16 |mid| -33 |LNC -11|       |22|22|3|70 |54 | 0 |TC[6-14] GRND | SS
307|  2B        | 16 |mid| -10 |   +0  |       |16|7 |3|44 |28 | 0 |TC[16-] GRND |
308|  2BA       | 16 |mid,high| -12 |   -4  |   +0  |16,10|4 |2|36 |30 | 0 | |
308|  2bA       | 6  |high| -12 |   -4  |   +0  |10|4 |2|36 |30 | 0 | |
265|  2bA4      | 6  |high| -12 |   -4  |   +0  |10|4 |2|36 |30 | 0 | | SS
309|  1B        | 20 |low| -1  |   +9  |  +13  |22|7 |2|40 |20 | 0 |TC[8-] GRND | SS
311|  4B        | 12 |mid| -16 |  -10  |       |10|7 |2|51 |39 | 0 | |
312|  4BA       | 12 |mid,high| -16 |  -10  |STN -10|10,10|4 |3|56 |38 | 0 | |
313|  4BA4      | 12 |mid,high| -16 |  -10  |STN -10|10,10|4 |3|56 |38 | 0 | | SS
314|  41236B    | 60 |mid| -41 |LNC -43|       |50|4 |6|122|62 | 0 |TC[54-59] TJ[62-96] | UA
355|  FC B      | 16 |mid| -8  |   +2  |       |14|7 |3|45 |29 | 0 |TC[0-5] TC[16-] GRND |
367|  WR B      | 12 |mid| -14 |   +2  |       |12|7 |2|45 |33 | 0 |TC[0-13] GRND |
368|  WR BB     | 12 |mid,low| -18 |   -4  |STN -4 |12,20|22|3|64 |39 | 6 |TC[26-36] GRND |
367|  WR B B+K  | 12 |mid| -14 |   +2  |       |12|7 |2|45 |33 | 0 |TC[0-13] GRND | SS
376|  7_8_9B    | 38 |mid| -10 |   +6  |       |12|7 |2|67 |29 | 0 |TJ[9-32] GRND |
377|  7_8_9BB   | 38 |mid,low| -18 |   -4  |STN -4 |12,20|22|3|64 |39 | 6 |TC[26-36] GRND |
376|7_8_9B B+K  | 38 |mid| -10 |   +6  |       |12|7 |2|67 |29 | 0 |TJ[9-32] GRND | SS
453| BT B       | 16 |mid| -8  |   +2  |       |16|7 |2|43 |27 | 0 | |
454| BT BA      | 16 |mid,high| -12 |   +0  |       |16,10|4 |2|36 |30 |-12| |
454| BT BA4     | 16 |mid,high| -12 |   +0  |       |16,10|4 |2|36 |30 |-12| | SS
456| BT 2B      | 18 |mid| -8  |   +2  |       |18|7 |3|45 |27 | 0 |TC[20-] GRND |
456| BT 2B4     | 18 |mid| -8  |   +2  |       |18|7 |3|45 |27 | 0 |TC[20-] GRND | SS

[Kicks]
316|  K        | 12 |high| -10 |   -2  |       |10|4 |2|45 |33 | 0 | |
317|  KK       | 12 |high,high| -8  |   +2  |       |10,10|4 |2|43 |25 |-5 | |
319| KKK       | 12 |high,high,high| -2  |   +6  |       |10,10,12|4 |1|42 |23 | -52 | |
318| KK4       | 12 |high,high| -8  |   +2  |       |10,10|4 |2|43 |25 |-5 | | SS
320| KK 2K     | 12 |high,high,low| -14 |   -2  |       |10,10,10|4 |2|57 |31 | -5,9 |TC[25-] GRND |
322| k2        | 22 |mid,mid| -8  |   +2  |STN +2 |17,13|22|3|56 |27 |-11|TJ[10-29] TC[5-8] GRND |
323|  6K       | 18 |mid| -20 |  -10  |       |14|7 |3|56 |38 | 0 |GRND |
324|  6KA      | 18 |mid,high| -12 |   +0  |       |14,10|4 |2|36 |30 | 0 | |
265|  6KA4     | 18 |mid,high| -12 |   +0  |       |14,10|4 |2|36 |30 | 0 | | SS
325|  6KK      | 18 |mid,mid| +2  |   +8  |       |14,22|22|2|53 |31 |13 |TC[10-17] GRND |
326|  3K       | 14 |mid| -8  |   -2  |       |10|7 |2|43 |29 | 0 | |
327|  3KK      | 14 |mid,mid| -16 |   -4  |       |10,10|7 |2|56 |33 | 1 | |
328| 3KKK      | 14 |mid,mid,mid| -10 |LNC +0 |       |10,10,20|4 |2|52 |29 | 1,6 |TJ[13-28] |
329| 3KK B+K   | 14 |mid,mid| -16 |   -4  |       |10,10|7 |2|56 |33 | 1 | | SS
519| 3KK [B+K] | 14 |mid,mid,high| -12 |LNC -10|       |10,10,28|22|9|67 |39 |1,-18|TC[0-27] TJ[27-45] TC[48-62] GRND | LH
519| 3KK [B+K] | 14 |mid,mid,mid| +12 |LNC +4 |       |10,10,28|22|3|67 |25 |1,-4 |TC[0-27] TJ[27-45] TC[48-62] GRND  | LH
330|  2K       | 16 |low| -14 |   -4  |       |12|4 |2|46 |30 | 0 |TC[11-] GRND |
331|  1K       | 18 |low| -18 |  -14  |   -8  |10|4 |2|56 |38 | 0 |GRND |
332|  1KK      | 18 |low,mid| +0  |  +10  |       |10,14|7 |3|53 |25 | 8 | |
333|  4K       | 16 |high| -4  |   +6  |       |20|4 |2|42 |26 | 0 | |
334|  4KK      | 16 |high,low| -12 |   -2  |       |20,12|4 |2|55 |29 | 4 |TC[26-] GRND |
356|  FC K     | 16 |low| -14 |   -4  |       |12|4 |2|46 |30 | 0 |TC[0-4] TC[10-] GRND |
360|  FC 3K    | 16 |low| -20 |  -10  |   -6  |12|4 |3|55 |39 | 0 |TC[29697-5] TC[17-] |
361|  FC 3KK   | 16 |low,mid| -12 |   +6  |STN +6 |12,14|7 |2|45 |28 |13 |TC[0-18] |
370|  WR K     | 16 |mid| -10 |   +2  |STN +2 |15|7 |2|42 |26 | 0 |TC[0-16] |
381|  7_8_9K   | 22 |high| -20 |   -6  |       |12|4 |2|60 |38 | 0 |TJ[9-32] |
382|  7_8_9KK  | 22 |high,low| -18 |LNC -7 |       |12,10|10|2|57 |36 | 1 |TJ[0-12] TC[16-] GRND |
384|  7_8_9KKK | 22 |high,low,high| -6  |KND +1 |       |12,10,18|4 |2|45 |28 |1,-1 |TC[0-5] |
383|  7_8_9KK4 | 22 |high,low| -18 |LNC -7 |       |12,10|10|2|57 |36 | 1 |TJ[0-12] TC[16-] GRND | SS
459|  BT K     | 16 |mid| -2  |LNC +8 |       |18|22|5|38 |22 | 0 | |
461|  BT 2K    | 18 |low| -16 |   -6  |       |16|4 |2|53 |35 | 0 |TC[19-] GRND |

[Dual Button]
335| A+B      | 30 |slow| +2  |KND +4 |       |24|38|2|55 |25 | 0 |TC[21-] GRND | BA, LH
336| A+B A    | 30 |slow,high| -12 |   -4  |   +0  |24,10|4 |2|36 |30 | 0 | | BA, LH
336| A+B A4   | 30 |slow,high| -12 |   -4  |   +0  |24,10|4 |2|36 |30 | 0 | | BA, SS, LH
336| a+b A    | 6  |high| -12 |   -4  |   +0  |10|4 |2|36 |30 | 0 | |
336| a+b A4   | 6  |high| -12 |   -4  |   +0  |10|4 |2|36 |30 | 0 | | SS
337| 6A+B     | 49 |high| +0  |   +0  |       |20|7 |19|80 |31 | 0 | | SS
337| 6A+B4    | 49 |high| +0  |   +0  |       |20|7 |19|80 |31 | 0 | | SS
337| 6a+b4    | 49 |high| +0  |   +0  |       |20|7 |19|80 |31 | 0 | | SS
343| 2A+B     | 37 |mid| +0  |STN +4 |       |30|22|7|62 |25 | 0 |TJ[18-43] GRND |
347| 4A+B     | 28 |mid| -8  |LNC -1 |       |28|22|2|58 |30 | 0 |TC[4-20] |
357| FC A+B   | 16 |slow| -16 |   +6  |       |10|7 |12|50 |34 | 0 |TC[0-5] GRND |
462| BT 2A+B  | 34 |mid| -11 |STN +4 |       |30|22|7|59 |25 | 0 |TJ[15-41] TC[4-14] GRND |
553| BT B+K   | 38 |mid| -24 |LNC -23|       |30|38|6|88 |50 |67 |TC[15-] TJ[12-80] |
553| WD B+K   | 38 |mid| -24 |LNC -23|       |30|38|6|88 |50 |51 |TJ[12-80] |

[8 Way Run]
389|  33_66_99A    | 20 |high| -10 |   -4  |       |10|4 |2|55 |35 | 0 | |
390| 33_66_99AA    | 20 |high,high| -6  |   -2  |       |10,16|4 |3|47 |31 |-8 | |
391| 33_66_99A4    | 20 |high| -10 |   -4  |       |10|4 |2|55 |35 | 0 | | SS
392| 33_66_99AA4   | 20 |high,high| -6  |   -2  |       |10,16|4 |3|47 |31 |-8 | | SS
397| 22A           | 28 |high| -4  |   +4  |STN +4 |14|4 |4|51 |33 |-40|TJ[17-38] TC[0-14] TC[43-] |
400| 88A           | 28 |high| -4  |   +4  |STN +4 |16|4 |4|51 |33 |-40|TJ[17-38] TC[0-14] TC[43-] |
398| 22A4          | 28 |high| -4  |   +4  |STN +4 |14|4 |4|51 |33 |-40|TJ[17-38] TC[0-14] TC[43-] | SS
401| 88A4          | 28 |high| -4  |   +4  |STN +4 |16|4 |4|51 |33 |-40|TJ[17-38] TC[0-14] TC[43-] | SS
402|  11_44_77A    | 20 |high| +17 |  +27  |       |18|4 |3|22 | 2 | 0 | |
404|  33_66_99B    | 18 |mid| -12 |STN -8 |       |36|22|3|55 |37 | 0 |TC[7-22] | LH
407| 22_88B        | 20 |mid,mid| -12 |LNC -8 |       |12,26|22|3|61 |37 |-16| |
302| 11_44_77B     | 26 |mid,mid| +6  |KND -9 |       |16,24|38|2|81 |38 |-16|GRND | BA
410| 33_66_99K     | 18 |smid,smid| -18 |   -6  |       |20,20|4 |3|64 |39 |-11|TJ[0-28] TC[28-52] |
414| 22_88K        | 14 |high,high| -18 |STN -8 |       |14,14|23|5|55 |37 |-14|TJ[0-34] |
415| 22_88KA       | 14 |high,high,mid| -18 |KND -16|       |14,14,26|4 |5|64 |45 |-14,15 |TJ[10-32] |
416| 22_88K B+K    | 14 |high,high| -18 |STN -8 |       |14,14|23|5|55 |37 |-14|TJ[0-34] | SS
417| 22_88K 6B+K   | 14 |high,high| -18 |STN -8 |       |14,14|23|5|55 |37 |-14|TJ[0-34] | SS
519| 22_88K 6[B+K] | 14 |high,high,high| -12 |LNC -10|       |14,14,28|22|9|67 |39 |-14,-73|TC[0-27] TJ[27-45] TC[48-62] GRND | LH
519| 22_88K 6[B+K] | 14 |high,high,mid| +12 |LNC +4 |       |14,14,28|22|3|67 |25 |-14,-59|TC[0-27] TJ[27-45] TC[48-62] GRND | LH
419| 22_88K 2_8B+K | 14 |high,high| -18 |STN -8 |       |14,14|23|5|55 |37 |-14|TJ[0-34] | SS
420| 11_44_77K     | 22 |mid| -4  |   +4  |       |18|22|3|48 |26 | 0 | |
421| While running K   | 21 |low| -22 |LNC -10|       |26|22|6|60 |39 | 0 |TJ[6-22] TC[22-47] GRND |
422| While running KK  | 21 |low,low| -48 |STN -33|       |26,25|22|2|85 |62 |19 |TC[3-20] TJ[20-58] TC[58-] GRND |
423| While running KKB | 21 |low,low,mid| -15 |STN -15|       |26,25,30|30|11|74 |44 |19,27 |TJ[0-59] GRND |

[Throws]
425| A+G  | 18 |high| -7  |STN -7 |       |48 |4 |2|54 |36 | 0 | | TH
426| 4A+G  | 18 |high| -7  |STN -7 |       |52 |4 |2|54 |36 | 0 | | TH
426| Left side throw  | 18 |high| -7  |STN -7 |       |62 |4 |2|54 |36 | 0 | | TH
426| Right side throw  | 18 |high| -7  |STN -7 |       |62 |4 |2|54 |36 | 0 | | TH
426| Back throw | 18 |high| -7  |STN -7 |       |70 |4 |2|54 |36 | 0 | | TH
427| 33_66_99A+G | 18 |high| -7  |STN -7 |       |62 |4 |2|54 |36 | 0 | | TH
430| Stalker A+G | 10 |high| -39 |LNC -29|       |50 |4 |9|66 |56 |16 |TJ[0-33] | TH
497| Possession A+G | 18 |high| -7  |STN -7 |       |45 |4 |2|54 |36 |-33| | TH
483| Possession 4A+G | 18 |high| -7  |STN -7 |       |30 |4 |2|54 |36 |-33| | TH

[Special]
467| 236  | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 | 0 | | SS
470| Possession A      | 12 |high| -16 |   -4  |STN +4 |10|10|3|51 |39 |-39| |
471| Possession A4     | 12 |high| -16 |   -4  |STN +4 |10|10|3|51 |39 |-39| | SS
490| Possession 4A     | 20 |mid| -12 |   +4  |       |30|10|4|56 |36 |-31|TJ[10-27] |
490| Possession 4A B+K | 20 |mid| -12 |   +4  |       |30|10|4|56 |36 |-31|TJ[10-27] | SS
501| Possession 2_8A   | 18 |high,mid| -4  |STN +35|       |16,16|10|4|63 |25 |26 |TC[0-12] TJ[15-43] TC[45-] |
472| Possession B      | 22 |mid| -9  |KND -14|       |34|38|3|65 |43 |-29| |
477| Possession bG     | 0  |  | +0  |   +0  |       |  |4 | |56 |-1 |-43| | SS
476| Possession bA     | 10 |high,high| -8  |   +0  |       |12,10|4 |2|54 |30 |-10| |
491| Possession 6B     | 20 |mid| -18 |STN -12|       |18|22|2|61 |41 |   |TC[7-19] |
492| Possession 6BA    | 20 |mid,mid| -20 |KND -10|       |18,24|10|3|56 |40 |-5 |TC[0-37] |
506| Possession 2_8B   | 20 |mid,mid| -20 |   +4  |       |15,10|22|2|67 |43 |-20|TC[20-26] | SS, LH
485| Possession 41236B | 60 |mid| -41 |LNC -43|       |50|4 |6|122|62 | 0 |TC[54-59] TJ[62-96] | UA
478| Possession K      | 28 |mid| -16 |STN -4 |       |22|7 |3|71 |43 |  |TJ[12-35] GRND |
479| Possession KK     | 28 |mid,mid| -16 |KND +11|       |22,20|22|4|52 |48 |-22|TJ[0-34] GRND |
478| Possession [K]    | 28 |mid| -16 |STN -4 |       |22|7 |3|71 |43 |-23|TJ[12-35] GRND | TH
495| Possession 6K     | 18 |mid,high| -4  |STN +0 |       |10,16|10|2|63 |29 |-3 |TJ[0-44] TC[47-53] GRND |
496| Possession 6K4    | 18 |mid,high| -4  |STN +0 |       |10,16|10|2|63 |29 |-3 |TJ[0-44] TC[47-53] GRND | SS
508| Possession 2_8K   | 14 |mid| -26 |  -16  |STN -11|20|7 |3|57 |43 |-37|TJ[7-32] TC[32-46] GRND |
481| Possession A+B    | 46 |mid| -19 |KND -9 |       |60|46|2|84 |38 |-5 |TC[0-32] | UA
509| Possession B+K    | 27 |mid| -8  |STN +18|       |30|38|3|55 |28 |47 |TJ[0-32] TC[32-] GRND | LH
487| Possession 6      | 0  |  | +0  |   +0  |       |  |4 | |40 |-1 |44 |TC[0-27] | SS
489| Possession 2_8    | 0  |  | +0  |   +0  |       |  |4 | |40 |-1 |44 | | SS
510| 6B+K              | 0  |  | +0  |   +0  |       |  |4 | |40 |-1 | 0 |TC[7-] | SS
519| 6[B+K]            | 28 |high| -12 |LNC -10|       |28|22|9|67 |39 |-2 |TC[0-27] TJ[27-45] TC[48-62] GRND | LH
519| 6[B+K]            | 42 |mid| +12 |LNC +4 |       |28|22|3|67 |25 |12 |TC[0-27] TJ[27-45] TC[48-62] GRND | LH
512| Wind Roll A       | 23 |smid,smid| +0  |   +4  |       |10,20|22|3|66 |36 | 7 |TC[0-69] | LH
513| Wind Roll B       | 10 |mid| -24 |LNC -31|       |24|22|3|70 |60 |-20|TC[0-10] TJ[11-43] GRND |
514| Wind Roll BB      | 10 |mid,high| -24 |  -24  |       |24,16|7 |3|64 |53 |-23|TJ[0-45] |
515| Wind Roll BBB     | 10 |mid,high,mid| -23 |STN -23|       |24,16,55|30|11|82 |52 | -23,5 |TJ[0-59] GRND |
516| Wind Roll BK      | 10 |mid,high| -32 |LNC -32|       |24,10|10|4|67 |51 |-18|TJ[0-36] |
517| Wind Roll BKB     | 10 |mid,high,high| -43 |LNC -33|       |24,10,30|16|3|72 |62 |-18,-8 |TC[50-75] TJ[0-50] |
517| Wind Roll BK[B]   | 10 |mid,high,high| -43 |LNC -33|       |24,10,30|16|3|72 |62 |-18,-8 |TC[50-75] TJ[0-50] | TH
518| Wind Roll K       | 28 |high| -12 |LNC -10|       |28|22|9|67 |39 |-2 |TC[0-27] TJ[27-45] TC[48-62] GRND  | LH
518| Wind Roll K       | 42 |mid| +12 |LNC +4 |       |28|22|3|67 |25 |12 |TC[0-27] TJ[27-45] TC[48-62] GRND  | LH
520| Wind Roll 4       | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 |-29| | SS
521|  2_8B+K           | 0  |  | +0  |   +0  |       |  |4 | |46 |-1 | 0 |TC[9-39] | SS
524| 8B+K A | 18 |mid| -8  |  +10  |       |22|4 |3|51 |33 |51 |TC[3-13] |
525| 2B+K A | 18 |mid| -8  |  +10  |       |22|4 |3|51 |33 |51 |TC[3-13] |
526| Distorted Breeze B | 26 |mid| -8  |STN -9 |       |30|38|3|64 |38 |63 |GI{HVK}[6-16] | GI, LH
528| Distorted Breeze K | 13 |high,high| -18 |STN -8 |       |14,14|23|5|55 |37 |-13|TJ[0-34] |
415| Distorted Breeze KA | 13 |high,high,mid| -18 |KND -16|       |14,14,26|4 |5|64 |45 |-13,15 |TJ[10-32] |
528| Distorted Breeze K B+K | 13 |high,high| -18 |STN -8 |       |14,14|23|5|55 |37 |-13|TJ[0-34] | SS
528| Distorted Breeze K 6B+K| 13 |high,high| -18 |STN -8 |       |14,14|23|5|55 |37 |-13|TJ[0-34] | SS
519| Distorted Breeze K 6[B+K] | 13 |high,high,high| -12 |LNC -10|       |14,14,28|22|9|67 |39 |-13,-73|TC[0-27] TJ[27-45] TC[48-62] GRND | LH
519| Distorted Breeze K 6[B+K] | 13 |high,high,mid| +12 |LNC +4 |       |14,14,28|22|3|67 |25 |-13,-59|TC[0-27] TJ[27-45] TC[48-62] GRND | LH
528| Distorted Breeze K 2_8B+K| 13 |high,high| -18 |STN -8 |       |14,14|23|5|55 |37 |-13|TJ[0-34] | SS
520| Distorted Breeze 4       | 0  |  | +0  |   +0  |       |  |23| |60 |-1 |-34| | SS
531| B+K              | 0  |  | +0  |   +0  |       |  |23| |55 |-1 | 0 |TJ[12-43] TC[4-12] | SS
533| [B+K]            | 0  |  | +0  |   +0  |       |  |23| |52 |-1 | 1 |TJ[9-41] TC[5-8] | SS
535| b+k2_8           | 0  |  | +0  |   +0  |       |  |23| |57 |-1 | 0 |TJ[10-41] TC[5-8] | SS
535| b+k2_8 4         | 0  |  | +0  |   +0  |       |  |23| |57 |-1 | 0 |TJ[10-41] TC[5-8] | SS
536| Stalker A        | 47 |mid| -20 |STN -11|       |35|10|3|85 |38 |48 |TJ[0-48] |
537| Stalker B        | 53 |mid| -14 |STN -14|       |55|38|10|96 |43 |54 |TJ[0-82] GRND | LH
540| Stalker K        | 42 |mid,mid| -31 |  -21  |       |10,10|7 |2|74 |50 |-25|TJ[0-76] |
543| Stalker KA       | 42 |mid,mid,mid| -20 |LNC -9 |       |10,10,34|0 |4|90 |38 |-25,-13| |
541| Stalker K4       | 42 |mid,mid| -31 |  -21  |       |10,10|7 |2|74 |50 |-25|TJ[0-76] | SS

[Gauge]
582| A+B+K                | 16 |mid| -12 |  -17  |       |22|25|3|64 |46 | 0 |GI{HVK}[0-20] | SG, TH
214| 4A+B+K               |126 |smid| +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND  | SG, BA
263| SC AA A+B            | 10 |high,high,slow| +2  |KND -4 |       |8,8,24|16|3|64 |33 | -5,0 |TC[31-] GRND | SC, BA
264| SC AA A+B A          | 10 |high,high,slow,high| -12 |   +0  |       |8,8,24,10|4 |2|36 |30 | -5,0,0 | | SC, BA
264| SC AA a+b A          | 10 |high,high,high| -12 |   +0  |       |8,8,10|4 |2|36 |30 | -5,0 | | SC
265| SC AA a+b A4         | 10 |high,high,high| -12 |   +0  |       |8,8,10|4 |2|36 |30 | -5,0 | | SC, SS
280| SC 6ABBBB            | 16 |high,mid,mid,mid,mid| +0  |LNC -2 |       |12,8,10,12,18|25|3|61 |37 | 4,-8,-10,0 |TC[16-25] | SC, BA
365| SC WR AAA            | 16 |mid,high,mid| +2  |STN -6 |       |18,8,28|16|3|55 |35 | 0 |TJ[10-27] | SC, BA
306| SC 3B A+B            | 16 |mid,slow| +4  |KND -8 |       |22,38|22|3|76 |37 | 0 |TC[39-71] GRND | SC, BA
339| SC 6A+B              | 36 |high| +9  |STN +9 |       |20|38|19|66 |30 | 0 | | SC, BA, SS
341| SC 6A+B4             | 36 |high| +9  |STN +9 |       |20|38|19|66 |30 | 0 | | SC, BA, SS
342| SC 6a+b4             | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 |-50| | SC, SS
348| SC 4A+B              | 28 |mid| +6  |LNC -1 |       |28|38|2|58 |30 | 0 |TC[4-20] | SC, BA
393| SC 33_66_99AA A+B    | 20 |high,high,slow| +2  |KND -4 |       |10,16,24|16|3|64 |33 | -8,0 |TC[31-] GRND | SC, BA
393| SC 33_66_99AA A+B    | 20 |high,high,slow| +2  |KND -4 |       |10,16,24|16|3|64 |33 | -8,0 |TC[31-] GRND | SC, BA
394| SC 33_66_99AA A+B A  | 20 |high,high,slow,high| -12 |   +0  |       |10,16,24,10|4 |2|36 |30 | -8,0,0 | | SC, BA
394| 33_66_99AA a+b A     | 20 |high,high,high| -12 |   +0  |       |10,16,10|4 |2|36 |30 | -8,0 | | SC
395| 33_66_99AA a+b A4    | 20 |high,high,high| -12 |   +0  |       |10,16,10|4 |2|36 |30 | -8,0 | | SC, SS
473| SC Possession B      | 21 |mid| -5  |KND -14|       |38|38|3|64 |43 | 0 | | SC, BA
493| SC Possession 6BAA   | 20 |mid,mid,mid| -21 |KND -17|       |18,24,36|16|3|65 |46 | -5,0 |TC[24-45] | SC
498| SC Possession 6A+G   | 18 |high| -7  |STN -7 |       |60 |4 |2|54 |36 | 0 | | SC, TH