1.4
[Horizontals]
256|  A      | 12 |high| -8  |   +2  |       |8 |4 |3|41 |29 | 0 | |
257|  AA     | 12 |high,high| -8  |   +2  |       |8,10|4 |2|42 |31 |-9 | |
259| AAA     | 12 |high,high,high,high| -4  |  +10  |       |8,10,10,10|4 |3|59 |28 |-9,0,-6 | |
260| AAB     | 12 |high,high,mid| -16 |   -4  |       |8,10,14|4 |2|50 |33 |-9,-2 | |
261| AABA    | 12 |high,high,mid,high| -4  |   +0  |STN +6 |8,10,14,16|4 |3|54 |35 | -9,-2,6 | |
261| AABA2_8 | 12 |high,high,mid,high| -4  |   +0  |STN +6 |8,10,14,16|4 |3|54 |35 | -9,-2,6 | | SS
261| AABA6   | 12 |high,high,mid,high| -4  |   +0  |STN +6 |8,10,14,16|4 |3|54 |35 | -9,-2,6 | | SS
261| AABA4   | 12 |high,high,mid,high| -4  |   +0  |STN +6 |8,10,14,16|4 |3|54 |35 | -9,-2,6 | | SS
262| AABB    | 12 |high,high,mid,mid| -16 |   +2  |STN +6 |8,10,14,26|12|2|57 |39 | -9,-2,5 |GRND |
262| AAB[B]  | 12 |high,high,mid,mid| -16 |   +2  |STN +6 |8,10,14,26|12|2|57 |39 | -9,-2,5 |GRND | SS
265| AA A+B  | 12 |high,high,smid,high| -16 |KND -7 |       |8,10,20,20|12|2|64 |36 |-9,-8,-3 |TJ[14-51] |
268| a6      | 18 |high,high| -2  |   +6  |       |10,12|4 |4|56 |24 |15 |TJ[0-29] |
269|  6A     | 18 |high| -16 |   -4  |       |18|4 |4|56 |38 | 0 | |
270|  6AA    | 18 |high,high| -2  |KND +6 |       |18,24|10|3|57 |33 | 5 | |
270|  6AA2_8 | 18 |high,high| -2  |KND +6 |       |18,24|10|3|57 |33 | 5 | | SS
270|  6AA6   | 18 |high,high| -2  |KND +6 |       |18,24|10|3|57 |33 | 5 | | SS
270|  6AA4   | 18 |high,high| -2  |KND +6 |       |18,24|10|3|57 |33 | 5 | | SS
271|  6AB    | 18 |high,mid| +2  |LNC +13|       |18,40|38|2|68 |31 |18 |TJ[12-25] TC[32-59] GRND |
272|  6AK    | 18 |high,mid| -12 |STN +2 |KND +2 |18,20|7 |2|54 |32 | 3 | |
276|  3A     | 22 |mid,mid,mid,mid| +2  |STN +2 |       |6,6,6,6 |4 |2|63 |27 |-13,-14,-13|TC[19-50] |
277|  2A     | 12 |slow| -6  |   +6  |       |10|4 |3|42 |30 | 0 |TC[8-] |
278|  1A     | 30 |low| -10 |   +4  |       |25|10|4|63 |33 | 0 |TC[26-] GRND |
279|  4A     | 16 |high| -8  |   +0  |       |14|4 |3|45 |29 | 0 | |
280|  4AK    | 16 |high,mid| -4  |   +4  |STN +12|14,16|4 |4|39 |25 |-5 | |
331|  FC A   | 12 |slow| -6  |   +6  |       |10|4 |3|42 |30 | 0 |TC[0-9] TC[13-] |
338|  WR A   | 18 |mid| -8  |KND -6 |       |25|10|3|51 |33 | 0 |TC[1-7] |
345|  7A     | 40 |low| -10 |   +4  |       |14|4 |4|71 |31 | 0 |TJ[7-32] TC[34-] |
344|  8A     | 40 |low| -10 |   +4  |       |16|4 |4|71 |31 | 0 |TJ[7-32] TC[34-] |
343|  9A     | 40 |low| -10 |   +4  |       |18|4 |4|71 |31 | 0 |TJ[7-32] TC[34-] |
406| BT A    | 18 |mid,mid,mid| -22 |  -12  |       |5,5,5 |4 |9|64 |45 | -3,0 |GRND |
409| BT AA   | 18 |mid,mid,mid,mid,mid,mid| -22 |  -10  |       |5,5,5,5,5,5 |4 |9|63 |43 | -3,0,3,-1,1 | |
412| BT AAA  | 18 |mid,mid,mid,mid,mid,mid,mid,mid,mid| -27 |STN -21|       |5,5,5,5,5,5,5,5,10|4 |13|69 |50 |-3,0,3,-1,1,7,-20,-20|GRND |
413| BT 2A   | 14 |slow| -15 |   -3  |       |10|4 |3|52 |38 | 0 |TC[8-] |

[Verticals]
281|  B       | 14 |mid| -8  |   +0  |       |10|7 |3|43 |29 | 0 | |
282|  BB      | 14 |mid,mid| -8  |   +2  |       |10,14|7 |2|50 |31 |-2 | |
327| BBB      | 14 |mid,mid,mid| -12 |   +6  |       |10,14,30|40|2|51 |33 | -2,0 |TC[18-49] | RE
329| BB[B]    | 14 |mid,mid,mid| +26 |  +26  |       |10,14,40|50|2|51 |33 | -2,0 |TC[18-49] | BA, RE
282| BBB2_8   | 14 |mid,mid| -8  |   +2  |       |10,14|7 |2|50 |31 |-2 | | SS
282| BBB6     | 14 |mid,mid| -8  |   +2  |       |10,14|7 |2|50 |31 |-2 | | SS
282| BBB4     | 14 |mid,mid| -8  |   +2  |       |10,14|7 |2|50 |31 |-2 | | SS
284|  BK      | 14 |mid,high| -6  |   +4  |       |10,20|4 |3|49 |25 | 6 |TJ[17-28] |
289|  6B      | 18 |mid| -14 |   -4  |STN +2 |20|7 |2|56 |38 | 0 |GRND |
290|  6BB     | 18 |mid,mid| -16 |  +10  |STN +10|20,20|22|2|63 |43 | 3 | |
291| 6B[B]    | 18 |mid,mid| +2  |STN +0 |       |20,30|38|2|59 |39 |-28| | BA
290|  6BB2_8  | 18 |mid,mid| -16 |  +10  |STN +10|20|22|2|63 |43 | 3 | | SS
290|  6BB6    | 18 |mid,mid| -16 |  +10  |STN +10|20|22|2|63 |43 | 3 | | SS
290|  6BB4    | 18 |mid,mid| -16 |  +10  |STN +10|20|22|2|63 |43 | 3 | | SS
294| 3B       | 20 |mid,mid,mid| -12 |LNC -9 |       |22,4,4 |4 |2|73 |38 |-14,-11|GRND |
301|  2B      | 16 |mid| -10 |   +4  |       |22|7 |2|47 |31 | 0 | |
295|  4B      | 14 |mid| -16 |   +0  |STN +0 |12|7 |3|49 |35 | 0 |TC[6-12] |
296|  4BA     | 14 |mid,high| -4  |  +10  |       |12,16|4 |2|51 |33 | 5 | |
300|  4BB     | 14 |mid,mid| -4  |  +10  |       |12,26|22|2|53 |27 |16 |GRND |
304|  1B      | 20 |low,low| -12 |   +0  |   +6  |8,8 |7 |4|59 |31 |-14|TC[16-] GRND |
305| 236B     | 24 |mid| -18 |KND -12|       |30|22|2|65 |41 | 0 |TJ[22-46] TC[6-18] GRND |
306| 236[B]   | 24 |mid| -6  |KND -10|       |36|38|2|63 |39 |   |TJ[22-46] TC[6-18] GRND | LH
307| 214B     | 62 |mid| -17 |STN -7 |       |50|38|2|96 |34 | 0 |TJ[43-60] GRND | UA
465| 214bG    | 0  |  | +0  |   +0  |       |  |4 | |51 |-1 |-165| | SS
332|  FC B    | 14 |mid| -8  |   +2  |       |18|7 |2|45 |31 | 0 |TC[0-4] TC[18-] GRND |
333|  3B      | 16 |mid| -16 |  -10  |   -6  |10|7 |2|51 |35 | 0 |TC[0-] |
335|  3BB     | 16 |mid,mid,mid| -22 |LNC -14|STN +8 |10,5,10|4 |2|72 |41 |1,12 | |
335|  3BB2_8  | 16 |mid,mid,mid| -22 |LNC -14|STN +8 |10,5,10|4 |2|72 |41 |1,12 | | SS
335|  3BB6    | 16 |mid,mid,mid| -22 |LNC -14|STN +8 |10,5,10|4 |2|72 |41 |1,12 | | SS
335|  3BB4    | 16 |mid,mid,mid| -22 |LNC -14|STN +8 |10,5,10|4 |2|72 |41 |1,12 | | SS
339|  WR B    | 12 |mid| -8  |  +10  |       |18|7 |3|39 |27 | 0 |TC[1-7] |
348|  7B      | 24 |high| +2  |LNC +0 |       |28|22|2|51 |27 | 0 |TJ[7-44] TC[44-51] |
347|  8B      | 24 |high| +2  |LNC +0 |       |28|22|2|51 |27 | 0 |TJ[7-44] TC[44-51] |
346|  9B      | 24 |high| +2  |LNC +0 |       |28|22|2|51 |27 | 0 |TJ[7-44] TC[44-51] |
414|  BT B    | 20 |mid| -8  |STN -8 |       |25|22|2|57 |37 | 0 |GRND |
415|  BT 2B   | 16 |mid| -13 |   -3  |       |16|7 |2|52 |36 | 0 |TC[20-] GRND |

[Kicks]
308|   K   | 12 |high| -8  |   +0  |       |12|4 |2|41 |29 | 0 | |
310|  6K   | 16 |mid| -14 |   +8  |       |20|7 |2|51 |35 | 0 |TC[8-13] |
311|  3K   | 14 |mid| -6  |   +4  |       |16|4 |2|41 |27 | 0 | |
312|  2K   | 16 |low| -14 |   -4  |       |12|4 |3|46 |30 | 0 |TC[11-] GRND |
313|  1K   | 18 |low| -14 |   +0  |       |16|4 |4|51 |33 | 0 |GRND |
314|  4K   | 16 |high| -2  |   +8  |       |14|4 |3|39 |23 | 0 | |
337|  FC K | 16 |low| -14 |   -4  |       |12|4 |3|46 |30 | 0 |TC[0-4] TC[10-] GRND |
340|  WR K | 14 |mid| -4  |   +8  |       |20|7 |3|39 |25 | 0 |TC[1-4] |
351|  7K   | 23 |mid|-65470| -65460|       |16|7 |4|65514|65491| 0 |TJ[9-31] |
350|  8K   | 23 |mid|-65470| -65460|       |18|7 |4|65514|65491| 0 |TJ[9-31] |
349|  9K   | 23 |mid|-65470| -65460|       |20|7 |4|65514|65491| 0 |TJ[9-31] |
416|  BT K | 16 |high| -36 |KND -28|       |22|22|2|73 |57 | 0 |TC[2-8] TC[30-47] TJ[8-] |
418|  BT 2K| 18 |low| -19 |   -5  |       |14|4 |3|56 |38 | 0 |TC[3-] GRND |

[Dual Button]
315| A+B     | 40 |mid| +2  |LNC +2 |       |35|38|3|81 |41 | 0 |TC[8-67] GRND | BA, LH
317| 6A+B    | 24 |mid| -12 |STN +8 |       |36|30|2|61 |37 | 0 | |
318|6[A+B]   | 24 |mid| -6  |STN +10|       |36|30|2|59 |35 |   | | LH
321| 3A+B    | 20 |high,high| -10 |   +4  |       |12,16|4 |2|61 |37 |-16| | LH
322| 2A+B    | 20 |mid| -16 |   +2  |STN +6 |26|22|2|59 |39 | 0 |TC[20-37] GRND |
322| 2[A+B]  | 20 |mid| -16 |   +2  |STN +6 |26|22|2|59 |39 | 0 |TC[20-37] GRND | SS
323| 1A+B    | 18 |mid| -12 |KND -8 |LNC -8 |24|22|2|55 |37 | 0 |TC[6-19] | LH
325| 4A+B    | 20 |mid,mid| -6  |   +6  |       |16,20|7 |3|54 |29 |-13| |
342| FC A+B  | 22 |high,mid| -14 |LNC -6 |       |10,20|22|2|68 |35 |20 |TC[1-5] |
419| BT A+B  | 24 |high| +0  |KND -4 |       |30|22|4|57 |33 | 0 | | BA, LH
421| B+K     | 0  |  | +0  |   +0  |       |  |4 | |34 |-1 | 0 |TJ[8-28] |
426|B+K A+B  | 22 |mid,mid,mid,mid| +12 |STN +17|       |8,8,8,8 |4 |3|61 |27 |-13,-14,-15|TC[19-50] | BA
430|[B+K] A+B| 22 |mid,mid,mid,mid|     |STN +17|       |10,10,10,10|10|3|61 |27 |-13,-14,-15|TC[19-50] | UA

[8 Way Run]
353| 33_66_99A    | 16 |high,high| -8  |   +2  |       |10,16|4 |3|63 |33 |-8 | |
353| 33_66_99A2_8 | 16 |high,high| -8  |   +2  |       |10,16|4 |3|63 |33 |-8 | | SS
353| 33_66_99A6   | 16 |high,high| -8  |   +2  |       |10,16|4 |3|63 |33 |-8 | | SS
353| 33_66_99A4   | 16 |high,high| -8  |   +2  |       |10,16|4 |3|63 |33 |-8 | | SS
361| 22_88A    | 18 |mid,mid| -16 |KND -12|       |16,20|10|4|65 |41 |-14|TC[4-19] TJ[24-55] |
361| 22_88A2_8 | 18 |mid,mid| -16 |KND -12|       |16,20|10|4|65 |41 |-14|TC[4-19] TJ[24-55] | SS
361| 22_88A6   | 18 |mid,mid| -16 |KND -12|       |16,20|10|4|65 |41 |-14|TC[4-19] TJ[24-55] | SS
361| 22_88A4   | 18 |mid,mid| -16 |KND -12|       |16,20|10|4|65 |41 |-14|TC[4-19] TJ[24-55] | SS
362|  11_44_77A   | 22 |high| -12 |   +2  |       |20|4 |3|57 |35 | 0 | |
363| 11_44_77AA   | 22 |high,mid| -14 |STN -4 |       |20,30|10|4|63 |33 | 8 | | LH
364| 11_44_77A[A] | 22 |high,mid| +8  |STN -4 |       |20,45|10|4|63 |33 | 8 | | BA
365| 33_66_99B    | 22 |high| -4  |KND -2 |       |26|10|7|53 |31 | 0 |TJ[12-34] GRND | LH
368| 22_88B       | 22 |mid| -16 |LNC -9 |       |20|18|3|60 |38 | 0 | |
369| 22_88BB      | 22 |mid,mid| -14 |   -2  |       |20,25|12|2|60 |38 | 1 |GRND |
371| 22_88B:B     | 22 |mid,mid,mid| -16 |KND -3 |       |20,15,20|8 |3|60 |39 |1,-22|GRND |
372|  11_44_77B   | 26 |mid| -14 |   +6  |       |28|0 |2|59 |33 | 0 |TJ[8-26] TC[26-51] GRND | LH
372|  11_44_77B2_8| 26 |mid| -14 |   +6  |       |28|0 |2|59 |33 | 0 |TJ[8-26] TC[26-51] GRND | SS
372|  11_44_77B6  | 26 |mid| -14 |   +6  |       |28|0 |2|59 |33 | 0 |TJ[8-26] TC[26-51] GRND | SS
372|  11_44_77B4  | 26 |mid| -14 |   +6  |       |28|0 |2|59 |33 | 0 |TJ[8-26] TC[26-51] GRND | SS
376|  33_66_99K   | 34 |mid| +2  |LNC +2 |       |20|22|2|58 |24 | 0 |TJ[14-42] GRND |
378|  22_88K      | 18 |high| -4  |   +6  |       |16|4 |3|43 |25 | 0 |TJ[10-27] TC[4-10] TC[27-36] |
380| 11_44_77K    | 18 |mid,high| -8  |KND -6 |       |16,22|22|4|60 |33 |-12|TJ[25-43] TC[46-57] |
382| 33_66_99A+B  | 28 |mid,mid| -10 |LNC -16|       |16,20|22|2|74 |43 |12 |GRND |
382| 33_66_99A+B2_8| 28 |mid,mid| -10 |LNC -16|       |16,20|22|2|74 |43 |12 |GRND | SS
382| 33_66_99A+B6 | 28 |mid,mid| -10 |LNC -16|       |16,20|22|2|74 |43 |12 |GRND | SS
382| 33_66_99A+B4 | 28 |mid,mid| -10 |LNC -16|       |16,20|22|2|74 |43 |12 |GRND | SS
386|11_44_77A+B   | 24 |mid,mid,mid,mid| -10 |KND -6 |       |5,5,10,10|12|3|76 |35 |-11,-11,-14|TC[10-35] |
387| While running K | 20 |low| -22 |LNC -10|       |26|22|7|61 |41 | 0 |TJ[6-24] TC[24-59] GRND |
388| While running K low health| 20 |low| -10 |LNC -5 |       |36|38|11|54 |34 | 0 |TJ[6-24] TC[24-59] GRND | LH

[Throws]
389| A+G   | 18 |high| -7  |STN -7 |       |45 |0 |2|54 |36 | 0 | | TH
390| 4A+G  | 18 |high| -7  |STN -7 |       |50 |0 |2|54 |36 | 0 | | TH
389| Left side throw   | 18 |high| -7  |STN -7 |       |55 |0 |2|54 |36 | 0 | | TH
389| Right side throw   | 18 |high| -7  |STN -7 |       |60 |0 |2|54 |36 | 0 | | TH
389| Back throw   | 18 |high| -7  |STN -7 |       |65 |0 |2|54 |36 | 0 | | TH
391| BT A+G  | 20 |throw| -7  |STN -7 |       |65 |0 |2|56 |36 | 0 | | TH
391| BT 4A+G 4_6A  | 20 |throw| -7  |STN -7 |       |75 |0 |2|56 |36 | 0 | | TH
393| WC A| 17 |throw|-65488|STN -65488|       |20 |0 |2|65534|65517|21 | | TH

[Special]
431| 2_8B+K       | 0  |  | +0  |   +0  |       |  |4 | |35 |-1 | 0 | | SS
442| WC A         | 12 |high,high| -16 |   -8  |STN -8 |6,10|4 |3|51 |39 |-6 | |
443| WC AB        | 12 |high,high,mid| -12 |   +4  |       |6,10,25|16|2|51 |32 | -6,3 | |
448| WC AK        | 12 |high,high,low| -16 |   -6  |       |6,10,20|4 |2|54 |35 | -6,3 |TC[16-] GRND |
449| WC AKA       | 12 |high,high,low,high| -4  |   +6  |       |6,10,20,16|4 |3|46 |27 | -6,3,1 |TC[1-15] |
442| WC A2_8      | 12 |high,high| -16 |   -8  |STN -8 |6,10|4 |3|51 |39 |-6 | | SS
442| WC A6        | 12 |high,high| -16 |   -8  |STN -8 |6,10|4 |3|51 |39 |-6 | | SS
442| WC A4        | 12 |high,high| -16 |   -8  |STN -8 |6,10|4 |3|51 |39 |-6 | | SS
452| WC B         | 20 |mid| -12 |   -2  |   +2  |16|7 |2|51 |31 |   |GRND |
454| WC BB        | 20 |mid,mid| -8  |   +6  |LNC +6 |16,20|22|2|54 |37 |-2 | |
456|WC B delayed B| 20 |mid,mid| +0  |LNC -10|       |16,35|22|2|65 |39 | 7 |TJ[25-49] TC[9-21] GRND | BA
457| WC K         | 14 |mid| -8  |LNC -2 |       |20|22|2|45 |31 |18 |TC[7-14] | LH
459| WC A+B       | 32 |low| +0  |  +10  |       |26|22|3|61 |29 |36 |TJ[11-16] TC[21-51] GRND |
461| 6B+K         | 0  |  | +0  |   +0  |       |  |4 | |51 |-1 | 0 | | SS
466| WS A         | 20 |low| -20 |   +4  |STN +4 |26|10|3|59 |39 | 0 |TJ[1-14] TC[15-] GRND |
466| WS A2_8      | 20 |low| -20 |   +4  |STN +4 |26|10|3|59 |39 | 0 |TJ[1-14] TC[15-] GRND | SS
466| WS A6        | 20 |low| -20 |   +4  |STN +4 |26|10|3|59 |39 | 0 |TJ[1-14] TC[15-] GRND | SS
466| WS A4        | 20 |low| -20 |   +4  |STN +4 |26|10|3|59 |39 | 0 |TJ[1-14] TC[15-] GRND | SS
469| WS B         | 18 |mid| -14 |KND +0 |       |32|22|3|57 |39 | 0 |TJ[1-16] GRND |
492| WS [B]       | 18 |mid| -14 |KND +0 |       |32|22|3|57 |39 | 0 |TJ[1-16] GRND | SS
471| WS K         | 13 |high| -9  |KND -1 |       |20|22|2|41 |28 | 0 |TJ[1-23] |
475| WS [K]       | 15 |mid| -6  |KND +1 |       |26|22|3|47 |32 |-18|TJ[0-18] GRND |
478| WS A+B       | 8  |mid,mid,mid| -16 |KND -10|       |6,6,16|16|3|65 |39 |-11,-11|TJ[0-29] TC[29-48] GRND |
488| B+K          | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 | 0 |TC[21-] GI{H}[12-] | SS
479| 4B+K         | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 | 0 |TC[45-] | SS
498| WF A         | 32 |low| -2  |  +14  |STN +14|20|10|4|56 |24 |37 |TC[0-] GRND |
499| WF aG        | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 |-31|TC[0-] GI{H}[21-] | SS
500| WF B         | 20 |mid| -20 |STN -6 |       |20|22|2|65 |45 |    |TC[0-7] |
501| WF BB        | 20 |mid| -22 |KND -1 |       |20,60|19|2|70 |50 |-4 |GRND | LH
506| WF K         | 18 |mid,mid| -8  |LNC -6 |       |14,16|10|3|70 |33 |-1 |TJ[21-44] GRND |
507| WF A+B       | 60 |mid|     |LNC +12|       |60|38|2|98 |38 |65 |TC[0-47] | UA
435| WF 2_8       | 0  |  | +0  |   +0  |       |  |4 | |35 |-1 | 0 | | SS
465| WF 6         | 0  |  | +0  |   +0  |       |  |4 | |51 |-1 | 0 | | SS
482| WF 4         | 0  |  | +0  |   +0  |       |  |4 | |48 |-1 | 0 |TC[45-] | SS

[Gauge]
524| A+B+K           | 16 |mid| -58 |  -58  |       |70|15|3|95 |92 | 0 |TJ[0-4] GI{HVK}[0-5] | SG, TH
524| BT A+B+K        | 16 |mid| -58 |  -58  |       |70|15|3|95 |92 | 0 |TJ[0-4] GI{HVK}[0-5] | SG, TH
524| A+B+K2_8        | 16 |   | -58 |  -58  |       |  |15|3|95 |92 | 0 |TJ[0-4] GI{HVK}[0-5] | SG
524| A+B+K6          | 16 |   | -58 |  -58  |       |  |15|3|95 |92 | 0 |TJ[0-4] GI{HVK}[0-5] | SG
524| A+B+K4          | 16 |   | -58 |  -58  |       |  |15|3|95 |92 | 0 |TJ[0-4] GI{HVK}[0-5] | SG
524| BT A+B+K2_8     | 16 |   | -58 |  -58  |       |  |15|3|95 |92 | 0 |TJ[0-4] GI{HVK}[0-5] | SG
524| BT A+B+K6       | 16 |   | -58 |  -58  |       |  |15|3|95 |92 | 0 |TJ[0-4] GI{HVK}[0-5] | SG
524| BT A+B+K4       | 16 |   | -58 |  -58  |       |  |15|3|95 |92 | 0 |TJ[0-4] GI{HVK}[0-5] | SG
214| 4A+B+K          |126 |smid| +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND | SG, BA
263| SC AABB         | 12 |high,high,mid,mid| +2  |LNC +0 |       |8,10,14,30|25|2|57 |39 | -9,-2,0 |GRND | SC, BA
263| SC AAB[B]       | 12 |high,high,mid,mid| +2  |LNC +0 |       |8,10,14,30|25|2|57 |39 | -9,-2,0 |GRND | SC, BA, SS
287| SC BKA          | 14 |mid,high,low,low,low| -16 |STN -10|       |10,20,8,8,18|4 |4|62 |39 | 4 |TJ[11-16] TC[21-51] GRND | SC
355| SC 33_66_99AA   | 16 |high,high,mid,mid| -12 |   -2  |       |10,16,4,4 |4 |3|67 |31 |-8,0,-9 | | SC
357| SC 33_66_99AAA  | 16 |high,high,mid,mid,mid,mid| -14 |   -4  |       |10,16,4,4,4,4 |4 |3|64 |33 |-8,0,-9,2,-9 | | SC
359| SC 33_66_99AAAB | 16 |high,high,mid,mid,mid,mid,mid| +2  |LNC -14|       |10,16,4,4,4,4,30|12|2|67 |43 |-8,0,-9,2,-9,-4 |TJ[22-48] TC[9-21] GRND | SC, BA
366| SC 33_66_99B    | 22 |smid| -4  |STN -2 |       |26|10|7|53 |31 | 0 |TJ[12-34] GRND | SC
367| SC 33_66_99BB   | 24 |smid,mid| +4  |KND -12|       |26,30|22|2|65 |41 | 0 |TJ[22-46] TC[6-18] GRND | SC, BA, LH
447| SC WC ABB       | 12 |high,high,mid,mid,mid,mid| -8  |KND -8 |       |6,10,25,10,10,15|25|3|80 |37 |-6,3,0,-14,-2 | | SC
451| SC WC AKAA      | 12 |high,high,low,high,mid,mid| -16 |KND -10|       |6,10,20,16,10,20|4 |4|63 |39 |-6,3,1,0,-14|TJ[24-56] | SC
470| WS B            | 18 |mid| +4  |LNC +0 |       |36|22|3|57 |39 | 0 |TJ[1-16] GRND | SC, BA
470| WS [B]          | 18 |mid| +4  |LNC +0 |       |36|22|3|57 |39 | 0 |TJ[1-16] GRND | SC, BA, SS