256|  5A   | 12 |high_49| -8  |   +2  |       |8 |[gd]|3|41 |29 | 0 |
256|  5A   | 12 |high_49| -8  |   +2  |       |8 |[gd]|3|41 |29 | 0 |
257|  5AA  | 11 |high_49| -8  |   +2  |       |10|[gd]|2|42 |31 | 0 |
257|  5AA  | 11 |high_49| -8  |   +2  |       |10|[gd]|2|42 |31 | 0 |
258| 5AAB  | 19 |high_49| -29 |  -19  |       |10|[gd]|3|65 |46 | 0 |
259| 5AAB. | 31 |high_49| -4  |  +10  |       |10|[gd]|3|59 |28 | 0 |
260| 5AAB  | 17 |mid_4b| -16 |   -4  |       |14|[gd]|2|50 |33 | 0 |
261| 5AABA | 19 |high_49| -4  |   +0  |STN +6 |16|[gd]|3|54 |35 | 0 |
262| 5AABB | 18 |mid_6f| -16 |   +2  |STN +6 |26|[gd]|2|57 |39 | 0 |GRND
263|5AAB*B | 18 |mid_6f| +2  |LNC +0 |       |30|[gd]|2|57 |39 | 0 |GRND
264| 5AA?  | 13 |sm_5b| -47 |  -37  |       |20|[gd]|2|77 |64 | 0 |TJ[15-48]
265| 5AA?. | 28 |high_49| -16 |KND -7 |       |20|[gd]|2|64 |36 | 0 |TJ[14-51]
265| 5AA?. | 28 |high_49| -16 |KND -7 |       |30|[gd]|2|64 |36 | 0 |TJ[14-51]
267|  5Ad  | 18 |high_49| -36 |  -21  |       |10|[gd]|4|73 |55 | 0 |TJ[16-]
268| 5Ad.  | 32 |high_49| -2  |   +6  |       |12|[gd]|4|56 |24 | 0 |TJ[0-29]
269|  6A   | 18 |high_49| -16 |   -4  |       |18|[gd]|4|56 |38 | 0 |
269|  6A   | 18 |high_49| -16 |   -4  |       |18|[gd]|4|56 |38 | 0 |
270|  6AA  | 24 |high_49| -2  |KND +6 |       |24|[gd]|3|57 |33 | 0 |
271|  6AB  | 37 |mid_6f| +2  |LNC +13|       |40|[gd]|2|68 |31 | 0 |TJ[12-25] TC[32-59] GRND
272|  6AK  | 22 |mid_4b| -12 |STN +2 |KND +2 |20|[gd]|2|54 |32 | 0 |
273|  3A   | 22 |mid_4b| -26 |LNC -14|       |6 |[gd]|3|65 |43 | 0 |TC[19-50]
274|  3A.  | 27 |mid_4b| -21 |LNC -9 |       |6 |[gd]|3|65 |38 | 0 |TC[19-50]
275| 3A..  | 31 |mid_4b| -17 |LNC -5 |       |6 |[gd]|3|65 |34 | 0 |TC[19-50]
276| 3A... | 36 |mid_4b| +2  |STN +2 |       |6 |[gd]|2|63 |27 | 0 |TC[19-50]
277|  2A   | 12 |sl_1b| -6  |   +6  |       |10|[gd]|3|42 |30 | 0 |TC[8-]
278|  1A   | 30 |low_37| -10 |   +4  |       |25|[gd]|4|63 |33 | 0 |TC[26-] GRND
279|  4A   | 16 |high_49| -8  |   +0  |       |14|[gd]|3|45 |29 | 0 |
280|  4AK  | 14 |mid_4b| -4  |   +4  |STN +12|16|[gd]|4|39 |25 | 0 |
281|  5B   | 14 |mid_4b| -8  |   +0  |       |10|[gd]|3|43 |29 | 0 |
281|  5B   | 14 |mid_4b| -8  |   +0  |       |10|[gd]|3|43 |29 | 0 |
281|  5B   | 13 |mid_4b| -9  |   -1  |       |10|[gd]|4|43 |30 | 0 |
282|  5BB  | 19 |mid_4b| -8  |   +2  |       |14|[gd]|2|50 |31 | 0 |
282|  5BB  | 19 |mid_4b| -8  |   +2  |       |14|[gd]|2|50 |31 | 0 |
284|  5BK  | 24 |high_49| -6  |   +4  |       |20|[gd]|3|49 |25 | 0 |TJ[17-28]
285| 5BK*A | 23 |low_13| -38 |  -28  |       |8 |[gd]|2|80 |57 | 0 |TC[20-]
286|5BK*A. | 33 |low_13| -15 |   +7  |       |8 |[gd]|2|67 |34 | 0 |TC[0-58]
287|5BK*A..| 23 |low_37| -16 |STN -10|       |18|[gd]|4|62 |39 | 0 |TJ[11-16] TC[21-51] GRND
289|  6B   | 18 |mid_6f| -14 |   -4  |STN +2 |20|[gd]|2|56 |38 | 0 |GRND
289|  6B   | 18 |mid_6f| -14 |   -4  |STN +2 |20|[gd]|2|56 |38 | 0 |GRND
290|  6BB  | 20 |mid_4b| -16 |  +10  |STN +10|20|[gd]|2|63 |43 | 0 |
291| 6BB.  | 20 |mid_4b| +2  |STN +0 |       |30|[gd]|2|59 |39 | 0 |
292|  3B   | 20 |mid_6f| -21 |  -11  |       |22|[gd]|3|60 |40 | 0 |TC[8-15] GRND
293|  3B.  | 26 |mid_6f| -25 |  -15  |       |4 |[gd]|2|70 |44 | 0 |GRND
294| 3B..  | 35 |mid_6f| -12 |LNC -9 |       |4 |[gd]|2|73 |38 | 0 |GRND
294| 3B..  | 35 |mid_6f| -12 |LNC -9 |       |4 |[gd]|2|73 |38 | 0 |GRND
295|  4B   | 14 |mid_4b| -16 |   +0  |STN +0 |12|[gd]|3|49 |35 | 0 |TC[6-12]
296|  4BA  | 18 |high_49| -4  |  +10  |       |16|[gd]|2|51 |33 | 0 |
297| 4B[A] | 18 |high_49| -4  |  +10  |STN +10|20|[gd]|2|51 |33 | 0 |
298| 4B[A] | 18 |high_49| -2  |STN -2 |       |28|[gd]|2|49 |31 | 0 |
300|  4BB  | 26 |mid_6f| -4  |  +10  |       |26|[gd]|2|53 |27 | 0 |GRND
301|  2B   | 16 |mid_4b| -10 |   +4  |       |22|[gd]|2|47 |31 | 0 |
303|  1B   | 20 |low_37| -27 |  -19  |   -9  |8 |[gd]|3|68 |48 | 0 |TC[16-] GRND
304|  1B.  | 28 |low_37| -14 |   +0  |   +6  |8 |[gd]|4|59 |31 | 0 |TC[16-] GRND
304|  1B.  | 28 |low_37| -14 |   +6  |       |8 |[gd]|4|59 |31 | 0 |TC[16-] GRND
305| 236B  | 24 |mid_6f| -18 |KND -12|       |30|[gd]|2|65 |41 | 0 |TJ[22-46] TC[6-18] GRND
306|236[B] | 24 |mid_6f| -6  |KND -10|       |36|[gd]|2|63 |39 | 0 |TJ[22-46] TC[6-18] GRND
307| 236B  | 62 |UB_mid_47| -17 |STN -7 |       |50|[gd]|2|96 |34 | 0 |TJ[43-60] GRND
308|  5K   | 12 |high_49| -8  |   +0  |       |12|[gd]|2|41 |29 | 0 |
310|  6K   | 16 |mid_4b| -14 |   +8  |       |20|[gd]|2|51 |35 | 0 |TC[8-13]
311|  3K   | 14 |mid_4b| -6  |   +4  |       |16|[gd]|2|41 |27 | 0 |
312|  2K   | 16 |low_37| -14 |   -4  |       |12|[gd]|3|46 |30 | 0 |TC[11-] GRND
313|  1K   | 18 |low_37| -14 |   +0  |       |16|[gd]|4|51 |33 | 0 |GRND
314|  4K   | 16 |high_49| -2  |   +8  |       |14|[gd]|3|39 |23 | 0 |
315| 5A+B  | 40 |mid_6f| +2  |LNC +2 |       |35|[gd]|3|81 |41 | 0 |TC[8-67] GRND
317| 6A+B  | 24 |mid_4b| -12 |STN +8 |       |36|[gd]|2|61 |37 | 0 |
318|6[A+B] | 24 |mid_4b| -6  |STN +10|       |36|[gd]|2|59 |35 | 0 |
320|  3AU  | 20 |high_49| -38 |  -28  |       |12|[gd]|2|77 |57 | 0 |
321| 3AU.  | 24 |high_49| -10 |   +4  |       |16|[gd]|2|61 |37 | 0 |
322| 3A+B  | 20 |mid_6f| -16 |   +2  |STN +6 |26|[gd]|2|59 |39 | 0 |TC[20-37] GRND
323|  1AU  | 18 |mid_4b| -12 |KND -8 |LNC -8 |24|[gd]|2|55 |37 | 0 |TC[6-19]
324| 4A+B  | 20 |mid_4b| -29 |  -17  |       |16|[gd]|2|66 |46 | 0 |
325| 4A+B. | 25 |mid_4b| -6  |   +6  |       |20|[gd]|3|54 |29 | 0 |
327| B+G.? | 18 |mid_4b| -12 |   +6  |       |30|[gd]|2|51 |33 | 0 |TC[18-49]
327| B+G.? | 17 |mid_4b| -13 |   +5  |       |30|[gd]|3|51 |34 | 0 |TC[18-49]
328|B+G.?.?| 18 |mid_4b| +26 |  +26  |       |30|[gd]|2|51 |33 | 0 |TC[18-49]
328|B+G.?.?| 17 |mid_4b| +25 |  +25  |       |30|[gd]|3|51 |34 | 0 |TC[18-49]
329| B+G.? | 18 |mid_4b| +26 |  +26  |       |40|[gd]|2|51 |33 | 0 |TC[18-49]
329| B+G.? | 17 |mid_4b| +25 |  +25  |       |40|[gd]|3|51 |34 | 0 |TC[18-49]
330|  ???  | 18 |mid_4b| +26 |  +26  |       |30|[gd]|3|51 |33 | 0 |TC[18-49]
330|  ???  | 17 |mid_4b| +25 |  +25  |       |30|[gd]|3|51 |34 | 0 |TC[18-49]
331|  3A   | 12 |sl_1b| -6  |   +6  |       |10|[gd]|3|42 |30 | 0 |TC[0-9] TC[13-]
332|  2B   | 14 |mid_6f| -8  |   +2  |       |18|[gd]|2|45 |31 | 0 |TC[0-4] TC[18-] GRND
333|  3B   | 16 |mid_4b| -16 |  -10  |   -6  |10|[gd]|2|51 |35 | 0 |TC[0-]
334|  3BB  | 27 |mid_4b| -30 |  -20  |STN -20|5 |[gd]|4|76 |49 | 0 |TC[0-28]
335| 3BB.  | 31 |mid_4b| -22 |LNC -14|STN +8 |10|[gd]|2|72 |41 | 0 |
336|  ???  | 24 |mid_6f| -18 |KND -12|       |25|[gd]|2|65 |41 | 0 |TJ[22-46] TC[6-18] GRND
337|  3K   | 16 |low_37| -14 |   -4  |       |12|[gd]|3|46 |30 | 0 |TC[0-4] TC[10-] GRND
338|  5A   | 18 |mid_4b| -8  |KND -6 |       |25|[gd]|3|51 |33 | 0 |TC[1-7]
339|  5B   | 12 |mid_4b| -8  |  +10  |       |18|[gd]|3|39 |27 | 0 |TC[1-7]
340|  5K   | 14 |mid_4b| -4  |   +8  |       |20|[gd]|3|39 |25 | 0 |TC[1-4]
341| 3A+B  | 22 |high_49| -34 |  -24  |       |10|[gd]|3|75 |53 | 0 |TC[1-5]
342| 3A+B. | 33 |mid_4b| -14 |LNC -6 |       |20|[gd]|2|68 |35 | 0 |
343|  9A   | 40 |low_13| -10 |   +4  |       |18|[gd]|4|71 |31 | 0 |TJ[7-32] TC[34-]
344|  8A   | 40 |low_13| -10 |   +4  |       |16|[gd]|4|71 |31 | 0 |TJ[7-32] TC[34-]
345|  7A   | 40 |low_13| -10 |   +4  |       |14|[gd]|4|71 |31 | 0 |TJ[7-32] TC[34-]
346|  9B   | 24 |high_49| +2  |LNC +0 |       |28|[gd]|2|51 |27 | 0 |TJ[7-44] TC[44-51]
347|  8B   | 24 |high_49| +2  |LNC +0 |       |28|[gd]|2|51 |27 | 0 |TJ[7-44] TC[44-51]
348|  7B   | 24 |high_49| +2  |LNC +0 |       |28|[gd]|2|51 |27 | 0 |TJ[7-44] TC[44-51]
349|  9K   | 23 |mid_4b|-65470| -65460|       |20|[gd]|4|65514|65491| 0 |TJ[9-31]
350|  8K   | 23 |mid_4b|-65470| -65460|       |18|[gd]|4|65514|65491| 0 |TJ[9-31]
351|  7K   | 23 |mid_4b|-65470| -65460|       |16|[gd]|4|65514|65491| 0 |TJ[9-31]
352|  66A  | 16 |high_49| -34 |  -24  |       |10|[gd]|3|69 |53 | 0 |
353| 66A.  | 30 |high_49| -8  |   +2  |       |16|[gd]|3|63 |33 | 0 |
353| 66A.  | 30 |high_49| -8  |   +2  |       |16|[gd]|3|63 |33 | 0 |
354|66A.*? | 25 |mid_4b| -26 |  -16  |       |4 |[gd]|3|70 |45 | 0 |
355|66A.*?.| 36 |mid_4b| -12 |   -2  |       |4 |[gd]|3|67 |31 | 0 |
356|6A.*?.?| 20 |mid_4b| -31 |  -21  |       |4 |[gd]|3|70 |50 | 0 |
357|A.*?.?.| 31 |mid_4b| -14 |   -4  |       |4 |[gd]|3|64 |33 | 0 |
358|.*?.?.B| 24 |mid_6f| +2  |LNC -14|       |20|[gd]|2|67 |43 | 0 |TJ[22-48] TC[9-21] GRND
359|.*?.?.B| 24 |mid_6f| +2  |LNC -14|       |30|[gd]|2|67 |43 | 0 |TJ[22-48] TC[9-21] GRND
360|  88A  | 18 |mid_4b| -33 |  -23  |       |16|[gd]|3|70 |52 | 0 |TC[4-19]
361| 88A.  | 24 |mid_4b| -16 |KND -12|       |20|[gd]|4|65 |41 | 0 |TJ[24-55]
362|  44A  | 22 |high_49| -12 |   +2  |       |20|[gd]|3|57 |35 | 0 |
363| 44AA  | 30 |mid_4b| -14 |STN -4 |       |30|[gd]|4|63 |33 | 0 |
364|44A[A] | 30 |mid_4b| +8  |STN -4 |       |45|[gd]|4|63 |33 | 0 |
365|  66B  | 22 |high_6d| -4  |KND -2 |       |26|[gd]|7|53 |31 | 0 |TJ[12-34] GRND
366| 66B*. | 22 |sm_5b| -4  |STN -2 |       |26|[gd]|7|53 |31 | 0 |TJ[12-34] GRND
367|66B*.*B| 24 |mid_6f| +4  |KND -12|       |30|[gd]|2|65 |41 | 0 |TJ[22-46] TC[6-18] GRND
368|  88B  | 22 |mid_4b| -16 |LNC -9 |       |20|[gd]|3|60 |38 | 0 |
369| 88BB  | 22 |mid_6f| -14 |   -2  |       |25|[gd]|2|60 |38 | 0 |GRND
369| 88BB  | 21 |mid_6f| -15 |   -3  |       |25|[gd]|3|60 |39 | 0 |GRND
370| 88BB  | 22 |mid_4b| -18 |KND -2 |       |15|[gd]|2|60 |38 | 0 |
370| 88BB  | 21 |mid_4b| -19 |KND -3 |       |15|[gd]|3|60 |39 | 0 |
371| 88BBb | 22 |mid_6f| -15 |KND -2 |       |20|[gd]|2|60 |38 | 0 |GRND
371| 88BBb | 21 |mid_6f| -16 |KND -3 |       |20|[gd]|3|60 |39 | 0 |GRND
372|  44B  | 26 |mid_6f| -14 |   +6  |       |28|[gd]|2|59 |33 | 0 |TJ[8-26] TC[26-51] GRND
376|  66K  | 34 |mid_6f| +2  |LNC +2 |       |20|[gd]|2|58 |24 | 0 |TJ[14-42] GRND
376|  66K  | 36 |mid_24| +4  |LNC +4 |       |20|[gd]|3|58 |22 | 0 |TJ[14-42] GRND
377|  22K  | 18 |high_49| -4  |   +6  |       |16|[gd]|3|43 |25 | 0 |TJ[10-27] TC[4-10] TC[27-36]
378|  88K  | 18 |high_49| -4  |   +6  |       |16|[gd]|3|43 |25 | 0 |TJ[10-27] TC[4-10] TC[27-36]
379|  44K  | 18 |mid_4b| -36 |STN -24|       |16|[gd]|3|73 |55 | 0 |TJ[18-42]
380| 44K.  | 27 |high_49| -8  |KND -6 |       |22|[gd]|4|60 |33 | 0 |TJ[25-43] TC[46-57]
380| 44K.  | 31 |high_49| -4  |KND -2 |       |22|[gd]|4|60 |29 | 0 |TJ[25-43] TC[46-57]
381| 66A+B | 28 |mid_6f| -29 |  -19  |       |16|[gd]|2|76 |48 | 0 |TC[13-22] GRND
381| 66A+B | 27 |mid_6f| -30 |  -20  |       |16|[gd]|3|76 |49 | 0 |TC[13-22] GRND
382|66A+B. | 31 |mid_6f| -10 |LNC -16|       |20|[gd]|2|74 |43 | 0 |GRND
383| 44A+B | 24 |mid_4b| -45 |  -33  |       |5 |[gd]|3|86 |62 | 0 |TC[10-35]
384|44A+B. | 31 |mid_4b| -38 |  -26  |       |5 |[gd]|3|86 |55 | 0 |TC[10-35]
385|44A+B..| 38 |mid_4b| -31 |  -19  |       |10|[gd]|2|86 |48 | 0 |TC[10-35]
386|4A+B...| 41 |mid_4b| -10 |KND -6 |       |10|[gd]|3|76 |35 | 0 |TC[10-35]
387| WR K  | 20 |low_37| -22 |LNC -10|       |26|[gd]|7|61 |41 | 0 |TJ[6-24] TC[24-59] GRND
388|WR 1280| 20 |low_37| -10 |LNC -5 |       |36|[gd]|11|54 |34 | 0 |TJ[6-24] TC[24-59] GRND
389| 6A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
390| 4A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
391|  0AU  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
392| 4A+G  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
393|0B+KA+G| 17 |throw|-65488|STN -65488|       |0 |[gd]|2|65534|65517| 0 |
404|  0A   | 18 |mid_6f| -29 |  -23  |       |5 |[gd]|9|70 |52 | 0 |TC[12-] GRND
405|  0A.  | 19 |mid_6f| -30 |  -24  |       |5 |[gd]|9|72 |53 | 0 |GRND
406| 0A..  | 19 |mid_6f| -22 |  -12  |       |5 |[gd]|9|64 |45 | 0 |GRND
407| 0A..? | 19 |mid_6f| -22 |  -16  |       |5 |[gd]|10|64 |45 | 0 |
408|0A..?. | 20 |mid_6f| -21 |  -15  |       |5 |[gd]|9|64 |44 | 0 |
409|0A..?..| 20 |mid_6f| -22 |  -10  |       |5 |[gd]|9|63 |43 | 0 |
410|A..?..?| 19 |mid_6f| -22 |LNC -12|       |5 |[gd]|13|60 |41 | 0 |GRND
411|..?..?.| 19 |mid_6f| -22 |LNC -12|       |5 |[gd]|13|60 |41 | 0 |GRND
412|.?..?..| 19 |mid_6f| -27 |STN -21|       |10|[gd]|13|69 |50 | 0 |GRND
413|  0A   | 14 |sl_1b| -15 |   -3  |       |10|[gd]|3|52 |38 | 0 |TC[8-]
414|  ???  | 20 |mid_6f| -8  |STN -8 |       |25|[gd]|2|57 |37 | 0 |GRND
415|  0B   | 16 |mid_6f| -13 |   -3  |       |16|[gd]|2|52 |36 | 0 |TC[20-] GRND
416|  ???  | 16 |high_6d| -36 |KND -28|       |22|[gd]|2|73 |57 | 0 |TC[2-8] TC[30-47] TJ[8-]
418|  0K   | 18 |low_37| -19 |   -5  |       |14|[gd]|3|56 |38 | 0 |TC[3-] GRND
419| 0A+B  | 24 |high_49| +0  |KND -4 |       |30|[gd]|4|57 |33 | 0 |
419| 0A+B  | 24 |high_49| +0  |KND -4 |       |30|[gd]|4|57 |33 | 0 |
420|0A+[A] | 24 |high_49| +12 |KND +2 |       |50|[gd]|4|51 |27 | 0 |
420|0A+[A] | 24 |high_49| +12 |KND +2 |       |50|[gd]|4|51 |27 | 0 |
423| 0B+K? | 22 |mid_4b| -20 |LNC -8 |       |8 |[gd]|3|59 |37 | 0 |TC[19-50]
424|0B+K?. | 27 |mid_4b| -15 |LNC -3 |       |8 |[gd]|3|59 |32 | 0 |TC[19-50]
425|0B+K?..| 31 |mid_4b| -11 |LNC +1 |       |8 |[gd]|3|59 |28 | 0 |TC[19-50]
426|B+K?...| 34 |mid_4b| +12 |STN +17|       |8 |[gd]|3|61 |27 | 0 |TC[19-50]
427|0[B+K]?| 22 |UB_mid_43| -20 |LNC -8 |       |10|[gd]|3|59 |37 | 0 |TC[19-50]
428|[B+K]?.| 27 |UB_mid_43| -15 |LNC -3 |       |10|[gd]|3|59 |32 | 0 |TC[19-50]
429|B+K]?..| 31 |UB_mid_43| -11 |LNC +1 |       |10|[gd]|3|59 |28 | 0 |TC[19-50]
430|+K]?...| 34 |UB_mid_43| +17 |STN +17|       |10|[gd]|3|61 |27 | 0 |TC[19-50]
440|00B+KA | 12 |high_49| -16 |   -6  |       |6 |[gd]|3|47 |35 | 0 |
441|00B+KA | 12 |high_49| -16 |   -6  |       |6 |[gd]|3|47 |35 | 0 |
442|00B+KA.| 12 |high_49| -16 |   -8  |STN -8 |10|[gd]|3|51 |39 | 0 |
442|00B+KA.| 12 |high_49| -16 |   -8  |STN -8 |10|[gd]|3|51 |39 | 0 |
443|0B+KA.?| 19 |mid_4b| -12 |   +4  |       |25|[gd]|2|51 |32 | 0 |
445|+KA.?*B| 14 |mid_6f| -43 |  -33  |       |10|[gd]|3|76 |62 | 0 |GRND
446|KA.?*B.| 22 |mid_6f| -31 |  -25  |       |10|[gd]|2|76 |54 | 0 |GRND
447|A.?*B..| 43 |mid_4b| -8  |KND -8 |       |15|[gd]|3|80 |37 | 0 |
448|0B+KA.?| 19 |low_37| -16 |   -6  |       |20|[gd]|2|54 |35 | 0 |TC[16-] GRND
449|B+KA.?A| 19 |high_49| -4  |   +6  |       |16|[gd]|3|46 |27 | 0 |TC[1-15]
450|KA.?A*A| 18 |mid_4b| -33 |  -23  |       |10|[gd]|3|70 |52 | 0 |TC[5-18]
451|A.?A*A.| 24 |mid_4b| -16 |KND -10|       |20|[gd]|4|63 |39 | 0 |TJ[24-56]
452|00B+KB | 20 |mid_4b| -12 |   -2  |   +2  |16|[gd]|2|51 |31 | 0 |GRND
453|00B+KB | 20 |mid_4b| -12 |   -2  |   +2  |16|[gd]|2|51 |31 | 0 |GRND
454|00B+KBB| 17 |mid_4b| -8  |   +6  |LNC +6 |20|[gd]|2|54 |37 | 0 |
455|00B+KBB| 26 |mid_6f| +0  |LNC -10|       |25|[gd]|2|65 |39 | 0 |TJ[25-49] TC[9-21] GRND
455|00B+KBB| 26 |mid_6f| +0  |LNC -10|       |25|[gd]|2|65 |39 | 0 |TJ[25-49] TC[9-21] GRND
456|00B+KBB| 26 |mid_6f| +0  |LNC -10|       |35|[gd]|2|65 |39 | 0 |TJ[25-49] TC[9-21] GRND
456|00B+KBB| 26 |mid_6f| +0  |LNC -10|       |35|[gd]|2|65 |39 | 0 |TJ[25-49] TC[9-21] GRND
457|00B+KK | 14 |mid_4b| -8  |LNC -2 |       |20|[gd]|2|45 |31 | 0 |TC[7-14]
458|00B+KK | 14 |mid_4b| -8  |LNC -2 |       |20|[gd]|2|45 |31 | 0 |TC[7-14]
459|0B+KA+B| 32 |low_37| +0  |  +10  |       |26|[gd]|3|61 |29 | 0 |TJ[11-16] TC[21-51] GRND
460|0B+KA+B| 32 |low_37| +0  |  +10  |       |26|[gd]|3|61 |29 | 0 |TJ[11-16] TC[21-51] GRND
466| 6B+KA | 20 |low_37| -20 |   +4  |STN +4 |26|[gd]|3|59 |39 | 0 |TJ[1-14] TC[15-] GRND
469| 6B+KB | 18 |mid_6f| -14 |KND +0 |       |32|[gd]|3|57 |39 | 0 |TJ[1-16] GRND
470|6B+KB*.| 18 |mid_6f| +4  |LNC +0 |       |36|[gd]|3|57 |39 | 0 |TJ[1-16] GRND
471| 6B+KK | 13 |high_49| -9  |KND -1 |       |20|[gd]|2|41 |28 | 0 |TJ[1-23]
471| 6B+KK | 13 |high_49| -9  |KND -1 |       |20|[gd]|2|41 |28 | 0 |TJ[1-23]
472|6B+KK. | 23 |mid_24| +1  |KND +9 |       |20|[gd]|1|41 |18 | 0 |TJ[0-23] GRND
475|6B+K[K]| 15 |mid_6f| -6  |KND +1 |       |26|[gd]|3|47 |32 | 0 |TJ[0-18] GRND
475|6B+K[K]| 15 |mid_4b| -6  |KND +1 |       |26|[gd]|2|47 |32 | 0 |TJ[0-18] GRND
476| 6B+K? | 8  |mid_4b| -40 |LNC -32|       |6 |[gd]|3|67 |59 | 0 |TJ[1-29]
477|6B+K?. | 17 |mid_4b| -31 |LNC -23|       |6 |[gd]|3|67 |50 | 0 |TJ[0-29]
478|6B+K?..| 26 |mid_6f| -16 |KND -10|       |16|[gd]|3|65 |39 | 0 |TJ[0-29] TC[29-48] GRND
483|  ???  | 58 |low_37| -7  |STN +8 |       |20|[gd]|4|87 |29 | 0 |TC[37-] GRND
484|  ???  | 22 |high_49| -4  |KND -2 |       |30|[gd]|5|53 |31 | 0 |TJ[13-34]
485|  ???  | 18 |mid_6f| -37 |STN -27|       |18|[gd]|3|74 |56 | 0 |GRND
486|  ???  | 37 |mid_4b| -16 |LNC -6 |       |15|[gd]|3|70 |33 | 0 |TJ[21-44] GRND
487|  ???  | 66 |UB_mid_47| -19 |STN -9 |       |85|[gd]|4|102|36 | 0 |TJ[49-69] GRND
498| 4B+KA | 32 |low_37| -2  |  +14  |STN +14|20|[gd]|4|56 |24 | 0 |TC[0-] GRND
500| 4B+KB | 20 |mid_4b| -20 |STN -6 |       |20|[gd]|2|65 |45 | 0 |TC[0-7]
501|4B+KB. | 20 |mid_6f| -22 |KND -1 |       |60|[gd]|2|70 |50 | 0 |GRND
502|  ???  | 24 |mid_4b| -33 |  -11  |       |15|[gd]|2|80 |56 | 0 |
503|  ???  | 28 |mid_4b| -29 |   -7  |       |20|[gd]|2|80 |52 | 0 |
504|  ???  | 32 |mid_4b| -15 |LNC +7 |       |30|[gd]|2|70 |38 | 0 |
505| 4B+KK | 18 |mid_6f| -37 |STN -27|       |14|[gd]|3|74 |56 | 0 |TC[0-14] GRND
506|4B+KK. | 37 |mid_4b| -8  |LNC -6 |       |16|[gd]|3|70 |33 | 0 |TJ[21-44] GRND
507|4B+KA+B| 60 |UB_mid_43| +12 |LNC +12|       |60|[gd]|2|98 |38 | 0 |TC[0-47]
510|  ???  | 36 |high_49| -4  |STN +6 |       |18|[gd]|3|75 |39 | 0 |
510|  ???  | 36 |high_49| -4  |STN +6 |       |18|[gd]|3|75 |39 | 0 |
510|  ???  |1000|high_49|+960 |STN +970|       |18|[gd]|2|75 |-925| 0 |
510|  ???  | 36 |high_49| -4  |STN +6 |       |18|[gd]|3|75 |39 | 0 |
511|  ???  | 34 |mid_4b| +39 |STN +31|       |18|[gd]|2|54 |20 | 0 |
511|  ???  | 34 |mid_4b| +39 |STN +31|       |18|[gd]|2|54 |20 | 0 |
511|  ???  |1000|mid_4b|+1005|STN +997|       |18|[gd]|2|54 |-946| 0 |
511|  ???  | 34 |mid_4b| +39 |STN +31|       |18|[gd]|2|54 |20 | 0 |
513|  ???  | 48 |mid_4b| -4  |LNC -1 |       |20|[gd]|2|82 |34 | 0 |
513|  ???  | 48 |mid_4b| -4  |LNC -1 |       |20|[gd]|2|82 |34 | 0 |
513|  ???  |1000|mid_4b|+948 |LNC +951|       |20|[gd]|2|82 |-918| 0 |
513|  ???  | 48 |mid_4b| -4  |LNC -1 |       |20|[gd]|2|82 |34 | 0 |
520|  ???  | 18 |mid_4b| -11 |LNC +1 |       |14|[gd]|4|50 |32 | 0 |
521|  6AU  | 16 |mid_4b| -3  |   -3  |       |0 |[gd]|3|18 | 2 | 0 |TJ[4-]
522|  ???  | 16 |mid_4b| -1  |   -1  |       |0 |[gd]|3|16 | 0 | 0 |TJ[4-]
524|6AU.?..| 3  |mid_4b| -58 |  -58  |       |20|[gd]|3|95 |92 | 0 |TJ[0-4] GI{HVK}[0-5]
525|AU.?...| 34 |mid_6f|-139 |  -130 |       |10|[gd]|3|193|159| 0 |GRND
525|AU.?...| 34 |mid_6f|-132 |  -124 |       |10|[gd]|3|193|159| 0 |GRND
526|U.?....| 58 |mid_4b| +4  |   -8  |       |20|[gd]|2|95 |37 | 0 |
529|  ???  | 36 |mid_6f| -16 |STN -21|       |30|[gd]|2|66 |30 | 0 |TJ[12-25]
529|  ???  | 36 |mid_6f| +19 |STN +19|       |30|[gd]|2|66 |30 | 0 |TJ[12-25]