1.4
[Horizontals]
257| Jolly A       | 14 |high| -6  |   +2  |       |10|4 |3|41 |27 | 0 | |
258| Jolly AA      | 14 |high,high| -6  |   +0  |       |10,10|4 |3|44 |27 |-2 | |
259| Jolly AAA     | 14 |high,high,mid| -8  |   +0  |       |10,10,18|6 |3|53 |35 |-2,11 | |
262| Jolly [A]     | 14 |high,mid,mid,mid| -4  |   +4  |       |10,10,8,10|4 |2|85 |31 |14,-13,-18| |
263| Gloomy A      | 12 |high| -8  |   +2  |       |12|4 |3|40 |28 | 0 | |
264| Gloomy AA     | 12 |high,high| -6  |   +6  |       |12,12|10|3|47 |30 |-3 | |
265| Gloomy AK     | 12 |high,mid| -6  |   +4  |STN +4 |12,12|7 |2|61 |30 | 8 |TJ[14-31] TC[10-13] GRND |
268| Jolly 6A      | 18 |high| -8  |   -4  |   +0  |16|6 |3|53 |35 | 0 | |
269| Jolly 6AA     | 18 |high,mid| -14 |   +4  |       |16,20|4 |3|64 |34 | 7 | |
270| Jolly 6AB     | 18 |high,low| -8  |   +4  |STN +4 |16,20|10|2|58 |32 | 5 |TC[22-] GRND |
273| Gloomy 6A     | 22 |high| -6  |   +2  |STN +2 |22|10|3|51 |29 | 0 |TC[7-14] |
274| Gloomy 6AB    | 22 |high,mid| -4  |STN +6 |KND +6 |22,28|20|2|52 |30 | 6 |TC[22-49] GRND |
276| Jolly 3A      | 18 |low| -18 |  -10  |   +4  |10|4 |3|55 |37 | 0 |TC[17-34] |
277| Jolly 3AB     | 18 |low,mid| -22 |   -6  |STN -6 |10,14|7 |2|68 |44 | 9 |GRND |
356| Jolly 3AB B+K | 18 |low,mid| +0  |   +0  |       |10,14|4 | |55 |-1 | 9,6 |GI{HV}[6-16] | GI, SS
278| Gloomy 3A     | 14 |mid| -14 |   -4  |   +6  |12|4 |2|47 |33 | 0 |TC[11-39] |
280| Gloomy 3AA    | 14 |mid,mid,high| -12 |KND -8 |       |12,10,20|4 |3|76 |37 | 6,2 | |
284| Gloomy 3A A+B | 14 |mid,mid,high,high,high| -12 |KND -8 |       |12,10,10,10,22|4 |3|106|37 |6,2,-7,-3 | |
289|  2A           | 12 |slow| -6  |   +6  |       |12|4 |3|42 |30 | 0 |TC[8-] |
290|  1A           | 30 |low| -14 |   +4  |LNC +4 |22|10|4|66 |36 | 0 |TC[22-41] |
293| Jolly 4A      | 18 |high,high,high| -16 |STN +12|       |14,4,4 |4 |7|75 |40 | -7,1 | |
294| Gloomy 4A     | 20 |high| -6  |LNC -1 |       |24|10|3|50 |30 | 0 |TC[8-20] |
375|  FC A         | 12 |slow| -6  |   +6  |       |12|4 |3|42 |30 | 0 |TC[0-9] TC[13-] |
378|  WR A         | 18 |mid| -12 |   +4  |       |16|4 |4|49 |31 | 0 |TC[1-9] |
378|  WR A         | 18 |mid| -12 |   +4  |       |20|4 |4|49 |31 | 0 |TC[1-9] |
394|  7A           | 20 |mid| -16 |   -8  |       |18|4 |3|55 |35 | 0 |TJ[7-33] |
393|  8A           | 20 |mid| -14 |   -4  |       |20|4 |3|54 |34 | 0 |TJ[7-33] |
392|  9A           | 20 |mid| -14 |   -4  |       |22|4 |3|53 |33 | 0 |TJ[7-33] |
500|  BT A         | 16 |high| -4  |   +6  |       |12|4 |3|41 |25 | 0 | |
502|  BT 2A        | 16 |slow| -6  |   +4  |   +8  |12|4 |3|41 |25 | 0 |TC[11-] |

[Verticals]
295| Jolly B        | 16 |mid| -8  |   +2  |       |12|7 |3|45 |29 | 0 | |
296| Jolly BB       | 16 |mid,mid| -6  |   +4  |       |12,14|7 |3|49 |31 |-1 | |
472| Jolly BBB      | 16 |mid,mid,mid| +0  |  +12  |       |12,14,35|40|2|43 |27 | -1,0 |TC[18-37] | RE
474| Jolly BB[B]    | 16 |mid,mid,mid| +32 |  +32  |       |12,14,45|50|2|43 |27 | -1,0 |TC[18-37] | BA, RE
302| Jolly b4       | 18 |mid| -14 |   -4  |       |15|7 |3|51 |33 |-20|TJ[20-28] |
303|  b8            | 13 |high| -8  |   +0  |       |16|8 |2|44 |31 |-24|GRND | LH
303|  b8            | 13 |high| -12 |   -4  |       |20|8 |2|44 |31 |-24|GRND | LH
298| Gloomy B       | 14 |mid| -8  |   +2  |       |16|7 |3|43 |29 | 0 | |
299| Gloomy BB      | 14 |mid,mid| -6  |   +4  |       |16,16|7 |2|48 |31 | 0 | |
300| Gloomy BBB     | 14 |mid,mid,mid| -4  |STN +6 |KND +6 |16,16,28|20|2|56 |30 |0,13 |TC[25-53] GRND |
305| Jolly 6B       | 16 |mid| -8  |   +2  |   +6  |18|7 |4|51 |35 | 0 |TJ[12-41] |
306| Jolly 6BB      | 16 |mid,mid| -2  |KND -1 |       |18,24|22|3|56 |31 |16 |TJ[6-36] |
307| Jolly 6BK      | 16 |mid,high| -8  |LNC -11|       |18,24|22|3|67 |38 | 5 |TJ[1-12] TJ[34-51] |
308| Gloomy 6B      | 22 |mid| -4  |STN +6 |KND +6 |28|20|2|52 |30 | 0 |TC[22-49] GRND | LH
311| Jolly 3B       | 18 |mid| -12 |LNC +3 |       |22|22|2|51 |33 | 0 |GRND |
312| Gloomy 3B      | 18 |mid| -14 |LNC -8 |       |22|22|3|53 |35 | 0 |TC[7-20] GRND |
314|  2B            | 14 |mid| -8  |   +2  |       |14|7 |2|43 |29 | 0 |TC[16-] GRND |
314|  2B            | 14 |mid| -8  |   +2  |       |18|7 |2|43 |29 | 0 |TC[16-] GRND |
315| Jolly 1B       | 16 |low| -16 |   -4  |       |16|8 |3|51 |35 | 0 |GRND |
316| Gloomy 1B      | 26 |low| -14 |   +2  |STN +2 |20|7 |2|59 |33 | 0 |TC[19-] GRND |
319| Jolly 4B       | 20 |mid| -12 |   +0  |       |12|7 |3|53 |33 | 0 |GRND |
321| Jolly 4B A     | 20 |mid,high,low| -12 |   +2  |       |12,10,12|4 |3|91 |32 | 16,0 |TC[38-65] |
322| Jolly 4B A B   | 20 |mid,high,low,mid| -12 |   -1  |       |12,10,12,53|4 |3|67 |34 |16,0,15 |GRND | TH
324| Jolly 4B A K   | 20 |mid,high,low,low| -16 |LNC -10|       |12,10,12,24|6 |5|67 |39 |16,0,26 |TJ[8-25] TC[26-49] GRND |
325| Jolly 4B B     | 20 |mid,mid| -12 |   -4  |       |12,14|7 |2|67 |39 | 9 |GRND |
326| Jolly 4B B B   | 20 |mid,mid,mid| -14 |   -4  |       |12,14,53|4 |2|69 |33 |9,11 |GRND | TH
327| Jolly 4B B K   | 20 |mid,mid,low| -16 |LNC -10|       |12,14,24|6 |5|65 |39 |9,10 |TJ[8-25] TC[26-49] GRND |
328| Gloomy 4B      | 20 |mid| -12 |   +2  |       |14|7 |3|53 |33 | 0 |GRND |
329| Gloomy 4B:B    | 20 |mid,mid| -14 |STN -7 |       |14,10|7 |3|69 |41 | 9 |GRND |
330| Gloomy 4B:B:B  | 20 |mid,mid,mid| -18 |KND +14|       |14,10,15|8 |4|75 |45 | 9,6 |TJ[28-38] GRND |
376|  FC B          | 14 |mid| -8  |   +2  |       |16|7 |2|43 |29 | 0 |TC[0-4] TC[17-] GRND |
379|  WR B          | 18 |mid| -16 |STN -10|       |20|7 |3|55 |37 | 0 |TC[1-18] GRND |
383|  WR BK         | 18 |mid,smid,mid,mid,mid| -28 |LNC -22|       |20,8,8,8,8 |12|3|90 |49 |25,-9,-19,-17|TJ[1-75] | SS
397|  7B            | 36 |mid| -16 |  -10  |       |58|22|3|73 |37 | 0 |TJ[7-33] TC[33-38] GRND | TH
396|  8B            | 36 |mid| -16 |STN -10|       |60|22|3|73 |37 | 0 |TJ[7-33] TC[33-38] GRND | TH
395|  9B            | 36 |mid| -16 |STN -10|       |62|22|3|73 |37 | 0 |TJ[7-33] TC[33-38] GRND | TH
504|  BT B          | 18 |mid| -8  |   +4  |       |16|7 |2|47 |29 | 0 | |
506|  BT 2B         | 18 |mid| -8  |   +2  |       |18|7 |2|47 |29 | 0 |TC[18-] GRND |

[Kicks]
331|  K           | 12 |high| -8  |   +0  |       |12|4 |2|41 |29 | 0 | |
333|  6K          | 16 |high| -2  |LNC +6 |       |18|22|2|45 |29 | 0 |TC[4-17] |
333|  6K          | 16 |high| -2  |LNC +6 |       |22|22|2|45 |29 | 0 |TC[4-17] |
334|  3K          | 16 |mid| -8  |   -4  |       |20|7 |2|51 |35 | 0 |TJ[10-38] |
334|  3K          | 16 |mid| -8  |   -4  |       |24|7 |2|51 |35 | 0 |TJ[10-38] |
335|  2K          | 16 |low| -14 |   -4  |       |14|7 |2|46 |30 | 0 |TC[11-] GRND |
336| Jolly 1K     | 28 |low| -18 |STN -6 |       |18|10|3|66 |38 | 0 |TC[8-] |
337| Gloomy 1K    | 22 |low| -14 |   -2  |       |18|4 |3|54 |32 | 0 |GRND |
338|  4K          | 12 |high| -8  |STN +17|STN +22|15|7 |2|47 |35 | 0 |GRND |
341| Jolly 236K   | 28 |low| -16 |STN -12|       |22|22|2|67 |39 | 0 |TJ[14-27] TC[8-14] TC[27-65] |
344| Gloomy 236K  | 22 |mid| -8  |STN +2 |       |22|19|5|57 |35 | 0 |TC[13-18] |
346| Gloomy 236kA | 18 |mid,high| -11 |   +2  |STN +2 |14,14|10|6|55 |32 |-15| |
377|  FC K        | 16 |low| -14 |   -4  |       |14|7 |2|46 |30 | 0 |TC[0-4] TC[10-] GRND |
387| Jolly WR K   | 12 |mid| -14 |   +8  |       |20|7 |2|47 |35 | 0 |TC[1-8] TJ[10-33] |
391| Gloomy WR K  | 24 |smid,mid,mid,mid| -28 |LNC -22|       |10,10,10,10|12|3|90 |49 |-9,-19,-17|TJ[1-75] | SS
402|  7K          | 20 |mid| -12 |LNC -10|       |16|22|2|57 |37 | 0 |TJ[17-39] |
401|  8K          | 20 |mid| -12 |LNC -10|       |16|22|2|57 |37 | 0 |TJ[17-39] |
400|  9K          | 20 |mid| -12 |LNC -10|       |16|22|2|57 |37 | 0 |TJ[17-39] |
405| 7_8_9K counter | 20 |mid,mid,mid,mid| -28 |LNC -22|       |16,8,10,10|12|3|90 |49 |8,-20,-17|TJ[1-75] | SS
508|  BT K   | 14 |high| -8  |   +2  |       |16|4 |2|44 |30 | 0 | |
510|  BT 2K  | 18 |low| -14 |   -4  |       |16|4 |2|55 |37 | 0 |TC[17-] GRND |

[Dual Button]
347| Jolly A+B    | 38 |mid| +6  |STN +10|       |32|38|2|71 |33 | 0 |TC[40-55] GI{HK}[13-22] | GI, BA, LH
348| Gloomy A+B   | 34 |mid| +4  |LNC +21|       |36|38|2|72 |38 | 0 |TC[7-36] GRND | BA, LH
350| 6A+B         | 50 |mid|     |KND -21|       |65|22|3|73 |48 |-20| | UA
352| Jolly 2A+B   | 30 |low| -14 |STN -11|       |26|9 |4|68 |38 | 0 |TC[32-] GI{V}[10-16] GRND | GI
353| Gloomy 2A+B  | 28 |mid| -2  |STN -2 |LNC -2 |24|38|3|60 |32 | 0 |TJ[12-29] TC[9-12] GRND  |
354| Jolly 4A+B   | 22 |mid| -14 |   -4  |       |16|7 |5|58 |36 | 0 |GRND |
355| Gloomy 4A+B  | 22 |high| +2  |KND +1 |       |32|10|3|60 |38 | 0 | |
356| B+K          | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 | 0 |GI{HV}[6-16] | GI, SS
357| B+K K        | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 |22 | | GI, SS
358| B+K K K      | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 |22 | | GI, SS
360| B+K A        | 22 |low| -14 |   -2  |       |22|4 |6|54 |32 |51 | | LH
360| B+K A        | 22 |low| -14 |   -2  |       |26|4 |6|54 |32 |51 | | LH
360| B+K A        | 22 |low| -14 |   -2  |       |30|4 |6|54 |32 |51 | | LH
361| B+K B        | 20 |mid| -12 |   +4  |       |24|7 |2|51 |31 |49 | | LH
361| B+K B        | 20 |mid| -12 |   +4  |       |30|7 |2|51 |31 |49 | | LH
361| B+K B        | 20 |mid| -12 |   +4  |       |36|7 |2|51 |31 |49 | | LH
359| B+K after GI | 12 |high| -12 |STN +16|STN +22|30|7 |2|47 |35 |26 |GRND |
365| 2B+K         | 0  |  | +0  |   +0  |       |  |4 | |70 |-1 | 0 |REV{21}[10-31] GI{HVK}[41-113] |
368| 2B+K when hit| 18 |high| -8  |STN -8 |       |60 |0 |2|55 |37 |29 | |
372| 4B+K         | 26 |mid| -8  |LNC -8 |       |18|22|2|61 |35 | 0 | |
373| 4B+K B       | 26 |mid,mid| -2  |STN -2 |       |18,28|22|3|65 |29 |11 |TC[12-21] GRND |
374| 4B+K [B]     | 36 |mid,mid| +6  |STN -2 |       |18,38|38|3|65 |29 |11 |TC[12-21] GRND | BA
511| Jolly B+K        | 18 |mid| -16 |LNC -12|       |16|22|3|57 |39 | 0 |TC[9-43] GRND |
512| Jolly B+K B      | 18 |mid,mid| -18 |STN -12|LNC -12|16,26|22|2|57 |39 | 7 |GRND |
356| Jolly B+K B B+K  | 18 |mid,mid| +0  |   +0  |       |16,26|16| |55 |-1 | 7,6 |GI{HV}[6-16] | SI, SS
513| Gloomy B+K       | 17 |mid| -14 |STN -14|       |30|22|2|58 |41 | 0 |GI{HV}[4-11] GRND |
521| Jolly K+G        | 0  |  | +0  |   +0  |       |  |4 | |65534|-1 | 0 | |
522| Gloomy K+G       | 0  |  | +0  |   +0  |       |  |4 | |123|-1 | 0 | |

[8 Way Run]
406| Jolly 33_66_99A    | 18 |mid| -16 |   -6  |STN +2 |18|4 |3|57 |39 | 0 |TC[13-36] |
407| Jolly 33_66_99AA   | 18 |mid,mid| -18 |LNC -16|       |18,20|10|2|60 |43 |-2 |TC[0-29] |
412| Gloomy 33_66_99A   | 16 |mid| -12 |   +4  |       |20|10|3|54 |38 | 0 |TC[14-27] |
413| Gloomy 33_66_99AK  | 16 |mid,mid| -6  |KND +3 |       |20,28|20|3|64 |33 |14 |TJ[22-30] GRND |
414|  22_88A            | 22 |mid| -12 |STN +12|       |18|10|3|54 |32 | 0 | |
414|  22_88A            | 22 |mid| -12 |STN +14|       |24|10|3|54 |32 | 0 | |
415| Jolly 11_44_77A    | 18 |high| -12 |   +0  |       |14|4 |3|54 |36 | 0 | |
416| Jolly 11_44_77AA   | 18 |high,low| -12 |   -4  |LNC -4 |14,20|4 |5|64 |33 | 9 |TC[28-43] |
417| Jolly 11_44_77AB   | 18 |high,mid| -4  |   +6  |       |14,18|7 |6|59 |28 | 9 |GRND |
418| Gloomy 11_44_77A   | 30 |mid| -14 |KND -10|       |36|10|3|67 |37 | 0 | | LH
419| Jolly 33_66_99B    | 22 |mid| -8  |LNC -6 |       |20|22|2|55 |33 | 0 |GRND | LH
424| Gloomy 33_66_99B   | 18 |mid,mid,mid| -8  |LNC -8 |       |10,5,25|16|3|90 |45 |14,-3 |GRND |
426| Jolly 22_88B       | 20 |mid,mid| -2  |  +10  |       |10,10|7 |5|51 |19 |-12|GRND |
427| Gloomy 22_88B      | 30 |mid| +2  |STN -21|       |32|38|2|78 |48 | 0 |TC[29-69] GRND | BA
428| Jolly 11_44_77B    | 20 |mid| -18 |LNC +19|       |20|22|2|60 |40 | 0 |TJ[28-38] GRND |
431| Jolly 11_44_77BA   | 20 |mid,high| -17 |STN +12|       |22 |4 |7|75 |40 | 1 | |
434| Gloomy 11_44_77B   | 32 |smid,smid,smid| -8  |   +6  |STN +6 |12,12,12|4 |2|67 |29 |-20,-18|TC[0-] GRND |
440| Gloomy 11_44_77[B] | 30 |smid,smid,smid,smid,smid,smid| -8  |   +6  |STN +6 |12,12,12,12,12,12|12|2|79 |29 |-18,-18,-18,-18,-18|TC[0-] GRND |
443| Jolly 11_44_77K    | 16 |mid,high| -6  |   +4  |LNC +4 |10,16|7 |2|55 |29 | 0 |TJ[0-37] |
356| Jolly 11_44_77K B+K | 16  |mid,high| +0  |   +0  |       |10,16|4 | |55 |-1 |0,-2 |GI{HV}[6-16] | GI, SS
444| Gloomy 33_66_99K  | 20 |mid| -10 |KND -7 |       |30|22|2|60 |40 | 0 |TJ[13-37] TC[5-9] TC[41-56] |
445| Gloomy 33_66_99K counter  | 20  |mid| +0  |   +0  |       |30,36|7 | |73 |-1 |-31|TJ[0-13] TJ[30-51] | TH
447|  22_88K           | 20 |mid| -6  |   +8  |       |16|4 |3|47 |27 | 0 | |
447|  22_88K           | 20 |mid| -6  |   +8  |       |20|4 |3|47 |27 | 0 | |
449| Jolly 11_44_77K   | 16 |mid,mid| -8  |   +8  |STN +8 |10,12|7 |4|53 |29 | 7 |TJ[0-47] |
451| Gloomy 11_44_77K  | 21 |mid,mid| -4  |   +9  |       |12,18|7 |3|52 |24 |-13|TJ[1-27] GRND |
452| Jolly 33_66_99A+B | 24 |mid| -12 |LNC -11|       |28|10|3|62 |38 | 0 |TJ[24-39] | LH
457| Gloomy 33_66_99A+B| 18 |mid,mid,mid,mid,mid| -14 |LNC -8 |       |10,5,5,5,25|12|3|90 |45 |-13,-6,21,-3 |GRND |
465| Jolly 11_44_77A+B     | 28  |mid,mid| -2  |  +11  |       |10,10|4 |7|27 |20 | 4 |TC[8-19] |
466| Jolly 11_44_77A+B A   | 28  |mid,mid,mid| -2  |  +11  |       |10,10,10|4 |7|27 |20 | 4,8 |TC[8-19] |
467| Jolly 11_44_77A+B A A | 28  |mid,mid,mid,mid| -18 |   -6  |       |10,10,10,12|4 |7|45 |37 |4,8,-18|TC[8-19] |
469| Jolly While running K | 21 |low| -22 |STN -11|       |26|22|7|58 |40 |-1 |TC[13-] GRND |
470| Gloomy While running K| 20 |low| -22 |LNC -10|       |26|22|6|59 |39 | 0 |TC[16-48] GRND |

[Throws]
480| 6A+G  | 18 |high| -7  |STN -7 |       |45 |0 |2|54 |36 | 0 | | TH
482| 4A+G  | 18 |high| -7  |STN -7 |       |50 |0 |2|54 |36 | 0 | | TH
480| Left side throw  | 18 |high| -7  |STN -7 |       |55 |0 |2|54 |36 | 0 | | TH
480| Right side throw  | 18 |high| -7  |STN -7 |       |60 |0 |2|54 |36 | 0 | | TH
480| Back throw  | 18 |high| -7  |STN -7 |       |70 |0 |2|54 |36 | 0 | | TH

[Updraft]
514| 7_8_9B+K  | 0  |  | +0  |   +0  |       |  |4 | |65 |-1 | 0 |TJ[14-49] | SS
515| Updraft A | 32 |mid| -8  |   -2  |       |26|4 |5|61 |29 |53 |TJ[1-36] |
516| Updraft B | 31 |mid| +1  |STN +1 |       |40|38|8|71 |40 |52 |TC[42-56] TJ[1-42] GRND | BA
517| Updraft K | 32 |mid| -11 |KND -9 |       |24|22|5|68 |36 |53 |TJ[1-39] TJ[52-65] GRND |
517| Updraft K | 41 |low| -12 |STN +0 |       |24|22|4|68 |27 |62 |TJ[1-39] TJ[52-65] GRND |

[Gauge]
550| Jolly A+B+K | 16 |mid| -16 |LNC -16|       |18|25|2|50 |48 | 0 |GI{HVK}[0-4] GRND | SG, TH
550| Gloomy A+B+K| 16 |mid| -16 |LNC -16|       |18|25|2|50 |48 | 0 |GI{HVK}[0-4] GRND | SG, TH
214| 4A+B+K |126 |smid| +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND Ω | SG, BA
266| SC Gloomy AKA   | 12 |high,mid,mid| +2  |KND +14|       |12,12,30|16|2|57 |32 | 8,0 |TC[22-37] | SC, BA
272| SC Jolly 6ABB   | 18 |high,low,mid| +4  |LNC +17|       |16,20,16|8 |3|62 |40 | 5,0 |TC[1-19] | SC, BA
275| SC Gloomy 6ABB  | 22 |high,mid,mid| +4  |LNC +2 |       |22,28,38|30|2|76 |47 | 6,0 |TC[27-76] GRND | SC, BA
288| SC Gloomy 3A A+B| 14 |mid,mid,high,high,high| +6  |KND -8 |       |12,10,10,10,28|4 |3|106|37 |0,2,-7,-3 | | SC, BA
301| SC Gloomy BBBB  | 14 |mid,mid,mid,mid| +4  |LNC +2 |       |16,16,28,38|25|2|76 |47 | 0,13,0 |TC[27-76] GRND | SC, BA
310| SC Gloomy 6BB | 22 |mid,mid| +2  |LNC -18|       |28,38|38|2|76 |47 | 0 |TC[27-76] GRND | SC, BA, LH
313| SC Gloomy 3BB | 18 |mid,mid| -16 |LNC -10|       |22,22|22|3|59 |37 | 0 |TC[7-20] GRND | SC
318| SC Gloomy 1BB | 26 |low,mid| +8  |LNC -3 |       |20,16|38|3|62 |40 | 7 |TC[1-19] | SC, BA
343| SC Jolly 236K | 18 |low,low| -10 |STN -5 |       |16,20|22|3|65 |40 |-13|TJ[0-31] TC[31-61] GRND | SC
411| SC Jolly 33_66_99AAA | 18 |mid,mid,mid,mid,mid,mid| -2  |LNC +2 |       |18,20,4,4,4,4 |2 |2|108|25 |-2,0,47,53,-15|TC[0-85] | SC
421| SC Jolly 33_66_99BB  | 22 |mid,mid| -8  |LNC -5 |       |20,10|22|7|62 |41 | 5 |TJ[15-44] TC[7-12] GRND | SC, LH
463| SC Gloomy 33_66_99A+B | 18 |mid,mid,mid,mid,mid,mid| +4  |LNC -8 |       |10,5,5,5,5,32|25|3|90 |45 |-13,-6,-6,21,-3 |GRND | SC, BA
483| SC Gloomy 6A+G | 18 |high| -13 |STN -13|       |60 |0 |2|60 |42 | 0 | | SC, TH
