257|  5A   | 14 |high_49| -6  |   +2  |       |10|[gd]|3|41 |27 | 0 |
257|  5A   | 14 |high_49| -6  |   +2  |       |10|[gd]|3|41 |27 | 0 |
258|  5AA  | 17 |high_49| -6  |   +0  |       |10|[gd]|3|44 |27 | 0 |
258|  5AA  | 17 |high_49| -6  |   +0  |       |10|[gd]|3|44 |27 | 0 |
259| 5AAA  | 18 |mid_4b| -8  |   +0  |       |18|[gd]|3|53 |35 | 0 |
260| 5[A]  | 34 |mid_4b| -12 |   -2  |       |10|[gd]|3|70 |36 | 0 |
261| 5[A]. | 47 |mid_4b| +0  |  +10  |       |8 |[gd]|2|71 |24 | 0 |
262|5[A].. | 54 |mid_4b| -4  |   +4  |       |10|[gd]|2|85 |31 | 0 |
263|  ???  | 12 |high_49| -8  |   +2  |       |12|[gd]|3|40 |28 | 0 |
263|  ???  | 12 |high_49| -8  |   +2  |       |12|[gd]|3|40 |28 | 0 |
264|  ???  | 17 |high_49| -6  |   +6  |       |12|[gd]|3|47 |30 | 0 |
264|  ???  | 17 |high_49| -6  |   +6  |       |12|[gd]|3|47 |30 | 0 |
265|  ???  | 31 |mid_4b| -6  |   +4  |STN +4 |12|[gd]|2|61 |30 | 0 |TJ[14-31] TC[10-13] GRND
266|  ???  | 25 |mid_4b| +2  |KND +14|       |30|[gd]|2|57 |32 | 0 |TC[22-37]
268|  6A   | 18 |high_49| -8  |   -4  |   +0  |16|[gd]|3|53 |35 | 0 |
269|  6AA  | 30 |mid_4b| -14 |   +4  |       |20|[gd]|3|64 |34 | 0 |
270|  6AB  | 26 |low_37| -8  |   +4  |STN +4 |20|[gd]|2|58 |32 | 0 |TC[22-] GRND
272|6AB*B. | 22 |mid_6f| +4  |LNC +17|       |16|[gd]|3|62 |40 | 0 |TC[1-19]
273|  ???  | 22 |high_49| -6  |   +2  |STN +2 |22|[gd]|3|51 |29 | 0 |TC[7-14]
274|  ???  | 22 |mid_6f| -4  |STN +6 |KND +6 |28|[gd]|2|52 |30 | 0 |TC[22-49] GRND
275|  ???  | 29 |mid_6f| +4  |LNC +2 |       |38|[gd]|2|76 |47 | 0 |TC[27-76] GRND
276|  3A   | 18 |low_13| -18 |  -10  |   +4  |10|[gd]|3|55 |37 | 0 |TC[17-34]
277|  3AB  | 24 |mid_6f| -22 |   -6  |STN -6 |14|[gd]|2|68 |44 | 0 |GRND
278|  ???  | 14 |mid_4b| -14 |   -4  |   +6  |12|[gd]|2|47 |33 | 0 |TC[11-39]
279|  ???  | 22 |mid_4b| -36 |LNC -21|       |10|[gd]|3|72 |50 | 0 |TC[0-19]
280|  ???  | 39 |high_49| -12 |KND -8 |       |20|[gd]|3|76 |37 | 0 |
280|  ???  | 39 |high_49| -12 |KND -8 |       |20|[gd]|3|76 |37 | 0 |
281|  ???  | 22 |mid_4b| -36 |LNC -21|       |10|[gd]|3|72 |50 | 0 |TC[0-19]
282|  ???  | 39 |high_49| -44 |LNC -34|       |10|[gd]|3|102|63 | 0 |
283|  ???  | 52 |high_49| -31 |LNC -21|       |10|[gd]|3|102|50 | 0 |
284|  ???  | 69 |high_49| -12 |KND -8 |       |22|[gd]|3|106|37 | 0 |
285|  ???  | 22 |mid_4b| -36 |LNC -21|       |10|[gd]|3|72 |50 | 0 |TC[0-19]
286|  ???  | 39 |high_49| -44 |LNC -34|       |10|[gd]|3|102|63 | 0 |
287|  ???  | 52 |high_49| -31 |LNC -21|       |10|[gd]|3|102|50 | 0 |
288|  ???  | 69 |high_49| +6  |KND -8 |       |28|[gd]|3|106|37 | 0 |
289|  2A   | 12 |sl_1b| -6  |   +6  |       |12|[gd]|3|42 |30 | 0 |TC[8-]
289|  2A   | 12 |sl_1b| -6  |   +6  |       |12|[gd]|3|42 |30 | 0 |TC[8-]
290|  1A   | 30 |low_13| -14 |   +4  |LNC +4 |22|[gd]|4|66 |36 | 0 |TC[22-41]
291|  4A   | 18 |high_49| -14 |   -7  |       |14|[gd]|5|54 |36 | 0 |
292|  4Ah  | 14 |high_49| -42 |  -34  |       |4 |[gd]|15|75 |61 | 0 |
292|  4Ah  | 14 |high_49| -42 |  -34  |       |4 |[gd]|15|75 |61 | 0 |
293| 4Ah.  | 35 |high_49| -16 |STN +12|       |4 |[gd]|7|75 |40 | 0 |
293| 4Ah.  | 35 |high_49| -16 |STN +12|       |4 |[gd]|7|75 |40 | 0 |
294|  ???  | 20 |high_49| -6  |LNC -1 |       |24|[gd]|3|50 |30 | 0 |TC[8-20]
294|  ???  | 20 |high_49| -6  |LNC -1 |       |24|[gd]|3|50 |30 | 0 |TC[8-20]
295|  5B   | 16 |mid_4b| -8  |   +2  |       |12|[gd]|3|45 |29 | 0 |
295|  5B   | 16 |mid_4b| -8  |   +2  |       |12|[gd]|6|45 |29 | 0 |
296|  5BB  | 18 |mid_4b| -6  |   +4  |       |14|[gd]|3|49 |31 | 0 |
298|  ???  | 14 |mid_4b| -8  |   +2  |       |16|[gd]|3|43 |29 | 0 |
298|  ???  | 14 |mid_4b| -8  |   +2  |       |16|[gd]|8|43 |29 | 0 |
299|  ???  | 17 |mid_4b| -6  |   +4  |       |16|[gd]|2|48 |31 | 0 |
300|  ???  | 26 |mid_6f| -4  |STN +6 |KND +6 |28|[gd]|2|56 |30 | 0 |TC[25-53] GRND
301|  ???  | 29 |mid_6f| +4  |LNC +2 |       |38|[gd]|2|76 |47 | 0 |TC[27-76] GRND
302|  5Bd  | 18 |mid_4b| -14 |   -4  |       |15|[gd]|3|51 |33 | 0 |TJ[20-28]
303|  5Bd  | 13 |high_49| -8  |   +0  |       |16|[gd]|2|44 |31 | 0 |GRND
303|  5Bd  | 13 |high_49| -12 |   -4  |       |20|[gd]|2|44 |31 | 0 |GRND
305|  6B   | 16 |mid_4b| -8  |   +2  |   +6  |18|[gd]|4|51 |35 | 0 |TJ[12-41]
305|  6B   | 16 |mid_4b| -4  |   +6  |  +10  |18|[gd]|4|51 |35 | 0 |TJ[12-41]
306|  6BB  | 25 |mid_6f| -2  |KND -1 |       |24|[gd]|3|56 |31 | 0 |TJ[6-36]
307|  6BK  | 29 |high_49| -8  |LNC -11|       |24|[gd]|3|67 |38 | 0 |TJ[1-12] TJ[34-51]
308|  ???  | 22 |mid_6f| -4  |STN +6 |KND +6 |28|[gd]|2|52 |30 | 0 |TC[22-49] GRND
309|661280 | 22 |mid_6f| -4  |STN +6 |KND +6 |28|[gd]|2|52 |30 | 0 |TC[22-49] GRND
310|  ???  | 29 |mid_6f| +2  |LNC -18|       |38|[gd]|2|76 |47 | 0 |TC[27-76] GRND
311|  3B   | 17 |mid_24| -13 |LNC +2 |       |22|[gd]|3|51 |34 | 0 |GRND
311|  3B   | 18 |mid_6f| -12 |LNC +3 |       |22|[gd]|2|51 |33 | 0 |GRND
312|  ???  | 18 |mid_6f| -14 |LNC -8 |       |22|[gd]|3|53 |35 | 0 |TC[7-20] GRND
312|  ???  | 18 |mid_6f| -14 |STN -8 |       |22|[gd]|3|53 |35 | 0 |TC[7-20] GRND
312|  ???  | 18 |mid_6f| -14 |LNC -8 |       |22|[gd]|3|53 |35 | 0 |TC[7-20] GRND
313|  ???  | 22 |mid_6f| -16 |LNC -10|       |22|[gd]|3|59 |37 | 0 |TC[7-20] GRND
314|  2B   | 14 |mid_6f| -8  |   +2  |       |14|[gd]|2|43 |29 | 0 |TC[16-] GRND
314|  2B   | 14 |mid_6f| -8  |   +2  |       |18|[gd]|2|43 |29 | 0 |TC[16-] GRND
314|  2B   | 13 |mid_6f| -9  |   +1  |       |14|[gd]|3|43 |30 | 0 |TC[16-] GRND
314|  2B   | 13 |mid_6f| -9  |   +1  |       |18|[gd]|3|43 |30 | 0 |TC[16-] GRND
315|  1B   | 16 |low_37| -16 |   -4  |       |16|[gd]|3|51 |35 | 0 |GRND
316|  ???  | 26 |low_37| -14 |   +2  |STN +2 |20|[gd]|2|59 |33 | 0 |TC[19-] GRND
317|  ???  | 21 |mid_6f| +2  |   +2  |       |0 |[gd]|2|18 |-3 | 0 |TC[1-]
318|  ???  | 22 |mid_6f| +8  |LNC -3 |       |16|[gd]|3|62 |40 | 0 |TC[1-19]
319|  4B   | 20 |mid_6f| -12 |   +0  |       |12|[gd]|3|53 |33 | 0 |GRND
320|  4BA  | 35 |high_49| -33 |  -29  |       |10|[gd]|3|91 |56 | 0 |TC[38-65]
321| 4BA.  | 59 |low_13| -12 |   +2  |       |12|[gd]|3|91 |32 | 0 |TC[38-65]
322| 4BA.B | 33 |mid_6f| -12 |   -1  |       |14|[gd]|3|67 |34 | 0 |GRND
324| 4BA.K | 28 |low_37| -16 |LNC -10|       |24|[gd]|5|67 |39 | 0 |TJ[8-25] TC[26-49] GRND
325|  4BB  | 28 |mid_4b| -12 |   -4  |       |14|[gd]|2|67 |39 | 0 |GRND
326| 4BBB  | 36 |mid_6f| -14 |   -4  |       |14|[gd]|2|69 |33 | 0 |GRND
327| 4BBK  | 26 |low_37| -16 |LNC -10|       |24|[gd]|5|65 |39 | 0 |TJ[8-25] TC[26-49] GRND
328|  ???  | 20 |mid_6f| -12 |   +2  |       |14|[gd]|3|53 |33 | 0 |GRND
329|  ???  | 28 |mid_6f| -14 |STN -7 |       |10|[gd]|3|69 |41 | 0 |GRND
330|  ???  | 30 |mid_4b| -18 |KND +14|       |15|[gd]|4|75 |45 | 0 |TJ[28-38] GRND
331|  5K   | 12 |high_49| -8  |   +0  |       |12|[gd]|2|41 |29 | 0 |
333|  6K   | 16 |high_49| -2  |LNC +6 |       |18|[gd]|2|45 |29 | 0 |TC[4-17]
333|  6K   | 16 |high_49| -2  |LNC +6 |       |22|[gd]|2|45 |29 | 0 |TC[4-17]
334|  3K   | 16 |mid_4b| -8  |   -4  |       |20|[gd]|2|51 |35 | 0 |TJ[10-38]
334|  3K   | 16 |mid_4b| -8  |   -4  |       |24|[gd]|2|51 |35 | 0 |TJ[10-38]
335|  2K   | 16 |low_37| -14 |   -4  |       |14|[gd]|2|46 |30 | 0 |TC[11-] GRND
336|  1K   | 28 |low_13| -18 |STN -6 |       |18|[gd]|3|66 |38 | 0 |TC[8-]
336|  1K   | 28 |low_13| -18 |   -6  |       |18|[gd]|3|66 |38 | 0 |TC[8-]
337|  ???  | 22 |low_37| -14 |   -2  |       |18|[gd]|3|54 |32 | 0 |GRND
338|  4K   | 12 |high_6d| -8  |STN +17|STN +22|15|[gd]|2|47 |35 | 0 |GRND
338|  4K   | 12 |high_6d| -8  |STN +17|STN +22|15|[gd]|2|47 |35 | 0 |GRND
340|  ???  | 12 |high_6d| -8  |KND +7 |       |15|[gd]|2|47 |35 | 0 |GRND
340|  ???  | 12 |high_6d| -8  |KND +7 |       |15|[gd]|2|47 |35 | 0 |GRND
341| 236K  | 28 |low_13| -16 |STN -12|       |22|[gd]|2|67 |39 | 0 |TJ[14-27] TC[8-14] TC[27-65]
342|236K*. | 18 |low_37| -38 |  -30  |       |16|[gd]|3|75 |57 | 0 |TJ[10-] TC[0-10] GRND
343|236K*..| 25 |low_37| -10 |STN -5 |       |20|[gd]|3|65 |40 | 0 |TJ[0-31] TC[31-61] GRND
344|  ???  | 22 |mid_4b| -8  |STN +2 |       |22|[gd]|5|57 |35 | 0 |TC[13-18]
345|  ???  | 18 |mid_4b| -25 |  -17  |       |14|[gd]|3|62 |44 | 0 |
346|  ???  | 23 |high_49| -11 |   +2  |STN +2 |14|[gd]|6|55 |32 | 0 |
347| 5A+B  | 38 |mid_4b| +6  |STN +10|       |32|[gd]|2|71 |33 | 0 |TC[40-55] GI{HK}[13-22]
348| 5A+B  | 33 |mid_6f| +3  |LNC +20|       |36|[gd]|3|72 |39 | 0 |TC[7-36] GRND
348| 5A+B  | 34 |mid_6f| +4  |LNC +21|       |36|[gd]|2|72 |38 | 0 |TC[7-36] GRND
348| 5A+B  | 33 |mid_6f| +3  |LNC +20|       |36|[gd]|3|72 |39 | 0 |TC[7-36] GRND
349| 66A+B | 25 |UB_mid_43| -29 |KND -21|       |65|[gd]|3|73 |48 | 0 |
350|66A+B. | 25 |UB_mid_43| -29 |KND -21|       |65|[gd]|3|73 |48 | 0 |
352| 3A+B  | 30 |low_37| -14 |STN -11|       |26|[gd]|4|68 |38 | 0 |TC[32-] GI{V}[10-16] GRND
353| 0A+B  | 28 |mid_6f| -2  |STN -2 |LNC -2 |24|[gd]|3|60 |32 | 0 |TJ[12-29] TC[9-12] GRND
353| 0A+B  | 27 |mid_6f| -3  |STN -3 |LNC -3 |24|[gd]|3|60 |33 | 0 |TJ[12-29] TC[9-12] GRND
354| 4A+B  | 22 |mid_4b| -14 |   -4  |       |16|[gd]|5|58 |36 | 0 |GRND
355| 4A+B  | 22 |high_49| +2  |KND +1 |       |32|[gd]|3|60 |38 | 0 |
359| 5B+KU | 12 |high_6d| -12 |STN +16|STN +22|30|[gd]|2|47 |35 | 0 |GRND
360| 5B+KB | 22 |low_37| -14 |   -2  |       |22|[gd]|6|54 |32 | 0 |
360| 5B+KB | 22 |low_37| -14 |   -2  |       |26|[gd]|6|54 |32 | 0 |
360| 5B+KB | 22 |low_37| -14 |   -2  |       |30|[gd]|6|54 |32 | 0 |
361| 5B+KB | 20 |mid_4b| -12 |   +4  |       |24|[gd]|2|51 |31 | 0 |
361| 5B+KB | 20 |mid_4b| -12 |   +4  |       |30|[gd]|2|51 |31 | 0 |
361| 5B+KB | 20 |mid_4b| -12 |   +4  |       |36|[gd]|2|51 |31 | 0 |
365|3B+K?U.| 18 |throw| -8  |STN -8 |       |0 |[gd]|2|55 |37 | 0 |
369| 44B+K | 26 |mid_4b| -8  |LNC -8 |       |18|[gd]|2|61 |35 | 0 |
370|44B+KB | 36 |mid_6f| -2  |STN -2 |       |28|[gd]|3|65 |29 | 0 |TC[12-21] GRND
370|44B+KB | 35 |mid_6f| -3  |STN -3 |       |28|[gd]|4|65 |30 | 0 |TC[12-21] GRND
371|4B+K[B]| 36 |mid_6f| +6  |STN -2 |       |38|[gd]|3|65 |29 | 0 |TC[12-21] GRND
371|4B+K[B]| 35 |mid_6f| +5  |STN -3 |       |38|[gd]|4|65 |30 | 0 |TC[12-21] GRND
372|  3A   | 12 |sl_1b| -6  |   +6  |       |12|[gd]|3|42 |30 | 0 |TC[0-9] TC[13-]
372|  3A   | 12 |sl_1b| -6  |   +6  |       |12|[gd]|3|42 |30 | 0 |TC[0-9] TC[13-]
373|  3B   | 14 |mid_6f| -8  |   +2  |       |16|[gd]|2|43 |29 | 0 |TC[0-4] TC[17-] GRND
374|  3K   | 16 |low_37| -14 |   -4  |       |14|[gd]|2|46 |30 | 0 |TC[0-4] TC[10-] GRND
375|  5A   | 18 |mid_4b| -12 |   +4  |       |16|[gd]|4|49 |31 | 0 |TC[1-9]
375|  5A   | 18 |mid_4b| -12 |   +4  |       |20|[gd]|4|49 |31 | 0 |TC[1-9]
376|  5B   | 17 |mid_24| -17 |STN -11|       |16|[gd]|4|55 |38 | 0 |TC[1-18] GRND
376|  5B   | 18 |mid_4b| -16 |STN -10|       |20|[gd]|3|55 |37 | 0 |TC[1-18] GRND
377|  5BK  | 24 |sm_5b| -52 |STN -42|       |8 |[gd]|3|93 |69 | 0 |TC[1-4] TC[6-33]
378| 5BK.  | 33 |mid_4b| -41 |LNC -35|       |8 |[gd]|2|95 |62 | 0 |TC[6-33]
379| 5BK.. | 36 |mid_4b| -38 |LNC -32|       |8 |[gd]|4|95 |59 | 0 |TJ[35-75]
380|5BK... | 41 |mid_4b| -28 |LNC -22|       |8 |[gd]|3|90 |49 | 0 |TJ[1-75]
381|9K?..? | 32 |mid_4b| -14 |  -12  |       |26|[gd]|5|73 |41 | 0 |TJ[1-36]
382|9K?..? | 31 |mid_6f| +1  |STN +1 |       |40|[gd]|8|71 |40 | 0 |TC[42-56] TJ[1-42] GRND
383|9K?..? | 31 |mid_6f| -18 |KND -16|       |24|[gd]|8|74 |43 | 0 |TJ[1-39] TJ[52-64] GRND
383|9K?..? | 39 |low_37| -20 |STN -8 |       |24|[gd]|6|74 |35 | 0 |TJ[1-39] TJ[52-64] GRND
384|  5K   | 12 |mid_4b| -14 |   +8  |       |20|[gd]|2|47 |35 | 0 |TC[1-8] TJ[10-33]
384|  5K   | 12 |mid_4b| -14 |   +8  |       |24|[gd]|2|47 |35 | 0 |TC[1-8] TJ[10-33]
385| 9B+KU | 24 |sm_5b| -52 |STN -42|       |10|[gd]|3|93 |69 | 0 |TC[1-4] TC[6-33]
386|9B+KU. | 33 |mid_4b| -41 |LNC -35|       |10|[gd]|2|95 |62 | 0 |TC[6-33]
387|9B+KU..| 36 |mid_4b| -38 |LNC -32|       |10|[gd]|4|95 |59 | 0 |TJ[35-75]
388|B+KU...| 41 |mid_4b| -28 |LNC -22|       |10|[gd]|3|90 |49 | 0 |TJ[1-75]
389|  9A   | 20 |mid_4b| -14 |   -4  |       |22|[gd]|3|53 |33 | 0 |TJ[7-33]
390|  8A   | 20 |mid_4b| -14 |   -4  |       |20|[gd]|3|54 |34 | 0 |TJ[7-33]
391|  7A   | 20 |mid_4b| -16 |   -8  |       |18|[gd]|3|55 |35 | 0 |TJ[7-33]
392|  9B   | 36 |mid_6f| -16 |STN -10|       |22|[gd]|3|73 |37 | 0 |TJ[7-33] TC[33-38] GRND
393|  8B   | 36 |mid_6f| -16 |STN -10|       |20|[gd]|3|73 |37 | 0 |TJ[7-33] TC[33-38] GRND
394|  7B   | 36 |mid_6f| -16 |  -10  |       |18|[gd]|3|73 |37 | 0 |TJ[7-33] TC[33-38] GRND
397|  9K   | 20 |mid_6f| -12 |LNC -10|       |16|[gd]|2|57 |37 | 0 |TJ[17-39]
398|  8K   | 20 |mid_6f| -12 |LNC -10|       |16|[gd]|2|57 |37 | 0 |TJ[17-39]
399|  7K   | 20 |mid_6f| -12 |LNC -10|       |16|[gd]|2|57 |37 | 0 |TJ[17-39]
400|  9K?  | 26 |mid_4b| -39 |LNC -35|       |8 |[gd]|3|88 |62 | 0 |TJ[0-17] TJ[31-66]
401| 9K?.  | 36 |mid_4b| -38 |LNC -32|       |10|[gd]|4|95 |59 | 0 |TJ[35-75]
402| 9K?.. | 41 |mid_4b| -28 |LNC -22|       |10|[gd]|3|90 |49 | 0 |TJ[1-75]
403|  66A  | 18 |mid_4b| -16 |   -6  |STN +2 |18|[gd]|3|57 |39 | 0 |TC[13-36]
404| 66AA  | 17 |mid_4b| -18 |LNC -16|       |20|[gd]|2|60 |43 | 0 |TC[0-29]
404| 66AA  | 17 |mid_4b| -18 |  -16  |       |20|[gd]|2|60 |43 | 0 |TC[0-29]
405|66AA*A | 24 |mid_4b| -37 |LNC -27|       |4 |[gd]|2|83 |59 | 0 |TC[0-85]
406|66AA*A.| 69 |mid_4b| -24 |LNC -14|       |4 |[gd]|2|115|46 | 0 |TC[0-85]
407|6AA*A..| 75 |mid_4b| -18 |LNC -8 |       |4 |[gd]|2|115|40 | 0 |TC[0-85]
408|AA*A...| 83 |mid_4b| -2  |LNC +2 |       |4 |[gd]|2|108|25 | 0 |TC[0-85]
409|  66A  | 16 |mid_4b| -12 |   +4  |       |20|[gd]|3|54 |38 | 0 |TC[14-27]
410| 66AK  | 31 |mid_6f| -6  |KND +3 |       |28|[gd]|3|64 |33 | 0 |TJ[22-30] GRND
411|  88A  | 22 |mid_4b| -12 |STN +12|       |18|[gd]|3|54 |32 | 0 |
411|  88A  | 22 |mid_4b| -12 |STN +14|       |24|[gd]|3|54 |32 | 0 |
412|  44A  | 18 |high_49| -12 |   +0  |       |14|[gd]|3|54 |36 | 0 |
413| 44AA  | 31 |low_37| -12 |   -4  |LNC -4 |20|[gd]|5|64 |33 | 0 |TC[28-43]
414| 44AB  | 31 |mid_6f| -4  |   +6  |       |18|[gd]|6|59 |28 | 0 |GRND
415| 44A+B | 30 |mid_4b| -14 |KND -10|       |36|[gd]|3|67 |37 | 0 |
416|  66B  | 22 |mid_4b| -8  |LNC -6 |       |20|[gd]|2|55 |33 | 0 |GRND
416|  66B  | 24 |mid_6f| -6  |LNC -4 |       |14|[gd]|2|55 |31 | 0 |GRND
417| 66B*B | 23 |mid_4b| +0  |LNC -4 |       |20|[gd]|2|54 |31 | 0 |GRND
417| 66B*B | 25 |mid_6f| +2  |LNC -2 |       |10|[gd]|2|54 |29 | 0 |GRND
418|66B*B. | 21 |mid_24| -8  |LNC -5 |       |10|[gd]|7|62 |41 | 0 |TJ[15-44] TC[7-12] GRND
418|66B*B. | 23 |mid_6f| -6  |LNC -3 |       |10|[gd]|5|62 |39 | 0 |TJ[15-44] TC[7-12] GRND
419|  66B  | 18 |mid_6f| -49 |LNC -45|       |10|[gd]|4|90 |72 | 0 |GRND
420| 66B?  | 30 |mid_6f| -43 |LNC -33|       |5 |[gd]|4|90 |60 | 0 |
421| 66B?. | 45 |mid_6f| -8  |LNC -8 |       |25|[gd]|3|90 |45 | 0 |GRND
422|  88B  | 20 |mid_6f| -6  |   +0  |       |10|[gd]|2|49 |29 | 0 |GRND
423| 88B.  | 32 |mid_6f| -2  |  +10  |       |10|[gd]|5|51 |19 | 0 |GRND
424|  88B  | 30 |mid_6f| +2  |STN -21|       |32|[gd]|2|78 |48 | 0 |TC[29-69] GRND
425|  44B  | 20 |mid_6f| -18 |LNC +19|       |20|[gd]|2|60 |40 | 0 |TJ[28-38] GRND
426| 44BA  | 18 |high_49| -17 |  -10  |       |14|[gd]|5|57 |39 | 0 |
427| 44BAh | 14 |high_49| -42 |  -34  |       |4 |[gd]|15|75 |61 | 0 |
427| 44BAh | 14 |high_49| -42 |  -34  |       |4 |[gd]|15|75 |61 | 0 |
428|44BAh. | 35 |high_49| -16 |STN +12|       |4 |[gd]|7|75 |40 | 0 |
428|44BAh. | 35 |high_49| -16 |STN +12|       |4 |[gd]|7|75 |40 | 0 |
429|  44B  | 32 |sm_7f| -19 |   -5  |       |12|[gd]|2|72 |40 | 0 |TC[9-] GRND
430| 44B.  | 34 |sm_7f| -15 |   -1  |STN -1 |12|[gd]|2|70 |36 | 0 |TC[0-] GRND
431| 44B.. | 38 |sm_7f| -8  |   +6  |STN +6 |12|[gd]|2|67 |29 | 0 |TC[0-] GRND
432| 44[B] | 30 |sm_7f| -30 |  -16  |       |12|[gd]|2|81 |51 | 0 |TC[9-] GRND
433|44[B]. | 34 |sm_7f| -26 |  -12  |STN -12|12|[gd]|2|81 |47 | 0 |TC[0-] GRND
434|44[B]..| 38 |sm_7f| -22 |   -8  |STN -8 |12|[gd]|2|81 |43 | 0 |TC[0-] GRND
435|4[B]...| 42 |sm_7f| -18 |   -4  |STN -4 |12|[gd]|2|81 |39 | 0 |TC[0-] GRND
436|[B]....| 46 |sm_7f| -14 |   +0  |STN +0 |12|[gd]|2|81 |35 | 0 |TC[0-] GRND
437|B].....| 50 |sm_7f| -8  |   +6  |STN +6 |12|[gd]|2|79 |29 | 0 |TC[0-] GRND
438|  66K  | 16 |mid_4b| -22 |  -17  |       |10|[gd]|2|60 |44 | 0 |TJ[15-]
439| 66K.  | 26 |high_49| -6  |   +4  |LNC +4 |16|[gd]|2|55 |29 | 0 |TJ[0-37]
440|66K.B+K| 26 |high_49| -6  |   +4  |LNC +4 |16|[gd]|2|55 |29 | 0 |TJ[0-37]
441|  99K  | 20 |mid_6f| -12 |KND -9 |       |30|[gd]|2|62 |42 | 0 |TJ[13-37] TC[5-9] TC[41-56]
444|  88K  | 20 |mid_4b| -6  |   +8  |       |16|[gd]|3|47 |27 | 0 |
444|  88K  | 20 |mid_4b| -6  |   +8  |       |20|[gd]|3|47 |27 | 0 |
445|  44K  | 16 |mid_4b| -29 |  -19  |       |10|[gd]|2|64 |48 | 0 |TJ[14-]
446| 44K.  | 24 |mid_4b| -8  |   +8  |STN +8 |12|[gd]|4|53 |29 | 0 |TJ[0-47]
446| 44K.  | 24 |mid_4b| -10 |   +5  |STN +5 |14|[gd]|4|53 |29 | 0 |TJ[0-47]
447|  44K  | 21 |mid_4b| -16 |   -6  |       |12|[gd]|2|56 |35 | 0 |TC[8-16] TJ[18-] GRND
448| 44K.  | 28 |mid_4b| -4  |   +9  |       |18|[gd]|3|52 |24 | 0 |TJ[1-27] GRND
449| 66A+B | 24 |mid_4b| -12 |LNC -11|       |28|[gd]|3|62 |38 | 0 |TJ[24-39]
450| 66A+B | 18 |mid_6f| -49 |LNC -45|       |10|[gd]|4|90 |72 | 0 |GRND
451|66A+B. | 17 |mid_6f| -56 |LNC -46|       |5 |[gd]|5|90 |73 | 0 |
452|66A+B..| 17 |mid_6f| -56 |LNC -46|       |5 |[gd]|5|90 |73 | 0 |
453|6A+B...| 30 |mid_6f| -43 |LNC -33|       |5 |[gd]|4|90 |60 | 0 |
454|A+B....| 45 |mid_6f| -14 |LNC -8 |       |25|[gd]|3|90 |45 | 0 |GRND
455|  ???  | 18 |mid_6f| -49 |LNC -45|       |10|[gd]|4|90 |72 | 0 |GRND
456|  ???  | 17 |mid_6f| -56 |LNC -46|       |5 |[gd]|5|90 |73 | 0 |
457|  ???  | 17 |mid_6f| -56 |LNC -46|       |5 |[gd]|5|90 |73 | 0 |
458|  ???  | 17 |mid_6f| -56 |LNC -46|       |5 |[gd]|5|90 |73 | 0 |
459|  ???  | 30 |mid_6f| -43 |LNC -33|       |5 |[gd]|4|90 |60 | 0 |
460|  ???  | 45 |mid_6f| +4  |LNC -8 |       |32|[gd]|3|90 |45 | 0 |GRND
461| 44A+B | 28 |mid_4b| +2  |  +15  |       |10|[gd]|5|44 |16 | 0 |TC[8-19]
462|44A+BA | 7  |mid_4b| -2  |  +11  |       |10|[gd]|7|27 |20 | 0 |TC[8-19]
463|44A+BAA| 7  |mid_4b| -2  |  +11  |       |10|[gd]|7|27 |20 | 0 |TC[8-19]
464|44A+BB | 8  |mid_4b| -18 |   -6  |       |12|[gd]|7|45 |37 | 0 |TC[8-19]
465| WR K  | 21 |low_37| -40 |  -40  |       |0 |[gd]|7|60 |39 | 0 |TC[16-48]
466| WR K. | 18 |low_37| -22 |STN -11|       |26|[gd]|7|58 |40 | 0 |TC[13-] GRND
467|  00K  | 20 |low_37| -22 |LNC -10|       |26|[gd]|6|59 |39 | 0 |TC[16-48] GRND
469| B+G.? | 16 |mid_4b| +0  |  +12  |       |35|[gd]|2|43 |27 | 0 |TC[18-37]
469| B+G.? | 16 |mid_4b| +0  |  +12  |       |35|[gd]|2|43 |27 | 0 |TC[18-37]
470|B+G.?.?| 16 |mid_4b| +32 |  +32  |       |35|[gd]|2|43 |27 | 0 |TC[18-37]
470|B+G.?.?| 16 |mid_4b| +32 |  +32  |       |35|[gd]|2|43 |27 | 0 |TC[18-37]
471| B+G.? | 16 |mid_4b| +32 |  +32  |       |45|[gd]|2|43 |27 | 0 |TC[18-37]
471| B+G.? | 16 |mid_4b| +32 |  +32  |       |45|[gd]|2|43 |27 | 0 |TC[18-37]
472|  ???  | 16 |mid_4b| +32 |  +32  |       |35|[gd]|2|43 |27 | 0 |TC[18-37]
472|  ???  | 16 |mid_4b| +32 |  +32  |       |35|[gd]|2|43 |27 | 0 |TC[18-37]
473| B+G.? | 14 |mid_4b| -8  |   +6  |       |35|[gd]|2|47 |33 | 0 |TC[20-39]
473| B+G.? | 14 |mid_4b| -8  |   +6  |       |35|[gd]|2|47 |33 | 0 |TC[20-39]
474|B+G.?.?| 14 |mid_4b| +26 |  +26  |       |35|[gd]|2|47 |33 | 0 |TC[20-39]
474|B+G.?.?| 14 |mid_4b| +26 |  +26  |       |35|[gd]|2|47 |33 | 0 |TC[20-39]
475| B+G.? | 14 |mid_4b| +26 |  +26  |       |45|[gd]|2|47 |33 | 0 |TC[20-39]
475| B+G.? | 14 |mid_4b| +26 |  +26  |       |45|[gd]|2|47 |33 | 0 |TC[20-39]
476|  ???  | 14 |mid_4b| +26 |  +26  |       |35|[gd]|3|47 |33 | 0 |TC[20-39]
476|  ???  | 14 |mid_4b| +26 |  +26  |       |35|[gd]|3|47 |33 | 0 |TC[20-39]
477| 6A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
478| 00A+G | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
479| 4A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
480|  ???  | 18 |throw| -13 |STN -13|       |0 |[gd]|2|60 |42 | 0 |
484| 9B+KU | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
485| 0A+G  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
496|  btA  | 16 |high_49| -4  |   +6  |       |12|[gd]|3|41 |25 | 0 |
497|  btA  | 16 |high_49| -4  |   +6  |       |12|[gd]|3|41 |25 | 0 |
498|  btA  | 16 |sl_1b| -6  |   +4  |   +8  |12|[gd]|3|41 |25 | 0 |TC[11-]
499|  btA  | 16 |sl_1b| -6  |   +4  |   +8  |12|[gd]|3|41 |25 | 0 |TC[11-]
500|  btB  | 18 |mid_4b| -8  |   +4  |       |16|[gd]|2|47 |29 | 0 |
501|  btB  | 18 |mid_4b| -8  |   +4  |       |16|[gd]|2|47 |29 | 0 |
502|  btB  | 18 |mid_6f| -8  |   +2  |       |18|[gd]|2|47 |29 | 0 |TC[18-] GRND
503|  btB  | 18 |mid_6f| -8  |   +2  |       |18|[gd]|2|47 |29 | 0 |TC[18-] GRND
504|  btK  | 14 |high_49| -8  |   +2  |       |16|[gd]|2|44 |30 | 0 |
505|  btK  | 14 |high_49| -8  |   +2  |       |16|[gd]|2|44 |30 | 0 |
506|  btK  | 18 |low_37| -14 |   -4  |       |16|[gd]|2|55 |37 | 0 |TC[17-] GRND
507|  btK  | 18 |low_37| -14 |   -4  |       |16|[gd]|2|55 |37 | 0 |TC[17-] GRND
508| 0B+K  | 18 |mid_4b| -16 |LNC -12|       |16|[gd]|3|57 |39 | 0 |TC[9-43] GRND
509| 0B+KB | 18 |mid_6f| -18 |STN -12|LNC -12|26|[gd]|2|57 |39 | 0 |GRND
510| 9B+KU | 17 |mid_6f| -14 |STN -14|       |30|[gd]|2|58 |41 | 0 |GI{HV}[4-11] GRND
510| 9B+KU | 17 |mid_6f| -14 |STN -14|       |20|[gd]|2|58 |41 | 0 |GI{HV}[4-11] GRND
512| 9B+KA | 32 |mid_4b| -8  |   -2  |       |26|[gd]|5|61 |29 | 0 |TJ[1-36]
513| 9B+KB | 31 |mid_6f| +1  |STN +1 |       |40|[gd]|8|71 |40 | 0 |TC[42-56] TJ[1-42] GRND
514| 9B+KK | 32 |mid_6f| -17 |KND -15|       |24|[gd]|5|74 |42 | 0 |TJ[1-39] TJ[52-65] GRND
514| 9B+KK | 41 |low_37| -18 |STN -6 |       |24|[gd]|4|74 |33 | 0 |TJ[1-39] TJ[52-65] GRND
520|  ???  | 36 |high_49| -6  |STN +5 |       |18|[gd]|3|76 |40 | 0 |
520|  ???  | 36 |high_49| -6  |STN +5 |       |18|[gd]|3|76 |40 | 0 |
520|  ???  |1000|high_49|+958 |STN +969|       |18|[gd]|2|76 |-924| 0 |
520|  ???  | 36 |high_49| -6  |STN +5 |       |18|[gd]|3|76 |40 | 0 |
521|  ???  | 34 |mid_4b| +13 |STN +13|       |18|[gd]|2|80 |46 | 0 |
521|  ???  | 34 |mid_4b| +13 |STN +13|       |18|[gd]|2|80 |46 | 0 |
521|  ???  |1000|mid_4b|+979 |STN +979|       |18|[gd]|2|80 |-920| 0 |
521|  ???  | 34 |mid_4b| +13 |STN +13|       |18|[gd]|2|80 |46 | 0 |
523|  ???  | 48 |mid_4b|-65458| -65446|       |12|[gd]|2|65527|65479| 0 |
523|  ???  | 48 |mid_4b|-65458| -65446|       |12|[gd]|2|65527|65479| 0 |
523|  ???  |1000|mid_4b|-64506| -64494|       |12|[gd]|2|65527|64527| 0 |
523|  ???  | 48 |mid_4b|-65458| -65446|       |12|[gd]|2|65527|65479| 0 |
523|  ???  | 48 |mid_4b|-65458| -65446|       |12|[gd]|2|65527|65479| 0 |
529|  ???  | 56 |mid_4b| -27 |LNC -17|       |4 |[gd]|2|105|49 | 0 |TC[0-85]
530|  ???  | 64 |mid_4b| -19 |LNC -9 |       |4 |[gd]|2|105|41 | 0 |TC[0-85]
531|  ???  | 69 |mid_4b| -24 |LNC -14|       |4 |[gd]|2|115|46 | 0 |TC[0-85]
532|  ???  | 75 |mid_4b| -18 |LNC -8 |       |4 |[gd]|2|115|40 | 0 |TC[0-85]
533|  ???  | 83 |mid_4b| +2  |LNC +6 |       |4 |[gd]|2|104|21 | 0 |TC[0-85]
534|  ???  | 56 |mid_4b| -27 |LNC -17|       |4 |[gd]|2|105|49 | 0 |TC[0-85]
535|  ???  | 64 |mid_4b| -19 |LNC -9 |       |4 |[gd]|2|105|41 | 0 |TC[0-85]
536|  ???  | 69 |mid_4b| -24 |LNC -14|       |4 |[gd]|2|115|46 | 0 |TC[0-85]
537|  ???  | 75 |mid_4b| -18 |LNC -8 |       |4 |[gd]|2|115|40 | 0 |TC[0-85]
538|  ???  | 83 |mid_4b| +2  |LNC +16|       |4 |[gd]|2|104|21 | 0 |TC[0-85]
539|  ???  | 28 |mid_4b| -6  |   +4  |STN +4 |12|[gd]|2|58 |30 | 0 |TJ[12-29] TC[9-12] GRND
540|  ???  | 25 |mid_4b| +2  |KND +14|       |16|[gd]|2|57 |32 | 0 |
540|  ???  | 25 |mid_4b| -8  |KND +14|       |24|[gd]|2|57 |32 | 0 |
543|  ???  | 72 |mid_4b| -6  |   +8  |       |16|[gd]|2|105|33 | 0 |TC[0-83]
544| 9B+KU |100 |mid_6f| +84 |  +84  |       |0 |[gd]|2|15 |-85| 0 |
545|9B+KU? | 12 |mid_6f| -4  |   -4  |       |0 |[gd]|2|15 | 3 | 0 |
547|+KU....| 1  |mid_6f| -17 |LNC -17|       |28|[gd]|3|50 |49 | 0 |GI{HVK}[0-4] GRND
547|+KU....| 2  |mid_6f| -16 |LNC -16|       |18|[gd]|2|50 |48 | 0 |GI{HVK}[0-4] GRND