256|  5A   | 14 |high_49| -8  |   +2  |       |12|[gd]|3|43 |29 | 0 |
257|  5AA  | 19 |high_49| -2  |STN +12|       |22|[gd]|3|53 |34 | 0 |
258| 5AA*A | 24 |high_49| +8  |STN -12|       |26|[gd]|4|65 |41 | 0 |TJ[19-42] GRND
258| 5AA*A | 28 |mid_24| +12 |STN -8 |       |26|[gd]|19|65 |37 | 0 |TJ[19-42] GRND
259|  5AB  | 21 |mid_4b| -14 |   -2  |       |10|[gd]|3|56 |35 | 0 |
259|  5AB  | 21 |mid_4b| -14 |   -2  |       |10|[gd]|3|56 |35 | 0 |
260| 5ABA  | 20 |mid_4b| -16 |   +4  |LNC +4 |16|[gd]|3|57 |37 | 0 |
260| 5ABA  | 20 |mid_4b| -14 |   +6  |LNC +6 |16|[gd]|3|57 |37 | 0 |
263|  6A   | 22 |high_49| -8  |   +2  |       |18|[gd]|3|57 |35 | 0 |
264|  6AA  | 27 |mid_4b| +6  |  +16  |       |6 |[gd]|3|40 |13 | 0 |
265| 6AA.  | 37 |mid_4b| +16 |  +26  |       |6 |[gd]|3|40 | 3 | 0 |
266| 6AA.. | 3  |mid_4b| -43 |  -33  |       |6 |[gd]|3|65 |62 | 0 |
267|6AA... | 15 |mid_4b| -14 |   +4  |       |12|[gd]|3|52 |37 | 0 |
268| 6AA.  | 27 |mid_4b| +6  |  +16  |       |8 |[gd]|3|40 |13 | 0 |
269| 6AA.. | 37 |mid_4b| +16 |  +26  |       |8 |[gd]|3|40 | 3 | 0 |
270|6AA... | 3  |mid_4b| -43 |  -33  |       |8 |[gd]|3|65 |62 | 0 |
271|6AA....| 15 |mid_4b| +0  |KND -8 |       |16|[gd]|3|52 |37 | 0 |
272|  3A   | 24 |mid_4b| -10 |   +0  |       |18|[gd]|3|57 |33 | 0 |TC[17-]
273|  2A   | 12 |sl_1b| -6  |   +6  |       |12|[gd]|3|42 |30 | 0 |TC[8-]
273|  2A   | 12 |sl_1b| -6  |   +6  |       |12|[gd]|3|42 |30 | 0 |TC[8-]
274|  1A   | 20 |low_37| -18 |   -2  |       |14|[gd]|4|55 |35 | 0 |TC[16-] GRND
275|  1AB  | 22 |low_37| -12 |   -2  |       |8 |[gd]|2|53 |31 | 0 |GRND
276| 1AB?  | 10 |low_37| -12 |   -2  |       |8 |[gd]|2|41 |31 | 0 |GRND
277| 1AB?. | 10 |low_37| -18 |   -8  |STN -8 |8 |[gd]|2|47 |37 | 0 |GRND
278|  4A   | 22 |high_49| -2  |   +8  |       |18|[gd]|3|47 |25 | 0 |
279|  5B   | 18 |mid_4b| -8  |   +2  |       |16|[gd]|2|47 |29 | 0 |
279|  5B   | 17 |mid_4b| -9  |   +1  |       |16|[gd]|3|47 |30 | 0 |
280|  5BB  | 18 |mid_4b| -6  |   +2  |       |18|[gd]|2|45 |27 | 0 |
281| 5BBB  | 32 |mid_6f| -6  |   +4  |       |22|[gd]|2|67 |35 | 0 |GRND
282| 5BBB. | 19 |mid_6f| +4  |STN -5 |       |20|[gd]|2|53 |34 | 0 |GRND
283|5BBB.? | 22 |low_37| -12 |   -2  |       |8 |[gd]|2|53 |31 | 0 |GRND
284|5BBB.?.| 10 |low_37| -12 |   -2  |       |8 |[gd]|2|41 |31 | 0 |GRND
285|BBB.?..| 10 |low_37| -12 |   -2  |STN -2 |8 |[gd]|2|41 |31 | 0 |GRND
287|  6B   | 22 |mid_6f| -12 |   +2  |STN +2 |18|[gd]|2|55 |33 | 0 |TC[25-49] GRND
288|  6BB  | 23 |mid_6f| -13 |   -1  |LNC -1 |20|[gd]|3|57 |34 | 0 |TC[9-19] GRND
288|  6BB  | 24 |mid_6f| -12 |   +0  |LNC +0 |20|[gd]|2|57 |33 | 0 |TC[9-19] GRND
291|  3B   | 21 |mid_6f| -15 |LNC -7 |       |24|[gd]|4|57 |36 | 0 |TC[12-17] GRND
291|  3B   | 22 |mid_6f| -14 |LNC -6 |       |24|[gd]|3|57 |35 | 0 |TC[12-17] GRND
292|  3BB  | 21 |mid_4b| -6  |STN +0 |       |32|[gd]|4|50 |29 | 0 |
292|  3BB  | 23 |mid_4b| -4  |STN +2 |       |32|[gd]|2|50 |27 | 0 |
293| 3BB.  | 21 |mid_4b| -16 |STN -10|       |32|[gd]|4|60 |39 | 0 |
293| 3BB.  | 23 |mid_4b| -14 |STN -8 |       |32|[gd]|2|60 |37 | 0 |
294|  2B   | 16 |mid_4b| -10 |   +0  |       |16|[gd]|3|49 |33 | 0 |
295|  2BB  | 16 |mid_4b| -17 |   -1  |       |18|[gd]|2|52 |36 | 0 |
298|  1B   | 18 |low_37| -14 |   -2  |       |12|[gd]|2|51 |33 | 0 |GRND
299|  1BB  | 17 |low_37| -14 |   -2  |       |12|[gd]|2|50 |33 | 0 |GRND
300| 1BB.  | 17 |low_37| -14 |   -2  |STN -2 |12|[gd]|2|50 |33 | 0 |GRND
301|  4B   | 14 |high_49| -12 |   +0  |       |12|[gd]|2|45 |31 | 0 |
301|  4B   | 14 |high_49| -12 |   +0  |       |12|[gd]|2|45 |31 | 0 |
302|  4BB  | 22 |high_49| -4  |   +4  |       |10|[gd]|3|51 |29 | 0 |
303|  4BB  | 20 |mid_4b| -14 |   +6  |       |14|[gd]|3|53 |33 | 0 |
304| 4B*B  | 18 |mid_6f| -14 |   +2  |STN +6 |14|[gd]|2|51 |33 | 0 |TC[19-40] GRND
305| 4B*BB | 22 |mid_6f| -42 |  -34  |       |8 |[gd]|2|85 |63 | 0 |TC[0-] GRND
306|4B*BB. | 31 |mid_6f| -33 |  -25  |       |8 |[gd]|2|85 |54 | 0 |TC[0-] GRND
307|4B*BB..| 39 |mid_6f| -7  |   +1  |STN +1 |10|[gd]|2|77 |38 | 0 |TC[0-] GRND
309|  ???  | 18 |mid_6f| -12 |   +0  |STN +0 |26|[gd]|2|55 |37 | 0 |GRND
310|  5K   | 12 |high_49| -6  |   +2  |       |14|[gd]|2|41 |29 | 0 |
312|  6K   | 20 |high_49| -4  |KND -4 |       |22|[gd]|2|54 |34 | 0 |TC[6-12] TJ[12-36]
313|  3K   | 14 |mid_4b| -10 |   +4  |       |16|[gd]|2|43 |29 | 0 |TC[10-26]
314|  2K   | 16 |low_37| -14 |   -4  |       |14|[gd]|2|47 |31 | 0 |TC[11-] GRND
315|  1K   | 22 |low_37| -16 |   +4  |       |18|[gd]|2|57 |35 | 0 |TC[18-] GRND
316|  4K   | 22 |mid_4b| -6  |LNC -2 |       |18|[gd]|2|53 |31 | 0 |TC[14-]
318| 5A+B  | 38 |mid_4b| +6  |LNC -3 |       |36|[gd]|2|70 |32 | 0 |TC[32-42]
319| 6A+B  | 18 |mid_4b| -6  |   +6  |STN +14|18|[gd]|2|43 |25 | 0 |
320|6[A+B] | 17 |mid_4b| -26 |  -16  |       |20|[gd]|2|64 |47 | 0 |
321|6[A+B].| 8  |mid_4b| -26 |  -16  |       |14|[gd]|2|55 |47 | 0 |
322|[A+B]..| 8  |mid_4b| -8  |   +4  |       |18|[gd]|2|43 |35 | 0 |
323|  3AU  | 24 |high_49| -14 |LNC -12|       |26|[gd]|4|65 |41 | 0 |TJ[19-42] GRND
323|  3AU  | 28 |mid_24| -10 |LNC -8 |       |26|[gd]|19|65 |37 | 0 |TJ[19-42] GRND
324| 3AU*. | 24 |high_49| +16 |STN -4 |       |36|[gd]|4|57 |33 | 0 |TJ[19-42] GRND
324| 3AU*. | 28 |mid_24| +20 |STN +0 |       |36|[gd]|19|57 |29 | 0 |TJ[19-42] GRND
325| 3A+B  | 30 |low_37| -16 |   +2  |STN +2 |34|[gd]|3|69 |39 | 0 |TC[21-] GRND
330|  1AU  | 18 |low_37| -12 |   -6  |       |16|[gd]|2|53 |35 | 0 |TC[12-] GRND
331| 1AU.  | 22 |low_37| -14 |   -4  |       |6 |[gd]|3|57 |35 | 0 |TC[0-25] GRND
332| 4A+B  | 42 |UB_high_41| -29 |LNC -19|       |80|[gd]|3|90 |48 | 0 |
334| 5B+K  | 24 |mid_6f| +17 |LNC +27|       |20|[gd]|2|26 | 2 | 0 |TC[4-] GRND
342| 4B+K? | 28 |mid_6f| -7  |LNC +3 |       |20|[gd]|2|54 |26 | 0 |TC[6-] GRND
344| B+G.? | 16 |mid_6f| -4  |   +6  |       |30|[gd]|3|49 |33 | 0 |GRND
344| B+G.? | 15 |mid_6f| -5  |   +5  |       |30|[gd]|3|49 |34 | 0 |GRND
345|B+G.?.?| 16 |mid_6f| +26 |  +26  |       |30|[gd]|3|49 |33 | 0 |GRND
345|B+G.?.?| 15 |mid_6f| +25 |  +25  |       |30|[gd]|3|49 |34 | 0 |GRND
346| B+G.? | 16 |mid_6f| +26 |  +26  |       |40|[gd]|3|49 |33 | 0 |GRND
346| B+G.? | 15 |mid_6f| +25 |  +25  |       |40|[gd]|3|49 |34 | 0 |GRND
347|  ???  | 16 |mid_6f| +26 |  +26  |       |30|[gd]|3|49 |33 | 0 |GRND
347|  ???  | 15 |mid_6f| +25 |  +25  |       |30|[gd]|3|49 |34 | 0 |GRND
348|B+G.?d | 16 |mid_4b| +2  |  +12  |       |30|[gd]|3|43 |27 | 0 |
348|B+G.?d | 15 |mid_4b| +1  |  +11  |       |30|[gd]|3|43 |28 | 0 |
349|  3A   | 12 |sl_1b| -6  |   +6  |       |12|[gd]|3|42 |30 | 0 |TC[0-9] TC[13-]
350|  2B   | 14 |mid_6f| -10 |   +2  |       |18|[gd]|2|45 |31 | 0 |TC[0-4] TC[10-] GRND
351|  3B   | 18 |mid_4b| +16 |LNC +26|       |26|[gd]|2|21 | 3 | 0 |TC[0-]
353|  2K   | 16 |low_37| -14 |   -4  |       |14|[gd]|2|47 |31 | 0 |TC[0-4] TC[10-] GRND
354|  3K   | 12 |high_49| -8  |   +4  |       |14|[gd]|2|41 |29 | 0 |TC[0-]
356| 3A+B  | 18 |high_49| -18 |LNC -11|       |40|[gd]|9|58 |40 | 0 |TJ[18-39] TC[0-15] TC[39-53] GRND
356| 3A+B  | 34 |mid_24| -2  |LNC +5 |       |40|[gd]|10|58 |24 | 0 |TJ[18-39] TC[0-15] TC[39-53] GRND
357|3[A+B] | 18 |high_49| +2  |LNC -9 |       |60|[gd]|9|56 |38 | 0 |TJ[18-39] TC[0-15] TC[39-53] GRND
357|3[A+B] | 34 |mid_24| +18 |LNC +7 |       |60|[gd]|10|56 |22 | 0 |TJ[18-39] TC[0-15] TC[39-53] GRND
358|  5A   | 16 |mid_4b| -14 |   +2  |STN +10|16|[gd]|2|53 |37 | 0 |TC[0-29]
359|  5B   | 24 |mid_6f| -4  |KND +18|       |32|[gd]|2|65 |41 | 0 |TC[0-19] GRND
361|  5K   | 18 |mid_4b| -10 |   +2  |       |18|[gd]|3|49 |31 | 0 |TC[0-21]
363| 5B+K  | 28 |mid_6f| +17 |LNC +27|       |20|[gd]|2|30 | 2 | 0 |TC[0-] GRND
364|  9A   | 34 |low_37| -19 |   -9  |       |10|[gd]|3|76 |42 | 0 |TJ[6-34] TC[34-52] GRND
365|  8A   | 34 |low_37| -19 |   -9  |       |10|[gd]|3|76 |42 | 0 |TJ[6-34] TC[34-52] GRND
366|  7A   | 34 |low_37| -19 |   -9  |       |10|[gd]|3|76 |42 | 0 |TJ[6-34] TC[34-52] GRND
367|  9A.  | 39 |low_37| -10 |   +6  |       |20|[gd]|3|70 |31 | 0 |TJ[6-34] TC[34-52] GRND
368|  9B   | 24 |mid_4b| -8  |   +2  |       |25|[gd]|3|53 |29 | 0 |TJ[9-31]
369|  8B   | 24 |mid_4b| -8  |   +2  |       |25|[gd]|3|53 |29 | 0 |TJ[9-31]
370|  7B   | 24 |mid_4b| -8  |   +2  |       |22|[gd]|3|53 |29 | 0 |TJ[9-31]
371|  9K   | 22 |high_49| -10 |STN -8 |       |28|[gd]|3|59 |37 | 0 |TJ[9-40] GRND
371|  9K   | 39 |mid_24| +7  |STN +9 |       |28|[gd]|2|59 |20 | 0 |TJ[9-40] GRND
372|  8K   | 22 |high_49| -10 |STN -8 |       |24|[gd]|3|59 |37 | 0 |TJ[9-40] GRND
372|  8K   | 39 |mid_24| +7  |STN +9 |       |24|[gd]|2|59 |20 | 0 |TJ[9-40] GRND
373|  7K   | 22 |high_49| -10 |STN -8 |       |20|[gd]|3|59 |37 | 0 |TJ[9-40] GRND
373|  7K   | 39 |mid_24| +7  |STN +9 |       |20|[gd]|2|59 |20 | 0 |TJ[9-40] GRND
374| 9K*.  | 22 |high_49| +27 |STN +5 |       |30|[gd]|3|46 |24 | 0 |TJ[9-40] GRND
374| 9K*.  | 39 |mid_24| +44 |STN +22|       |30|[gd]|2|46 | 7 | 0 |TJ[9-40] GRND
375|  66A  | 30 |mid_4b| -3  |   +5  |       |30|[gd]|3|66 |36 | 0 |TC[7-]
377|  22A  | 20 |mid_4b| -10 |   +4  |       |32|[gd]|4|60 |40 | 0 |TC[9-31]
378|  88A  | 20 |mid_4b| -10 |   +4  |       |32|[gd]|4|60 |40 | 0 |TC[9-31]
379|  44A  | 20 |mid_4b| -4  |   +8  |       |26|[gd]|3|51 |31 | 0 |
380|  66B  | 20 |mid_4b| -8  |KND +6 |       |36|[gd]|2|51 |31 | 0 |
381| 66B*. | 20 |mid_4b| -8  |KND +10|       |26|[gd]|2|47 |27 | 0 |
381| 66B*. | 20 |mid_4b| +0  |STN +10|       |26|[gd]|2|47 |27 | 0 |
382|66B*.. | 20 |mid_6f| -4  |KND +4 |       |36|[gd]|3|53 |33 | 0 |GRND
383|  88B  | 22 |mid_4b| -19 |   -9  |       |10|[gd]|2|60 |38 | 0 |TC[12-23]
383|  88B  | 21 |mid_4b| -20 |  -10  |       |10|[gd]|3|60 |39 | 0 |TC[12-23]
384| 88B.  | 26 |mid_4b| -12 |STN +18|       |16|[gd]|2|57 |31 | 0 |
384| 88B.  | 22 |mid_4b| -16 |STN +14|       |16|[gd]|6|57 |35 | 0 |
385|  44B  | 30 |mid_6f| +0  |STN +2 |       |38|[gd]|3|57 |27 | 0 |GRND
386|  66K  | 22 |mid_6f| -24 |  -14  |       |20|[gd]|3|65 |43 | 0 |TJ[10-25] TC[25-]
386|  66K  | 22 |mid_6f| -24 |  -14  |       |20|[gd]|3|65 |43 | 0 |TJ[10-25] TC[25-]
387| 66K.  | 26 |mid_6f| -6  |STN +2 |       |20|[gd]|3|63 |37 | 0 |TJ[11-26] TC[26-] GRND
388|  22K  | 26 |high_49| -2  |KND +6 |       |36|[gd]|4|55 |29 | 0 |TJ[18-50] TC[50-]
389|  88K  | 26 |high_49| -2  |KND +6 |       |36|[gd]|4|55 |29 | 0 |TJ[18-50] TC[50-]
390|  44K  | 30 |high_49| -10 |KND -12|       |40|[gd]|3|71 |41 | 0 |TJ[9-40] GRND
390|  44K  | 39 |mid_24| -1  |KND -3 |       |40|[gd]|2|71 |32 | 0 |TJ[9-40] GRND
392| 66A+B | 22 |mid_4b| -39 |  -29  |       |16|[gd]|2|80 |58 | 0 |TC[10-20]
393|66A+B. | 32 |mid_4b| -14 |LNC -14|       |18|[gd]|5|75 |43 | 0 |
394|66A+B? | 26 |high_49| +0  |KND +0 |       |30|[gd]|3|55 |29 | 0 |TJ[15-33] TC[3-12]
397| 44A+B | 28 |mid_4b| +7  |  +17  |       |6 |[gd]|3|40 |12 | 0 |
398|44A+B. | 37 |mid_4b| +16 |  +26  |       |6 |[gd]|3|40 | 3 | 0 |
399|44A+B..| 3  |mid_4b| -43 |  -33  |       |6 |[gd]|3|65 |62 | 0 |
400|4A+B...| 15 |mid_4b| -14 |   +4  |       |12|[gd]|3|52 |37 | 0 |
401|44A+B. | 31 |mid_4b| +10 |  +20  |       |8 |[gd]|3|40 | 9 | 0 |
402|44A+B..| 37 |mid_4b| +16 |  +26  |       |8 |[gd]|3|40 | 3 | 0 |
403|4A+B...| 3  |mid_4b| -43 |  -33  |       |8 |[gd]|3|65 |62 | 0 |
404|A+B....| 15 |mid_4b| +0  |KND -8 |       |16|[gd]|3|52 |37 | 0 |
409| WR K  | 20 |low_37| -22 |LNC -10|       |26|[gd]|7|61 |41 | 0 |TJ[6-26] TC[26-46] GRND
410| 6A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
411| 4A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
412| None  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
413|  ???  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
423| 5None | 10 |high_49| -12 |   -4  |       |10|[gd]|3|45 |35 | 0 |
425|5NoneA | 16 |high_49| -16 |   -6  |       |12|[gd]|2|55 |39 | 0 |
427| 6None | 18 |high_49| -15 |   -3  |       |12|[gd]|2|58 |40 | 0 |
428|6NoneA | 18 |high_49| -3  |KND -3 |       |22|[gd]|4|50 |32 | 0 |
429|6NoneB | 25 |mid_4b| -23 |  -11  |       |18|[gd]|3|73 |48 | 0 |
429|6NoneB | 25 |mid_4b| -23 |  -11  |       |18|[gd]|3|73 |48 | 0 |
430|6NoneBB| 15 |mid_4b| -43 |LNC -35|       |10|[gd]|2|79 |64 | 0 |
431|NoneBB.| 9  |mid_4b| -33 |LNC -25|       |10|[gd]|2|63 |54 | 0 |
432|oneBB..| 9  |mid_4b| -16 |LNC -8 |       |10|[gd]|2|46 |37 | 0 |
433| 3None | 12 |sl_1b| -10 |   +2  |       |12|[gd]|3|46 |34 | 0 |TC[8-]
434| 4None | 20 |mid_4b| -19 |  -11  |       |20|[gd]|6|66 |46 | 0 |TC[8-37]
435| 5None | 14 |mid_4b| -6  |   +4  |       |16|[gd]|2|41 |27 | 0 |
435| 5None | 13 |mid_4b| -7  |   +3  |       |16|[gd]|3|41 |28 | 0 |
436|5NoneB | 18 |mid_4b| -8  |   +4  |       |18|[gd]|2|49 |31 | 0 |
438| 6None | 16 |mid_6f| -4  |   +2  |   +6  |16|[gd]|2|49 |33 | 0 |GRND
438| 6None | 15 |mid_6f| -5  |   +1  |   +5  |16|[gd]|3|49 |34 | 0 |GRND
438| 6None | 16 |mid_6f| -4  |   +2  |   +6  |16|[gd]|2|49 |33 | 0 |GRND
439|6NoneB | 21 |mid_6f| -13 |   +3  |       |20|[gd]|3|55 |34 | 0 |GRND
439|6NoneB | 22 |mid_6f| -12 |   +4  |       |20|[gd]|2|55 |33 | 0 |GRND
440|6Non[B]| 15 |mid_4b| -43 |LNC -35|       |7 |[gd]|2|79 |64 | 0 |
441|Non[B].| 9  |mid_4b| -33 |LNC -25|       |7 |[gd]|2|63 |54 | 0 |
442|on[B]..| 9  |mid_4b| -16 |LNC -8 |       |7 |[gd]|2|46 |37 | 0 |
443|NoneB*B| 18 |mid_6f| -5  |   +3  |       |10|[gd]|3|52 |34 | 0 |GRND
443|NoneB*B| 19 |mid_6f| -4  |   +4  |       |10|[gd]|2|52 |33 | 0 |GRND
444|oneB*B.| 13 |mid_4b| -45 |LNC -37|       |5 |[gd]|2|79 |66 | 0 |
445|neB*B..| 5  |mid_4b| -37 |LNC -29|       |5 |[gd]|2|63 |58 | 0 |
446|eB*B...| 5  |mid_4b| -14 |LNC -6 |       |5 |[gd]|2|40 |35 | 0 |
447|B*B...?| 22 |mid_6f| -18 |KND -16|       |30|[gd]|2|67 |45 | 0 |GRND
448| 3None | 26 |mid_6f| -25 |  -15  |       |22|[gd]|2|74 |48 | 0 |TC[5-] GRND
448| 3None | 25 |mid_6f| -26 |  -16  |       |22|[gd]|3|74 |49 | 0 |TC[5-] GRND
449|3NoneK | 32 |mid_4b| +5  |LNC +13|       |20|[gd]|2|48 |16 | 0 |TC[0-23] TC[33-] GRND
449|3NoneK | 34 |mid_24| +7  |LNC +15|       |20|[gd]|2|48 |14 | 0 |TC[0-23] TC[33-] GRND
450| 4None | 22 |high_49| -13 |KND -11|       |30|[gd]|2|62 |40 | 0 |GI{HV}[7-16]
451| 5None | 12 |high_49| -8  |   +2  |       |16|[gd]|2|41 |29 | 0 |
452| 6None | 18 |high_49| -2  |   +8  |       |20|[gd]|3|47 |29 | 0 |TC[6-31]
453| 3None | 16 |low_37| -23 |  -13  |       |14|[gd]|2|56 |40 | 0 |TC[11-] GRND
454| 4None | 16 |mid_4b| -10 |LNC -6 |       |18|[gd]|3|51 |35 | 0 |TC[11-17]
455| 5None | 30 |sm_7f| -6  |STN -10|       |24|[gd]|2|69 |39 | 0 |TC[16-37] GRND
456|  57   | 30 |sm_7f| -6  |STN -10|       |24|[gd]|2|69 |39 | 0 |TC[16-37] GRND
458| 3None | 26 |low_13| -18 |   -6  |       |38|[gd]|2|71 |45 | 0 |TC[5-]
460| 4None | 38 |UB_high_41| -31 |LNC -21|       |60|[gd]|2|88 |50 | 0 |
462| 5None | 34 |mid_6f| -7  |LNC +3 |       |20|[gd]|2|60 |26 | 0 |TC[6-] GRND
463|  57   | 34 |mid_6f| -7  |LNC +3 |       |20|[gd]|2|60 |26 | 0 |TC[6-] GRND
469|  37   | 12 |sl_1b| -10 |   +2  |       |12|[gd]|3|46 |34 | 0 |TC[0-9] TC[13-]
470|  37   | 26 |mid_6f| -25 |  -15  |       |22|[gd]|2|74 |48 | 0 |TC[0-] GRND
471|  37   | 16 |low_37| -23 |  -13  |       |14|[gd]|2|56 |40 | 0 |TC[0-4] TC[10-] GRND
472|  57   | 18 |mid_4b| -23 |  -23  |       |14|[gd]|3|70 |52 | 0 |TC[0-5]
473|  57.  | 25 |sl_1b| -12 |LNC -12|       |18|[gd]|3|66 |41 | 0 |
474|  57   | 17 |mid_6f| -23 |LNC -15|       |24|[gd]|4|61 |44 | 0 |TC[0-16] GRND
474|  57   | 18 |mid_6f| -22 |LNC -14|       |24|[gd]|3|61 |43 | 0 |TC[0-16] GRND
475|  57   | 16 |high_49| -11 |   -3  |       |20|[gd]|2|54 |38 | 0 |TJ[12-33] TC[0-12] TC[33-47]
476| 9None | 18 |high_49| -22 |STN -4 |       |16|[gd]|4|65 |47 | 0 |TJ[11-37] TC[5-8]
477| 8None | 18 |high_49| -22 |STN -4 |       |16|[gd]|4|65 |47 | 0 |TJ[11-37] TC[5-8]
478| 7None | 18 |high_49| -22 |STN -4 |       |16|[gd]|4|65 |47 | 0 |TJ[11-37] TC[5-8]
479| 9None | 32 |low_37| -19 |KND -11|       |26|[gd]|2|72 |40 | 0 |TJ[7-31] TC[31-56] GRND
480| 8None | 32 |low_37| -19 |KND -11|       |24|[gd]|2|72 |40 | 0 |TJ[7-31] TC[31-56] GRND
481| 7None | 32 |low_37| -19 |KND -11|       |22|[gd]|2|72 |40 | 0 |TJ[7-31] TC[31-56] GRND
482|9NoneB | 43 |mid_6f| -14 |KND -13|       |32|[gd]|8|85 |42 | 0 |TJ[17-49] TC[0-16] GRND
483|9None*K| 43 |mid_6f| +28 |KND +17|       |42|[gd]|8|55 |12 | 0 |TJ[17-49] TC[0-16] GRND
484| 9None | 18 |mid_6f| -18 |LNC -18|       |24|[gd]|2|65 |47 | 0 |TJ[19-39] TC[46-56] GRND
485| 8None | 18 |mid_6f| -18 |LNC -18|       |22|[gd]|2|65 |47 | 0 |TJ[19-39] TC[46-56] GRND
486| 7None | 18 |mid_6f| -18 |LNC -18|       |20|[gd]|2|65 |47 | 0 |TJ[19-39] TC[46-56] GRND
487|8NoneA | 37 |high_49| +24 |STN +24|       |36|[gd]|2|72 |35 | 0 |TJ[0-19] TJ[28-56] TC[19-28] TC[56-60]
488|99None | 24 |mid_4b| -10 |   +2  |       |26|[gd]|3|57 |33 | 0 |TJ[7-22]
489|9None*.| 24 |mid_4b| +4  |STN +2 |       |36|[gd]|3|57 |33 | 0 |TJ[7-22]
490|99None | 18 |mid_6f| -24 |   -8  |STN -4 |14|[gd]|2|61 |43 | 0 |TC[19-40] GRND
491|99NoneB| 22 |mid_6f| -42 |  -34  |       |8 |[gd]|2|85 |63 | 0 |TC[0-] GRND
492|9NoneB.| 31 |mid_6f| -33 |  -25  |       |8 |[gd]|2|85 |54 | 0 |TC[0-] GRND
493|NoneB..| 39 |mid_6f| -7  |   +1  |STN +1 |10|[gd]|2|77 |38 | 0 |TC[0-] GRND
495|99None | 26 |low_37| -19 |   -9  |STN -9 |15|[gd]|3|68 |42 | 0 |TC[11-77] GRND
496|99None.| 28 |high_49| +3  |LNC +1 |       |20|[gd]|2|58 |30 | 0 |TC[0-29] TC[46-60] TJ[29-46]
502|  ???  | 31 |throw| -2  |STN -2 |       |0 |[gd]|4|62 |31 | 0 |TJ[10-38] TC[0-10]
503|  ???  | 31 |throw| -2  |STN -2 |       |0 |[gd]|4|62 |31 | 0 |TJ[10-38] TC[0-10]
504|  007  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
513| 5B+KA | 28 |mid_4b| +0  |STN +14|       |30|[gd]|3|61 |33 | 0 |TC[0-]
513| 5B+KA | 22 |mid_4b| -6  |STN +8 |       |30|[gd]|6|61 |39 | 0 |TC[0-]
514| 5B+KB | 14 |mid_6f| -45 |STN -35|       |14|[gd]|2|80 |66 | 0 |TC[0-4] TC[10-] GRND
515|5B+KB. | 33 |mid_24| -24 |LNC -20|       |20|[gd]|3|82 |49 | 0 |TC[0-23] TJ[23-61] GRND
515|5B+KB. | 32 |mid_6f| -25 |LNC -21|       |20|[gd]|4|82 |50 | 0 |TC[0-23] TJ[23-61] GRND
516| 5B+KK | 10 |sm_7f| -6  |   +2  |   +6  |16|[gd]|2|41 |31 | 0 |TC[0-] GRND
517|5B+KKh | 11 |mid_6f| -25 |STN -25|       |30|[gd]|39|75 |64 | 0 |TJ[29697-50]
518|5B+KKh.| 11 |mid_6f| -29 |STN -29|       |30|[gd]|39|79 |68 | 0 |TJ[29697-50] TC[49-57]
519|5B+KKd | 69 |low_37| +0  |   +0  |       |0 |[gd]|1|68 |-1 | 0 |TC[0-]
520|5B+KKd.| 12 |low_37| -21 |LNC -11|       |32|[gd]|5|52 |40 | 0 |TJ[13-26] TC[0-13] GRND
521| 5B+KK | 18 |high_49| +0  |  +10  |       |24|[gd]|2|45 |27 | 0 |TC[0-] GRND
523| 5B+K? | 14 |sm_5b| -19 |   -3  |KND -3 |22|[gd]|3|52 |38 | 0 |TC[0-] GI{V}[7-10] GI{V}[7-15]
524|5B+K?*.| 14 |sm_5b| -3  |KND -9 |       |36|[gd]|3|52 |38 | 0 |TC[0-] GI{V}[7-10] GI{V}[7-15]
529| 5B+K? | 16 |low_13| +1  |   +1  |       |0 |[gd]|7|14 |-2 | 0 |TC[0-]
530|5B+K?. | 2  |63| +24 |  +40  |       |20|[gd]|10|11 | 9 | 0 |TC[0-]
530|5B+K?. | 2  |63| +24 |  +40  |       |20|[gd]|10|11 | 9 | 0 |TC[0-]
531|5B+K?? | 2  |63| +32 |STN +48|       |20|[gd]|10|11 | 9 | 0 |TC[0-]
531|5B+K?? | 2  |63| +32 |STN +48|       |20|[gd]|10|11 | 9 | 0 |TC[0-]
533| 5B+KA | 22 |mid_4b| -12 |STN +0 |       |26|[gd]|6|61 |39 | 0 |TC[0-]
533| 5B+KA | 28 |mid_4b| -6  |STN +6 |       |26|[gd]|5|61 |33 | 0 |TC[0-]
534| 5B+KB | 18 |mid_6f| -22 |STN -14|LNC -14|20|[gd]|3|61 |43 | 0 |TC[0-15] GRND
535| 5B+KK | 10 |sm_7f| -6  |   +2  |   +6  |14|[gd]|2|41 |31 | 0 |TC[0-] GRND
536| 5B+KK | 24 |mid_6f| -2  |KND +0 |       |26|[gd]|3|53 |29 | 0 |TJ[12-26] TC[0-12] TC[26-51] GRND
537| 5B+K. | 16 |low_13| +1  |   +1  |       |0 |[gd]|7|14 |-2 | 0 |TC[0-]
538|5B+K.. | 2  |low_37| +12 |  +39  |       |20|[gd]|10|11 | 9 | 0 |TC[0-]
539|5B+K.? | 2  |low_37| +22 |  +40  |       |20|[gd]|10|11 | 9 | 0 |TC[0-]
547| 236G? | 16 |high_49| -14 |   +0  |       |16|[gd]|3|51 |35 | 0 |TC[0-11]
548|236G?A | 14 |mid_4b| -16 |STN +2 |       |18|[gd]|4|51 |37 | 0 |
549| 236G? | 30 |mid_6f| -14 |   +4  |       |26|[gd]|2|67 |37 | 0 |TC[0-4] TC[32-53] TJ[4-28] GRND
549| 236G? | 32 |mid_24| -12 |   +6  |       |26|[gd]|2|67 |35 | 0 |TC[0-4] TC[32-53] TJ[4-28] GRND
550|236G?B | 27 |mid_6f| -10 |LNC +0 |       |14|[gd]|2|66 |39 | 0 |TC[0-22] GRND
550|236G?B | 27 |mid_6f| -10 |LNC +0 |       |14|[gd]|2|66 |39 | 0 |TC[0-22] GRND
551|236G?BB| 25 |mid_6f| -10 |KND +2 |       |26|[gd]|2|62 |37 | 0 |TC[24-47] GRND
551|236G?BB| 23 |mid_6f| -12 |KND +0 |       |26|[gd]|4|62 |39 | 0 |TC[24-47] GRND
552| 236G? | 24 |mid_6f| -10 |LNC -2 |       |18|[gd]|3|55 |31 | 0 |TC[0-13] TC[26-] TJ[13-26] GRND
553| 236G? | 22 |low_37| -26 |  -10  |       |28|[gd]|3|68 |46 | 0 |TC[0-] GRND
557| 236Gd | 32 |throw| +10 |STN +10|       |0 |[gd]|3|51 |19 | 0 |TJ[10-40] TC[0-10] TC[40-50]
558| 236Gd | 32 |throw| +10 |STN +10|       |0 |[gd]|3|51 |19 | 0 |TJ[10-40] TC[0-10] TC[40-50]
561| 236G? | 20 |mid_4b| -12 |   +2  |STN +2 |16|[gd]|3|58 |38 | 0 |TC[0-17]
562| 236G? | 18 |mid_6f| +0  |STN -2 |       |36|[gd]|2|49 |31 | 0 |TC[0-5] GRND
563| 236G? | 26 |low_37| -16 |   -4  |       |18|[gd]|3|62 |36 | 0 |TC[0-41] GRND
564|236G?*.| 26 |low_37| +6  |STN -7 |       |28|[gd]|3|62 |36 | 0 |TC[0-41] GRND
568|  ???  | 32 |throw| +10 |STN +10|       |0 |[gd]|3|51 |19 | 0 |TJ[10-40] TC[0-10] TC[40-50]
569|  ???  | 32 |throw| +10 |STN +10|       |0 |[gd]|3|51 |19 | 0 |TJ[10-40] TC[0-10] TC[40-50]
583| 9K*.A | 38 |low_13| +15 |  +15  |       |20|[gd]|3|52 |14 | 0 |TC[0-]
584|9K*.A. | 13 |low_13| +4  |   +4  |       |20|[gd]|3|38 |25 | 0 |TC[0-]
585|9K*.A..| 13 |low_13| +27 |STN +7 |       |20|[gd]|3|35 |22 | 0 |TC[0-]
586| 9K*.B | 28 |mid_6f| +28 |  +28  |       |22|[gd]|3|33 | 5 | 0 |TC[0-] GRND
587|9K*.B. | 18 |mid_6f| +29 |  +29  |       |22|[gd]|3|22 | 4 | 0 |TC[0-] GRND
588|9K*.B..| 18 |mid_6f| +36 |STN +24|       |32|[gd]|3|22 | 4 | 0 |TC[0-] GRND
589| 9K*.K | 24 |low_37| -20 |  -10  |STN -10|16|[gd]|2|63 |39 | 0 |GRND
589| 9K*.K | 34 |low_37| -10 |   +0  |STN +0 |16|[gd]|2|63 |29 | 0 |GRND
590|9K*.A+B| 78 |UB_mid_47| -3  |STN +7 |       |60|[gd]|4|100|22 | 0 |TC[0-23] TC[76-81] GRND
591|9K*.B+K| 20 |mid_6f| -43 |  -33  |       |10|[gd]|3|80 |60 | 0 |TC[0-61] REV{21}[11-52] GRND
592|K*.B+K.| 35 |mid_6f| -28 |  -18  |       |10|[gd]|3|80 |45 | 0 |TC[0-61] REV{21}[11-52] GRND
593|*.B+K..| 52 |mid_6f| -2  |   +8  |       |10|[gd]|3|80 |28 | 0 |TC[0-61] REV{21}[11-52] GRND
596|*.B+K..| 17 |UB_high_41| -17 |STN -7 |       |30|[gd]|2|53 |36 | 0 |TJ[8-36] TC[3-8]
603|  ???  | 36 |high_49| -13 |STN -7 |       |18|[gd]|2|85 |49 | 0 |
603|  ???  | 36 |high_49| -13 |STN -7 |       |18|[gd]|2|85 |49 | 0 |
603|  ???  |1000|high_49|+951 |STN +957|       |18|[gd]|2|85 |-915| 0 |
603|  ???  | 36 |high_49| -13 |STN -7 |       |18|[gd]|3|85 |49 | 0 |
604|  ???  | 34 |mid_4b| +19 |KND +19|       |18|[gd]|2|74 |40 | 0 |
604|  ???  | 34 |mid_4b| +19 |KND +19|       |18|[gd]|2|74 |40 | 0 |
604|  ???  |1000|mid_4b|+985 |KND +985|       |18|[gd]|2|74 |-926| 0 |
604|  ???  | 34 |mid_4b| +19 |KND +19|       |18|[gd]|2|74 |40 | 0 |
606|  ???  | 48 |mid_4b| +9  |LNC +21|       |20|[gd]|2|60 |12 | 0 |
606|  ???  | 48 |mid_4b| +9  |LNC +21|       |20|[gd]|2|60 |12 | 0 |
606|  ???  |1000|mid_4b|+961 |LNC +973|       |20|[gd]|2|60 |-940| 0 |
606|  ???  | 48 |mid_4b| +9  |LNC +21|       |20|[gd]|2|60 |12 | 0 |
612|  ???  | 39 |high_49| -9  |   +9  |       |14|[gd]|3|77 |38 | 0 |
612|  ???  | 39 |high_49| -9  |   +9  |       |14|[gd]|3|77 |38 | 0 |
616|  ???  | 22 |sm_7f| -6  |   +4  |STN +4 |10|[gd]|3|47 |25 | 0 |TC[0-41] GRND
617|51280U | 20 |mid_4b| +1  |   +1  |       |0 |[gd]|2|18 |-2 | 0 |TC[7-18]
619|80U....| 3  |mid_4b| -59 |LNC -53|       |22|[gd]|7|85 |82 | 0 |GI{HVK}[0-5]
620|0U.....| 15 |mid_4b| -20 |LNC -18|       |15|[gd]|15|62 |47 | 0 |
620|0U.....| 16 |mid_4b| -20 |LNC -17|       |15|[gd]|14|62 |46 | 0 |
620|0U.....| 17 |mid_4b| -20 |LNC -16|       |15|[gd]|13|62 |45 | 0 |
620|0U.....| 18 |mid_4b| -20 |LNC -15|       |15|[gd]|12|62 |44 | 0 |
620|0U.....| 19 |mid_4b| -20 |LNC -14|       |15|[gd]|11|62 |43 | 0 |
620|0U.....| 20 |mid_4b| -20 |LNC -13|       |15|[gd]|10|62 |42 | 0 |
623|4None? | 20 |mid_4b| +9  |   +9  |       |0 |[gd]|2|10 |-10| 0 |
625|80U...?| 3  |mid_4b| -59 |LNC -53|       |22|[gd]|7|85 |82 | 0 |GI{HVK}[0-5]
626|0U...?.| 15 |mid_4b| -20 |LNC -18|       |15|[gd]|15|62 |47 | 0 |
626|0U...?.| 16 |mid_4b| -20 |LNC -17|       |15|[gd]|14|62 |46 | 0 |
626|0U...?.| 17 |mid_4b| -20 |LNC -16|       |15|[gd]|13|62 |45 | 0 |
626|0U...?.| 18 |mid_4b| -20 |LNC -15|       |15|[gd]|12|62 |44 | 0 |
626|0U...?.| 19 |mid_4b| -20 |LNC -14|       |15|[gd]|11|62 |43 | 0 |
626|0U...?.| 20 |mid_4b| -20 |LNC -13|       |15|[gd]|10|62 |42 | 0 |