[Horizontals]
256|  A    | 14 |high| -8  |   +2  |       |12|4 |3|43 |29 | 0 | |
257|  AA   | 14 |high,high| -2  |STN +12|       |12,22|10|3|53 |34 |-1 | |
259|  AB   | 14 |high,mid| -14 |   -2  |       |12,10|7 |3|56 |35 | 1 | |
*260| ABA  | 14 |high,mid,mid| -16 |   +4  |LNC +4 |12,10,16|4 |3|57 |37 | 1,0 | |
*261|5AB[A]| 14 |high,mid,mid| -16 |   +4  |LNC +4 |12,10,16|4 |3|57 |37 | 1,0 | |
263|  6A   | 22 |high| -8  |   +2  |       |18|4 |3|57 |35 | 0 | |
267|  6AA  | 22 |high,mid,mid,mid,mid| -14 |   +4  |       |18,6,6,6,12|4 |3|52 |37 |5,-10,-54,-8 | |
271|  6A[A]| 22 |high,mid,mid,mid,mid| +0  |KND -8 |       |18,6,8,8,16|20|3|52 |37 |5,-10,-54,-8 | | BA
272|  3A   | 24 |mid| -10 |   +0  |       |18|10|3|57 |33 | 0 |TC[17-] |
273|  2A   | 12 |slow| -6  |   +6  |       |12|4 |3|42 |30 | 0 |TC[8-] |
274|  1A   | 20 |low| -18 |   -2  |       |14|4 |4|55 |35 | 0 |TC[16-] GRND |
277| 1aB   | 22 |low,low,low| -18 |   -8  |STN -8 |8,8,8 |4 |2|47 |37 |-7,-7 |GRND |
278|  4A   | 22 |high| -2  |   +8  |       |18|10|3|47 |25 | 0 | |
349|  FC A | 12 |slow| -6  |   +6  |       |12|4 |3|42 |30 | 0 |TC[0-9] TC[13-] |
358|  WR A | 16 |mid| -14 |   +2  |STN +10|16|4 |2|53 |37 | 0 |TC[0-29] | LH
367|  7A   | 34 |low,low| -10 |   +6  |       |10,20|10|3|70 |31 |-20|TJ[6-34] TC[34-52] GRND |
367|  8A   | 34 |low,low| -10 |   +6  |       |10,20|10|3|70 |31 |-20|TJ[6-34] TC[34-52] GRND |
367|  9A   | 34 |low,low| -10 |   +6  |       |10,20|10|3|70 |31 |-20|TJ[6-34] TC[34-52] GRND |
427| BT 6A     | 18 |high| -15 |   -3  |       |12|4 |2|58 |40 | 0 | |
428| BT 6AA    | 18 |high,high| -3  |KND -3 |       |12,22|10|4|50 |32 | 4 | |
429| BT 6AB    | 18 |high,mid| -23 |  -11  |       |12,18|7 |3|73 |48 | 0 | |
432| BT 6ABB   | 18 |high,mid,mid,mid,mid| -16 |LNC -8 |       |12,18,10,10,10|12|2|46 |37 |0,-9,-12,-12| |
434| BT 4A     | 20 |mid| -19 |  -11  |       |20|4 |6|66 |46 | 0 |TC[8-37] |
469| BT FC A   | 12 |slow| -10 |   +2  |       |12|4 |3|46 |34 | 0 |TC[0-9] TC[13-] |
473| BT WR A   | 18 |mid,slow| -12 |LNC -12|       |14,18|10|3|66 |41 |-25| |
476| BT 7_8_9 A| 18 |high| -22 |STN -4 |       |16|10|4|65 |47 | 0 |TJ[11-37] TC[5-8] |

[Verticals]
279|  B         | 18 |mid            | -8  |   +2  |       |16      |7 |2|47 |29 | 0 | |
280|  BB        | 18 |mid,mid        | -6  |   +2  |       |16,18   |7 |2|45 |27 |-3 | |
281| BBB        | 18 |mid,mid,mid    | -6  |   +4  |       |16,18,22|16|2|67 |35 |-3,11 |GRND |
282| BB[B]      | 18 |mid,mid,mid    | +4  |STN -5 |       |16,18,44|30|2|53 |34 |-3,11 |GRND | BA
287|  6B        | 22 |mid            | -12 |   +2  |STN +2 |18      |22|2|55 |33 | 0 |TC[25-49] GRND |
288|  6BB       | 22 |mid,mid        | -12 |   +0  |LNC +0 |18,20   |22|2|57 |33 | 4 |TC[9-19] GRND |
290| 6B[B]      | 22 |mid,mid        | +0  |   +0  |       |18,20   |16| |37 |-1 | 4 |TC[7-] | SS
289| 6[B]       | 22 |mid            | +0  |   +0  |       |18      |22| |60 |-1 | 0 |TC[11-] | SS
291|  3B        | 22 |mid            | -14 |LNC -6 |       |24      |22|3|57 |35 | 0 |TC[12-17] GRND |
293| 3BB        | 22 |mid,mid        | -14 |STN -8 |       |24,32   |22|2|60 |37 |4| |
294|  2B        | 16 |mid            | -10 |   +0  |       |16      |7 |3|49 |33 | 0 | |
296| 2[B]       | 16 |mid            | +0  |   +0  |       |16      |7 | |28 |-1 | 0 | |
295|  2BB       | 16 |mid,mid        | -17 |   -1  |       |16,18   |7 |2|52 |36 | 8 | | LH
298|  1B        | 18 |low            | -14 |   -2  |       |12      |7 |2|51 |33 | 0 |GRND |
299|  1BB       | 18 |low,low        | -14 |   -2  |       |12,12   |7 |2|50 |33 |-2 |GRND |
300| 1BBB       | 18 |low,low,low    | -14 |   -2  |STN -2 |12,12,12|4 |2|50 |33 |-2,-2 |GRND |
301|  4B        | 14 |high           | -12 |   +0  |       |12      |7 |2|45 |31 | 0 | |
302|  4BB       | 14 |high,high      | -4  |   +4  |       |12,10   |4 |3|51 |29 | 3 | |
303|  4[B]      | 12 |high,mid       | -14 |   +6  |       |12,14   |22|3|53 |33 | 1 | |
309| 666B       | 18 |mid            | -12 |   +0  |STN +0 |26      |22|2|55 |37 | 0 |GRND | LH
350|  FC B      | 14 |mid            | -10 |   +2  |       |18      |7 |2|45 |31 | 0 |TC[0-4] TC[10-] GRND |
351|  FC 3B     | 18 |mid            | +16 |LNC +26|       |26      |22|2|21 | 3 | 0 |TC[0-] |
359|  WR B      | 24 |mid            | -4  |KND +18|       |32      |22|2|65 |41 | 0 |TC[0-19] GRND |
360|  WR B      | 24 |mid            | +0  |   +0  |       |32      |22| |30 |-1 | 0 |TC[18-] |
370|  7B        | 24 |mid            | -8  |   +2  |       |22      |7 |3|53 |29 | 0 |TJ[9-31] |
369|  8B        | 24 |mid            | -8  |   +2  |       |25      |7 |3|53 |29 | 0 |TJ[9-31] |
368|  9B        | 24 |mid            | -8  |   +2  |       |25      |7 |3|53 |29 | 0 |TJ[9-31] |
435| BT B       | 14 |mid            | -6  |   +4  |       |16      |7 |2|41 |27 | 0 | |
436| BT BB      | 14 |mid,mid        | -8  |   +4  |       |16,18   |7 |2|49 |31 |-2 | |
344| BT BBB     | 14 |mid,mid,mid    | -4  |   +6  |       |16,18,30|40|3|49 |33 |-2,-12 |GRND | RE
346| BT BB[B]   | 16 |mid,mid,mid    | +26 |  +26  |       |16,18,40|50|3|49 |33 |-2,-12 |GRND | BA, RE
348| BT BBB4    | 16 |mid,mid,mid    | +2  |  +12  |       |16,18,30|30|3|43 |27 |-2,-30 |  |
438| BT 6B      | 16 |mid            | -4  |   +2  |   +6  |16      |7 |2|49 |33 | 0 |GRND |
439| BT 6BB     | 16 |mid,mid        | -12 |   +4  |       |16,20   |7 |2|55 |33 |-7 |GRND |
442| BT 6[B]    | 16 |mid,mid,mid,mid| -16 |LNC -8 |       |16,7,7,7|12|2|46 |37 |-14,-12,-12| |
450| 4B         | 22 |high           | -13 |KND -11|       |30      |22|2|62 |40 | 0 |GI{HV}[7-16] | GI
448| FC BT B    | 26 |mid            | -25 |  -15  |       |22      |7 |2|74 |48 | 0 |TC[5-] GRND |
449| FC BT BK   | 26 |mid,mid        | +5  |LNC +13|       |22,20   |22|2|48 |16 | 9 |TC[0-23] TC[33-] GRND | SS
474| BT WR B    | 18 |mid_6f         | -22 |LNC -14|       |24      |22|3|61 |43 | 0 |TC[0-16] GRND | LH
479| BT 7_8_9B  | 32 |low            | -19 |KND -11|       |26      |22|2|72 |40 | 0 |TJ[7-31] TC[31-56] GRND |
482| BT 7_8_9BK | 32 |low,mid        | -14 |KND -13|       |26,32   |22|8|85 |42 |23 |TJ[17-49] TC[0-16] GRND |

[Kicks]
310|   K     | 12 |high| -6  |   +2  |       |14|7 |2|41 |29 | 0 | |
312|  6K     | 20 |high| -4  |KND -4 |       |22|40|2|54 |34 | 0 |TC[6-12] TJ[12-36] |
313|  3K     | 14 |mid| -10 |   +4  |       |16|7 |2|43 |29 | 0 |TC[10-26] |
314|  2K     | 16 |low| -14 |   -4  |       |14|7 |2|47 |31 | 0 |TC[11-] GRND |
315|  1K     | 22 |low| -16 |   +4  |       |18|7 |2|57 |35 | 0 |TC[18-] GRND |
316|  4K     | 22 |mid| -6  |LNC -2 |       |18|22|2|53 |31 | 0 |TC[14-] |
353|  FC K   | 16 |low| -14 |   -4  |       |14|7 |2|47 |31 | 0 |TC[0-4] TC[10-] GRND |
354|  FC 3K  | 12 |high| -8  |   +4  |       |14|7 |2|41 |29 | 0 |TC[0-] |
355|  FC 3[K]| 12 |high| +0  |   +0  |       |14|7 |2|41 |29 | 0 |TC[0-] | SS
361|  WR K   | 18 |mid| -10 |   +2  |       |18|4 |3|49 |31 | 0 |TC[0-21] |
373|  7K        | 22 |high| -10 |STN -8 |       |20|10|3|59 |37 | 0 |TJ[9-40] GRND |
373|  7K        | 39 |mid | +7  |STN +9 |       |20|10|2|59 |20 | 0 |TJ[9-40] GRND |
372|  8K        | 22 |high| -10 |STN -8 |       |24|10|3|59 |37 | 0 |TJ[9-40] GRND |
372|  8K        | 39 |mid | +7  |STN +9 |       |24|10|2|59 |20 | 0 |TJ[9-40] GRND |
371|  9K        | 22 |high| -10 |STN -8 |       |28|10|3|59 |37 | 0 |TJ[9-40] GRND |
371|  9K        | 39 |mid | +7  |STN +9 |       |28|10|2|59 |20 | 0 |TJ[9-40] GRND |
451| BT K       | 12 |high| -8  |   +2  |       |16|7 |2|41 |29 | 0 | |
452| BT 6K      | 18 |high| -2  |   +8  |       |20|4 |3|47 |29 | 0 |TC[6-31] |
454| BT 4K      | 16 |mid| -10 |LNC -6 |       |18|22|3|51 |35 | 0 |TC[11-17] |
471| BT FC K    | 16 |low| -23 |  -13  |       |14|7 |2|56 |40 | 0 |TC[0-4] TC[10-] GRND |
475| BT WR K    | 16 |high| -11 |   -3  |       |20|7 |2|54 |38 | 0 |TJ[12-33] TC[0-12] TC[33-47] |
484| BT 7_8_9 K | 18 |mid| -18 |LNC -18|       |24|22|2|65 |47 | 0 |TJ[19-39] TC[46-56] GRND |
487| BT 7_8_9 KA| 18 |mid,high| +24 |STN +24|       |24,36|38|2|72 |35 |14 |TJ[0-19] TJ[28-56] TC[19-28] TC[56-60] | BA

[Dual Button]
318|  A+B  | 38 |mid        | +6  |LNC -3 |       |36      |38|2|70 |32 | 0 |TC[32-42] | BA, LH
319| 6A+B  | 18 |mid        | -6  |   +6  |STN +14|18      |22|2|43 |25 | 0 | |
322| 6[A+B]| 17 |mid,mid,mid| -8  |   +4  |       |20,14,18|20|2|43 |35 | 0, 0 | | LH
323| 3A+B  | 24 |high       | -14 |LNC -12|       |26      |10|4|65 |41 | 0 |TJ[19-42] GRND  |
323| 3A+B  | 28 |mid        | -10 |LNC -8 |       |26      |10|19|65|37 | 0 |TJ[19-42] GRND |
325| 2A+B  | 30 |low        | -16 |   +2  |STN +2 |34      |10|3|69 |39 | 0 |TC[21-] GRND |
325| 2[A+B]| 30 |low        | -16 |   +2  |STN +2 |34      |10|3|69 |39 | 0 |TC[21-] GRND | TH
331| 1A+B  | 18 |low,low    | -14 |   -4  |       |16,6    |22|3|57 |35 |-1 |TC[0-25] GRND |
332| 4A+B  | 42 |high       |LNC -19|LNC -19|       |80|22|3|90 |48 | 0 | | UA
334|  B+K      | 24 |mid | +17 |LNC +27|       |20|22|2|26 | 2 | 0 |TC[4-] GRND | SS
335| 6B+K      | 0  |    | +0  |   +0  |       |  |4 | |45 |-1 | 0 |TC[7-32] | SS
335| 6[B+K]    | 0  |    | +0  |   +0  |       |  |4 | |45 |-1 | 0 |TC[7-32] | SS
339| 2_8B+K    | 0  |    | +0  |   +0  |       |  |4 | |40 |-1 | 0 | | SS
340| 2_8[B+K]  | 0  |    | +0  |   +0  |       |  |4 | |15 |-1 | 0 |TC[12-] | SS
341| 4B+K      | 0  |    | +0  |   +0  |       |  |4 | |45 |-1 | 0 | | SS
342| 4[B+K]    | 28 |mid | -7  |LNC +3 |       |20|22|2|54 |26 |50 |TC[6-] GRND | SS
570| A+K       | 0  |    | +0  |   +0  |       |  |4 | |85 |-1 | 0 |GI{HVK}[3-58] | SS
356| FC 3A+B   | 18 |high| -18 |LNC -11|       |40|22|9|58 |40 | 0 |TJ[18-39] TC[0-15] TC[39-53] GRND  |
356| FC 3A+B   | 34 |mid | -2  |LNC +5 |       |40|22|10|58 |24 | 0 |TJ[18-39] TC[0-15] TC[39-53] GRND |
357| FC 3[A+B] | 18 |high| +2  |LNC -9 |       |60|38|9|56 |38 |-23|TJ[18-39] TC[0-15] TC[39-53] GRND  | BA
357| FC 3[A+B] | 34 |mid | +18 |LNC +7 |       |60|38|10|56 |22 |-7 |TJ[18-39] TC[0-15] TC[39-53] GRND | BA
455| BT A+B    | 30 |smid| -6  |STN -10|       |24|22|2|69 |39 | 0 |TC[16-37] GRND | BA, LH
455| BT [A+B]  | 30 |smid| -6  |STN -10|       |24|22|2|69 |39 | 0 |TC[16-37] GRND | BA, SS, LH
458| BT 2A+B   | 26 |low | -18 |   -6  |       |38|10|2|71 |45 | 0 |TC[5-] |
458| BT [2A+B] | 26 |low | -18 |   -6  |       |38|10|2|71 |45 | 0 |TC[5-] | SS
460| BT 4A+B   | 38 |high| -31 |LNC -21|       |60|22|2|88 |50 | 0 | | UA
462| BT B+K    | 34 |mid | -7  |LNC +3 |       |20|22|2|60 |26 | 0 |TC[6-] GRND | SS
464| BT 6B+K   | 0  |    | +0  |   +0  |       |  |4 | |45 |-1 | 0 | | SS
342| BT 4B+K   | 28 |mid | -7  |LNC +3 |       |20|22|2|54 |26 | 0 |TC[6-] GRND | SS
465| BT 2_8B+K | 0  |  | +0  |   +0  |       |  |4 | |40 |-1 | 0 | | SS
338| BT 2_8B+K | 0  |  | +0  |   +0  |       |  |4 | |15 |-1 | 0 |TC[12-] | SS
467| BT 4B+K   | 0  |  | +0  |   +0  |       |  |4 | |35 |-1 | 0 |TC[7-32] | SS
467| BT 4B+K   | 0  |  | +0  |   +0  |       |  |4 | |35 |-1 | 0 |TC[7-32] | SS
570| BT A+K    | 0  |  | +0  |   +0  |       |  |4 | |85 |-1 | 0 |GI{HVK}[3-58] | SS
421| WD B+K    | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 | 0 |TC[0-] | SS

[8 Way Run]
375|  33_66_99A      | 30 |mid            | -3  |   +5  |       |30|10|3|66 |36 | 0 |TC[7-] |
375|  33_66_99[A]    | 30 |mid            | -3  |   +5  |       |30|10|3|66 |36 | 0 |TC[7-] | SS
377|  22_88A         | 20 |mid            | -10 |   +4  |       |32|10|4|60 |40 | 0 |TC[9-31] |
379|  11_44_77A      | 20 |mid            | -4  |   +8  |       |26|4 |3|51 |31 | 0 | |
380|  33_66_99B      | 20 |mid            | -8  |KND +6 |       |36|22|2|51 |31 | 0 | |
384|  22_88B         | 22 |mid,mid        | -12 |STN +18|       |10,16|15|2|57 |31 |-16|TC[12-23] |
385|  11_44_77B      | 30 |mid            | +0  |STN +2 |       |38|0 |3|57 |27 | 0 |GRND |
387|  33_66_99K      | 22 |mid,mid        | -6  |STN +2 |       |20,20|22|3|63 |37 |-16|TJ[11-26] TC[26-] GRND |
388|  22_88K         | 26 |high           | -2  |KND +6 |       |36|10|4|55 |29 | 0 |TJ[18-50] TC[50-] |
390|  11_44_77K      | 30 |high           | -10 |KND -12|       |40|38|3|71 |41 | 0 |TJ[9-40] GRND   |
390|  11_44_77K      | 39 |mid            | -1  |KND -3 |       |40|38|2|71 |32 | 0 |TJ[9-40] GRND |
391|  11_44_77[K]    | 30 |high           | +0  |   +0  |       |40|38| |30 |-1 | 0 |TJ[9-40]| SS
393|  33_66_99A+B    | 22 |mid,mid        | -14 |LNC -14|       |16,18|10|5|75 |43 |-7 |TC[10-20] |
394|  33_66_99A+B K  | 22 |mid,high       | +0  |KND +0 |       |16,30|22|3|55 |29 | 7 |TJ[15-33] TC[3-12] |
395|  22A+B          | 0  |               | +0  |   +0  |       |  |4 | |70 |-1 | 0 | | SS
400|  11_44_77A+B    | 28 |mid,mid,mid,mid| -14 |   +4  |       |6,6,6,12|4 |3|52 |37 |-11,-54,-8 | |
404|  11_44_77[A+B]  | 31 |mid,mid,mid,mid| +0  |KND -8 |       |8,8,8,16|12|3|52 |37 |-17,-54,-8 | | BA
405| 33_66_99B+K     | 0  |               | +0  |   +0  |       |  |4 | |35 |-1 | 0 |TC[7-32] | SS
405| 33_66_99[B+K]   | 0  |               | +0  |   +0  |       |  |4 | |35 |-1 | 0 |TC[7-32] | SS
407| 22_88B+K        | 0  |               | +0  |   +0  |       |  |4 | |40 |-1 | 0 | | SS
407| 22_88[B+K]      | 0  |               | +0  |   +0  |       |  |4 | |40 |-1 | 0 | | SS
408| 11_44_77B+K     | 0  |               | +0  |   +0  |       |  |4 | |45 |-1 | 0 | | SS
342| 11_44_77[B+K]   | 28 |mid            | -7  |LNC +3 |       |20|22|2|54 |26 | 0 |TC[6-] GRND | SS
570| A+K             | 0  |               | +0  |   +0  |       |  |4 | |85 |-1 | 0 |GI{HVK}[3-58] | SS
409|While running K  | 20 |low            | -22 |LNC -10|       |26|22|7|61 |41 | 0 |TJ[6-26] TC[26-46] GRND |
488| BT 8 Way Run A  | 24 |mid            | -10 |   +2  |       |26|10|3|57 |33 | 0 |TJ[7-22] | LH
490| BT 8 Way Run B  | 18 |mid            | -24 |   -8  |STN -4 |14|22|2|61 |43 | 0 |TC[19-40] GRND |
511| BT 8 Way Run BB | 18 |mid,mid,mid,mid| -7  |   +1  |STN +1 |14,8,8,10|4 | |100|-1 |-29|TC[0-] | SS
496| BT 8 Way Run K  | 26 |low,high       | +3  |LNC +1 |       |15,20|22|2|58 |30 | 6 |TC[0-29] TC[46-60] TJ[29-46] | SS
498| BT 33_66_99B+K  | 0  |               | +0  |   +0  |       |  |4 | |45 |-1 | 0 | | SS
342| BT 33_66_99[B+K]| 28 |mid            | -7  |LNC +3 |       |20|22|2|54 |26 | 0 |TC[6-] GRND | SS
499| BT 22_88 B+K    | 0  |  | +0  |   +0  |       |  |4 | |40 |-1 | 0 | | SS
338| BT 22_88[B+K]   | 0  |  | +0  |   +0  |       |  |4 | |15 |-1 | 0 |TC[12-] | SS
501| BT 11_44_77B+K  | 0  |  | +0  |   +0  |       |  |4 | |35 |-1 | 0 |TC[7-32] | SS
501| BT 11_44_77[B+K]| 0  |  | +0  |   +0  |       |  |4 | |35 |-1 | 0 |TC[7-32] | SS
570| A+K             | 0  |  | +0  |   +0  |       |  |4 | |85 |-1 | 0 |GI{HVK}[3-58] | SS

[Throws]
410| A+G  | 18 |high|     |      |       |50 |0 |2|54 |36 | 0 | | TH
410| 4A+G  | 18 |high|     |      |       |55 |0 |2|54 |36 | 0 | | TH
410| Left side throw  | 18 |high|     |      |       |60 |0 |2|54 |36 | 0 | | TH
410| Right side throw  | 18 |high|     |      |       |60 |0 |2|54 |36 | 0 | | TH
410| Back throw  | 18 |high|     |      |       |70 |0 |2|54 |36 | 0 | | TH
504| 33_66_99 A+G  | 20 |high| -7  |STN -7 |       |65 |4 |2|56 |36 | 0 | | TH
557| CR A+G | 32 |high| +10 |STN +10|       |0 |0 |3|51 |19 |-4 |TJ[10-40] TC[0-10] TC[40-50] | TH
558| CR 4A+G | 32 |high| +10 |STN +10|       |0 |0 |3|51 |19 |-4 |TJ[10-40] TC[0-10] TC[40-50] | TH, SS
557| BCR A+G  | 32 |high| +10 |STN +10|       |0 |0 |3|51 |19 |-4 |TJ[10-40] TC[0-10] TC[40-50] | TH
557| BCR 4A+G | 32 |high| +10 |STN +10|       |0 |0 |3|51 |19 |-4 |TJ[10-40] TC[0-10] TC[40-50] | TH, SS

[Mantis Crawl]
334|  B+K     | 24 |mid    | +17 |LNC +27|       |20|22|2|26 | 2 | 0 |TC[4-] GRND |
543| MC 2_8   | 0  |       | +0  |   +0  |       |  |4 | |20 |-1 |-44|TC[0-8] TC[14-] GI{V}[7-18] | SS
513| MC A     | 28 |mid    | +0  |STN +14|       |30|10|3|61 |33 |-16|TC[0-] | SS
522| MC A+B   | 0  |       | +0  |   +0  |       |  |4 | |48 |-1 |-44|TC[0-11] TC[31-] TJ[6-31] | SS
523| MC B+K   | 14 |smid   | -19 |   -3  |KND -3 |22|4 |3|52 |38 | 0 |TC[0-] GI{V}[7-10] GI{V}[7-15] | GI

[Mantis Crawl Feet Towards]
530| MC FT 66 | 16 |slow   | +24 |  +40  |       |20|16|10|11 | 9 |-14|TC[0-]  | SS
515| MC FT B  | 14 |mid,mid| -24 |LNC -20|       |14,20|22|3|82 |49 |-3 |TC[0-23] TJ[23-61] GRND | LH
516| MC FT K  | 10 |smid   | -6  |   +2  |   +6  |16|7 |2|41 |31 |-34|TC[0-] GRND | SS
517| MC FT K8 | 11 |mid    | -25 |STN -25|       |30|30|39|75 |64 |-14|TJ[29697-50] |
520| MC FT K2 | 69 |low    | -21 |LNC -11|       |32|22|5|52 |40 |-37|TJ[13-26] TC[0-13] GRND |
521| MC FT 4K | 18 |high   | +0  |  +10  |       |24|22|2|45 |27 |-26|TC[0-] GRND |

[Mantis Crawl Head Towards]
538| MC HT 66 | 16 |low    | +12 |  +39  |       |20|10|10|11 | 9 |-14|TC[0-] | SS, LH
534| MC HT B  | 18 |mid    | -22 |STN -14|LNC -14|20|22|3|61 |43 | 0 |TC[0-15] GRND |
535| MC HT K  | 10 |smid   | -6  |   +2  |   +6  |14|7 |2|41 |31 | 0 |TC[0-] GRND | SS
517| MC HT K8 | 11 |mid    | -25 |STN -25|       |30|30|39|75 |64 |-14|TJ[29697-50] |
520| MC HT K2 | 69 |low    | -21 |LNC -11|       |32|22|5|52 |40 |-37|TJ[13-26] TC[0-13] GRND |
536| MC HT 4K | 24 |mid    | -2  |KND +0 |       |26|22|3|53 |29 | 7 |TJ[12-26] TC[0-12] TC[26-51] GRND |

[Caliostro Rush]
545| 236      | 0  |        | +0  |   +0  |       |  |4 | |60 |-1 | 0 |TC[6-] | SS
556| CR 1     | 0  |        | +0  |   +0  |       |  |4 | |45 |-1 |-36|TC[0-] | SS
555| CR 13    | 0  |        | +0  |   +0  |       |  |4 | |45 |-1 | 4 |TC[0-] | SS
547| CR A     | 16 |high    | -14 |   +0  |       |16|4 |3|51 |35 |-20|TC[0-11] |
548| CR AA    | 14 |high,mid| -16 |STN +2 |       |16,18|4 |4|51 |37 |-6 | |
549| CR B     | 30 |mid     | -14 |   +4  |       |26|22|2|67 |37 |  |TC[0-4] TC[32-53] TJ[4-28] GRND |
550| CR BB    | 30 |mid     | -10 |LNC +0 |       |26,14|22|2|66 |39 | 6 |TC[0-22] GRND |
551| CR BBB   | 30 |mid     | -10 |KND +2 |       |26,14,26|14|2|62 |37 |6,-4 |TC[24-47] GRND |
552| CR K     | 24 |mid     | -10 |LNC -2 |       |18|38|3|55 |31 |-12|TC[0-13] TC[26-] TJ[13-26] GRND | SS
553| CR A+B   | 22 |low     | -26 |  -10  |       |28|22|3|68 |46 |-14|TC[0-] GRND |
554| CR B+K   | 0  |        | +0  |   +0  |       |  |4 | |50 |-1 |-36|TC[0-] | SS

[Blind Caliostro Rush]
559| BT 236   | 0  |        | +0  |   +0  |       |  |4 | |68 |-1 | 0 |TC[6-] | SS
567| BCR 1    | 0  |        | +0  |   +0  |       |  |4 | |48 |-1 |-36|TC[0-] | SS
566| BCR 13   | 0  |        | +0  |   +0  |       |  |4 | |48 |-1 | 4 |TC[0-] | SS
561| BCR A    | 20 |mid     | -12 |   +2  |STN +2 |16|10|3|58 |38 |-16|TC[0-17] |
562| BCR B    | 18 |mid     | +0  |STN -2 |       |36|22|2|49 |31 |-18|TC[0-5] GRND |
563| BCR K    | 26 |low     | -16 |   -4  |       |18|22|3|62 |36 |-10|TC[0-41] GRND |
565| BCR B+K  | 0  |        | +0  |   +0  |       |  |4 | |50 |-1 |-36|TC[0-] |

[Death Roll]
585| DR A  | 38 |low,low,low| +27 |STN +7 |       |20,20,20|16|3|35 |22 |-3,-7 |TC[0-] | BA, SS
588| DR B  | 28 |mid,mid,mid| +36 |STN +24|       |22,22,32|30|3|22 | 4 |-13,-12|TC[0-] GRND | BA, SS
589| DR K  | 24 |low        | -20 |  -10  |STN -10|16|7 |2|63 |39 | |GRND  | SS
590| DR A+B| 78 |mid        |     |STN +7 |       |60|38|4|100|22 |   |TC[0-23] TC[76-81] GRND | UA
593| DR B+K| 20 |mid,mid,mid| -2  |   +8  |       |10,10,10|16|3|80 |28 |-3,-1 |TC[0-61] REV{21}[11-52] GRND | SS
596| DR B+K when hit| 17 |high| -17 |STN -7 |       |30|22|2|53 |36 |-21|TJ[8-36] TC[3-8] | UA
600| DR 2_8| 0  |  | +0  |   +0  |       |  |4 | |20 |-1 |-74|TC[0-] | SS

[Gauge]
619| A+B+K    | 20 |mid,mid| -59 |LNC -53|       |22|25|7|85 |82 | 0 |GI{HVK}[0-5] | SG, TH
625| BT A+B+K | 20 |mid,mid| -59 |LNC -53|       |22|25|7|85 |82 | 0 |GI{HVK}[0-5] | SG, TH
214| 4A+B+K   |126 |smid   | +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND  | SG, BA
258| SC AAA | 24 |high,high,high| +8  |STN -12|       |12,22,26|16|4|65 |41 |-1,11 |TJ[19-42] GRND | BA, SS, SC
258| SC AAA | 28 |high,high,mid | +12 |STN -8 |       |12,22,26|16|19|65 |37 |-1,15 |TJ[19-42] GRND | BA, SS, SC
307| SC 4BBB| 14 |high,mid,mid,mid,mid| -7  |   +1  |STN +1 |12,14,8,8,10|12|2|77 |38 |1,4,-13,-14|TC[0-] GRND | SS, SC
324| SC 3A+B| 24 |high| +16 |STN -4 |       |36|22|4|57 |33 | 0 |TJ[19-42] GRND  | BA, SS, SC
324| SC 3A+B| 28 |mid | +20 |STN +0 |       |36|22|19|57 |29 | 0 |TJ[19-42] GRND | BA, SS, SC
374| SC 7_8_9 K | 22 |high| +27 |STN +5 |       |30|10|3|46 |24 | 0 |TJ[9-40] GRND | BA, SS, SC
374| SC 7_8_9 K | 39 |mid | +44 |STN +22|       |30|10|2|46 | 7 | 0 |TJ[9-40] GRND | BA, SS, SC
382| SC 33_66_99BB| 20 |mid| -4  |KND +4 |       |26,36|38|3|53 |33 | 8 |GRND |
446| SC BT 6BBB | 16 |mid,mid,mid,mid,mid,mid| -14 |LNC -6 |       |16,20,10,5,5,5 |0 |2|40 |35 |-7,0,-15,-16,-16| | SC
447| SC BT 6BBBB| 16 |mid,mid,mid,mid,mid,mid,mid| -18 |KND -16|       |16,20,10,5,5,5,30|25|2|67 |45 | -7,0,-15,-16,-16,5 |GRND | SC
483| SC BT 7_8_9 B+K| 32 |low,mid| +28 |KND +17|       |26,42|22|8|55 |12 |22 |TJ[17-49] TC[0-16] GRND | BA, SS
489| SC BT 8 Way Run A      | 24 |mid| +4  |STN +2 |       |36|22|3|57 |33 |-23|TJ[7-22] | BA, LH, SC
564| SC BCR K | 26 |low| +6  |STN -7 |       |28|22|3|62 |36 | 0 |TC[0-41] GRND | BA, SS, SC
524| SC MC B+K | 14 |smid| -3  |KND -9 |       |36|38|3|52 |38 | 0 |TC[0-] GI{V}[7-10] GI{V}[7-15] | GI, BA, SS, SC
