1.4
[Horizontals]
257|  A   | 10 |high| -10 |   +0  |       |8 |4 |3|41 |31 | 0 | |
259|  AA  | 10 |high,high| -10 |   +0  |       |8,10|4 |2|49 |33 |-3 | |
260| AAA  | 10 |high,high,mid| -8  |   +4  |STN +8 |8,10,18|4 |3|61 |33 |-3,11 | |
262| AAB  | 10 |high,high,mid| -14 |   +4  |       |8,10,22|16|2|58 |33 |-3,2 | |
263| AAB4 | 10 |high,high,mid| -14 |   +4  |       |8,10,22|16|2|58 |33 |-3,2 |GI{V}[6-29] | GI, SS
259| A[A] | 10 |high,high| -10 |   +0  |       |8,10|4 |2|49 |33 |-3 | | SS
271|  6A   | 14 |high| -4  |   +4  |       |18|4 |3|39 |25 | 0 | |
272|  6AA  | 14 |high,low| -10 |   +4  |       |18,18|10|2|70 |37 |15 |TC[13-63] |
277|  3A   | 22 |low| -18 |   -2  |   +2  |14|4 |4|57 |35 | 0 |TC[11-] |
280|  3AK  | 22 |low,high| -2  |KND -4 |       |14,18|10|2|61 |33 |17 |TC[0-11] |
281|  3A2  | 22 |low| -18 |   -2  |   +2  |14|4 |4|57 |35 | 0 |TC[11-] | SS
283|  2A   | 12 |slow| -6  |   +6  |       |10|4 |3|42 |30 | 0 |TC[8-] |
284|  1A   | 28 |low| -16 |   +4  |       |22|10|4|66 |38 | 0 |TC[22-] GRND | LH
285|  1AG  | 0  |  | +0  |   +0  |       |  |4 | |22 |-1 |-39|TC[8-] |
286|  4A   | 28 |mid| -10 |   +4  |       |20|10|3|64 |36 | 0 |GI{HK}[5-15] | GI
287| 4AA   | 28 |mid,high| -6  |   +4  |STN +4 |20,14|10|3|63 |33 |10 |GI{HK}[5-15] | GI
507|  4[A] | 28 |mid| -10 |   +4  |       |20|10|3|64 |36 | 0 |GI{HK}[5-15] | SS,GI
369|  FC A   | 12 |slow| -6  |   +6  |       |10|4 |2|42 |30 | 0 |TC[0-9] TC[13-] |
371|  FC 3A  | 24 |low,high| -10 |   +0  |       |10,14|4 |2|67 |27 |-8 |TC[1-9] GRND |
372| FC 3AA  | 24 |low,high,high| -12 |   +4  |       |10,14,18|4 |4|58 |39 | -8,2 |TJ[11-31] |
373| FC 3A[A]  | 24 |low,high,high| -12 |   +4  |       |10,14,18|4 |4|58 |39 | -8,2 |TJ[11-31] | GI, SS
374| FC 3AB  | 24 |low,high,high| -8  |STN -4 |       |10,14,26|30|2|62 |33 |-8,12 | |
382|  WR A   | 20 |mid| -8  |   +2  |       |16|4 |4|48 |28 | 0 |TC[0-] |
383|  WR AA  | 20 |mid,mid| -8  |   +4  |       |16,20|10|3|51 |30 | 6 |TC[0-41] |
390|  7A     | 24 |high| -6  |   +6  |       |24|4 |4|51 |27 | 0 |TJ[9-32] |
389|  8A     | 24 |high| -6  |   +6  |       |26|4 |4|51 |27 | 0 |TJ[9-32] |
388|  9A     | 24 |high| -6  |   +6  |       |28|4 |4|51 |27 | 0 |TJ[9-32] |
480|  BT A   | 12 |high| -4  |   +6  |       |12|4 |3|36 |24 | 0 | |
483|  BT 2A  | 16 |slow| -6  |   +4  |       |14|4 |3|41 |25 | 0 |TC[11-] |

[Verticals]
288|  B     | 14 |mid| -6  |   +0  |       |12|7 |3|41 |27 | 0 | |
290|  BB    | 14 |mid,mid| -8  |   +2  |       |12,12|7 |2|50 |33 |-3 | |
292| BBB    | 14 |mid,mid,mid,mid| -6  |   +4  |       |12,12,12,14|4 |2|65 |27 |-3,7,-6 | |
517| BB[B]  | 14 |mid,mid,mid| -33 |  -23  |       |12,12,12|4 |2|74 |58 | -3,7 | | SS
294| BBK    | 14 |mid,mid,low| -8  |   +4  |  +10  |12,12,16|4 |2|53 |33 |-3,11 |TC[13-17] TC[30-] |
289|  bA    | 32 |mid| -10 |KND +4 |       |24|10|2|67 |35 |-2 |TJ[4-27] TC[29-51] |
296| bK     | 16 |mid,mid| -12 |   -2  |       |14,10|22|2|59 |32 |14 |GRND |
299|  6B    | 18 |mid| -12 |   -2  |STN +8 |16|7 |2|53 |35 | 0 |TC[15-] GRND |
300|  6BA   | 18 |mid,low| -10 |   -2  |       |16,12|4 |2|60 |33 | 6 |TC[0-] |
301|  6BB   | 18 |mid,mid| -10 |LNC -10|       |16,20|22|2|68 |37 |10 |TC[0-28] GRND |
263|  6B4   | 18 |mid| -12 |   -2  |STN +8 |16|7 |2|53 |35 | 0 |GI{V}[6-29] TC[15-] GRND | GI, SS
302|  6B2   | 18 |mid| -12 |   -2  |STN +8 |16|7 |2|53 |35 | 0 |TC[15-] GI{HK}[5-37] GRND | SS
304|  3B    | 18 |mid| -12 |LNC -8 |       |24|22|3|51 |33 | 0 |GRND |
305|  2B    | 16 |mid| -6  |   +2  |       |18|7 |2|45 |29 | 0 |TC[18-] GRND |
306|  1B    | 30 |low| -18 |   -2  |STN -2 |16|7 |2|64 |34 | 0 |TC[6-56] GRND |
307|  4B    | 12 |high| -8  |   +4  |       |15|7 |2|41 |29 | 0 | |
308|  4BA   | 12 |high,mid| -10 |   +4  |       |15,20|10|3|54 |32 | 4 | |
310|  4BB   | 12 |high,low| -12 |   +2  |       |15,15|16|2|49 |35 |-17|TC[13-33] GRND |
375|  FC B  | 16 |mid| -6  |   +2  |       |18|7 |2|45 |29 | 0 |TC[0-4] TC[18-] GRND |
376|  FC 3B | 18 |mid| -8  |LNC -2 |       |26|22|3|49 |31 | 0 |TC[0-6] GRND |
385|  WR B  | 16 |mid,mid| -2  |STN +2 |       |14,20|22|3|60 |27 |-12|TC[0-6] GRND |
393|  7B    | 22 |mid| -8  |   +2  |       |28|7 |3|50 |28 | 0 |TJ[9-32] |
392|  8B    | 22 |mid| -8  |   +2  |       |30|7 |3|50 |28 | 0 |TJ[9-32] |
391|  9B    | 22 |mid| -8  |   +2  |       |32|7 |3|50 |28 | 0 |TJ[9-32] |
485|  BT B  | 18 |mid| -6  |   +4  |       |18|7 |2|44 |26 | 0 | |
487|  BT 2B | 18 |mid| -8  |   +2  |       |20|7 |2|45 |27 | 0 |TC[20-] GRND |

[Kicks]
311|  K       | 12 |high| -8  |   +2  |       |14|7 |2|41 |29 | 0 | |
313|  k6      | 14 |high| -16 |KND -2 |       |24|4 |3|45 |31 |-20|TC[4-10] |
314|  6K      | 16 |mid| -12 |   +4  |       |14|7 |2|47 |31 | 0 | |
315|  6KA     | 16 |mid,high| -12 |   +4  |       |14,18|10|4|65 |39 | 7 |TJ[18-38] |
316| 6K[A]    | 16 |mid,high| -12 |   +4  |       |14,18|10|4|65 |39 | 7 |TJ[18-38] GI{HK}[15-27] | GI, SS
317| 6K A+B   | 16 |mid,high| -12 |   +4  |       |14,18|10|4|65 |39 | 7 |TJ[18-38] |
318| 6K [A+B] | 16 |mid,high| -12 |   +4  |       |14,18|10|4|65 |39 | 7 |TJ[18-38] GI{HK}[15-27] | GI, SS
322|  3K      | 14 |mid| -8  |   +4  |       |14|7 |2|40 |26 | 0 | |
323|  2K      | 16 |low| -14 |   -4  |       |12|4 |2|47 |31 | 0 |TC[11-] GRND |
324|  1K      | 24 |low| -16 |   +2  |STN +2 |20|7 |2|57 |33 | 0 |GRND |
325|  1kA     | 28 |mid| -10 |   +0  |       |18|10|3|57 |29 |-14|TC[16-42] |
327| 1kAA     | 28 |mid,mid,mid| -8  |   +4  |STN +4 |18,12,10|4 |2|63 |27 | 9,4 |TJ[17-35] TC[1-17] TC[35-52] GRND |
328| 1kAAB    | 28 |mid,mid,mid,low| -18 |STN -8 |       |18,12,10,28|12|2|68 |37 |9,4,15 |TC[28-] |
329| 1kAAK    | 28 |mid,mid,mid,mid| -16 |   +0  |       |18,12,10,24|12|2|68 |37 |9,4,15 |TJ[15-30] TC[0-15] TC[30-51] GRND |
330|  4K      | 16 |high| -2  |KND +0 |       |16|10|3|43 |27 | 0 | |
377|  FC K    | 16 |low| -14 |   -4  |       |12|4 |2|47 |31 | 0 |TC[0-4] TC[10-] GRND |
378|  FC 3K   | 16 |mid| -18 |   +6  |LNC +6 |26|22|3|55 |39 | 0 |TJ[19-37] TC[1-19] TC[37-46] GRND |
379|  FC 3KB  | 16 |mid,high| +10 |KND +12|       |26,40|38|2|75 |33 |43 |TC[6-24] | BA, LH
332| FC 3KB6  | 16 |mid,high| -4  |KND +12|       |26,30|22|2|77 |35 |-58| |
335| FC 3KB2  | 16 |mid| -18 |   +6  |LNC +6 |26|22|3|55 |39 | 0 |TJ[19-37] TC[1-19] TC[37-46] GI{HK}[5-37] GRND | SS
333| FC 3Kb2  | 16 |mid| -18 |   +6  |LNC +6 |26|22|3|55 |39 | 0 |TJ[19-37] TC[1-19] TC[37-46] GI{HK}[5-37] GRND | SS
386|  WR K    | 12 |mid| -10 |   +0  |  +10  |16|7 |2|45 |33 | 0 |TC[0-4] GRND |
387|  WR KB   | 12 |mid,mid| -14 |STN -8 |       |16,25|22|2|63 |37 | 6 | |
501|  WR [K]  | 12 |mid| -10 |   +0  |  +10  |16|7 |2|45 |33 | 0 |TC[0-4] GRND | SS
396|  7_8_9K  | 18 |mid,mid| -12 |   +8  |       |10,14|7 |3|63 |36 |-11|TJ[11-36] |
397| 7_8_9KK  | 18 |mid,mid,mid| +2  |STN +4 |       |10,14,18|30|4|61 |25 |-11,25 |TJ[16-36] GRND |
426| 7_8_9KK2 | 18 |mid,mid,mid| +2  |STN +4 |       |10,14,18|30|4|61 |25 |-11,25 |TJ[16-36] GI{HK}[5-37] GRND | SS
489|  BT K    | 16 |high| -4  |   +6  |       |18|7 |2|39 |23 | 0 | |
491|  BT 2K   | 18 |low| -14 |   -4  |       |18|4 |2|50 |32 | 0 |TC[13-] GRND |

[Dual Button]
331|  A+B     | 42 |high| +10 |KND +12|       |40|38|2|75 |33 | 0 |TC[6-24] | BA, LH
332|  A+B6    | 42 |high| -4  |KND +12|       |30|22|2|77 |35 |-58| | LH
335|  A+B2    | 0  |  | +0  |   +0  |       |  |4 | |51 |-1 |-56|TC[4-] GI{HK}[5-37] | SS
333| a+b2     | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 |-64|TC[4-] GI{HK}[5-37] | SS
338| 6A+B     | 22 |mid,mid| -10 |STN -3 |       |16,20|22|3|83 |32 | 7 |GI{V}[5-15] TJ[29-47] TC[50-69] GRND | GI, LH
341| 2A+B     | 28 |mid| -12 |STN +4 |       |20|30|2|63 |35 | 0 |GI{hvk}[5-11] | GI, LH
344| 4A+B       26 |mid,mid| -12 |STN -2 |       |18,20|22|3|82 |31 |29 |GI{H}[5-13] | GI, LH
349| B+K      | 0  |  | +0  |   +0  |       |  |4 | |28 |-1 | 0 |TC[0-] | SS
521| [B+K]    | 0  |  | +0  |   +0  |       |  |4 | |47 |-1 |19 |TC[0-] | SS
355| 6B+K     | 22 |mid,mid| -16 |KND +6 |       |16,22|22|2|75 |35 | 1 | |
357| 3B+K     | 20 |mid| -14 |   +4  |       |20|22|2|60 |40 | 0 |TC[10-45] GRND |
358| 3B+K K   | 20 |mid| -12 |LNC -2 |       |20,22|22|2|54 |33 | 2 |GRND |
359| 2B+K     | 40 |smid| +4  |STN -16|       |36|38|2|85 |45 | 0 | | BA
360| 2B+K     | 44 |low| -14 |STN +18|       |0 |4 |1|85 |41 |-46|GRND |
503|2[B+K]    | 0  |  | +0  |   +0  |       |  |4 | |39 |-1 |-61| | SS
361| 1B+K     | 24 |mid| -8  |   +4  |       |24|7 |3|54 |30 | 0 |TC[5-13] |
362| 4B+K     | 60 |mid| -2  |STN +8 |       |50|38|2|81 |21 | 0 | | UA
381| FC 3B+K  | 38 |low| +8  |STN -1 |       |32|38|2|68 |30 |  | | BA
499| FC 3[B+K]| 0  |  | +0  |   +0  |       |  |4 | |52 |-1 |-52| | SS
347| 8B+K     | 38 |low| -12 |   +4  |STN +4 |28|38|2|73 |35 | 0 |TJ[17-34] TC[35-54] GRND |
515| 8[B+K]   | 0  |  | +0  |   +0  |       |  |4 | |57 |-1 |-40|TJ[1-11] | SS
492| BT B+K          | 18 |mid| -6  |STN +16|       |20|22|3|50 |32 | 0 |TJ[6-16] GRND |
493| BT 2B+K         | 22 |low| -10 |  +10  |       |20|22|2|52 |30 | 0 |GRND |
496| While down A+B  | 6  |low| -30 |  -20  |       |5 |7 |26|50 |44 | 0 |GRND |

[8 Way Run]
399| 33_66_99A        | 16 |high| -10 |   +0  |       |18|4 |3|53 |37 | 0 | |
401| 33_66_99AB       | 16 |high,mid| -8  |   +6  |       |18,12|7 |3|50 |32 |-21|TC[20-] |
402| 33_66_99ABA      | 16 |high,mid,mid| -10 |LNC +10|       |18,12,32|16|3|75 |37 |-21,23 |TJ[18-35] |
511| 33_66_99AB[A]    | 16 |high,mid| -8  |   +6  |       |18,12|7 |3|50 |32 |-21|TC[20-] | SS
403| 33_66_99ABB      | 16 |high,mid,low| -12 |   +4  |STN +4 |18,12,28|30|3|75 |35 |-21,25 |TJ[18-35] TC[37-55] GRND |
401| 33_66_99AB[B]    | 16 |high,mid| -8  |   +6  |       |18,12|7 |3|50 |32 |-21|TC[20-] | SS
406|  22_88A          | 22 |mid| -2  |   +8  |       |20|4 |3|47 |25 | 0 |TC[3-8] |
408|  11_44_77A       | 24 |mid| -8  |   +0  |STN +0 |20|10|3|54 |30 | 0 |TC[8-26] |
410| 11_44_77[A]      | 24 |mid,high| +2  |  +18  |       |20,10|10|5|43 |24 |-1 | |
411| 33_66_99B        | 20 |mid| -8  |   +4  |STN +4 |16|22|2|49 |29 | 0 | |
412| 33_66_99BB       | 20 |mid,mid| -14 |   +4  |STN +4 |16,24|22|2|59 |33 | 8 | |
413| 33_66_99B[B]     | 20 |mid,mid| +6  |STN +0 |       |16,36|38|2|55 |29 | 1 | | BA, LH
414| 33_66_99B4       | 20 |mid| -8  |   +4  |STN +4 |16|22|2|49 |29 | 0 |GI{V}[6-29] | GI, SS
412| 33_66_99BB4      | 20 |mid,mid| -14 |   +4  |STN +4 |16,24|22|2|59 |33 | 8 |GI{V}[6-29] | GI, SS
411| 33_66_99[B]      | 20 |mid| -8  |   +4  |STN +4 |16|22|2|49 |29 | 0 | | SS
416| 22_88B           | 20 |mid,mid| -8  |LNC -2 |       |14,14|22|4|55 |27 |-10| |
421| 11_44_77B        | 32 |mid| -20 |LNC -9 |STN -9 |36|38|2|70 |38 | 0 | |
414| 11_44_77B4       | 32 |mid| -20 |LNC -9 |STN -9 |36|38|2|70 |38 | 0 |GI{V}[6-29] | GI, SS
422| 33_66_99K        | 14 |mid| -8  |   +4  |       |18|7 |2|49 |35 | 0 |GRND |
425| 22_88K           | 36 |mid| +2  |STN +4 |       |30|38|4|61 |25 | 0 |TJ[16-38] GRND |
426| 22_88K2          | 36 |mid| +2  |STN +4 |       |30|38|4|61 |25 | 0 |TJ[16-38] GI{HK}[5-37] GRND | SS
428| 11_44_77K        | 38 |low| -10 |LNC -4 |       |20|10|3|71 |33 | 0 |TC[26-56] GRND |
430| 11_44_77KK       | 38 |low,mid,mid| -6  |   +6  |       |20,10,10|16|3|56 |24 |6,-11|TC[1-16] TJ[16-33] GRND |
431| 11_44_77K 2K     | 38 |low,low| -16 |LNC -6 |       |20,20|10|2|58 |35 | 4 |TC[1-39] GRND |
435| 33_66_99A+B      | 20 |mid,mid,mid| -12 |KND -10|       |10,10,22|16|3|105|39 |-5,51 | |
433| 33_66_99[A+B]    | 20 |mid,mid| -49 |  -36  |       |10,10|7 |3|105|66 |-5 | | SS
438| 22_88A+B         | 24 |mid| -16 |LNC +7 |       |30|22|3|60 |36 | 0 |TC[8-20] |
440| 11_44_77A+B      | 28 |mid| -14 |   +2  |STN +2 |24|10|3|61 |33 | 0 |TC[6-51] |
442| 33_66_99B+K      | 18 |mid| -22 |LNC -4 |       |40|22|3|61 |43 | 0 |TC[4-11] |
442| 33_66_99B+K      | 18 |mid| -22 |LNC -4 |       |25|22|3|61 |43 | 0 |TC[4-11] |
446| 22_88B+K         | 0  |   | +0  |   +0  |       |  |4 | |52 |-1 | 0 |GI{HK}[7-22] | GI, SS
455| 11_44_77B+K      | 0  |   | +0  |   +0  |       |  |4 | |46 |-1 | 0 |GI{V}[8-23] | GI, SS
456| While running K  | 22 |low| -22 |LNC -10|       |22|22|5|61 |39 | 0 |TJ[6-26] TC[26-46] GRND |

[Throws]
457| A+G  | 18 |high| -7  |STN -7 |       |50 |4 |2|54 |36 | 0 | | TH
458| 4A+G  | 18 |high| -7  |STN -7 |       |45 |4 |2|54 |36 | 0 | | TH
457| Left side throw  | 18 |high| -7  |STN -7 |       |62 |4 |2|54 |36 | 0 | | TH
457| Right side throw | 18 |high| -7  |STN -7 |       |60 |4 |2|54 |36 | 0 | | TH
457| Back throw  | 18 |high| -7  |STN -7 |       |70 |4 |2|54 |36 | 0 | | TH
461| 2_3A+G | 10 |mid| -5  |STN -5 |       |50 |4 |5|44 |34 | 0 |TC[6-32] | TH
462| 1A+G   | 10 |mid| -5  |STN -5 |       |0 |4 |5|44 |34 | 0 |TC[6-32] | TH
474| 1A+G B+K | 10 |mid,mid| -4  |STN +16|       |15|22|2|50 |31 |37 |TJ[6-16] | TH
475| 1A+G:B+K | 10 |mid,mid| -4  |STN +16|       |25|22|2|50 |31 |37 |TJ[6-16] | TH
465| 214A+G   | 18 |high| -7  |STN -7 |       |40 |4 |2|54 |36 | 0 | | TH
534| SXS 2_5A+G | 18 |high| -7  |STN -7 |       |25 |4 |2|54 |36 |32 | | TH

[Hou Lee]
349| B+K      | 0  |  | +0  |   +0  |       |  |4 | |28 |-1 | 0 |TC[0-] | SS
351| HL B     | 20 |mid| -6  |LNC -3 |       |45|22|2|52 |32 |33 |TC[0-21] |
353| HL [B]   | 20 |mid| +8  |KND +8 |       |55|38|2|53 |33 |-15|TC[0-20] GRND | BA

[Silent Xia Sheng]
521| [B+K]    | 0  |  | +0  |   +0  |       |  |4 | |47 |-1 |19 | | SS
523| SXS A    | 18 |high| -2  |   +8  |STN +10|26|10|3|48 |30 |32 | |
524| SXS B    | 28 |mid| -10 |STN -7 |       |35|22|3|64 |36 |42 |GRND |
524| SXS B    | 28 |mid| -10 |STN -7 |       |20|22|3|64 |36 |42 |GRND |
525| SXS [B]  | 29 |mid| +12 |STN -4 |       |45|38|2|62 |33 |-26|GRND | BA
525| SXS [B]  | 29 |mid| +12 |STN -4 |       |25|38|2|62 |33 |-26|GRND | BA
528| SXS K    | 14 |mid| -6  |   +8  |       |16|22|3|47 |33 |28 |TC[0-8] GRND | LH
530| SXS A+B  | 30 |mid| -16 |KND -8 |       |38|22|2|47 |37 |-20| | LH
531| SXS a+b6 | 30 |high| -6  |KND -4 |       |38|22|2|43 |33 |-16| | LH
533| SXS B+K  | 0  |  | +0  |   +0  |       |  |4 | |52 |-1 |14 |GI{H}[9-22] | GI, SS
554| SXS 2    | 0  |  | +0  |   +0  |       |  |4 | |51 |-1 |14 |TC[4-] GI{HK}[5-37] | SS
558| SXS K+G  | 51 |high| +0  |  +10  |       |1 |0 |2|66 |15 |65 | |
560| SXS 6K+G | 25 |mid,mid| +0  |  +10  |       |1,1 |0 |2|59 |19 |-5 |GRND |
557| SXS 4K+G | 21 |high| -10 |  -10  |       |1 |0 |4|60 |39 |35 | |

[Bea Her Hua]
446| 22_88B+K | 0  |  | +0  |   +0  |       |  |0 | |52 |-1 | 0 |GI{HK}[7-22] | GI, SS
448| BHH A    | 18 |high| -10 |STN +0 |       |24|4 |3|49 |31 |47 | |
449| BHH B    | 16 |mid| -2  |  +10  |       |25|10|2|45 |29 |50 | | RE
451| BHH K    | 31 |low,mid| -9  |KND +1 |       |22,20|10|3|49 |28 | 9 |TC[0-41] |
450| BHH K 2_8| 31 |low| -46 |LNC -37|       |22|22|2|97 |66 |58 |TC[26-] GRND | SS
454| BHH A+B  | 42 |high| +10 |KND +12|       |40|38|2|75 |33 |76 |TC[6-24] | BA, LH
332| BHH A+B6 | 42 |high| -4  |KND +12|       |30|22|2|77 |35 |-58| | LH
335| BHH A+B2 | 0  |  | +0  |   +0  |       |  |4 | |51 |-1 |-56|TC[4-] GI{HK}[5-37] | SS
333| BHH a+b2 | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 |-64|TC[4-] GI{HK}[5-37] | SS

[Gauge]
569| A+B+K            | 12 |mid| -20 |LNC -14|       |15|20|2|45 |43 | 0 |GI{HVK}[0-4] GRND | SG, TH
214| 4A+B+K           |126 |smid| +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND | SG, BA
258| SC AB            | 10 |high,mid| -24 |STN +4 |       |8,20|20|2|73 |47 | 0 |TC[24-45] | SC
265| SC AAB           | 10 |high,high,mid,mid| -4  |   +8  |       |8,10,10,10|12|3|59 |26 |-12| | SC
266| SC AABB          | 10 |high,high,mid,mid,mid| -12 |   +4  |STN +10|8,10,10,10,25|12|2|64 |29 |14 | | SC
268| SC AABK          | 10 |high,high,mid,mid,smid| +10 |STN -16|       |8,10,10,10,36|25|2|69 |45 |21 | | SC, BA
273| SC 6AK           | 14 |high,low| -14 |LNC -9 |       |18,20|10|3|72 |38 | 0 |TC[26-56] GRND | SC
275| SC 6AKK          | 14 |high,low,mid,mid| -6  |   +6  |       |18,20,10,10|12|3|56 |24 |0,6,-11|TC[1-16] TJ[16-33] GRND | SC
276| SC 6AK 2K        | 14 |high,low,low| -16 |LNC -6 |       |18,20,20|4 |2|58 |35 | 0,4 |TC[1-39] GRND | SC
279| SC 3AA           | 22 |mid| -4  |STN +16|       |14,18|10|4|43 |29 |-27|TC[31-] | SC
297| SC bK B          | 16 |mid,mid,mid| -20 |LNC -20|       |14,10,20|30|3|65 |45 | 14,0 |GRND | SC
319| SC 6KB           | 16 |mid,mid| -14 |   +0  |       |14,18|22|3|55 |35 | 0 |GRND | SC
320| SC 6KBB          | 16 |mid,mid,mid| -12 |KND +4 |KND +16|14,18,20|30|3|54 |35 | 0,2 |GRND | SC
498| SC 6K[B]         | 16 |mid,mid| -14 |   +0  |       |14,18|22|3|55 |35 | 0 |GI{HV}[16-43] GRND | SC, GI, SS
424| SC 33_66_99KK    | 14 |mid,low| -16 |   +2  |STN +2 |18,20|16|2|49 |33 | 0 |GRND | SC
423| SC 33_66_99KA    | 14 |mid,mid| -10 |   +0  |       |18,18|4 |3|49 |28 | 0 |TC[8-34] | SC
327| SC 33_66_99KAA   | 14 |mid,mid,mid,mid| -8  |   +4  |STN +4 |18,18,12,10|4 |2|63 |27 | 0,9,4 |TJ[17-35] TC[1-17] TC[35-52] GRND | SC
328| SC 33_66_99KAAB  | 14 |mid,mid,mid,mid,low| -18 |STN -8 |       |18,18,12,10,28|12|2|68 |37 |0,9,4,15 |TC[28-] | SC
329| SC 33_66_99KAAK  | 14 |mid,mid,mid,mid,mid| -16 |   +0  |       |18,18,12,10,24|12|2|68 |37 |0,9,4,15 |TJ[15-30] TC[0-15] TC[30-51] GRND | SC
437| SC 33_66_99A+B B | 20 |mid,mid,mid,mid| +8  |LNC -5 |       |10,10,22,50|60|2|71 |34 | -5,51,0 | | SC, BA
443| SC 33_66_99B+K   | 18 |mid| -10 |LNC -14|       |40|38|3|61 |43 | 0 |TC[3-11] | SC
444| SC 33_66_99B+K B | 18 |mid,mid| -12 |STN -10|       |40,30|38|3|69 |39 | 4 |TC[29-] GRND | SC
443| SC 33_66_99B+K bG| 18 |mid| -10 |LNC -14|       |40|38|3|61 |43 | 0 |TC[3-11] | SC, SS
522| SC [B+K]         | 0  |  | +0  |   +0  |       |  |4 | |47 |-1 | 0 |GI{HV}[16-43] | SC, GI, SS
526| SC SXS B         | 28 |mid| +12 |STN -7 |       |45|38|3|64 |36 |42 |GRND | SC, BA
526| SC SXS B         | 28 |mid| +12 |STN -7 |       |25|38|3|64 |36 |42 |GRND | SC, BA
527| SC SXS [B]       | 29 |mid|STN -4 |STN -4 |       |60|38|2|62 |33 |-48|GRND | SC, UA
527| SC SXS [B]       | 29 |mid|STN -4 |STN -4 |       |35|38|2|62 |33 |-48|GRND | SC, UA
478| SC SXS 2_5A+G B  | 18 |high,mid| +3  |LNC +8 |       |25,38|38|2|45 |21 | 0 |TC[9-48] | SC, TH
555| SC SXS 2         | 0  |  | +0  |   +0  |       |  |4 | |51 |-1 |14 |TC[4-] GI{HK}[5-37] | SC, SS
