257|  5A   | 10 |high_49| -10 |   +0  |       |8 |[gd]|3|41 |31 | 0 |
257|  5A   | 10 |high_49| -10 |   +0  |       |8 |[gd]|3|41 |31 | 0 |
258| 5A*B  | 26 |mid_4b| -24 |STN +4 |       |20|[gd]|2|73 |47 | 0 |TC[24-45]
259|  5AA  | 16 |high_49| -10 |   +0  |       |10|[gd]|2|49 |33 | 0 |
259|  5AA  | 16 |high_49| -10 |   +0  |       |10|[gd]|2|49 |33 | 0 |
260| 5AAA  | 28 |mid_4b| -8  |   +4  |STN +8 |18|[gd]|3|61 |33 | 0 |
261| 5A[A] | 25 |mid_4b| -14 |   +4  |       |22|[gd]|2|58 |33 | 0 |
262| 5AAB  | 25 |mid_4b| -14 |   +4  |       |22|[gd]|2|58 |33 | 0 |
264|5AAB*. | 23 |mid_4b| -15 |   -8  |       |10|[gd]|3|59 |36 | 0 |
265|5AAB*..| 33 |mid_4b| -4  |   +8  |       |10|[gd]|3|59 |26 | 0 |
265|5AAB*..| 33 |mid_4b| -4  |   +8  |       |10|[gd]|3|59 |26 | 0 |
266|AAB*..B| 35 |mid_4b| -12 |   +4  |STN +10|25|[gd]|2|64 |29 | 0 |
268|AB*..K.| 30 |sm_5b| +4  |STN -20|       |36|[gd]|3|79 |49 | 0 |
269|B*..K.?| 43 |low_37| -14 |STN +18|       |0 |[gd]|1|85 |42 | 0 |GRND
271|  6A   | 14 |high_49| -4  |   +4  |       |18|[gd]|3|39 |25 | 0 |
272|  6AA  | 33 |low_13| -10 |   +4  |       |18|[gd]|2|70 |37 | 0 |TC[13-63]
273| 6A*K  | 34 |low_37| -14 |LNC -9 |       |20|[gd]|3|72 |38 | 0 |TC[26-56] GRND
274| 6A*KK | 25 |mid_4b| -18 |   -6  |       |10|[gd]|2|60 |35 | 0 |TC[1-16] TJ[16-33]
275|6A*KK. | 32 |mid_6f| -6  |   +6  |       |10|[gd]|3|56 |24 | 0 |TC[1-16] TJ[16-33] GRND
275|6A*KK. | 35 |mid_24| -3  |   +9  |       |10|[gd]|2|56 |21 | 0 |TC[1-16] TJ[16-33] GRND
276| 6A*K? | 23 |low_37| -16 |LNC -6 |       |20|[gd]|2|58 |35 | 0 |TC[1-39] GRND
277|  3A   | 22 |low_13| -18 |   -2  |   +2  |14|[gd]|4|57 |35 | 0 |TC[11-]
277|  3A   | 22 |low_13| -18 |   -2  |   +2  |14|[gd]|4|57 |35 | 0 |TC[11-]
278| 3A*A  | 28 |high_49| -8  |KND -4 |       |20|[gd]|2|61 |33 | 0 |TC[0-]
279| 3A*A. | 14 |mid_4b| -4  |STN +16|       |18|[gd]|4|43 |29 | 0 |TC[31-]
280|  3AK  | 28 |high_49| -2  |KND -4 |       |18|[gd]|2|61 |33 | 0 |TC[0-11]
283|  2A   | 12 |sl_1b| -6  |   +6  |       |10|[gd]|3|42 |30 | 0 |TC[8-]
284|  1A   | 28 |low_37| -16 |   +4  |       |22|[gd]|4|66 |38 | 0 |TC[22-] GRND
284|  1A   | 28 |low_37| -16 |STN +4 |       |22|[gd]|4|66 |38 | 0 |TC[22-] GRND
284|  1A   | 30 |mid_24| -14 |   +6  |       |22|[gd]|2|66 |36 | 0 |TC[22-] GRND
286|  4A   | 28 |mid_4b| -10 |   +4  |       |20|[gd]|3|64 |36 | 0 |GI{HK}[5-15]
287| 4[A]  | 30 |high_49| -6  |   +4  |STN +4 |14|[gd]|3|63 |33 | 0 |
288|  5B   | 14 |mid_4b| -6  |   +0  |       |12|[gd]|3|41 |27 | 0 |
288|  5B   | 14 |mid_4b| -6  |   +0  |       |12|[gd]|3|41 |27 | 0 |
288|  5B   | 15 |mid_4b| -5  |   +1  |       |12|[gd]|3|41 |26 | 0 |
289|  5BA  | 32 |mid_4b| -10 |KND +4 |       |24|[gd]|2|67 |35 | 0 |TJ[4-27] TC[29-51]
289|  5BA  | 32 |mid_4b| -10 |STN +4 |       |24|[gd]|2|67 |35 | 0 |TJ[4-27] TC[29-51]
290|  5BB  | 17 |mid_4b| -8  |   +2  |       |12|[gd]|2|50 |33 | 0 |
291| 5BBB  | 16 |mid_4b| -33 |  -23  |       |12|[gd]|2|74 |58 | 0 |
292| 5BBB. | 38 |mid_4b| -6  |   +4  |       |14|[gd]|2|65 |27 | 0 |
293|5BBB.? | 38 |mid_4b| -14 |   -5  |       |14|[gd]|2|73 |35 | 0 |
294| 5BBK  | 20 |low_13| -8  |   +4  |  +10  |16|[gd]|2|53 |33 | 0 |TC[13-17] TC[30-]
295|  5BK  | 16 |mid_24| -30 |  -20  |       |14|[gd]|2|67 |51 | 0 |
295|  5BK  | 18 |mid_4b| -28 |  -18  |       |14|[gd]|2|67 |49 | 0 |
295|  5BK  | 16 |mid_24| -30 |  -20  |       |14|[gd]|2|67 |51 | 0 |
296| 5BK.  | 27 |mid_6f| -12 |   -2  |       |10|[gd]|2|59 |32 | 0 |GRND
297|5BK.*B | 20 |mid_6f| -20 |LNC -20|       |20|[gd]|3|65 |45 | 0 |GRND
299|  6B   | 17 |mid_6f| -13 |   -3  |STN +7 |16|[gd]|2|53 |36 | 0 |TC[15-] GRND
299|  6B   | 18 |mid_6f| -12 |   -2  |STN +8 |16|[gd]|2|53 |35 | 0 |TC[15-] GRND
300|  6BA  | 27 |low_13| -10 |   -2  |       |12|[gd]|2|60 |33 | 0 |TC[0-]
301|  6BB  | 31 |mid_6f| -10 |LNC -10|       |20|[gd]|2|68 |37 | 0 |TC[0-28] GRND
304|  3B   | 17 |mid_24| -13 |LNC -9 |       |24|[gd]|4|51 |34 | 0 |GRND
304|  3B   | 18 |mid_6f| -12 |LNC -8 |       |24|[gd]|3|51 |33 | 0 |GRND
304|  3B   | 17 |mid_6f| -13 |LNC -9 |       |24|[gd]|4|51 |34 | 0 |GRND
305|  2B   | 16 |mid_6f| -6  |   +2  |       |18|[gd]|2|45 |29 | 0 |TC[18-] GRND
305|  2B   | 15 |mid_6f| -7  |   +1  |       |18|[gd]|3|45 |30 | 0 |TC[18-] GRND
306|  1B   | 30 |low_37| -18 |   -2  |STN -2 |16|[gd]|2|64 |34 | 0 |TC[6-56] GRND
307|  4B   | 12 |high_49| -8  |   +4  |       |15|[gd]|2|41 |29 | 0 |
308|  4BA  | 22 |mid_4b| -10 |   +4  |       |20|[gd]|3|54 |32 | 0 |
309|  4BB  | 22 |low_37| -22 |   -8  |       |20|[gd]|3|66 |44 | 0 |
310| 4BB.  | 14 |low_37| -12 |   +2  |       |15|[gd]|2|49 |35 | 0 |TC[13-33] GRND
311|  5K   | 12 |high_49| -8  |   +2  |       |14|[gd]|2|41 |29 | 0 |
313|  5Kd  | 14 |high_49| -16 |KND -2 |       |24|[gd]|3|45 |31 | 0 |TC[4-10]
314|  6K   | 16 |mid_4b| -12 |   +4  |       |14|[gd]|2|47 |31 | 0 |
315|  6K?  | 26 |high_49| -12 |   +4  |       |18|[gd]|4|65 |39 | 0 |TJ[18-38]
315|  6K?  | 26 |high_49| -12 |   +4  |       |18|[gd]|4|65 |39 | 0 |TJ[18-38]
317| 6KA+B | 26 |high_49| -12 |   +4  |       |18|[gd]|4|65 |39 | 0 |TJ[18-38]
317| 6KA+B | 26 |high_49| -12 |   +4  |       |18|[gd]|4|65 |39 | 0 |TJ[18-38]
319| 6K*?  | 19 |mid_24| -15 |   -1  |       |18|[gd]|4|55 |36 | 0 |GRND
319| 6K*?  | 20 |mid_4b| -14 |   +0  |       |18|[gd]|3|55 |35 | 0 |GRND
320| 6K*?B | 18 |mid_6f| -13 |KND +3 |KND +15|20|[gd]|3|54 |36 | 0 |GRND
320| 6K*?B | 19 |mid_6f| -12 |KND +4 |KND +16|20|[gd]|3|54 |35 | 0 |GRND
321|6K*[B] | 19 |mid_6f| -10 |   +6  |STN +18|20|[gd]|3|52 |33 | 0 |GRND
322|  3K   | 14 |mid_4b| -8  |   +4  |       |14|[gd]|2|40 |26 | 0 |
323|  2K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|47 |31 | 0 |TC[11-] GRND
324|  1K   | 24 |low_37| -16 |   +2  |STN +2 |20|[gd]|2|57 |33 | 0 |GRND
325|  1KA  | 28 |mid_4b| -10 |   +0  |       |18|[gd]|3|57 |29 | 0 |TC[16-42]
326| 1KAA  | 12 |mid_4b| -42 |  -32  |       |12|[gd]|2|73 |61 | 0 |TJ[17-35] TC[1-17] TC[35-52]
327| 1KAA. | 36 |mid_6f| -8  |   +4  |STN +4 |10|[gd]|2|63 |27 | 0 |TJ[17-35] TC[1-17] TC[35-52] GRND
327| 1KAA. | 38 |mid_24| -6  |   +6  |STN +6 |10|[gd]|2|63 |25 | 0 |TJ[17-35] TC[1-17] TC[35-52] GRND
328|1KAA.B | 31 |low_13| -18 |STN -8 |       |28|[gd]|2|68 |37 | 0 |TC[28-]
328|1KAA.B | 31 |low_13| -18 |STN -8 |       |28|[gd]|2|68 |37 | 0 |TC[28-]
329|1KAA.K | 31 |mid_6f| -16 |   +0  |       |24|[gd]|2|68 |37 | 0 |TJ[15-30] TC[0-15] TC[30-51] GRND
329|1KAA.K | 33 |mid_24| -14 |   +2  |       |24|[gd]|2|68 |35 | 0 |TJ[15-30] TC[0-15] TC[30-51] GRND
330|  4K   | 16 |high_49| -2  |KND +0 |       |16|[gd]|3|43 |27 | 0 |
331| 5A+B  | 42 |high_49| +10 |KND +12|       |40|[gd]|2|75 |33 | 0 |TC[6-24]
332| 5A+Bd | 42 |high_49| -4  |KND +12|       |30|[gd]|2|77 |35 | 0 |
337| 6A+B  | 22 |mid_4b| -49 |  -41  |       |16|[gd]|3|92 |70 | 0 |GI{V}[5-15]
338| 6A+B. | 51 |mid_6f| -10 |STN -3 |       |20|[gd]|3|83 |32 | 0 |TJ[29-47] TC[50-69] GRND
339| 6A+BU | 22 |mid_4b| -49 |  -31  |       |16|[gd]|3|92 |70 | 0 |
340|6A+BU. | 51 |mid_6f| -14 |STN +1 |       |20|[gd]|3|87 |36 | 0 |TJ[29-47] TC[50-69] GRND
341| 3A+B  | 28 |mid_4b| -12 |STN +4 |       |20|[gd]|2|63 |35 | 0 |GI{hvk}[5-11]
342| 3A+BU | 28 |mid_4b| -12 |STN -6 |       |20|[gd]|2|63 |35 | 0 |
343| 4A+B  | 26 |mid_4b| -42 |  -34  |       |18|[gd]|2|89 |63 | 0 |GI{H}[5-13]
344| 4A+B. | 51 |mid_4b| -12 |STN -2 |       |20|[gd]|3|82 |31 | 0 |
345| 4A+BU | 26 |mid_4b| -42 |LNC -34|       |18|[gd]|2|89 |63 | 0 |GI{H}[4-13]
346|4A+BU. | 51 |mid_4b| -12 |LNC +18|       |20|[gd]|3|82 |31 | 0 |
347| 9B+K  | 38 |low_37| -12 |   +4  |STN +4 |28|[gd]|2|73 |35 | 0 |TJ[17-34] TC[35-54] GRND
351| 5B+KB | 20 |mid_4b| -6  |LNC -3 |       |45|[gd]|2|52 |32 | 0 |TC[0-21]
352|5B+[B] | 48 |mid_4b| -3  |   -3  |       |0 |[gd]|2|50 | 2 | 0 |TC[0-]
353|5B+[B].| 20 |mid_6f| +8  |KND +8 |       |55|[gd]|2|53 |33 | 0 |TC[0-20] GRND
354| 6B+K  | 22 |mid_4b| -44 |  -34  |  -20  |16|[gd]|2|85 |63 | 0 |
354| 6B+K  | 22 |mid_4b| -44 |STN -20|       |16|[gd]|2|85 |63 | 0 |
355| 6B+K. | 40 |mid_4b| -16 |KND +6 |       |22|[gd]|2|75 |35 | 0 |
356|6B[B+K]| 40 |mid_4b| -10 |LNC -4 |       |34|[gd]|2|73 |33 | 0 |
357|  3BU  | 20 |mid_6f| -14 |   +4  |       |20|[gd]|2|60 |40 | 0 |TC[10-45] GRND
358| 3BUK  | 20 |mid_24| -13 |LNC -3 |       |22|[gd]|3|54 |34 | 0 |GRND
358| 3BUK  | 21 |mid_6f| -12 |LNC -2 |       |22|[gd]|2|54 |33 | 0 |GRND
359| 3B+K  | 40 |sm_5b| +4  |STN -16|       |36|[gd]|2|85 |45 | 0 |
360| 3B+K? | 44 |low_37| -14 |STN +18|       |0 |[gd]|1|85 |41 | 0 |GRND
361|  1BU  | 24 |mid_4b| -8  |   +4  |       |24|[gd]|3|54 |30 | 0 |TC[5-13]
362| 4B+K  | 60 |UB_mid_43| -2  |STN +8 |       |50|[gd]|2|81 |21 | 0 |
365| B+G.? | 16 |mid_4b| -2  |  +10  |       |30|[gd]|2|45 |29 | 0 |
365| B+G.? | 15 |mid_4b| -3  |   +9  |       |30|[gd]|3|45 |30 | 0 |
366|B+G.?.?| 16 |mid_4b| +30 |  +30  |       |30|[gd]|2|45 |29 | 0 |
366|B+G.?.?| 15 |mid_4b| +29 |  +29  |       |30|[gd]|3|45 |30 | 0 |
367| B+G.? | 16 |mid_4b| +30 |  +30  |       |40|[gd]|2|45 |29 | 0 |
367| B+G.? | 15 |mid_4b| +29 |  +29  |       |40|[gd]|3|45 |30 | 0 |
368|  ???  | 16 |mid_4b| +30 |  +30  |       |30|[gd]|2|45 |29 | 0 |
368|  ???  | 15 |mid_4b| +29 |  +29  |       |30|[gd]|3|45 |30 | 0 |
369|  2A   | 12 |sl_1b| -6  |   +6  |       |10|[gd]|2|42 |30 | 0 |TC[0-9] TC[13-]
370|  3A   | 24 |low_37| -21 |   -7  |       |10|[gd]|3|66 |42 | 0 |TC[1-9] GRND
371|  3A.  | 40 |high_49| -10 |   +0  |       |14|[gd]|2|67 |27 | 0 |
371|  3A.  | 40 |high_49| -10 |   +0  |       |14|[gd]|2|67 |27 | 0 |
372| 3A.A  | 19 |high_49| -12 |   +4  |       |18|[gd]|4|58 |39 | 0 |TJ[11-31]
374| 3A.B  | 29 |high_49| -8  |STN -4 |       |26|[gd]|2|62 |33 | 0 |
375|  2B   | 16 |mid_6f| -6  |   +2  |       |18|[gd]|2|45 |29 | 0 |TC[0-4] TC[18-] GRND
376|  3B   | 17 |mid_24| -9  |LNC -3 |       |26|[gd]|5|49 |32 | 0 |TC[0-6] GRND
376|  3B   | 18 |mid_6f| -8  |LNC -2 |       |26|[gd]|3|49 |31 | 0 |TC[0-6] GRND
376|  3B   | 18 |mid_6f| -8  |LNC -2 |       |26|[gd]|3|49 |31 | 0 |TC[0-6] GRND
377|  2K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|47 |31 | 0 |TC[0-4] TC[10-] GRND
378|  3K   | 15 |mid_24| -19 |   +5  |LNC +5 |26|[gd]|4|55 |40 | 0 |TJ[19-37] TC[1-19] TC[37-46] GRND
378|  3K   | 16 |mid_6f| -18 |   +6  |LNC +6 |26|[gd]|3|55 |39 | 0 |TJ[19-37] TC[1-19] TC[37-46] GRND
379|  3KB  | 42 |high_49| +10 |KND +12|       |40|[gd]|2|75 |33 | 0 |TC[6-24]
380| 3B+K  | 17 |mid_24| +0  |LNC -3 |       |26|[gd]|5|49 |32 | 0 |TC[0-6] GRND
381| 3B+K. | 38 |low_37| +8  |STN -1 |       |32|[gd]|2|68 |30 | 0 |
381| 3B+K. | 38 |low_37| +8  |STN -1 |       |32|[gd]|2|68 |30 | 0 |
382|  5A   | 20 |mid_4b| -8  |   +2  |       |16|[gd]|4|48 |28 | 0 |TC[0-]
383|  5AA  | 21 |mid_4b| -8  |   +4  |       |20|[gd]|3|51 |30 | 0 |TC[0-41]
384|  5B   | 15 |mid_24| -12 |   -5  |       |14|[gd]|5|49 |34 | 0 |TC[0-6] GRND
384|  5B   | 16 |mid_6f| -11 |   -4  |       |14|[gd]|4|49 |33 | 0 |TC[0-6] GRND
385|  5B.  | 33 |mid_4b| -2  |STN +2 |       |20|[gd]|3|60 |27 | 0 |GRND
386|  5K   | 12 |mid_4b| -10 |   +0  |  +10  |16|[gd]|2|45 |33 | 0 |TC[0-4] GRND
387| 5[K]  | 26 |mid_4b| -14 |STN -8 |       |25|[gd]|2|63 |37 | 0 |
388|  9A   | 24 |high_49| -6  |   +6  |       |28|[gd]|4|51 |27 | 0 |TJ[9-32]
389|  8A   | 24 |high_49| -6  |   +6  |       |26|[gd]|4|51 |27 | 0 |TJ[9-32]
390|  7A   | 24 |high_49| -6  |   +6  |       |24|[gd]|4|51 |27 | 0 |TJ[9-32]
391|  9B   | 22 |mid_4b| -8  |   +2  |       |32|[gd]|3|50 |28 | 0 |TJ[9-32]
392|  8B   | 22 |mid_4b| -8  |   +2  |       |30|[gd]|3|50 |28 | 0 |TJ[9-32]
393|  7B   | 22 |mid_4b| -8  |   +2  |       |28|[gd]|3|50 |28 | 0 |TJ[9-32]
394|  9K   | 18 |mid_4b| -34 |  -24  |       |10|[gd]|2|71 |53 | 0 |TJ[7-36]
395|  8K   | 18 |mid_4b| -34 |  -24  |       |10|[gd]|2|71 |53 | 0 |TJ[7-36]
396|  8K.  | 27 |mid_4b| -12 |   +8  |       |14|[gd]|3|63 |36 | 0 |TJ[11-36]
397| 8K.?  | 36 |mid_6f| +2  |STN +4 |       |18|[gd]|4|61 |25 | 0 |TJ[16-36] GRND
397| 8K.?  | 34 |mid_6f| +0  |STN +2 |       |18|[gd]|6|61 |27 | 0 |TJ[16-36] GRND
398|  7K   | 18 |mid_4b| -34 |  -24  |       |10|[gd]|2|71 |53 | 0 |TJ[7-36]
399|  66A  | 16 |high_49| -10 |   +0  |       |18|[gd]|3|53 |37 | 0 |
400| 66AB  | 35 |mid_4b| -9  |   +3  |STN +3 |12|[gd]|2|61 |26 | 0 |
401| 66AB. | 18 |mid_4b| -8  |   +6  |       |12|[gd]|3|50 |32 | 0 |TC[20-]
402|66AB.A | 38 |mid_4b| -10 |LNC +10|       |32|[gd]|3|75 |37 | 0 |TJ[18-35]
403|66AB.B | 40 |low_37| -12 |   +4  |STN +4 |28|[gd]|3|75 |35 | 0 |TJ[18-35] TC[37-55] GRND
406|  88A  | 22 |mid_4b| -2  |   +8  |       |20|[gd]|3|47 |25 | 0 |TC[3-8]
407|  22A  | 22 |mid_4b| -2  |   +8  |       |20|[gd]|3|47 |25 | 0 |TC[3-8]
408|  44A  | 24 |mid_4b| -8  |   +0  |STN +0 |20|[gd]|3|54 |30 | 0 |TC[8-26]
408|  44A  | 24 |mid_4b| -13 |   -1  |STN -1 |20|[gd]|3|54 |30 | 0 |TC[8-26]
409| 44[A] | 26 |mid_4b| -6  |STN +2 |       |20|[gd]|3|54 |28 | 0 |TC[8-26]
409| 44[A] | 26 |mid_4b| -11 |STN +1 |       |20|[gd]|3|54 |28 | 0 |TC[8-26]
410|44[A]. | 19 |high_49| +2  |  +18  |       |10|[gd]|5|43 |24 | 0 |
411|  66B  | 20 |mid_4b| -8  |   +4  |STN +4 |16|[gd]|2|49 |29 | 0 |
412| 66[B] | 26 |mid_4b| -14 |   +4  |STN +4 |24|[gd]|2|59 |33 | 0 |
413|66[B[B]| 26 |mid_4b| +6  |STN +0 |       |36|[gd]|2|55 |29 | 0 |
415|  88B  | 20 |mid_4b| -14 |LNC -2 |       |14|[gd]|4|51 |31 | 0 |
416| 88B.  | 28 |mid_4b| -8  |STN +3 |       |14|[gd]|4|55 |27 | 0 |
418|  22B  | 20 |mid_4b| -14 |LNC -2 |       |14|[gd]|5|51 |31 | 0 |
419| 22B.  | 28 |mid_4b| -8  |STN +3 |       |14|[gd]|4|55 |27 | 0 |
421|  44B  | 32 |mid_4b| -20 |LNC -9 |STN -9 |36|[gd]|2|70 |38 | 0 |
422|  66K  | 12 |mid_24| -10 |   +2  |       |18|[gd]|4|49 |37 | 0 |GRND
422|  66K  | 14 |mid_6f| -8  |   +4  |       |18|[gd]|2|49 |35 | 0 |GRND
423| 66K*A | 21 |mid_4b| -10 |   +0  |       |18|[gd]|3|49 |28 | 0 |TC[8-34]
424| 66K*K | 16 |low_37| -16 |   +2  |STN +2 |20|[gd]|2|49 |33 | 0 |GRND
425|  88K  | 36 |mid_6f| +2  |STN +4 |       |30|[gd]|4|61 |25 | 0 |TJ[16-38] GRND
425|  88K  | 34 |mid_6f| +0  |STN +2 |       |30|[gd]|6|61 |27 | 0 |TJ[16-38] GRND
428|  44K  | 38 |low_37| -10 |LNC -4 |       |20|[gd]|3|71 |33 | 0 |TC[26-56] GRND
429| 44KK  | 25 |mid_4b| -18 |   -6  |       |10|[gd]|2|60 |35 | 0 |TC[1-16] TJ[16-33]
430| 44KK. | 32 |mid_6f| -6  |   +6  |       |10|[gd]|3|56 |24 | 0 |TC[1-16] TJ[16-33] GRND
430| 44KK. | 35 |mid_24| -3  |   +9  |       |10|[gd]|2|56 |21 | 0 |TC[1-16] TJ[16-33] GRND
431| 44K?  | 23 |low_37| -16 |LNC -6 |       |20|[gd]|2|58 |35 | 0 |TC[1-39] GRND
432| 66A+B | 20 |mid_4b| -62 |  -62  |       |10|[gd]|2|107|87 | 0 |
433|66A+B. | 39 |mid_4b| -49 |  -36  |       |10|[gd]|3|105|66 | 0 |
434|66A+B? | 39 |mid_4b| -49 |  -36  |       |8 |[gd]|3|105|66 | 0 |
435|6A[A+B]| 66 |mid_4b| -12 |KND -10|       |22|[gd]|3|105|39 | 0 |
435|6A[A+B]| 66 |mid_4b| -4  |STN -4 |       |22|[gd]|3|105|39 | 0 |
436|6A[A+B]| 66 |mid_4b| -12 |KND -10|       |16|[gd]|3|105|39 | 0 |
436|6A[A+B]| 66 |mid_4b| -4  |STN -4 |       |16|[gd]|3|105|39 | 0 |
437|[A+B]*?| 37 |mid_4b| +8  |LNC -5 |       |50|[gd]|2|71 |34 | 0 |
438| 88A+B | 24 |mid_4b| -16 |LNC +7 |       |30|[gd]|3|60 |36 | 0 |TC[8-20]
439| 22A+B | 24 |mid_4b| -16 |LNC +7 |       |30|[gd]|3|60 |36 | 0 |TC[8-20]
440| 44A+B | 28 |mid_4b| -14 |   +2  |STN +2 |24|[gd]|3|61 |33 | 0 |TC[6-51]
440| 44A+B | 28 |mid_4b| -14 |STN +2 |       |24|[gd]|3|61 |33 | 0 |TC[6-51]
442| 66B+K | 18 |mid_4b| -22 |LNC -4 |       |40|[gd]|3|61 |43 | 0 |TC[4-11]
442| 66B+K | 18 |mid_4b| -22 |LNC -4 |       |25|[gd]|3|61 |43 | 0 |TC[4-11]
443|66B+K*.| 18 |mid_4b| -10 |LNC -14|       |40|[gd]|3|61 |43 | 0 |TC[3-11]
444|6B+K*.B| 30 |mid_6f| -12 |STN -10|       |30|[gd]|3|69 |39 | 0 |TC[29-] GRND
448|88B+KA | 18 |high_49| -10 |STN +0 |       |24|[gd]|3|49 |31 | 0 |
449|88B+KB | 16 |mid_4b| -2  |  +10  |       |25|[gd]|2|45 |29 | 0 |
450|88B+KK | 31 |low_37| -46 |LNC -37|       |22|[gd]|2|97 |66 | 0 |TC[26-] GRND
451|88B+KK.| 21 |mid_4b| -9  |KND +1 |       |20|[gd]|3|49 |28 | 0 |TC[0-41]
454|88B+K? | 42 |high_49| +10 |KND +12|       |40|[gd]|2|75 |33 | 0 |TC[6-24]
456| WR K  | 22 |low_37| -22 |LNC -10|       |22|[gd]|5|61 |39 | 0 |TJ[6-26] TC[26-46] GRND
457| 6A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
458| 4A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
459| btAU  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
460| 0A+G  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
461| 00A+G | 10 |throw_mid| -5  |STN -5 |       |0 |[gd]|5|44 |34 | 0 |TC[6-32]
462| 00A+G | 10 |throw_mid| -5  |STN -5 |       |0 |[gd]|5|44 |34 | 0 |TC[6-32]
463| 3A+G  | 12 |throw_mid| -5  |STN -5 |       |0 |[gd]|3|46 |34 | 0 |TC[8-34]
464| 11A+G | 12 |throw_mid| -5  |STN -5 |       |0 |[gd]|3|46 |34 | 0 |TC[8-34]
465|236A+G | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
474|00A+G..| 19 |mid_4b| -4  |STN +16|       |15|[gd]|2|50 |31 | 0 |TJ[6-16]
475|00A+G..| 19 |mid_4b| -4  |STN +16|       |25|[gd]|2|50 |31 | 0 |TJ[6-16]
478|dA+G.*B| 24 |mid_4b| +3  |LNC +8 |       |38|[gd]|2|45 |21 | 0 |TC[9-48]
480|  btA  | 12 |high_49| -4  |   +6  |       |12|[gd]|3|36 |24 | 0 |
481|  btA  | 12 |high_49| -4  |   +6  |       |12|[gd]|3|36 |24 | 0 |
482|  btA  | 16 |sl_1b| -6  |   +4  |       |14|[gd]|3|41 |25 | 0 |TC[11-]
483|  btA  | 16 |sl_1b| -6  |   +4  |       |14|[gd]|3|41 |25 | 0 |TC[11-]
484|  btB  | 18 |mid_4b| -6  |   +4  |       |18|[gd]|2|44 |26 | 0 |
485|  btB  | 18 |mid_4b| -6  |   +4  |       |18|[gd]|2|44 |26 | 0 |
486|  btB  | 18 |mid_6f| -8  |   +2  |       |20|[gd]|2|45 |27 | 0 |TC[20-] GRND
487|  btB  | 18 |mid_6f| -8  |   +2  |       |20|[gd]|2|45 |27 | 0 |TC[20-] GRND
488|  btK  | 16 |high_49| -4  |   +6  |       |18|[gd]|2|39 |23 | 0 |
489|  btK  | 16 |high_49| -4  |   +6  |       |18|[gd]|2|39 |23 | 0 |
490|  btK  | 18 |low_37| -14 |   -4  |       |18|[gd]|2|50 |32 | 0 |TC[13-] GRND
491|  btK  | 18 |low_37| -14 |   -4  |       |18|[gd]|2|50 |32 | 0 |TC[13-] GRND
492| 0B+K  | 17 |mid_24| -7  |STN +15|       |20|[gd]|3|50 |33 | 0 |TJ[6-16] GRND
492| 0B+K  | 18 |mid_6f| -6  |STN +16|       |20|[gd]|3|50 |32 | 0 |TJ[6-16] GRND
493| btBU  | 22 |low_37| -10 |  +10  |       |20|[gd]|2|52 |30 | 0 |GRND
494| 0A+B  | 6  |low_37| -30 |  -20  |       |5 |[gd]|26|50 |44 | 0 |GRND
495| 0A+B  | 6  |low_37| -30 |  -20  |       |5 |[gd]|26|50 |44 | 0 |GRND
496| 0A+B  | 6  |low_37| -30 |  -20  |       |5 |[gd]|26|50 |44 | 0 |GRND
497| 0A+B  | 6  |low_37| -30 |  -20  |       |5 |[gd]|26|50 |44 | 0 |GRND
523|5[B+K]A| 18 |high_49| -2  |   +8  |STN +10|26|[gd]|3|48 |30 | 0 |
524|5[B+K]B| 28 |mid_6f| -10 |STN -7 |       |35|[gd]|3|64 |36 | 0 |GRND
524|5[B+K]B| 28 |mid_6f| -10 |STN -7 |       |20|[gd]|3|64 |36 | 0 |GRND
525|B+K][B]| 29 |mid_6f| +12 |STN -4 |       |45|[gd]|2|62 |33 | 0 |GRND
525|B+K][B]| 29 |mid_6f| +12 |STN -4 |       |25|[gd]|2|62 |33 | 0 |GRND
526|B+K]*.B| 28 |mid_6f| +12 |STN -7 |       |45|[gd]|3|64 |36 | 0 |GRND
526|B+K]*.B| 28 |mid_6f| +12 |STN -7 |       |25|[gd]|3|64 |36 | 0 |GRND
527|K]*.[B]| 29 |UB_mid_67| +18 |STN -4 |       |60|[gd]|2|62 |33 | 0 |GRND
527|K]*.[B]| 29 |UB_mid_67| +18 |STN -4 |       |35|[gd]|2|62 |33 | 0 |GRND
528|5[B+K]K| 13 |mid_24| -7  |   +7  |       |16|[gd]|4|47 |34 | 0 |TC[0-8] GRND
528|5[B+K]K| 14 |mid_6f| -6  |   +8  |       |16|[gd]|3|47 |33 | 0 |TC[0-8] GRND
529|B+K]A+B| 30 |mid_4b| +9  |   +9  |       |0 |[gd]|2|20 |-10| 0 |
530|+K]A+Bd| 10 |mid_4b| -16 |KND -8 |       |38|[gd]|2|47 |37 | 0 |
531|+K]A+Bd| 10 |high_49| -6  |KND -4 |       |38|[gd]|2|43 |33 | 0 |
532|+K]A+B?| 30 |mid_4b| +9  |   +9  |       |0 |[gd]|2|20 |-10| 0 |TC[0-]
534|B+K]A+G| 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
535|B+K]A+G| 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
536|K]*.A+G| 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
537|K]*.A+G| 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
539| 6BdA  | 18 |high_49| -2  |   +8  |STN +10|26|[gd]|3|48 |30 | 0 |
540| 6BdB  | 28 |mid_6f| -10 |STN -7 |       |35|[gd]|3|64 |36 | 0 |GRND
540| 6BdB  | 28 |mid_6f| -10 |STN -7 |       |20|[gd]|3|64 |36 | 0 |GRND
541|6Bd[B] | 29 |mid_6f| +12 |STN -4 |       |45|[gd]|2|62 |33 | 0 |GRND
541|6Bd[B] | 29 |mid_6f| +12 |STN -4 |       |25|[gd]|2|62 |33 | 0 |GRND
542|5A+B*dB| 28 |mid_6f| +12 |STN -7 |       |45|[gd]|3|64 |36 | 0 |GRND
542|5A+B*dB| 28 |mid_6f| +12 |STN -7 |       |25|[gd]|3|64 |36 | 0 |GRND
543|+B*d[B]| 29 |UB_mid_67| +18 |STN -4 |       |60|[gd]|2|62 |33 | 0 |GRND
543|+B*d[B]| 29 |UB_mid_67| +18 |STN -4 |       |35|[gd]|2|62 |33 | 0 |GRND
544| 6BdK  | 13 |mid_24| -7  |   +7  |       |16|[gd]|4|47 |34 | 0 |TC[0-8] GRND
544| 6BdK  | 14 |mid_6f| -6  |   +8  |       |16|[gd]|3|47 |33 | 0 |TC[0-8] GRND
545|6BdA+B | 30 |mid_4b| +9  |   +9  |       |0 |[gd]|2|20 |-10| 0 |
546|6BdA+Bd| 10 |mid_4b| -16 |KND -8 |       |38|[gd]|2|47 |37 | 0 |
547|6BdA+Bd| 10 |high_49| -6  |KND -4 |       |38|[gd]|2|43 |33 | 0 |
548|6BdA+B?| 30 |mid_4b| +9  |   +9  |       |0 |[gd]|2|20 |-10| 0 |TC[0-]
550|6BdA+G | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
551|6BdA+G | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
552|+B*dA+G| 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
553|+B*dA+G| 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
557|B+K]K+G| 21 |high_49| -10 |  -10  |       |1 |[gd]|4|60 |39 | 0 |
557|B+K]K+G| 36 |high_49| -10 |  -10  |       |1 |[gd]|4|60 |24 | 0 |
558|B+K]K+G| 51 |high_49| +0  |  +10  |       |1 |[gd]|2|66 |15 | 0 |
559|B+K]K+G| 25 |mid_6f| -16 |   -6  |       |1 |[gd]|2|60 |35 | 0 |GRND
560|+K]K+G.| 40 |mid_6f| +0  |  +10  |       |1 |[gd]|2|59 |19 | 0 |GRND
561|6BdK+G | 21 |high_49| -10 |  -10  |       |1 |[gd]|4|60 |39 | 0 |
561|6BdK+G | 36 |high_49| -10 |  -10  |       |1 |[gd]|4|60 |24 | 0 |
562| 6Bd?  | 51 |high_49| +0  |  +10  |       |1 |[gd]|2|66 |15 | 0 |
563|6BdK+G | 25 |mid_6f| -16 |   -6  |       |1 |[gd]|2|60 |35 | 0 |GRND
564|6BdK+G.| 40 |mid_6f| +0  |  +10  |       |1 |[gd]|2|59 |19 | 0 |GRND
567|  8KU  | 16 |mid_6f| +4  |   +4  |       |0 |[gd]|3|11 |-5 | 0 |
569|8KU.?..| 2  |mid_4b| -20 |LNC -14|       |15|[gd]|2|45 |43 | 0 |GI{HVK}[0-4] GRND