257|  5A   | 10 |high_49| -8  |   +0  |       |10|[gd]|3|37 |27 | 0 |
257|  5A   | 10 |high_49| -8  |   +0  |       |10|[gd]|3|37 |27 | 0 |
258|  5AA  | 14 |high_49| -8  |   -4  |       |8 |[gd]|3|45 |31 | 0 |
258|  5AA  | 14 |high_49| -8  |   -4  |       |8 |[gd]|3|45 |31 | 0 |
259| 5AAA  | 30 |high_49| -6  |   +4  |       |18|[gd]|3|65 |35 | 0 |TC[14-24]
260| 5AA?  | 24 |mid_6f| -30 |  -12  |       |10|[gd]|3|75 |51 | 0 |GRND
261| 5AA?. | 22 |mid_6f| +2  |   +8  |       |15|[gd]|3|57 |35 | 0 |TC[22-39] GRND
262|  6A   | 16 |high_49| -14 |   +0  |       |12|[gd]|6|53 |37 | 0 |
262|  6A   | 16 |high_49| -14 |   +0  |       |12|[gd]|6|53 |37 | 0 |
263|  6AA  | 26 |high_49| +0  |   +8  |LNC +8 |30|[gd]|3|53 |27 | 0 |
264|  6AB  | 24 |mid_4b| -5  |   -5  |STN -5 |14|[gd]|3|63 |39 | 0 |TC[11-22]
265| 6AB.  | 26 |mid_4b| +4  |   +8  |KND +8 |24|[gd]|3|59 |33 | 0 |
266|331280 | 16 |high_49| -14 |   +0  |       |12|[gd]|6|53 |37 | 0 |
266|331280 | 16 |high_49| -14 |   +0  |       |12|[gd]|6|53 |37 | 0 |
267|  3A   | 14 |mid_4b| -6  |   -4  |   +6  |12|[gd]|3|43 |29 | 0 |
268|  3AA  | 22 |high_49| -4  |   +4  |       |12|[gd]|2|45 |23 | 0 |TC[5-8]
269| 3A*A  | 22 |high_49| -4  |   +4  |       |12|[gd]|2|45 |23 | 0 |TC[5-8]
271|  3AB  | 22 |mid_4b| -18 |   +6  |LNC +6 |24|[gd]|2|59 |37 | 0 |TC[11-]
272|  2A   | 12 |sl_1b| -6  |   +6  |       |10|[gd]|3|42 |30 | 0 |TC[8-]
273|  2AB  | 10 |sl_1b| -8  |   +2  |STN +16|10|[gd]|2|37 |27 | 0 |TC[6-]
273|  2AB  | 10 |sl_1b| -8  |   +2  |STN +16|10|[gd]|2|37 |27 | 0 |TC[6-]
274|  1A   | 34 |low_37| -12 |   +4  |       |24|[gd]|3|65 |31 | 0 |TC[12-24] GRND
274|  1A   | 34 |low_37| -12 |   +4  |       |24|[gd]|3|65 |31 | 0 |TC[12-24] GRND
275|  4A   | 14 |high_49| -2  |   +4  |       |15|[gd]|3|41 |27 | 0 |
275|  4A   | 14 |high_49| -2  |   +4  |       |15|[gd]|3|41 |27 | 0 |
276|  4AA  | 11 |high_49| -4  |   +0  |       |5 |[gd]|3|36 |25 | 0 |
277| 4AAA  | 11 |high_49| -4  |   +0  |       |5 |[gd]|3|36 |25 | 0 |
277| 4AAA  | 11 |high_49| -4  |   +0  |       |5 |[gd]|3|36 |25 | 0 |
278| 4AAAA | 11 |high_49| -4  |   +0  |       |5 |[gd]|3|36 |25 | 0 |
278| 4AAAA | 11 |high_49| -4  |   +0  |       |5 |[gd]|3|36 |25 | 0 |
279|4AAAAA | 11 |high_49| -10 |   +0  |       |15|[gd]|3|40 |29 | 0 |
281|  4A?  | 18 |high_49| -57 |  -47  |       |4 |[gd]|3|94 |76 | 0 |TJ[13-] TC[5-13]
281|  4A?  | 18 |high_49| -57 |  -47  |       |4 |[gd]|3|94 |76 | 0 |TJ[13-] TC[5-13]
282| 4A?.  | 26 |high_49| -49 |  -39  |       |4 |[gd]|3|94 |68 | 0 |TJ[0-]
282| 4A?.  | 26 |high_49| -49 |  -39  |       |4 |[gd]|3|94 |68 | 0 |TJ[0-]
283| 4A?.. | 34 |high_49| -41 |  -31  |       |4 |[gd]|3|94 |60 | 0 |TJ[0-]
283| 4A?.. | 34 |high_49| -41 |  -31  |       |4 |[gd]|3|94 |60 | 0 |TJ[0-]
284|4A?... | 42 |high_49| -33 |  -23  |       |4 |[gd]|3|94 |52 | 0 |TJ[0-]
284|4A?... | 42 |high_49| -33 |  -23  |       |4 |[gd]|3|94 |52 | 0 |TJ[0-]
285|4A?....| 50 |high_49| +8  |KND +8 |       |10|[gd]|3|84 |34 | 0 |TJ[0-68]
285|4A?....| 50 |high_49| +8  |KND +8 |       |10|[gd]|3|84 |34 | 0 |TJ[0-68]
286|  6Ad  | 28 |low_37| -22 |STN -22|       |24|[gd]|3|73 |45 | 0 |TC[4-44] GRND
287|  5B   | 14 |mid_4b| -8  |   +0  |       |14|[gd]|2|41 |27 | 0 |
287|  5B   | 14 |mid_4b| -8  |   +0  |       |14|[gd]|2|41 |27 | 0 |
287|  5B   | 13 |mid_4b| -9  |   -1  |       |14|[gd]|3|41 |28 | 0 |
288|  5BB  | 17 |mid_6f| -8  |   +0  |       |14|[gd]|2|50 |33 | 0 |GRND
288|  5BB  | 17 |mid_6f| -8  |   +0  |       |14|[gd]|2|50 |33 | 0 |GRND
289| 5BBB  | 18 |mid_4b| -12 |  +12  |       |16|[gd]|2|50 |32 | 0 |
291|  5BA  | 13 |mid_4b| -12 |   -4  |       |12|[gd]|2|49 |36 | 0 |TC[10-13]
292|  5BA  | 13 |mid_4b| -12 |   -4  |       |12|[gd]|2|49 |36 | 0 |TC[10-13]
295|  6B   | 14 |mid_4b| -12 |   -4  |       |14|[gd]|3|46 |32 | 0 |
296|  ???  | 17 |high_49| -14 |   -6  |       |6 |[gd]|2|47 |30 | 0 |
296|  ???  | 17 |high_49| -14 |   -6  |       |6 |[gd]|2|47 |30 | 0 |
297|  ???  | 17 |high_49| -14 |KND -4 |       |8 |[gd]|2|47 |30 | 0 |
298|  ???  | 26 |mid_4b| -12 |KND -2 |       |26|[gd]|2|57 |31 | 0 |GRND
298|  ???  | 28 |mid_6f| -10 |KND +0 |       |26|[gd]|1|57 |29 | 0 |GRND
299|  ???  | 22 |mid_6f| -9  |LNC -9 |       |36|[gd]|4|60 |38 | 0 |TJ[24-46] TC[9-19] GRND
299|  ???  | 23 |mid_6f| -8  |LNC -8 |       |18|[gd]|3|60 |37 | 0 |TJ[24-46] TC[9-19] GRND
300|  3B   | 17 |mid_6f| -40 |LNC -36|       |22|[gd]|3|80 |63 | 0 |GRND
300|  3B   | 18 |mid_6f| -39 |LNC -35|       |22|[gd]|2|80 |62 | 0 |GRND
301|  3B.  | 25 |mid_6f| -32 |LNC -28|       |4 |[gd]|3|80 |55 | 0 |GRND
302| 3B..  | 33 |mid_6f| -16 |LNC -3 |       |10|[gd]|3|70 |37 | 0 |
304| 3B..? | 24 |mid_6f| -11 |KND -1 |       |25|[gd]|3|54 |30 | 0 |GRND
304| 3B..? | 25 |mid_6f| -10 |KND +0 |       |25|[gd]|2|54 |29 | 0 |GRND
304| 3B..? | 24 |mid_6f| -11 |LNC -1 |       |25|[gd]|3|54 |30 | 0 |GRND
305|  2B   | 20 |mid_6f| -6  |   +4  |       |22|[gd]|2|46 |26 | 0 |GRND
305|  2B   | 19 |mid_6f| -7  |   +3  |       |22|[gd]|3|46 |27 | 0 |GRND
306| 2[B]  | 35 |mid_4b| +0  |   +0  |       |0 |[gd]|1|34 |-1 | 0 |
307|2[B[B] | 36 |mid_4b| +1  |   +1  |       |0 |[gd]|1|34 |-2 | 0 |
308| 2[B]. | 10 |mid_6f| -6  |   +4  |       |22|[gd]|3|36 |26 | 0 |GRND
309|2[B[B]?| 10 |UB_mid_47| -16 |STN -6 |       |40|[gd]|3|45 |35 | 0 |GRND
310|[B[B[B]| 10 |UB_mid_47| -16 |STN -6 |       |50|[gd]|3|45 |35 | 0 |GRND
311|  1B   | 22 |low_37| -18 |  -10  |       |14|[gd]|2|59 |37 | 0 |TC[15-] GRND
311|  1B   | 22 |low_37| -18 |  -10  |       |14|[gd]|2|59 |37 | 0 |TC[15-] GRND
313|  1BA  | 25 |mid_4b| -20 |   +2  |       |14|[gd]|3|68 |43 | 0 |TC[0-13]
315| 1BB.  | 21 |mid_6f| -4  |   +2  |       |30|[gd]|2|48 |27 | 0 |TJ[0-20] GI{HVK}[0-13]
316|  4B   | 12 |high_49| -12 |   +4  |       |14|[gd]|2|48 |36 | 0 |
318|  5K   | 12 |high_49| -6  |   +2  |       |14|[gd]|2|41 |29 | 0 |
319|  6K   | 16 |high_49| -16 |KND -10|       |36|[gd]|3|55 |39 | 0 |
320|  6K?  | 15 |high_49| -17 |KND -11|       |26|[gd]|3|55 |40 | 0 |
321| 6K?.  | 10 |mid_4b| -21 |STN -15|       |14|[gd]|2|54 |44 | 0 |
322| 6K?.. | 34 |mid_6f| -16 |KND -8 |       |30|[gd]|2|71 |37 | 0 |TC[36-47] GRND
323|  3K   | 14 |mid_4b| -6  |   +2  |       |16|[gd]|2|44 |30 | 0 |
324|  2K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|46 |30 | 0 |TC[11-] GRND
325|  1K   | 18 |low_13| -14 |   +0  |       |20|[gd]|2|51 |33 | 0 |
325|  1K   | 18 |low_13| -14 |   +0  |       |20|[gd]|2|51 |33 | 0 |
326|  4K   | 18 |mid_4b| -10 |   +0  |       |18|[gd]|4|47 |29 | 0 |
327|  4KB  | 22 |mid_6f| -8  |   +2  |       |30|[gd]|3|53 |31 | 0 |GRND
328| 4K[B] | 35 |mid_4b| +0  |   +0  |       |0 |[gd]|1|34 |-1 | 0 |
329| 236K  | 28 |mid_6f| -16 |STN -4 |       |29|[gd]|3|61 |33 | 0 |TJ[6-33] TC[4-6] GRND
329| 236K  | 31 |mid_24| -13 |STN -1 |       |29|[gd]|2|61 |30 | 0 |TJ[6-33] TC[4-6] GRND
332| 236KK | 25 |mid_6f| -14 |STN -2 |       |30|[gd]|3|56 |31 | 0 |TJ[4-28] GRND
332| 236KK | 28 |mid_24| -11 |STN +1 |       |30|[gd]|2|56 |28 | 0 |TJ[4-28] GRND
338| 3A+B. | 29 |high_49| +4  |STN -1 |       |30|[gd]|4|54 |25 | 0 |TC[0-10]
339|3[A+B]?| 36 |sm_5b| +8  |STN +3 |       |40|[gd]|4|57 |21 | 0 |TC[0-17]
340| 3A+BK | 28 |mid_4b| -29 |  -19  |       |18|[gd]|4|76 |48 | 0 |TJ[15-38] TC[3-15]
341|3A+BK. | 39 |mid_6f| +4  |STN +4 |       |18|[gd]|5|64 |25 | 0 |TJ[15-38] TC[3-15] GRND
342| 6A+B  | 22 |mid_6f| -8  |STN +2 |       |16|[gd]|3|56 |34 | 0 |TC[22-27] GRND
344| 4A+B  | 24 |mid_4b| -4  |STN +6 |       |36|[gd]|2|50 |26 | 0 |
345| 9A+B  |114 |UB_mid_43| -1  |STN +9 |       |80|[gd]|2|134|20 | 0 |TJ[8-115] GRND
346| 9A+B? | 25 |UB_mid_43| -1  |STN +9 |       |40|[gd]|2|45 |20 | 0 |TJ[0-24] GRND
347| 9A+B? | 24 |UB_mid_43| -1  |STN +9 |       |60|[gd]|2|44 |20 | 0 |TJ[0-23] GRND
348| 9A+Bd | 62 |UB_mid_43| -2  |STN +8 |       |40|[gd]|3|83 |21 | 0 |TJ[0-63] GRND
350|236A+B | 60 |UB_mid_47| -21 |STN -11|       |60|[gd]|2|100|40 | 0 |TJ[10-60] TC[60-89] GRND
364| 51280 | 8  |mid_4b| -14 |   +8  |       |4 |[gd]|2|41 |33 | 0 |GI{HK}[5-9]
364| 51280 | 8  |mid_4b| -14 |   +8  |       |4 |[gd]|2|41 |33 | 0 |GI{HK}[5-9]
366|61280? | 25 |UB_mid_43|-106 |STN -96|       |110|[gd]|2|150|125| 0 |TC[86-106]
368|  ???  | 8  |UB_mid_43| +9  |STN +19|       |20|[gd]|5|18 |10 | 0 |
371|  ???  | 8  |UB_mid_43| +7  |STN +17|       |15|[gd]|5|18 |10 | 0 |
372|  ???  | 8  |UB_mid_43| +7  |STN +17|       |10|[gd]|5|18 |10 | 0 |
373|  ???  | 8  |UB_mid_43| +7  |STN +17|       |5 |[gd]|5|18 |10 | 0 |
375|  ???  | 8  |UB_mid_43| +9  |STN +19|       |30|[gd]|5|18 |10 | 0 |
376|  ???  | 8  |UB_mid_43| +9  |STN +19|       |30|[gd]|5|18 |10 | 0 |
377|61280??| 36 |UB_mid_43|-106 |STN -96|       |90|[gd]|2|161|125| 0 |TC[101-122]
378| 31280 | 30 |UB_mid_43| -68 |STN -58|       |90|[gd]|2|117|87 | 0 |TC[80-101]
379|01280A | 8  |UB_mid_43| +9  |STN +19|       |20|[gd]|5|18 |10 | 0 |
382|01280AA| 8  |UB_mid_43| +7  |STN +17|       |15|[gd]|5|18 |10 | 0 |
383|1280AAA| 8  |UB_mid_43| +7  |STN +17|       |10|[gd]|5|18 |10 | 0 |
384|280AAAA| 8  |UB_mid_43| +7  |STN +17|       |5 |[gd]|5|18 |10 | 0 |
386|1280A.?| 8  |UB_mid_43| +9  |STN +19|       |30|[gd]|5|18 |10 | 0 |
387|0AAAA.?| 8  |UB_mid_43| +9  |STN +19|       |30|[gd]|5|18 |10 | 0 |
388|  3A   | 12 |sl_1b| -6  |   +6  |       |10|[gd]|3|42 |30 | 0 |TC[0-9] TC[13-]
389|  3AB  | 10 |sl_1b| -8  |   +2  |STN +16|10|[gd]|2|37 |27 | 0 |TC[0-7] TC[12-]
389|  3AB  | 10 |sl_1b| -8  |   +2  |STN +16|10|[gd]|2|37 |27 | 0 |TC[0-7] TC[12-]
390|  1A   | 12 |mid_4b| -12 |   -4  |       |10|[gd]|3|44 |32 | 0 |TC[0-]
391|  1AA  | 10 |mid_4b| -12 |   -2  |       |10|[gd]|5|41 |31 | 0 |TC[0-]
392| 1AAA  | 10 |mid_4b| -10 |   -2  |       |10|[gd]|5|41 |31 | 0 |TC[0-]
392| 1AAA  | 10 |mid_4b| -10 |   -2  |       |10|[gd]|5|41 |31 | 0 |TC[0-]
393| 1AAAA | 10 |mid_4b| -10 |   -2  |       |10|[gd]|5|41 |31 | 0 |TC[0-]
393| 1AAAA | 10 |mid_4b| -10 |   -2  |       |10|[gd]|5|41 |31 | 0 |TC[0-]
394|1AAAAA | 10 |mid_4b| -14 |   -4  |       |10|[gd]|5|47 |37 | 0 |TC[0-]
396|  00A  | 28 |low_37| -22 |STN -22|       |24|[gd]|3|73 |45 | 0 |TC[4-44] GRND
397|  3B   | 13 |mid_6f| -9  |   +1  |       |18|[gd]|4|41 |28 | 0 |TC[0-4] TC[10-] GRND
397|  3B   | 14 |mid_6f| -8  |   +2  |       |18|[gd]|3|41 |27 | 0 |TC[0-4] TC[10-] GRND
398|  2K   | 16 |low_37| -14 |   -4  |       |12|[gd]|2|46 |30 | 0 |TC[0-4] TC[10-] GRND
399|  3K   | 20 |low_13| -20 |LNC -8 |       |18|[gd]|3|57 |37 | 0 |TC[0-4] TC[15-]
400|  1K   | 18 |low_13| -20 |   -4  |       |8 |[gd]|3|55 |37 | 0 |TC[0-]
401|  1KK  | 8  |low_13| -22 |  -12  |       |8 |[gd]|3|49 |41 | 0 |TC[0-]
402| 1KKK  | 8  |low_13| -22 |  -12  |       |6 |[gd]|3|49 |41 | 0 |TC[0-]
402| 1KKK  | 8  |low_13| -22 |  -12  |       |6 |[gd]|3|49 |41 | 0 |TC[0-]
403| 1KKKK | 8  |low_13| -22 |  -12  |       |6 |[gd]|3|49 |41 | 0 |TC[0-]
403| 1KKKK | 8  |low_13| -22 |  -12  |       |6 |[gd]|3|49 |41 | 0 |TC[0-]
404|1KKKKK | 8  |low_13| -58 |  -48  |       |10|[gd]|3|85 |77 | 0 |TC[0-66]
405|  5A   | 16 |mid_4b| -12 |   +0  |       |16|[gd]|2|49 |33 | 0 |TC[0-8]
406|  5A?  | 27 |mid_6f| +1  |LNC -4 |       |14|[gd]|3|60 |33 | 0 |TC[14-24] TJ[24-] GRND
406|  5A?  | 20 |mid_6f| -6  |LNC -11|       |14|[gd]|5|60 |40 | 0 |TC[14-24] TJ[24-] GRND
407|  5B   | 16 |mid_4b| -10 |  +10  |LNC +10|20|[gd]|3|46 |30 | 0 |TC[0-18]
408|  5K   | 12 |mid_4b| -14 |LNC +1 |       |18|[gd]|3|50 |38 | 0 |TJ[12-35] TC[0-11]
409|  9A   | 34 |low_37| -8  |   +6  |       |30|[gd]|3|67 |33 | 0 |TJ[13-36] GRND
410|  8A   | 34 |low_37| -8  |   +6  |       |27|[gd]|3|67 |33 | 0 |TJ[13-36] GRND
411|  7A   | 34 |low_37| -8  |   +6  |       |24|[gd]|3|67 |33 | 0 |TJ[13-36] GRND
412|  9B   | 22 |mid_4b| -8  |   +2  |       |32|[gd]|3|53 |31 | 0 |TJ[7-29]
413|  8B   | 22 |mid_4b| -8  |   +2  |       |30|[gd]|3|53 |31 | 0 |TJ[7-29]
414|  7B   | 22 |mid_4b| -8  |   +2  |       |28|[gd]|3|53 |31 | 0 |TJ[7-29]
415|  9K   | 20 |mid_4b| -8  |KND -2 |       |20|[gd]|2|51 |31 | 0 |TJ[9-31]
416|  8K   | 20 |mid_4b| -8  |KND -2 |       |18|[gd]|2|51 |31 | 0 |TJ[9-31]
417|  7K   | 20 |mid_4b| -8  |   -2  |       |16|[gd]|2|51 |31 | 0 |TJ[9-31]
418|  66A  | 20 |mid_4b| -12 |   +2  |       |18|[gd]|3|55 |35 | 0 |
419| 66A?  | 15 |mid_4b| -6  |   +8  |STN +8 |10|[gd]|2|42 |27 | 0 |
420|  88A  | 14 |high_49| -20 |KND -20|       |30|[gd]|3|59 |45 | 0 |TC[6-24]
421|  44A  | 24 |mid_4b| -6  |LNC -4 |       |26|[gd]|6|57 |33 | 0 |
422|  66B  | 22 |mid_4b| +0  |STN +8 |       |32|[gd]|2|51 |29 | 0 |
423|  88B  | 16 |mid_4b| -12 |LNC -3 |       |15|[gd]|3|53 |37 | 0 |TC[4-17] TC[6-15] GRND
424|  44B  | 80 |UB_mid_43| -23 |STN -13|       |130|[gd]|2|122|42 | 0 |
425| 44B.  | 19 |mid_4b| -96 |LNC -88|STN -88|20|[gd]|10|136|117| 0 |
426| 44B.. | 33 |mid_4b| -82 |LNC -74|       |20|[gd]|10|136|103| 0 |
427|44B... | 47 |mid_4b| -68 |LNC -60|       |20|[gd]|10|136|89 | 0 |
428|44B....| 61 |mid_4b| -54 |LNC -46|       |20|[gd]|10|136|75 | 0 |
429|4B.....| 75 |mid_4b| -40 |LNC -32|       |20|[gd]|19|136|61 | 0 |
430|B......| 89 |mid_4b| -26 |LNC -18|       |20|[gd]|10|136|47 | 0 |
431|.......|103 |mid_4b| -8  |LNC -4 |       |20|[gd]|10|136|33 | 0 |
433| 44B.  | 17 |high_49| -16 |   -2  |STN -2 |22|[gd]|2|54 |37 | 0 |
435|  66K  | 16 |mid_4b| -8  |LNC +2 |       |24|[gd]|3|43 |27 | 0 |TJ[9-33]
436|  88K  | 40 |mid_4b| -8  |   +2  |       |10|[gd]|4|67 |27 | 0 |TJ[10-46] TC[4-10]
436|  88K  | 38 |mid_4b| -10 |   +0  |       |10|[gd]|4|67 |29 | 0 |TJ[10-46] TC[4-10]
437| 88K.  | 46 |mid_4b| +2  |STN +14|       |14|[gd]|3|67 |21 | 0 |TJ[0-46]
437| 88K.  | 45 |mid_4b| +1  |STN +13|       |14|[gd]|4|67 |22 | 0 |TJ[0-46]
438|  44K  | 26 |mid_4b| -10 |LNC -8 |       |30|[gd]|3|63 |37 | 0 |TC[5-58]
439| 66A+B | 30 |mid_6f| -4  |STN -4 |       |38|[gd]|3|62 |32 | 0 |GRND
440|66A+BB | 42 |low_37| -18 |   +0  |       |20|[gd]|2|79 |37 | 0 |GRND
443| 66B+K | 20 |72| -17 |   -7  |       |24|[gd]|3|54 |34 | 0 |TC[6-11] TC[31-36] TJ[11-30]
443| 66B+K | 23 |mid_4b| -14 |   -4  |       |24|[gd]|3|54 |31 | 0 |TC[6-11] TC[31-36] TJ[11-30]
444|66B+K? | 15 |high_49| -26 |  -18  |       |14|[gd]|10|68 |53 | 0 |TC[7-14] TC[44-64] TJ[14-44] GRND
444|66B+K? | 32 |mid_24| -9  |   -1  |       |14|[gd]|2|68 |36 | 0 |TC[7-14] TC[44-64] TJ[14-44] GRND
446|66B+K?K| 16 |mid_4b| -18 |LNC -8 |       |26|[gd]|2|53 |37 | 0 |TC[0-51]
447|66[B+K]| 20 |72| -17 |   -7  |       |26|[gd]|3|54 |34 | 0 |TJ[0-30] TC[31-36]
447|66[B+K]| 23 |mid_4b| -14 |   -4  |       |26|[gd]|3|54 |31 | 0 |TJ[0-30] TC[31-36]
448|6[B+K]?| 15 |high_6d| -26 |  -18  |STN -18|14|[gd]|10|68 |53 | 0 |TJ[16-46] TC[7-16] TC[46-66] GRND
448|6[B+K]?| 32 |mid_24| -9  |   -1  |STN -1 |14|[gd]|2|68 |36 | 0 |TJ[16-46] TC[7-16] TC[46-66] GRND
449|  ???  | 27 |mid_4b| -22 |LNC -16|       |26|[gd]|3|70 |43 | 0 |TC[0-62]
450| 88B+K | 38 |mid_4b| +0  |LNC -4 |       |40|[gd]|2|72 |34 | 0 |TC[7-68]
451| 44B+K | 38 |mid_4b| +0  |LNC -4 |       |40|[gd]|2|72 |34 | 0 |TC[7-68]
455| WR K  | 20 |low_37| -22 |LNC -10|       |26|[gd]|9|59 |39 | 0 |TJ[6-18] TC[18-] GRND
456| 6A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
457|6A+G*. | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
458| 4A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
459|4A+G*. | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
460| 6A+G? | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
461|6A+G?? | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
462|236A+G | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
463| btAU  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
464| 0A+G  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
480|  btA  | 14 |high_49| -6  |   +6  |       |12|[gd]|4|41 |27 | 0 |
481|  btA  | 14 |high_49| -6  |   +6  |       |12|[gd]|4|41 |27 | 0 |
482|  btA  | 14 |sl_1b| -6  |   +8  |       |14|[gd]|3|39 |25 | 0 |TC[11-]
483|  btA  | 14 |sl_1b| -6  |   +8  |       |14|[gd]|3|39 |25 | 0 |TC[11-]
484|  btB  | 16 |mid_4b| -6  |   +4  |       |18|[gd]|2|43 |27 | 0 |
485|  btB  | 16 |mid_4b| -6  |   +4  |       |18|[gd]|2|43 |27 | 0 |
486|  btB  | 16 |mid_6f| -8  |   +2  |       |20|[gd]|3|45 |29 | 0 |TC[13-] GRND
487|  btB  | 16 |mid_6f| -8  |   +2  |       |20|[gd]|3|45 |29 | 0 |TC[13-] GRND
488|  btK  | 14 |high_49| -8  |   +2  |       |16|[gd]|2|43 |29 | 0 |
489|  btK  | 14 |high_49| -8  |   +2  |       |16|[gd]|2|43 |29 | 0 |
490|  btK  | 16 |low_37| -14 |   -2  |       |14|[gd]|2|47 |31 | 0 |TC[18-] GRND
491|  btK  | 16 |low_37| -14 |   -2  |       |14|[gd]|2|47 |31 | 0 |TC[18-] GRND
496| 01280 | 30 |UB_mid_43| -68 |STN -58|       |90|[gd]|2|117|87 | 0 |TC[80-101]
500| 0B+K? | 36 |low_37| -16 |   +1  |       |28|[gd]|3|76 |40 | 0 |TJ[0-12] TC[12-] GRND
501| 0B+K? | 14 |mid_4b| -10 |LNC -2 |       |20|[gd]|2|45 |31 | 0 |TJ[0-8] TC[8-17]
502|0B+K[B]| 17 |mid_4b| +0  |STN +0 |       |30|[gd]|2|48 |31 | 0 |TJ[0-8] TC[8-17]
503| 0B+K? | 24 |mid_6f| -9  |   +3  |STN +3 |25|[gd]|2|60 |36 | 0 |TJ[0-32] GRND
503| 0B+K? | 30 |mid_24| -3  |   +9  |STN +9 |25|[gd]|2|60 |30 | 0 |TJ[0-32] GRND
504|0B+KA+B| 18 |mid_6f| +4  |STN +11|       |10|[gd]|2|50 |32 | 0 |TJ[0-17] GRND
510| 0B+Kd | 32 |mid_6f| +6  |STN +16|       |20|[gd]|11|45 |13 | 0 |TJ[0-]
510| 0B+Kd | 42 |mid_24| +16 |STN +26|       |20|[gd]|2|45 | 3 | 0 |TJ[0-]
511| 0B+Kd | 32 |mid_6f| +6  |STN +16|       |20|[gd]|11|45 |13 | 0 |TJ[0-]
511| 0B+Kd | 42 |mid_24| +16 |STN +26|       |20|[gd]|2|45 | 3 | 0 |TJ[0-]
512| 0B+Kd | 32 |mid_6f| +6  |STN +16|       |20|[gd]|11|45 |13 | 0 |TJ[0-]
512| 0B+Kd | 42 |mid_24| +16 |STN +26|       |20|[gd]|2|45 | 3 | 0 |TJ[0-]
522| 0B+K? | 8  |sl_31| +11 |  +23  |       |5 |[gd]|7|16 | 8 | 0 |TJ[0-] GRND
523|0B+K?. | 8  |sl_31| +11 |  +23  |       |5 |[gd]|7|16 | 8 | 0 |TJ[0-] GRND
524|0B+K?..| 8  |sl_31| +13 |  +23  |       |5 |[gd]|7|16 | 8 | 0 |TJ[0-] GRND
526|B+K?..h| 18 |mid_6f| +4  |STN +11|       |5 |[gd]|2|50 |32 | 0 |TJ[0-17] GRND
534| 3B+KA | 40 |low_37| +14 |  +14  |       |0 |[gd]|3|25 |-15| 0 |TC[0-]
535|3B+KA. | 16 |low_37| -16 |   +2  |       |28|[gd]|5|53 |37 | 0 |TC[0-] GRND
536| 3B+K? | 40 |mid_4b| +14 |  +14  |       |0 |[gd]|2|25 |-15| 0 |TC[0-] GI{HVK}[15-22]
537|3B+K?. | 16 |mid_4b| -14 |LNC -10|       |25|[gd]|2|55 |39 | 0 |TC[0-42] GRND
538|3B+K?? | 16 |mid_4b| -14 |LNC -10|       |25|[gd]|2|55 |39 | 0 |TC[0-42] GRND
539| 3B+K? | 16 |mid_4b| -23 |  -13  |       |14|[gd]|2|58 |42 | 0 |TC[0-14] TJ[14-]
540|3B+K?. | 27 |mid_4b| +1  |   +9  |STN +27|10|[gd]|2|51 |24 | 0 |TC[0-14] TJ[14-]
543| 3B+K? | 30 |UB_mid_47| -81 |STN -71|       |60|[gd]|2|130|100| 0 |TC[0-111] GRND
544|3B+K?? | 28 |UB_mid_47| -35 |STN -25|       |40|[gd]|2|82 |54 | 0 |TC[0-51] GRND
545|3B+K?A | 16 |UB_mid_43| -35 |STN -25|       |80|[gd]|3|70 |54 | 0 |TJ[15-48] TC[0-15] TC[48-]
548|3B+K?B | 11 |low_37| -35 |  -25  |       |24|[gd]|2|61 |50 | 0 |TJ[0-4] TC[4-46] GRND
552| 9B+KA | 18 |mid_4b| -34 |  -30  |       |12|[gd]|9|75 |57 | 0 |TJ[0-34] TC[34-56]
553|9B+KA. | 28 |mid_4b| -24 |  -20  |       |12|[gd]|8|75 |47 | 0 |TJ[0-34] TC[34-56]
554|9B+KA..| 37 |mid_4b| -12 |KND -2 |       |12|[gd]|4|71 |34 | 0 |TC[34-56]
555|+KA..*?| 29 |mid_6f| +2  |KND -14|       |22|[gd]|2|72 |43 | 0 |TC[33-68] GRND
556| 9B+KB | 30 |mid_4b| +2  |STN +0 |       |26|[gd]|2|60 |30 | 0 |TJ[0-29] TC[31-50] GRND
557|9B+K*B | 30 |UB_mid_43| +2  |STN +2 |       |26|[gd]|2|58 |28 | 0 |TJ[0-29] TC[31-50] GRND
558|9B+K*B.| 21 |UB_mid_47| -18 |  +26  |       |16|[gd]|5|64 |43 | 0 |TJ[24-46] TC[9-19] GRND
558|9B+K*B.| 22 |UB_mid_47| -17 |  +27  |       |16|[gd]|3|64 |42 | 0 |TJ[24-46] TC[9-19] GRND
559|B+K*B.h| 29 |UB_mid_47| -49 |STN -39|       |10|[gd]|4|97 |68 | 0 |TC[0-4]
560|+K*B.h.| 30 |UB_mid_47| -50 |  -40  |       |10|[gd]|3|99 |69 | 0 |
561|K*B.h..| 52 |UB_mid_47| +0  |LNC +0 |       |10|[gd]|3|94 |42 | 0 |GRND
562|*B.h..h| 27 |UB_mid_43| -6  |   +2  |       |20|[gd]|2|57 |30 | 0 |TC[10-13]
564| 9B+KK | 20 |low_37| -16 |   +8  |       |26|[gd]|2|55 |35 | 0 |TC[19-34] TJ[1-17] GRND
565|9B+KK*.| 29 |mid_4b| -13 |STN -11|       |10|[gd]|8|69 |40 | 0 |TC[11-37] TJ[37-]
565|9B+KK*.| 33 |mid_4b| -9  |STN -7 |       |10|[gd]|4|69 |36 | 0 |TC[11-37] TJ[37-]
566|B+KK*..| 38 |mid_4b| -4  |KND -2 |       |10|[gd]|9|69 |31 | 0 |TJ[0-]
566|B+KK*..| 42 |mid_4b| +0  |KND +2 |       |10|[gd]|6|69 |27 | 0 |TJ[0-]
567|+KK*...| 48 |mid_4b| +6  |KND +8 |       |10|[gd]|10|69 |21 | 0 |TJ[0-]
567|+KK*...| 53 |mid_4b| +11 |KND +13|       |10|[gd]|4|69 |16 | 0 |TJ[0-]
568| 9B+K? | 16 |high_49| -4  |STN +10|       |12|[gd]|2|45 |29 | 0 |TJ[0-]
586|9B+K*BA| 18 |mid_4b| -20 |KND -18|       |30|[gd]|8|65 |47 | 0 |TJ[0-33] TC[35-56]
587|B+K*BA.| 30 |mid_4b| -8  |KND -6 |       |30|[gd]|14|65 |35 | 0 |TJ[0-33] TC[35-56]
588|9B+K*BB| 21 |UB_mid_43| +2  |STN +22|       |30|[gd]|3|38 |17 | 0 |TJ[0-22] TC[22-32]
589|9B+K*BK| 65 |sm_7f|-100 |STN -92|       |30|[gd]|3|186|121| 0 |TJ[0-69] TC[70-106] GRND
589|9B+K*BK| 69 |low_37| -96 |STN -53|       |0 |[gd]|2|186|117| 0 |TJ[0-69] TC[70-106] GRND
593|9B+K*Bd| 54 |mid_6f| +0  |STN +10|       |60|[gd]|5|73 |19 | 0 |TJ[0-60] GRND
593|9B+K*Bd| 59 |mid_24| +5  |STN +15|       |60|[gd]|2|73 |14 | 0 |TJ[0-60] GRND
594|9B+K*Bd| 54 |sm_7f| -48 |KND -42|       |40|[gd]|5|125|71 | 0 |TJ[0-60] TC[60-61] GRND
594|9B+K*Bd| 60 |low_37| -42 |STN -1 |       |0 |[gd]|2|125|65 | 0 |TJ[0-60] TC[60-61] GRND
595|B+K*Bd.| 91 |mid_6f| +25 |KND -5 |       |30|[gd]|5|125|34 | 0 |TJ[0-95] TC[95-] GRND
596|9B+K*Bd| 62 |UB_mid_47| -24 |STN -14|       |120|[gd]|10|105|43 | 0 |TJ[0-74] GRND
597|9B+K*Bd| 62 |UB_mid_47| -24 |STN -14|       |120|[gd]|10|105|43 | 0 |TJ[0-74] GRND
598|9B+K*Bd| 62 |UB_mid_47| -24 |STN -14|       |120|[gd]|10|105|43 | 0 |TJ[0-74] GRND
605|  ???  | 26 |high_49| -11 |KND -11|       |50|[gd]|6|66 |40 | 0 |TC[3-12] TJ[17-50]
606|  ???  | 15 |high_49| -7  |   -4  |       |20|[gd]|3|48 |33 | 0 |
607|  ???  | 23 |high_49| -8  |KND -8 |       |25|[gd]|3|60 |37 | 0 |
611|  ???  |113 |UB_mid_47| -2  |STN +8 |       |80|[gd]|3|134|21 | 0 |TJ[10-115] GI{HK}[0-11] GRND
614|  ???  | 7  |UB_mid_47| -46 |  -36  |       |0 |[gd]|50|72 |65 | 0 |GI{HVK}[3-34] GRND
616|  ???  | 32 |mid_6f| +1  |   +1  |       |0 |[gd]|2|30 |-2 | 0 |TC[25-]
617|  ???  | 26 |UB_mid_47| -2  |STN +0 |       |38|[gd]|2|55 |29 | 0 |TC[0-] TJ[0-25] GRND
619|  ???  | 10 |mid_4b| -47 |LNC -47|       |25|[gd]|8|86 |76 | 0 |TC[0-4] TJ[9-]
620|  ???  | 41 |mid_6f| -16 |STN -16|       |30|[gd]|16|86 |45 | 0 |TJ[0-56] GRND
623|  ???  | 59 |UB_mid_47| +4  |STN +4 |       |60|[gd]|4|84 |25 | 0 |TJ[8-58] GRND
624|  ???  | 24 |UB_mid_43| -51 |  -48  |       |0 |[gd]|51|101|77 | 0 |
625|  ???  | 20 |mid_4b| -17 |LNC -9 |       |22|[gd]|3|58 |38 | 0 |TC[2-19]
626|  ???  | 61 |UB_mid_47| -22 |LNC -17|       |45|[gd]|4|107|46 | 0 |TC[2-61] TJ[64-85] GRND
627|  ???  | 61 |UB_mid_47| -22 |LNC -17|       |85|[gd]|4|107|46 | 0 |TC[2-61] TJ[64-85] GRND
628|  ???  | 35 |mid_6f| -9  |LNC +1 |       |20|[gd]|3|63 |28 | 0 |TC[13-] GRND
630|  6AU  |999 |mid_6f|+975 |  +975 |       |0 |[gd]|2|23 |-976| 0 |
632|6AU....| 8  |mid_6f| +4  |   +9  |       |36|[gd]|3|58 |50 | 0 |TJ[0-10] TC[10-43] GI{HVK}[0-11]
632|6AU....| 9  |mid_6f| +5  |  +10  |       |36|[gd]|2|58 |49 | 0 |TJ[0-10] TC[10-43] GI{HVK}[0-11]
632|6AU....| 8  |mid_6f| +4  |   +9  |       |36|[gd]|3|58 |50 | 0 |TJ[0-10] TC[10-43] GI{HVK}[0-11]
637| B+G.? | 18 |mid_4b| +2  |  +12  |       |30|[gd]|2|45 |27 | 0 |
637| B+G.? | 18 |mid_4b| +2  |  +12  |       |30|[gd]|2|45 |27 | 0 |
638|B+G.?.?| 18 |mid_4b| +32 |  +32  |       |30|[gd]|2|45 |27 | 0 |
638|B+G.?.?| 18 |mid_4b| +32 |  +32  |       |30|[gd]|2|45 |27 | 0 |
639| B+G.? | 18 |mid_4b| +32 |  +32  |       |40|[gd]|2|45 |27 | 0 |
639| B+G.? | 18 |mid_4b| +32 |  +32  |       |40|[gd]|2|45 |27 | 0 |
640|  ???  | 18 |mid_4b| +32 |  +32  |       |30|[gd]|2|45 |27 | 0 |
640|  ???  | 18 |mid_4b| +32 |  +32  |       |30|[gd]|2|45 |27 | 0 |
641|  ???  | 36 |high_49|-65459|STN -65449|       |24|[gd]|3|65534|65498| 0 |TJ[44-]
641|  ???  | 36 |high_49|-65459|STN -65449|       |24|[gd]|3|65534|65498| 0 |TJ[44-]
641|  ???  |1000|high_49|-64495|STN -64485|       |24|[gd]|2|65534|64534| 0 |TJ[44-]
641|  ???  | 36 |high_49|-65459|STN -65449|       |24|[gd]|3|65534|65498| 0 |TJ[44-]
642|  ???  | 36 |high_49|-65459|STN -65449|       |24|[gd]|3|65534|65498| 0 |TJ[44-]
642|  ???  | 36 |high_49|-65459|STN -65449|       |24|[gd]|3|65534|65498| 0 |TJ[44-]
642|  ???  |1000|high_49|-64495|STN -64485|       |24|[gd]|2|65534|64534| 0 |TJ[44-]
642|  ???  | 36 |high_49|-65459|STN -65449|       |24|[gd]|3|65534|65498| 0 |TJ[44-]
643|  ???  | 34 |mid_4b|-65435|KND -65435|       |36|[gd]|2|65528|65494| 0 |
643|  ???  | 34 |mid_4b|-65435|KND -65435|       |36|[gd]|2|65528|65494| 0 |
643|  ???  |1000|mid_4b|-64469|KND -64469|       |36|[gd]|2|65528|64528| 0 |
643|  ???  | 34 |mid_4b|-65435|KND -65435|       |36|[gd]|2|65528|65494| 0 |
645|  ???  | 48 |mid_4b| -16 |STN -4 |       |20|[gd]|2|85 |37 | 0 |
645|  ???  | 48 |mid_4b| -16 |STN -4 |       |20|[gd]|2|85 |37 | 0 |
645|  ???  |1000|mid_4b|+936 |STN +948|       |20|[gd]|2|85 |-915| 0 |
645|  ???  | 48 |mid_4b| -16 |STN -4 |       |20|[gd]|2|85 |37 | 0 |
651|  ???  | 18 |high_49| +8  |   -2  |STN +30|20|[gd]|3|49 |31 | 0 |TJ[0-]
651|  ???  | 12 |high_49| +2  |   -8  |  +24  |20|[gd]|3|49 |37 | 0 |TJ[0-]