1.4
[Horizontals]
257|  A    | 10 |high| -8  |   +0  |       |10|4 |3|37 |27 | 0 | |
258|  AA   | 10 |high,high| -8  |   -4  |       |10,8 |4 |3|45 |31 |-4 | |
259|  AAA  | 10 |high,high,high| -6  |   +4  |       |10,8,18|10|3|65 |35 | -4,8 |TC[14-24] |
262|  6A   | 16 |high| -14 |   +0  |       |12|4 |6|53 |37 | 0 |  | LH
263|  6AA  | 16 |high,high| +0  |   +8  |LNC +8 |12,30|10|3|53 |27 |11 |  | LH
265|  6AB  | 16 |high,high,mid,mid| +4  |   +8  |KND +8 |12,30,14,24|30|3|59 |33 |8,-6 |  | LH
267|  3A   | 14 |mid| -6  |   -4  |   +6  |12|4 |3|43 |29 | 0 | |
268|  3AA  | 14 |mid,high| -4  |   +4  |       |12,12|10|2|45 |23 | 0 |TC[5-8] |
270|  3AA on counter | 14 |mid,high| -4  |   +4  |       |12,12|10|2|45 |23 | 0 |TC[5-8] | TH
271|  3AB  | 14 |mid,mid| -18 |   +6  |LNC +6 |12,24|6 |2|59 |37 | 0 |TC[11-] |
272|  2A   | 12 |slow| -6  |   +6  |       |10|4 |3|42 |30 | 0 |TC[8-] |
273|  2aB  | 10 |slow| -8  |   +2  |STN +16|10|7 |2|37 |27 |-25|TC[6-] |
274|  1A   | 34 |low| -12 |   +4  |       |24|20|3|65 |31 | 0 |TC[12-24] GRND |
275|  4A   | 14 |high| -2  |   +4  |       |15|4 |3|41 |27 | 0 | |
276|  4AA  | 14 |high,high| -4  |   +0  |       |15,5 |4 |3|36 |25 |-14| |
277| 4AAA  | 14 |high,high,high| -4  |   +0  |       |15,5,5 |4 |3|36 |25 |-14,-9 | |
278| 4AAAA | 14 |high,high,high,high| -4  |   +0  |       |15,5,5,5 |4 |3|36 |25 |-14,-9,-9 | |
279|4AAAAA | 14 |high,high,high,high,high| -10 |   +0  |       |15,5,5,5,15|4 |3|40 |29 |-14,-9,-9,-9 | |
286| 214A  | 28 |low| -22 |STN -22|       |24|22|3|73 |45 | 0 |TC[4-44] GRND | LH
388|  FC A | 12 |slow| -6  |   +6  |       |10|4 |3|42 |30 | 0 |TC[0-9] TC[13-] |
389| FC aB | 10 |slow| -8  |   +2  |STN +16|10|7 |2|37 |27 |-25|TC[0-7] TC[12-] |
390| FC 1A     | 12 |mid| -12 |   -4  |       |14|4 |3|44 |32 | 0 |TC[0-] |
391| FC 1AA    | 12 |mid,mid| -12 |   -4  |       |14,10|4 |5|41 |31 |-9 |TC[0-] |
392| FC 1AAA   | 12 |mid,mid,mid| -10 |   -4  |       |14,10,10|4 |5|41 |31 |-9,-6 |TC[0-] |
393| FC 1AAAA  | 12 |mid,mid,mid,mid| -10 |   -2  |       |14,10,10,10|4 |5|41 |31 |-9,-6,-8 |TC[0-] |
394| FC 1AAAAA | 12 |mid,mid,mid,mid,mid| -14 |   -4  |       |14,10,10,10,10|4 |5|47 |37 |-9,-6,-8,-8 |TC[0-] |
405|  WR A     | 16 |mid| -12 |   +0  |       |16|4 |2|49 |33 | 0 |TC[0-8] |
411|  7A    | 34 |low| -8  |   +6  |       |24|10|3|67 |33 | 0 |TJ[13-36] GRND |
410|  8A    | 34 |low| -8  |   +6  |       |27|10|3|67 |33 | 0 |TJ[13-36] GRND |
409|  9A    | 34 |low| -8  |   +6  |       |30|10|3|67 |33 | 0 |TJ[13-36] GRND |
480|  BT A  | 14 |high| -6  |   +6  |       |12|4 |4|41 |27 | 0 | |
482|  BT A  | 14 |slow| -6  |   +8  |       |14|4 |3|39 |25 | 0 |TC[11-] |

[Verticals]
287|  B    | 14 |mid| -8  |   +0  |       |14|7 |2|41 |27 | 0 | |
288|  BB   | 14 |mid,mid| -8  |   +0  |       |14,14|7 |2|50 |33 |-2 |GRND |
289| BBB   | 14 |mid,mid,mid| -12 |  +12  |       |14,14,16|16|2|50 |32 |-2,-6 | | LH
291|  bA   | 13 |mid| -12 |   -4  |       |12|22|2|49 |36 |   |TC[10-13] |
292|  b:A  | 13 |mid| -12 |   -4  |       |12|22|2|49 |36 | 0 |TC[10-13] |
293|  bA on counter | 13 |mid| -12 |   -4  |       |12|22|2|49 |36 |-21|TC[10-13] | TH
295|  6B   | 14 |mid| -12 |   -4  |       |14|7 |3|46 |32 |  | |
296|  6BB  | 14 |mid,high| -14 |   -6  |       |14,6 |7 |2|47 |30 | 0 | |
297|  6BBB | 14 |mid,high,high| -14 |KND -4 |       |14,6,8 |4 |2|47 |30 | 0,1 | |
298|  6BBBB| 14 |mid,high,high,mid| -12 |KND -2 |       |14,6,8,26|12|2|57 |31 |0,1,10 |GRND |
302| 3B    | 18 |mid,mid,mid| -16 |LNC -3 |       |22,4,10|4 |3|70 |37 |7,15 | |
304| 3BB   | 18 |mid,mid,mid,mid| -10 |KND +0 |       |22,4,10,25|20|2|54 |29 | 7,15,8 |GRND |
303| 3[B]  | 18 |mid,mid,mid| -16 |LNC -3 |       |22,4,10|4 |3|70 |37 |7,15 | | SS
305|  2B   | 20 |mid| -6  |   +4  |       |22|22|2|46 |26 | 0 |GRND |
310|  2[B] | 10 |mid| -16 |STN -6 |       |50|30|3|45 |35 | 8 |GRND | UA
311|  1B   | 22 |low| -18 |  -10  |       |14|7 |2|59 |37 | 0 |TC[15-] GRND |
313|  1BA  | 22 |low,mid| -20 |   +2  |       |14,14|4 |3|68 |43 | 6 |TC[0-13] |
312|  1[B] | 22 |low| -18 |  -10  |       |14|7 |2|59 |37 | 0 |TC[15-] GRND | SS
315| 1BB   | 22 |low,mid| -4  |   +2  |       |14,30|22|2|48 |27 | 2 |TJ[0-20] GI{HVK}[0-13] |
316|  4B   | 12 |high| -12 |   +4  |       |14|7 |2|48 |36 | 0 | |
397|  FC B | 14 |mid| -8  |   +2  |       |18|7 |3|41 |27 | 0 |TC[0-4] TC[10-] GRND |
407|  WR B | 16 |mid| -10 |  +10  |LNC +10|20|22|3|46 |30 | 0 |TC[0-18] |
414|  7B   | 22 |mid| -8  |   +2  |       |28|22|3|53 |31 | 0 |TJ[7-29] |
413|  8B   | 22 |mid| -8  |   +2  |       |30|22|3|53 |31 | 0 |TJ[7-29] |
412|  9B   | 22 |mid| -8  |   +2  |       |32|22|3|53 |31 | 0 |TJ[7-29] |
484|  BT B | 16 |mid| -6  |   +4  |       |18|7 |2|43 |27 | 0 | |
486|  BT 2B| 16 |mid| -8  |   +2  |       |20|7 |3|45 |29 | 0 |TC[13-] GRND |

[Kicks]
318|  K     | 12 |high| -6  |   +2  |       |14|7 |2|41 |29 | 0 | |
319|  6K    | 16 |high| -16 |KND -10|       |36|10|3|55 |39 | 0 | |
323|  3K    | 14 |mid| -6  |   +2  |       |16|4 |2|44 |30 | 0 | |
324|  2K    | 16 |low| -14 |   -4  |       |12|4 |2|46 |30 | 0 |TC[11-] GRND |
325|  1K    | 18 |low| -14 |   +0  |       |20|22|2|51 |33 | 0 | |
326|  4K    | 18 |mid| -10 |   +0  |       |18|7 |4|47 |29 | 0 | |
327|  4KB   | 18 |mid,mid| -8  |   +2  |       |18,30|22|3|53 |31 | 5 |GRND |
310|4K[B]   | 18 |mid,mid| -16 |STN -6 |       |18,50|25|3|45 |35 | 8 |GRND | UA
329| 236K   | 28 |mid| -16 |STN -4 |       |29|22|3|61 |33 | 0 |TJ[6-33] TC[4-6] GRND |
332| 236KK  | 28 |mid,mid| -14 |STN -2 |       |29,30|22|3|56 |31 |13 |TJ[4-28] GRND |
330| 236K4  | 28 |mid| -16 |STN -4 |       |29|22|3|61 |33 | 0 |TJ[6-33] TC[4-6] GRND | SS
330| 236KK4 | 28 |mid,mid| -14 |STN -2 |       |29,30|22|3|56 |31 |13 |TJ[4-28] GRND | SS
333| 236K[K]| 28 |mid| -16 |STN -4 |       |29|22|3|61 |33 | 0 |TJ[6-33] TC[4-6] GRND | SS
398|  FC K  | 16 |low| -14 |   -4  |       |12|4 |2|46 |30 | 0 |TC[0-4] TC[10-] GRND |
399|  FC 3K | 20 |low| -20 |LNC -8 |       |18|10|3|57 |37 | 0 |TC[0-4] TC[15-] |
400|  1K    | 18 |low| -20 |   -4  |       |8 |4 |3|55 |37 | 0 |TC[0-] |
401|  1KK   | 18 |low,low| -22 |  -12  |       |8,8 |4 |3|49 |41 |-4 |TC[0-] |
402| 1KKK   | 18 |low,low,low| -22 |  -12  |       |8,8,6 |4 |3|49 |41 |-4,-3 |TC[0-] |
403| 1KKKK  | 18 |low,low,low,low| -22 |  -12  |       |8,8,6,6 |4 |3|49 |41 |-4,-3,-3 |TC[0-] |
404|1KKKKK  | 18 |low,low,low,low,low| -58 |  -48  |       |8,8,6,6,10|4 |3|85 |77 |-4,-3,-3,-3 |TC[0-66] |
408|  WR K  | 12 |mid| -14 |LNC +1 |       |18|22|3|50 |38 | 0 |TJ[12-35] TC[0-11] |
417|  7K    | 20 |mid| -8  |   -2  |       |16|10|2|51 |31 | 0 |TJ[9-31] |
416|  8K    | 20 |mid| -8  |KND -2 |       |18|10|2|51 |31 | 0 |TJ[9-31] |
415|  9K    | 20 |mid| -8  |KND -2 |       |20|10|2|51 |31 | 0 |TJ[9-31] |
488|  BT K  | 14 |high| -8  |   +2  |       |16|4 |2|43 |29 | 0 | |
490|  BT 2K | 16 |low| -14 |   -2  |       |14|4 |2|47 |31 | 0 |TC[18-] GRND |

[Dual Buttons]
338| A+B         | 29 |high| +4  |STN -1 |       |30|38|4|54 |25 |33 |TC[0-10] | BA, LH
339|[A+B]        | 36 |smid| +8  |STN +3 |       |40|38|4|57 |21 | 0 |TC[0-17] | BA, LH
341| a+bK        | 28 |mid,mid| +4  |STN +4 |       |18,18|22|5|64 |25 |-9 |TJ[15-38] TC[3-15] GRND | SS
342| 6A+B        | 22 |mid| -6  |STN +2 |       |16|22|3|56 |34 | 0 |TC[22-27] GRND | SS
344| 4A+B        | 24 |mid| -4  |STN +6 |       |36|22|2|50 |26 | 0 | | LH
345| 8A+B        |114 |mid| -1  |STN +9 |       |80|38|2|134|20 | 0 |TJ[8-115] GRND | UA
347| 8A+B 2_G    | 24 |mid| -1  |STN +9 |       |60|38|2|44 |20 |-50|TJ[0-23] GRND | UA
346| 8a+b 2_G    | 25 |mid| -1  |STN +9 |       |40|38|2|45 |20 |-79|TJ[0-24] GRND | UA
348| 8a+b4       | 62 |mid| -2  |STN +8 |       |40|38|3|83 |21 |-42|TJ[0-63] GRND | UA
349| 8a+b B+K    | 0  |  | +0  |   +0  |       |  |4 | |35 |-1 |-104|TJ[0-] | SS
350|236 A+B      | 60 |mid|STN -11|STN -11|       |60|38|2|100|40 | 0 |TJ[10-60] TC[60-89] GRND | UA
355| 8B+K        | 0  |  | +0  |   +0  |       |  |4 | |15 |-1 | 0 |TJ[10-] | SS
356| 4B+K        | 0  |  | +0  |   +0  |       |  |4 | |10 |-1 | 0 |GI{V}[6-13] | SS
358| 4B+K B      | 0  |  | +0  |   +0  |       |  |4 | | 9 |-1 | 0 |GI{V}[2-12] | SS
359| 4B+K BB     | 0  |  | +0  |   +0  |       |  |4 | | 9 |-1 | 0 |GI{V}[2-12] | SS
360| 4B+K BBB    | 0  |  | +0  |   +0  |       |  |4 | | 9 |-1 | 0 |GI{V}[2-12] | SS
361| 4B+K BBBB   | 0  |  | +0  |   +0  |       |  |4 | | 9 |-1 | 0 |GI{V}[2-12] | SS
362| 4B+K BBBBB  | 0  |  | +0  |   +0  |       |  |4 | | 9 |-1 | 0 |GI{V}[2-12] | SS
363| 4B+K BBBBBB | 0  |  | +0  |   +0  |       |  |4 | |80 |-1 | 0 | | SS
364| A+K         | 8  |mid| -14 |   +8  |       |10|38|2|41 |33 | 0 |GI{HK}[5-9] | GI
378| 2A+K        | 30 |mid| -68 |STN -58|       |90|38|2|117|87 | 0 |TC[80-101] | UA
379| 2A+K A      | 30 |mid,mid| +9  |STN +19|       |90,20|22|5|18 |10 |21 | | UA
382| 2A+K AA     | 30 |mid,mid,mid| +7  |STN +17|       |90,20,15|16|5|18 |10 |21,-6 | | UA
383| 2A+K AAA    | 30 |mid,mid,mid,mid| +7  |STN +17|       |90,20,15,10|12|5|18 |10 |21,-6,-4 | | UA
384| 2A+K AAAA   | 30 |mid,mid,mid,mid,mid| +7  |STN +17|       |90,20,15,10,5|12|5|18 |10 |21,-6,-4,-4 | | UA
365| 6A+K        | 0  |  | +0  |   +0  |       |  |4 | |45 |-1 | 0 | | SS
366| 6[A+K]      | 25 |mid|-106 |STN -96|       |90|38|2|150|125|43 |TC[86-106] | UA
379| 6[A+K] A    | 25 |mid,mid| +9  |STN +19|       |90,20|22|5|18 |10 |26 | | UA
382| 6[A+K] AA   | 25 |mid,mid,mid| +7  |STN +17|       |90,20,15|16|5|18 |10 |26,-6 | | UA
383| 6[A+K] AAA  | 25 |mid,mid,mid,mid| +7  |STN +17|       |90,20,15,10|12|5|18 |10 |26,-6,-4 | | UA
384| 6[A+K] AAAA | 25 |mid,mid,mid,mid,mid| +7  |STN +17|       |90,20,15,10,5|12|5|18 |10 |26,-6,-4,-4 | | UA
377| 6[A+K] A+K  | 25 |mid,mid|-106 |STN -96|       |90,90|0 |2|161|125|54 |TC[101-122] | UA
338| BT 2A+B     | 29 |high| +4  |STN -1 |       |30|38|4|54 |25 |33 |TC[0-10] | BA, LH
339| BT 2[A+B]   | 36 |smid| +8  |STN +3 |       |40|38|4|57 |21 | 0 |TC[0-17] | BA, LH
341| BT 2a+bK    | 28 |mid,mid| +4  |STN +4 |       |18,18|22|5|64 |25 |-9 |TJ[15-38] TC[3-15] GRND | SS
493| BT B+K      | 0  |  | +0  |   +0  |       |  |4 | |20 |-1 | 0 |TJ[7-] | SS
494| BT 2B+K     | 0  |  | +0  |   +0  |       |  |4 | |20 |-1 | 0 |TC[13-] | SS
495| BT 8B+K     | 0  |  | +0  |   +0  |       |  |4 | |15 |-1 | 0 |TJ[10-] | SS
496| BT 2A+K | 30 |mid| -68 |STN -58|       |90|38|2|117|87 | 0 |TC[80-101] | UA
497| While down B+K  | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 | 0 |TC[21-] | SS

[8 Way Run]
418| 33_66_99           | 20 |mid| -12 |   +2  |       |18|4 |3|55 |35 | 0 | |
419| 33_66_99 on counter| 20 |mid,mid| -6  |   +8  |STN +8 |18,10|22|2|42 |27 |11 | |
420|  22_88A            | 14 |high| -20 |KND -20|       |30|10|3|59 |45 | 0 |TC[6-24] | LH
421|  11_44_77A         | 24 |mid| -6  |LNC -4 |       |26|10|6|57 |33 | 0 | |
422|  33_66_99B         | 22 |mid| +0  |STN +8 |       |32|22|2|51 |29 | 0 | |
423|  22_88B            | 16 |mid| -12 |LNC -3 |       |15|7 |3|53 |37 | 0 |TC[4-17] TC[6-15] GRND |
424|  11_44_77B         | 80 |mid| -23 |STN -13|       |130|38|2|122|42 | 0 | | UA
431| 11_44_77bA         | 19 |mid,mid,mid,mid,mid,mid,mid| -8  |LNC -4 |       |20,20,20,20,20,20,20|4 |10|136|33 |-8,-8,-8,-8,-8,-8 | |
433| 11_44_77bB         | 17 |high| -16 |   -2  |STN -2 |22|22|2|54 |37 |-84| | LH
435|  33_66_99K         | 16 |mid| -8  |LNC +2 |       |24|22|3|43 |27 | 0 |TJ[9-33] |
437| 22_88K             | 40 |mid,mid| +2  |STN +14|       |10,14|7 |3|67 |21 |-14|TJ[10-46] |
438|  11_44_77K         | 26 |mid| -10 |LNC -8 |       |30|22|3|63 |37 | 0 |TC[5-58] |
439| 33_66_99A+B        | 30 |mid| -4  |STN -4 |       |38|38|3|62 |32 | 0 |GRND |
441| 33_66_99[A+B]      | 0  |  | +0  |   +0  |       |  |4 | |60 |-1 |-59|TJ[51-] | SS
440| 33_66_99a+b 2B     | 42 |low| -18 |   +0  |       |20|22|2|79 |37 |-17|GRND |
443| 33_66_99B+K        | 20 |mid| -17 |   -7  |       |24|7 |3|54 |34 | 0 |TC[6-11] TC[31-36] TJ[11-30] |
444| 33_66_99B+K A+B    | 20 |mid,high| -26 |  -18  |       |24,14|22|10|68 |53 | 0 |TC[7-14] TC[44-64] TJ[14-44] GRND | LH
446| 33_66_99B+K A+B K  | 20 |mid,high,mid| -18 |LNC -8 |       |24,14,26|16|2|53 |37 | 0,6 |TC[0-51] | LH
445| 33_66_99B+K [A+B]  | 20 |mid,high| -26 |  -18  |       |24,14|22|10|68 |53 | 0 |TC[7-14] TC[44-64] TJ[14-44] GRND | LH, SS
447| 33_66_99[B+K]      | 20 |mid| -17 |   -7  |       |26|22|3|54 |34 |-18|TJ[0-30] TC[31-36] |
448| 33_66_99[B+K] A+B  | 20 |mid,high| -26 |  -18  |STN -18|26,14|22|10|68 |53 | 0 |TJ[16-46] TC[7-16] TC[46-66] GRND | LH
446| 33_66_99[B+K] A+B K| 20 |mid,high,mid| -18 |LNC -8 |       |26,14,26|12|2|53 |37 | 0,6 |TC[0-51] | LH
445| 33_66_99[B+K] [A+B]| 20 |mid,high| -26 |  -18  |STN -18|26,14|22|10|68 |53 | 0 |TJ[16-46] TC[7-16] TC[46-66] GRND | LH, SS
450| 11_22_44_77_88B+K  | 38 |mid| +0  |LNC -4 |       |40|38|2|72 |34 | 0 |TC[7-68] |
452| 11_22_44_77_88[B+K]| 0  |  | +0  |   +0  |       |  |4 | |44 |-1 |-73|TC[9-] | SS
455| While running K    | 20 |low| -22 |LNC -10|       |26|22|9|59 |39 | 0 |TJ[6-18] TC[18-] GRND |

[Throws]
456| A+G              | 18 |high| -7  |STN -7 |       |50 |0 |2|54 |36 | 0 | | TH
458| 4A+G             | 18 |high| -7  |STN -7 |       |55 |0 |2|54 |36 | 0 | | TH
456| Left side throw  | 18 |high| -7  |STN -7 |       |60 |0 |2|54 |36 | 0 | | TH
456| Right side throw | 18 |high| -7  |STN -7 |       |60 |0 |2|54 |36 | 0 | | TH
456| Back throw       | 18 |high| -7  |STN -7 |       |70 |0 |2|54 |36 | 0 | | TH
456| 6A+G             | 18 |high| -7  |STN -7 |       |0  |0 |2|54 |36 | 0 | | TH
461| 6A+G6            | 18 |high| -7  |STN -7 |       |0  |0 |2|54 |36 |-30| | TH
462| 236A+G           | 18 |high| -7  |STN -7 |       |65 |0 |2|54 |36 | 0 | | TH

[Special]
351| B+K            | 0  |  | +0  |   +0  |       |  |4 | |20 |-1 | 0 |TJ[7-] | SS
500| Flea A         | 36 |low| -16 |   +1  |       |28|10|3|76 |40 |50 |TJ[0-12] TC[12-] GRND |
501| Flea B         | 14 |mid| -10 |LNC -2 |       |20|22|2|45 |31 |28 |TJ[0-8] TC[8-17] |
503| Flea K         | 24 |mid| -9  |   +3  |STN +3 |25|40|2|60 |36 |38 |TJ[0-32] GRND | SS
504| Flea A+B       | 18 |mid| +4  |STN +11|       |10|22|2|50 |32 |32 |TJ[0-17] GRND | BA
506| Flea B+K       | 0  |  | +0  |   +0  |       |  |4 | |44 |-1 |14 |TJ[0-9] TC[9-] |
510| Flea 7_8_9     | 32 |mid| +6  |STN +16|       |20|7 |11|45 |13 |46 |TJ[0-] | SS
513| Flea 4_6       | 0  |  | +0  |   +0  |       |  |4 | |49 |-1 |14 |TJ[0-] | SS
520| Flea 1_2_3     | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 |14 |TJ[0-] TC[6-17] | SS
524| Flea 66        | 8  |slow,slow,slow| +13 |  +23  |       |5,5,5 |7 |7|16 | 8 |-19|TJ[0-] GRND | SS
526| Flea 66 on hit | 18 |slow,slow,slow,mid| +4  |STN +11|       |5,5,5,5 |7 |2|50 |32 |-12|TJ[0-17] GRND |
508| Flea 8B+K      | 0  |  | +0  |   +0  |       |  |4 | |50 |-1 |14 |TJ[0-] | SS
507| Flea 2B+K      | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 |14 |TC[17-] TJ[0-17] | SS
353| 2B+K           | 0  |  | +0  |   +0  |       |  |4 | |20 |-1 | 0 |TC[13-] | SS
527| Indian 5       | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 | 0 |TC[0-] | SS
535| Indian A       | 40 |low| -16 |   +2  |       |28|10|5|53 |37 | 0 |TC[0-] GRND |
537| Indian B       | 40 |mid| -14 |LNC -10|       |25|22|2|55 |39 | 0 |TC[0-42] GI{HVK}[15-22] GRND | LH
540| Indian K       | 16 |mid,mid| +1  |   +9  |STN +27|14,10|4 |2|51 |24 |-9 |TC[0-14] TJ[14-] | SS
543| Indian A+K     | 30 |mid|STN -71|STN -71|       |60|38|2|130|100| 0 |TC[0-111] GRND | UA
544| Indian [A+K]   | 30 |mid,mid|STN -25|STN -25|       |60,40|22|2|82 |54 |33 |TC[0-51] GRND | UA
545| Indian A+K A   | 30 |mid,mid|STN -25|STN -25|       |60,80|38|3|70 |54 |21 |TJ[15-48] TC[0-15] TC[48-] | UA
547| Indian 2B+K    | 0  |  | +0  |   +0  |       |  |4 | |55 |-1 | 0 |TC[0-] | SS
548| Indian 2B+K B  | 11 |low| -35 |  -25  |       |24|22|2|61 |50 | 0 |TJ[0-4] TC[4-46] GRND |
530| Indian 6       | 0  |  | +0  |   +0  |       |  |4 | |33 |-1 | 0 |TC[0-] |
529| Indian 4       | 0  |  | +0  |   +0  |       |  |4 | |33 |-1 | 0 |TC[0-] |
531| Indian 2_8     | 0  |  | +0  |   +0  |       |  |4 | |33 |-1 | 0 |TC[0-] |
546| Indian B+K     | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 | 0 |TJ[13-] TC[0-14] | SS
549| Indian 8B+K    | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 | 0 |TJ[6-] TC[0-6] | SS
550| 8B+K           | 0  |  | +0  |   +0  |       |  |4 | |36 |-1 | 0 |TJ[0-] | SS
554| Dragonfly A    | 18 |mid,mid,mid| -12 |KND -2 |       |12,12,12|4 |4|71 |34 |-14,-15|TJ[0-34] TC[34-56] |
556| Dragonfly B    | 30 |mid| +2  |STN +0 |       |26|22|2|60 |30 | 0 |TJ[0-29] TC[31-50] GRND |
564| Dragonfly K    | 20 |low| -16 |   +8  |       |26|10|2|55 |35 | 0 |TC[19-34] TJ[1-17] GRND |
568| Dragonfly A+B  | 16 |high| -8  |STN +10|       |12|4 |2|45 |29 | 0 |TJ[0-] |
568| Dragonfly against midair | 16 |high| -8  |STN +10|       |12|4 |2|45 |29 | 0 |TJ[0-] | TH
575| Dragonfly 6    | 0  |  | +0  |   +0  |       |  |4 | |35 |-1 | 0 |TJ[0-] | SS
577| Dragonfly 2_8  | 0  |  | +0  |   +0  |       |  |4 | |35 |-1 | 0 |TJ[0-] | SS
578| Dragonfly 4    | 0  |  | +0  |   +0  |       |  |4 | |35 |-1 | 0 |TJ[0-] | SS
573| Dragonfly B+K  | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 | 0 |TJ[0-] | SS
574| Dragonfly 2B+K | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 | 0 |TJ[0-28] TC[28-] |

[Gauge]
632| A+B+K             | 8  |mid| +4  |   +9  |       |36|30|3|58 |50 | 0 |TJ[0-10] TC[10-43] GI{HVK}[0-11] | SG, BA, TH
261| AA A+B            | 10 |high,high,mid,mid| +2  |   +8  |       |10,8,10,15|12|3|57 |35 | -4,2,2 |TC[22-39] GRND | SG, BA
285| 4a A+B            | 14 |high,high,high,high,high,high| +8  |KND +8 |       |15,4,4,4,4,10|4 |3|84 |34 |-2,-12,-12,-12,-12|TJ[0-68] | SG, BA
299| 6BB A+B           | 14 |mid,high,mid| -8  |LNC -8 |       |14,6,36|30|3|60 |37 | 0,7 |TJ[24-46] TC[9-19] GRND | SG
299| 6BBB A+B          | 14 |mid,high,high,mid| -8  |LNC -8 |       |14,6,8,36|25|3|60 |37 | 0,1,7 |TJ[24-46] TC[9-19] GRND | SG
322| 6k A+B            | 16 |high,mid,mid| -16 |KND -8 |       |26,14,30|0 |2|71 |37 |7,11 |TC[36-47] GRND | SG
406| WR A A+B          | 16 |mid,mid| +1  |LNC -4 |       |16,14|22|3|60 |33 | 7 |TC[14-24] TJ[24-] GRND | SG, SS
214| 4A+B+K            |126 |smid| +0  |   +8  |       |0 |0 |10|170|44 | 0 |GRND | SG, BA
269| SC 3AA            | 14 |mid,high| -4  |   +4  |       |12,12|10|2|45 |23 | 0 |TC[5-8] | SC, TH
457| SC A+G            | 18 |high| -7  |STN -7 |       |60 |0 |2|54 |36 | 0 | | SC, TH
459| SC 4A+G           | 18 |high| -7  |STN -7 |       |60 |0 |2|54 |36 | 0 | | SC, TH
555| SC Dragonfly AB   | 18 |mid,mid,mid,mid| +2  |KND -14|       |12,12,12,22|25|2|72 |43 | -14,-15,0 |TC[33-68] GRND | SC, BA
557| SC Dragonfly B    | 30 |mid| +2  |STN +2 |       |26|38|2|58 |28 | 0 |TJ[0-29] TC[31-50] GRND | SC, UA, TH
558| SC Dragonfly BB   | 30 |mid,mid| -18 |  +26  |       |26,16|38|5|64 |43 |-8 |TJ[24-46] TC[9-19] GRND | SC, UA, TH
561| SC Dragonfly BBB  | 30 |mid,mid,mid,mid,mid| +0  |LNC +0 |       |26,16,10,10,10|25|3|94 |42 | -8,17,-15,2 |GRND | SC, UA, TH
562| SC Dragonfly BBBB | 30 |mid,mid,mid,mid,mid,mid| -6  |   +2  |       |26,16,10,10,10,20|25|2|57 |30 |-8,17,-15,2,-10|TC[10-13] | SC, UA, TH
567| SC Dragonfly KA   | 20 |low,mid,mid,mid| +6  |KND +8 |       |26,10,10,10|4 |10|69 |21 |0,-19,-18|TJ[0-] | SC, SS
583| SC Dragonfly 8B+K | 0  |  | +0  |   +0  |       |  |4 | |30 |-1 | 0 |TJ[0-] | SC, SS
587| Super Dragonfly A | 30 |mid,mid| -8  |KND -6 |       |30,30|10|14|65 |35 |-16|TJ[0-33] TC[35-56] | SC
588| Super Dragonfly B | 21 |mid| +2  |STN +22|       |30|38|3|38 |17 |50 |TJ[0-22] TC[22-32] | SC, UA
589| Super Dragonfly K | 65 |smid|-100 |STN -92|       |30|38|3|186|121|94 |TJ[0-69] TC[70-106] GRND | SC
589| Super Dragonfly K | 69 |low| -96 |STN -53|       |0 |38|2|186|117|98 |TJ[0-69] TC[70-106] GRND  | SC
593| Super Dragonfly B+K | 54 |mid| +0  |STN +10|       |60|38|5|73 |19 |83 |TJ[0-60] GRND | SC, SS
603| Super Dragonfly 8B+K| 0  |  | +0  |   +0  |       |  |4 | |30 |-1 | 0 |TJ[0-] | SC, SS
595| Super Dragonfly 2B+K| 54 |smid,mid| +25 |KND -5 |       |40,30|38|5|125|34 |13 |TJ[0-95] TC[95-] GRND | SC, BA, SS
595| Super Dragonfly 2B+K| 60 |low,mid| +25 |KND -5 |       |0,30|38|5|125|34 |13 |TJ[0-95] TC[95-] GRND | SC, BA, SS
596| Super Dragonfly A+K | 62 |mid| -24 |STN -14|       |120|38|10|105|43 |91 |TJ[0-74] GRND | SC, UA
599| Super Dragonfly 6   | 0  |  | +0  |   +0  |       |  |4 | |35 |-1 |29 |TJ[0-] | SC, SS
601| Super Dragonfly 2_8 | 0  |  | +0  |   +0  |       |  |4 | |35 |-1 |29 |TJ[0-] | SC, SS
602| Super Dragonfly 4   | 0  |  | +0  |   +0  |       |  |4 | |35 |-1 |29 |TJ[0-] | SC, SS
