257|  5A   | 12 |high_49| -8  |   +0  |       |10|[gd]|2|43 |31 | 0 |
258|  5AA  | 22 |high_49| -6  |   +4  |       |10|[gd]|2|48 |26 | 0 |
259| 5AAA  | 24 |high_49| -8  |  +10  |       |25|[gd]|3|56 |32 | 0 |
260|  5Ad  | 14 |mid_4b| -4  |   +0  |   +6  |10|[gd]|2|43 |29 | 0 |
261|  6A   | 18 |high_49| -10 |   +0  |STN +0 |14|[gd]|4|49 |31 | 0 |
262|  6AA  | 21 |high_49| +6  |STN +18|       |16|[gd]|6|48 |27 | 0 |
263|  6A.  | 26 |mid_4b| -8  |  +10  |  +14  |16|[gd]|4|64 |38 | 0 |
263|  6A.  | 26 |mid_4b| -8  |  +10  |  +14  |16|[gd]|4|64 |38 | 0 |
264|  3A   | 16 |mid_4b| -16 |   -2  |STN -2 |14|[gd]|2|54 |38 | 0 |
265|  3AB  | 23 |mid_6f| -16 |   +2  |LNC +2 |20|[gd]|3|58 |35 | 0 |GRND
266| 3A[B] | 18 |mid_6f| +0  |LNC +1 |       |40|[gd]|3|56 |38 | 0 |GRND
267|  3AK  | 22 |high_49| -8  |  +10  |       |12|[gd]|2|50 |28 | 0 |
268| 3AK*B | 20 |mid_6f| -8  |KND -1 |       |36|[gd]|3|60 |40 | 0 |GRND
268| 3AK*B | 23 |mid_24| -5  |KND +2 |       |36|[gd]|2|60 |37 | 0 |GRND
269|  2A   | 12 |sl_1b| -6  |   +4  |       |12|[gd]|3|42 |30 | 0 |TC[8-]
270|  1A   | 18 |low_37| -14 |   -4  |       |14|[gd]|2|52 |34 | 0 |TC[8-] GRND
271| 1A*B  | 18 |high_49| -8  |   +2  |       |10|[gd]|2|46 |28 | 0 |TC[0-15] GRND
272| 1A*B. | 19 |mid_4b| -2  |   +4  |       |10|[gd]|3|48 |29 | 0 |
273|  4A   | 20 |high_49| -5  |   +5  |       |20|[gd]|3|54 |34 | 0 |
274|  4A?  | 19 |mid_4b| -2  |   +4  |       |10|[gd]|6|60 |41 | 0 |
275|  5B   | 16 |mid_4b| -8  |   +0  |       |14|[gd]|2|45 |29 | 0 |
275|  5B   | 15 |mid_4b| -9  |   -1  |       |14|[gd]|3|45 |30 | 0 |
276|  5BB  | 19 |mid_4b| -8  |   -2  |       |14|[gd]|2|52 |33 | 0 |
276|  5BB  | 18 |mid_4b| -9  |   -3  |       |14|[gd]|3|52 |34 | 0 |
276|  5BB  | 19 |mid_4b| -12 |   -2  |       |14|[gd]|2|52 |33 | 0 |
277| 5BB.  | 29 |mid_6f| -8  |KND -8 |       |28|[gd]|3|66 |37 | 0 |GRND
278|  5BA  | 21 |high_49| -14 |   +0  |       |24|[gd]|3|60 |39 | 0 |
278|  5BA  | 21 |high_49| -14 |   +0  |       |24|[gd]|3|60 |39 | 0 |
279|  5BK  | 14 |mid_4b| -14 |  -12  |       |14|[gd]|2|53 |39 | 0 |
280| 5BK.  | 25 |mid_4b| -14 |   +0  |       |14|[gd]|2|58 |33 | 0 |
281|  5BK  | 14 |mid_4b| -14 |  -12  |       |14|[gd]|3|53 |39 | 0 |
281|  5BK  | 14 |mid_4b| -14 |  -12  |       |14|[gd]|3|53 |39 | 0 |
282| 5BK.  | 25 |mid_4b| -14 |   +6  |       |18|[gd]|2|58 |33 | 0 |
283|  6B   | 20 |mid_6f| -16 |   -4  |       |16|[gd]|2|59 |39 | 0 |TC[21-33] GRND
283|  6B   | 20 |mid_6f| -16 |   -4  |       |16|[gd]|2|59 |39 | 0 |TC[21-33] GRND
284|  6B?  | 18 |63| -6  |   +4  |       |14|[gd]|4|49 |31 | 0 |TC[1-19] GRND
285|  6B?  | 14 |mid_4b| -16 |  +10  |STN +10|16|[gd]|2|47 |33 | 0 |
286|  3B   | 20 |mid_6f| -14 |LNC -6 |       |24|[gd]|2|55 |35 | 0 |GRND
287|  2B   | 16 |mid_6f| -8  |   +2  |       |20|[gd]|2|45 |29 | 0 |TC[18-] GRND
287|  2B   | 16 |mid_6f| -8  |   +2  |       |20|[gd]|2|45 |29 | 0 |TC[18-] GRND
287|  2B   | 18 |mid_24| -6  |   +4  |       |20|[gd]|1|45 |27 | 0 |TC[18-] GRND
287|  2B   | 15 |mid_6f| -9  |   +1  |       |20|[gd]|3|45 |30 | 0 |TC[18-] GRND
288|  1B   | 16 |low_37| -20 |   -4  |STN -4 |20|[gd]|2|57 |41 | 0 |GRND
288|  1B   | 16 |low_37| -20 |   -4  |STN -4 |20|[gd]|2|57 |41 | 0 |GRND
289|  ???  | 19 |sm_7f| -33 |  -17  |       |0 |[gd]|1|71 |52 | 0 |
290|  4B   | 16 |mid_4b| -8  |   +0  |       |14|[gd]|2|47 |31 | 0 |
291|  4B?  | 20 |mid_6f| -24 |LNC -14|       |16|[gd]|2|63 |43 | 0 |GRND
292| 4B??  | 10 |high_49| -14 |KND -4 |       |10|[gd]|4|43 |33 | 0 |
293| WR B  | 16 |mid_4b| -16 |KND -13|       |28|[gd]|4|58 |42 | 0 |TC[4-15] GRND
293| WR B  | 16 |mid_4b| -16 |KND -13|       |18|[gd]|4|58 |42 | 0 |TC[4-15] GRND
293| WR B  | 16 |mid_4b| -5  |KND -13|       |18|[gd]|4|58 |42 | 0 |TC[4-15] GRND
293| WR B  | 16 |mid_4b| -5  |KND -13|       |28|[gd]|4|58 |42 | 0 |TC[4-15] GRND
294| WR B  | 16 |mid_6f| -16 |KND -13|       |34|[gd]|4|58 |42 | 0 |TC[4-15] GRND
294| WR B  | 16 |mid_6f| -16 |KND -13|       |22|[gd]|4|58 |42 | 0 |TC[4-15] GRND
294| WR B  | 16 |mid_6f| -5  |KND -13|       |22|[gd]|4|58 |42 | 0 |TC[4-15] GRND
294| WR B  | 16 |mid_6f| -5  |KND -13|       |34|[gd]|4|58 |42 | 0 |TC[4-15] GRND
295|  ???  | 28 |sm_7f| -27 |  -19  |       |0 |[gd]|1|74 |46 | 0 |
296|  ???  | 28 |sm_7f| -27 |  -19  |       |0 |[gd]|1|82 |54 | 0 |
297|  5K   | 12 |high_49| -10 |   -2  |       |12|[gd]|2|45 |33 | 0 |
298|  5KK  | 24 |low_13| -16 |   +0  |       |10|[gd]|2|59 |35 | 0 |
299|  5Kd  | 16 |high_49| -12 |KND -4 |       |24|[gd]|2|49 |33 | 0 |
300|  6K   | 12 |high_49| -12 |   +4  |KND +4 |20|[gd]|2|42 |30 | 0 |
301|  3K   | 14 |mid_4b| -6  |   +4  |       |16|[gd]|2|48 |34 | 0 |
302|  2K   | 16 |low_37| -14 |   -4  |       |14|[gd]|2|46 |30 | 0 |TC[11-] GRND
303|  1K   | 26 |low_37| -16 |   -4  |LNC -4 |16|[gd]|3|62 |36 | 0 |TC[16-] GRND
304|  4K   | 14 |mid_4b| -16 |   +0  |       |18|[gd]|2|53 |39 | 0 |
305| 5A+B  | 36 |high_49| +6  |STN +22|       |30|[gd]|6|72 |36 | 0 |
306|5A+B*. | 36 |sm_7f| -27 |  -11  |       |5 |[gd]|4|106|70 | 0 |GRND
306|5A+B*. | 36 |sm_7f| -27 |  -11  |       |5 |[gd]|4|106|70 | 0 |GRND
307|5A+B*..| 41 |sm_7f| -22 |   -6  |       |5 |[gd]|4|106|65 | 0 |GRND
307|5A+B*..| 41 |sm_7f| -22 |   -6  |       |5 |[gd]|4|106|65 | 0 |GRND
308|A+B*...| 46 |sm_7f| -17 |   -1  |       |5 |[gd]|4|106|60 | 0 |GRND
308|A+B*...| 46 |sm_7f| -17 |   -1  |       |5 |[gd]|4|106|60 | 0 |GRND
309|+B*....| 51 |sm_7f| -12 |   +4  |       |5 |[gd]|4|106|55 | 0 |GRND
309|+B*....| 51 |sm_7f| -12 |   +4  |       |5 |[gd]|4|106|55 | 0 |GRND
310|B*.....| 56 |sm_7f| -7  |   +9  |       |5 |[gd]|4|106|50 | 0 |GRND
310|B*.....| 56 |sm_7f| -7  |   +9  |       |5 |[gd]|4|106|50 | 0 |GRND
311|*......| 61 |sm_7f| +6  |  +10  |       |5 |[gd]|4|97 |36 | 0 |GRND
311|*......| 61 |sm_7f| +6  |  +10  |       |5 |[gd]|4|97 |36 | 0 |GRND
312| 6A+B  | 18 |mid_4b| -28 |  -18  |       |10|[gd]|3|68 |50 | 0 |
313| 6A+B. | 29 |mid_4b| -16 |   -4  |   +4  |16|[gd]|2|68 |39 | 0 |
313| 6A+B. | 29 |mid_4b| -16 |   +4  |       |16|[gd]|2|68 |39 | 0 |
314|6A+B.? | 33 |mid_6f| -8  |KND +4 |       |30|[gd]|3|73 |40 | 0 |GRND
316|A+B.[B]| 33 |mid_6f| +4  |KND +4 |       |40|[gd]|3|71 |38 | 0 |GRND
317| 3A+B  | 30 |mid_6f| +2  |KND +2 |       |30|[gd]|2|68 |38 | 0 |
317| 3A+B  | 30 |mid_6f| +2  |KND +2 |       |30|[gd]|2|68 |38 | 0 |
318| 4A+B  | 28 |mid_4b| -43 |  -39  |       |14|[gd]|2|100|72 | 0 |
319| 4A+B. | 46 |mid_4b| -25 |  -21  |       |14|[gd]|2|100|54 | 0 |
320|4A+B.. | 66 |mid_4b| -14 |   +2  |       |14|[gd]|3|102|36 | 0 |
321| 9A+B  |100 |high_49| +66 |  +76  |       |20|[gd]|1|53 |-47| 0 |
321| 9A+B  | 20 |high_49| -14 |   -4  |       |20|[gd]|3|53 |33 | 0 |
323| 5B+KK | 8  |mid_4b| +4  |   +4  |       |20|[gd]|3|38 |30 | 0 |
324| 5B+KK | 8  |mid_4b| +8  |KND +4 |       |30|[gd]|3|38 |30 | 0 |
325| 5B+K. | 8  |mid_4b| +12 |LNC +4 |       |40|[gd]|3|38 |30 | 0 |TC[21-142]
326|5B+K*B | 8  |mid_4b| +4  |   +4  |       |20|[gd]|11|38 |30 | 0 |
327|  ???  | 8  |mid_4b| +8  |KND +4 |       |30|[gd]|11|38 |30 | 0 |
328|  ???  | 8  |mid_4b| +12 |LNC +4 |       |40|[gd]|11|38 |30 | 0 |TC[21-142]
330| 3B+K  | 16 |low_13| -15 |   +0  |       |14|[gd]|2|48 |32 | 0 |
331| 3B+K. | 21 |mid_4b| -4  |STN +10|       |20|[gd]|3|49 |28 | 0 |
332| 6B+K  | 22 |mid_4b| -8  |   +4  |       |20|[gd]|3|49 |27 | 0 |TC[12-22]
333| 6B+KA | 19 |high_49| -8  |  +12  |KND +12|20|[gd]|3|51 |32 | 0 |
334| 4B+K  | 24 |mid_6f| -10 |   -2  |STN -2 |20|[gd]|3|57 |33 | 0 |GRND
335| 4B+K. | 17 |mid_6f| -17 |LNC -11|       |20|[gd]|4|57 |40 | 0 |GRND
336| 9B+K  | 18 |mid_6f| -22 |KND -22|       |32|[gd]|2|63 |45 | 0 |TJ[12-35] GRND
338| B+G.? | 18 |mid_4b| -27 |  -15  |       |15|[gd]|2|72 |54 | 0 |
338| B+G.? | 17 |mid_4b| -28 |  -16  |       |15|[gd]|3|72 |55 | 0 |
339|B+G.?. | 40 |mid_4b| +2  |  +10  |       |20|[gd]|3|69 |29 | 0 |
340|B+G.?.?| 18 |mid_4b| -21 |   -9  |       |15|[gd]|2|66 |48 | 0 |
340|B+G.?.?| 17 |mid_4b| -22 |  -10  |       |15|[gd]|3|66 |49 | 0 |
341|+G.?.?.| 40 |mid_4b| +30 |  +30  |       |20|[gd]|3|69 |29 | 0 |
342| B+G.? | 18 |mid_4b| -21 |   -9  |       |20|[gd]|2|66 |48 | 0 |
342| B+G.? | 17 |mid_4b| -22 |  -10  |       |20|[gd]|3|66 |49 | 0 |
343|B+G.?. | 40 |mid_4b| +30 |  +30  |       |25|[gd]|3|69 |29 | 0 |
344|  ???  | 18 |mid_4b| +11 |  +11  |       |15|[gd]|2|66 |48 | 0 |
344|  ???  | 17 |mid_4b| +10 |  +10  |       |15|[gd]|3|66 |49 | 0 |
345|  ???  | 40 |mid_4b| +30 |  +30  |       |20|[gd]|3|69 |29 | 0 |
346|  3A   | 12 |sl_1b| -6  |   +4  |       |12|[gd]|3|42 |30 | 0 |TC[0-9] TC[13-]
347|  3B   | 16 |mid_6f| -8  |   +2  |       |15|[gd]|2|45 |29 | 0 |TC[1-4] TC[19-] GRND
347|  3B   | 16 |mid_6f| -8  |   +2  |       |15|[gd]|2|45 |29 | 0 |TC[1-4] TC[19-] GRND
347|  3B   | 18 |mid_24| -6  |   +4  |       |15|[gd]|1|45 |27 | 0 |TC[1-4] TC[19-] GRND
348|  2K   | 16 |low_37| -14 |   -4  |       |14|[gd]|2|46 |30 | 0 |TC[0-4] TC[10-] GRND
349|  3K   | 14 |high_49| -2  |  +12  |       |20|[gd]|3|40 |26 | 0 |TC[1-14]
350|  5A   | 18 |high_49| -8  |   +4  |       |26|[gd]|2|51 |33 | 0 |TC[1-7]
351|  5B   | 20 |mid_4b| -12 |  -12  |       |22|[gd]|3|66 |46 | 0 |TC[1-15] GRND
352|  5K   | 12 |mid_4b| -10 |   +0  |       |14|[gd]|2|43 |31 | 0 |TC[0-4]
353|  5KB  | 19 |mid_6f| -14 |   +0  |       |20|[gd]|2|57 |38 | 0 |GRND
354| 5B+K  | 22 |mid_6f| -34 |  -22  |       |20|[gd]|2|77 |55 | 0 |TJ[8-24] TC[0-4] TC[28-] GRND
355|  9A   | 38 |low_37| -10 |   +0  |       |30|[gd]|3|71 |33 | 0 |TJ[9-34] GRND
356|  8A   | 38 |low_37| -10 |   +0  |       |28|[gd]|3|71 |33 | 0 |TJ[9-34] GRND
357|  7A   | 38 |low_37| -10 |   +0  |       |26|[gd]|3|71 |33 | 0 |TJ[9-34] GRND
358|  9B   | 28 |mid_6f| -8  |   +4  |       |24|[gd]|3|56 |28 | 0 |TJ[9-28] GRND
359|  8B   | 28 |mid_6f| -8  |   +4  |       |22|[gd]|3|56 |28 | 0 |TJ[9-28] GRND
360|  7B   | 28 |mid_6f| -8  |   +4  |       |20|[gd]|3|56 |28 | 0 |TJ[9-28] GRND
361|  9K   | 22 |high_49| -10 |LNC -2 |       |20|[gd]|2|52 |30 | 0 |TJ[9-31]
362|  8K   | 22 |high_49| -10 |LNC -2 |       |18|[gd]|2|52 |30 | 0 |TJ[9-31]
363|  7K   | 22 |high_49| -10 |   -2  |       |16|[gd]|2|52 |30 | 0 |TJ[9-31]
364|  66A  | 20 |mid_4b| -31 |  -23  |       |12|[gd]|3|70 |50 | 0 |
365| 66A.  | 34 |mid_4b| -14 |  +12  |       |14|[gd]|2|69 |35 | 0 |
366|66A[A] | 34 |mid_4b| -4  |  +12  |       |24|[gd]|2|67 |33 | 0 |
367|  88A  | 34 |low_37| -15 |   -8  |       |20|[gd]|2|74 |40 | 0 |TC[36-58] GRND
368| 88Ab  | 22 |low_37| -8  |   +6  |LNC +6 |14|[gd]|6|55 |33 | 0 |TC[1-23] GRND
369|  44A  | 26 |mid_4b| -16 |   +0  |       |24|[gd]|3|69 |43 | 0 |
370|  66B  | 18 |mid_6f| -8  |  +10  |LNC +10|24|[gd]|3|52 |34 | 0 |GRND
371|  88B  | 22 |mid_6f| -16 |LNC -9 |       |24|[gd]|2|60 |38 | 0 |TC[4-19] GRND
371|  88B  | 22 |mid_6f| -16 |LNC -9 |       |24|[gd]|2|60 |38 | 0 |TC[4-19] GRND
372| 88B*B | 18 |mid_4b| -12 |LNC -12|       |22|[gd]|4|59 |41 | 0 |GRND
373|88B*BB | 10 |high_49| -14 |   -7  |       |26|[gd]|4|46 |36 | 0 |
374|  77B  | 20 |low_37| -20 |   -4  |       |14|[gd]|2|59 |39 | 0 |TC[18-] GRND
375|  44B  | 28 |mid_6f| -4  |KND +14|       |35|[gd]|2|58 |30 | 0 |GRND
376| 44[B] | 28 |mid_6f| +0  |STN +14|       |40|[gd]|2|58 |30 | 0 |GRND
377|  66K  | 16 |high_49| -8  |  +10  |       |20|[gd]|3|49 |33 | 0 |
378| 66KB  | 25 |high_49| -9  |   +6  |       |15|[gd]|2|54 |29 | 0 |
379| 66KB. | 21 |mid_4b| -4  |   +4  |       |20|[gd]|2|45 |24 | 0 |TC[12-22]
380|  88K  | 22 |high_49| +0  |   +4  |       |14|[gd]|5|44 |22 | 0 |
381| 88KK  | 19 |high_49| -2  |KND -1 |       |14|[gd]|5|49 |30 | 0 |TC[12-]
382|  44K  | 24 |high_49| -8  |KND -8 |       |30|[gd]|2|61 |37 | 0 |GI{hvk}[5-16]
383| 66A+B | 22 |mid_6f| -24 |KND -24|       |40|[gd]|3|69 |47 | 0 |TJ[9-41] GRND
383| 66A+B | 22 |mid_6f| -18 |KND -24|       |40|[gd]|3|69 |47 | 0 |TJ[9-41] GRND
384|  ???  | 25 |sm_7f| -37 |  -13  |       |0 |[gd]|1|73 |48 | 0 |
385| 44A+B | 20 |mid_6f| -12 |LNC -10|       |30|[gd]|3|59 |39 | 0 |GRND
386| 66B+K | 28 |mid_4b| -10 |LNC +0 |       |35|[gd]|4|67 |39 | 0 |TJ[26-51] TC[10-18]
387| 44B+K | 54 |UB_mid_43| -68 |  -53  |       |15|[gd]|6|141|87 | 0 |
388|44B+K. | 42 |UB_mid_43| -49 |  -34  |       |15|[gd]|5|110|68 | 0 |TJ[47-112]
389|44B+K..| 72 |UB_mid_47| -19 |STN -4 |       |40|[gd]|4|110|38 | 0 |TJ[1-71]
391| WR K  | 20 |low_37| -22 |LNC -12|       |20|[gd]|6|61 |41 | 0 |TJ[5-26] TC[26-46] GRND
392| 6A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
393|6A+G*. | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
394| 4A+G  | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
395| 66A+G | 18 |throw| -7  |STN -7 |       |0 |[gd]|2|54 |36 | 0 |
396| btAU  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
397| 0A+G  | 20 |throw| -7  |STN -7 |       |0 |[gd]|2|56 |36 | 0 |
406|66A+G..| 47 |mid_4b| +6  |STN +6 |       |10|[gd]|3|80 |33 | 0 |
407|6A+G...| 24 |mid_4b| -11 |   +4  |       |20|[gd]|3|60 |36 | 0 |
408|6A+G...| 24 |mid_4b| -11 |   +4  |       |20|[gd]|3|60 |36 | 0 |TC[5-24]
409|6A+G...| 22 |mid_6f| -9  |LNC +9 |       |20|[gd]|3|60 |38 | 0 |GRND
410|6A+G...| 14 |mid_4b| -6  |   +4  |       |10|[gd]|2|49 |35 | 0 |
411| 9A+B. | 36 |mid_6f| +0  |KND +0 |       |15|[gd]|2|65 |29 | 0 |
413| 5B?.  | 18 |mid_24|-65467| -65467|       |30|[gd]|1|65524|65506| 0 |GRND
417|  btA  | 18 |high_49| -8  |  +10  |       |30|[gd]|2|54 |36 | 0 |
418|  btA  | 18 |high_49| -8  |  +10  |       |30|[gd]|3|54 |36 | 0 |
419|  btA  | 16 |sl_1b| -6  |   +4  |       |12|[gd]|3|46 |30 | 0 |TC[10-]
420|  btA  | 16 |sl_1b| -6  |   +4  |       |12|[gd]|3|46 |30 | 0 |TC[10-]
421|  btB  | 24 |mid_6f| -14 |   +4  |       |18|[gd]|3|60 |36 | 0 |
422|  btB  | 24 |mid_6f| -14 |   +4  |       |18|[gd]|3|60 |36 | 0 |
423| btBB  | 20 |63| -8  |LNC -8 |       |20|[gd]|4|68 |48 | 0 |GRND
424|  btB  | 18 |mid_6f| -8  |   +2  |       |16|[gd]|2|45 |27 | 0 |TC[20-] GRND
425|  btB  | 18 |mid_6f| -8  |   +2  |       |16|[gd]|2|45 |27 | 0 |TC[20-] GRND
425|  btB  | 18 |mid_6f| -8  |   +2  |       |16|[gd]|2|45 |27 | 0 |TC[20-] GRND
426|  btK  | 18 |mid_4b| -42 |  -42  |       |0 |[gd]|2|59 |41 | 0 |
427|  btK  | 18 |mid_4b| -42 |  -42  |       |0 |[gd]|2|59 |41 | 0 |
428| btK.  | 18 |mid_4b| -8  |LNC +0 |       |20|[gd]|2|47 |29 | 0 |
429|  btK  | 20 |low_37| -20 |LNC -10|       |16|[gd]|2|59 |39 | 0 |TC[19-] GRND
430|  btK  | 20 |low_37| -20 |LNC -10|       |16|[gd]|2|59 |39 | 0 |TC[19-] GRND
431| 0B+K  | 16 |mid_6f| -41 |  -31  |STN -31|14|[gd]|4|76 |60 | 0 |GRND
432| 0B+K. | 31 |mid_6f| +4  |LNC +4 |       |20|[gd]|7|76 |45 | 0 |GRND
432| 0B+K. | 31 |mid_6f| +4  |LNC +4 |       |10|[gd]|7|76 |45 | 0 |GRND
433|0B[B+K]| 31 |mid_4b| +12 |LNC +12|       |30|[gd]|7|76 |45 | 0 |GRND
436|  ???  | 36 |high_49|-65458|STN -65452|       |15|[gd]|3|65530|65494| 0 |
436|  ???  | 36 |high_49|-65458|STN -65452|       |15|[gd]|3|65530|65494| 0 |
436|  ???  |1000|high_49|-64494|STN -64488|       |15|[gd]|2|65530|64530| 0 |
436|  ???  | 36 |high_49|-65458|STN -65452|       |15|[gd]|3|65530|65494| 0 |
437|  ???  | 34 |mid_4b| +10 |  +10  |       |18|[gd]|2|63 |29 | 0 |
437|  ???  | 34 |mid_4b| +10 |  +10  |       |18|[gd]|2|63 |29 | 0 |
437|  ???  |1000|mid_4b|+976 |  +976 |       |18|[gd]|2|63 |-937| 0 |
437|  ???  | 34 |mid_4b| +10 |  +10  |       |18|[gd]|2|63 |29 | 0 |
439|  ???  | 48 |mid_4b| +4  |STN +12|       |20|[gd]|2|82 |34 | 0 |
439|  ???  | 48 |mid_4b| +4  |STN +12|       |20|[gd]|2|82 |34 | 0 |
439|  ???  |1000|mid_4b|+956 |STN +964|       |20|[gd]|2|82 |-918| 0 |
439|  ???  | 48 |mid_4b| +4  |STN +12|       |20|[gd]|2|82 |34 | 0 |
445|  ???  | 21 |high_49| +6  |STN +18|       |15|[gd]|3|50 |29 | 0 |
446|  ???  | 24 |sm_7f| -16 |   -3  |       |0 |[gd]|1|62 |38 | 0 |
446|  ???  | 24 |sm_7f| -16 |   -2  |       |0 |[gd]|1|62 |38 | 0 |
447|  6AU  | 34 |mid_6f| +0  |   +0  |       |0 |[gd]|2|33 |-1 | 0 |GI{HVK}[9-37]
449|6AU?...| 2  |mid_4b| +8  |LNC -19|       |22|[gd]|2|50 |48 | 0 |GI{HVK}[0-4] GRND